<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Nov 03 13:35:00 GMT 2016 -->
<title>ClientStopListener</title>
<meta name="date" content="2016-11-03">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClientStopListener";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/listeners/ClientStartListener.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/listeners/DisabledListener.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/listeners/ClientStopListener.html" target="_top">Frames</a></li>
<li><a href="ClientStopListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners</div>
<h2 title="Interface ClientStopListener" class="title">Interface ClientStopListener&lt;C extends <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/link_abstract/interfaces/CommLink.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.link_abstract.interfaces">CommLink</a>&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/listeners/Listener.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners">Listener</a>, <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/listeners/Listener.Client.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners">Listener.Client</a>, <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/listeners/Listener.Once.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners">Listener.Once</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ClientStopListener&lt;C extends <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/link_abstract/interfaces/CommLink.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.link_abstract.interfaces">CommLink</a>&gt;</span>
extends <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/listeners/Listener.Client.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners">Listener.Client</a></pre>
<div class="block">Created by João Rodrigues on 21/07/16.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners.Listener.Client">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;pt.up.fc.dcc.hyrax.linklayerlibrary.definition.event.listeners.<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/listeners/Listener.Client.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners">Listener.Client</a></h3>
<code><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/listeners/Listener.Client.ClientProgress.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners">Listener.Client.ClientProgress</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners.Listener">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;pt.up.fc.dcc.hyrax.linklayerlibrary.definition.event.listeners.<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/listeners/Listener.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners">Listener</a></h3>
<code><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/listeners/Listener.Always.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners">Listener.Always</a>, <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/listeners/Listener.Client.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners">Listener.Client</a>, <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/listeners/Listener.Discovery.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners">Listener.Discovery</a>, <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/listeners/Listener.Group.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners">Listener.Group</a>, <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/listeners/Listener.Network.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners">Listener.Network</a>, <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/listeners/Listener.Once.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners">Listener.Once</a>, <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/listeners/Listener.Progress.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners">Listener.Progress</a>, <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/listeners/Listener.Server.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners">Listener.Server</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/listeners/ClientStopListener.html#onClientStop-pt.up.fc.dcc.hyrax.linklayerlibrary.definition.task.Result-">onClientStop</a></span>(<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/task/Result.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.task">Result</a>&lt;<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/listeners/ClientStopListener.html" title="type parameter in ClientStopListener">C</a>&gt;&nbsp;data)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onClientStop-pt.up.fc.dcc.hyrax.linklayer.definition.task.Result-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onClientStop</h4>
<pre>void&nbsp;onClientStop(<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/task/Result.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.task">Result</a>&lt;<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/listeners/ClientStopListener.html" title="type parameter in ClientStopListener">C</a>&gt;&nbsp;data)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/listeners/ClientStartListener.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/listeners/DisabledListener.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/listeners/ClientStopListener.html" target="_top">Frames</a></li>
<li><a href="ClientStopListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
