<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Nov 03 13:35:00 GMT 2016 -->
<title>Listener.Always</title>
<meta name="date" content="2016-11-03">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Listener.Always";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/listeners/Listener.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/listeners/Listener.Client.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/listeners/Listener.Always.html" target="_top">Frames</a></li>
<li><a href="Listener.Always.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners</div>
<h2 title="Interface Listener.Always" class="title">Interface Listener.Always</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/listeners/Listener.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners">Listener</a></dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/listeners/Listener.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners">Listener</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">Listener.Always</span>
extends <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/listeners/Listener.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners">Listener</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners.Listener">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;pt.up.fc.dcc.hyrax.linklayerlibrary.definition.event.listeners.<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/listeners/Listener.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners">Listener</a></h3>
<code><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/listeners/Listener.Always.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners">Listener.Always</a>, <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/listeners/Listener.Client.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners">Listener.Client</a>, <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/listeners/Listener.Discovery.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners">Listener.Discovery</a>, <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/listeners/Listener.Group.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners">Listener.Group</a>, <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/listeners/Listener.Network.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners">Listener.Network</a>, <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/listeners/Listener.Once.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners">Listener.Once</a>, <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/listeners/Listener.Progress.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners">Listener.Progress</a>, <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/listeners/Listener.Server.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners">Listener.Server</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/listeners/Listener.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/listeners/Listener.Client.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/listeners/Listener.Always.html" target="_top">Frames</a></li>
<li><a href="Listener.Always.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
