<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Nov 03 13:35:02 GMT 2016 -->
<title>pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners</title>
<meta name="date" content="2016-11-03">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners";
        }
    }
    catch(err) {
    }
//--></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/events/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/link_abstract/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/listeners/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/listeners/ClientMessageListener.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners">ClientMessageListener</a>&lt;C extends <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/link_abstract/interfaces/CommLink.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.link_abstract.interfaces">CommLink</a>&gt;</td>
<td class="colLast">
<div class="block">Created by João Rodrigues on 21/07/16.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/listeners/ClientStartListener.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners">ClientStartListener</a>&lt;C extends <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/link_abstract/interfaces/CommLink.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.link_abstract.interfaces">CommLink</a>&gt;</td>
<td class="colLast">
<div class="block">Created by João Rodrigues on 21/07/16.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/listeners/ClientStopListener.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners">ClientStopListener</a>&lt;C extends <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/link_abstract/interfaces/CommLink.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.link_abstract.interfaces">CommLink</a>&gt;</td>
<td class="colLast">
<div class="block">Created by João Rodrigues on 21/07/16.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/listeners/DisabledListener.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners">DisabledListener</a></td>
<td class="colLast">
<div class="block">Created by João Rodrigues on 15/07/16.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/listeners/DiscoveryProgressListener.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners">DiscoveryProgressListener</a>&lt;D extends <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/link_abstract/interfaces/Device.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.link_abstract.interfaces">Device</a>&gt;</td>
<td class="colLast">
<div class="block">Created by João Rodrigues on 16/07/16.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/listeners/DiscoveryStartListener.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners">DiscoveryStartListener</a></td>
<td class="colLast">
<div class="block">Created by João Rodrigues on 16/07/16.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/listeners/DiscoveryStopListener.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners">DiscoveryStopListener</a></td>
<td class="colLast">
<div class="block">Created by João Rodrigues on 16/07/16.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/listeners/EnabledListener.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners">EnabledListener</a></td>
<td class="colLast">
<div class="block">Created by João Rodrigues on 15/07/16.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/listeners/GroupCreatedListener.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners">GroupCreatedListener</a>&lt;N extends <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/link_abstract/interfaces/NetworkInfo.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.link_abstract.interfaces">NetworkInfo</a>&gt;</td>
<td class="colLast">
<div class="block">Created by João Rodrigues on 25/07/16.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/listeners/GroupDestroyedListener.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners">GroupDestroyedListener</a></td>
<td class="colLast">
<div class="block">Created by João Rodrigues on 25/07/16.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/listeners/InvisibleListener.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners">InvisibleListener</a></td>
<td class="colLast">
<div class="block">Created by João Rodrigues on 21/07/16.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/listeners/Listener.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners">Listener</a></td>
<td class="colLast">
<div class="block">Created by João Rodrigues on 15/07/16.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/listeners/Listener.Always.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners">Listener.Always</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/listeners/Listener.Client.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners">Listener.Client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/listeners/Listener.Client.ClientProgress.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners">Listener.Client.ClientProgress</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/listeners/Listener.Discovery.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners">Listener.Discovery</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/listeners/Listener.Discovery.DiscoveryProgress.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners">Listener.Discovery.DiscoveryProgress</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/listeners/Listener.Group.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners">Listener.Group</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/listeners/Listener.Group.GroupProgress.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners">Listener.Group.GroupProgress</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/listeners/Listener.Network.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners">Listener.Network</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/listeners/Listener.Once.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners">Listener.Once</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/listeners/Listener.Progress.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners">Listener.Progress</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/listeners/Listener.Server.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners">Listener.Server</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/listeners/Listener.Server.ServerProgress.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners">Listener.Server.ServerProgress</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/listeners/NetworkConnectedListener.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners">NetworkConnectedListener</a>&lt;D extends <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/link_abstract/interfaces/NetworkInfo.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.link_abstract.interfaces">NetworkInfo</a>&gt;</td>
<td class="colLast">
<div class="block">Created by João Rodrigues on 23/07/16.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/listeners/NetworkDisconnectedListener.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners">NetworkDisconnectedListener</a>&lt;D extends <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/link_abstract/interfaces/NetworkInfo.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.link_abstract.interfaces">NetworkInfo</a>&gt;</td>
<td class="colLast">
<div class="block">Created by João Rodrigues on 23/07/16.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/listeners/ReadyListener.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners">ReadyListener</a>&lt;D extends <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/link_abstract/interfaces/Device.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.link_abstract.interfaces">Device</a>&gt;</td>
<td class="colLast">
<div class="block">Created by João Rodrigues on 16/07/16.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/listeners/ServerClientListener.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners">ServerClientListener</a>&lt;C extends <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/link_abstract/interfaces/CommLink.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.link_abstract.interfaces">CommLink</a>,S extends <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/link_abstract/interfaces/CommLinkServer.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.link_abstract.interfaces">CommLinkServer</a>&gt;</td>
<td class="colLast">
<div class="block">Created by João Rodrigues on 21/07/16.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/listeners/ServerStartListener.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners">ServerStartListener</a>&lt;S extends <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/link_abstract/interfaces/CommLinkServer.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.link_abstract.interfaces">CommLinkServer</a>&gt;</td>
<td class="colLast">
<div class="block">Created by João Rodrigues on 21/07/16.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/listeners/ServerStopListener.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners">ServerStopListener</a>&lt;S extends <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/link_abstract/interfaces/CommLinkServer.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.link_abstract.interfaces">CommLinkServer</a>&gt;</td>
<td class="colLast">
<div class="block">Created by João Rodrigues on 21/07/16.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/listeners/VisibleListener.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners">VisibleListener</a></td>
<td class="colLast">
<div class="block">Created by João Rodrigues on 21/07/16.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/events/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/link_abstract/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/listeners/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
