<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Oct 26 16:31:11 BST 2016 -->
<title>ControllerLogic</title>
<meta name="date" content="2016-10-26">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ControllerLogic";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":6,"i4":6,"i5":10,"i6":6,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/logic_controlers/ConnectionServerDestroyLogic.html" title="class in pt.up.fc.dcc.hyrax.linkLayer.definition.logic_controlers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/logic_controlers/DiscoveryStartLogic.html" title="class in pt.up.fc.dcc.hyrax.linkLayer.definition.logic_controlers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?pt/up/fc/dcc/hyrax/linklayer/definition/logic_controlers/ControllerLogic.html" target="_top">Frames</a></li>
<li><a href="ControllerLogic.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pt.up.fc.dcc.hyrax.linkLayer.definition.logic_controlers</div>
<h2 title="Class ControllerLogic" class="title">Class ControllerLogic&lt;R&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pt.up.fc.dcc.hyrax.linkLayer.definition.logic_controlers.ControllerLogic&lt;R&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.concurrent.Callable&lt;<a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/Outcome.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Outcome</a>&lt;R&gt;&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/logic_controlers/ConnectionCreateLogic.html" title="class in pt.up.fc.dcc.hyrax.linkLayer.definition.logic_controlers">ConnectionCreateLogic</a>, <a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/logic_controlers/ConnectionDestroyLogic.html" title="class in pt.up.fc.dcc.hyrax.linkLayer.definition.logic_controlers">ConnectionDestroyLogic</a>, <a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/logic_controlers/ConnectionServerCreateLogic.html" title="class in pt.up.fc.dcc.hyrax.linkLayer.definition.logic_controlers">ConnectionServerCreateLogic</a>, <a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/logic_controlers/ConnectionServerDestroyLogic.html" title="class in pt.up.fc.dcc.hyrax.linkLayer.definition.logic_controlers">ConnectionServerDestroyLogic</a>, <a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/logic_controlers/DiscoveryStartLogic.html" title="class in pt.up.fc.dcc.hyrax.linkLayer.definition.logic_controlers">DiscoveryStartLogic</a>, <a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/logic_controlers/DiscoveryStopLogic.html" title="class in pt.up.fc.dcc.hyrax.linkLayer.definition.logic_controlers">DiscoveryStopLogic</a>, <a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/logic_controlers/HardwareDisableLogic.html" title="class in pt.up.fc.dcc.hyrax.linkLayer.definition.logic_controlers">HardwareDisableLogic</a>, <a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/logic_controlers/HardwareEnableLogic.html" title="class in pt.up.fc.dcc.hyrax.linkLayer.definition.logic_controlers">HardwareEnableLogic</a>, <a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/logic_controlers/VisibilityStartLogic.html" title="class in pt.up.fc.dcc.hyrax.linkLayer.definition.logic_controlers">VisibilityStartLogic</a>, <a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/logic_controlers/VisibilityStopLogic.html" title="class in pt.up.fc.dcc.hyrax.linkLayer.definition.logic_controlers">VisibilityStopLogic</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ControllerLogic&lt;R&gt;</span>
extends java.lang.Object
implements java.util.concurrent.Callable&lt;<a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/Outcome.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Outcome</a>&lt;R&gt;&gt;</pre>
<div class="block">Abstract class that enables extra control over the calls to the android libraries.
 <br/>
 The logic actions enable extra features which are not available in the libraries provide
 by Android. One of this features, by default, is the ability to synchronise the result of an
 action at any time, by allowing to mix asynchronous and synchronous programming models
 transparently.
 <p>
 Created on 18/10/16.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Callable.html" target="_blank">Callable</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/aggregator/Aggregator.html" title="class in pt.up.fc.dcc.hyrax.linkLayer.aggregator">Aggregator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/logic_controlers/ControllerLogic.html#aggregator">aggregator</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/logic_controlers/ControllerLogic.html#EXEC_MAX_TIME">EXEC_MAX_TIME</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/logic_controlers/ControllerLogic.html#ControllerLogic-pt.up.fc.dcc.hyrax.linklayer.general.Aggregator-">ControllerLogic</a></span>(<a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/aggregator/Aggregator.html" title="class in pt.up.fc.dcc.hyrax.linkLayer.aggregator">Aggregator</a>&nbsp;aggregator)</code>
<div class="block">Constructor of a generic <code>ControllerLogic</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/logic_controlers/ControllerLogic.html#ControllerLogic-pt.up.fc.dcc.hyrax.linklayer.general.Aggregator-int-">ControllerLogic</a></span>(<a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/aggregator/Aggregator.html" title="class in pt.up.fc.dcc.hyrax.linkLayer.aggregator">Aggregator</a>&nbsp;aggregator,
               int&nbsp;timeout)</code>
<div class="block">Constructor of a generic <code>ControllerLogic</code> object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/Outcome.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Outcome</a>&lt;<a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/logic_controlers/ControllerLogic.html" title="type parameter in ControllerLogic">R</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/logic_controlers/ControllerLogic.html#call--">call</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/logic_controlers/ControllerLogic.html#notifyEventResult-pt.up.fc.dcc.hyrax.linklayer.Outcome-">notifyEventResult</a></span>(<a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/Outcome.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Outcome</a>&lt;<a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/logic_controlers/ControllerLogic.html" title="type parameter in ControllerLogic">R</a>&gt;&nbsp;outcome)</code>
<div class="block">Notifies, that the current action has been done.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/logic_controlers/ControllerLogic.html#onAfterStart--">onAfterStart</a></span>()</code>
<div class="block">This method is called when the action has been performed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/events/Event.html" title="class in pt.up.fc.dcc.hyrax.linkLayer.definition.events">Event</a>&lt;<a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/logic_controlers/ControllerLogic.html" title="type parameter in ControllerLogic">R</a>,?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/logic_controlers/ControllerLogic.html#onError-java.lang.Exception-">onError</a></span>(java.lang.Exception&nbsp;error)</code>
<div class="block">This abstract method is called when an action has concluded it's execution with errors.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/logic_controlers/ControllerLogic.html#onFinish--">onFinish</a></span>()</code>
<div class="block">This abstract method is called when action execution has finished.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/Outcome.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Outcome</a>&lt;<a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/logic_controlers/ControllerLogic.html" title="type parameter in ControllerLogic">R</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/logic_controlers/ControllerLogic.html#onResult-pt.up.fc.dcc.hyrax.linklayer.Outcome-">onResult</a></span>(<a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/Outcome.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Outcome</a>&lt;<a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/logic_controlers/ControllerLogic.html" title="type parameter in ControllerLogic">R</a>&gt;&nbsp;outcome)</code>
<div class="block">This method is called when an action has concluded it's execution successfully
 and the result is available.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/logic_controlers/ControllerLogic.html#onStart--">onStart</a></span>()</code>
<div class="block">This abstract method is called when is ready perform the intended action.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/logic_controlers/ControllerLogic.html#publishEvent-pt.up.fc.dcc.hyrax.linklayer.event.Event-">publishEvent</a></span>(<a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/events/Event.html" title="class in pt.up.fc.dcc.hyrax.linkLayer.definition.events">Event</a>&lt;<a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/logic_controlers/ControllerLogic.html" title="type parameter in ControllerLogic">R</a>,?&gt;&nbsp;event)</code>
<div class="block">Notifies a new event.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/logic_controlers/ControllerLogic.html#waitPeriod-long-">waitPeriod</a></span>(long&nbsp;time)</code>
<div class="block">Waits for a period of time, that can be interrupted at any time.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/logic_controlers/ControllerLogic.html#waitPeriodAndThrow-long-">waitPeriodAndThrow</a></span>(long&nbsp;time)</code>
<div class="block">Waits for a period of time, that can be interrupted at any time.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EXEC_MAX_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXEC_MAX_TIME</h4>
<pre>public static final&nbsp;int EXEC_MAX_TIME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#pt.up.fc.dcc.hyrax.linklayer.logic.controller.ControllerLogic.EXEC_MAX_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="aggregator">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>aggregator</h4>
<pre>protected&nbsp;<a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/aggregator/Aggregator.html" title="class in pt.up.fc.dcc.hyrax.linkLayer.aggregator">Aggregator</a> aggregator</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ControllerLogic-pt.up.fc.dcc.hyrax.linkLayer.aggregator.Aggregator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ControllerLogic</h4>
<pre>public&nbsp;ControllerLogic(<a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/aggregator/Aggregator.html" title="class in pt.up.fc.dcc.hyrax.linkLayer.aggregator">Aggregator</a>&nbsp;aggregator)</pre>
<div class="block">Constructor of a generic <code>ControllerLogic</code> object.
 <br/>
 In this logic control each action has default maximum time <a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/logic_controlers/ControllerLogic.html#EXEC_MAX_TIME">3000</a> milliSeconds
 to be executed, otherwise it will thrown and exception.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aggregator</code> - listeners aggregator</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/aggregator/Aggregator.html" title="class in pt.up.fc.dcc.hyrax.linkLayer.aggregator"><code>Aggregator</code></a></dd>
</dl>
</li>
</ul>
<a name="ControllerLogic-pt.up.fc.dcc.hyrax.linkLayer.aggregator.Aggregator-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ControllerLogic</h4>
<pre>public&nbsp;ControllerLogic(<a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/aggregator/Aggregator.html" title="class in pt.up.fc.dcc.hyrax.linkLayer.aggregator">Aggregator</a>&nbsp;aggregator,
                       int&nbsp;timeout)</pre>
<div class="block">Constructor of a generic <code>ControllerLogic</code> object.
 <br/>
 In this logic control each action has a defined maximum time to be executed,
 otherwise it will thrown and exception.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aggregator</code> - listeners aggregator</dd>
<dd><code>timeout</code> - action max time execution</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/aggregator/Aggregator.html" title="class in pt.up.fc.dcc.hyrax.linkLayer.aggregator"><code>Aggregator</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="waitPeriod-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitPeriod</h4>
<pre>protected&nbsp;void&nbsp;waitPeriod(long&nbsp;time)
                   throws java.lang.InterruptedException</pre>
<div class="block">Waits for a period of time, that can be interrupted at any time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - sleep time</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - the current <code>Thread</code> is interrupted</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html" target="_blank">InterruptedException</a></dd>
</dl>
</li>
</ul>
<a name="waitPeriodAndThrow-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitPeriodAndThrow</h4>
<pre>protected&nbsp;void&nbsp;waitPeriodAndThrow(long&nbsp;time)
                           throws java.util.concurrent.TimeoutException,
                                  java.lang.InterruptedException</pre>
<div class="block">Waits for a period of time, that can be interrupted at any time.
 <br/>
 Although if the time elapses an error will be thrown. The idea of this method is to provide
 a certain time for a task be executed, throwing an error if it was not completed in time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - maximum execution time</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - the current <code>Thread</code> is interrupted</dd>
<dd><code>java.util.concurrent.TimeoutException</code> - the time has elapsed</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html" target="_blank">InterruptedException</a>, 
<a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeoutException.html" target="_blank">TimeoutException</a></dd>
</dl>
</li>
</ul>
<a name="notifyEventResult-pt.up.fc.dcc.hyrax.linkLayer.Outcome-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyEventResult</h4>
<pre>protected&nbsp;void&nbsp;notifyEventResult(@NotNull
                                 <a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/Outcome.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Outcome</a>&lt;<a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/logic_controlers/ControllerLogic.html" title="type parameter in ControllerLogic">R</a>&gt;&nbsp;outcome)</pre>
<div class="block">Notifies, that the current action has been done.
 <br/>
 As an action has a maximum time to be executed, when a action has been performed
 (either successfully or not) this method permits to notify the blocked <code>Thread</code>
 to continue the execution.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outcome</code> - result of an action</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/Outcome.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer"><code>Outcome</code></a></dd>
</dl>
</li>
</ul>
<a name="onStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStart</h4>
<pre>protected abstract&nbsp;void&nbsp;onStart()
                         throws <a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/exception/LogicException.html" title="class in pt.up.fc.dcc.hyrax.linkLayer.definition.exception">LogicException</a></pre>
<div class="block">This abstract method is called when is ready perform the intended action.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/exception/LogicException.html" title="class in pt.up.fc.dcc.hyrax.linkLayer.definition.exception">LogicException</a></code> - exception object meaning that the execution has produce errors</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/exception/LogicException.html" title="class in pt.up.fc.dcc.hyrax.linkLayer.definition.exception"><code>LogicException</code></a></dd>
</dl>
</li>
</ul>
<a name="onAfterStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAfterStart</h4>
<pre>protected&nbsp;void&nbsp;onAfterStart()
                     throws <a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/exception/LogicException.html" title="class in pt.up.fc.dcc.hyrax.linkLayer.definition.exception">LogicException</a></pre>
<div class="block">This method is called when the action has been performed. This method is used in case
 a current logic action needs to executed something more.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/exception/LogicException.html" title="class in pt.up.fc.dcc.hyrax.linkLayer.definition.exception">LogicException</a></code> - exception object meaning that the execution has produce errors</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/exception/LogicException.html" title="class in pt.up.fc.dcc.hyrax.linkLayer.definition.exception"><code>LogicException</code></a></dd>
</dl>
</li>
</ul>
<a name="onResult-pt.up.fc.dcc.hyrax.linkLayer.Outcome-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResult</h4>
<pre>@NotNull
protected&nbsp;<a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/Outcome.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Outcome</a>&lt;<a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/logic_controlers/ControllerLogic.html" title="type parameter in ControllerLogic">R</a>&gt;&nbsp;onResult(@NotNull
                                       <a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/Outcome.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Outcome</a>&lt;<a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/logic_controlers/ControllerLogic.html" title="type parameter in ControllerLogic">R</a>&gt;&nbsp;outcome)
                                throws java.lang.Exception</pre>
<div class="block">This method is called when an action has concluded it's execution successfully
 and the result is available.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outcome</code> - result of the action</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>Outcome</code> object with action result</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - exception object meaning that the execution has produce errors</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/Outcome.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer"><code>Outcome</code></a>,
<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" target="_blank">Exception</a></dd>
</dl>
</li>
</ul>
<a name="onError-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onError</h4>
<pre>@NotNull
protected abstract&nbsp;<a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/events/Event.html" title="class in pt.up.fc.dcc.hyrax.linkLayer.definition.events">Event</a>&lt;<a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/logic_controlers/ControllerLogic.html" title="type parameter in ControllerLogic">R</a>,?&gt;&nbsp;onError(@NotNull
                                               java.lang.Exception&nbsp;error)</pre>
<div class="block">This abstract method is called when an action has concluded it's execution with errors.
 <br/>
 The objective is to return an error event associated with the action.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>error</code> - exception error</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>Event</code> error object representation</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/events/Event.html" title="class in pt.up.fc.dcc.hyrax.linkLayer.definition.events"><code>Event</code></a>,
<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" target="_blank">Exception</a></dd>
</dl>
</li>
</ul>
<a name="onFinish--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFinish</h4>
<pre>protected abstract&nbsp;void&nbsp;onFinish()</pre>
<div class="block">This abstract method is called when action execution has finished.
 <br/>
 This method should be used to clean whatever need to be cleansed.</div>
</li>
</ul>
<a name="call--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>call</h4>
<pre>public&nbsp;<a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/Outcome.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Outcome</a>&lt;<a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/logic_controlers/ControllerLogic.html" title="type parameter in ControllerLogic">R</a>&gt;&nbsp;call()
                throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>call</code>&nbsp;in interface&nbsp;<code>java.util.concurrent.Callable&lt;<a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/Outcome.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Outcome</a>&lt;<a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/logic_controlers/ControllerLogic.html" title="type parameter in ControllerLogic">R</a>&gt;&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="publishEvent-pt.up.fc.dcc.hyrax.linkLayer.definition.events.Event-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>publishEvent</h4>
<pre>protected&nbsp;void&nbsp;publishEvent(<a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/events/Event.html" title="class in pt.up.fc.dcc.hyrax.linkLayer.definition.events">Event</a>&lt;<a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/logic_controlers/ControllerLogic.html" title="type parameter in ControllerLogic">R</a>,?&gt;&nbsp;event)</pre>
<div class="block">Notifies a new event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - event to be notified</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/events/Event.html" title="class in pt.up.fc.dcc.hyrax.linkLayer.definition.events"><code>Event</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/logic_controlers/ConnectionServerDestroyLogic.html" title="class in pt.up.fc.dcc.hyrax.linkLayer.definition.logic_controlers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/logic_controlers/DiscoveryStartLogic.html" title="class in pt.up.fc.dcc.hyrax.linkLayer.definition.logic_controlers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?pt/up/fc/dcc/hyrax/linklayer/definition/logic_controlers/ControllerLogic.html" target="_top">Frames</a></li>
<li><a href="ControllerLogic.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
