<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Oct 26 16:31:12 BST 2016 -->
<title>pt.up.fc.dcc.hyrax.linkLayer.definition.logic_controlers</title>
<meta name="date" content="2016-10-26">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="pt.up.fc.dcc.hyrax.linkLayer.definition.logic_controlers";
        }
    }
    catch(err) {
    }
//--></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/interfaces/translator/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/implementation/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?pt/up/fc/dcc/hyrax/linklayer/definition/logic_controlers/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;pt.up.fc.dcc.hyrax.linkLayer.definition.logic_controlers</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/logic_controlers/ConnectionCreateLogic.html" title="class in pt.up.fc.dcc.hyrax.linkLayer.definition.logic_controlers">ConnectionCreateLogic</a>&lt;D extends <a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/Device.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Device</a>,C extends <a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/interfaces/ConnectionArgs.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer.definition.interfaces">ConnectionArgs</a>&gt;</td>
<td class="colLast">
<div class="block">Logic connection to a remote device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/logic_controlers/ConnectionDestroyLogic.html" title="class in pt.up.fc.dcc.hyrax.linkLayer.definition.logic_controlers">ConnectionDestroyLogic</a>&lt;D extends <a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/Device.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Device</a>&gt;</td>
<td class="colLast">
<div class="block">Logic disconnection from a remote device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/logic_controlers/ConnectionServerCreateLogic.html" title="class in pt.up.fc.dcc.hyrax.linkLayer.definition.logic_controlers">ConnectionServerCreateLogic</a>&lt;S extends <a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/interfaces/ConnectedServer.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer.definition.interfaces">ConnectedServer</a>&gt;</td>
<td class="colLast">
<div class="block">Logic connection server initialization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/logic_controlers/ConnectionServerDestroyLogic.html" title="class in pt.up.fc.dcc.hyrax.linkLayer.definition.logic_controlers">ConnectionServerDestroyLogic</a>&lt;S extends <a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/interfaces/ConnectedServer.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer.definition.interfaces">ConnectedServer</a>&gt;</td>
<td class="colLast">
<div class="block">Logic disconnection server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/logic_controlers/ControllerLogic.html" title="class in pt.up.fc.dcc.hyrax.linkLayer.definition.logic_controlers">ControllerLogic</a>&lt;R&gt;</td>
<td class="colLast">
<div class="block">Abstract class that enables extra control over the calls to the android libraries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/logic_controlers/DiscoveryStartLogic.html" title="class in pt.up.fc.dcc.hyrax.linkLayer.definition.logic_controlers">DiscoveryStartLogic</a>&lt;D extends <a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/Device.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Device</a>&gt;</td>
<td class="colLast">
<div class="block">Logic device discovery enable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/logic_controlers/DiscoveryStopLogic.html" title="class in pt.up.fc.dcc.hyrax.linkLayer.definition.logic_controlers">DiscoveryStopLogic</a></td>
<td class="colLast">
<div class="block">Logic device discovery disable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/logic_controlers/HardwareDisableLogic.html" title="class in pt.up.fc.dcc.hyrax.linkLayer.definition.logic_controlers">HardwareDisableLogic</a></td>
<td class="colLast">
<div class="block">Logic hardware disable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/logic_controlers/HardwareEnableLogic.html" title="class in pt.up.fc.dcc.hyrax.linkLayer.definition.logic_controlers">HardwareEnableLogic</a></td>
<td class="colLast">
<div class="block">Logic hardware enable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/logic_controlers/VisibilityStartLogic.html" title="class in pt.up.fc.dcc.hyrax.linkLayer.definition.logic_controlers">VisibilityStartLogic</a></td>
<td class="colLast">
<div class="block">Logic device visibility enable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/logic_controlers/VisibilityStopLogic.html" title="class in pt.up.fc.dcc.hyrax.linkLayer.definition.logic_controlers">VisibilityStopLogic</a></td>
<td class="colLast">
<div class="block">Logic device visibility disable.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/interfaces/translator/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/implementation/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?pt/up/fc/dcc/hyrax/linklayer/definition/logic_controlers/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
