<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Mon Apr 24 15:05:01 WEST 2017 -->
<title>org.hyrax.link.wifi.legacy.translator</title>
<meta name="date" content="2017-04-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/hyrax/link/wifi/legacy/translator/package-summary.html" target="classFrame">org.hyrax.link.wifi.legacy.translator</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="WifiConnectionServerTranslator.html" title="class in org.hyrax.link.wifi.legacy.translator" target="classFrame">WifiConnectionServerTranslator</a></li>
<li><a href="WifiConnectionTranslator.html" title="class in org.hyrax.link.wifi.legacy.translator" target="classFrame">WifiConnectionTranslator</a></li>
<li><a href="WifiDiscoveryTranslator.html" title="class in org.hyrax.link.wifi.legacy.translator" target="classFrame">WifiDiscoveryTranslator</a></li>
<li><a href="WifiHardwareTranslator.html" title="class in org.hyrax.link.wifi.legacy.translator" target="classFrame">WifiHardwareTranslator</a></li>
<li><a href="WifiVisibilityTranslator.html" title="class in org.hyrax.link.wifi.legacy.translator" target="classFrame">WifiVisibilityTranslator</a></li>
</ul>
</div>
</body>
</html>
