<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Nov 03 13:35:02 GMT 2016 -->
<title>pt.up.fc.dcc.hyrax.linklayer.implementation.wifi.legacy</title>
<meta name="date" content="2016-11-03">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/implementation/wifi/legacy/package-summary.html" target="classFrame">pt.up.fc.dcc.hyrax.linklayer.implementation.wifi.legacy</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="WifiApNode.html" title="class in pt.up.fc.dcc.hyrax.linklayer.implementation.wifi.legacy" target="classFrame">WifiApNode</a></li>
<li><a href="WifiController.html" title="class in pt.up.fc.dcc.hyrax.linklayer.implementation.wifi.legacy" target="classFrame">WifiController</a></li>
<li><a href="WifiMonitor.html" title="class in pt.up.fc.dcc.hyrax.linklayer.implementation.wifi.legacy" target="classFrame">WifiMonitor</a></li>
<li><a href="WifiNetInfo.html" title="class in pt.up.fc.dcc.hyrax.linklayer.implementation.wifi.legacy" target="classFrame">WifiNetInfo</a></li>
<li><a href="WifiReceiver.html" title="class in pt.up.fc.dcc.hyrax.linklayer.implementation.wifi.legacy" target="classFrame">WifiReceiver</a></li>
</ul>
</div>
</body>
</html>
