<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Nov 03 13:35:01 GMT 2016 -->
<title>WifiController</title>
<meta name="date" content="2016-11-03">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WifiController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/implementation/wifi/legacy/WifiApNode.html" title="class in pt.up.fc.dcc.hyrax.linklayer.implementation.wifi.legacy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/implementation/wifi/legacy/WifiMonitor.html" title="class in pt.up.fc.dcc.hyrax.linklayer.implementation.wifi.legacy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?pt/up/fc/dcc/hyrax/linklayerlibrary/implementation/wifi/legacy/WifiController.html" target="_top">Frames</a></li>
<li><a href="WifiController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pt.up.fc.dcc.hyrax.linklayer.implementation.wifi.legacy</div>
<h2 title="Class WifiController" class="title">Class WifiController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/Controller.html" title="class in pt.up.fc.dcc.hyrax.linklayer.definition">pt.up.fc.dcc.hyrax.linklayer.definition.Controller</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/implementation/wifi/WifiAbstractController.html" title="class in pt.up.fc.dcc.hyrax.linklayer.implementation.wifi">pt.up.fc.dcc.hyrax.linklayer.implementation.wifi.WifiAbstractController</a></li>
<li>
<ul class="inheritance">
<li>pt.up.fc.dcc.hyrax.linklayer.implementation.wifi.legacy.WifiController</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/ListenerAggregator.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event">ListenerAggregator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">WifiController</span>
extends <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/implementation/wifi/WifiAbstractController.html" title="class in pt.up.fc.dcc.hyrax.linklayer.implementation.wifi">WifiAbstractController</a></pre>
<div class="block">Created by João Rodrigues on 26/07/16.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.pt.up.fc.dcc.hyrax.linklayer.definition.event.ListenerAggregator">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;pt.up.fc.dcc.hyrax.linklayerlibrary.definition.event.<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/ListenerAggregator.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event">ListenerAggregator</a></h3>
<code><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/ListenerAggregator.AggregatorManager.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event">ListenerAggregator.AggregatorManager</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/implementation/wifi/legacy/WifiController.html#DEFAULT_CONNECTION_TIME">DEFAULT_CONNECTION_TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/implementation/wifi/legacy/WifiController.html#DEFAULT_DISCOVERY_TIME">DEFAULT_DISCOVERY_TIME</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.pt.up.fc.dcc.hyrax.linklayer.implementation.wifi.WifiAbstractController">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;pt.up.fc.dcc.hyrax.linklayerlibrary.implementation.wifi.<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/implementation/wifi/WifiAbstractController.html" title="class in pt.up.fc.dcc.hyrax.linklayer.implementation.wifi">WifiAbstractController</a></h3>
<code><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/implementation/wifi/WifiAbstractController.html#DEFAULT_LINK_CONNECTION_TIME">DEFAULT_LINK_CONNECTION_TIME</a>, <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/implementation/wifi/WifiAbstractController.html#thisDevice">thisDevice</a>, <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/implementation/wifi/WifiAbstractController.html#wifiManager">wifiManager</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/implementation/wifi/legacy/WifiController.html#WifiController-android.content.Context-android.os.Handler-java.util.concurrent.ExecutorService-">WifiController</a></span>(android.content.Context&nbsp;context,
              android.os.Handler&nbsp;handler,
              java.util.concurrent.ExecutorService&nbsp;executorService)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/implementation/wifi/legacy/WifiController.html#cleanWifiP2pNetworks--">cleanWifiP2pNetworks</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/implementation/wifi/legacy/WifiController.html#connectNetwork-int-">connectNetwork</a></span>(int&nbsp;networkId)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/implementation/wifi/legacy/WifiController.html#connectNetwork-java.lang.String-">connectNetwork</a></span>(java.lang.String&nbsp;ssid)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/implementation/wifi/legacy/WifiController.html#connectNetwork-java.lang.String-java.lang.String-">connectNetwork</a></span>(java.lang.String&nbsp;ssid,
              java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/implementation/wifi/legacy/WifiController.html#disableNetwork-int-">disableNetwork</a></span>(int&nbsp;networkId)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/implementation/wifi/legacy/WifiController.html#disconnectNetwork--">disconnectNetwork</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/controller/ConnectionController.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.controller">ConnectionController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/implementation/wifi/legacy/WifiController.html#getConnectionController--">getConnectionController</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/implementation/wifi/legacy/WifiController.html#getConnectionDefaultTimeout--">getConnectionDefaultTimeout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/controller/DiscoveryController.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.controller">DiscoveryController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/implementation/wifi/legacy/WifiController.html#getDiscoveryController--">getDiscoveryController</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/implementation/wifi/legacy/WifiController.html#getDiscoveryDefaultTimeout--">getDiscoveryDefaultTimeout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/implementation/wifi/legacy/WifiController.html#getNetworkId-java.lang.String-">getNetworkId</a></span>(java.lang.String&nbsp;ssid)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/implementation/wifi/legacy/WifiController.html#getNetworkSsid-int-">getNetworkSsid</a></span>(int&nbsp;networkId)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/Receiver.html" title="class in pt.up.fc.dcc.hyrax.linklayer.definition">Receiver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/implementation/wifi/legacy/WifiController.html#getReceiver--">getReceiver</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected java.util.Set&lt;<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/implementation/wifi/legacy/WifiApNode.html" title="class in pt.up.fc.dcc.hyrax.linklayer.implementation.wifi.legacy">WifiApNode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/implementation/wifi/legacy/WifiController.html#getScanResults--">getScanResults</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/controller/ServiceController.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.controller">ServiceController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/implementation/wifi/legacy/WifiController.html#getServiceController--">getServiceController</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/implementation/wifi/legacy/WifiApNode.html" title="class in pt.up.fc.dcc.hyrax.linklayer.implementation.wifi.legacy">WifiApNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/implementation/wifi/legacy/WifiController.html#getWifiApNode-java.lang.String-">getWifiApNode</a></span>(java.lang.String&nbsp;bssid)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>android.net.wifi.WifiManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/implementation/wifi/legacy/WifiController.html#getWifiManager--">getWifiManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/implementation/wifi/legacy/WifiController.html#isConnectedTo-int-">isConnectedTo</a></span>(int&nbsp;networkId)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/implementation/wifi/legacy/WifiController.html#isConnectedTo-java.lang.String-">isConnectedTo</a></span>(java.lang.String&nbsp;ssid)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/implementation/wifi/legacy/WifiController.html#isP2pNetwork-int-">isP2pNetwork</a></span>(int&nbsp;networkId)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/implementation/wifi/legacy/WifiController.html#removeNetwork-int-">removeNetwork</a></span>(int&nbsp;networkId)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.pt.up.fc.dcc.hyrax.linklayer.implementation.wifi.WifiAbstractController">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;pt.up.fc.dcc.hyrax.linklayerlibrary.implementation.wifi.<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/implementation/wifi/WifiAbstractController.html" title="class in pt.up.fc.dcc.hyrax.linklayer.implementation.wifi">WifiAbstractController</a></h3>
<code><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/implementation/wifi/WifiAbstractController.html#createReliableLink-java.lang.String-int-">createReliableLink</a>, <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/implementation/wifi/WifiAbstractController.html#createReliableLink-java.lang.String-int-int-">createReliableLink</a>, <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/implementation/wifi/WifiAbstractController.html#createReliableLink-java.lang.String-int-int-pt.up.fc.dcc.hyrax.linklayerlibrary.definition.event.listeners.Listener.Client...-">createReliableLink</a>, <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/implementation/wifi/WifiAbstractController.html#createReliableLink-java.lang.String-int-pt.up.fc.dcc.hyrax.linklayerlibrary.definition.event.listeners.Listener.Client...-">createReliableLink</a>, <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/implementation/wifi/WifiAbstractController.html#createReliableServer--">createReliableServer</a>, <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/implementation/wifi/WifiAbstractController.html#createReliableServer-int-">createReliableServer</a>, <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/implementation/wifi/WifiAbstractController.html#createReliableServer-int-pt.up.fc.dcc.hyrax.linklayerlibrary.definition.event.listeners.Listener.Server...-">createReliableServer</a>, <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/implementation/wifi/WifiAbstractController.html#createReliableServer-pt.up.fc.dcc.hyrax.linklayerlibrary.definition.event.listeners.Listener.Server...-">createReliableServer</a>, <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/implementation/wifi/WifiAbstractController.html#getHardwareController--">getHardwareController</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.pt.up.fc.dcc.hyrax.linklayer.definition.Controller">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;pt.up.fc.dcc.hyrax.linklayerlibrary.definition.<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/Controller.html" title="class in pt.up.fc.dcc.hyrax.linklayer.definition">Controller</a></h3>
<code><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/Controller.html#addListeners-java.lang.Object-pt.up.fc.dcc.hyrax.linklayerlibrary.definition.event.listeners.Listener...-">addListeners</a>, <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/Controller.html#cancel--">cancel</a>, <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/Controller.html#cancel-pt.up.fc.dcc.hyrax.linklayerlibrary.definition.event.listeners.DiscoveryStopListener-">cancel</a>, <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/Controller.html#connect-pt.up.fc.dcc.hyrax.linklayerlibrary.definition.link_abstract.interfaces.Device-">connect</a>, <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/Controller.html#connect-pt.up.fc.dcc.hyrax.linklayerlibrary.definition.link_abstract.interfaces.Device-int-">connect</a>, <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/Controller.html#connect-pt.up.fc.dcc.hyrax.linklayerlibrary.definition.link_abstract.interfaces.Device-int-pt.up.fc.dcc.hyrax.linklayerlibrary.definition.event.listeners.NetworkConnectedListener-">connect</a>, <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/Controller.html#connect-pt.up.fc.dcc.hyrax.linklayerlibrary.definition.link_abstract.interfaces.Device-pt.up.fc.dcc.hyrax.linklayerlibrary.definition.event.listeners.NetworkConnectedListener-">connect</a>, <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/Controller.html#disable--">disable</a>, <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/Controller.html#disable-pt.up.fc.dcc.hyrax.linklayerlibrary.definition.event.listeners.DisabledListener-">disable</a>, <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/Controller.html#disconnect-pt.up.fc.dcc.hyrax.linklayerlibrary.definition.link_abstract.interfaces.Device-">disconnect</a>, <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/Controller.html#disconnect-pt.up.fc.dcc.hyrax.linklayerlibrary.definition.link_abstract.interfaces.Device-pt.up.fc.dcc.hyrax.linklayerlibrary.definition.event.listeners.NetworkDisconnectedListener-">disconnect</a>, <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/Controller.html#enable--">enable</a>, <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/Controller.html#enable-pt.up.fc.dcc.hyrax.linklayerlibrary.definition.event.listeners.EnabledListener-">enable</a>, <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/Controller.html#execute-java.util.concurrent.Callable-">execute</a>, <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/Controller.html#find--">find</a>, <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/Controller.html#find-int-">find</a>, <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/Controller.html#find-int-pt.up.fc.dcc.hyrax.linklayerlibrary.definition.event.listeners.Listener.Discovery...-">find</a>, <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/Controller.html#find-pt.up.fc.dcc.hyrax.linklayerlibrary.definition.event.listeners.Listener.Discovery...-">find</a>, <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/Controller.html#getAggregator--">getAggregator</a>, <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/Controller.html#getContext--">getContext</a>, <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/Controller.html#getExecutorService--">getExecutorService</a>, <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/Controller.html#getHandler--">getHandler</a>, <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/Controller.html#getThisDevice--">getThisDevice</a>, <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/Controller.html#getThisDevice-pt.up.fc.dcc.hyrax.linklayerlibrary.definition.event.listeners.ReadyListener-">getThisDevice</a>, <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/Controller.html#listenAlways-pt.up.fc.dcc.hyrax.linklayerlibrary.definition.event.listeners.Listener...-">listenAlways</a>, <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/Controller.html#listenOnce-pt.up.fc.dcc.hyrax.linklayerlibrary.definition.event.listeners.Listener.Once...-">listenOnce</a>, <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/Controller.html#listenProgress-pt.up.fc.dcc.hyrax.linklayerlibrary.definition.event.listeners.Listener.Progress...-">listenProgress</a>, <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/Controller.html#removeListener-pt.up.fc.dcc.hyrax.linklayerlibrary.definition.event.listeners.Listener...-">removeListener</a>, <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/Controller.html#start--">start</a>, <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/Controller.html#stop--">stop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_DISCOVERY_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_DISCOVERY_TIME</h4>
<pre>public static final&nbsp;int DEFAULT_DISCOVERY_TIME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../constant-values.html#pt.up.fc.dcc.hyrax.linklayerlibrary.implementation.wifi.legacy.WifiController.DEFAULT_DISCOVERY_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_CONNECTION_TIME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_CONNECTION_TIME</h4>
<pre>public static final&nbsp;int DEFAULT_CONNECTION_TIME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../constant-values.html#pt.up.fc.dcc.hyrax.linklayerlibrary.implementation.wifi.legacy.WifiController.DEFAULT_CONNECTION_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WifiController-android.content.Context-android.os.Handler-java.util.concurrent.ExecutorService-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WifiController</h4>
<pre>public&nbsp;WifiController(android.content.Context&nbsp;context,
                      android.os.Handler&nbsp;handler,
                      java.util.concurrent.ExecutorService&nbsp;executorService)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getReceiver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReceiver</h4>
<pre>protected&nbsp;<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/Receiver.html" title="class in pt.up.fc.dcc.hyrax.linklayer.definition">Receiver</a>&nbsp;getReceiver()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/Controller.html#getReceiver--">getReceiver</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/Controller.html" title="class in pt.up.fc.dcc.hyrax.linklayer.definition">Controller</a></code></dd>
</dl>
</li>
</ul>
<a name="getDiscoveryController--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscoveryController</h4>
<pre>protected&nbsp;<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/controller/DiscoveryController.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.controller">DiscoveryController</a>&nbsp;getDiscoveryController()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/Controller.html#getDiscoveryController--">getDiscoveryController</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/Controller.html" title="class in pt.up.fc.dcc.hyrax.linklayer.definition">Controller</a></code></dd>
</dl>
</li>
</ul>
<a name="getDiscoveryDefaultTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscoveryDefaultTimeout</h4>
<pre>protected&nbsp;int&nbsp;getDiscoveryDefaultTimeout()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/Controller.html#getDiscoveryDefaultTimeout--">getDiscoveryDefaultTimeout</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/Controller.html" title="class in pt.up.fc.dcc.hyrax.linklayer.definition">Controller</a></code></dd>
</dl>
</li>
</ul>
<a name="getConnectionController--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionController</h4>
<pre>protected&nbsp;<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/controller/ConnectionController.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.controller">ConnectionController</a>&nbsp;getConnectionController()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/Controller.html#getConnectionController--">getConnectionController</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/Controller.html" title="class in pt.up.fc.dcc.hyrax.linklayer.definition">Controller</a></code></dd>
</dl>
</li>
</ul>
<a name="getConnectionDefaultTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionDefaultTimeout</h4>
<pre>protected&nbsp;int&nbsp;getConnectionDefaultTimeout()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/Controller.html#getConnectionDefaultTimeout--">getConnectionDefaultTimeout</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/Controller.html" title="class in pt.up.fc.dcc.hyrax.linklayer.definition">Controller</a></code></dd>
</dl>
</li>
</ul>
<a name="getServiceController--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceController</h4>
<pre>protected&nbsp;<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/controller/ServiceController.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.controller">ServiceController</a>&nbsp;getServiceController()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/Controller.html#getServiceController--">getServiceController</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/Controller.html" title="class in pt.up.fc.dcc.hyrax.linklayer.definition">Controller</a></code></dd>
</dl>
</li>
</ul>
<a name="getWifiManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWifiManager</h4>
<pre>public&nbsp;android.net.wifi.WifiManager&nbsp;getWifiManager()</pre>
</li>
</ul>
<a name="getScanResults--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScanResults</h4>
<pre>protected&nbsp;java.util.Set&lt;<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/implementation/wifi/legacy/WifiApNode.html" title="class in pt.up.fc.dcc.hyrax.linklayer.implementation.wifi.legacy">WifiApNode</a>&gt;&nbsp;getScanResults()</pre>
</li>
</ul>
<a name="getWifiApNode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWifiApNode</h4>
<pre>protected&nbsp;<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/implementation/wifi/legacy/WifiApNode.html" title="class in pt.up.fc.dcc.hyrax.linklayer.implementation.wifi.legacy">WifiApNode</a>&nbsp;getWifiApNode(java.lang.String&nbsp;bssid)</pre>
</li>
</ul>
<a name="cleanWifiP2pNetworks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanWifiP2pNetworks</h4>
<pre>protected&nbsp;void&nbsp;cleanWifiP2pNetworks()</pre>
</li>
</ul>
<a name="isP2pNetwork-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isP2pNetwork</h4>
<pre>protected&nbsp;boolean&nbsp;isP2pNetwork(int&nbsp;networkId)</pre>
</li>
</ul>
<a name="getNetworkId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetworkId</h4>
<pre>protected&nbsp;int&nbsp;getNetworkId(java.lang.String&nbsp;ssid)</pre>
</li>
</ul>
<a name="getNetworkSsid-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetworkSsid</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getNetworkSsid(int&nbsp;networkId)</pre>
</li>
</ul>
<a name="connectNetwork-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectNetwork</h4>
<pre>protected&nbsp;boolean&nbsp;connectNetwork(java.lang.String&nbsp;ssid)</pre>
</li>
</ul>
<a name="connectNetwork-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectNetwork</h4>
<pre>protected&nbsp;boolean&nbsp;connectNetwork(java.lang.String&nbsp;ssid,
                                 java.lang.String&nbsp;password)</pre>
</li>
</ul>
<a name="connectNetwork-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectNetwork</h4>
<pre>protected&nbsp;boolean&nbsp;connectNetwork(int&nbsp;networkId)</pre>
</li>
</ul>
<a name="isConnectedTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnectedTo</h4>
<pre>protected&nbsp;boolean&nbsp;isConnectedTo(java.lang.String&nbsp;ssid)</pre>
</li>
</ul>
<a name="isConnectedTo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnectedTo</h4>
<pre>protected&nbsp;boolean&nbsp;isConnectedTo(int&nbsp;networkId)</pre>
</li>
</ul>
<a name="disconnectNetwork--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnectNetwork</h4>
<pre>protected&nbsp;boolean&nbsp;disconnectNetwork()</pre>
</li>
</ul>
<a name="disableNetwork-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableNetwork</h4>
<pre>protected&nbsp;boolean&nbsp;disableNetwork(int&nbsp;networkId)</pre>
</li>
</ul>
<a name="removeNetwork-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeNetwork</h4>
<pre>public&nbsp;boolean&nbsp;removeNetwork(int&nbsp;networkId)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/implementation/wifi/legacy/WifiApNode.html" title="class in pt.up.fc.dcc.hyrax.linklayer.implementation.wifi.legacy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/implementation/wifi/legacy/WifiMonitor.html" title="class in pt.up.fc.dcc.hyrax.linklayer.implementation.wifi.legacy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?pt/up/fc/dcc/hyrax/linklayerlibrary/implementation/wifi/legacy/WifiController.html" target="_top">Frames</a></li>
<li><a href="WifiController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
