<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Nov 03 13:35:01 GMT 2016 -->
<title>WifiMonitor</title>
<meta name="date" content="2016-11-03">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WifiMonitor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/implementation/wifi/legacy/WifiController.html" title="class in pt.up.fc.dcc.hyrax.linklayer.implementation.wifi.legacy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/implementation/wifi/legacy/WifiNetInfo.html" title="class in pt.up.fc.dcc.hyrax.linklayer.implementation.wifi.legacy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?pt/up/fc/dcc/hyrax/linklayerlibrary/implementation/wifi/legacy/WifiMonitor.html" target="_top">Frames</a></li>
<li><a href="WifiMonitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pt.up.fc.dcc.hyrax.linklayer.implementation.wifi.legacy</div>
<h2 title="Class WifiMonitor" class="title">Class WifiMonitor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pt.up.fc.dcc.hyrax.linklayer.implementation.wifi.legacy.WifiMonitor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/listeners/Listener.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners">Listener</a>, <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/listeners/Listener.Network.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners">Listener.Network</a>, <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/listeners/Listener.Once.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners">Listener.Once</a>, <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/listeners/NetworkConnectedListener.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners">NetworkConnectedListener</a>&lt;<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/implementation/wifi/legacy/WifiNetInfo.html" title="class in pt.up.fc.dcc.hyrax.linklayer.implementation.wifi.legacy">WifiNetInfo</a>&gt;, <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/listeners/NetworkDisconnectedListener.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners">NetworkDisconnectedListener</a>&lt;<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/implementation/wifi/legacy/WifiNetInfo.html" title="class in pt.up.fc.dcc.hyrax.linklayer.implementation.wifi.legacy">WifiNetInfo</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">WifiMonitor</span>
extends java.lang.Object
implements <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/listeners/NetworkConnectedListener.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners">NetworkConnectedListener</a>&lt;<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/implementation/wifi/legacy/WifiNetInfo.html" title="class in pt.up.fc.dcc.hyrax.linklayer.implementation.wifi.legacy">WifiNetInfo</a>&gt;, <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/listeners/NetworkDisconnectedListener.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners">NetworkDisconnectedListener</a>&lt;<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/implementation/wifi/legacy/WifiNetInfo.html" title="class in pt.up.fc.dcc.hyrax.linklayer.implementation.wifi.legacy">WifiNetInfo</a>&gt;</pre>
<div class="block">Created by João Rodrigues on 27/07/16.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners.Listener">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;pt.up.fc.dcc.hyrax.linklayerlibrary.definition.event.listeners.<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/listeners/Listener.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners">Listener</a></h3>
<code><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/listeners/Listener.Always.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners">Listener.Always</a>, <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/listeners/Listener.Client.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners">Listener.Client</a>, <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/listeners/Listener.Discovery.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners">Listener.Discovery</a>, <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/listeners/Listener.Group.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners">Listener.Group</a>, <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/listeners/Listener.Network.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners">Listener.Network</a>, <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/listeners/Listener.Once.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners">Listener.Once</a>, <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/listeners/Listener.Progress.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners">Listener.Progress</a>, <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/listeners/Listener.Server.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners">Listener.Server</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/implementation/wifi/legacy/WifiMonitor.html#WifiMonitor-android.net.wifi.WifiManager-pt.up.fc.dcc.hyrax.linklayerlibrary.definition.event.Aggregator-">WifiMonitor</a></span>(android.net.wifi.WifiManager&nbsp;wifiManager,
           <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/Aggregator.html" title="class in pt.up.fc.dcc.hyrax.linklayer.definition.event">Aggregator</a>&nbsp;aggregator)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/implementation/wifi/legacy/WifiMonitor.html#getCurrentNetworkId--">getCurrentNetworkId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/implementation/wifi/legacy/WifiMonitor.html#getCurrentSsid--">getCurrentSsid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static android.net.wifi.WifiInfo</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/implementation/wifi/legacy/WifiMonitor.html#getWifiInfo--">getWifiInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/implementation/wifi/legacy/WifiMonitor.html#isIsConnectedToWifi--">isIsConnectedToWifi</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/implementation/wifi/legacy/WifiMonitor.html#onNetworkConnected-pt.up.fc.dcc.hyrax.linklayerlibrary.definition.task.Result-">onNetworkConnected</a></span>(<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/task/Result.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.task">Result</a>&lt;<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/implementation/wifi/legacy/WifiNetInfo.html" title="class in pt.up.fc.dcc.hyrax.linklayer.implementation.wifi.legacy">WifiNetInfo</a>&gt;&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/implementation/wifi/legacy/WifiMonitor.html#onNetworkDisconnected-pt.up.fc.dcc.hyrax.linklayerlibrary.definition.task.Result-">onNetworkDisconnected</a></span>(<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/task/Result.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.task">Result</a>&lt;<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/implementation/wifi/legacy/WifiNetInfo.html" title="class in pt.up.fc.dcc.hyrax.linklayer.implementation.wifi.legacy">WifiNetInfo</a>&gt;&nbsp;data)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WifiMonitor-android.net.wifi.WifiManager-pt.up.fc.dcc.hyrax.linklayer.definition.event.Aggregator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WifiMonitor</h4>
<pre>protected&nbsp;WifiMonitor(android.net.wifi.WifiManager&nbsp;wifiManager,
                      <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/Aggregator.html" title="class in pt.up.fc.dcc.hyrax.linklayer.definition.event">Aggregator</a>&nbsp;aggregator)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isIsConnectedToWifi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIsConnectedToWifi</h4>
<pre>public static&nbsp;boolean&nbsp;isIsConnectedToWifi()</pre>
</li>
</ul>
<a name="getWifiInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWifiInfo</h4>
<pre>public static&nbsp;android.net.wifi.WifiInfo&nbsp;getWifiInfo()</pre>
</li>
</ul>
<a name="getCurrentNetworkId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentNetworkId</h4>
<pre>public static&nbsp;int&nbsp;getCurrentNetworkId()</pre>
</li>
</ul>
<a name="getCurrentSsid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentSsid</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getCurrentSsid()</pre>
</li>
</ul>
<a name="onNetworkConnected-pt.up.fc.dcc.hyrax.linklayer.definition.task.Result-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNetworkConnected</h4>
<pre>public&nbsp;void&nbsp;onNetworkConnected(<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/task/Result.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.task">Result</a>&lt;<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/implementation/wifi/legacy/WifiNetInfo.html" title="class in pt.up.fc.dcc.hyrax.linklayer.implementation.wifi.legacy">WifiNetInfo</a>&gt;&nbsp;data)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/listeners/NetworkConnectedListener.html#onNetworkConnected-pt.up.fc.dcc.hyrax.linklayerlibrary.definition.task.Result-">onNetworkConnected</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/listeners/NetworkConnectedListener.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners">NetworkConnectedListener</a>&lt;<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/implementation/wifi/legacy/WifiNetInfo.html" title="class in pt.up.fc.dcc.hyrax.linklayer.implementation.wifi.legacy">WifiNetInfo</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="onNetworkDisconnected-pt.up.fc.dcc.hyrax.linklayer.definition.task.Result-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onNetworkDisconnected</h4>
<pre>public&nbsp;void&nbsp;onNetworkDisconnected(<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/task/Result.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.task">Result</a>&lt;<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/implementation/wifi/legacy/WifiNetInfo.html" title="class in pt.up.fc.dcc.hyrax.linklayer.implementation.wifi.legacy">WifiNetInfo</a>&gt;&nbsp;data)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/listeners/NetworkDisconnectedListener.html#onNetworkDisconnected-pt.up.fc.dcc.hyrax.linklayerlibrary.definition.task.Result-">onNetworkDisconnected</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/listeners/NetworkDisconnectedListener.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners">NetworkDisconnectedListener</a>&lt;<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/implementation/wifi/legacy/WifiNetInfo.html" title="class in pt.up.fc.dcc.hyrax.linklayer.implementation.wifi.legacy">WifiNetInfo</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/implementation/wifi/legacy/WifiController.html" title="class in pt.up.fc.dcc.hyrax.linklayer.implementation.wifi.legacy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/implementation/wifi/legacy/WifiNetInfo.html" title="class in pt.up.fc.dcc.hyrax.linklayer.implementation.wifi.legacy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?pt/up/fc/dcc/hyrax/linklayerlibrary/implementation/wifi/legacy/WifiMonitor.html" target="_top">Frames</a></li>
<li><a href="WifiMonitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
