<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Wed Nov 02 09:26:25 WET 2016 -->
<title>pt.up.fc.dcc.hyrax.linkLayer.wifi.p2p.translator</title>
<meta name="date" content="2016-11-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/wifi/p2p/translator/package-summary.html" target="classFrame">pt.up.fc.dcc.hyrax.linkLayer.wifi.p2p.translator</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="WifiP2pConnectionServerTranslator.html" title="class in pt.up.fc.dcc.hyrax.linkLayer.wifi.p2p.translator" target="classFrame">WifiP2pConnectionServerTranslator</a></li>
<li><a href="WifiP2pConnectionTranslator.html" title="class in pt.up.fc.dcc.hyrax.linkLayer.wifi.p2p.translator" target="classFrame">WifiP2pConnectionTranslator</a></li>
<li><a href="WifiP2pDiscoveryTranslator.html" title="class in pt.up.fc.dcc.hyrax.linkLayer.wifi.p2p.translator" target="classFrame">WifiP2pDiscoveryTranslator</a></li>
<li><a href="WifiP2pVisibilityTranslator.html" title="class in pt.up.fc.dcc.hyrax.linkLayer.wifi.p2p.translator" target="classFrame">WifiP2pVisibilityTranslator</a></li>
</ul>
</div>
</body>
</html>
