<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Nov 24 17:34:31 GMT 2016 -->
<title>pt.up.fc.dcc.hyrax.linkLayer.wifi.p2p.translator</title>
<meta name="date" content="2016-11-24">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="pt.up.fc.dcc.hyrax.linkLayer.wifi.p2p.translator";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/wifi/p2p/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?pt/up/fc/dcc/hyrax/linkLayer/wifi/p2p/translator/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;pt.up.fc.dcc.hyrax.linkLayer.wifi.p2p.translator</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/wifi/p2p/translator/WifiP2pConnectionServerTranslator.html" title="class in pt.up.fc.dcc.hyrax.linkLayer.wifi.p2p.translator">WifiP2pConnectionServerTranslator</a></td>
<td class="colLast">
<div class="block">Class <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/wifi/p2p/translator/WifiP2pConnectionServerTranslator.html" title="class in pt.up.fc.dcc.hyrax.linkLayer.wifi.p2p.translator"><code>WifiP2pConnectionServerTranslator</code></a> manages the acceptance of connections from
 the wifi p2p clients.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/wifi/p2p/translator/WifiP2pConnectionTranslator.html" title="class in pt.up.fc.dcc.hyrax.linkLayer.wifi.p2p.translator">WifiP2pConnectionTranslator</a></td>
<td class="colLast">
<div class="block">Class <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/wifi/p2p/translator/WifiP2pConnectionTranslator.html" title="class in pt.up.fc.dcc.hyrax.linkLayer.wifi.p2p.translator"><code>WifiP2pConnectionTranslator</code></a> manages the wifi p2p connections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/wifi/p2p/translator/WifiP2pDiscoveryTranslator.html" title="class in pt.up.fc.dcc.hyrax.linkLayer.wifi.p2p.translator">WifiP2pDiscoveryTranslator</a></td>
<td class="colLast">
<div class="block">Class <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/wifi/p2p/translator/WifiP2pDiscoveryTranslator.html" title="class in pt.up.fc.dcc.hyrax.linkLayer.wifi.p2p.translator"><code>WifiP2pDiscoveryTranslator</code></a> manages the wifi p2p discovery state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/wifi/p2p/translator/WifiP2pVisibilityTranslator.html" title="class in pt.up.fc.dcc.hyrax.linkLayer.wifi.p2p.translator">WifiP2pVisibilityTranslator</a></td>
<td class="colLast">
<div class="block">The wifi p2p does not support the visibility feature with discovery enabled.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/wifi/p2p/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?pt/up/fc/dcc/hyrax/linkLayer/wifi/p2p/translator/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
