<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Wed Nov 02 09:26:25 WET 2016 -->
<title>org.hyrax.link.misc.exception</title>
<meta name="date" content="2016-11-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/exception/package-summary.html" target="classFrame">org.hyrax.link.misc.exception</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="EarlyException.html" title="class in org.hyrax.link.misc.exception" target="classFrame">EarlyException</a></li>
<li><a href="EmptyException.html" title="class in org.hyrax.link.misc.exception" target="classFrame">EmptyException</a></li>
<li><a href="LinkLayerRuntimeException.html" title="class in org.hyrax.link.misc.exception" target="classFrame">LinkLayerRuntimeException</a></li>
<li><a href="LogicException.html" title="class in org.hyrax.link.misc.exception" target="classFrame">LogicException</a></li>
<li><a href="WarningException.html" title="class in org.hyrax.link.misc.exception" target="classFrame">WarningException</a></li>
</ul>
</div>
</body>
</html>
