<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Nov 24 17:34:31 GMT 2016 -->
<title>Reason</title>
<meta name="date" content="2016-11-24">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Reason";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/exception/LinkLayerRuntimeException.html" title="class in org.hyrax.link.misc.exception"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?pt/up/fc/dcc/hyrax/linkLayer/exception/Reason.html" target="_top">Frames</a></li>
<li><a href="Reason.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hyrax.link.misc.exception</div>
<h2 title="Enum Reason" class="title">Enum Reason</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/exception/Reason.html" title="enum in org.hyrax.link.misc.exception">Reason</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.hyrax.link.misc.exception.Reason</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/exception/Reason.html" title="enum in org.hyrax.link.misc.exception">Reason</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">Reason</span>
extends java.lang.Enum&lt;<a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/exception/Reason.html" title="enum in org.hyrax.link.misc.exception">Reason</a>&gt;</pre>
<div class="block">Created on 12/11/16.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/exception/Reason.html#ALREADY_STARTED">ALREADY_STARTED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/exception/Reason.html#BUSY">BUSY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/exception/Reason.html#DATA_TOO_LARGE">DATA_TOO_LARGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/exception/Reason.html#EMPTY_EXCEPTION">EMPTY_EXCEPTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/exception/Reason.html#ERROR_START">ERROR_START</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/exception/Reason.html#ERROR_STOP">ERROR_STOP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/exception/Reason.html#INTERNAL_ERROR">INTERNAL_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/exception/Reason.html#INVALID_INSTANCE">INVALID_INSTANCE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/exception/Reason.html#LOGIC_TIMEOUT">LOGIC_TIMEOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/exception/Reason.html#NO_LINK_EXCEPTION">NO_LINK_EXCEPTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/exception/Reason.html#NULL_POINTER">NULL_POINTER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/exception/Reason.html#TOO_MANY_ACTIVE">TOO_MANY_ACTIVE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/exception/Reason.html#UNSUPPORTED">UNSUPPORTED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/exception/Reason.html#WARNING">WARNING</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/exception/Reason.html" title="enum in org.hyrax.link.misc.exception">Reason</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/exception/Reason.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/exception/Reason.html" title="enum in org.hyrax.link.misc.exception">Reason</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/exception/Reason.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="EMPTY_EXCEPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPTY_EXCEPTION</h4>
<pre>public static final&nbsp;<a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/exception/Reason.html" title="enum in org.hyrax.link.misc.exception">Reason</a> EMPTY_EXCEPTION</pre>
</li>
</ul>
<a name="NO_LINK_EXCEPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_LINK_EXCEPTION</h4>
<pre>public static final&nbsp;<a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/exception/Reason.html" title="enum in org.hyrax.link.misc.exception">Reason</a> NO_LINK_EXCEPTION</pre>
</li>
</ul>
<a name="LOGIC_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGIC_TIMEOUT</h4>
<pre>public static final&nbsp;<a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/exception/Reason.html" title="enum in org.hyrax.link.misc.exception">Reason</a> LOGIC_TIMEOUT</pre>
</li>
</ul>
<a name="NULL_POINTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NULL_POINTER</h4>
<pre>public static final&nbsp;<a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/exception/Reason.html" title="enum in org.hyrax.link.misc.exception">Reason</a> NULL_POINTER</pre>
</li>
</ul>
<a name="ERROR_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_START</h4>
<pre>public static final&nbsp;<a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/exception/Reason.html" title="enum in org.hyrax.link.misc.exception">Reason</a> ERROR_START</pre>
</li>
</ul>
<a name="ERROR_STOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_STOP</h4>
<pre>public static final&nbsp;<a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/exception/Reason.html" title="enum in org.hyrax.link.misc.exception">Reason</a> ERROR_STOP</pre>
</li>
</ul>
<a name="INVALID_INSTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_INSTANCE</h4>
<pre>public static final&nbsp;<a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/exception/Reason.html" title="enum in org.hyrax.link.misc.exception">Reason</a> INVALID_INSTANCE</pre>
</li>
</ul>
<a name="ALREADY_STARTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALREADY_STARTED</h4>
<pre>public static final&nbsp;<a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/exception/Reason.html" title="enum in org.hyrax.link.misc.exception">Reason</a> ALREADY_STARTED</pre>
</li>
</ul>
<a name="UNSUPPORTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNSUPPORTED</h4>
<pre>public static final&nbsp;<a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/exception/Reason.html" title="enum in org.hyrax.link.misc.exception">Reason</a> UNSUPPORTED</pre>
</li>
</ul>
<a name="DATA_TOO_LARGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_TOO_LARGE</h4>
<pre>public static final&nbsp;<a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/exception/Reason.html" title="enum in org.hyrax.link.misc.exception">Reason</a> DATA_TOO_LARGE</pre>
</li>
</ul>
<a name="TOO_MANY_ACTIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOO_MANY_ACTIVE</h4>
<pre>public static final&nbsp;<a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/exception/Reason.html" title="enum in org.hyrax.link.misc.exception">Reason</a> TOO_MANY_ACTIVE</pre>
</li>
</ul>
<a name="INTERNAL_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERNAL_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/exception/Reason.html" title="enum in org.hyrax.link.misc.exception">Reason</a> INTERNAL_ERROR</pre>
</li>
</ul>
<a name="WARNING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WARNING</h4>
<pre>public static final&nbsp;<a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/exception/Reason.html" title="enum in org.hyrax.link.misc.exception">Reason</a> WARNING</pre>
</li>
</ul>
<a name="BUSY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BUSY</h4>
<pre>public static final&nbsp;<a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/exception/Reason.html" title="enum in org.hyrax.link.misc.exception">Reason</a> BUSY</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/exception/Reason.html" title="enum in org.hyrax.link.misc.exception">Reason</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Reason c : Reason.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/exception/Reason.html" title="enum in org.hyrax.link.misc.exception">Reason</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/exception/LinkLayerRuntimeException.html" title="class in org.hyrax.link.misc.exception"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?pt/up/fc/dcc/hyrax/linkLayer/exception/Reason.html" target="_top">Frames</a></li>
<li><a href="Reason.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
