<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Mon Apr 24 15:05:01 WEST 2017 -->
<title>org.hyrax.link.misc.exception</title>
<meta name="date" content="2017-04-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/hyrax/link/exception/package-summary.html" target="classFrame">org.hyrax.link.misc.exception</a></h1>
<div class="indexContainer">
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Reason.html" title="enum in org.hyrax.link.misc.exception" target="classFrame">Reason</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="LinkException.html" title="class in org.hyrax.link.misc.exception" target="classFrame">LinkException</a></li>
<li><a href="LinkLayerRuntimeException.html" title="class in org.hyrax.link.misc.exception" target="classFrame">LinkLayerRuntimeException</a></li>
</ul>
</div>
</body>
</html>
