<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Mon Apr 24 15:05:01 WEST 2017 -->
<title>org.hyrax.link.wifi.direct.translator</title>
<meta name="date" content="2017-04-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/hyrax/link/wifi/p2p/translator/package-summary.html" target="classFrame">org.hyrax.link.wifi.direct.translator</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="WifiP2pConnectionServerTranslator.html" title="class in org.hyrax.link.wifi.direct.translator" target="classFrame">WifiP2pConnectionServerTranslator</a></li>
<li><a href="WifiP2pConnectionTranslator.html" title="class in org.hyrax.link.wifi.direct.translator" target="classFrame">WifiP2pConnectionTranslator</a></li>
<li><a href="WifiP2pDiscoveryTranslator.html" title="class in org.hyrax.link.wifi.direct.translator" target="classFrame">WifiP2pDiscoveryTranslator</a></li>
<li><a href="WifiP2pVisibilityTranslator.html" title="class in org.hyrax.link.wifi.direct.translator" target="classFrame">WifiP2pVisibilityTranslator</a></li>
</ul>
</div>
</body>
</html>
