<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Nov 24 17:34:31 GMT 2016 -->
<title>pt.up.fc.dcc.hyrax.linkLayer.wifi.legacy.translator Class Hierarchy</title>
<meta name="date" content="2016-11-24">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="pt.up.fc.dcc.hyrax.linkLayer.wifi.legacy.translator Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/wifi/legacy/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/wifi/p2p/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?pt/up/fc/dcc/hyrax/linkLayer/wifi/legacy/translator/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package pt.up.fc.dcc.hyrax.linkLayer.wifi.legacy.translator</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">pt.up.fc.dcc.hyrax.linkLayer.wifi.legacy.translator.<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/wifi/legacy/translator/WifiConnectionServerTranslator.html" title="class in pt.up.fc.dcc.hyrax.linkLayer.wifi.legacy.translator"><span class="typeNameLink">WifiConnectionServerTranslator</span></a> (implements org.hyrax.link.misc.link.logic.translator.<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/logic/translator/ConnectionServerLogicTranslator.html" title="interface in org.hyrax.link.logic.translator">ConnectionServerLogicTranslator</a>)</li>
<li type="circle">pt.up.fc.dcc.hyrax.linkLayer.wifi.legacy.translator.<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/wifi/legacy/translator/WifiConnectionTranslator.html" title="class in pt.up.fc.dcc.hyrax.linkLayer.wifi.legacy.translator"><span class="typeNameLink">WifiConnectionTranslator</span></a> (implements org.hyrax.link.misc.link.logic.translator.<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/logic/translator/ConnectionLogicTranslator.html" title="interface in org.hyrax.link.logic.translator">ConnectionLogicTranslator</a>)</li>
<li type="circle">pt.up.fc.dcc.hyrax.linkLayer.wifi.legacy.translator.<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/wifi/legacy/translator/WifiDiscoveryTranslator.html" title="class in pt.up.fc.dcc.hyrax.linkLayer.wifi.legacy.translator"><span class="typeNameLink">WifiDiscoveryTranslator</span></a> (implements org.hyrax.link.misc.link.logic.translator.<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/logic/translator/DiscoveryLogicTranslator.html" title="interface in org.hyrax.link.logic.translator">DiscoveryLogicTranslator</a>)</li>
<li type="circle">pt.up.fc.dcc.hyrax.linkLayer.wifi.legacy.translator.<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/wifi/legacy/translator/WifiHardwareTranslator.html" title="class in pt.up.fc.dcc.hyrax.linkLayer.wifi.legacy.translator"><span class="typeNameLink">WifiHardwareTranslator</span></a> (implements org.hyrax.link.misc.link.logic.translator.<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/logic/translator/HardwareLogicTranslator.html" title="interface in org.hyrax.link.logic.translator">HardwareLogicTranslator</a>)</li>
<li type="circle">pt.up.fc.dcc.hyrax.linkLayer.wifi.legacy.translator.<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/wifi/legacy/translator/WifiVisibilityTranslator.html" title="class in pt.up.fc.dcc.hyrax.linkLayer.wifi.legacy.translator"><span class="typeNameLink">WifiVisibilityTranslator</span></a> (implements org.hyrax.link.misc.link.logic.translator.<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/logic/translator/VisibilityLogicTranslator.html" title="interface in org.hyrax.link.logic.translator">VisibilityLogicTranslator</a>)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/wifi/legacy/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/wifi/p2p/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?pt/up/fc/dcc/hyrax/linkLayer/wifi/legacy/translator/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
