<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Nov 24 17:34:31 GMT 2016 -->
<title>WifiConnectionTranslator</title>
<meta name="date" content="2016-11-24">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WifiConnectionTranslator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/wifi/legacy/translator/WifiConnectionServerTranslator.html" title="class in pt.up.fc.dcc.hyrax.linkLayer.wifi.legacy.translator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/wifi/legacy/translator/WifiDiscoveryTranslator.html" title="class in pt.up.fc.dcc.hyrax.linkLayer.wifi.legacy.translator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?pt/up/fc/dcc/hyrax/linkLayer/wifi/legacy/translator/WifiConnectionTranslator.html" target="_top">Frames</a></li>
<li><a href="WifiConnectionTranslator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pt.up.fc.dcc.hyrax.linkLayer.wifi.legacy.translator</div>
<h2 title="Class WifiConnectionTranslator" class="title">Class WifiConnectionTranslator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hyrax.link.wifi.legacy.translator.WifiConnectionTranslator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/logic/translator/ConnectionLogicTranslator.html" title="interface in org.hyrax.link.logic.translator">ConnectionLogicTranslator</a>, <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/logic/translator/LogicTranslator.html" title="interface in org.hyrax.link.logic.translator">LogicTranslator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">WifiConnectionTranslator</span>
extends java.lang.Object
implements <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/logic/translator/ConnectionLogicTranslator.html" title="interface in org.hyrax.link.logic.translator">ConnectionLogicTranslator</a></pre>
<div class="block">Class <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/wifi/legacy/translator/WifiConnectionTranslator.html" title="class in pt.up.fc.dcc.hyrax.linkLayer.wifi.legacy.translator"><code>WifiConnectionTranslator</code></a> manages the wifi connections.
 CONNECT/DISCONNECT
 <p>
 Created on 31/10/16.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/wifi/legacy/translator/WifiConnectionTranslator.html#WifiConnectionTranslator-android.net.wifi.WifiManager-org.hyrax.link.misc.Aggregator-">WifiConnectionTranslator</a></span>(android.net.wifi.WifiManager&nbsp;wifiManager,
                        <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/common/Aggregator.html" title="class in org.hyrax.link.common">Aggregator</a>&nbsp;aggregator)</code>
<div class="block">Constructor of <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/wifi/legacy/translator/WifiConnectionTranslator.html" title="class in pt.up.fc.dcc.hyrax.linkLayer.wifi.legacy.translator"><code>WifiConnectionTranslator</code></a> class</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Device.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Device</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/wifi/legacy/translator/WifiConnectionTranslator.html#getActiveConnections--">getActiveConnections</a></span>()</code>
<div class="block">Returns a collection of active connections to remote devices.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Device.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Device</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/wifi/legacy/translator/WifiConnectionTranslator.html#getWifiNodeFromScan-android.net.wifi.WifiManager-java.lang.String-java.lang.String-">getWifiNodeFromScan</a></span>(android.net.wifi.WifiManager&nbsp;wifiManager,
                   java.lang.String&nbsp;ssid,
                   java.lang.String&nbsp;bssid)</code>
<div class="block">Returns a <code>Object</code> object representation, given a wifi ssid and bssid, using
 the current wifi scan.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/wifi/legacy/translator/WifiConnectionTranslator.html#isConnectionOn-org.hyrax.link.Device-">isConnectionOn</a></span>(<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Device.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Device</a>&nbsp;remoteDevice)</code>
<div class="block">Verifies if a connection to a remote <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Device.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer"><code>Device</code></a> is active.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/wifi/legacy/translator/WifiConnectionTranslator.html#onDetach--">onDetach</a></span>()</code>
<div class="block">Cleans whatever needs to be cleansed</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/wifi/legacy/translator/WifiConnectionTranslator.html#turnConnectionOff-org.hyrax.link.Device-">turnConnectionOff</a></span>(<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Device.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Device</a>&nbsp;remoteDevice)</code>
<div class="block">Attempt to close the physical link from remote <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Device.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer"><code>Device</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/wifi/legacy/translator/WifiConnectionTranslator.html#turnConnectionOn-org.hyrax.link.Device-org.hyrax.link.misc.properties.ConnectionProperties-">turnConnectionOn</a></span>(<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Device.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Device</a>&nbsp;remoteDevice,
                <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/ConnectionProperties.html" title="class in pt.up.fc.dcc.hyrax.linkLayer">ConnectionProperties</a>&nbsp;properties)</code>
<div class="block">Attempt to establish a physical link to remote <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Device.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer"><code>Device</code></a>
 with specific <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Properties.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer"><code>Properties</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WifiConnectionTranslator-android.net.wifi.WifiManager-org.hyrax.link.common.Aggregator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WifiConnectionTranslator</h4>
<pre>public&nbsp;WifiConnectionTranslator(android.net.wifi.WifiManager&nbsp;wifiManager,
                                <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/common/Aggregator.html" title="class in org.hyrax.link.common">Aggregator</a>&nbsp;aggregator)</pre>
<div class="block">Constructor of <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/wifi/legacy/translator/WifiConnectionTranslator.html" title="class in pt.up.fc.dcc.hyrax.linkLayer.wifi.legacy.translator"><code>WifiConnectionTranslator</code></a> class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wifiManager</code> - wifi object manager</dd>
<dd><code>aggregator</code> - listeners aggregator</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://developer.android.com/reference/android/net/wifi/WifiManager.html" target="_blank">WifiManager</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="turnConnectionOn-pt.up.fc.dcc.hyrax.linkLayer.Device-pt.up.fc.dcc.hyrax.linkLayer.ConnectionProperties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnConnectionOn</h4>
<pre>public&nbsp;void&nbsp;turnConnectionOn(@NotNull
                             <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Device.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Device</a>&nbsp;remoteDevice,
                             @NotNull
                             <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/ConnectionProperties.html" title="class in pt.up.fc.dcc.hyrax.linkLayer">ConnectionProperties</a>&nbsp;properties)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/logic/translator/ConnectionLogicTranslator.html#turnConnectionOn-org.hyrax.link.Device-org.hyrax.link.misc.properties.ConnectionProperties-">ConnectionLogicTranslator</a></code></span></div>
<div class="block">Attempt to establish a physical link to remote <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Device.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer"><code>Device</code></a>
 with specific <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Properties.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer"><code>Properties</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/logic/translator/ConnectionLogicTranslator.html#turnConnectionOn-org.hyrax.link.Device-org.hyrax.link.misc.properties.ConnectionProperties-">turnConnectionOn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/logic/translator/ConnectionLogicTranslator.html" title="interface in org.hyrax.link.logic.translator">ConnectionLogicTranslator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>remoteDevice</code> - remote object device representation</dd>
<dd><code>properties</code> - connection properties arguments</dd>
</dl>
</li>
</ul>
<a name="turnConnectionOff-pt.up.fc.dcc.hyrax.linkLayer.Device-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnConnectionOff</h4>
<pre>public&nbsp;void&nbsp;turnConnectionOff(@NotNull
                              <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Device.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Device</a>&nbsp;remoteDevice)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/logic/translator/ConnectionLogicTranslator.html#turnConnectionOff-org.hyrax.link.Device-">ConnectionLogicTranslator</a></code></span></div>
<div class="block">Attempt to close the physical link from remote <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Device.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer"><code>Device</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/logic/translator/ConnectionLogicTranslator.html#turnConnectionOff-org.hyrax.link.Device-">turnConnectionOff</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/logic/translator/ConnectionLogicTranslator.html" title="interface in org.hyrax.link.logic.translator">ConnectionLogicTranslator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>remoteDevice</code> - remote object device representation</dd>
</dl>
</li>
</ul>
<a name="isConnectionOn-pt.up.fc.dcc.hyrax.linkLayer.Device-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnectionOn</h4>
<pre>public&nbsp;boolean&nbsp;isConnectionOn(@NotNull
                              <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Device.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Device</a>&nbsp;remoteDevice)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/logic/translator/ConnectionLogicTranslator.html#isConnectionOn-org.hyrax.link.Device-">ConnectionLogicTranslator</a></code></span></div>
<div class="block">Verifies if a connection to a remote <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Device.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer"><code>Device</code></a> is active.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/logic/translator/ConnectionLogicTranslator.html#isConnectionOn-org.hyrax.link.Device-">isConnectionOn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/logic/translator/ConnectionLogicTranslator.html" title="interface in org.hyrax.link.logic.translator">ConnectionLogicTranslator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>remoteDevice</code> - remote object device representation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if connected, <tt>false</tt> otherwise</dd>
</dl>
</li>
</ul>
<a name="getActiveConnections--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveConnections</h4>
<pre>@NotNull
public&nbsp;java.util.Collection&lt;<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Device.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Device</a>&gt;&nbsp;getActiveConnections()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/logic/translator/ConnectionLogicTranslator.html#getActiveConnections--">ConnectionLogicTranslator</a></code></span></div>
<div class="block">Returns a collection of active connections to remote devices.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/logic/translator/ConnectionLogicTranslator.html#getActiveConnections--">getActiveConnections</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/logic/translator/ConnectionLogicTranslator.html" title="interface in org.hyrax.link.logic.translator">ConnectionLogicTranslator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>active connections</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html" target="_blank">Collection</a></dd>
</dl>
</li>
</ul>
<a name="onDetach--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDetach</h4>
<pre>public&nbsp;void&nbsp;onDetach()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/logic/translator/LogicTranslator.html#onDetach--">LogicTranslator</a></code></span></div>
<div class="block">Cleans whatever needs to be cleansed</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/logic/translator/LogicTranslator.html#onDetach--">onDetach</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/logic/translator/LogicTranslator.html" title="interface in org.hyrax.link.logic.translator">LogicTranslator</a></code></dd>
</dl>
</li>
</ul>
<a name="getWifiNodeFromScan-android.net.wifi.WifiManager-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getWifiNodeFromScan</h4>
<pre>public static&nbsp;<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Device.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Device</a>&nbsp;getWifiNodeFromScan(android.net.wifi.WifiManager&nbsp;wifiManager,
                                         java.lang.String&nbsp;ssid,
                                         java.lang.String&nbsp;bssid)</pre>
<div class="block">Returns a <code>Object</code> object representation, given a wifi ssid and bssid, using
 the current wifi scan.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wifiManager</code> - wifi object manager</dd>
<dd><code>ssid</code> - wifi network ssid</dd>
<dd><code>bssid</code> - wifi network bssid</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>device object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/wifi/legacy/translator/WifiConnectionServerTranslator.html" title="class in pt.up.fc.dcc.hyrax.linkLayer.wifi.legacy.translator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/wifi/legacy/translator/WifiDiscoveryTranslator.html" title="class in pt.up.fc.dcc.hyrax.linkLayer.wifi.legacy.translator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?pt/up/fc/dcc/hyrax/linkLayer/wifi/legacy/translator/WifiConnectionTranslator.html" target="_top">Frames</a></li>
<li><a href="WifiConnectionTranslator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
