<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Mon Apr 24 15:05:01 WEST 2017 -->
<title>HardwareStopLogic</title>
<meta name="date" content="2017-04-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HardwareStopLogic";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hyrax/link/logic/controller/HardwareStartLogic.html" title="class in org.hyrax.link.logic.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/hyrax/link/logic/controller/VisibilityStartLogic.html" title="class in org.hyrax.link.logic.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hyrax/link/logic/controller/HardwareStopLogic.html" target="_top">Frames</a></li>
<li><a href="HardwareStopLogic.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hyrax.link.logic.controller</div>
<h2 title="Class HardwareStopLogic" class="title">Class HardwareStopLogic</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/hyrax/link/logic/controller/ControllerLogic.html" title="class in org.hyrax.link.logic.controller">org.hyrax.link.misc.logic.sync.LogicControllerSync</a>&lt;java.lang.Boolean&gt;</li>
<li>
<ul class="inheritance">
<li>org.hyrax.link.misc.logic.sync.HardwareStopSync</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.concurrent.Callable&lt;<a href="../../../../../org/hyrax/link/Outcome.html" title="interface in org.hyrax.link">Outcome</a>&lt;java.lang.Boolean&gt;&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HardwareStopLogic</span>
extends <a href="../../../../../org/hyrax/link/logic/controller/ControllerLogic.html" title="class in org.hyrax.link.logic.controller">ControllerLogic</a>&lt;java.lang.Boolean&gt;</pre>
<div class="block">Logic hardware disable.
 <br/>
 This class is an abstraction to disable the hardware and it can be used by multiple technologies.
 <p>
 Created on 18/10/16.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/hyrax/link/logic/controller/HardwareStopLogic.html#HardwareStopLogic-org.hyrax.link.misc.Aggregator-org.hyrax.link.misc.link.logic.translator.HardwareLogicTranslator-">HardwareStopLogic</a></span>(<a href="../../../../../org/hyrax/link/common/Aggregator.html" title="class in org.hyrax.link.common">Aggregator</a>&nbsp;aggregator,
                 <a href="../../../../../org/hyrax/link/logic/translator/HardwareLogicTranslator.html" title="interface in org.hyrax.link.logic.translator">HardwareLogicTranslator</a>&nbsp;hardwareTranslator)</code>
<div class="block">Constructor of class <a href="../../../../../org/hyrax/link/logic/controller/HardwareStopLogic.html" title="class in org.hyrax.link.logic.controller"><code>HardwareStopLogic</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/hyrax/link/event/Event.html" title="class in org.hyrax.link.event">Event</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hyrax/link/logic/controller/HardwareStopLogic.html#onError-org.hyrax.link.misc.exception.LinkException-">onError</a></span>(<a href="../../../../../org/hyrax/link/exception/LinkException.html" title="class in org.hyrax.link.misc.exception">LinkException</a>&nbsp;error)</code>
<div class="block">This abstract method is called when an action has concluded it's execution with errors.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hyrax/link/logic/controller/HardwareStopLogic.html#onFinish--">onFinish</a></span>()</code>
<div class="block">This abstract method is called when action execution has finished.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hyrax/link/logic/controller/HardwareStopLogic.html#onStart--">onStart</a></span>()</code>
<div class="block">This abstract method is called when is ready perform the intended action.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hyrax.link.misc.logic.sync.LogicControllerSync">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hyrax.link.misc.link.logic.controller.<a href="../../../../../org/hyrax/link/logic/controller/ControllerLogic.html" title="class in org.hyrax.link.logic.controller">ControllerLogic</a></h3>
<code><a href="../../../../../org/hyrax/link/logic/controller/ControllerLogic.html#call--">call</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HardwareStopLogic-org.hyrax.link.common.Aggregator-org.hyrax.link.logic.translator.HardwareLogicTranslator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HardwareStopLogic</h4>
<pre>public&nbsp;HardwareStopLogic(@NonNull
                         <a href="../../../../../org/hyrax/link/common/Aggregator.html" title="class in org.hyrax.link.common">Aggregator</a>&nbsp;aggregator,
                         @NonNull
                         <a href="../../../../../org/hyrax/link/logic/translator/HardwareLogicTranslator.html" title="interface in org.hyrax.link.logic.translator">HardwareLogicTranslator</a>&nbsp;hardwareTranslator)</pre>
<div class="block">Constructor of class <a href="../../../../../org/hyrax/link/logic/controller/HardwareStopLogic.html" title="class in org.hyrax.link.logic.controller"><code>HardwareStopLogic</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aggregator</code> - listener aggregator</dd>
<dd><code>hardwareTranslator</code> - translates logic commands into physical ones</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/hyrax/link/common/Aggregator.html" title="class in org.hyrax.link.common"><code>Aggregator</code></a>, 
<a href="../../../../../org/hyrax/link/logic/translator/HardwareLogicTranslator.html" title="interface in org.hyrax.link.logic.translator"><code>HardwareLogicTranslator</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStart</h4>
<pre>protected&nbsp;void&nbsp;onStart()
                throws <a href="../../../../../org/hyrax/link/exception/LinkException.html" title="class in org.hyrax.link.misc.exception">LinkException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/hyrax/link/logic/controller/ControllerLogic.html#onStart--">ControllerLogic</a></code></span></div>
<div class="block">This abstract method is called when is ready perform the intended action.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/hyrax/link/exception/LinkException.html" title="class in org.hyrax.link.misc.exception">LinkException</a></code> - exception object meaning that the execution has produce errors</dd>
</dl>
</li>
</ul>
<a name="onError-org.hyrax.link.misc.exception.LinkException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onError</h4>
<pre>@NonNull
protected&nbsp;<a href="../../../../../org/hyrax/link/event/Event.html" title="class in org.hyrax.link.event">Event</a>&lt;java.lang.Boolean&gt;&nbsp;onError(@NonNull
                                                    <a href="../../../../../org/hyrax/link/exception/LinkException.html" title="class in org.hyrax.link.misc.exception">LinkException</a>&nbsp;error)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/hyrax/link/logic/controller/ControllerLogic.html#onError-org.hyrax.link.misc.exception.LinkException-">ControllerLogic</a></code></span></div>
<div class="block">This abstract method is called when an action has concluded it's execution with errors.
 <br/>
 The objective is to return an error event associated with the action.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>error</code> - exception error</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <a href="../../../../../org/hyrax/link/event/Event.html" title="class in org.hyrax.link.event"><code>Event</code></a> error object representation</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" target="_blank">Exception</a></dd>
</dl>
</li>
</ul>
<a name="onFinish--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onFinish</h4>
<pre>protected&nbsp;void&nbsp;onFinish()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/hyrax/link/logic/controller/ControllerLogic.html#onFinish--">ControllerLogic</a></code></span></div>
<div class="block">This abstract method is called when action execution has finished.
 <br/>
 This method should be used to clean whatever need to be cleansed.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hyrax/link/logic/controller/HardwareStartLogic.html" title="class in org.hyrax.link.logic.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/hyrax/link/logic/controller/VisibilityStartLogic.html" title="class in org.hyrax.link.logic.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hyrax/link/logic/controller/HardwareStopLogic.html" target="_top">Frames</a></li>
<li><a href="HardwareStopLogic.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
