<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Mon Apr 24 15:05:01 WEST 2017 -->
<title>org.hyrax.link.logic.controller</title>
<meta name="date" content="2017-04-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.hyrax.link.logic.controller";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hyrax/link/exception/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/hyrax/link/logic/translator/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hyrax/link/logic/controller/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.hyrax.link.logic.controller</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/hyrax/link/logic/controller/ConnectionServerStartLogic.html" title="class in org.hyrax.link.logic.controller">ConnectionServerStartLogic</a></td>
<td class="colLast">
<div class="block">Logic connection server initialization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/hyrax/link/logic/controller/ConnectionServerStopLogic.html" title="class in org.hyrax.link.logic.controller">ConnectionServerStopLogic</a></td>
<td class="colLast">
<div class="block">Logic disconnection server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/hyrax/link/logic/controller/ConnectionStartLogic.html" title="class in org.hyrax.link.logic.controller">ConnectionStartLogic</a></td>
<td class="colLast">
<div class="block">Logic connection to a remote <a href="../../../../../org/hyrax/link/Device.html" title="interface in org.hyrax.link"><code>Device</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/hyrax/link/logic/controller/ConnectionStopLogic.html" title="class in org.hyrax.link.logic.controller">ConnectionStopLogic</a></td>
<td class="colLast">
<div class="block">Logic disconnection from a remote <a href="../../../../../org/hyrax/link/Device.html" title="interface in org.hyrax.link"><code>Device</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/hyrax/link/logic/controller/ControllerLogic.html" title="class in org.hyrax.link.logic.controller">ControllerLogic</a>&lt;R&gt;</td>
<td class="colLast">
<div class="block">Abstract class that enables extra control over the calls to the android libraries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/hyrax/link/logic/controller/DiscoveryStartLogic.html" title="class in org.hyrax.link.logic.controller">DiscoveryStartLogic</a></td>
<td class="colLast">
<div class="block">Logic device discovery enable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/hyrax/link/logic/controller/DiscoveryStopLogic.html" title="class in org.hyrax.link.logic.controller">DiscoveryStopLogic</a></td>
<td class="colLast">
<div class="block">Logic device discovery disable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/hyrax/link/logic/controller/HardwareStartLogic.html" title="class in org.hyrax.link.logic.controller">HardwareStartLogic</a></td>
<td class="colLast">
<div class="block">Logic hardware enable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/hyrax/link/logic/controller/HardwareStopLogic.html" title="class in org.hyrax.link.logic.controller">HardwareStopLogic</a></td>
<td class="colLast">
<div class="block">Logic hardware disable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/hyrax/link/logic/controller/VisibilityStartLogic.html" title="class in org.hyrax.link.logic.controller">VisibilityStartLogic</a></td>
<td class="colLast">
<div class="block">Logic device visibility enable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/hyrax/link/logic/controller/VisibilityStopLogic.html" title="class in org.hyrax.link.logic.controller">VisibilityStopLogic</a></td>
<td class="colLast">
<div class="block">Logic device visibility disable.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hyrax/link/exception/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/hyrax/link/logic/translator/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hyrax/link/logic/controller/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
