<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Oct 26 10:14:38 BST 2016 -->
<title>BluetoothController</title>
<meta name="date" content="2016-10-26">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BluetoothController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerapp/controller/Controller.html" title="class in pt.up.fc.dcc.hyrax.linklayerapp.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?pt/up/fc/dcc/hyrax/linklayerapp/controller/BluetoothController.html" target="_top">Frames</a></li>
<li><a href="BluetoothController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.pt.up.fc.dcc.hyrax.linklayerapp.controller.Controller_OLD">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pt.up.fc.dcc.hyrax.linklayerapp.controller</div>
<h2 title="Class BluetoothController" class="title">Class BluetoothController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerapp/controller/Controller.html" title="class in pt.up.fc.dcc.hyrax.linklayerapp.controller">pt.up.fc.dcc.hyrax.linklayerapp.controller.Controller_OLD</a></li>
<li>
<ul class="inheritance">
<li>pt.up.fc.dcc.hyrax.linklayerapp.controller.BluetoothController</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BluetoothController</span>
extends <a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerapp/controller/Controller.html" title="class in pt.up.fc.dcc.hyrax.linklayerapp.controller">Controller</a></pre>
<div class="block">Created by joao on 22-10-2016.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.pt.up.fc.dcc.hyrax.linklayerapp.controller.Controller_OLD">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;pt.up.fc.dcc.hyrax.linklayerapp.controller.<a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerapp/controller/Controller.html" title="class in pt.up.fc.dcc.hyrax.linklayerapp.controller">Controller</a></h3>
<code><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerapp/controller/Controller.html#context">context</a>, <a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerapp/controller/Controller.html#eventListener">eventListener</a>, <a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerapp/controller/Controller.html#execModeAsync">execModeAsync</a>, <a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerapp/controller/Controller.html#linkManager">linkManager</a>, <a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerapp/controller/Controller.html#uiHandler">uiHandler</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerapp/controller/BluetoothController.html#BluetoothController-android.content.Context-android.os.Handler-">BluetoothController</a></span>(android.content.Context&nbsp;context,
                   android.os.Handler&nbsp;uiHandler)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.util.UUID&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerapp/controller/BluetoothController.html#getConnectedServers--">getConnectedServers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerapp/controller/BluetoothController.html#startServer-boolean-java.util.UUID-">startServer</a></span>(boolean&nbsp;async,
           java.util.UUID&nbsp;uuid)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerapp/controller/BluetoothController.html#stopServer-boolean-java.util.UUID-">stopServer</a></span>(boolean&nbsp;async,
          java.util.UUID&nbsp;uuid)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.pt.up.fc.dcc.hyrax.linklayerapp.controller.Controller_OLD">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;pt.up.fc.dcc.hyrax.linklayerapp.controller.<a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerapp/controller/Controller.html" title="class in pt.up.fc.dcc.hyrax.linklayerapp.controller">Controller</a></h3>
<code><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerapp/controller/Controller.html#getLinkManager--">getLinkManager</a>, <a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerapp/controller/Controller.html#onStop--">onStop</a>, <a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerapp/controller/Controller.html#outcomeProcess-pt.up.fc.dcc.hyrax.linklayer.Outcome-java.lang.String-">outcomeProcess</a>, <a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerapp/controller/Controller.html#startDiscovery-boolean-">startDiscovery</a>, <a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerapp/controller/Controller.html#startHardware-boolean-">startHardware</a>, <a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerapp/controller/Controller.html#startVisibility-boolean-">startVisibility</a>, <a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerapp/controller/Controller.html#stopDiscovery-boolean-">stopDiscovery</a>, <a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerapp/controller/Controller.html#stopHardware-boolean-">stopHardware</a>, <a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerapp/controller/Controller.html#stopVisibility-boolean-">stopVisibility</a>, <a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerapp/controller/Controller.html#syncActionOnNewThread-pt.up.fc.dcc.hyrax.linklayer.general.Task-">syncActionOnNewThread</a>, <a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerapp/controller/Controller.html#toggleDiscovery-boolean-">toggleDiscovery</a>, <a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerapp/controller/Controller.html#toggleHardware-boolean-">toggleHardware</a>, <a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerapp/controller/Controller.html#toggleVisibility-boolean-">toggleVisibility</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BluetoothController-android.content.Context-android.os.Handler-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BluetoothController</h4>
<pre>public&nbsp;BluetoothController(android.content.Context&nbsp;context,
                           android.os.Handler&nbsp;uiHandler)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startServer-boolean-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startServer</h4>
<pre>public&nbsp;void&nbsp;startServer(boolean&nbsp;async,
                        java.util.UUID&nbsp;uuid)</pre>
</li>
</ul>
<a name="stopServer-boolean-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopServer</h4>
<pre>public&nbsp;void&nbsp;stopServer(boolean&nbsp;async,
                       java.util.UUID&nbsp;uuid)</pre>
</li>
</ul>
<a name="getConnectedServers--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConnectedServers</h4>
<pre>public&nbsp;java.util.List&lt;java.util.UUID&gt;&nbsp;getConnectedServers()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerapp/controller/Controller.html" title="class in pt.up.fc.dcc.hyrax.linklayerapp.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?pt/up/fc/dcc/hyrax/linklayerapp/controller/BluetoothController.html" target="_top">Frames</a></li>
<li><a href="BluetoothController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.pt.up.fc.dcc.hyrax.linklayerapp.controller.Controller_OLD">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
