<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Oct 26 10:14:39 BST 2016 -->
<title>Controller</title>
<meta name="date" content="2016-10-26">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Controller";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerapp/controller/BluetoothController.html" title="class in pt.up.fc.dcc.hyrax.linklayerapp.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?pt/up/fc/dcc/hyrax/linklayerapp/controller/Controller.html" target="_top">Frames</a></li>
<li><a href="Controller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pt.up.fc.dcc.hyrax.linklayerapp.controller</div>
<h2 title="Class Controller" class="title">Class Controller</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pt.up.fc.dcc.hyrax.linklayerapp.controller.Controller_OLD</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerapp/controller/BluetoothController.html" title="class in pt.up.fc.dcc.hyrax.linklayerapp.controller">BluetoothController</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Controller</span>
extends java.lang.Object</pre>
<div class="block">Abstract controller that can be used to manage different wireless technologies.
 <br/>
 There are two execution models available asynchronous and synchronous.
 <br/>
 In the <b>asynchronous</b> mode the code can run on the main application thread because the
 operations are non-blocking. Thus the main thread is free to perform other work.
 <br/>
 In the <b>synchronous</b> mode the code <b>should not run</b> on the main application thread
 because the operations are blocking. If the user decides to run on the main thread some UI
 notifications might not happen and may damages to the usability of the application
 (IT'S POSSIBLE, BUT WE DO NOT ADVISE).
 <p>
 Created on 22-10-2016.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected android.content.Context</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerapp/controller/Controller.html#context">context</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected
    pt.up.fc.dcc.hyrax.linkLayer.definition.listeners.ActionEventListener</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerapp/controller/Controller.html#eventListener">eventListener</a></span></code>
<div class="block">All the events may be listen with <code>ActionEventListener</code> either the execution mode
 is synchronous or asynchronous.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerapp/controller/Controller.html#execModeAsync">execModeAsync</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected
    pt.up.fc.dcc.hyrax.linkLayer.definition.interfaces.manager.LinkManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerapp/controller/Controller.html#linkManager">linkManager</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected android.os.Handler</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerapp/controller/Controller.html#uiHandler">uiHandler</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerapp/controller/Controller.html#Controller-android.content.Context-android.os.Handler-pt.up.fc.dcc.hyrax.linklayer.definition.interfaces.manager.LinkManager-">Controller</a></span>(android.content.Context&nbsp;context,
          android.os.Handler&nbsp;uiHandler,
          pt.up.fc.dcc.hyrax.linklayer.definition.interfaces.manager.LinkManager&nbsp;linkManager)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected
    pt.up.fc.dcc.hyrax.linkLayer.definition.interfaces.manager.LinkManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerapp/controller/Controller.html#getLinkManager--">getLinkManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerapp/controller/Controller.html#onStop--">onStop</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerapp/controller/Controller.html#outcomeProcess-pt.up.fc.dcc.hyrax.linklayer.Outcome-java.lang.String-">outcomeProcess</a></span>(pt.up.fc.dcc.hyrax.linklayer.Outcome&nbsp;outcome,
              java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerapp/controller/Controller.html#startDiscovery-boolean-">startDiscovery</a></span>(boolean&nbsp;async)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerapp/controller/Controller.html#startHardware-boolean-">startHardware</a></span>(boolean&nbsp;async)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerapp/controller/Controller.html#startVisibility-boolean-">startVisibility</a></span>(boolean&nbsp;async)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerapp/controller/Controller.html#stopDiscovery-boolean-">stopDiscovery</a></span>(boolean&nbsp;async)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerapp/controller/Controller.html#stopHardware-boolean-">stopHardware</a></span>(boolean&nbsp;async)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerapp/controller/Controller.html#stopVisibility-boolean-">stopVisibility</a></span>(boolean&nbsp;async)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerapp/controller/Controller.html#syncActionOnNewThread-pt.up.fc.dcc.hyrax.linklayer.general.Task-">syncActionOnNewThread</a></span>(pt.up.fc.dcc.hyrax.linklayer.general.Task&lt;?&gt;&nbsp;task)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerapp/controller/Controller.html#toggleDiscovery-boolean-">toggleDiscovery</a></span>(boolean&nbsp;async)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerapp/controller/Controller.html#toggleHardware-boolean-">toggleHardware</a></span>(boolean&nbsp;async)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerapp/controller/Controller.html#toggleVisibility-boolean-">toggleVisibility</a></span>(boolean&nbsp;async)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="context">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>context</h4>
<pre>protected&nbsp;android.content.Context context</pre>
</li>
</ul>
<a name="uiHandler">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uiHandler</h4>
<pre>protected&nbsp;android.os.Handler uiHandler</pre>
</li>
</ul>
<a name="execModeAsync">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execModeAsync</h4>
<pre>protected&nbsp;boolean execModeAsync</pre>
</li>
</ul>
<a name="linkManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linkManager</h4>
<pre>protected&nbsp;pt.up.fc.dcc.hyrax.linkLayer.definition.interfaces.manager.LinkManager linkManager</pre>
</li>
</ul>
<a name="eventListener">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>eventListener</h4>
<pre>protected&nbsp;pt.up.fc.dcc.hyrax.linkLayer.definition.listeners.ActionEventListener eventListener</pre>
<div class="block">All the events may be listen with <code>ActionEventListener</code> either the execution mode
 is synchronous or asynchronous.
 <br/></div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Controller-android.content.Context-android.os.Handler-pt.up.fc.dcc.hyrax.linkLayer.definition.interfaces.manager.LinkManager-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Controller</h4>
<pre>public&nbsp;Controller(android.content.Context&nbsp;context,
                  android.os.Handler&nbsp;uiHandler,
                  pt.up.fc.dcc.hyrax.linkLayer.definition.interfaces.manager.LinkManager&nbsp;linkManager)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLinkManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinkManager</h4>
<pre>protected&nbsp;pt.up.fc.dcc.hyrax.linkLayer.definition.interfaces.manager.LinkManager&nbsp;getLinkManager()</pre>
</li>
</ul>
<a name="onStop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStop</h4>
<pre>public&nbsp;void&nbsp;onStop()</pre>
</li>
</ul>
<a name="toggleHardware-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggleHardware</h4>
<pre>public&nbsp;void&nbsp;toggleHardware(boolean&nbsp;async)</pre>
</li>
</ul>
<a name="syncActionOnNewThread-pt.up.fc.dcc.hyrax.linkLayer.definition.result.Task-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>syncActionOnNewThread</h4>
<pre>protected&nbsp;void&nbsp;syncActionOnNewThread(pt.up.fc.dcc.hyrax.linkLayer.definition.result.Task&lt;?&gt;&nbsp;task)</pre>
</li>
</ul>
<a name="startHardware-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startHardware</h4>
<pre>public&nbsp;void&nbsp;startHardware(boolean&nbsp;async)</pre>
</li>
</ul>
<a name="stopHardware-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopHardware</h4>
<pre>public&nbsp;void&nbsp;stopHardware(boolean&nbsp;async)</pre>
</li>
</ul>
<a name="toggleDiscovery-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggleDiscovery</h4>
<pre>public&nbsp;void&nbsp;toggleDiscovery(boolean&nbsp;async)</pre>
</li>
</ul>
<a name="startDiscovery-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDiscovery</h4>
<pre>public&nbsp;void&nbsp;startDiscovery(boolean&nbsp;async)</pre>
</li>
</ul>
<a name="stopDiscovery-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopDiscovery</h4>
<pre>public&nbsp;void&nbsp;stopDiscovery(boolean&nbsp;async)</pre>
</li>
</ul>
<a name="toggleVisibility-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggleVisibility</h4>
<pre>public&nbsp;void&nbsp;toggleVisibility(boolean&nbsp;async)</pre>
</li>
</ul>
<a name="startVisibility-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startVisibility</h4>
<pre>public&nbsp;void&nbsp;startVisibility(boolean&nbsp;async)</pre>
</li>
</ul>
<a name="stopVisibility-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopVisibility</h4>
<pre>public&nbsp;void&nbsp;stopVisibility(boolean&nbsp;async)</pre>
</li>
</ul>
<a name="outcomeProcess-pt.up.fc.dcc.hyrax.linkLayer.definition.interfaces.Outcome-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>outcomeProcess</h4>
<pre>protected&nbsp;void&nbsp;outcomeProcess(pt.up.fc.dcc.hyrax.linkLayer.definition.interfaces.Outcome&nbsp;outcome,
                              java.lang.String&nbsp;message)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerapp/controller/BluetoothController.html" title="class in pt.up.fc.dcc.hyrax.linklayerapp.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?pt/up/fc/dcc/hyrax/linklayerapp/controller/Controller.html" target="_top">Frames</a></li>
<li><a href="Controller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
