<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Mon Apr 24 15:05:01 WEST 2017 -->
<title>C-Index</title>
<meta name="date" content="2017-04-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/logic/controller/ControllerLogic.html#call--">call()</a></span> - Method in class org.hyrax.link.misc.link.logic.controller.<a href="../org/hyrax/link/logic/controller/ControllerLogic.html" title="class in org.hyrax.link.logic.controller">ControllerLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/common/AbstractLink.html#cancelDiscovery-java.lang.String-org.hyrax.link.ActionListener-">cancelDiscovery(String, ActionListener&lt;String&gt;)</a></span> - Method in class org.hyrax.link.common.<a href="../org/hyrax/link/common/AbstractLink.html" title="class in org.hyrax.link.common">AbstractLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/common/AbstractLink.html#cancelDiscovery-java.lang.String-">cancelDiscovery(String)</a></span> - Method in class org.hyrax.link.common.<a href="../org/hyrax/link/common/AbstractLink.html" title="class in org.hyrax.link.common">AbstractLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/Link.html#cancelDiscovery-java.lang.String-org.hyrax.link.ActionListener-">cancelDiscovery(String, ActionListener&lt;String&gt;)</a></span> - Method in interface org.hyrax.link.<a href="../org/hyrax/link/Link.html" title="interface in org.hyrax.link">Link</a></dt>
<dd>
<div class="block">Cancels the discovery process given an scanId (Async).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/Link.html#cancelDiscovery-java.lang.String-">cancelDiscovery(String)</a></span> - Method in interface org.hyrax.link.<a href="../org/hyrax/link/Link.html" title="interface in org.hyrax.link">Link</a></dt>
<dd>
<div class="block">Cancels the discovery process given an scanId (Sync).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/common/Aggregator.html#clear--">clear()</a></span> - Method in class org.hyrax.link.common.<a href="../org/hyrax/link/common/Aggregator.html" title="class in org.hyrax.link.common">Aggregator</a></dt>
<dd>
<div class="block">Clears all the existing listeners·</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/bluetooth/BluetoothLeLink.html#connect-org.hyrax.link.Device-org.hyrax.link.ActionListener-">connect(Device, ActionListener&lt;Device&gt;)</a></span> - Method in class org.hyrax.link.bluetooth.<a href="../org/hyrax/link/bluetooth/BluetoothLeLink.html" title="class in org.hyrax.link.bluetooth">BluetoothLeLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/bluetooth/BluetoothLeLink.html#connect-org.hyrax.link.Device-">connect(Device)</a></span> - Method in class org.hyrax.link.bluetooth.<a href="../org/hyrax/link/bluetooth/BluetoothLeLink.html" title="class in org.hyrax.link.bluetooth">BluetoothLeLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/bluetooth/BluetoothLink.html#connect-org.hyrax.link.Device-org.hyrax.link.ActionListener-">connect(Device, ActionListener&lt;Device&gt;)</a></span> - Method in class org.hyrax.link.bluetooth.<a href="../org/hyrax/link/bluetooth/BluetoothLink.html" title="class in org.hyrax.link.bluetooth">BluetoothLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/bluetooth/BluetoothLink.html#connect-org.hyrax.link.Device-">connect(Device)</a></span> - Method in class org.hyrax.link.bluetooth.<a href="../org/hyrax/link/bluetooth/BluetoothLink.html" title="class in org.hyrax.link.bluetooth">BluetoothLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/common/AbstractLink.html#connect-org.hyrax.link.Device-org.hyrax.link.misc.properties.ConnectionProperties-org.hyrax.link.ActionListener-">connect(Device, ConnectionProperties, ActionListener&lt;Device&gt;)</a></span> - Method in class org.hyrax.link.common.<a href="../org/hyrax/link/common/AbstractLink.html" title="class in org.hyrax.link.common">AbstractLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/common/AbstractLink.html#connect-org.hyrax.link.Device-org.hyrax.link.misc.properties.ConnectionProperties-">connect(Device, ConnectionProperties)</a></span> - Method in class org.hyrax.link.common.<a href="../org/hyrax/link/common/AbstractLink.html" title="class in org.hyrax.link.common">AbstractLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/Link.html#connect-org.hyrax.link.Device-org.hyrax.link.ActionListener-">connect(Device, ActionListener&lt;Device&gt;)</a></span> - Method in interface org.hyrax.link.<a href="../org/hyrax/link/Link.html" title="interface in org.hyrax.link">Link</a></dt>
<dd>
<div class="block">Connects to a remote device (Async).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/Link.html#connect-org.hyrax.link.Device-org.hyrax.link.misc.properties.ConnectionProperties-org.hyrax.link.ActionListener-">connect(Device, ConnectionProperties, ActionListener&lt;Device&gt;)</a></span> - Method in interface org.hyrax.link.<a href="../org/hyrax/link/Link.html" title="interface in org.hyrax.link">Link</a></dt>
<dd>
<div class="block">Connects to a remote device by specifying a timeout (Async).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/Link.html#connect-org.hyrax.link.Device-">connect(Device)</a></span> - Method in interface org.hyrax.link.<a href="../org/hyrax/link/Link.html" title="interface in org.hyrax.link">Link</a></dt>
<dd>
<div class="block">Connects to a remote device (Sync).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/Link.html#connect-org.hyrax.link.Device-org.hyrax.link.misc.properties.ConnectionProperties-">connect(Device, ConnectionProperties)</a></span> - Method in interface org.hyrax.link.<a href="../org/hyrax/link/Link.html" title="interface in org.hyrax.link">Link</a></dt>
<dd>
<div class="block">Connects to a remote device (Sync).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/mobile/MobileLink.html#connect-org.hyrax.link.Device-org.hyrax.link.ActionListener-">connect(Device, ActionListener&lt;Device&gt;)</a></span> - Method in class org.hyrax.link.mobile.<a href="../org/hyrax/link/mobile/MobileLink.html" title="class in org.hyrax.link.mobile">MobileLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/mobile/MobileLink.html#connect-org.hyrax.link.Device-">connect(Device)</a></span> - Method in class org.hyrax.link.mobile.<a href="../org/hyrax/link/mobile/MobileLink.html" title="class in org.hyrax.link.mobile">MobileLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/wifi/WifiLink.html#connect-org.hyrax.link.Device-org.hyrax.link.ActionListener-">connect(Device, ActionListener&lt;Device&gt;)</a></span> - Method in class org.hyrax.link.wifi.<a href="../org/hyrax/link/wifi/WifiLink.html" title="class in org.hyrax.link.wifi">WifiLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/wifi/WifiLink.html#connect-org.hyrax.link.Device-">connect(Device)</a></span> - Method in class org.hyrax.link.wifi.<a href="../org/hyrax/link/wifi/WifiLink.html" title="class in org.hyrax.link.wifi">WifiLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/wifi/WifiP2pLink.html#connect-org.hyrax.link.Device-org.hyrax.link.ActionListener-">connect(Device, ActionListener&lt;Device&gt;)</a></span> - Method in class org.hyrax.link.wifi.<a href="../org/hyrax/link/wifi/WifiP2pLink.html" title="class in org.hyrax.link.wifi">WifiP2pLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/wifi/WifiP2pLink.html#connect-org.hyrax.link.Device-">connect(Device)</a></span> - Method in class org.hyrax.link.wifi.<a href="../org/hyrax/link/wifi/WifiP2pLink.html" title="class in org.hyrax.link.wifi">WifiP2pLink</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/hyrax/link/logic/translator/ConnectionLogicTranslator.html" title="interface in org.hyrax.link.logic.translator"><span class="typeNameLink">ConnectionLogicTranslator</span></a> - Interface in <a href="../org/hyrax/link/logic/translator/package-summary.html">org.hyrax.link.logic.translator</a></dt>
<dd>
<div class="block">Interface that translates logic commands to physical ones, by managing the state of hardware
 connection.</div>
</dd>
<dt><a href="../org/hyrax/link/event/ConnectionLostEvent.html" title="class in org.hyrax.link.event"><span class="typeNameLink">ConnectionLostEvent</span></a> - Class in <a href="../org/hyrax/link/event/package-summary.html">org.hyrax.link.event</a></dt>
<dd>
<div class="block">Remote device disconnection event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/event/ConnectionLostEvent.html#ConnectionLostEvent-org.hyrax.link.Device-">ConnectionLostEvent(Device)</a></span> - Constructor for class org.hyrax.link.misc.event.<a href="../org/hyrax/link/event/ConnectionLostEvent.html" title="class in org.hyrax.link.event">ConnectionLostEvent</a></dt>
<dd>
<div class="block">Constructor of <a href="../org/hyrax/link/event/ConnectionLostEvent.html" title="class in org.hyrax.link.event"><code>ConnectionLostEvent</code></a>, success.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/event/ConnectionLostEvent.html#ConnectionLostEvent-org.hyrax.link.Device-org.hyrax.link.misc.exception.LinkException-">ConnectionLostEvent(Device, LinkException)</a></span> - Constructor for class org.hyrax.link.misc.event.<a href="../org/hyrax/link/event/ConnectionLostEvent.html" title="class in org.hyrax.link.event">ConnectionLostEvent</a></dt>
<dd>
<div class="block">Constructor of <a href="../org/hyrax/link/event/ConnectionLostEvent.html" title="class in org.hyrax.link.event"><code>ConnectionLostEvent</code></a>, failure.</div>
</dd>
<dt><a href="../org/hyrax/link/event/ConnectionNewEvent.html" title="class in org.hyrax.link.event"><span class="typeNameLink">ConnectionNewEvent</span></a> - Class in <a href="../org/hyrax/link/event/package-summary.html">org.hyrax.link.event</a></dt>
<dd>
<div class="block">Remote device connection event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/event/ConnectionNewEvent.html#ConnectionNewEvent-org.hyrax.link.Device-">ConnectionNewEvent(Device)</a></span> - Constructor for class org.hyrax.link.misc.event.<a href="../org/hyrax/link/event/ConnectionNewEvent.html" title="class in org.hyrax.link.event">ConnectionNewEvent</a></dt>
<dd>
<div class="block">Constructor of <a href="../org/hyrax/link/event/ConnectionNewEvent.html" title="class in org.hyrax.link.event"><code>ConnectionNewEvent</code></a>, success.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/event/ConnectionNewEvent.html#ConnectionNewEvent-org.hyrax.link.Device-org.hyrax.link.misc.exception.LinkException-">ConnectionNewEvent(Device, LinkException)</a></span> - Constructor for class org.hyrax.link.misc.event.<a href="../org/hyrax/link/event/ConnectionNewEvent.html" title="class in org.hyrax.link.event">ConnectionNewEvent</a></dt>
<dd>
<div class="block">Constructor of <a href="../org/hyrax/link/event/ConnectionNewEvent.html" title="class in org.hyrax.link.event"><code>ConnectionNewEvent</code></a>, failure.</div>
</dd>
<dt><a href="../org/hyrax/link/ConnectionProperties.html" title="class in org.hyrax.link"><span class="typeNameLink">ConnectionProperties</span></a> - Class in <a href="../org/hyrax/link/package-summary.html">org.hyrax.link</a></dt>
<dd>
<div class="block">General properties for establish a connection.</div>
</dd>
<dt><a href="../org/hyrax/link/ConnectionProperties.Builder.html" title="class in org.hyrax.link"><span class="typeNameLink">ConnectionProperties.Builder</span></a> - Class in <a href="../org/hyrax/link/package-summary.html">org.hyrax.link</a></dt>
<dd>
<div class="block"><a href="../org/hyrax/link/ConnectionProperties.html" title="class in org.hyrax.link"><code>ConnectionProperties</code></a> builder.</div>
</dd>
<dt><a href="../org/hyrax/link/event/ConnectionServerInfoEvent.html" title="class in org.hyrax.link.event"><span class="typeNameLink">ConnectionServerInfoEvent</span></a> - Class in <a href="../org/hyrax/link/event/package-summary.html">org.hyrax.link.event</a></dt>
<dd>
<div class="block">Connection server info available event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/event/ConnectionServerInfoEvent.html#ConnectionServerInfoEvent-org.hyrax.link.misc.ServerInfo-">ConnectionServerInfoEvent(ServerInfo)</a></span> - Constructor for class org.hyrax.link.misc.event.<a href="../org/hyrax/link/event/ConnectionServerInfoEvent.html" title="class in org.hyrax.link.event">ConnectionServerInfoEvent</a></dt>
<dd>
<div class="block">Constructor of <a href="../org/hyrax/link/event/ConnectionServerInfoEvent.html" title="class in org.hyrax.link.event"><code>ConnectionServerInfoEvent</code></a>, success.</div>
</dd>
<dt><a href="../org/hyrax/link/logic/translator/ConnectionServerLogicTranslator.html" title="interface in org.hyrax.link.logic.translator"><span class="typeNameLink">ConnectionServerLogicTranslator</span></a> - Interface in <a href="../org/hyrax/link/logic/translator/package-summary.html">org.hyrax.link.logic.translator</a></dt>
<dd>
<div class="block">Interface that translates logic commands to physical ones, by managing the state of device
 servers.</div>
</dd>
<dt><a href="../org/hyrax/link/event/ConnectionServerNewClient.html" title="class in org.hyrax.link.event"><span class="typeNameLink">ConnectionServerNewClient</span></a>&lt;<a href="../org/hyrax/link/event/ConnectionServerNewClient.html" title="type parameter in ConnectionServerNewClient">D</a>&gt; - Class in <a href="../org/hyrax/link/event/package-summary.html">org.hyrax.link.event</a></dt>
<dd>
<div class="block">Connection server new_def client event
 <br/>
 Event triggered when a connection server has received a new_def client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/event/ConnectionServerNewClient.html#ConnectionServerNewClient-org.hyrax.link.Device-D-">ConnectionServerNewClient(Device, D)</a></span> - Constructor for class org.hyrax.link.misc.event.<a href="../org/hyrax/link/event/ConnectionServerNewClient.html" title="class in org.hyrax.link.event">ConnectionServerNewClient</a></dt>
<dd>
<div class="block">Constructor of <a href="../org/hyrax/link/event/ConnectionServerNewClient.html" title="class in org.hyrax.link.event"><code>ConnectionServerNewClient</code></a>, success.</div>
</dd>
<dt><a href="../org/hyrax/link/event/ConnectionServerOffEvent.html" title="class in org.hyrax.link.event"><span class="typeNameLink">ConnectionServerOffEvent</span></a> - Class in <a href="../org/hyrax/link/event/package-summary.html">org.hyrax.link.event</a></dt>
<dd>
<div class="block">Connection server stopped event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/event/ConnectionServerOffEvent.html#ConnectionServerOffEvent-java.lang.String-">ConnectionServerOffEvent(String)</a></span> - Constructor for class org.hyrax.link.misc.event.<a href="../org/hyrax/link/event/ConnectionServerOffEvent.html" title="class in org.hyrax.link.event">ConnectionServerOffEvent</a></dt>
<dd>
<div class="block">Constructor of <a href="../org/hyrax/link/event/ConnectionServerOffEvent.html" title="class in org.hyrax.link.event"><code>ConnectionServerOffEvent</code></a>, success.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/event/ConnectionServerOffEvent.html#ConnectionServerOffEvent-java.lang.String-org.hyrax.link.misc.exception.LinkException-">ConnectionServerOffEvent(String, LinkException)</a></span> - Constructor for class org.hyrax.link.misc.event.<a href="../org/hyrax/link/event/ConnectionServerOffEvent.html" title="class in org.hyrax.link.event">ConnectionServerOffEvent</a></dt>
<dd>
<div class="block">Constructor of <a href="../org/hyrax/link/event/ConnectionServerOffEvent.html" title="class in org.hyrax.link.event"><code>ConnectionServerOffEvent</code></a>, failure.</div>
</dd>
<dt><a href="../org/hyrax/link/event/ConnectionServerOnEvent.html" title="class in org.hyrax.link.event"><span class="typeNameLink">ConnectionServerOnEvent</span></a> - Class in <a href="../org/hyrax/link/event/package-summary.html">org.hyrax.link.event</a></dt>
<dd>
<div class="block">Connection server started event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/event/ConnectionServerOnEvent.html#ConnectionServerOnEvent-java.lang.String-">ConnectionServerOnEvent(String)</a></span> - Constructor for class org.hyrax.link.misc.event.<a href="../org/hyrax/link/event/ConnectionServerOnEvent.html" title="class in org.hyrax.link.event">ConnectionServerOnEvent</a></dt>
<dd>
<div class="block">Constructor of <a href="../org/hyrax/link/event/ConnectionServerOnEvent.html" title="class in org.hyrax.link.event"><code>ConnectionServerOnEvent</code></a>, success.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/event/ConnectionServerOnEvent.html#ConnectionServerOnEvent-java.lang.String-org.hyrax.link.misc.exception.LinkException-">ConnectionServerOnEvent(String, LinkException)</a></span> - Constructor for class org.hyrax.link.misc.event.<a href="../org/hyrax/link/event/ConnectionServerOnEvent.html" title="class in org.hyrax.link.event">ConnectionServerOnEvent</a></dt>
<dd>
<div class="block">Constructor of <a href="../org/hyrax/link/event/ConnectionServerOnEvent.html" title="class in org.hyrax.link.event"><code>ConnectionServerOnEvent</code></a>, failure.</div>
</dd>
<dt><a href="../org/hyrax/link/logic/controller/ConnectionServerStartLogic.html" title="class in org.hyrax.link.logic.controller"><span class="typeNameLink">ConnectionServerStartLogic</span></a> - Class in <a href="../org/hyrax/link/logic/controller/package-summary.html">org.hyrax.link.logic.controller</a></dt>
<dd>
<div class="block">Logic connection server initialization.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/logic/controller/ConnectionServerStartLogic.html#ConnectionServerStartLogic-org.hyrax.link.misc.Aggregator-org.hyrax.link.misc.link.logic.translator.ConnectionServerLogicTranslator-org.hyrax.link.misc.properties.ServerProperties-">ConnectionServerStartLogic(Aggregator, ConnectionServerLogicTranslator, ServerProperties)</a></span> - Constructor for class org.hyrax.link.misc.link.logic.controller.<a href="../org/hyrax/link/logic/controller/ConnectionServerStartLogic.html" title="class in org.hyrax.link.logic.controller">ConnectionServerStartLogic</a></dt>
<dd>
<div class="block">Constructor of class <a href="../org/hyrax/link/logic/controller/ConnectionServerStartLogic.html" title="class in org.hyrax.link.logic.controller"><code>ConnectionServerStartLogic</code></a>.</div>
</dd>
<dt><a href="../org/hyrax/link/logic/controller/ConnectionServerStopLogic.html" title="class in org.hyrax.link.logic.controller"><span class="typeNameLink">ConnectionServerStopLogic</span></a> - Class in <a href="../org/hyrax/link/logic/controller/package-summary.html">org.hyrax.link.logic.controller</a></dt>
<dd>
<div class="block">Logic disconnection server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/logic/controller/ConnectionServerStopLogic.html#ConnectionServerStopLogic-org.hyrax.link.misc.Aggregator-org.hyrax.link.misc.link.logic.translator.ConnectionServerLogicTranslator-java.lang.String-">ConnectionServerStopLogic(Aggregator, ConnectionServerLogicTranslator, String)</a></span> - Constructor for class org.hyrax.link.misc.link.logic.controller.<a href="../org/hyrax/link/logic/controller/ConnectionServerStopLogic.html" title="class in org.hyrax.link.logic.controller">ConnectionServerStopLogic</a></dt>
<dd>
<div class="block">Constructor of class <a href="../org/hyrax/link/logic/controller/ConnectionServerStopLogic.html" title="class in org.hyrax.link.logic.controller"><code>ConnectionServerStopLogic</code></a>.</div>
</dd>
<dt><a href="../org/hyrax/link/logic/controller/ConnectionStartLogic.html" title="class in org.hyrax.link.logic.controller"><span class="typeNameLink">ConnectionStartLogic</span></a> - Class in <a href="../org/hyrax/link/logic/controller/package-summary.html">org.hyrax.link.logic.controller</a></dt>
<dd>
<div class="block">Logic connection to a remote <a href="../org/hyrax/link/Device.html" title="interface in org.hyrax.link"><code>Device</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/logic/controller/ConnectionStartLogic.html#ConnectionStartLogic-org.hyrax.link.misc.Aggregator-org.hyrax.link.misc.link.logic.translator.ConnectionLogicTranslator-org.hyrax.link.Device-org.hyrax.link.misc.properties.ConnectionProperties-">ConnectionStartLogic(Aggregator, ConnectionLogicTranslator, Device, ConnectionProperties)</a></span> - Constructor for class org.hyrax.link.misc.link.logic.controller.<a href="../org/hyrax/link/logic/controller/ConnectionStartLogic.html" title="class in org.hyrax.link.logic.controller">ConnectionStartLogic</a></dt>
<dd>
<div class="block">Constructor of class <a href="../org/hyrax/link/logic/controller/ConnectionStartLogic.html" title="class in org.hyrax.link.logic.controller"><code>ConnectionStartLogic</code></a>.</div>
</dd>
<dt><a href="../org/hyrax/link/logic/controller/ConnectionStopLogic.html" title="class in org.hyrax.link.logic.controller"><span class="typeNameLink">ConnectionStopLogic</span></a> - Class in <a href="../org/hyrax/link/logic/controller/package-summary.html">org.hyrax.link.logic.controller</a></dt>
<dd>
<div class="block">Logic disconnection from a remote <a href="../org/hyrax/link/Device.html" title="interface in org.hyrax.link"><code>Device</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/logic/controller/ConnectionStopLogic.html#ConnectionStopLogic-org.hyrax.link.misc.Aggregator-org.hyrax.link.misc.link.logic.translator.ConnectionLogicTranslator-org.hyrax.link.Device-">ConnectionStopLogic(Aggregator, ConnectionLogicTranslator, Device)</a></span> - Constructor for class org.hyrax.link.misc.link.logic.controller.<a href="../org/hyrax/link/logic/controller/ConnectionStopLogic.html" title="class in org.hyrax.link.logic.controller">ConnectionStopLogic</a></dt>
<dd>
<div class="block">Constructor of class <a href="../org/hyrax/link/logic/controller/ConnectionStopLogic.html" title="class in org.hyrax.link.logic.controller"><code>ConnectionStopLogic</code></a>.</div>
</dd>
<dt><a href="../org/hyrax/link/Constants.html" title="class in org.hyrax.link"><span class="typeNameLink">Constants</span></a> - Class in <a href="../org/hyrax/link/package-summary.html">org.hyrax.link</a></dt>
<dd>
<div class="block">This class represents the Link Layer constants
 Created on 29/10/16.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/Constants.html#Constants--">Constants()</a></span> - Constructor for class org.hyrax.link.<a href="../org/hyrax/link/Constants.html" title="class in org.hyrax.link">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/hyrax/link/logic/controller/ControllerLogic.html" title="class in org.hyrax.link.logic.controller"><span class="typeNameLink">ControllerLogic</span></a>&lt;<a href="../org/hyrax/link/logic/controller/ControllerLogic.html" title="type parameter in ControllerLogic">R</a>&gt; - Class in <a href="../org/hyrax/link/logic/controller/package-summary.html">org.hyrax.link.logic.controller</a></dt>
<dd>
<div class="block">Abstract class that enables extra control over the calls to the android libraries.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/LinkService.html#create-org.hyrax.link.Technology-android.content.Context-">create(Technology, Context)</a></span> - Static method in class org.hyrax.link.<a href="../org/hyrax/link/LinkService.html" title="class in org.hyrax.link">LinkService</a></dt>
<dd>
<div class="block">Returns a <a href="../org/hyrax/link/Link.html" title="interface in org.hyrax.link"><code>Link</code></a> object, given the <a href="../org/hyrax/link/Technology.html" title="enum in org.hyrax.link"><code>Technology</code></a> and the current application
 <code>Context</code>
 <br/>
 The method initialize a specific link or returns the a already started link.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
