<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Mon Apr 24 15:05:01 WEST 2017 -->
<title>B-Index</title>
<meta name="date" content="2017-04-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../org/hyrax/link/bluetooth/legacy/BluetoothComm.html" title="class in org.hyrax.link.bluetooth.legacy"><span class="typeNameLink">BluetoothComm</span></a> - Class in <a href="../org/hyrax/link/bluetooth/legacy/package-summary.html">org.hyrax.link.bluetooth.legacy</a></dt>
<dd>
<div class="block">Wrapper class to allows send and receive messages on bluetooth sockets.</div>
</dd>
<dt><a href="../org/hyrax/link/bluetooth/legacy/BluetoothComm.MessageListener.html" title="interface in org.hyrax.link.bluetooth.legacy"><span class="typeNameLink">BluetoothComm.MessageListener</span></a> - Interface in <a href="../org/hyrax/link/bluetooth/legacy/package-summary.html">org.hyrax.link.bluetooth.legacy</a></dt>
<dd>
<div class="block">Message listener interface.</div>
</dd>
<dt><a href="../org/hyrax/link/bluetooth/legacy/BluetoothConnectionClient.html" title="class in org.hyrax.link.bluetooth.legacy"><span class="typeNameLink">BluetoothConnectionClient</span></a> - Class in <a href="../org/hyrax/link/bluetooth/legacy/package-summary.html">org.hyrax.link.bluetooth.legacy</a></dt>
<dd>
<div class="block">Class <a href="../org/hyrax/link/bluetooth/legacy/BluetoothConnectionClient.html" title="class in org.hyrax.link.bluetooth.legacy"><code>BluetoothConnectionClient</code></a> represents a connection to a remote bluetooth device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/bluetooth/legacy/BluetoothConnectionClient.html#BluetoothConnectionClient-org.hyrax.link.bluetooth.legacy.BluetoothNode-java.util.UUID-org.hyrax.link.misc.Aggregator-">BluetoothConnectionClient(BluetoothNode, UUID, Aggregator)</a></span> - Constructor for class org.hyrax.link.bluetooth.legacy.<a href="../org/hyrax/link/bluetooth/legacy/BluetoothConnectionClient.html" title="class in org.hyrax.link.bluetooth.legacy">BluetoothConnectionClient</a></dt>
<dd>
<div class="block">Constructor of class <a href="../org/hyrax/link/bluetooth/legacy/BluetoothConnectionClient.html" title="class in org.hyrax.link.bluetooth.legacy"><code>BluetoothConnectionClient</code></a>, client side.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/bluetooth/legacy/BluetoothConnectionClient.html#BluetoothConnectionClient-org.hyrax.link.bluetooth.legacy.BluetoothNode-java.util.UUID-org.hyrax.link.misc.Aggregator-android.bluetooth.BluetoothSocket-">BluetoothConnectionClient(BluetoothNode, UUID, Aggregator, BluetoothSocket)</a></span> - Constructor for class org.hyrax.link.bluetooth.legacy.<a href="../org/hyrax/link/bluetooth/legacy/BluetoothConnectionClient.html" title="class in org.hyrax.link.bluetooth.legacy">BluetoothConnectionClient</a></dt>
<dd>
<div class="block">Constructor of class <a href="../org/hyrax/link/bluetooth/legacy/BluetoothConnectionClient.html" title="class in org.hyrax.link.bluetooth.legacy"><code>BluetoothConnectionClient</code></a>, server side.</div>
</dd>
<dt><a href="../org/hyrax/link/bluetooth/legacy/BluetoothConnectionServer.html" title="class in org.hyrax.link.bluetooth.legacy"><span class="typeNameLink">BluetoothConnectionServer</span></a> - Class in <a href="../org/hyrax/link/bluetooth/legacy/package-summary.html">org.hyrax.link.bluetooth.legacy</a></dt>
<dd>
<div class="block">Class <a href="../org/hyrax/link/bluetooth/legacy/BluetoothConnectionServer.html" title="class in org.hyrax.link.bluetooth.legacy"><code>BluetoothConnectionServer</code></a> represents a server that listen for client connections.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/bluetooth/legacy/BluetoothConnectionServer.html#BluetoothConnectionServer-android.bluetooth.BluetoothAdapter-org.hyrax.link.misc.Aggregator-java.util.UUID-java.lang.String-">BluetoothConnectionServer(BluetoothAdapter, Aggregator, UUID, String)</a></span> - Constructor for class org.hyrax.link.bluetooth.legacy.<a href="../org/hyrax/link/bluetooth/legacy/BluetoothConnectionServer.html" title="class in org.hyrax.link.bluetooth.legacy">BluetoothConnectionServer</a></dt>
<dd>
<div class="block">Constructor of class <a href="../org/hyrax/link/bluetooth/legacy/BluetoothConnectionServer.html" title="class in org.hyrax.link.bluetooth.legacy"><code>BluetoothConnectionServer</code></a>.</div>
</dd>
<dt><a href="../org/hyrax/link/bluetooth/legacy/translator/BluetoothConnectionServerTranslator.html" title="class in org.hyrax.link.bluetooth.legacy.translator"><span class="typeNameLink">BluetoothConnectionServerTranslator</span></a> - Class in <a href="../org/hyrax/link/bluetooth/legacy/translator/package-summary.html">org.hyrax.link.bluetooth.legacy.translator</a></dt>
<dd>
<div class="block">Class <a href="../org/hyrax/link/bluetooth/legacy/translator/BluetoothConnectionServerTranslator.html" title="class in org.hyrax.link.bluetooth.legacy.translator"><code>BluetoothConnectionServerTranslator</code></a> manages the acceptance of connections from
 the clients.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/bluetooth/legacy/translator/BluetoothConnectionServerTranslator.html#BluetoothConnectionServerTranslator-android.bluetooth.BluetoothAdapter-org.hyrax.link.misc.Aggregator-">BluetoothConnectionServerTranslator(BluetoothAdapter, Aggregator)</a></span> - Constructor for class org.hyrax.link.bluetooth.legacy.translator.<a href="../org/hyrax/link/bluetooth/legacy/translator/BluetoothConnectionServerTranslator.html" title="class in org.hyrax.link.bluetooth.legacy.translator">BluetoothConnectionServerTranslator</a></dt>
<dd>
<div class="block">Constructor of <a href="../org/hyrax/link/bluetooth/legacy/translator/BluetoothConnectionServerTranslator.html" title="class in org.hyrax.link.bluetooth.legacy.translator"><code>BluetoothConnectionServerTranslator</code></a> class.</div>
</dd>
<dt><a href="../org/hyrax/link/bluetooth/legacy/translator/BluetoothConnectionTranslator.html" title="class in org.hyrax.link.bluetooth.legacy.translator"><span class="typeNameLink">BluetoothConnectionTranslator</span></a> - Class in <a href="../org/hyrax/link/bluetooth/legacy/translator/package-summary.html">org.hyrax.link.bluetooth.legacy.translator</a></dt>
<dd>
<div class="block">Class <a href="../org/hyrax/link/bluetooth/legacy/translator/BluetoothConnectionTranslator.html" title="class in org.hyrax.link.bluetooth.legacy.translator"><code>BluetoothConnectionTranslator</code></a> manages the bluetooth remote connections.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/bluetooth/legacy/translator/BluetoothConnectionTranslator.html#BluetoothConnectionTranslator-org.hyrax.link.misc.Aggregator-">BluetoothConnectionTranslator(Aggregator)</a></span> - Constructor for class org.hyrax.link.bluetooth.legacy.translator.<a href="../org/hyrax/link/bluetooth/legacy/translator/BluetoothConnectionTranslator.html" title="class in org.hyrax.link.bluetooth.legacy.translator">BluetoothConnectionTranslator</a></dt>
<dd>
<div class="block">Constructor of <a href="../org/hyrax/link/bluetooth/legacy/translator/BluetoothConnectionTranslator.html" title="class in org.hyrax.link.bluetooth.legacy.translator"><code>BluetoothConnectionTranslator</code></a> class.</div>
</dd>
<dt><a href="../org/hyrax/link/bluetooth/legacy/translator/BluetoothDiscoveryTranslator.html" title="class in org.hyrax.link.bluetooth.legacy.translator"><span class="typeNameLink">BluetoothDiscoveryTranslator</span></a> - Class in <a href="../org/hyrax/link/bluetooth/legacy/translator/package-summary.html">org.hyrax.link.bluetooth.legacy.translator</a></dt>
<dd>
<div class="block">Class <a href="../org/hyrax/link/bluetooth/legacy/translator/BluetoothDiscoveryTranslator.html" title="class in org.hyrax.link.bluetooth.legacy.translator"><code>BluetoothDiscoveryTranslator</code></a> manages the bluetooth discovery state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/bluetooth/legacy/translator/BluetoothDiscoveryTranslator.html#BluetoothDiscoveryTranslator-android.bluetooth.BluetoothAdapter-org.hyrax.link.misc.Aggregator-">BluetoothDiscoveryTranslator(BluetoothAdapter, Aggregator)</a></span> - Constructor for class org.hyrax.link.bluetooth.legacy.translator.<a href="../org/hyrax/link/bluetooth/legacy/translator/BluetoothDiscoveryTranslator.html" title="class in org.hyrax.link.bluetooth.legacy.translator">BluetoothDiscoveryTranslator</a></dt>
<dd>
<div class="block">Constructor of <a href="../org/hyrax/link/bluetooth/legacy/translator/BluetoothDiscoveryTranslator.html" title="class in org.hyrax.link.bluetooth.legacy.translator"><code>BluetoothDiscoveryTranslator</code></a> class.</div>
</dd>
<dt><a href="../org/hyrax/link/bluetooth/legacy/translator/BluetoothHardwareTranslator.html" title="class in org.hyrax.link.bluetooth.legacy.translator"><span class="typeNameLink">BluetoothHardwareTranslator</span></a> - Class in <a href="../org/hyrax/link/bluetooth/legacy/translator/package-summary.html">org.hyrax.link.bluetooth.legacy.translator</a></dt>
<dd>
<div class="block">Class <a href="../org/hyrax/link/bluetooth/legacy/translator/BluetoothHardwareTranslator.html" title="class in org.hyrax.link.bluetooth.legacy.translator"><code>BluetoothHardwareTranslator</code></a> manages the Bluetooth state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/bluetooth/legacy/translator/BluetoothHardwareTranslator.html#BluetoothHardwareTranslator-android.bluetooth.BluetoothAdapter-org.hyrax.link.misc.Aggregator-">BluetoothHardwareTranslator(BluetoothAdapter, Aggregator)</a></span> - Constructor for class org.hyrax.link.bluetooth.legacy.translator.<a href="../org/hyrax/link/bluetooth/legacy/translator/BluetoothHardwareTranslator.html" title="class in org.hyrax.link.bluetooth.legacy.translator">BluetoothHardwareTranslator</a></dt>
<dd>
<div class="block">Constructor of <a href="../org/hyrax/link/bluetooth/legacy/translator/BluetoothHardwareTranslator.html" title="class in org.hyrax.link.bluetooth.legacy.translator"><code>BluetoothHardwareTranslator</code></a> class.</div>
</dd>
<dt><a href="../org/hyrax/link/bluetooth/le/translator/BluetoothLeConnectionServerTranslator.html" title="class in org.hyrax.link.bluetooth.le.translator"><span class="typeNameLink">BluetoothLeConnectionServerTranslator</span></a> - Class in <a href="../org/hyrax/link/bluetooth/le/translator/package-summary.html">org.hyrax.link.bluetooth.le.translator</a></dt>
<dd>
<div class="block">Class <a href="../org/hyrax/link/bluetooth/le/translator/BluetoothLeConnectionServerTranslator.html" title="class in org.hyrax.link.bluetooth.le.translator"><code>BluetoothLeConnectionServerTranslator</code></a>  manages the bluetooth be gatt server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/bluetooth/le/translator/BluetoothLeConnectionServerTranslator.html#BluetoothLeConnectionServerTranslator-org.hyrax.link.misc.link.LinkContext-org.hyrax.link.misc.Aggregator-">BluetoothLeConnectionServerTranslator(LinkContext, Aggregator)</a></span> - Constructor for class org.hyrax.link.bluetooth.le.translator.<a href="../org/hyrax/link/bluetooth/le/translator/BluetoothLeConnectionServerTranslator.html" title="class in org.hyrax.link.bluetooth.le.translator">BluetoothLeConnectionServerTranslator</a></dt>
<dd>
<div class="block">Constructor of <a href="../org/hyrax/link/bluetooth/le/translator/BluetoothLeConnectionServerTranslator.html" title="class in org.hyrax.link.bluetooth.le.translator"><code>BluetoothLeConnectionServerTranslator</code></a> class.</div>
</dd>
<dt><a href="../org/hyrax/link/bluetooth/le/translator/BluetoothLeConnectionTranslator.html" title="class in org.hyrax.link.bluetooth.le.translator"><span class="typeNameLink">BluetoothLeConnectionTranslator</span></a> - Class in <a href="../org/hyrax/link/bluetooth/le/translator/package-summary.html">org.hyrax.link.bluetooth.le.translator</a></dt>
<dd>
<div class="block">Class <a href="../org/hyrax/link/bluetooth/le/translator/BluetoothLeConnectionTranslator.html" title="class in org.hyrax.link.bluetooth.le.translator"><code>BluetoothLeConnectionTranslator</code></a> manages the bluetooth be remote gatt connections.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/bluetooth/le/translator/BluetoothLeConnectionTranslator.html#BluetoothLeConnectionTranslator-org.hyrax.link.misc.link.LinkContext-org.hyrax.link.bluetooth.le.translator.BluetoothLeConnectionServerTranslator-org.hyrax.link.misc.Aggregator-">BluetoothLeConnectionTranslator(LinkContext, BluetoothLeConnectionServerTranslator, Aggregator)</a></span> - Constructor for class org.hyrax.link.bluetooth.le.translator.<a href="../org/hyrax/link/bluetooth/le/translator/BluetoothLeConnectionTranslator.html" title="class in org.hyrax.link.bluetooth.le.translator">BluetoothLeConnectionTranslator</a></dt>
<dd>
<div class="block">Constructor of <a href="../org/hyrax/link/bluetooth/le/translator/BluetoothLeConnectionTranslator.html" title="class in org.hyrax.link.bluetooth.le.translator"><code>BluetoothLeConnectionTranslator</code></a> class.</div>
</dd>
<dt><a href="../org/hyrax/link/bluetooth/le/translator/BluetoothLeDiscoveryTranslator.html" title="class in org.hyrax.link.bluetooth.le.translator"><span class="typeNameLink">BluetoothLeDiscoveryTranslator</span></a> - Class in <a href="../org/hyrax/link/bluetooth/le/translator/package-summary.html">org.hyrax.link.bluetooth.le.translator</a></dt>
<dd>
<div class="block">Class <a href="../org/hyrax/link/bluetooth/le/translator/BluetoothLeDiscoveryTranslator.html" title="class in org.hyrax.link.bluetooth.le.translator"><code>BluetoothLeDiscoveryTranslator</code></a> manages the bluetooth le discovery state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/bluetooth/le/translator/BluetoothLeDiscoveryTranslator.html#BluetoothLeDiscoveryTranslator-org.hyrax.link.misc.link.LinkContext-org.hyrax.link.misc.Aggregator-">BluetoothLeDiscoveryTranslator(LinkContext, Aggregator)</a></span> - Constructor for class org.hyrax.link.bluetooth.le.translator.<a href="../org/hyrax/link/bluetooth/le/translator/BluetoothLeDiscoveryTranslator.html" title="class in org.hyrax.link.bluetooth.le.translator">BluetoothLeDiscoveryTranslator</a></dt>
<dd>
<div class="block">Constructor of <a href="../org/hyrax/link/bluetooth/le/translator/BluetoothLeDiscoveryTranslator.html" title="class in org.hyrax.link.bluetooth.le.translator"><code>BluetoothLeDiscoveryTranslator</code></a> class.</div>
</dd>
<dt><a href="../org/hyrax/link/bluetooth/BluetoothLeLink.html" title="class in org.hyrax.link.bluetooth"><span class="typeNameLink">BluetoothLeLink</span></a> - Class in <a href="../org/hyrax/link/bluetooth/package-summary.html">org.hyrax.link.bluetooth</a></dt>
<dd>
<div class="block">This class is responsible for managing the bluetooth le operations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/bluetooth/BluetoothLeLink.html#BluetoothLeLink-org.hyrax.link.misc.link.LinkContext-android.os.Handler-java.util.concurrent.ExecutorService-">BluetoothLeLink(LinkContext, Handler, ExecutorService)</a></span> - Constructor for class org.hyrax.link.bluetooth.<a href="../org/hyrax/link/bluetooth/BluetoothLeLink.html" title="class in org.hyrax.link.bluetooth">BluetoothLeLink</a></dt>
<dd>
<div class="block">Constructor of <a href="../org/hyrax/link/common/AbstractLink.html" title="class in org.hyrax.link.common"><code>AbstractLink</code></a> class.</div>
</dd>
<dt><a href="../org/hyrax/link/bluetooth/le/BluetoothLeLinkReceiver.html" title="class in org.hyrax.link.bluetooth.le"><span class="typeNameLink">BluetoothLeLinkReceiver</span></a> - Class in <a href="../org/hyrax/link/bluetooth/le/package-summary.html">org.hyrax.link.bluetooth.le</a></dt>
<dd>
<div class="block">Class <a href="../org/hyrax/link/bluetooth/le/BluetoothLeLinkReceiver.html" title="class in org.hyrax.link.bluetooth.le"><code>BluetoothLeLinkReceiver</code></a> receives the events of bluetooth hardware status mapping
 into to well defined <a href="../org/hyrax/link/event/Event.html" title="class in org.hyrax.link.event"><code>Event</code></a> objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/bluetooth/le/BluetoothLeLinkReceiver.html#BluetoothLeLinkReceiver-org.hyrax.link.misc.Aggregator-">BluetoothLeLinkReceiver(Aggregator)</a></span> - Constructor for class org.hyrax.link.bluetooth.le.<a href="../org/hyrax/link/bluetooth/le/BluetoothLeLinkReceiver.html" title="class in org.hyrax.link.bluetooth.le">BluetoothLeLinkReceiver</a></dt>
<dd>
<div class="block">Creates a <a href="../org/hyrax/link/common/Receiver.html" title="class in org.hyrax.link.common"><code>Receiver</code></a> object.</div>
</dd>
<dt><a href="../org/hyrax/link/bluetooth/le/BluetoothLeNode.html" title="class in org.hyrax.link.bluetooth.le"><span class="typeNameLink">BluetoothLeNode</span></a> - Class in <a href="../org/hyrax/link/bluetooth/le/package-summary.html">org.hyrax.link.bluetooth.le</a></dt>
<dd>
<div class="block">Class <a href="../org/hyrax/link/bluetooth/le/BluetoothLeNode.html" title="class in org.hyrax.link.bluetooth.le"><code>BluetoothLeNode</code></a> represents a bluetooth le remote device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/bluetooth/le/BluetoothLeNode.html#BluetoothLeNode-android.bluetooth.le.ScanResult-">BluetoothLeNode(ScanResult)</a></span> - Constructor for class org.hyrax.link.bluetooth.le.<a href="../org/hyrax/link/bluetooth/le/BluetoothLeNode.html" title="class in org.hyrax.link.bluetooth.le">BluetoothLeNode</a></dt>
<dd>
<div class="block">Constructor of <a href="../org/hyrax/link/bluetooth/le/BluetoothLeNode.html" title="class in org.hyrax.link.bluetooth.le"><code>BluetoothLeNode</code></a> class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/bluetooth/le/BluetoothLeNode.html#BluetoothLeNode-android.bluetooth.BluetoothDevice-">BluetoothLeNode(BluetoothDevice)</a></span> - Constructor for class org.hyrax.link.bluetooth.le.<a href="../org/hyrax/link/bluetooth/le/BluetoothLeNode.html" title="class in org.hyrax.link.bluetooth.le">BluetoothLeNode</a></dt>
<dd>
<div class="block">Constructor of <a href="../org/hyrax/link/bluetooth/le/BluetoothLeNode.html" title="class in org.hyrax.link.bluetooth.le"><code>BluetoothLeNode</code></a> class.</div>
</dd>
<dt><a href="../org/hyrax/link/bluetooth/le/translator/BluetoothLeVisibilityTranslator.html" title="class in org.hyrax.link.bluetooth.le.translator"><span class="typeNameLink">BluetoothLeVisibilityTranslator</span></a> - Class in <a href="../org/hyrax/link/bluetooth/le/translator/package-summary.html">org.hyrax.link.bluetooth.le.translator</a></dt>
<dd>
<div class="block">Class <a href="../org/hyrax/link/bluetooth/le/translator/BluetoothLeVisibilityTranslator.html" title="class in org.hyrax.link.bluetooth.le.translator"><code>BluetoothLeVisibilityTranslator</code></a> manages the Bluetooth le visibility state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/bluetooth/le/translator/BluetoothLeVisibilityTranslator.html#BluetoothLeVisibilityTranslator-org.hyrax.link.misc.link.LinkContext-android.os.Handler-org.hyrax.link.misc.Aggregator-">BluetoothLeVisibilityTranslator(LinkContext, Handler, Aggregator)</a></span> - Constructor for class org.hyrax.link.bluetooth.le.translator.<a href="../org/hyrax/link/bluetooth/le/translator/BluetoothLeVisibilityTranslator.html" title="class in org.hyrax.link.bluetooth.le.translator">BluetoothLeVisibilityTranslator</a></dt>
<dd>
<div class="block">Constructor of <a href="../org/hyrax/link/bluetooth/le/translator/BluetoothLeVisibilityTranslator.html" title="class in org.hyrax.link.bluetooth.le.translator"><code>BluetoothLeVisibilityTranslator</code></a> class.</div>
</dd>
<dt><a href="../org/hyrax/link/bluetooth/BluetoothLink.html" title="class in org.hyrax.link.bluetooth"><span class="typeNameLink">BluetoothLink</span></a> - Class in <a href="../org/hyrax/link/bluetooth/package-summary.html">org.hyrax.link.bluetooth</a></dt>
<dd>
<div class="block">This class is responsible for managing the bluetooth operations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/bluetooth/BluetoothLink.html#BluetoothLink-org.hyrax.link.misc.link.LinkContext-android.os.Handler-java.util.concurrent.ExecutorService-">BluetoothLink(LinkContext, Handler, ExecutorService)</a></span> - Constructor for class org.hyrax.link.bluetooth.<a href="../org/hyrax/link/bluetooth/BluetoothLink.html" title="class in org.hyrax.link.bluetooth">BluetoothLink</a></dt>
<dd>
<div class="block">Constructor of <a href="../org/hyrax/link/bluetooth/BluetoothLink.html" title="class in org.hyrax.link.bluetooth"><code>BluetoothLink</code></a> class.</div>
</dd>
<dt><a href="../org/hyrax/link/bluetooth/legacy/BluetoothLinkReceiver.html" title="class in org.hyrax.link.bluetooth.legacy"><span class="typeNameLink">BluetoothLinkReceiver</span></a> - Class in <a href="../org/hyrax/link/bluetooth/legacy/package-summary.html">org.hyrax.link.bluetooth.legacy</a></dt>
<dd>
<div class="block">Class <a href="../org/hyrax/link/bluetooth/legacy/BluetoothLinkReceiver.html" title="class in org.hyrax.link.bluetooth.legacy"><code>BluetoothLinkReceiver</code></a> receives all the bluetooth events and maps to well
 defined <a href="../org/hyrax/link/event/Event.html" title="class in org.hyrax.link.event"><code>Event</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/bluetooth/legacy/BluetoothLinkReceiver.html#BluetoothLinkReceiver-org.hyrax.link.misc.Aggregator-">BluetoothLinkReceiver(Aggregator)</a></span> - Constructor for class org.hyrax.link.bluetooth.legacy.<a href="../org/hyrax/link/bluetooth/legacy/BluetoothLinkReceiver.html" title="class in org.hyrax.link.bluetooth.legacy">BluetoothLinkReceiver</a></dt>
<dd>
<div class="block">Constructor of <a href="../org/hyrax/link/bluetooth/legacy/BluetoothLinkReceiver.html" title="class in org.hyrax.link.bluetooth.legacy"><code>BluetoothLinkReceiver</code></a> class.</div>
</dd>
<dt><a href="../org/hyrax/link/bluetooth/legacy/BluetoothNode.html" title="class in org.hyrax.link.bluetooth.legacy"><span class="typeNameLink">BluetoothNode</span></a> - Class in <a href="../org/hyrax/link/bluetooth/legacy/package-summary.html">org.hyrax.link.bluetooth.legacy</a></dt>
<dd>
<div class="block">Class <a href="../org/hyrax/link/bluetooth/legacy/BluetoothNode.html" title="class in org.hyrax.link.bluetooth.legacy"><code>BluetoothNode</code></a> represents a bluetooth remote device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/bluetooth/legacy/BluetoothNode.html#BluetoothNode-android.bluetooth.BluetoothDevice-int-">BluetoothNode(BluetoothDevice, int)</a></span> - Constructor for class org.hyrax.link.bluetooth.legacy.<a href="../org/hyrax/link/bluetooth/legacy/BluetoothNode.html" title="class in org.hyrax.link.bluetooth.legacy">BluetoothNode</a></dt>
<dd>
<div class="block">Constructor of <a href="../org/hyrax/link/bluetooth/legacy/BluetoothNode.html" title="class in org.hyrax.link.bluetooth.legacy"><code>BluetoothNode</code></a> class</div>
</dd>
<dt><a href="../org/hyrax/link/bluetooth/legacy/BluetoothServerInfo.html" title="class in org.hyrax.link.bluetooth.legacy"><span class="typeNameLink">BluetoothServerInfo</span></a> - Class in <a href="../org/hyrax/link/bluetooth/legacy/package-summary.html">org.hyrax.link.bluetooth.legacy</a></dt>
<dd>
<div class="block">This class represents the information about a bluetooth server.</div>
</dd>
<dt><a href="../org/hyrax/link/bluetooth/legacy/translator/BluetoothVisibilityTranslator.html" title="class in org.hyrax.link.bluetooth.legacy.translator"><span class="typeNameLink">BluetoothVisibilityTranslator</span></a> - Class in <a href="../org/hyrax/link/bluetooth/legacy/translator/package-summary.html">org.hyrax.link.bluetooth.legacy.translator</a></dt>
<dd>
<div class="block">Class <a href="../org/hyrax/link/bluetooth/legacy/translator/BluetoothVisibilityTranslator.html" title="class in org.hyrax.link.bluetooth.legacy.translator"><code>BluetoothVisibilityTranslator</code></a> manages the Bluetooth visibility state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/bluetooth/legacy/translator/BluetoothVisibilityTranslator.html#BluetoothVisibilityTranslator-android.bluetooth.BluetoothAdapter-android.os.Handler-org.hyrax.link.misc.Aggregator-">BluetoothVisibilityTranslator(BluetoothAdapter, Handler, Aggregator)</a></span> - Constructor for class org.hyrax.link.bluetooth.legacy.translator.<a href="../org/hyrax/link/bluetooth/legacy/translator/BluetoothVisibilityTranslator.html" title="class in org.hyrax.link.bluetooth.legacy.translator">BluetoothVisibilityTranslator</a></dt>
<dd>
<div class="block">Constructor of <a href="../org/hyrax/link/bluetooth/legacy/translator/BluetoothVisibilityTranslator.html" title="class in org.hyrax.link.bluetooth.legacy.translator"><code>BluetoothVisibilityTranslator</code></a> class.</div>
</dd>
<dt><a href="../org/hyrax/link/common/Bonjour.html" title="enum in org.hyrax.link.common"><span class="typeNameLink">Bonjour</span></a> - Enum in <a href="../org/hyrax/link/common/package-summary.html">org.hyrax.link.common</a></dt>
<dd>
<div class="block">This enum class allows to defined zero configuration bonjour services.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/LinkService.html#boot-org.hyrax.link.ServiceProperties-">boot(ServiceProperties)</a></span> - Static method in class org.hyrax.link.<a href="../org/hyrax/link/LinkService.html" title="class in org.hyrax.link">LinkService</a></dt>
<dd>
<div class="block">Boots the <a href="../org/hyrax/link/LinkService.html" title="class in org.hyrax.link"><code>LinkService</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/Advertiser.Builder.html#build--">build()</a></span> - Method in class org.hyrax.link.<a href="../org/hyrax/link/Advertiser.Builder.html" title="class in org.hyrax.link">Advertiser.Builder</a></dt>
<dd>
<div class="block">Returns a <a href="../org/hyrax/link/Advertiser.html" title="class in org.hyrax.link"><code>Advertiser</code></a> object with the defined properties.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/common/BuilderInterface.html#build-B-">build(B)</a></span> - Method in interface org.hyrax.link.common.<a href="../org/hyrax/link/common/BuilderInterface.html" title="interface in org.hyrax.link.common">BuilderInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/ConnectionProperties.Builder.html#build--">build()</a></span> - Method in class org.hyrax.link.<a href="../org/hyrax/link/ConnectionProperties.Builder.html" title="class in org.hyrax.link">ConnectionProperties.Builder</a></dt>
<dd>
<div class="block">Returns a <a href="../org/hyrax/link/ConnectionProperties.html" title="class in org.hyrax.link"><code>ConnectionProperties</code></a> object with the defined connection properties.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/DiscoveryProperties.Builder.html#build--">build()</a></span> - Method in class org.hyrax.link.<a href="../org/hyrax/link/DiscoveryProperties.Builder.html" title="class in org.hyrax.link">DiscoveryProperties.Builder</a></dt>
<dd>
<div class="block">Returns a <a href="../org/hyrax/link/VisibilityProperties.html" title="class in org.hyrax.link"><code>VisibilityProperties</code></a> object with the defined visibility properties.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/exception/LinkException.html#build-java.lang.Exception-">build(Exception)</a></span> - Static method in exception org.hyrax.link.misc.exception.<a href="../org/hyrax/link/exception/LinkException.html" title="class in org.hyrax.link.misc.exception">LinkException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/exception/LinkException.html#build-org.hyrax.link.misc.exception.Reason-">build(Reason)</a></span> - Static method in exception org.hyrax.link.misc.exception.<a href="../org/hyrax/link/exception/LinkException.html" title="class in org.hyrax.link.misc.exception">LinkException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/exception/LinkException.html#build-org.hyrax.link.misc.exception.Reason-java.lang.String-">build(Reason, String)</a></span> - Static method in exception org.hyrax.link.misc.exception.<a href="../org/hyrax/link/exception/LinkException.html" title="class in org.hyrax.link.misc.exception">LinkException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/Scanner.Builder.html#build--">build()</a></span> - Method in class org.hyrax.link.<a href="../org/hyrax/link/Scanner.Builder.html" title="class in org.hyrax.link">Scanner.Builder</a></dt>
<dd>
<div class="block">Returns a <a href="../org/hyrax/link/Advertiser.html" title="class in org.hyrax.link"><code>Advertiser</code></a> object with the defined properties.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/ServerProperties.Builder.html#build--">build()</a></span> - Method in class org.hyrax.link.<a href="../org/hyrax/link/ServerProperties.Builder.html" title="class in org.hyrax.link">ServerProperties.Builder</a></dt>
<dd>
<div class="block">Returns a <a href="../org/hyrax/link/ServerProperties.html" title="class in org.hyrax.link"><code>ServerProperties</code></a> object with the defined server properties.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/ServiceProperties.Builder.html#build--">build()</a></span> - Method in class org.hyrax.link.<a href="../org/hyrax/link/ServiceProperties.Builder.html" title="class in org.hyrax.link">ServiceProperties.Builder</a></dt>
<dd>
<div class="block">Returns a <a href="../org/hyrax/link/ServiceProperties.html" title="class in org.hyrax.link"><code>ServiceProperties</code></a> object with the defined link service properties.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/VisibilityProperties.Builder.html#build--">build()</a></span> - Method in class org.hyrax.link.<a href="../org/hyrax/link/VisibilityProperties.Builder.html" title="class in org.hyrax.link">VisibilityProperties.Builder</a></dt>
<dd>
<div class="block">Returns a <a href="../org/hyrax/link/VisibilityProperties.html" title="class in org.hyrax.link"><code>VisibilityProperties</code></a> object with the defined visibility properties.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/wifi/WifiAdvertiseSettings.Builder.html#build--">build()</a></span> - Method in class org.hyrax.link.wifi.<a href="../org/hyrax/link/wifi/WifiAdvertiseSettings.Builder.html" title="class in org.hyrax.link.wifi">WifiAdvertiseSettings.Builder</a></dt>
<dd>
<div class="block">Returns a <a href="../org/hyrax/link/wifi/WifiAdvertiseSettings.html" title="class in org.hyrax.link.wifi"><code>WifiAdvertiseSettings</code></a> object with defined properties.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/wifi/WifiScanFilter.Builder.html#build--">build()</a></span> - Method in class org.hyrax.link.wifi.<a href="../org/hyrax/link/wifi/WifiScanFilter.Builder.html" title="class in org.hyrax.link.wifi">WifiScanFilter.Builder</a></dt>
<dd>
<div class="block">Constructs and returns the <a href="../org/hyrax/link/wifi/WifiScanFilter.html" title="class in org.hyrax.link.wifi"><code>WifiScanFilter</code></a> object.</div>
</dd>
<dt><a href="../org/hyrax/link/common/BuilderInterface.html" title="interface in org.hyrax.link.common"><span class="typeNameLink">BuilderInterface</span></a>&lt;<a href="../org/hyrax/link/common/BuilderInterface.html" title="type parameter in BuilderInterface">R</a>,<a href="../org/hyrax/link/common/BuilderInterface.html" title="type parameter in BuilderInterface">B</a>&gt; - Interface in <a href="../org/hyrax/link/common/package-summary.html">org.hyrax.link.common</a></dt>
<dd>
<div class="block">This interface means to build an arbitrary object builder.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
