<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Mon Apr 24 15:05:01 WEST 2017 -->
<title>A-Index</title>
<meta name="date" content="2017-04-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../org/hyrax/link/common/AbstractLink.html" title="class in org.hyrax.link.common"><span class="typeNameLink">AbstractLink</span></a> - Class in <a href="../org/hyrax/link/common/package-summary.html">org.hyrax.link.common</a></dt>
<dd>
<div class="block">Abstract class the represents a generic control of a technology.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/common/AbstractLink.html#AbstractLink-org.hyrax.link.misc.link.LinkContext-android.os.Handler-java.util.concurrent.ExecutorService-">AbstractLink(LinkContext, Handler, ExecutorService)</a></span> - Constructor for class org.hyrax.link.common.<a href="../org/hyrax/link/common/AbstractLink.html" title="class in org.hyrax.link.common">AbstractLink</a></dt>
<dd>
<div class="block">Constructor of <a href="../org/hyrax/link/common/AbstractLink.html" title="class in org.hyrax.link.common"><code>AbstractLink</code></a> class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/common/AbstractLink.html#acceptConnections-org.hyrax.link.misc.properties.ServerProperties-org.hyrax.link.ActionListener-">acceptConnections(ServerProperties, ActionListener&lt;String&gt;)</a></span> - Method in class org.hyrax.link.common.<a href="../org/hyrax/link/common/AbstractLink.html" title="class in org.hyrax.link.common">AbstractLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/common/AbstractLink.html#acceptConnections-org.hyrax.link.misc.properties.ServerProperties-">acceptConnections(ServerProperties)</a></span> - Method in class org.hyrax.link.common.<a href="../org/hyrax/link/common/AbstractLink.html" title="class in org.hyrax.link.common">AbstractLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/Link.html#acceptConnections-org.hyrax.link.misc.properties.ServerProperties-org.hyrax.link.ActionListener-">acceptConnections(ServerProperties, ActionListener&lt;String&gt;)</a></span> - Method in interface org.hyrax.link.<a href="../org/hyrax/link/Link.html" title="interface in org.hyrax.link">Link</a></dt>
<dd>
<div class="block">Starts to accept connections (server/access point) from clients with a specific
 identifier (Async).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/Link.html#acceptConnections-org.hyrax.link.misc.properties.ServerProperties-">acceptConnections(ServerProperties)</a></span> - Method in interface org.hyrax.link.<a href="../org/hyrax/link/Link.html" title="interface in org.hyrax.link">Link</a></dt>
<dd>
<div class="block">Starts to accept connections (server/access point) from clients with a specific
 identifier (Sync).</div>
</dd>
<dt><a href="../org/hyrax/link/ActionEventListener.html" title="interface in org.hyrax.link"><span class="typeNameLink">ActionEventListener</span></a>&lt;<a href="../org/hyrax/link/ActionEventListener.html" title="type parameter in ActionEventListener">D</a>&gt; - Interface in <a href="../org/hyrax/link/package-summary.html">org.hyrax.link</a></dt>
<dd>
<div class="block">The interface <a href="../org/hyrax/link/ActionEventListener.html" title="interface in org.hyrax.link"><code>ActionEventListener</code></a> intents to listen the events generated by the link layer.</div>
</dd>
<dt><a href="../org/hyrax/link/ActionListener.html" title="interface in org.hyrax.link"><span class="typeNameLink">ActionListener</span></a>&lt;<a href="../org/hyrax/link/ActionListener.html" title="type parameter in ActionListener">R</a>&gt; - Interface in <a href="../org/hyrax/link/package-summary.html">org.hyrax.link</a></dt>
<dd>
<div class="block">The interface <a href="../org/hyrax/link/ActionListener.html" title="interface in org.hyrax.link"><code>ActionListener</code></a> intents to listen the event of a triggered action.</div>
</dd>
<dt><a href="../org/hyrax/link/ActionProgressListener.html" title="interface in org.hyrax.link"><span class="typeNameLink">ActionProgressListener</span></a>&lt;<a href="../org/hyrax/link/ActionProgressListener.html" title="type parameter in ActionProgressListener">R</a>&gt; - Interface in <a href="../org/hyrax/link/package-summary.html">org.hyrax.link</a></dt>
<dd>
<div class="block">The interface <a href="../org/hyrax/link/ActionProgressListener.html" title="interface in org.hyrax.link"><code>ActionProgressListener</code></a> intents to listen the events
 of a progressive of action.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/bluetooth/le/BluetoothLeLinkReceiver.html#actionToTechEvent-java.lang.String-android.content.Intent-">actionToTechEvent(String, Intent)</a></span> - Method in class org.hyrax.link.bluetooth.le.<a href="../org/hyrax/link/bluetooth/le/BluetoothLeLinkReceiver.html" title="class in org.hyrax.link.bluetooth.le">BluetoothLeLinkReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/bluetooth/legacy/BluetoothLinkReceiver.html#actionToTechEvent-java.lang.String-android.content.Intent-">actionToTechEvent(String, Intent)</a></span> - Method in class org.hyrax.link.bluetooth.legacy.<a href="../org/hyrax/link/bluetooth/legacy/BluetoothLinkReceiver.html" title="class in org.hyrax.link.bluetooth.legacy">BluetoothLinkReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/common/Receiver.html#actionToTechEvent-java.lang.String-android.content.Intent-">actionToTechEvent(String, Intent)</a></span> - Method in class org.hyrax.link.common.<a href="../org/hyrax/link/common/Receiver.html" title="class in org.hyrax.link.common">Receiver</a></dt>
<dd>
<div class="block">Return a list of <a href="../org/hyrax/link/event/Event.html" title="class in org.hyrax.link.event"><code>Event</code></a>, by converting raw events into events defined thought
 <a href="../org/hyrax/link/event/Event.html" title="class in org.hyrax.link.event"><code>Event</code></a> class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/mobile/MobileLinkReceiver.html#actionToTechEvent-java.lang.String-android.content.Intent-">actionToTechEvent(String, Intent)</a></span> - Method in class org.hyrax.link.mobile.<a href="../org/hyrax/link/mobile/MobileLinkReceiver.html" title="class in org.hyrax.link.mobile">MobileLinkReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/wifi/legacy/WifiLinkReceiver.html#actionToTechEvent-java.lang.String-android.content.Intent-">actionToTechEvent(String, Intent)</a></span> - Method in class org.hyrax.link.wifi.legacy.<a href="../org/hyrax/link/wifi/legacy/WifiLinkReceiver.html" title="class in org.hyrax.link.wifi.legacy">WifiLinkReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/wifi/p2p/WifiP2pLinkReceiver.html#actionToTechEvent-java.lang.String-android.content.Intent-">actionToTechEvent(String, Intent)</a></span> - Method in class org.hyrax.link.wifi.p2p.<a href="../org/hyrax/link/wifi/p2p/WifiP2pLinkReceiver.html" title="class in org.hyrax.link.wifi.direct">WifiP2pLinkReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/bluetooth/legacy/BluetoothComm.html#addMessageListener-org.hyrax.link.bluetooth.legacy.comm.BluetoothComm.MessageListener-">addMessageListener(BluetoothComm.MessageListener)</a></span> - Method in class org.hyrax.link.bluetooth.legacy.<a href="../org/hyrax/link/bluetooth/legacy/BluetoothComm.html" title="class in org.hyrax.link.bluetooth.legacy">BluetoothComm</a></dt>
<dd>
<div class="block">Adds a message listener.</div>
</dd>
<dt><a href="../org/hyrax/link/Advertiser.html" title="class in org.hyrax.link"><span class="typeNameLink">Advertiser</span></a>&lt;<a href="../org/hyrax/link/Advertiser.html" title="type parameter in Advertiser">S</a>,<a href="../org/hyrax/link/Advertiser.html" title="type parameter in Advertiser">D</a>&gt; - Class in <a href="../org/hyrax/link/package-summary.html">org.hyrax.link</a></dt>
<dd>
<div class="block">Class that represents the advertise rules.</div>
</dd>
<dt><a href="../org/hyrax/link/Advertiser.Builder.html" title="class in org.hyrax.link"><span class="typeNameLink">Advertiser.Builder</span></a>&lt;<a href="../org/hyrax/link/Advertiser.Builder.html" title="type parameter in Advertiser.Builder">S</a>,<a href="../org/hyrax/link/Advertiser.Builder.html" title="type parameter in Advertiser.Builder">D</a>,<a href="../org/hyrax/link/Advertiser.Builder.html" title="type parameter in Advertiser.Builder">P</a> extends <a href="../org/hyrax/link/Advertiser.html" title="class in org.hyrax.link">Advertiser</a>&lt;<a href="../org/hyrax/link/Advertiser.Builder.html" title="type parameter in Advertiser.Builder">S</a>,<a href="../org/hyrax/link/Advertiser.Builder.html" title="type parameter in Advertiser.Builder">D</a>&gt;&gt; - Class in <a href="../org/hyrax/link/package-summary.html">org.hyrax.link</a></dt>
<dd>
<div class="block"><a href="../org/hyrax/link/Advertiser.html" title="class in org.hyrax.link"><code>Advertiser</code></a> builder.</div>
</dd>
<dt><a href="../org/hyrax/link/AdvertiserBluetooth.html" title="class in org.hyrax.link"><span class="typeNameLink">AdvertiserBluetooth</span></a> - Class in <a href="../org/hyrax/link/package-summary.html">org.hyrax.link</a></dt>
<dd>
<div class="block">This class represents the advertise rules for Bluetooth.</div>
</dd>
<dt><a href="../org/hyrax/link/AdvertiserWifi.html" title="class in org.hyrax.link"><span class="typeNameLink">AdvertiserWifi</span></a> - Class in <a href="../org/hyrax/link/package-summary.html">org.hyrax.link</a></dt>
<dd>
<div class="block">This class represents the advertise rules for Wifi.</div>
</dd>
<dt><a href="../org/hyrax/link/common/Aggregator.html" title="class in org.hyrax.link.common"><span class="typeNameLink">Aggregator</span></a> - Class in <a href="../org/hyrax/link/common/package-summary.html">org.hyrax.link.common</a></dt>
<dd>
<div class="block">Class that aggregates all the listeners.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/common/Aggregator.html#Aggregator--">Aggregator()</a></span> - Constructor for class org.hyrax.link.common.<a href="../org/hyrax/link/common/Aggregator.html" title="class in org.hyrax.link.common">Aggregator</a></dt>
<dd>
<div class="block">Creates a <a href="../org/hyrax/link/common/Aggregator.html" title="class in org.hyrax.link.common"><code>Aggregator</code></a> object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/common/AbstractLink.html#attach--">attach()</a></span> - Method in class org.hyrax.link.common.<a href="../org/hyrax/link/common/AbstractLink.html" title="class in org.hyrax.link.common">AbstractLink</a></dt>
<dd>
<div class="block">Initializes the link.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
