<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Mon Apr 24 15:05:01 WEST 2017 -->
<title>T-Index</title>
<meta name="date" content="2017-04-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../org/hyrax/link/Technology.html" title="enum in org.hyrax.link"><span class="typeNameLink">Technology</span></a> - Enum in <a href="../org/hyrax/link/package-summary.html">org.hyrax.link</a></dt>
<dd>
<div class="block">Enumeration of wireless technologies supported.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/ConnectionProperties.html#toRemoveWhenDisconnect--">toRemoveWhenDisconnect()</a></span> - Method in class org.hyrax.link.<a href="../org/hyrax/link/ConnectionProperties.html" title="class in org.hyrax.link">ConnectionProperties</a></dt>
<dd>
<div class="block">Verifies if the network is to be remove after disconnect.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/bluetooth/le/BluetoothLeNode.html#toString--">toString()</a></span> - Method in class org.hyrax.link.bluetooth.le.<a href="../org/hyrax/link/bluetooth/le/BluetoothLeNode.html" title="class in org.hyrax.link.bluetooth.le">BluetoothLeNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/bluetooth/legacy/BluetoothNode.html#toString--">toString()</a></span> - Method in class org.hyrax.link.bluetooth.legacy.<a href="../org/hyrax/link/bluetooth/legacy/BluetoothNode.html" title="class in org.hyrax.link.bluetooth.legacy">BluetoothNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/bluetooth/legacy/BluetoothServerInfo.html#toString--">toString()</a></span> - Method in class org.hyrax.link.bluetooth.legacy.<a href="../org/hyrax/link/bluetooth/legacy/BluetoothServerInfo.html" title="class in org.hyrax.link.bluetooth.legacy">BluetoothServerInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/common/Bonjour.html#toString--">toString()</a></span> - Method in enum org.hyrax.link.common.<a href="../org/hyrax/link/common/Bonjour.html" title="enum in org.hyrax.link.common">Bonjour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/common/Error.html#toString--">toString()</a></span> - Method in class org.hyrax.link.common.<a href="../org/hyrax/link/common/Error.html" title="class in org.hyrax.link.common">Error</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/common/LinkEventObject.html#toString--">toString()</a></span> - Method in class org.hyrax.link.common.<a href="../org/hyrax/link/common/LinkEventObject.html" title="class in org.hyrax.link.common">LinkEventObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/common/Success.html#toString--">toString()</a></span> - Method in class org.hyrax.link.common.<a href="../org/hyrax/link/common/Success.html" title="class in org.hyrax.link.common">Success</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/event/Event.html#toString--">toString()</a></span> - Method in class org.hyrax.link.misc.event.<a href="../org/hyrax/link/event/Event.html" title="class in org.hyrax.link.event">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/ScanDataBluetooth.html#toString--">toString()</a></span> - Method in class org.hyrax.link.<a href="../org/hyrax/link/ScanDataBluetooth.html" title="class in org.hyrax.link">ScanDataBluetooth</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/ScanDataWifi.html#toString--">toString()</a></span> - Method in class org.hyrax.link.<a href="../org/hyrax/link/ScanDataWifi.html" title="class in org.hyrax.link">ScanDataWifi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/wifi/legacy/WifiNode.html#toString--">toString()</a></span> - Method in class org.hyrax.link.wifi.legacy.<a href="../org/hyrax/link/wifi/legacy/WifiNode.html" title="class in org.hyrax.link.wifi.legacy">WifiNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/wifi/p2p/WifiP2pCredentials.html#toString--">toString()</a></span> - Method in class org.hyrax.link.wifi.p2p.<a href="../org/hyrax/link/wifi/p2p/WifiP2pCredentials.html" title="class in org.hyrax.link.wifi.direct">WifiP2pCredentials</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/wifi/p2p/WifiP2pLinkGroupInfo.html#toString--">toString()</a></span> - Method in class org.hyrax.link.wifi.p2p.<a href="../org/hyrax/link/wifi/p2p/WifiP2pLinkGroupInfo.html" title="class in org.hyrax.link.wifi.direct">WifiP2pLinkGroupInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/wifi/p2p/WifiP2pNode.html#toString--">toString()</a></span> - Method in class org.hyrax.link.wifi.p2p.<a href="../org/hyrax/link/wifi/p2p/WifiP2pNode.html" title="class in org.hyrax.link.wifi.direct">WifiP2pNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/wifi/p2p/WifiP2pProxy.html#toString--">toString()</a></span> - Method in class org.hyrax.link.wifi.p2p.<a href="../org/hyrax/link/wifi/p2p/WifiP2pProxy.html" title="class in org.hyrax.link.wifi.direct">WifiP2pProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/wifi/WifiScanRecord.html#toString--">toString()</a></span> - Method in class org.hyrax.link.wifi.<a href="../org/hyrax/link/wifi/WifiScanRecord.html" title="class in org.hyrax.link.wifi">WifiScanRecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/common/Bonjour.html#translate-java.lang.String-">translate(String)</a></span> - Static method in enum org.hyrax.link.common.<a href="../org/hyrax/link/common/Bonjour.html" title="enum in org.hyrax.link.common">Bonjour</a></dt>
<dd>
<div class="block">Return a bonjour protocol object from a given string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/bluetooth/le/translator/BluetoothLeConnectionTranslator.html#turnConnectionOff-org.hyrax.link.Device-">turnConnectionOff(Device)</a></span> - Method in class org.hyrax.link.bluetooth.le.translator.<a href="../org/hyrax/link/bluetooth/le/translator/BluetoothLeConnectionTranslator.html" title="class in org.hyrax.link.bluetooth.le.translator">BluetoothLeConnectionTranslator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/bluetooth/legacy/translator/BluetoothConnectionTranslator.html#turnConnectionOff-org.hyrax.link.Device-">turnConnectionOff(Device)</a></span> - Method in class org.hyrax.link.bluetooth.legacy.translator.<a href="../org/hyrax/link/bluetooth/legacy/translator/BluetoothConnectionTranslator.html" title="class in org.hyrax.link.bluetooth.legacy.translator">BluetoothConnectionTranslator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/logic/translator/ConnectionLogicTranslator.html#turnConnectionOff-org.hyrax.link.Device-">turnConnectionOff(Device)</a></span> - Method in interface org.hyrax.link.misc.link.logic.translator.<a href="../org/hyrax/link/logic/translator/ConnectionLogicTranslator.html" title="interface in org.hyrax.link.logic.translator">ConnectionLogicTranslator</a></dt>
<dd>
<div class="block">Attempt to close the physical link from remote <a href="../org/hyrax/link/Device.html" title="interface in org.hyrax.link"><code>Device</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/mobile/translator/MobileConnectionTranslator.html#turnConnectionOff-org.hyrax.link.Device-">turnConnectionOff(Device)</a></span> - Method in class org.hyrax.link.mobile.translator.<a href="../org/hyrax/link/mobile/translator/MobileConnectionTranslator.html" title="class in org.hyrax.link.mobile.translator">MobileConnectionTranslator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/wifi/legacy/translator/WifiConnectionTranslator.html#turnConnectionOff-org.hyrax.link.Device-">turnConnectionOff(Device)</a></span> - Method in class org.hyrax.link.wifi.legacy.translator.<a href="../org/hyrax/link/wifi/legacy/translator/WifiConnectionTranslator.html" title="class in org.hyrax.link.wifi.legacy.translator">WifiConnectionTranslator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/wifi/p2p/translator/WifiP2pConnectionTranslator.html#turnConnectionOff-org.hyrax.link.Device-">turnConnectionOff(Device)</a></span> - Method in class org.hyrax.link.wifi.p2p.translator.<a href="../org/hyrax/link/wifi/p2p/translator/WifiP2pConnectionTranslator.html" title="class in org.hyrax.link.wifi.direct.translator">WifiP2pConnectionTranslator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/bluetooth/le/translator/BluetoothLeConnectionTranslator.html#turnConnectionOn-org.hyrax.link.Device-org.hyrax.link.misc.properties.ConnectionProperties-">turnConnectionOn(Device, ConnectionProperties)</a></span> - Method in class org.hyrax.link.bluetooth.le.translator.<a href="../org/hyrax/link/bluetooth/le/translator/BluetoothLeConnectionTranslator.html" title="class in org.hyrax.link.bluetooth.le.translator">BluetoothLeConnectionTranslator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/bluetooth/legacy/translator/BluetoothConnectionTranslator.html#turnConnectionOn-org.hyrax.link.Device-org.hyrax.link.misc.properties.ConnectionProperties-">turnConnectionOn(Device, ConnectionProperties)</a></span> - Method in class org.hyrax.link.bluetooth.legacy.translator.<a href="../org/hyrax/link/bluetooth/legacy/translator/BluetoothConnectionTranslator.html" title="class in org.hyrax.link.bluetooth.legacy.translator">BluetoothConnectionTranslator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/logic/translator/ConnectionLogicTranslator.html#turnConnectionOn-org.hyrax.link.Device-org.hyrax.link.misc.properties.ConnectionProperties-">turnConnectionOn(Device, ConnectionProperties)</a></span> - Method in interface org.hyrax.link.misc.link.logic.translator.<a href="../org/hyrax/link/logic/translator/ConnectionLogicTranslator.html" title="interface in org.hyrax.link.logic.translator">ConnectionLogicTranslator</a></dt>
<dd>
<div class="block">Attempt to establish a physical link to remote <a href="../org/hyrax/link/Device.html" title="interface in org.hyrax.link"><code>Device</code></a>
 with specific <a href="../org/hyrax/link/Properties.html" title="interface in org.hyrax.link"><code>Properties</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/mobile/translator/MobileConnectionTranslator.html#turnConnectionOn-org.hyrax.link.Device-org.hyrax.link.misc.properties.ConnectionProperties-">turnConnectionOn(Device, ConnectionProperties)</a></span> - Method in class org.hyrax.link.mobile.translator.<a href="../org/hyrax/link/mobile/translator/MobileConnectionTranslator.html" title="class in org.hyrax.link.mobile.translator">MobileConnectionTranslator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/wifi/legacy/translator/WifiConnectionTranslator.html#turnConnectionOn-org.hyrax.link.Device-org.hyrax.link.misc.properties.ConnectionProperties-">turnConnectionOn(Device, ConnectionProperties)</a></span> - Method in class org.hyrax.link.wifi.legacy.translator.<a href="../org/hyrax/link/wifi/legacy/translator/WifiConnectionTranslator.html" title="class in org.hyrax.link.wifi.legacy.translator">WifiConnectionTranslator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/wifi/p2p/translator/WifiP2pConnectionTranslator.html#turnConnectionOn-org.hyrax.link.Device-org.hyrax.link.misc.properties.ConnectionProperties-">turnConnectionOn(Device, ConnectionProperties)</a></span> - Method in class org.hyrax.link.wifi.p2p.translator.<a href="../org/hyrax/link/wifi/p2p/translator/WifiP2pConnectionTranslator.html" title="class in org.hyrax.link.wifi.direct.translator">WifiP2pConnectionTranslator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/bluetooth/le/translator/BluetoothLeDiscoveryTranslator.html#turnDiscoveryOff-java.lang.String-">turnDiscoveryOff(String)</a></span> - Method in class org.hyrax.link.bluetooth.le.translator.<a href="../org/hyrax/link/bluetooth/le/translator/BluetoothLeDiscoveryTranslator.html" title="class in org.hyrax.link.bluetooth.le.translator">BluetoothLeDiscoveryTranslator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/bluetooth/legacy/translator/BluetoothDiscoveryTranslator.html#turnDiscoveryOff-java.lang.String-">turnDiscoveryOff(String)</a></span> - Method in class org.hyrax.link.bluetooth.legacy.translator.<a href="../org/hyrax/link/bluetooth/legacy/translator/BluetoothDiscoveryTranslator.html" title="class in org.hyrax.link.bluetooth.legacy.translator">BluetoothDiscoveryTranslator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/logic/translator/DiscoveryLogicTranslator.html#turnDiscoveryOff-java.lang.String-">turnDiscoveryOff(String)</a></span> - Method in interface org.hyrax.link.misc.link.logic.translator.<a href="../org/hyrax/link/logic/translator/DiscoveryLogicTranslator.html" title="interface in org.hyrax.link.logic.translator">DiscoveryLogicTranslator</a></dt>
<dd>
<div class="block">Turns the discovery off.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/mobile/translator/MobileDiscoveryTranslator.html#turnDiscoveryOff-java.lang.String-">turnDiscoveryOff(String)</a></span> - Method in class org.hyrax.link.mobile.translator.<a href="../org/hyrax/link/mobile/translator/MobileDiscoveryTranslator.html" title="class in org.hyrax.link.mobile.translator">MobileDiscoveryTranslator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/wifi/legacy/translator/WifiDiscoveryTranslator.html#turnDiscoveryOff-java.lang.String-">turnDiscoveryOff(String)</a></span> - Method in class org.hyrax.link.wifi.legacy.translator.<a href="../org/hyrax/link/wifi/legacy/translator/WifiDiscoveryTranslator.html" title="class in org.hyrax.link.wifi.legacy.translator">WifiDiscoveryTranslator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/wifi/p2p/translator/WifiP2pDiscoveryTranslator.html#turnDiscoveryOff-java.lang.String-">turnDiscoveryOff(String)</a></span> - Method in class org.hyrax.link.wifi.p2p.translator.<a href="../org/hyrax/link/wifi/p2p/translator/WifiP2pDiscoveryTranslator.html" title="class in org.hyrax.link.wifi.direct.translator">WifiP2pDiscoveryTranslator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/bluetooth/le/translator/BluetoothLeDiscoveryTranslator.html#turnDiscoveryOn-org.hyrax.link.misc.properties.DiscoveryProperties-">turnDiscoveryOn(DiscoveryProperties)</a></span> - Method in class org.hyrax.link.bluetooth.le.translator.<a href="../org/hyrax/link/bluetooth/le/translator/BluetoothLeDiscoveryTranslator.html" title="class in org.hyrax.link.bluetooth.le.translator">BluetoothLeDiscoveryTranslator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/bluetooth/legacy/translator/BluetoothDiscoveryTranslator.html#turnDiscoveryOn-org.hyrax.link.misc.properties.DiscoveryProperties-">turnDiscoveryOn(DiscoveryProperties)</a></span> - Method in class org.hyrax.link.bluetooth.legacy.translator.<a href="../org/hyrax/link/bluetooth/legacy/translator/BluetoothDiscoveryTranslator.html" title="class in org.hyrax.link.bluetooth.legacy.translator">BluetoothDiscoveryTranslator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/logic/translator/DiscoveryLogicTranslator.html#turnDiscoveryOn-org.hyrax.link.misc.properties.DiscoveryProperties-">turnDiscoveryOn(DiscoveryProperties)</a></span> - Method in interface org.hyrax.link.misc.link.logic.translator.<a href="../org/hyrax/link/logic/translator/DiscoveryLogicTranslator.html" title="interface in org.hyrax.link.logic.translator">DiscoveryLogicTranslator</a></dt>
<dd>
<div class="block">Turns the discovery on.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/mobile/translator/MobileDiscoveryTranslator.html#turnDiscoveryOn-org.hyrax.link.misc.properties.DiscoveryProperties-">turnDiscoveryOn(DiscoveryProperties)</a></span> - Method in class org.hyrax.link.mobile.translator.<a href="../org/hyrax/link/mobile/translator/MobileDiscoveryTranslator.html" title="class in org.hyrax.link.mobile.translator">MobileDiscoveryTranslator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/wifi/legacy/translator/WifiDiscoveryTranslator.html#turnDiscoveryOn-org.hyrax.link.misc.properties.DiscoveryProperties-">turnDiscoveryOn(DiscoveryProperties)</a></span> - Method in class org.hyrax.link.wifi.legacy.translator.<a href="../org/hyrax/link/wifi/legacy/translator/WifiDiscoveryTranslator.html" title="class in org.hyrax.link.wifi.legacy.translator">WifiDiscoveryTranslator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/wifi/p2p/translator/WifiP2pDiscoveryTranslator.html#turnDiscoveryOn-org.hyrax.link.misc.properties.DiscoveryProperties-">turnDiscoveryOn(DiscoveryProperties)</a></span> - Method in class org.hyrax.link.wifi.p2p.translator.<a href="../org/hyrax/link/wifi/p2p/translator/WifiP2pDiscoveryTranslator.html" title="class in org.hyrax.link.wifi.direct.translator">WifiP2pDiscoveryTranslator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/bluetooth/legacy/translator/BluetoothHardwareTranslator.html#turnHardwareOff--">turnHardwareOff()</a></span> - Method in class org.hyrax.link.bluetooth.legacy.translator.<a href="../org/hyrax/link/bluetooth/legacy/translator/BluetoothHardwareTranslator.html" title="class in org.hyrax.link.bluetooth.legacy.translator">BluetoothHardwareTranslator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/logic/translator/HardwareLogicTranslator.html#turnHardwareOff--">turnHardwareOff()</a></span> - Method in interface org.hyrax.link.misc.link.logic.translator.<a href="../org/hyrax/link/logic/translator/HardwareLogicTranslator.html" title="interface in org.hyrax.link.logic.translator">HardwareLogicTranslator</a></dt>
<dd>
<div class="block">Turns the hardware off.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/mobile/translator/MobileHardwareTranslator.html#turnHardwareOff--">turnHardwareOff()</a></span> - Method in class org.hyrax.link.mobile.translator.<a href="../org/hyrax/link/mobile/translator/MobileHardwareTranslator.html" title="class in org.hyrax.link.mobile.translator">MobileHardwareTranslator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/wifi/legacy/translator/WifiHardwareTranslator.html#turnHardwareOff--">turnHardwareOff()</a></span> - Method in class org.hyrax.link.wifi.legacy.translator.<a href="../org/hyrax/link/wifi/legacy/translator/WifiHardwareTranslator.html" title="class in org.hyrax.link.wifi.legacy.translator">WifiHardwareTranslator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/bluetooth/legacy/translator/BluetoothHardwareTranslator.html#turnHardwareOn--">turnHardwareOn()</a></span> - Method in class org.hyrax.link.bluetooth.legacy.translator.<a href="../org/hyrax/link/bluetooth/legacy/translator/BluetoothHardwareTranslator.html" title="class in org.hyrax.link.bluetooth.legacy.translator">BluetoothHardwareTranslator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/logic/translator/HardwareLogicTranslator.html#turnHardwareOn--">turnHardwareOn()</a></span> - Method in interface org.hyrax.link.misc.link.logic.translator.<a href="../org/hyrax/link/logic/translator/HardwareLogicTranslator.html" title="interface in org.hyrax.link.logic.translator">HardwareLogicTranslator</a></dt>
<dd>
<div class="block">Turns the hardware on.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/mobile/translator/MobileHardwareTranslator.html#turnHardwareOn--">turnHardwareOn()</a></span> - Method in class org.hyrax.link.mobile.translator.<a href="../org/hyrax/link/mobile/translator/MobileHardwareTranslator.html" title="class in org.hyrax.link.mobile.translator">MobileHardwareTranslator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/wifi/legacy/translator/WifiHardwareTranslator.html#turnHardwareOn--">turnHardwareOn()</a></span> - Method in class org.hyrax.link.wifi.legacy.translator.<a href="../org/hyrax/link/wifi/legacy/translator/WifiHardwareTranslator.html" title="class in org.hyrax.link.wifi.legacy.translator">WifiHardwareTranslator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/bluetooth/le/translator/BluetoothLeConnectionServerTranslator.html#turnServerOff-java.lang.String-">turnServerOff(String)</a></span> - Method in class org.hyrax.link.bluetooth.le.translator.<a href="../org/hyrax/link/bluetooth/le/translator/BluetoothLeConnectionServerTranslator.html" title="class in org.hyrax.link.bluetooth.le.translator">BluetoothLeConnectionServerTranslator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/bluetooth/legacy/translator/BluetoothConnectionServerTranslator.html#turnServerOff-java.lang.String-">turnServerOff(String)</a></span> - Method in class org.hyrax.link.bluetooth.legacy.translator.<a href="../org/hyrax/link/bluetooth/legacy/translator/BluetoothConnectionServerTranslator.html" title="class in org.hyrax.link.bluetooth.legacy.translator">BluetoothConnectionServerTranslator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/logic/translator/ConnectionServerLogicTranslator.html#turnServerOff-java.lang.String-">turnServerOff(String)</a></span> - Method in interface org.hyrax.link.misc.link.logic.translator.<a href="../org/hyrax/link/logic/translator/ConnectionServerLogicTranslator.html" title="interface in org.hyrax.link.logic.translator">ConnectionServerLogicTranslator</a></dt>
<dd>
<div class="block">Disables a specific server with identifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/mobile/translator/MobileConnectionServerTranslator.html#turnServerOff-java.lang.String-">turnServerOff(String)</a></span> - Method in class org.hyrax.link.mobile.translator.<a href="../org/hyrax/link/mobile/translator/MobileConnectionServerTranslator.html" title="class in org.hyrax.link.mobile.translator">MobileConnectionServerTranslator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/wifi/legacy/translator/WifiConnectionServerTranslator.html#turnServerOff-java.lang.String-">turnServerOff(String)</a></span> - Method in class org.hyrax.link.wifi.legacy.translator.<a href="../org/hyrax/link/wifi/legacy/translator/WifiConnectionServerTranslator.html" title="class in org.hyrax.link.wifi.legacy.translator">WifiConnectionServerTranslator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/wifi/p2p/translator/WifiP2pConnectionServerTranslator.html#turnServerOff-java.lang.String-">turnServerOff(String)</a></span> - Method in class org.hyrax.link.wifi.p2p.translator.<a href="../org/hyrax/link/wifi/p2p/translator/WifiP2pConnectionServerTranslator.html" title="class in org.hyrax.link.wifi.direct.translator">WifiP2pConnectionServerTranslator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/bluetooth/le/translator/BluetoothLeConnectionServerTranslator.html#turnServerOn-org.hyrax.link.misc.properties.ServerProperties-">turnServerOn(ServerProperties)</a></span> - Method in class org.hyrax.link.bluetooth.le.translator.<a href="../org/hyrax/link/bluetooth/le/translator/BluetoothLeConnectionServerTranslator.html" title="class in org.hyrax.link.bluetooth.le.translator">BluetoothLeConnectionServerTranslator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/bluetooth/legacy/translator/BluetoothConnectionServerTranslator.html#turnServerOn-org.hyrax.link.misc.properties.ServerProperties-">turnServerOn(ServerProperties)</a></span> - Method in class org.hyrax.link.bluetooth.legacy.translator.<a href="../org/hyrax/link/bluetooth/legacy/translator/BluetoothConnectionServerTranslator.html" title="class in org.hyrax.link.bluetooth.legacy.translator">BluetoothConnectionServerTranslator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/logic/translator/ConnectionServerLogicTranslator.html#turnServerOn-org.hyrax.link.misc.properties.ServerProperties-">turnServerOn(ServerProperties)</a></span> - Method in interface org.hyrax.link.misc.link.logic.translator.<a href="../org/hyrax/link/logic/translator/ConnectionServerLogicTranslator.html" title="interface in org.hyrax.link.logic.translator">ConnectionServerLogicTranslator</a></dt>
<dd>
<div class="block">Creates a new_def server by a given set of <a href="../org/hyrax/link/Properties.html" title="interface in org.hyrax.link"><code>Properties</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/mobile/translator/MobileConnectionServerTranslator.html#turnServerOn-org.hyrax.link.misc.properties.ServerProperties-">turnServerOn(ServerProperties)</a></span> - Method in class org.hyrax.link.mobile.translator.<a href="../org/hyrax/link/mobile/translator/MobileConnectionServerTranslator.html" title="class in org.hyrax.link.mobile.translator">MobileConnectionServerTranslator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/wifi/legacy/translator/WifiConnectionServerTranslator.html#turnServerOn-org.hyrax.link.misc.properties.ServerProperties-">turnServerOn(ServerProperties)</a></span> - Method in class org.hyrax.link.wifi.legacy.translator.<a href="../org/hyrax/link/wifi/legacy/translator/WifiConnectionServerTranslator.html" title="class in org.hyrax.link.wifi.legacy.translator">WifiConnectionServerTranslator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/wifi/p2p/translator/WifiP2pConnectionServerTranslator.html#turnServerOn-org.hyrax.link.misc.properties.ServerProperties-">turnServerOn(ServerProperties)</a></span> - Method in class org.hyrax.link.wifi.p2p.translator.<a href="../org/hyrax/link/wifi/p2p/translator/WifiP2pConnectionServerTranslator.html" title="class in org.hyrax.link.wifi.direct.translator">WifiP2pConnectionServerTranslator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/bluetooth/le/translator/BluetoothLeVisibilityTranslator.html#turnVisibilityOff-java.lang.String-">turnVisibilityOff(String)</a></span> - Method in class org.hyrax.link.bluetooth.le.translator.<a href="../org/hyrax/link/bluetooth/le/translator/BluetoothLeVisibilityTranslator.html" title="class in org.hyrax.link.bluetooth.le.translator">BluetoothLeVisibilityTranslator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/bluetooth/legacy/translator/BluetoothVisibilityTranslator.html#turnVisibilityOff-java.lang.String-">turnVisibilityOff(String)</a></span> - Method in class org.hyrax.link.bluetooth.legacy.translator.<a href="../org/hyrax/link/bluetooth/legacy/translator/BluetoothVisibilityTranslator.html" title="class in org.hyrax.link.bluetooth.legacy.translator">BluetoothVisibilityTranslator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/logic/translator/VisibilityLogicTranslator.html#turnVisibilityOff-java.lang.String-">turnVisibilityOff(String)</a></span> - Method in interface org.hyrax.link.misc.link.logic.translator.<a href="../org/hyrax/link/logic/translator/VisibilityLogicTranslator.html" title="interface in org.hyrax.link.logic.translator">VisibilityLogicTranslator</a></dt>
<dd>
<div class="block">Turns the visibility off given an advertise identifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/mobile/translator/MobileVisibilityTranslator.html#turnVisibilityOff-java.lang.String-">turnVisibilityOff(String)</a></span> - Method in class org.hyrax.link.mobile.translator.<a href="../org/hyrax/link/mobile/translator/MobileVisibilityTranslator.html" title="class in org.hyrax.link.mobile.translator">MobileVisibilityTranslator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/wifi/legacy/translator/WifiVisibilityTranslator.html#turnVisibilityOff-java.lang.String-">turnVisibilityOff(String)</a></span> - Method in class org.hyrax.link.wifi.legacy.translator.<a href="../org/hyrax/link/wifi/legacy/translator/WifiVisibilityTranslator.html" title="class in org.hyrax.link.wifi.legacy.translator">WifiVisibilityTranslator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/wifi/p2p/translator/WifiP2pVisibilityTranslator.html#turnVisibilityOff-java.lang.String-">turnVisibilityOff(String)</a></span> - Method in class org.hyrax.link.wifi.p2p.translator.<a href="../org/hyrax/link/wifi/p2p/translator/WifiP2pVisibilityTranslator.html" title="class in org.hyrax.link.wifi.direct.translator">WifiP2pVisibilityTranslator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/bluetooth/le/translator/BluetoothLeVisibilityTranslator.html#turnVisibilityOn-org.hyrax.link.misc.properties.VisibilityProperties-">turnVisibilityOn(VisibilityProperties)</a></span> - Method in class org.hyrax.link.bluetooth.le.translator.<a href="../org/hyrax/link/bluetooth/le/translator/BluetoothLeVisibilityTranslator.html" title="class in org.hyrax.link.bluetooth.le.translator">BluetoothLeVisibilityTranslator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/bluetooth/legacy/translator/BluetoothVisibilityTranslator.html#turnVisibilityOn-org.hyrax.link.misc.properties.VisibilityProperties-">turnVisibilityOn(VisibilityProperties)</a></span> - Method in class org.hyrax.link.bluetooth.legacy.translator.<a href="../org/hyrax/link/bluetooth/legacy/translator/BluetoothVisibilityTranslator.html" title="class in org.hyrax.link.bluetooth.legacy.translator">BluetoothVisibilityTranslator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/logic/translator/VisibilityLogicTranslator.html#turnVisibilityOn-org.hyrax.link.misc.properties.VisibilityProperties-">turnVisibilityOn(VisibilityProperties)</a></span> - Method in interface org.hyrax.link.misc.link.logic.translator.<a href="../org/hyrax/link/logic/translator/VisibilityLogicTranslator.html" title="interface in org.hyrax.link.logic.translator">VisibilityLogicTranslator</a></dt>
<dd>
<div class="block">Turns the visibility on.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/mobile/translator/MobileVisibilityTranslator.html#turnVisibilityOn-org.hyrax.link.misc.properties.VisibilityProperties-">turnVisibilityOn(VisibilityProperties)</a></span> - Method in class org.hyrax.link.mobile.translator.<a href="../org/hyrax/link/mobile/translator/MobileVisibilityTranslator.html" title="class in org.hyrax.link.mobile.translator">MobileVisibilityTranslator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/wifi/legacy/translator/WifiVisibilityTranslator.html#turnVisibilityOn-org.hyrax.link.misc.properties.VisibilityProperties-">turnVisibilityOn(VisibilityProperties)</a></span> - Method in class org.hyrax.link.wifi.legacy.translator.<a href="../org/hyrax/link/wifi/legacy/translator/WifiVisibilityTranslator.html" title="class in org.hyrax.link.wifi.legacy.translator">WifiVisibilityTranslator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/wifi/p2p/translator/WifiP2pVisibilityTranslator.html#turnVisibilityOn-org.hyrax.link.misc.properties.VisibilityProperties-">turnVisibilityOn(VisibilityProperties)</a></span> - Method in class org.hyrax.link.wifi.p2p.translator.<a href="../org/hyrax/link/wifi/p2p/translator/WifiP2pVisibilityTranslator.html" title="class in org.hyrax.link.wifi.direct.translator">WifiP2pVisibilityTranslator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
