<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Mon Apr 24 15:05:01 WEST 2017 -->
<title>D-Index</title>
<meta name="date" content="2017-04-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/Constants.html#DEFAULT_ADVERTISER_UUID">DEFAULT_ADVERTISER_UUID</a></span> - Static variable in class org.hyrax.link.<a href="../org/hyrax/link/Constants.html" title="class in org.hyrax.link">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/Constants.html#DEFAULT_CONNECTION_TIME">DEFAULT_CONNECTION_TIME</a></span> - Static variable in class org.hyrax.link.<a href="../org/hyrax/link/Constants.html" title="class in org.hyrax.link">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/Constants.html#DEFAULT_DISCOVERY_TIME">DEFAULT_DISCOVERY_TIME</a></span> - Static variable in class org.hyrax.link.<a href="../org/hyrax/link/Constants.html" title="class in org.hyrax.link">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/Constants.html#DEFAULT_GO_IP">DEFAULT_GO_IP</a></span> - Static variable in class org.hyrax.link.<a href="../org/hyrax/link/Constants.html" title="class in org.hyrax.link">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/Constants.html#DEFAULT_LOGIC_MAX_EXEC_TIME">DEFAULT_LOGIC_MAX_EXEC_TIME</a></span> - Static variable in class org.hyrax.link.<a href="../org/hyrax/link/Constants.html" title="class in org.hyrax.link">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/Constants.html#DEFAULT_RSSI">DEFAULT_RSSI</a></span> - Static variable in class org.hyrax.link.<a href="../org/hyrax/link/Constants.html" title="class in org.hyrax.link">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/Constants.html#DEFAULT_SCANNER_UUID">DEFAULT_SCANNER_UUID</a></span> - Static variable in class org.hyrax.link.<a href="../org/hyrax/link/Constants.html" title="class in org.hyrax.link">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/Constants.html#DEFAULT_SERVER_NAME">DEFAULT_SERVER_NAME</a></span> - Static variable in class org.hyrax.link.<a href="../org/hyrax/link/Constants.html" title="class in org.hyrax.link">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/Constants.html#DEFAULT_SERVER_UUID">DEFAULT_SERVER_UUID</a></span> - Static variable in class org.hyrax.link.<a href="../org/hyrax/link/Constants.html" title="class in org.hyrax.link">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/Constants.html#DEFAULT_THREAD_NAME">DEFAULT_THREAD_NAME</a></span> - Static variable in class org.hyrax.link.<a href="../org/hyrax/link/Constants.html" title="class in org.hyrax.link">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/Constants.html#DEFAULT_THREAD_POOL_SIZE">DEFAULT_THREAD_POOL_SIZE</a></span> - Static variable in class org.hyrax.link.<a href="../org/hyrax/link/Constants.html" title="class in org.hyrax.link">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/Constants.html#DEFAULT_VISIBILITY_TIME">DEFAULT_VISIBILITY_TIME</a></span> - Static variable in class org.hyrax.link.<a href="../org/hyrax/link/Constants.html" title="class in org.hyrax.link">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/common/AbstractLink.html#denyConnections-java.lang.String-org.hyrax.link.ActionListener-">denyConnections(String, ActionListener&lt;String&gt;)</a></span> - Method in class org.hyrax.link.common.<a href="../org/hyrax/link/common/AbstractLink.html" title="class in org.hyrax.link.common">AbstractLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/common/AbstractLink.html#denyConnections-java.lang.String-">denyConnections(String)</a></span> - Method in class org.hyrax.link.common.<a href="../org/hyrax/link/common/AbstractLink.html" title="class in org.hyrax.link.common">AbstractLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/Link.html#denyConnections-java.lang.String-org.hyrax.link.ActionListener-">denyConnections(String, ActionListener&lt;String&gt;)</a></span> - Method in interface org.hyrax.link.<a href="../org/hyrax/link/Link.html" title="interface in org.hyrax.link">Link</a></dt>
<dd>
<div class="block">Denies more connections from clients (Async).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/Link.html#denyConnections-java.lang.String-">denyConnections(String)</a></span> - Method in interface org.hyrax.link.<a href="../org/hyrax/link/Link.html" title="interface in org.hyrax.link">Link</a></dt>
<dd>
<div class="block">Denies more connections from clients (Sync).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/common/AbstractLink.html#detach--">detach()</a></span> - Method in class org.hyrax.link.common.<a href="../org/hyrax/link/common/AbstractLink.html" title="class in org.hyrax.link.common">AbstractLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/Link.html#detach--">detach()</a></span> - Method in interface org.hyrax.link.<a href="../org/hyrax/link/Link.html" title="interface in org.hyrax.link">Link</a></dt>
<dd>
<div class="block">This method cleans whatever needs to be cleansed.</div>
</dd>
<dt><a href="../org/hyrax/link/Device.html" title="interface in org.hyrax.link"><span class="typeNameLink">Device</span></a> - Interface in <a href="../org/hyrax/link/package-summary.html">org.hyrax.link</a></dt>
<dd>
<div class="block">The <a href="../org/hyrax/link/Device.html" title="interface in org.hyrax.link"><code>Device</code></a> object represents a remote device object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/common/AbstractLink.html#disable-org.hyrax.link.ActionListener-">disable(ActionListener&lt;Boolean&gt;)</a></span> - Method in class org.hyrax.link.common.<a href="../org/hyrax/link/common/AbstractLink.html" title="class in org.hyrax.link.common">AbstractLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/common/AbstractLink.html#disable--">disable()</a></span> - Method in class org.hyrax.link.common.<a href="../org/hyrax/link/common/AbstractLink.html" title="class in org.hyrax.link.common">AbstractLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/Link.html#disable-org.hyrax.link.ActionListener-">disable(ActionListener&lt;Boolean&gt;)</a></span> - Method in interface org.hyrax.link.<a href="../org/hyrax/link/Link.html" title="interface in org.hyrax.link">Link</a></dt>
<dd>
<div class="block">Disables the hardware (Async).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/Link.html#disable--">disable()</a></span> - Method in interface org.hyrax.link.<a href="../org/hyrax/link/Link.html" title="interface in org.hyrax.link">Link</a></dt>
<dd>
<div class="block">Disables the hardware (Sync).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/bluetooth/legacy/BluetoothConnectionClient.html#disconnect--">disconnect()</a></span> - Method in class org.hyrax.link.bluetooth.legacy.<a href="../org/hyrax/link/bluetooth/legacy/BluetoothConnectionClient.html" title="class in org.hyrax.link.bluetooth.legacy">BluetoothConnectionClient</a></dt>
<dd>
<div class="block">Disconnects the client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/bluetooth/legacy/BluetoothConnectionServer.html#disconnect--">disconnect()</a></span> - Method in class org.hyrax.link.bluetooth.legacy.<a href="../org/hyrax/link/bluetooth/legacy/BluetoothConnectionServer.html" title="class in org.hyrax.link.bluetooth.legacy">BluetoothConnectionServer</a></dt>
<dd>
<div class="block">Disconnects the connection server</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/common/AbstractLink.html#disconnect-org.hyrax.link.Device-org.hyrax.link.ActionListener-">disconnect(Device, ActionListener&lt;Device&gt;)</a></span> - Method in class org.hyrax.link.common.<a href="../org/hyrax/link/common/AbstractLink.html" title="class in org.hyrax.link.common">AbstractLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/common/AbstractLink.html#disconnect-org.hyrax.link.Device-">disconnect(Device)</a></span> - Method in class org.hyrax.link.common.<a href="../org/hyrax/link/common/AbstractLink.html" title="class in org.hyrax.link.common">AbstractLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/Link.html#disconnect-org.hyrax.link.Device-org.hyrax.link.ActionListener-">disconnect(Device, ActionListener&lt;Device&gt;)</a></span> - Method in interface org.hyrax.link.<a href="../org/hyrax/link/Link.html" title="interface in org.hyrax.link">Link</a></dt>
<dd>
<div class="block">Disconnects from a remote device (Async).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/Link.html#disconnect-org.hyrax.link.Device-">disconnect(Device)</a></span> - Method in interface org.hyrax.link.<a href="../org/hyrax/link/Link.html" title="interface in org.hyrax.link">Link</a></dt>
<dd>
<div class="block">Disconnects from a remote device (Sync).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/bluetooth/BluetoothLeLink.html#discover-org.hyrax.link.LinkProgressListener-">discover(ActionProgressListener&lt;Collection&lt;Device&gt;&gt;)</a></span> - Method in class org.hyrax.link.bluetooth.<a href="../org/hyrax/link/bluetooth/BluetoothLeLink.html" title="class in org.hyrax.link.bluetooth">BluetoothLeLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/bluetooth/BluetoothLeLink.html#discover--">discover()</a></span> - Method in class org.hyrax.link.bluetooth.<a href="../org/hyrax/link/bluetooth/BluetoothLeLink.html" title="class in org.hyrax.link.bluetooth">BluetoothLeLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/bluetooth/BluetoothLink.html#discover-org.hyrax.link.LinkProgressListener-">discover(ActionProgressListener&lt;Collection&lt;Device&gt;&gt;)</a></span> - Method in class org.hyrax.link.bluetooth.<a href="../org/hyrax/link/bluetooth/BluetoothLink.html" title="class in org.hyrax.link.bluetooth">BluetoothLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/bluetooth/BluetoothLink.html#discover--">discover()</a></span> - Method in class org.hyrax.link.bluetooth.<a href="../org/hyrax/link/bluetooth/BluetoothLink.html" title="class in org.hyrax.link.bluetooth">BluetoothLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/common/AbstractLink.html#discover-org.hyrax.link.misc.properties.DiscoveryProperties-org.hyrax.link.LinkProgressListener-">discover(DiscoveryProperties, ActionProgressListener&lt;Collection&lt;Device&gt;&gt;)</a></span> - Method in class org.hyrax.link.common.<a href="../org/hyrax/link/common/AbstractLink.html" title="class in org.hyrax.link.common">AbstractLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/common/AbstractLink.html#discover-org.hyrax.link.misc.properties.DiscoveryProperties-">discover(DiscoveryProperties)</a></span> - Method in class org.hyrax.link.common.<a href="../org/hyrax/link/common/AbstractLink.html" title="class in org.hyrax.link.common">AbstractLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/Link.html#discover-org.hyrax.link.LinkProgressListener-">discover(ActionProgressListener&lt;Collection&lt;Device&gt;&gt;)</a></span> - Method in interface org.hyrax.link.<a href="../org/hyrax/link/Link.html" title="interface in org.hyrax.link">Link</a></dt>
<dd>
<div class="block">Starts by searching for reachable devices in the neighborhood, using default properties (Async).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/Link.html#discover-org.hyrax.link.misc.properties.DiscoveryProperties-org.hyrax.link.LinkProgressListener-">discover(DiscoveryProperties, ActionProgressListener&lt;Collection&lt;Device&gt;&gt;)</a></span> - Method in interface org.hyrax.link.<a href="../org/hyrax/link/Link.html" title="interface in org.hyrax.link">Link</a></dt>
<dd>
<div class="block">Starts by searching for reachable devices in the neighborhood by giving a specific
 <a href="../org/hyrax/link/DiscoveryProperties.html" title="class in org.hyrax.link"><code>DiscoveryProperties</code></a> (Async).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/Link.html#discover--">discover()</a></span> - Method in interface org.hyrax.link.<a href="../org/hyrax/link/Link.html" title="interface in org.hyrax.link">Link</a></dt>
<dd>
<div class="block">Starts by searching for reachable devices in the neighborhood, using default properties (Sync).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/Link.html#discover-org.hyrax.link.misc.properties.DiscoveryProperties-">discover(DiscoveryProperties)</a></span> - Method in interface org.hyrax.link.<a href="../org/hyrax/link/Link.html" title="interface in org.hyrax.link">Link</a></dt>
<dd>
<div class="block">Starts by searching for reachable devices in the neighborhood by giving a specific
 <a href="../org/hyrax/link/DiscoveryProperties.html" title="class in org.hyrax.link"><code>DiscoveryProperties</code></a> (Sync).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/mobile/MobileLink.html#discover-org.hyrax.link.LinkProgressListener-">discover(ActionProgressListener&lt;Collection&lt;Device&gt;&gt;)</a></span> - Method in class org.hyrax.link.mobile.<a href="../org/hyrax/link/mobile/MobileLink.html" title="class in org.hyrax.link.mobile">MobileLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/mobile/MobileLink.html#discover--">discover()</a></span> - Method in class org.hyrax.link.mobile.<a href="../org/hyrax/link/mobile/MobileLink.html" title="class in org.hyrax.link.mobile">MobileLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/wifi/WifiLink.html#discover-org.hyrax.link.LinkProgressListener-">discover(ActionProgressListener&lt;Collection&lt;Device&gt;&gt;)</a></span> - Method in class org.hyrax.link.wifi.<a href="../org/hyrax/link/wifi/WifiLink.html" title="class in org.hyrax.link.wifi">WifiLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/wifi/WifiLink.html#discover--">discover()</a></span> - Method in class org.hyrax.link.wifi.<a href="../org/hyrax/link/wifi/WifiLink.html" title="class in org.hyrax.link.wifi">WifiLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/wifi/WifiP2pLink.html#discover-org.hyrax.link.LinkProgressListener-">discover(ActionProgressListener&lt;Collection&lt;Device&gt;&gt;)</a></span> - Method in class org.hyrax.link.wifi.<a href="../org/hyrax/link/wifi/WifiP2pLink.html" title="class in org.hyrax.link.wifi">WifiP2pLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/wifi/WifiP2pLink.html#discover--">discover()</a></span> - Method in class org.hyrax.link.wifi.<a href="../org/hyrax/link/wifi/WifiP2pLink.html" title="class in org.hyrax.link.wifi">WifiP2pLink</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/hyrax/link/event/DiscoveryFoundEvent.html" title="class in org.hyrax.link.event"><span class="typeNameLink">DiscoveryFoundEvent</span></a> - Class in <a href="../org/hyrax/link/event/package-summary.html">org.hyrax.link.event</a></dt>
<dd>
<div class="block">Hardware inProgress discovery event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/event/DiscoveryFoundEvent.html#DiscoveryFoundEvent-java.lang.String-org.hyrax.link.Device-">DiscoveryFoundEvent(String, Device)</a></span> - Constructor for class org.hyrax.link.misc.event.<a href="../org/hyrax/link/event/DiscoveryFoundEvent.html" title="class in org.hyrax.link.event">DiscoveryFoundEvent</a></dt>
<dd>
<div class="block">Constructor of <a href="../org/hyrax/link/event/DiscoveryFoundEvent.html" title="class in org.hyrax.link.event"><code>DiscoveryFoundEvent</code></a>, success.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/event/DiscoveryFoundEvent.html#DiscoveryFoundEvent-java.lang.String-java.util.Collection-">DiscoveryFoundEvent(String, Collection&lt;Device&gt;)</a></span> - Constructor for class org.hyrax.link.misc.event.<a href="../org/hyrax/link/event/DiscoveryFoundEvent.html" title="class in org.hyrax.link.event">DiscoveryFoundEvent</a></dt>
<dd>
<div class="block">Constructor of <a href="../org/hyrax/link/event/DiscoveryFoundEvent.html" title="class in org.hyrax.link.event"><code>DiscoveryFoundEvent</code></a>, success.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/event/DiscoveryFoundEvent.html#DiscoveryFoundEvent-java.lang.String-java.util.Collection-boolean-">DiscoveryFoundEvent(String, Collection&lt;Device&gt;, boolean)</a></span> - Constructor for class org.hyrax.link.misc.event.<a href="../org/hyrax/link/event/DiscoveryFoundEvent.html" title="class in org.hyrax.link.event">DiscoveryFoundEvent</a></dt>
<dd>
<div class="block">Constructor of <a href="../org/hyrax/link/event/DiscoveryFoundEvent.html" title="class in org.hyrax.link.event"><code>DiscoveryFoundEvent</code></a>, success and discovery inProgress has finished.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/event/DiscoveryFoundEvent.html#DiscoveryFoundEvent-java.lang.String-org.hyrax.link.misc.exception.LinkException-">DiscoveryFoundEvent(String, LinkException)</a></span> - Constructor for class org.hyrax.link.misc.event.<a href="../org/hyrax/link/event/DiscoveryFoundEvent.html" title="class in org.hyrax.link.event">DiscoveryFoundEvent</a></dt>
<dd>
<div class="block">Constructor of <a href="../org/hyrax/link/event/DiscoveryFoundEvent.html" title="class in org.hyrax.link.event"><code>DiscoveryFoundEvent</code></a>, failure.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/event/DiscoveryFoundEvent.html#DiscoveryFoundEvent-java.lang.String-org.hyrax.link.misc.exception.LinkException-java.util.Collection-">DiscoveryFoundEvent(String, LinkException, Collection&lt;Device&gt;)</a></span> - Constructor for class org.hyrax.link.misc.event.<a href="../org/hyrax/link/event/DiscoveryFoundEvent.html" title="class in org.hyrax.link.event">DiscoveryFoundEvent</a></dt>
<dd>
<div class="block">Constructor of <a href="../org/hyrax/link/event/DiscoveryFoundEvent.html" title="class in org.hyrax.link.event"><code>DiscoveryFoundEvent</code></a>, failure.</div>
</dd>
<dt><a href="../org/hyrax/link/logic/translator/DiscoveryLogicTranslator.html" title="interface in org.hyrax.link.logic.translator"><span class="typeNameLink">DiscoveryLogicTranslator</span></a> - Interface in <a href="../org/hyrax/link/logic/translator/package-summary.html">org.hyrax.link.logic.translator</a></dt>
<dd>
<div class="block">Interface to translate logic commands to physical ones, by managing the state of hardware discovery.</div>
</dd>
<dt><a href="../org/hyrax/link/event/DiscoveryOffEvent.html" title="class in org.hyrax.link.event"><span class="typeNameLink">DiscoveryOffEvent</span></a> - Class in <a href="../org/hyrax/link/event/package-summary.html">org.hyrax.link.event</a></dt>
<dd>
<div class="block">Hardware stopped discovery event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/event/DiscoveryOffEvent.html#DiscoveryOffEvent-java.lang.String-">DiscoveryOffEvent(String)</a></span> - Constructor for class org.hyrax.link.misc.event.<a href="../org/hyrax/link/event/DiscoveryOffEvent.html" title="class in org.hyrax.link.event">DiscoveryOffEvent</a></dt>
<dd>
<div class="block">Constructor of <a href="../org/hyrax/link/event/DiscoveryOffEvent.html" title="class in org.hyrax.link.event"><code>DiscoveryOffEvent</code></a>, success.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/event/DiscoveryOffEvent.html#DiscoveryOffEvent-java.lang.String-org.hyrax.link.misc.exception.LinkException-">DiscoveryOffEvent(String, LinkException)</a></span> - Constructor for class org.hyrax.link.misc.event.<a href="../org/hyrax/link/event/DiscoveryOffEvent.html" title="class in org.hyrax.link.event">DiscoveryOffEvent</a></dt>
<dd>
<div class="block">Constructor of <a href="../org/hyrax/link/event/DiscoveryOffEvent.html" title="class in org.hyrax.link.event"><code>DiscoveryOffEvent</code></a>, failure.\</div>
</dd>
<dt><a href="../org/hyrax/link/event/DiscoveryOnEvent.html" title="class in org.hyrax.link.event"><span class="typeNameLink">DiscoveryOnEvent</span></a> - Class in <a href="../org/hyrax/link/event/package-summary.html">org.hyrax.link.event</a></dt>
<dd>
<div class="block">Hardware started discovery event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/event/DiscoveryOnEvent.html#DiscoveryOnEvent-java.lang.String-">DiscoveryOnEvent(String)</a></span> - Constructor for class org.hyrax.link.misc.event.<a href="../org/hyrax/link/event/DiscoveryOnEvent.html" title="class in org.hyrax.link.event">DiscoveryOnEvent</a></dt>
<dd>
<div class="block">Constructor of <a href="../org/hyrax/link/event/DiscoveryOnEvent.html" title="class in org.hyrax.link.event"><code>DiscoveryOnEvent</code></a>, success.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/event/DiscoveryOnEvent.html#DiscoveryOnEvent-java.lang.String-org.hyrax.link.misc.exception.LinkException-">DiscoveryOnEvent(String, LinkException)</a></span> - Constructor for class org.hyrax.link.misc.event.<a href="../org/hyrax/link/event/DiscoveryOnEvent.html" title="class in org.hyrax.link.event">DiscoveryOnEvent</a></dt>
<dd>
<div class="block">Constructor of <a href="../org/hyrax/link/event/DiscoveryOnEvent.html" title="class in org.hyrax.link.event"><code>DiscoveryOnEvent</code></a>, failure.</div>
</dd>
<dt><a href="../org/hyrax/link/DiscoveryProperties.html" title="class in org.hyrax.link"><span class="typeNameLink">DiscoveryProperties</span></a> - Class in <a href="../org/hyrax/link/package-summary.html">org.hyrax.link</a></dt>
<dd>
<div class="block">General properties for discovery inProgress.</div>
</dd>
<dt><a href="../org/hyrax/link/DiscoveryProperties.Builder.html" title="class in org.hyrax.link"><span class="typeNameLink">DiscoveryProperties.Builder</span></a> - Class in <a href="../org/hyrax/link/package-summary.html">org.hyrax.link</a></dt>
<dd>
<div class="block"><a href="../org/hyrax/link/DiscoveryProperties.html" title="class in org.hyrax.link"><code>DiscoveryProperties</code></a> builder.</div>
</dd>
<dt><a href="../org/hyrax/link/logic/controller/DiscoveryStartLogic.html" title="class in org.hyrax.link.logic.controller"><span class="typeNameLink">DiscoveryStartLogic</span></a> - Class in <a href="../org/hyrax/link/logic/controller/package-summary.html">org.hyrax.link.logic.controller</a></dt>
<dd>
<div class="block">Logic device discovery enable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/logic/controller/DiscoveryStartLogic.html#DiscoveryStartLogic-org.hyrax.link.misc.Aggregator-org.hyrax.link.misc.link.logic.translator.DiscoveryLogicTranslator-org.hyrax.link.misc.properties.DiscoveryProperties-">DiscoveryStartLogic(Aggregator, DiscoveryLogicTranslator, DiscoveryProperties)</a></span> - Constructor for class org.hyrax.link.misc.link.logic.controller.<a href="../org/hyrax/link/logic/controller/DiscoveryStartLogic.html" title="class in org.hyrax.link.logic.controller">DiscoveryStartLogic</a></dt>
<dd>
<div class="block">Constructor of class <a href="../org/hyrax/link/logic/controller/DiscoveryStartLogic.html" title="class in org.hyrax.link.logic.controller"><code>DiscoveryStartLogic</code></a>.</div>
</dd>
<dt><a href="../org/hyrax/link/logic/controller/DiscoveryStopLogic.html" title="class in org.hyrax.link.logic.controller"><span class="typeNameLink">DiscoveryStopLogic</span></a> - Class in <a href="../org/hyrax/link/logic/controller/package-summary.html">org.hyrax.link.logic.controller</a></dt>
<dd>
<div class="block">Logic device discovery disable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/logic/controller/DiscoveryStopLogic.html#DiscoveryStopLogic-org.hyrax.link.misc.Aggregator-org.hyrax.link.misc.link.logic.translator.DiscoveryLogicTranslator-java.lang.String-">DiscoveryStopLogic(Aggregator, DiscoveryLogicTranslator, String)</a></span> - Constructor for class org.hyrax.link.misc.link.logic.controller.<a href="../org/hyrax/link/logic/controller/DiscoveryStopLogic.html" title="class in org.hyrax.link.logic.controller">DiscoveryStopLogic</a></dt>
<dd>
<div class="block">Constructor of class <a href="../org/hyrax/link/logic/controller/DiscoveryStopLogic.html" title="class in org.hyrax.link.logic.controller"><code>DiscoveryStopLogic</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/event/Event.html#dispatchEventListener-java.util.List-">dispatchEventListener(List&lt;ActionListener&gt;)</a></span> - Method in class org.hyrax.link.misc.event.<a href="../org/hyrax/link/event/Event.html" title="class in org.hyrax.link.event">Event</a></dt>
<dd>
<div class="block">Method that triggers the listeners of a specific event.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
