<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Mon Apr 24 15:05:01 WEST 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-04-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../org/hyrax/link/ScanData.html" title="class in org.hyrax.link"><span class="typeNameLink">ScanData</span></a>&lt;<a href="../org/hyrax/link/ScanData.html" title="type parameter in ScanData">D</a>&gt; - Class in <a href="../org/hyrax/link/package-summary.html">org.hyrax.link</a></dt>
<dd>
<div class="block">Class that represents the data scanned by the discover process.</div>
</dd>
<dt><a href="../org/hyrax/link/ScanDataBluetooth.html" title="class in org.hyrax.link"><span class="typeNameLink">ScanDataBluetooth</span></a> - Class in <a href="../org/hyrax/link/package-summary.html">org.hyrax.link</a></dt>
<dd>
<div class="block">This class represents the scanned data for Bluetooth.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/ScanDataBluetooth.html#ScanDataBluetooth-android.bluetooth.le.ScanRecord-">ScanDataBluetooth(ScanRecord)</a></span> - Constructor for class org.hyrax.link.<a href="../org/hyrax/link/ScanDataBluetooth.html" title="class in org.hyrax.link">ScanDataBluetooth</a></dt>
<dd>
<div class="block">Constructs a <a href="../org/hyrax/link/ScanDataBluetooth.html" title="class in org.hyrax.link"><code>ScanDataBluetooth</code></a> object given a bluetooth <code>ScanRecord</code>.</div>
</dd>
<dt><a href="../org/hyrax/link/ScanDataWifi.html" title="class in org.hyrax.link"><span class="typeNameLink">ScanDataWifi</span></a> - Class in <a href="../org/hyrax/link/package-summary.html">org.hyrax.link</a></dt>
<dd>
<div class="block">This class represents the scanned data for Wifi.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/ScanDataWifi.html#ScanDataWifi-org.hyrax.link.wifi.settings.WifiScanRecord-">ScanDataWifi(WifiScanRecord)</a></span> - Constructor for class org.hyrax.link.<a href="../org/hyrax/link/ScanDataWifi.html" title="class in org.hyrax.link">ScanDataWifi</a></dt>
<dd>
<div class="block">Constructs a <a href="../org/hyrax/link/ScanDataWifi.html" title="class in org.hyrax.link"><code>ScanDataWifi</code></a> object given a bluetooth <a href="../org/hyrax/link/wifi/WifiScanRecord.html" title="class in org.hyrax.link.wifi"><code>WifiScanRecord</code></a>.</div>
</dd>
<dt><a href="../org/hyrax/link/Scanner.html" title="class in org.hyrax.link"><span class="typeNameLink">Scanner</span></a>&lt;<a href="../org/hyrax/link/Scanner.html" title="type parameter in Scanner">S</a>,<a href="../org/hyrax/link/Scanner.html" title="type parameter in Scanner">F</a>&gt; - Class in <a href="../org/hyrax/link/package-summary.html">org.hyrax.link</a></dt>
<dd>
<div class="block">Class that represents the scanner rules.</div>
</dd>
<dt><a href="../org/hyrax/link/Scanner.Builder.html" title="class in org.hyrax.link"><span class="typeNameLink">Scanner.Builder</span></a>&lt;<a href="../org/hyrax/link/Scanner.Builder.html" title="type parameter in Scanner.Builder">S</a>,<a href="../org/hyrax/link/Scanner.Builder.html" title="type parameter in Scanner.Builder">F</a>,<a href="../org/hyrax/link/Scanner.Builder.html" title="type parameter in Scanner.Builder">P</a> extends <a href="../org/hyrax/link/Scanner.html" title="class in org.hyrax.link">Scanner</a>&lt;<a href="../org/hyrax/link/Scanner.Builder.html" title="type parameter in Scanner.Builder">S</a>,<a href="../org/hyrax/link/Scanner.Builder.html" title="type parameter in Scanner.Builder">F</a>&gt;&gt; - Class in <a href="../org/hyrax/link/package-summary.html">org.hyrax.link</a></dt>
<dd>
<div class="block"><a href="../org/hyrax/link/Scanner.html" title="class in org.hyrax.link"><code>Scanner</code></a> builder.</div>
</dd>
<dt><a href="../org/hyrax/link/ScannerBluetooth.html" title="class in org.hyrax.link"><span class="typeNameLink">ScannerBluetooth</span></a> - Class in <a href="../org/hyrax/link/package-summary.html">org.hyrax.link</a></dt>
<dd>
<div class="block">This class represents the scanner rules for Bluetooth.</div>
</dd>
<dt><a href="../org/hyrax/link/ScannerWifi.html" title="class in org.hyrax.link"><span class="typeNameLink">ScannerWifi</span></a> - Class in <a href="../org/hyrax/link/package-summary.html">org.hyrax.link</a></dt>
<dd>
<div class="block">This class represents the scanner rules for Wifi.</div>
</dd>
<dt><a href="../org/hyrax/link/common/ServerInfo.html" title="interface in org.hyrax.link.common"><span class="typeNameLink">ServerInfo</span></a> - Interface in <a href="../org/hyrax/link/common/package-summary.html">org.hyrax.link.common</a></dt>
<dd>
<div class="block">Interface that represents a server information.</div>
</dd>
<dt><a href="../org/hyrax/link/ServerProperties.html" title="class in org.hyrax.link"><span class="typeNameLink">ServerProperties</span></a> - Class in <a href="../org/hyrax/link/package-summary.html">org.hyrax.link</a></dt>
<dd>
<div class="block">General properties for creating a server (connections acceptance).</div>
</dd>
<dt><a href="../org/hyrax/link/ServerProperties.Builder.html" title="class in org.hyrax.link"><span class="typeNameLink">ServerProperties.Builder</span></a> - Class in <a href="../org/hyrax/link/package-summary.html">org.hyrax.link</a></dt>
<dd>
<div class="block"><a href="../org/hyrax/link/ServerProperties.html" title="class in org.hyrax.link"><code>ServerProperties</code></a> builder.</div>
</dd>
<dt><a href="../org/hyrax/link/ServiceProperties.html" title="class in org.hyrax.link"><span class="typeNameLink">ServiceProperties</span></a> - Class in <a href="../org/hyrax/link/package-summary.html">org.hyrax.link</a></dt>
<dd>
<div class="block">Properties for <a href="../org/hyrax/link/LinkService.html" title="class in org.hyrax.link"><code>LinkService</code></a> initialization.</div>
</dd>
<dt><a href="../org/hyrax/link/ServiceProperties.Builder.html" title="class in org.hyrax.link"><span class="typeNameLink">ServiceProperties.Builder</span></a> - Class in <a href="../org/hyrax/link/package-summary.html">org.hyrax.link</a></dt>
<dd>
<div class="block"><a href="../org/hyrax/link/ServiceProperties.html" title="class in org.hyrax.link"><code>ServiceProperties</code></a> builder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/VisibilityProperties.Builder.html#setAdvertiseId-java.lang.String-">setAdvertiseId(String)</a></span> - Method in class org.hyrax.link.<a href="../org/hyrax/link/VisibilityProperties.Builder.html" title="class in org.hyrax.link">VisibilityProperties.Builder</a></dt>
<dd>
<div class="block">Changes the advertiser identifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/VisibilityProperties.Builder.html#setAdvertiser-org.hyrax.link.common.Advertiser-">setAdvertiser(Advertiser)</a></span> - Method in class org.hyrax.link.<a href="../org/hyrax/link/VisibilityProperties.Builder.html" title="class in org.hyrax.link">VisibilityProperties.Builder</a></dt>
<dd>
<div class="block">Changes the advertise settings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/Advertiser.Builder.html#setData-D-">setData(D)</a></span> - Method in class org.hyrax.link.<a href="../org/hyrax/link/Advertiser.Builder.html" title="class in org.hyrax.link">Advertiser.Builder</a></dt>
<dd>
<div class="block">Changes the advertiser data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/Scanner.Builder.html#setFilter-F-">setFilter(F)</a></span> - Method in class org.hyrax.link.<a href="../org/hyrax/link/Scanner.Builder.html" title="class in org.hyrax.link">Scanner.Builder</a></dt>
<dd>
<div class="block">Changes the scanner filter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/wifi/WifiAdvertiseSettings.Builder.html#setHost-java.lang.String-">setHost(String)</a></span> - Method in class org.hyrax.link.wifi.<a href="../org/hyrax/link/wifi/WifiAdvertiseSettings.Builder.html" title="class in org.hyrax.link.wifi">WifiAdvertiseSettings.Builder</a></dt>
<dd>
<div class="block">Set the host address</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/ServerProperties.Builder.html#setIdentifier-java.lang.String-">setIdentifier(String)</a></span> - Method in class org.hyrax.link.<a href="../org/hyrax/link/ServerProperties.Builder.html" title="class in org.hyrax.link">ServerProperties.Builder</a></dt>
<dd>
<div class="block">Changes the server identifier</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/wifi/WifiScanFilter.Builder.html#setInstanceName-java.lang.String-">setInstanceName(String)</a></span> - Method in class org.hyrax.link.wifi.<a href="../org/hyrax/link/wifi/WifiScanFilter.Builder.html" title="class in org.hyrax.link.wifi">WifiScanFilter.Builder</a></dt>
<dd>
<div class="block">Changes the instance name to filter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/bluetooth/BluetoothLink.html#setName-java.lang.String-">setName(String)</a></span> - Method in class org.hyrax.link.bluetooth.<a href="../org/hyrax/link/bluetooth/BluetoothLink.html" title="class in org.hyrax.link.bluetooth">BluetoothLink</a></dt>
<dd>
<div class="block">Changes the Bluetooth device name</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/ServerProperties.Builder.html#setName-java.lang.String-">setName(String)</a></span> - Method in class org.hyrax.link.<a href="../org/hyrax/link/ServerProperties.Builder.html" title="class in org.hyrax.link">ServerProperties.Builder</a></dt>
<dd>
<div class="block">Changes the name of a server
 <br/>
 Default: </div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/ConnectionProperties.Builder.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class org.hyrax.link.<a href="../org/hyrax/link/ConnectionProperties.Builder.html" title="class in org.hyrax.link">ConnectionProperties.Builder</a></dt>
<dd>
<div class="block">Changes the network password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/wifi/WifiAdvertiseSettings.Builder.html#setPort-int-">setPort(int)</a></span> - Method in class org.hyrax.link.wifi.<a href="../org/hyrax/link/wifi/WifiAdvertiseSettings.Builder.html" title="class in org.hyrax.link.wifi">WifiAdvertiseSettings.Builder</a></dt>
<dd>
<div class="block">Changes the server listen port.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/wifi/WifiAdvertiseSettings.Builder.html#setProtocol-org.hyrax.link.misc.Bonjour-">setProtocol(Bonjour)</a></span> - Method in class org.hyrax.link.wifi.<a href="../org/hyrax/link/wifi/WifiAdvertiseSettings.Builder.html" title="class in org.hyrax.link.wifi">WifiAdvertiseSettings.Builder</a></dt>
<dd>
<div class="block">Changes the bonjour protocol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/wifi/WifiScanFilter.Builder.html#setProtocol-org.hyrax.link.misc.Bonjour-">setProtocol(Bonjour)</a></span> - Method in class org.hyrax.link.wifi.<a href="../org/hyrax/link/wifi/WifiScanFilter.Builder.html" title="class in org.hyrax.link.wifi">WifiScanFilter.Builder</a></dt>
<dd>
<div class="block">Changes the bonjour protocol to filter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/ConnectionProperties.Builder.html#setProxySettings-java.lang.String-int-">setProxySettings(String, int)</a></span> - Method in class org.hyrax.link.<a href="../org/hyrax/link/ConnectionProperties.Builder.html" title="class in org.hyrax.link">ConnectionProperties.Builder</a></dt>
<dd>
<div class="block">Changes the connection proxy settings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/DiscoveryProperties.Builder.html#setScanId-java.lang.String-">setScanId(String)</a></span> - Method in class org.hyrax.link.<a href="../org/hyrax/link/DiscoveryProperties.Builder.html" title="class in org.hyrax.link">DiscoveryProperties.Builder</a></dt>
<dd>
<div class="block">Changes the scan identifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/DiscoveryProperties.Builder.html#setScanner-org.hyrax.link.common.Scanner-">setScanner(Scanner)</a></span> - Method in class org.hyrax.link.<a href="../org/hyrax/link/DiscoveryProperties.Builder.html" title="class in org.hyrax.link">DiscoveryProperties.Builder</a></dt>
<dd>
<div class="block">Changes the scanner object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/Advertiser.Builder.html#setSettings-S-">setSettings(S)</a></span> - Method in class org.hyrax.link.<a href="../org/hyrax/link/Advertiser.Builder.html" title="class in org.hyrax.link">Advertiser.Builder</a></dt>
<dd>
<div class="block">Changes the advertiser settings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/Scanner.Builder.html#setSettings-S-">setSettings(S)</a></span> - Method in class org.hyrax.link.<a href="../org/hyrax/link/Scanner.Builder.html" title="class in org.hyrax.link">Scanner.Builder</a></dt>
<dd>
<div class="block">Changes the scanner settings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/ServiceProperties.Builder.html#setThreadName-java.lang.String-">setThreadName(String)</a></span> - Method in class org.hyrax.link.<a href="../org/hyrax/link/ServiceProperties.Builder.html" title="class in org.hyrax.link">ServiceProperties.Builder</a></dt>
<dd>
<div class="block">Changes the thread name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/ServiceProperties.Builder.html#setThreadPoolSize-int-">setThreadPoolSize(int)</a></span> - Method in class org.hyrax.link.<a href="../org/hyrax/link/ServiceProperties.Builder.html" title="class in org.hyrax.link">ServiceProperties.Builder</a></dt>
<dd>
<div class="block">Changes the thread pool size.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/ConnectionProperties.Builder.html#setTimeout-int-">setTimeout(int)</a></span> - Method in class org.hyrax.link.<a href="../org/hyrax/link/ConnectionProperties.Builder.html" title="class in org.hyrax.link">ConnectionProperties.Builder</a></dt>
<dd>
<div class="block">Changes the connection timeout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/DiscoveryProperties.Builder.html#setTimeout-int-">setTimeout(int)</a></span> - Method in class org.hyrax.link.<a href="../org/hyrax/link/DiscoveryProperties.Builder.html" title="class in org.hyrax.link">DiscoveryProperties.Builder</a></dt>
<dd>
<div class="block">Changes de discovery time
 <br/>
 Default: </div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/VisibilityProperties.Builder.html#setTimeout-int-">setTimeout(int)</a></span> - Method in class org.hyrax.link.<a href="../org/hyrax/link/VisibilityProperties.Builder.html" title="class in org.hyrax.link">VisibilityProperties.Builder</a></dt>
<dd>
<div class="block">Changes de visibility time
 <br/>
 Default: 
 <br/>
 If timeout is zero the visibility will last forever (won't stop), thus it must be stopped
 manually.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/LinkService.html#shutdown--">shutdown()</a></span> - Static method in class org.hyrax.link.<a href="../org/hyrax/link/LinkService.html" title="class in org.hyrax.link">LinkService</a></dt>
<dd>
<div class="block">Shutdowns the <a href="../org/hyrax/link/LinkService.html" title="class in org.hyrax.link"><code>LinkService</code></a> and cleans whatever needs to be cleansed</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/wifi/p2p/WifiP2pProxy.html#start--">start()</a></span> - Method in class org.hyrax.link.wifi.p2p.<a href="../org/hyrax/link/wifi/p2p/WifiP2pProxy.html" title="class in org.hyrax.link.wifi.direct">WifiP2pProxy</a></dt>
<dd>
<div class="block">Start the http proxy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/wifi/p2p/WifiP2pProxy.html#stop--">stop()</a></span> - Method in class org.hyrax.link.wifi.p2p.<a href="../org/hyrax/link/wifi/p2p/WifiP2pProxy.html" title="class in org.hyrax.link.wifi.direct">WifiP2pProxy</a></dt>
<dd>
<div class="block">Stops the http proxy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/DiscoveryProperties.Builder.html#stopAfterTimeoutExpiration-boolean-">stopAfterTimeoutExpiration(boolean)</a></span> - Method in class org.hyrax.link.<a href="../org/hyrax/link/DiscoveryProperties.Builder.html" title="class in org.hyrax.link">DiscoveryProperties.Builder</a></dt>
<dd>
<div class="block">Changes if the discovery is to stop after the inProgress done or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/DiscoveryProperties.html#stopAfterTimeoutExpiration--">stopAfterTimeoutExpiration()</a></span> - Method in class org.hyrax.link.<a href="../org/hyrax/link/DiscoveryProperties.html" title="class in org.hyrax.link">DiscoveryProperties</a></dt>
<dd>
<div class="block">Verifies if the discovery is to be stopped after the inProgress done</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/VisibilityProperties.Builder.html#stopAfterTimeoutExpiration-boolean-">stopAfterTimeoutExpiration(boolean)</a></span> - Method in class org.hyrax.link.<a href="../org/hyrax/link/VisibilityProperties.Builder.html" title="class in org.hyrax.link">VisibilityProperties.Builder</a></dt>
<dd>
<div class="block">Changes if the visibility is to stop after the inProgress done or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/VisibilityProperties.html#stopAfterTimeoutExpiration--">stopAfterTimeoutExpiration()</a></span> - Method in class org.hyrax.link.<a href="../org/hyrax/link/VisibilityProperties.html" title="class in org.hyrax.link">VisibilityProperties</a></dt>
<dd>
<div class="block">Verifies if the visibility is to be stopped after the inProgress done</div>
</dd>
<dt><a href="../org/hyrax/link/common/Success.html" title="class in org.hyrax.link.common"><span class="typeNameLink">Success</span></a>&lt;<a href="../org/hyrax/link/common/Success.html" title="type parameter in Success">D</a>&gt; - Class in <a href="../org/hyrax/link/common/package-summary.html">org.hyrax.link.common</a></dt>
<dd>
<div class="block">Class that implements the success of an action result.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/common/Success.html#Success-D-">Success(D)</a></span> - Constructor for class org.hyrax.link.common.<a href="../org/hyrax/link/common/Success.html" title="class in org.hyrax.link.common">Success</a></dt>
<dd>
<div class="block">Create a Success object, representing the success of a task.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
