<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Mon Apr 24 15:05:01 WEST 2017 -->
<title>R-Index</title>
<meta name="date" content="2017-04-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../org/hyrax/link/exception/Reason.html" title="enum in org.hyrax.link.misc.exception"><span class="typeNameLink">Reason</span></a> - Enum in <a href="../org/hyrax/link/exception/package-summary.html">org.hyrax.link.misc.exception</a></dt>
<dd>
<div class="block">Class that means to classify the error source.</div>
</dd>
<dt><a href="../org/hyrax/link/common/Receiver.html" title="class in org.hyrax.link.common"><span class="typeNameLink">Receiver</span></a> - Class in <a href="../org/hyrax/link/common/package-summary.html">org.hyrax.link.common</a></dt>
<dd>
<div class="block">Abstract class <a href="../org/hyrax/link/common/Receiver.html" title="class in org.hyrax.link.common"><code>Receiver</code></a> which is the bridge between the raw events and the events
 defined thought <a href="../org/hyrax/link/event/Event.html" title="class in org.hyrax.link.event"><code>Event</code></a> class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/common/Receiver.html#Receiver-org.hyrax.link.misc.Aggregator-">Receiver(Aggregator)</a></span> - Constructor for class org.hyrax.link.common.<a href="../org/hyrax/link/common/Receiver.html" title="class in org.hyrax.link.common">Receiver</a></dt>
<dd>
<div class="block">Creates a <a href="../org/hyrax/link/common/Receiver.html" title="class in org.hyrax.link.common"><code>Receiver</code></a> object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/common/AbstractLink.html#removeListener-org.hyrax.link.LinkListener-">removeListener(ActionEventListener)</a></span> - Method in class org.hyrax.link.common.<a href="../org/hyrax/link/common/AbstractLink.html" title="class in org.hyrax.link.common">AbstractLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/common/Aggregator.html#removeListener-java.lang.Object-">removeListener(Object)</a></span> - Method in class org.hyrax.link.common.<a href="../org/hyrax/link/common/Aggregator.html" title="class in org.hyrax.link.common">Aggregator</a></dt>
<dd>
<div class="block">Removes a specific listener from the <a href="../org/hyrax/link/common/Aggregator.html" title="class in org.hyrax.link.common"><code>Aggregator</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/Link.html#removeListener-org.hyrax.link.LinkListener-">removeListener(ActionEventListener)</a></span> - Method in interface org.hyrax.link.<a href="../org/hyrax/link/Link.html" title="interface in org.hyrax.link">Link</a></dt>
<dd>
<div class="block">Removes a listener from the listeners registry.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/bluetooth/legacy/BluetoothComm.html#removeMessageListener-org.hyrax.link.bluetooth.legacy.comm.BluetoothComm.MessageListener-">removeMessageListener(BluetoothComm.MessageListener)</a></span> - Method in class org.hyrax.link.bluetooth.legacy.<a href="../org/hyrax/link/bluetooth/legacy/BluetoothComm.html" title="class in org.hyrax.link.bluetooth.legacy">BluetoothComm</a></dt>
<dd>
<div class="block">Removes a message listener.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/ConnectionProperties.Builder.html#removeWhenDisconnect-boolean-">removeWhenDisconnect(boolean)</a></span> - Method in class org.hyrax.link.<a href="../org/hyrax/link/ConnectionProperties.Builder.html" title="class in org.hyrax.link">ConnectionProperties.Builder</a></dt>
<dd>
<div class="block">Instruction to remove, or not, the network after disconnect
 <br/>
 Default: depends of technology</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/bluetooth/legacy/BluetoothConnectionClient.html#run--">run()</a></span> - Method in class org.hyrax.link.bluetooth.legacy.<a href="../org/hyrax/link/bluetooth/legacy/BluetoothConnectionClient.html" title="class in org.hyrax.link.bluetooth.legacy">BluetoothConnectionClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/bluetooth/legacy/BluetoothConnectionServer.html#run--">run()</a></span> - Method in class org.hyrax.link.bluetooth.legacy.<a href="../org/hyrax/link/bluetooth/legacy/BluetoothConnectionServer.html" title="class in org.hyrax.link.bluetooth.legacy">BluetoothConnectionServer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
