<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Oct 14 19:15:49 BST 2016 -->
<title>W-Index</title>
<meta name="date" content="2016-10-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="W-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-22.html" target="_top">Frames</a></li>
<li><a href="index-22.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="../pt/up/fc/dcc/hyrax/linklayerapp/R.style.html#Widget_AppCompat_ActionBar">Widget_AppCompat_ActionBar</a></span> - Static variable in class pt.up.fc.dcc.hyrax.linklayerapp.<a href="../pt/up/fc/dcc/hyrax/linklayerapp/R.style.html" title="class in pt.up.fc.dcc.hyrax.linklayerapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/R.style.html#Widget_AppCompat_ActionBar">Widget_AppCompat_ActionBar</a></span> - Static variable in class pt.up.fc.dcc.hyrax.linklayerlibrary.<a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/R.style.html" title="class in pt.up.fc.dcc.hyrax.linklayer">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/up/fc/dcc/hyrax/linklayerapp/R.style.html#Widget_AppCompat_ActionBar_Solid">Widget_AppCompat_ActionBar_Solid</a></span> - Static variable in class pt.up.fc.dcc.hyrax.linklayerapp.<a href="../pt/up/fc/dcc/hyrax/linklayerapp/R.style.html" title="class in pt.up.fc.dcc.hyrax.linklayerapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/R.style.html#Widget_AppCompat_ActionBar_Solid">Widget_AppCompat_ActionBar_Solid</a></span> - Static variable in class pt.up.fc.dcc.hyrax.linklayerlibrary.<a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/R.style.html" title="class in pt.up.fc.dcc.hyrax.linklayer">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/up/fc/dcc/hyrax/linklayerapp/R.style.html#Widget_AppCompat_ActionBar_TabBar">Widget_AppCompat_ActionBar_TabBar</a></span> - Static variable in class pt.up.fc.dcc.hyrax.linklayerapp.<a href="../pt/up/fc/dcc/hyrax/linklayerapp/R.style.html" title="class in pt.up.fc.dcc.hyrax.linklayerapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/R.style.html#Widget_AppCompat_ActionBar_TabBar">Widget_AppCompat_ActionBar_TabBar</a></span> - Static variable in class pt.up.fc.dcc.hyrax.linklayerlibrary.<a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/R.style.html" title="class in pt.up.fc.dcc.hyrax.linklayer">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/up/fc/dcc/hyrax/linklayerapp/R.style.html#Widget_AppCompat_ActionBar_TabText">Widget_AppCompat_ActionBar_TabText</a></span> - Static variable in class pt.up.fc.dcc.hyrax.linklayerapp.<a href="../pt/up/fc/dcc/hyrax/linklayerapp/R.style.html" title="class in pt.up.fc.dcc.hyrax.linklayerapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/R.style.html#Widget_AppCompat_ActionBar_TabText">Widget_AppCompat_ActionBar_TabText</a></span> - Static variable in class pt.up.fc.dcc.hyrax.linklayerlibrary.<a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/R.style.html" title="class in pt.up.fc.dcc.hyrax.linklayer">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/up/fc/dcc/hyrax/linklayerapp/R.style.html#Widget_AppCompat_ActionBar_TabView">Widget_AppCompat_ActionBar_TabView</a></span> - Static variable in class pt.up.fc.dcc.hyrax.linklayerapp.<a href="../pt/up/fc/dcc/hyrax/linklayerapp/R.style.html" title="class in pt.up.fc.dcc.hyrax.linklayerapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/R.style.html#Widget_AppCompat_ActionBar_TabView">Widget_AppCompat_ActionBar_TabView</a></span> - Static variable in class pt.up.fc.dcc.hyrax.linklayerlibrary.<a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/R.style.html" title="class in pt.up.fc.dcc.hyrax.linklayer">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/up/fc/dcc/hyrax/linklayerapp/R.style.html#Widget_AppCompat_ActionButton">Widget_AppCompat_ActionButton</a></span> - Static variable in class pt.up.fc.dcc.hyrax.linklayerapp.<a href="../pt/up/fc/dcc/hyrax/linklayerapp/R.style.html" title="class in pt.up.fc.dcc.hyrax.linklayerapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/R.style.html#Widget_AppCompat_ActionButton">Widget_AppCompat_ActionButton</a></span> - Static variable in class pt.up.fc.dcc.hyrax.linklayerlibrary.<a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/R.style.html" title="class in pt.up.fc.dcc.hyrax.linklayer">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/up/fc/dcc/hyrax/linklayerapp/R.style.html#Widget_AppCompat_ActionButton_CloseMode">Widget_AppCompat_ActionButton_CloseMode</a></span> - Static variable in class pt.up.fc.dcc.hyrax.linklayerapp.<a href="../pt/up/fc/dcc/hyrax/linklayerapp/R.style.html" title="class in pt.up.fc.dcc.hyrax.linklayerapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/R.style.html#Widget_AppCompat_ActionButton_CloseMode">Widget_AppCompat_ActionButton_CloseMode</a></span> - Static variable in class pt.up.fc.dcc.hyrax.linklayerlibrary.<a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/R.style.html" title="class in pt.up.fc.dcc.hyrax.linklayer">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/up/fc/dcc/hyrax/linklayerapp/R.style.html#Widget_AppCompat_ActionButton_Overflow">Widget_AppCompat_ActionButton_Overflow</a></span> - Static variable in class pt.up.fc.dcc.hyrax.linklayerapp.<a href="../pt/up/fc/dcc/hyrax/linklayerapp/R.style.html" title="class in pt.up.fc.dcc.hyrax.linklayerapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/R.style.html#Widget_AppCompat_ActionButton_Overflow">Widget_AppCompat_ActionButton_Overflow</a></span> - Static variable in class pt.up.fc.dcc.hyrax.linklayerlibrary.<a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/R.style.html" title="class in pt.up.fc.dcc.hyrax.linklayer">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/up/fc/dcc/hyrax/linklayerapp/R.style.html#Widget_AppCompat_ActionMode">Widget_AppCompat_ActionMode</a></span> - Static variable in class pt.up.fc.dcc.hyrax.linklayerapp.<a href="../pt/up/fc/dcc/hyrax/linklayerapp/R.style.html" title="class in pt.up.fc.dcc.hyrax.linklayerapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/R.style.html#Widget_AppCompat_ActionMode">Widget_AppCompat_ActionMode</a></span> - Static variable in class pt.up.fc.dcc.hyrax.linklayerlibrary.<a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/R.style.html" title="class in pt.up.fc.dcc.hyrax.linklayer">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/up/fc/dcc/hyrax/linklayerapp/R.style.html#Widget_AppCompat_ActivityChooserView">Widget_AppCompat_ActivityChooserView</a></span> - Static variable in class pt.up.fc.dcc.hyrax.linklayerapp.<a href="../pt/up/fc/dcc/hyrax/linklayerapp/R.style.html" title="class in pt.up.fc.dcc.hyrax.linklayerapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/R.style.html#Widget_AppCompat_ActivityChooserView">Widget_AppCompat_ActivityChooserView</a></span> - Static variable in class pt.up.fc.dcc.hyrax.linklayerlibrary.<a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/R.style.html" title="class in pt.up.fc.dcc.hyrax.linklayer">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/up/fc/dcc/hyrax/linklayerapp/R.style.html#Widget_AppCompat_AutoCompleteTextView">Widget_AppCompat_AutoCompleteTextView</a></span> - Static variable in class pt.up.fc.dcc.hyrax.linklayerapp.<a href="../pt/up/fc/dcc/hyrax/linklayerapp/R.style.html" title="class in pt.up.fc.dcc.hyrax.linklayerapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/R.style.html#Widget_AppCompat_AutoCompleteTextView">Widget_AppCompat_AutoCompleteTextView</a></span> - Static variable in class pt.up.fc.dcc.hyrax.linklayerlibrary.<a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/R.style.html" title="class in pt.up.fc.dcc.hyrax.linklayer">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/up/fc/dcc/hyrax/linklayerapp/R.style.html#Widget_AppCompat_Button">Widget_AppCompat_Button</a></span> - Static variable in class pt.up.fc.dcc.hyrax.linklayerapp.<a href="../pt/up/fc/dcc/hyrax/linklayerapp/R.style.html" title="class in pt.up.fc.dcc.hyrax.linklayerapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/R.style.html#Widget_AppCompat_Button">Widget_AppCompat_Button</a></span> - Static variable in class pt.up.fc.dcc.hyrax.linklayerlibrary.<a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/R.style.html" title="class in pt.up.fc.dcc.hyrax.linklayer">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/up/fc/dcc/hyrax/linklayerapp/R.style.html#Widget_AppCompat_Button_Borderless">Widget_AppCompat_Button_Borderless</a></span> - Static variable in class pt.up.fc.dcc.hyrax.linklayerapp.<a href="../pt/up/fc/dcc/hyrax/linklayerapp/R.style.html" title="class in pt.up.fc.dcc.hyrax.linklayerapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/R.style.html#Widget_AppCompat_Button_Borderless">Widget_AppCompat_Button_Borderless</a></span> - Static variable in class pt.up.fc.dcc.hyrax.linklayerlibrary.<a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/R.style.html" title="class in pt.up.fc.dcc.hyrax.linklayer">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/up/fc/dcc/hyrax/linklayerapp/R.style.html#Widget_AppCompat_Button_Borderless_Colored">Widget_AppCompat_Button_Borderless_Colored</a></span> - Static variable in class pt.up.fc.dcc.hyrax.linklayerapp.<a href="../pt/up/fc/dcc/hyrax/linklayerapp/R.style.html" title="class in pt.up.fc.dcc.hyrax.linklayerapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/R.style.html#Widget_AppCompat_Button_Borderless_Colored">Widget_AppCompat_Button_Borderless_Colored</a></span> - Static variable in class pt.up.fc.dcc.hyrax.linklayerlibrary.<a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/R.style.html" title="class in pt.up.fc.dcc.hyrax.linklayer">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/up/fc/dcc/hyrax/linklayerapp/R.style.html#Widget_AppCompat_Button_ButtonBar_AlertDialog">Widget_AppCompat_Button_ButtonBar_AlertDialog</a></span> - Static variable in class pt.up.fc.dcc.hyrax.linklayerapp.<a href="../pt/up/fc/dcc/hyrax/linklayerapp/R.style.html" title="class in pt.up.fc.dcc.hyrax.linklayerapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/R.style.html#Widget_AppCompat_Button_ButtonBar_AlertDialog">Widget_AppCompat_Button_ButtonBar_AlertDialog</a></span> - Static variable in class pt.up.fc.dcc.hyrax.linklayerlibrary.<a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/R.style.html" title="class in pt.up.fc.dcc.hyrax.linklayer">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/up/fc/dcc/hyrax/linklayerapp/R.style.html#Widget_AppCompat_Button_Colored">Widget_AppCompat_Button_Colored</a></span> - Static variable in class pt.up.fc.dcc.hyrax.linklayerapp.<a href="../pt/up/fc/dcc/hyrax/linklayerapp/R.style.html" title="class in pt.up.fc.dcc.hyrax.linklayerapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/R.style.html#Widget_AppCompat_Button_Colored">Widget_AppCompat_Button_Colored</a></span> - Static variable in class pt.up.fc.dcc.hyrax.linklayerlibrary.<a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/R.style.html" title="class in pt.up.fc.dcc.hyrax.linklayer">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/up/fc/dcc/hyrax/linklayerapp/R.style.html#Widget_AppCompat_Button_Small">Widget_AppCompat_Button_Small</a></span> - Static variable in class pt.up.fc.dcc.hyrax.linklayerapp.<a href="../pt/up/fc/dcc/hyrax/linklayerapp/R.style.html" title="class in pt.up.fc.dcc.hyrax.linklayerapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/R.style.html#Widget_AppCompat_Button_Small">Widget_AppCompat_Button_Small</a></span> - Static variable in class pt.up.fc.dcc.hyrax.linklayerlibrary.<a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/R.style.html" title="class in pt.up.fc.dcc.hyrax.linklayer">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/up/fc/dcc/hyrax/linklayerapp/R.style.html#Widget_AppCompat_ButtonBar">Widget_AppCompat_ButtonBar</a></span> - Static variable in class pt.up.fc.dcc.hyrax.linklayerapp.<a href="../pt/up/fc/dcc/hyrax/linklayerapp/R.style.html" title="class in pt.up.fc.dcc.hyrax.linklayerapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/R.style.html#Widget_AppCompat_ButtonBar">Widget_AppCompat_ButtonBar</a></span> - Static variable in class pt.up.fc.dcc.hyrax.linklayerlibrary.<a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/R.style.html" title="class in pt.up.fc.dcc.hyrax.linklayer">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/up/fc/dcc/hyrax/linklayerapp/R.style.html#Widget_AppCompat_ButtonBar_AlertDialog">Widget_AppCompat_ButtonBar_AlertDialog</a></span> - Static variable in class pt.up.fc.dcc.hyrax.linklayerapp.<a href="../pt/up/fc/dcc/hyrax/linklayerapp/R.style.html" title="class in pt.up.fc.dcc.hyrax.linklayerapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/R.style.html#Widget_AppCompat_ButtonBar_AlertDialog">Widget_AppCompat_ButtonBar_AlertDialog</a></span> - Static variable in class pt.up.fc.dcc.hyrax.linklayerlibrary.<a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/R.style.html" title="class in pt.up.fc.dcc.hyrax.linklayer">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/up/fc/dcc/hyrax/linklayerapp/R.style.html#Widget_AppCompat_CompoundButton_CheckBox">Widget_AppCompat_CompoundButton_CheckBox</a></span> - Static variable in class pt.up.fc.dcc.hyrax.linklayerapp.<a href="../pt/up/fc/dcc/hyrax/linklayerapp/R.style.html" title="class in pt.up.fc.dcc.hyrax.linklayerapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/R.style.html#Widget_AppCompat_CompoundButton_CheckBox">Widget_AppCompat_CompoundButton_CheckBox</a></span> - Static variable in class pt.up.fc.dcc.hyrax.linklayerlibrary.<a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/R.style.html" title="class in pt.up.fc.dcc.hyrax.linklayer">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/up/fc/dcc/hyrax/linklayerapp/R.style.html#Widget_AppCompat_CompoundButton_RadioButton">Widget_AppCompat_CompoundButton_RadioButton</a></span> - Static variable in class pt.up.fc.dcc.hyrax.linklayerapp.<a href="../pt/up/fc/dcc/hyrax/linklayerapp/R.style.html" title="class in pt.up.fc.dcc.hyrax.linklayerapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/R.style.html#Widget_AppCompat_CompoundButton_RadioButton">Widget_AppCompat_CompoundButton_RadioButton</a></span> - Static variable in class pt.up.fc.dcc.hyrax.linklayerlibrary.<a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/R.style.html" title="class in pt.up.fc.dcc.hyrax.linklayer">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/up/fc/dcc/hyrax/linklayerapp/R.style.html#Widget_AppCompat_CompoundButton_Switch">Widget_AppCompat_CompoundButton_Switch</a></span> - Static variable in class pt.up.fc.dcc.hyrax.linklayerapp.<a href="../pt/up/fc/dcc/hyrax/linklayerapp/R.style.html" title="class in pt.up.fc.dcc.hyrax.linklayerapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/R.style.html#Widget_AppCompat_CompoundButton_Switch">Widget_AppCompat_CompoundButton_Switch</a></span> - Static variable in class pt.up.fc.dcc.hyrax.linklayerlibrary.<a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/R.style.html" title="class in pt.up.fc.dcc.hyrax.linklayer">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/up/fc/dcc/hyrax/linklayerapp/R.style.html#Widget_AppCompat_DrawerArrowToggle">Widget_AppCompat_DrawerArrowToggle</a></span> - Static variable in class pt.up.fc.dcc.hyrax.linklayerapp.<a href="../pt/up/fc/dcc/hyrax/linklayerapp/R.style.html" title="class in pt.up.fc.dcc.hyrax.linklayerapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/R.style.html#Widget_AppCompat_DrawerArrowToggle">Widget_AppCompat_DrawerArrowToggle</a></span> - Static variable in class pt.up.fc.dcc.hyrax.linklayerlibrary.<a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/R.style.html" title="class in pt.up.fc.dcc.hyrax.linklayer">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/up/fc/dcc/hyrax/linklayerapp/R.style.html#Widget_AppCompat_DropDownItem_Spinner">Widget_AppCompat_DropDownItem_Spinner</a></span> - Static variable in class pt.up.fc.dcc.hyrax.linklayerapp.<a href="../pt/up/fc/dcc/hyrax/linklayerapp/R.style.html" title="class in pt.up.fc.dcc.hyrax.linklayerapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/R.style.html#Widget_AppCompat_DropDownItem_Spinner">Widget_AppCompat_DropDownItem_Spinner</a></span> - Static variable in class pt.up.fc.dcc.hyrax.linklayerlibrary.<a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/R.style.html" title="class in pt.up.fc.dcc.hyrax.linklayer">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/up/fc/dcc/hyrax/linklayerapp/R.style.html#Widget_AppCompat_EditText">Widget_AppCompat_EditText</a></span> - Static variable in class pt.up.fc.dcc.hyrax.linklayerapp.<a href="../pt/up/fc/dcc/hyrax/linklayerapp/R.style.html" title="class in pt.up.fc.dcc.hyrax.linklayerapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/R.style.html#Widget_AppCompat_EditText">Widget_AppCompat_EditText</a></span> - Static variable in class pt.up.fc.dcc.hyrax.linklayerlibrary.<a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/R.style.html" title="class in pt.up.fc.dcc.hyrax.linklayer">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/up/fc/dcc/hyrax/linklayerapp/R.style.html#Widget_AppCompat_ImageButton">Widget_AppCompat_ImageButton</a></span> - Static variable in class pt.up.fc.dcc.hyrax.linklayerapp.<a href="../pt/up/fc/dcc/hyrax/linklayerapp/R.style.html" title="class in pt.up.fc.dcc.hyrax.linklayerapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/up/fc/dcc/hyrax/linklayerapp/R.style.html#Widget_AppCompat_Light_ActionBar">Widget_AppCompat_Light_ActionBar</a></span> - Static variable in class pt.up.fc.dcc.hyrax.linklayerapp.<a href="../pt/up/fc/dcc/hyrax/linklayerapp/R.style.html" title="class in pt.up.fc.dcc.hyrax.linklayerapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/R.style.html#Widget_AppCompat_Light_ActionBar">Widget_AppCompat_Light_ActionBar</a></span> - Static variable in class pt.up.fc.dcc.hyrax.linklayerlibrary.<a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/R.style.html" title="class in pt.up.fc.dcc.hyrax.linklayer">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/up/fc/dcc/hyrax/linklayerapp/R.style.html#Widget_AppCompat_Light_ActionBar_Solid">Widget_AppCompat_Light_ActionBar_Solid</a></span> - Static variable in class pt.up.fc.dcc.hyrax.linklayerapp.<a href="../pt/up/fc/dcc/hyrax/linklayerapp/R.style.html" title="class in pt.up.fc.dcc.hyrax.linklayerapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/R.style.html#Widget_AppCompat_Light_ActionBar_Solid">Widget_AppCompat_Light_ActionBar_Solid</a></span> - Static variable in class pt.up.fc.dcc.hyrax.linklayerlibrary.<a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/R.style.html" title="class in pt.up.fc.dcc.hyrax.linklayer">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/up/fc/dcc/hyrax/linklayerapp/R.style.html#Widget_AppCompat_Light_ActionBar_Solid_Inverse">Widget_AppCompat_Light_ActionBar_Solid_Inverse</a></span> - Static variable in class pt.up.fc.dcc.hyrax.linklayerapp.<a href="../pt/up/fc/dcc/hyrax/linklayerapp/R.style.html" title="class in pt.up.fc.dcc.hyrax.linklayerapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/R.style.html#Widget_AppCompat_Light_ActionBar_Solid_Inverse">Widget_AppCompat_Light_ActionBar_Solid_Inverse</a></span> - Static variable in class pt.up.fc.dcc.hyrax.linklayerlibrary.<a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/R.style.html" title="class in pt.up.fc.dcc.hyrax.linklayer">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/up/fc/dcc/hyrax/linklayerapp/R.style.html#Widget_AppCompat_Light_ActionBar_TabBar">Widget_AppCompat_Light_ActionBar_TabBar</a></span> - Static variable in class pt.up.fc.dcc.hyrax.linklayerapp.<a href="../pt/up/fc/dcc/hyrax/linklayerapp/R.style.html" title="class in pt.up.fc.dcc.hyrax.linklayerapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/R.style.html#Widget_AppCompat_Light_ActionBar_TabBar">Widget_AppCompat_Light_ActionBar_TabBar</a></span> - Static variable in class pt.up.fc.dcc.hyrax.linklayerlibrary.<a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/R.style.html" title="class in pt.up.fc.dcc.hyrax.linklayer">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/up/fc/dcc/hyrax/linklayerapp/R.style.html#Widget_AppCompat_Light_ActionBar_TabBar_Inverse">Widget_AppCompat_Light_ActionBar_TabBar_Inverse</a></span> - Static variable in class pt.up.fc.dcc.hyrax.linklayerapp.<a href="../pt/up/fc/dcc/hyrax/linklayerapp/R.style.html" title="class in pt.up.fc.dcc.hyrax.linklayerapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/R.style.html#Widget_AppCompat_Light_ActionBar_TabBar_Inverse">Widget_AppCompat_Light_ActionBar_TabBar_Inverse</a></span> - Static variable in class pt.up.fc.dcc.hyrax.linklayerlibrary.<a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/R.style.html" title="class in pt.up.fc.dcc.hyrax.linklayer">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/up/fc/dcc/hyrax/linklayerapp/R.style.html#Widget_AppCompat_Light_ActionBar_TabText">Widget_AppCompat_Light_ActionBar_TabText</a></span> - Static variable in class pt.up.fc.dcc.hyrax.linklayerapp.<a href="../pt/up/fc/dcc/hyrax/linklayerapp/R.style.html" title="class in pt.up.fc.dcc.hyrax.linklayerapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/R.style.html#Widget_AppCompat_Light_ActionBar_TabText">Widget_AppCompat_Light_ActionBar_TabText</a></span> - Static variable in class pt.up.fc.dcc.hyrax.linklayerlibrary.<a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/R.style.html" title="class in pt.up.fc.dcc.hyrax.linklayer">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/up/fc/dcc/hyrax/linklayerapp/R.style.html#Widget_AppCompat_Light_ActionBar_TabText_Inverse">Widget_AppCompat_Light_ActionBar_TabText_Inverse</a></span> - Static variable in class pt.up.fc.dcc.hyrax.linklayerapp.<a href="../pt/up/fc/dcc/hyrax/linklayerapp/R.style.html" title="class in pt.up.fc.dcc.hyrax.linklayerapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/R.style.html#Widget_AppCompat_Light_ActionBar_TabText_Inverse">Widget_AppCompat_Light_ActionBar_TabText_Inverse</a></span> - Static variable in class pt.up.fc.dcc.hyrax.linklayerlibrary.<a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/R.style.html" title="class in pt.up.fc.dcc.hyrax.linklayer">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/up/fc/dcc/hyrax/linklayerapp/R.style.html#Widget_AppCompat_Light_ActionBar_TabView">Widget_AppCompat_Light_ActionBar_TabView</a></span> - Static variable in class pt.up.fc.dcc.hyrax.linklayerapp.<a href="../pt/up/fc/dcc/hyrax/linklayerapp/R.style.html" title="class in pt.up.fc.dcc.hyrax.linklayerapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/R.style.html#Widget_AppCompat_Light_ActionBar_TabView">Widget_AppCompat_Light_ActionBar_TabView</a></span> - Static variable in class pt.up.fc.dcc.hyrax.linklayerlibrary.<a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/R.style.html" title="class in pt.up.fc.dcc.hyrax.linklayer">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/up/fc/dcc/hyrax/linklayerapp/R.style.html#Widget_AppCompat_Light_ActionBar_TabView_Inverse">Widget_AppCompat_Light_ActionBar_TabView_Inverse</a></span> - Static variable in class pt.up.fc.dcc.hyrax.linklayerapp.<a href="../pt/up/fc/dcc/hyrax/linklayerapp/R.style.html" title="class in pt.up.fc.dcc.hyrax.linklayerapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/R.style.html#Widget_AppCompat_Light_ActionBar_TabView_Inverse">Widget_AppCompat_Light_ActionBar_TabView_Inverse</a></span> - Static variable in class pt.up.fc.dcc.hyrax.linklayerlibrary.<a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/R.style.html" title="class in pt.up.fc.dcc.hyrax.linklayer">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/up/fc/dcc/hyrax/linklayerapp/R.style.html#Widget_AppCompat_Light_ActionButton">Widget_AppCompat_Light_ActionButton</a></span> - Static variable in class pt.up.fc.dcc.hyrax.linklayerapp.<a href="../pt/up/fc/dcc/hyrax/linklayerapp/R.style.html" title="class in pt.up.fc.dcc.hyrax.linklayerapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/R.style.html#Widget_AppCompat_Light_ActionButton">Widget_AppCompat_Light_ActionButton</a></span> - Static variable in class pt.up.fc.dcc.hyrax.linklayerlibrary.<a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/R.style.html" title="class in pt.up.fc.dcc.hyrax.linklayer">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/up/fc/dcc/hyrax/linklayerapp/R.style.html#Widget_AppCompat_Light_ActionButton_CloseMode">Widget_AppCompat_Light_ActionButton_CloseMode</a></span> - Static variable in class pt.up.fc.dcc.hyrax.linklayerapp.<a href="../pt/up/fc/dcc/hyrax/linklayerapp/R.style.html" title="class in pt.up.fc.dcc.hyrax.linklayerapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/R.style.html#Widget_AppCompat_Light_ActionButton_CloseMode">Widget_AppCompat_Light_ActionButton_CloseMode</a></span> - Static variable in class pt.up.fc.dcc.hyrax.linklayerlibrary.<a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/R.style.html" title="class in pt.up.fc.dcc.hyrax.linklayer">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/up/fc/dcc/hyrax/linklayerapp/R.style.html#Widget_AppCompat_Light_ActionButton_Overflow">Widget_AppCompat_Light_ActionButton_Overflow</a></span> - Static variable in class pt.up.fc.dcc.hyrax.linklayerapp.<a href="../pt/up/fc/dcc/hyrax/linklayerapp/R.style.html" title="class in pt.up.fc.dcc.hyrax.linklayerapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/R.style.html#Widget_AppCompat_Light_ActionButton_Overflow">Widget_AppCompat_Light_ActionButton_Overflow</a></span> - Static variable in class pt.up.fc.dcc.hyrax.linklayerlibrary.<a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/R.style.html" title="class in pt.up.fc.dcc.hyrax.linklayer">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/up/fc/dcc/hyrax/linklayerapp/R.style.html#Widget_AppCompat_Light_ActionMode_Inverse">Widget_AppCompat_Light_ActionMode_Inverse</a></span> - Static variable in class pt.up.fc.dcc.hyrax.linklayerapp.<a href="../pt/up/fc/dcc/hyrax/linklayerapp/R.style.html" title="class in pt.up.fc.dcc.hyrax.linklayerapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/R.style.html#Widget_AppCompat_Light_ActionMode_Inverse">Widget_AppCompat_Light_ActionMode_Inverse</a></span> - Static variable in class pt.up.fc.dcc.hyrax.linklayerlibrary.<a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/R.style.html" title="class in pt.up.fc.dcc.hyrax.linklayer">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/up/fc/dcc/hyrax/linklayerapp/R.style.html#Widget_AppCompat_Light_ActivityChooserView">Widget_AppCompat_Light_ActivityChooserView</a></span> - Static variable in class pt.up.fc.dcc.hyrax.linklayerapp.<a href="../pt/up/fc/dcc/hyrax/linklayerapp/R.style.html" title="class in pt.up.fc.dcc.hyrax.linklayerapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/R.style.html#Widget_AppCompat_Light_ActivityChooserView">Widget_AppCompat_Light_ActivityChooserView</a></span> - Static variable in class pt.up.fc.dcc.hyrax.linklayerlibrary.<a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/R.style.html" title="class in pt.up.fc.dcc.hyrax.linklayer">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/up/fc/dcc/hyrax/linklayerapp/R.style.html#Widget_AppCompat_Light_AutoCompleteTextView">Widget_AppCompat_Light_AutoCompleteTextView</a></span> - Static variable in class pt.up.fc.dcc.hyrax.linklayerapp.<a href="../pt/up/fc/dcc/hyrax/linklayerapp/R.style.html" title="class in pt.up.fc.dcc.hyrax.linklayerapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/R.style.html#Widget_AppCompat_Light_AutoCompleteTextView">Widget_AppCompat_Light_AutoCompleteTextView</a></span> - Static variable in class pt.up.fc.dcc.hyrax.linklayerlibrary.<a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/R.style.html" title="class in pt.up.fc.dcc.hyrax.linklayer">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/up/fc/dcc/hyrax/linklayerapp/R.style.html#Widget_AppCompat_Light_DropDownItem_Spinner">Widget_AppCompat_Light_DropDownItem_Spinner</a></span> - Static variable in class pt.up.fc.dcc.hyrax.linklayerapp.<a href="../pt/up/fc/dcc/hyrax/linklayerapp/R.style.html" title="class in pt.up.fc.dcc.hyrax.linklayerapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/R.style.html#Widget_AppCompat_Light_DropDownItem_Spinner">Widget_AppCompat_Light_DropDownItem_Spinner</a></span> - Static variable in class pt.up.fc.dcc.hyrax.linklayerlibrary.<a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/R.style.html" title="class in pt.up.fc.dcc.hyrax.linklayer">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/up/fc/dcc/hyrax/linklayerapp/R.style.html#Widget_AppCompat_Light_ListPopupWindow">Widget_AppCompat_Light_ListPopupWindow</a></span> - Static variable in class pt.up.fc.dcc.hyrax.linklayerapp.<a href="../pt/up/fc/dcc/hyrax/linklayerapp/R.style.html" title="class in pt.up.fc.dcc.hyrax.linklayerapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/R.style.html#Widget_AppCompat_Light_ListPopupWindow">Widget_AppCompat_Light_ListPopupWindow</a></span> - Static variable in class pt.up.fc.dcc.hyrax.linklayerlibrary.<a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/R.style.html" title="class in pt.up.fc.dcc.hyrax.linklayer">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/up/fc/dcc/hyrax/linklayerapp/R.style.html#Widget_AppCompat_Light_ListView_DropDown">Widget_AppCompat_Light_ListView_DropDown</a></span> - Static variable in class pt.up.fc.dcc.hyrax.linklayerapp.<a href="../pt/up/fc/dcc/hyrax/linklayerapp/R.style.html" title="class in pt.up.fc.dcc.hyrax.linklayerapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/R.style.html#Widget_AppCompat_Light_ListView_DropDown">Widget_AppCompat_Light_ListView_DropDown</a></span> - Static variable in class pt.up.fc.dcc.hyrax.linklayerlibrary.<a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/R.style.html" title="class in pt.up.fc.dcc.hyrax.linklayer">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/up/fc/dcc/hyrax/linklayerapp/R.style.html#Widget_AppCompat_Light_PopupMenu">Widget_AppCompat_Light_PopupMenu</a></span> - Static variable in class pt.up.fc.dcc.hyrax.linklayerapp.<a href="../pt/up/fc/dcc/hyrax/linklayerapp/R.style.html" title="class in pt.up.fc.dcc.hyrax.linklayerapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/R.style.html#Widget_AppCompat_Light_PopupMenu">Widget_AppCompat_Light_PopupMenu</a></span> - Static variable in class pt.up.fc.dcc.hyrax.linklayerlibrary.<a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/R.style.html" title="class in pt.up.fc.dcc.hyrax.linklayer">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/up/fc/dcc/hyrax/linklayerapp/R.style.html#Widget_AppCompat_Light_PopupMenu_Overflow">Widget_AppCompat_Light_PopupMenu_Overflow</a></span> - Static variable in class pt.up.fc.dcc.hyrax.linklayerapp.<a href="../pt/up/fc/dcc/hyrax/linklayerapp/R.style.html" title="class in pt.up.fc.dcc.hyrax.linklayerapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/R.style.html#Widget_AppCompat_Light_PopupMenu_Overflow">Widget_AppCompat_Light_PopupMenu_Overflow</a></span> - Static variable in class pt.up.fc.dcc.hyrax.linklayerlibrary.<a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/R.style.html" title="class in pt.up.fc.dcc.hyrax.linklayer">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/up/fc/dcc/hyrax/linklayerapp/R.style.html#Widget_AppCompat_Light_SearchView">Widget_AppCompat_Light_SearchView</a></span> - Static variable in class pt.up.fc.dcc.hyrax.linklayerapp.<a href="../pt/up/fc/dcc/hyrax/linklayerapp/R.style.html" title="class in pt.up.fc.dcc.hyrax.linklayerapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/R.style.html#Widget_AppCompat_Light_SearchView">Widget_AppCompat_Light_SearchView</a></span> - Static variable in class pt.up.fc.dcc.hyrax.linklayerlibrary.<a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/R.style.html" title="class in pt.up.fc.dcc.hyrax.linklayer">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/up/fc/dcc/hyrax/linklayerapp/R.style.html#Widget_AppCompat_Light_Spinner_DropDown_ActionBar">Widget_AppCompat_Light_Spinner_DropDown_ActionBar</a></span> - Static variable in class pt.up.fc.dcc.hyrax.linklayerapp.<a href="../pt/up/fc/dcc/hyrax/linklayerapp/R.style.html" title="class in pt.up.fc.dcc.hyrax.linklayerapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/R.style.html#Widget_AppCompat_Light_Spinner_DropDown_ActionBar">Widget_AppCompat_Light_Spinner_DropDown_ActionBar</a></span> - Static variable in class pt.up.fc.dcc.hyrax.linklayerlibrary.<a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/R.style.html" title="class in pt.up.fc.dcc.hyrax.linklayer">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/up/fc/dcc/hyrax/linklayerapp/R.style.html#Widget_AppCompat_ListPopupWindow">Widget_AppCompat_ListPopupWindow</a></span> - Static variable in class pt.up.fc.dcc.hyrax.linklayerapp.<a href="../pt/up/fc/dcc/hyrax/linklayerapp/R.style.html" title="class in pt.up.fc.dcc.hyrax.linklayerapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/R.style.html#Widget_AppCompat_ListPopupWindow">Widget_AppCompat_ListPopupWindow</a></span> - Static variable in class pt.up.fc.dcc.hyrax.linklayerlibrary.<a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/R.style.html" title="class in pt.up.fc.dcc.hyrax.linklayer">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/up/fc/dcc/hyrax/linklayerapp/R.style.html#Widget_AppCompat_ListView">Widget_AppCompat_ListView</a></span> - Static variable in class pt.up.fc.dcc.hyrax.linklayerapp.<a href="../pt/up/fc/dcc/hyrax/linklayerapp/R.style.html" title="class in pt.up.fc.dcc.hyrax.linklayerapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/R.style.html#Widget_AppCompat_ListView">Widget_AppCompat_ListView</a></span> - Static variable in class pt.up.fc.dcc.hyrax.linklayerlibrary.<a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/R.style.html" title="class in pt.up.fc.dcc.hyrax.linklayer">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/up/fc/dcc/hyrax/linklayerapp/R.style.html#Widget_AppCompat_ListView_DropDown">Widget_AppCompat_ListView_DropDown</a></span> - Static variable in class pt.up.fc.dcc.hyrax.linklayerapp.<a href="../pt/up/fc/dcc/hyrax/linklayerapp/R.style.html" title="class in pt.up.fc.dcc.hyrax.linklayerapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/R.style.html#Widget_AppCompat_ListView_DropDown">Widget_AppCompat_ListView_DropDown</a></span> - Static variable in class pt.up.fc.dcc.hyrax.linklayerlibrary.<a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/R.style.html" title="class in pt.up.fc.dcc.hyrax.linklayer">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/up/fc/dcc/hyrax/linklayerapp/R.style.html#Widget_AppCompat_ListView_Menu">Widget_AppCompat_ListView_Menu</a></span> - Static variable in class pt.up.fc.dcc.hyrax.linklayerapp.<a href="../pt/up/fc/dcc/hyrax/linklayerapp/R.style.html" title="class in pt.up.fc.dcc.hyrax.linklayerapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/R.style.html#Widget_AppCompat_ListView_Menu">Widget_AppCompat_ListView_Menu</a></span> - Static variable in class pt.up.fc.dcc.hyrax.linklayerlibrary.<a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/R.style.html" title="class in pt.up.fc.dcc.hyrax.linklayer">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/up/fc/dcc/hyrax/linklayerapp/R.style.html#Widget_AppCompat_PopupMenu">Widget_AppCompat_PopupMenu</a></span> - Static variable in class pt.up.fc.dcc.hyrax.linklayerapp.<a href="../pt/up/fc/dcc/hyrax/linklayerapp/R.style.html" title="class in pt.up.fc.dcc.hyrax.linklayerapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/R.style.html#Widget_AppCompat_PopupMenu">Widget_AppCompat_PopupMenu</a></span> - Static variable in class pt.up.fc.dcc.hyrax.linklayerlibrary.<a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/R.style.html" title="class in pt.up.fc.dcc.hyrax.linklayer">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/up/fc/dcc/hyrax/linklayerapp/R.style.html#Widget_AppCompat_PopupMenu_Overflow">Widget_AppCompat_PopupMenu_Overflow</a></span> - Static variable in class pt.up.fc.dcc.hyrax.linklayerapp.<a href="../pt/up/fc/dcc/hyrax/linklayerapp/R.style.html" title="class in pt.up.fc.dcc.hyrax.linklayerapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/R.style.html#Widget_AppCompat_PopupMenu_Overflow">Widget_AppCompat_PopupMenu_Overflow</a></span> - Static variable in class pt.up.fc.dcc.hyrax.linklayerlibrary.<a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/R.style.html" title="class in pt.up.fc.dcc.hyrax.linklayer">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/up/fc/dcc/hyrax/linklayerapp/R.style.html#Widget_AppCompat_PopupWindow">Widget_AppCompat_PopupWindow</a></span> - Static variable in class pt.up.fc.dcc.hyrax.linklayerapp.<a href="../pt/up/fc/dcc/hyrax/linklayerapp/R.style.html" title="class in pt.up.fc.dcc.hyrax.linklayerapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/R.style.html#Widget_AppCompat_PopupWindow">Widget_AppCompat_PopupWindow</a></span> - Static variable in class pt.up.fc.dcc.hyrax.linklayerlibrary.<a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/R.style.html" title="class in pt.up.fc.dcc.hyrax.linklayer">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/up/fc/dcc/hyrax/linklayerapp/R.style.html#Widget_AppCompat_ProgressBar">Widget_AppCompat_ProgressBar</a></span> - Static variable in class pt.up.fc.dcc.hyrax.linklayerapp.<a href="../pt/up/fc/dcc/hyrax/linklayerapp/R.style.html" title="class in pt.up.fc.dcc.hyrax.linklayerapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/R.style.html#Widget_AppCompat_ProgressBar">Widget_AppCompat_ProgressBar</a></span> - Static variable in class pt.up.fc.dcc.hyrax.linklayerlibrary.<a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/R.style.html" title="class in pt.up.fc.dcc.hyrax.linklayer">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/up/fc/dcc/hyrax/linklayerapp/R.style.html#Widget_AppCompat_ProgressBar_Horizontal">Widget_AppCompat_ProgressBar_Horizontal</a></span> - Static variable in class pt.up.fc.dcc.hyrax.linklayerapp.<a href="../pt/up/fc/dcc/hyrax/linklayerapp/R.style.html" title="class in pt.up.fc.dcc.hyrax.linklayerapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/R.style.html#Widget_AppCompat_ProgressBar_Horizontal">Widget_AppCompat_ProgressBar_Horizontal</a></span> - Static variable in class pt.up.fc.dcc.hyrax.linklayerlibrary.<a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/R.style.html" title="class in pt.up.fc.dcc.hyrax.linklayer">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/up/fc/dcc/hyrax/linklayerapp/R.style.html#Widget_AppCompat_RatingBar">Widget_AppCompat_RatingBar</a></span> - Static variable in class pt.up.fc.dcc.hyrax.linklayerapp.<a href="../pt/up/fc/dcc/hyrax/linklayerapp/R.style.html" title="class in pt.up.fc.dcc.hyrax.linklayerapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/R.style.html#Widget_AppCompat_RatingBar">Widget_AppCompat_RatingBar</a></span> - Static variable in class pt.up.fc.dcc.hyrax.linklayerlibrary.<a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/R.style.html" title="class in pt.up.fc.dcc.hyrax.linklayer">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/up/fc/dcc/hyrax/linklayerapp/R.style.html#Widget_AppCompat_SearchView">Widget_AppCompat_SearchView</a></span> - Static variable in class pt.up.fc.dcc.hyrax.linklayerapp.<a href="../pt/up/fc/dcc/hyrax/linklayerapp/R.style.html" title="class in pt.up.fc.dcc.hyrax.linklayerapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/R.style.html#Widget_AppCompat_SearchView">Widget_AppCompat_SearchView</a></span> - Static variable in class pt.up.fc.dcc.hyrax.linklayerlibrary.<a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/R.style.html" title="class in pt.up.fc.dcc.hyrax.linklayer">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/up/fc/dcc/hyrax/linklayerapp/R.style.html#Widget_AppCompat_SearchView_ActionBar">Widget_AppCompat_SearchView_ActionBar</a></span> - Static variable in class pt.up.fc.dcc.hyrax.linklayerapp.<a href="../pt/up/fc/dcc/hyrax/linklayerapp/R.style.html" title="class in pt.up.fc.dcc.hyrax.linklayerapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/R.style.html#Widget_AppCompat_SearchView_ActionBar">Widget_AppCompat_SearchView_ActionBar</a></span> - Static variable in class pt.up.fc.dcc.hyrax.linklayerlibrary.<a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/R.style.html" title="class in pt.up.fc.dcc.hyrax.linklayer">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/up/fc/dcc/hyrax/linklayerapp/R.style.html#Widget_AppCompat_SeekBar">Widget_AppCompat_SeekBar</a></span> - Static variable in class pt.up.fc.dcc.hyrax.linklayerapp.<a href="../pt/up/fc/dcc/hyrax/linklayerapp/R.style.html" title="class in pt.up.fc.dcc.hyrax.linklayerapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/up/fc/dcc/hyrax/linklayerapp/R.style.html#Widget_AppCompat_Spinner">Widget_AppCompat_Spinner</a></span> - Static variable in class pt.up.fc.dcc.hyrax.linklayerapp.<a href="../pt/up/fc/dcc/hyrax/linklayerapp/R.style.html" title="class in pt.up.fc.dcc.hyrax.linklayerapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/R.style.html#Widget_AppCompat_Spinner">Widget_AppCompat_Spinner</a></span> - Static variable in class pt.up.fc.dcc.hyrax.linklayerlibrary.<a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/R.style.html" title="class in pt.up.fc.dcc.hyrax.linklayer">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/up/fc/dcc/hyrax/linklayerapp/R.style.html#Widget_AppCompat_Spinner_DropDown">Widget_AppCompat_Spinner_DropDown</a></span> - Static variable in class pt.up.fc.dcc.hyrax.linklayerapp.<a href="../pt/up/fc/dcc/hyrax/linklayerapp/R.style.html" title="class in pt.up.fc.dcc.hyrax.linklayerapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/R.style.html#Widget_AppCompat_Spinner_DropDown">Widget_AppCompat_Spinner_DropDown</a></span> - Static variable in class pt.up.fc.dcc.hyrax.linklayerlibrary.<a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/R.style.html" title="class in pt.up.fc.dcc.hyrax.linklayer">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/up/fc/dcc/hyrax/linklayerapp/R.style.html#Widget_AppCompat_Spinner_DropDown_ActionBar">Widget_AppCompat_Spinner_DropDown_ActionBar</a></span> - Static variable in class pt.up.fc.dcc.hyrax.linklayerapp.<a href="../pt/up/fc/dcc/hyrax/linklayerapp/R.style.html" title="class in pt.up.fc.dcc.hyrax.linklayerapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/R.style.html#Widget_AppCompat_Spinner_DropDown_ActionBar">Widget_AppCompat_Spinner_DropDown_ActionBar</a></span> - Static variable in class pt.up.fc.dcc.hyrax.linklayerlibrary.<a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/R.style.html" title="class in pt.up.fc.dcc.hyrax.linklayer">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/up/fc/dcc/hyrax/linklayerapp/R.style.html#Widget_AppCompat_Spinner_Underlined">Widget_AppCompat_Spinner_Underlined</a></span> - Static variable in class pt.up.fc.dcc.hyrax.linklayerapp.<a href="../pt/up/fc/dcc/hyrax/linklayerapp/R.style.html" title="class in pt.up.fc.dcc.hyrax.linklayerapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/R.style.html#Widget_AppCompat_Spinner_Underlined">Widget_AppCompat_Spinner_Underlined</a></span> - Static variable in class pt.up.fc.dcc.hyrax.linklayerlibrary.<a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/R.style.html" title="class in pt.up.fc.dcc.hyrax.linklayer">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/up/fc/dcc/hyrax/linklayerapp/R.style.html#Widget_AppCompat_TextView_SpinnerItem">Widget_AppCompat_TextView_SpinnerItem</a></span> - Static variable in class pt.up.fc.dcc.hyrax.linklayerapp.<a href="../pt/up/fc/dcc/hyrax/linklayerapp/R.style.html" title="class in pt.up.fc.dcc.hyrax.linklayerapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/R.style.html#Widget_AppCompat_TextView_SpinnerItem">Widget_AppCompat_TextView_SpinnerItem</a></span> - Static variable in class pt.up.fc.dcc.hyrax.linklayerlibrary.<a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/R.style.html" title="class in pt.up.fc.dcc.hyrax.linklayer">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/up/fc/dcc/hyrax/linklayerapp/R.style.html#Widget_AppCompat_Toolbar">Widget_AppCompat_Toolbar</a></span> - Static variable in class pt.up.fc.dcc.hyrax.linklayerapp.<a href="../pt/up/fc/dcc/hyrax/linklayerapp/R.style.html" title="class in pt.up.fc.dcc.hyrax.linklayerapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/R.style.html#Widget_AppCompat_Toolbar">Widget_AppCompat_Toolbar</a></span> - Static variable in class pt.up.fc.dcc.hyrax.linklayerlibrary.<a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/R.style.html" title="class in pt.up.fc.dcc.hyrax.linklayer">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/up/fc/dcc/hyrax/linklayerapp/R.style.html#Widget_AppCompat_Toolbar_Button_Navigation">Widget_AppCompat_Toolbar_Button_Navigation</a></span> - Static variable in class pt.up.fc.dcc.hyrax.linklayerapp.<a href="../pt/up/fc/dcc/hyrax/linklayerapp/R.style.html" title="class in pt.up.fc.dcc.hyrax.linklayerapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/R.style.html#Widget_AppCompat_Toolbar_Button_Navigation">Widget_AppCompat_Toolbar_Button_Navigation</a></span> - Static variable in class pt.up.fc.dcc.hyrax.linklayerlibrary.<a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/R.style.html" title="class in pt.up.fc.dcc.hyrax.linklayer">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/up/fc/dcc/hyrax/linklayerapp/R.style.html#Widget_Design_AppBarLayout">Widget_Design_AppBarLayout</a></span> - Static variable in class pt.up.fc.dcc.hyrax.linklayerapp.<a href="../pt/up/fc/dcc/hyrax/linklayerapp/R.style.html" title="class in pt.up.fc.dcc.hyrax.linklayerapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/up/fc/dcc/hyrax/linklayerapp/R.style.html#Widget_Design_CollapsingToolbar">Widget_Design_CollapsingToolbar</a></span> - Static variable in class pt.up.fc.dcc.hyrax.linklayerapp.<a href="../pt/up/fc/dcc/hyrax/linklayerapp/R.style.html" title="class in pt.up.fc.dcc.hyrax.linklayerapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/up/fc/dcc/hyrax/linklayerapp/R.style.html#Widget_Design_CoordinatorLayout">Widget_Design_CoordinatorLayout</a></span> - Static variable in class pt.up.fc.dcc.hyrax.linklayerapp.<a href="../pt/up/fc/dcc/hyrax/linklayerapp/R.style.html" title="class in pt.up.fc.dcc.hyrax.linklayerapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/up/fc/dcc/hyrax/linklayerapp/R.style.html#Widget_Design_FloatingActionButton">Widget_Design_FloatingActionButton</a></span> - Static variable in class pt.up.fc.dcc.hyrax.linklayerapp.<a href="../pt/up/fc/dcc/hyrax/linklayerapp/R.style.html" title="class in pt.up.fc.dcc.hyrax.linklayerapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/up/fc/dcc/hyrax/linklayerapp/R.style.html#Widget_Design_NavigationView">Widget_Design_NavigationView</a></span> - Static variable in class pt.up.fc.dcc.hyrax.linklayerapp.<a href="../pt/up/fc/dcc/hyrax/linklayerapp/R.style.html" title="class in pt.up.fc.dcc.hyrax.linklayerapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/up/fc/dcc/hyrax/linklayerapp/R.style.html#Widget_Design_ScrimInsetsFrameLayout">Widget_Design_ScrimInsetsFrameLayout</a></span> - Static variable in class pt.up.fc.dcc.hyrax.linklayerapp.<a href="../pt/up/fc/dcc/hyrax/linklayerapp/R.style.html" title="class in pt.up.fc.dcc.hyrax.linklayerapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/up/fc/dcc/hyrax/linklayerapp/R.style.html#Widget_Design_Snackbar">Widget_Design_Snackbar</a></span> - Static variable in class pt.up.fc.dcc.hyrax.linklayerapp.<a href="../pt/up/fc/dcc/hyrax/linklayerapp/R.style.html" title="class in pt.up.fc.dcc.hyrax.linklayerapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/up/fc/dcc/hyrax/linklayerapp/R.style.html#Widget_Design_TabLayout">Widget_Design_TabLayout</a></span> - Static variable in class pt.up.fc.dcc.hyrax.linklayerapp.<a href="../pt/up/fc/dcc/hyrax/linklayerapp/R.style.html" title="class in pt.up.fc.dcc.hyrax.linklayerapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/up/fc/dcc/hyrax/linklayerapp/R.style.html#Widget_Design_TextInputLayout">Widget_Design_TextInputLayout</a></span> - Static variable in class pt.up.fc.dcc.hyrax.linklayerapp.<a href="../pt/up/fc/dcc/hyrax/linklayerapp/R.style.html" title="class in pt.up.fc.dcc.hyrax.linklayerapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/implementation/wifi/WifiAbstractController.html" title="class in pt.up.fc.dcc.hyrax.linklayer.implementation.wifi"><span class="typeNameLink">WifiAbstractController</span></a>&lt;<a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/implementation/wifi/WifiAbstractController.html" title="type parameter in WifiAbstractController">D</a> extends <a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/link_abstract/interfaces/Device.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.link_abstract.interfaces">Device</a>&gt; - Class in <a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/implementation/wifi/package-summary.html">pt.up.fc.dcc.hyrax.linklayer.implementation.wifi</a></dt>
<dd>
<div class="block">Created by João Rodrigues on 23/07/16.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/implementation/wifi/WifiAbstractController.html#WifiAbstractController-android.content.Context-android.os.Handler-java.util.concurrent.ExecutorService-">WifiAbstractController(Context, Handler, ExecutorService)</a></span> - Constructor for class pt.up.fc.dcc.hyrax.linklayerlibrary.implementation.wifi.<a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/implementation/wifi/WifiAbstractController.html" title="class in pt.up.fc.dcc.hyrax.linklayer.implementation.wifi">WifiAbstractController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pt/up/fc/dcc/hyrax/linklayerapp/WifiActivity.html" title="class in pt.up.fc.dcc.hyrax.linklayerapp"><span class="typeNameLink">WifiActivity</span></a> - Class in <a href="../pt/up/fc/dcc/hyrax/linklayerapp/package-summary.html">pt.up.fc.dcc.hyrax.linklayerapp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/up/fc/dcc/hyrax/linklayerapp/WifiActivity.html#WifiActivity--">WifiActivity()</a></span> - Constructor for class pt.up.fc.dcc.hyrax.linklayerapp.<a href="../pt/up/fc/dcc/hyrax/linklayerapp/WifiActivity.html" title="class in pt.up.fc.dcc.hyrax.linklayerapp">WifiActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/implementation/wifi/legacy/WifiApNode.html" title="class in pt.up.fc.dcc.hyrax.linklayer.implementation.wifi.legacy"><span class="typeNameLink">WifiApNode</span></a> - Class in <a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/implementation/wifi/legacy/package-summary.html">pt.up.fc.dcc.hyrax.linklayer.implementation.wifi.legacy</a></dt>
<dd>
<div class="block">Created by João Rodrigues on 26/07/16.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/implementation/wifi/legacy/WifiApNode.html#WifiApNode-android.net.wifi.ScanResult-">WifiApNode(ScanResult)</a></span> - Constructor for class pt.up.fc.dcc.hyrax.linklayerlibrary.implementation.wifi.legacy.<a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/implementation/wifi/legacy/WifiApNode.html" title="class in pt.up.fc.dcc.hyrax.linklayer.implementation.wifi.legacy">WifiApNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/implementation/wifi/legacy/WifiController.html" title="class in pt.up.fc.dcc.hyrax.linklayer.implementation.wifi.legacy"><span class="typeNameLink">WifiController</span></a> - Class in <a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/implementation/wifi/legacy/package-summary.html">pt.up.fc.dcc.hyrax.linklayer.implementation.wifi.legacy</a></dt>
<dd>
<div class="block">Created by João Rodrigues on 26/07/16.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/implementation/wifi/legacy/WifiController.html#WifiController-android.content.Context-android.os.Handler-java.util.concurrent.ExecutorService-">WifiController(Context, Handler, ExecutorService)</a></span> - Constructor for class pt.up.fc.dcc.hyrax.linklayerlibrary.implementation.wifi.legacy.<a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/implementation/wifi/legacy/WifiController.html" title="class in pt.up.fc.dcc.hyrax.linklayer.implementation.wifi.legacy">WifiController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/implementation/wifi/WifiAbstractController.html#wifiManager">wifiManager</a></span> - Variable in class pt.up.fc.dcc.hyrax.linklayerlibrary.implementation.wifi.<a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/implementation/wifi/WifiAbstractController.html" title="class in pt.up.fc.dcc.hyrax.linklayer.implementation.wifi">WifiAbstractController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/implementation/wifi/legacy/WifiMonitor.html" title="class in pt.up.fc.dcc.hyrax.linklayer.implementation.wifi.legacy"><span class="typeNameLink">WifiMonitor</span></a> - Class in <a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/implementation/wifi/legacy/package-summary.html">pt.up.fc.dcc.hyrax.linklayer.implementation.wifi.legacy</a></dt>
<dd>
<div class="block">Created by João Rodrigues on 27/07/16.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/implementation/wifi/legacy/WifiMonitor.html#WifiMonitor-android.net.wifi.WifiManager-pt.up.fc.dcc.hyrax.linklayerlibrary.definition.event.Aggregator-">WifiMonitor(WifiManager, Aggregator)</a></span> - Constructor for class pt.up.fc.dcc.hyrax.linklayerlibrary.implementation.wifi.legacy.<a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/implementation/wifi/legacy/WifiMonitor.html" title="class in pt.up.fc.dcc.hyrax.linklayer.implementation.wifi.legacy">WifiMonitor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/implementation/wifi/legacy/WifiNetInfo.html" title="class in pt.up.fc.dcc.hyrax.linklayer.implementation.wifi.legacy"><span class="typeNameLink">WifiNetInfo</span></a> - Class in <a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/implementation/wifi/legacy/package-summary.html">pt.up.fc.dcc.hyrax.linklayer.implementation.wifi.legacy</a></dt>
<dd>
<div class="block">Created by João Rodrigues on 27/07/16.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/implementation/wifi/legacy/WifiNetInfo.html#WifiNetInfo-android.net.wifi.WifiInfo-pt.up.fc.dcc.hyrax.linklayerlibrary.implementation.wifi.legacy.WifiApNode-">WifiNetInfo(WifiInfo, WifiApNode)</a></span> - Constructor for class pt.up.fc.dcc.hyrax.linklayerlibrary.implementation.wifi.legacy.<a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/implementation/wifi/legacy/WifiNetInfo.html" title="class in pt.up.fc.dcc.hyrax.linklayer.implementation.wifi.legacy">WifiNetInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pt/up/fc/dcc/hyrax/linklayerapp/WifiP2pActivity.html" title="class in pt.up.fc.dcc.hyrax.linklayerapp"><span class="typeNameLink">WifiP2pActivity</span></a> - Class in <a href="../pt/up/fc/dcc/hyrax/linklayerapp/package-summary.html">pt.up.fc.dcc.hyrax.linklayerapp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/up/fc/dcc/hyrax/linklayerapp/WifiP2pActivity.html#WifiP2pActivity--">WifiP2pActivity()</a></span> - Constructor for class pt.up.fc.dcc.hyrax.linklayerapp.<a href="../pt/up/fc/dcc/hyrax/linklayerapp/WifiP2pActivity.html" title="class in pt.up.fc.dcc.hyrax.linklayerapp">WifiP2pActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/implementation/wifi/p2p/WifiP2pController.html" title="class in pt.up.fc.dcc.hyrax.linklayer.implementation.wifi.p2p"><span class="typeNameLink">WifiP2pController</span></a> - Class in <a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/implementation/wifi/p2p/package-summary.html">pt.up.fc.dcc.hyrax.linklayer.implementation.wifi.p2p</a></dt>
<dd>
<div class="block">Created by João Rodrigues on 23/07/16.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/implementation/wifi/p2p/WifiP2pController.html#WifiP2pController-android.content.Context-android.os.Handler-java.util.concurrent.ExecutorService-">WifiP2pController(Context, Handler, ExecutorService)</a></span> - Constructor for class pt.up.fc.dcc.hyrax.linklayerlibrary.implementation.wifi.p2p.<a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/implementation/wifi/p2p/WifiP2pController.html" title="class in pt.up.fc.dcc.hyrax.linklayer.implementation.wifi.p2p">WifiP2pController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/implementation/wifi/p2p/WifiP2pNetInfo.html" title="class in pt.up.fc.dcc.hyrax.linklayer.implementation.wifi.p2p"><span class="typeNameLink">WifiP2pNetInfo</span></a> - Class in <a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/implementation/wifi/p2p/package-summary.html">pt.up.fc.dcc.hyrax.linklayer.implementation.wifi.p2p</a></dt>
<dd>
<div class="block">Created by João Rodrigues on 25/07/16.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/implementation/wifi/p2p/WifiP2pNetInfo.html#WifiP2pNetInfo-pt.up.fc.dcc.hyrax.linklayerlibrary.implementation.wifi.p2p.WifiP2pNodeDevice-">WifiP2pNetInfo(WifiP2pNodeDevice)</a></span> - Constructor for class pt.up.fc.dcc.hyrax.linklayerlibrary.implementation.wifi.p2p.<a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/implementation/wifi/p2p/WifiP2pNetInfo.html" title="class in pt.up.fc.dcc.hyrax.linklayer.implementation.wifi.p2p">WifiP2pNetInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/implementation/wifi/p2p/WifiP2pNetInfo.html#WifiP2pNetInfo-android.net.wifi.p2p.WifiP2pGroup-pt.up.fc.dcc.hyrax.linklayerlibrary.implementation.wifi.p2p.WifiP2pNodeDevice-">WifiP2pNetInfo(WifiP2pGroup, WifiP2pNodeDevice)</a></span> - Constructor for class pt.up.fc.dcc.hyrax.linklayerlibrary.implementation.wifi.p2p.<a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/implementation/wifi/p2p/WifiP2pNetInfo.html" title="class in pt.up.fc.dcc.hyrax.linklayer.implementation.wifi.p2p">WifiP2pNetInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/implementation/wifi/p2p/WifiP2pNodeDevice.html" title="class in pt.up.fc.dcc.hyrax.linklayer.implementation.wifi.p2p"><span class="typeNameLink">WifiP2pNodeDevice</span></a> - Class in <a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/implementation/wifi/p2p/package-summary.html">pt.up.fc.dcc.hyrax.linklayer.implementation.wifi.p2p</a></dt>
<dd>
<div class="block">Created by João Rodrigues on 23/07/16.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/implementation/wifi/p2p/WifiP2pNodeDevice.html#WifiP2pNodeDevice-android.net.wifi.p2p.WifiP2pDevice-">WifiP2pNodeDevice(WifiP2pDevice)</a></span> - Constructor for class pt.up.fc.dcc.hyrax.linklayerlibrary.implementation.wifi.p2p.<a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/implementation/wifi/p2p/WifiP2pNodeDevice.html" title="class in pt.up.fc.dcc.hyrax.linklayer.implementation.wifi.p2p">WifiP2pNodeDevice</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/implementation/wifi/p2p/WifiP2pReceiver.html" title="class in pt.up.fc.dcc.hyrax.linklayer.implementation.wifi.p2p"><span class="typeNameLink">WifiP2pReceiver</span></a> - Class in <a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/implementation/wifi/p2p/package-summary.html">pt.up.fc.dcc.hyrax.linklayer.implementation.wifi.p2p</a></dt>
<dd>
<div class="block">Created by João Rodrigues on 23/07/16.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/implementation/wifi/p2p/WifiP2pReceiver.html#WifiP2pReceiver-pt.up.fc.dcc.hyrax.linklayerlibrary.implementation.wifi.p2p.WifiP2pController-">WifiP2pReceiver(WifiP2pController)</a></span> - Constructor for class pt.up.fc.dcc.hyrax.linklayerlibrary.implementation.wifi.p2p.<a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/implementation/wifi/p2p/WifiP2pReceiver.html" title="class in pt.up.fc.dcc.hyrax.linklayer.implementation.wifi.p2p">WifiP2pReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/implementation/wifi/legacy/WifiReceiver.html" title="class in pt.up.fc.dcc.hyrax.linklayer.implementation.wifi.legacy"><span class="typeNameLink">WifiReceiver</span></a> - Class in <a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/implementation/wifi/legacy/package-summary.html">pt.up.fc.dcc.hyrax.linklayer.implementation.wifi.legacy</a></dt>
<dd>
<div class="block">Created by João Rodrigues on 26/07/16.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/implementation/wifi/legacy/WifiReceiver.html#WifiReceiver-pt.up.fc.dcc.hyrax.linklayerlibrary.implementation.wifi.legacy.WifiController-">WifiReceiver(WifiController)</a></span> - Constructor for class pt.up.fc.dcc.hyrax.linklayerlibrary.implementation.wifi.legacy.<a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/implementation/wifi/legacy/WifiReceiver.html" title="class in pt.up.fc.dcc.hyrax.linklayer.implementation.wifi.legacy">WifiReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/up/fc/dcc/hyrax/linklayerapp/R.attr.html#windowActionBar">windowActionBar</a></span> - Static variable in class pt.up.fc.dcc.hyrax.linklayerapp.<a href="../pt/up/fc/dcc/hyrax/linklayerapp/R.attr.html" title="class in pt.up.fc.dcc.hyrax.linklayerapp">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/R.attr.html#windowActionBar">windowActionBar</a></span> - Static variable in class pt.up.fc.dcc.hyrax.linklayerlibrary.<a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/R.attr.html" title="class in pt.up.fc.dcc.hyrax.linklayer">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/up/fc/dcc/hyrax/linklayerapp/R.attr.html#windowActionBarOverlay">windowActionBarOverlay</a></span> - Static variable in class pt.up.fc.dcc.hyrax.linklayerapp.<a href="../pt/up/fc/dcc/hyrax/linklayerapp/R.attr.html" title="class in pt.up.fc.dcc.hyrax.linklayerapp">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/R.attr.html#windowActionBarOverlay">windowActionBarOverlay</a></span> - Static variable in class pt.up.fc.dcc.hyrax.linklayerlibrary.<a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/R.attr.html" title="class in pt.up.fc.dcc.hyrax.linklayer">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/up/fc/dcc/hyrax/linklayerapp/R.attr.html#windowActionModeOverlay">windowActionModeOverlay</a></span> - Static variable in class pt.up.fc.dcc.hyrax.linklayerapp.<a href="../pt/up/fc/dcc/hyrax/linklayerapp/R.attr.html" title="class in pt.up.fc.dcc.hyrax.linklayerapp">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/R.attr.html#windowActionModeOverlay">windowActionModeOverlay</a></span> - Static variable in class pt.up.fc.dcc.hyrax.linklayerlibrary.<a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/R.attr.html" title="class in pt.up.fc.dcc.hyrax.linklayer">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/up/fc/dcc/hyrax/linklayerapp/R.attr.html#windowFixedHeightMajor">windowFixedHeightMajor</a></span> - Static variable in class pt.up.fc.dcc.hyrax.linklayerapp.<a href="../pt/up/fc/dcc/hyrax/linklayerapp/R.attr.html" title="class in pt.up.fc.dcc.hyrax.linklayerapp">R.attr</a></dt>
<dd>
<div class="block">May be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/R.attr.html#windowFixedHeightMajor">windowFixedHeightMajor</a></span> - Static variable in class pt.up.fc.dcc.hyrax.linklayerlibrary.<a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/R.attr.html" title="class in pt.up.fc.dcc.hyrax.linklayer">R.attr</a></dt>
<dd>
<div class="block">May be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/up/fc/dcc/hyrax/linklayerapp/R.attr.html#windowFixedHeightMinor">windowFixedHeightMinor</a></span> - Static variable in class pt.up.fc.dcc.hyrax.linklayerapp.<a href="../pt/up/fc/dcc/hyrax/linklayerapp/R.attr.html" title="class in pt.up.fc.dcc.hyrax.linklayerapp">R.attr</a></dt>
<dd>
<div class="block">May be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/R.attr.html#windowFixedHeightMinor">windowFixedHeightMinor</a></span> - Static variable in class pt.up.fc.dcc.hyrax.linklayerlibrary.<a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/R.attr.html" title="class in pt.up.fc.dcc.hyrax.linklayer">R.attr</a></dt>
<dd>
<div class="block">May be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/up/fc/dcc/hyrax/linklayerapp/R.attr.html#windowFixedWidthMajor">windowFixedWidthMajor</a></span> - Static variable in class pt.up.fc.dcc.hyrax.linklayerapp.<a href="../pt/up/fc/dcc/hyrax/linklayerapp/R.attr.html" title="class in pt.up.fc.dcc.hyrax.linklayerapp">R.attr</a></dt>
<dd>
<div class="block">May be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/R.attr.html#windowFixedWidthMajor">windowFixedWidthMajor</a></span> - Static variable in class pt.up.fc.dcc.hyrax.linklayerlibrary.<a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/R.attr.html" title="class in pt.up.fc.dcc.hyrax.linklayer">R.attr</a></dt>
<dd>
<div class="block">May be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/up/fc/dcc/hyrax/linklayerapp/R.attr.html#windowFixedWidthMinor">windowFixedWidthMinor</a></span> - Static variable in class pt.up.fc.dcc.hyrax.linklayerapp.<a href="../pt/up/fc/dcc/hyrax/linklayerapp/R.attr.html" title="class in pt.up.fc.dcc.hyrax.linklayerapp">R.attr</a></dt>
<dd>
<div class="block">May be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/R.attr.html#windowFixedWidthMinor">windowFixedWidthMinor</a></span> - Static variable in class pt.up.fc.dcc.hyrax.linklayerlibrary.<a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/R.attr.html" title="class in pt.up.fc.dcc.hyrax.linklayer">R.attr</a></dt>
<dd>
<div class="block">May be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/up/fc/dcc/hyrax/linklayerapp/R.attr.html#windowMinWidthMajor">windowMinWidthMajor</a></span> - Static variable in class pt.up.fc.dcc.hyrax.linklayerapp.<a href="../pt/up/fc/dcc/hyrax/linklayerapp/R.attr.html" title="class in pt.up.fc.dcc.hyrax.linklayerapp">R.attr</a></dt>
<dd>
<div class="block">May be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/R.attr.html#windowMinWidthMajor">windowMinWidthMajor</a></span> - Static variable in class pt.up.fc.dcc.hyrax.linklayerlibrary.<a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/R.attr.html" title="class in pt.up.fc.dcc.hyrax.linklayer">R.attr</a></dt>
<dd>
<div class="block">May be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/up/fc/dcc/hyrax/linklayerapp/R.attr.html#windowMinWidthMinor">windowMinWidthMinor</a></span> - Static variable in class pt.up.fc.dcc.hyrax.linklayerapp.<a href="../pt/up/fc/dcc/hyrax/linklayerapp/R.attr.html" title="class in pt.up.fc.dcc.hyrax.linklayerapp">R.attr</a></dt>
<dd>
<div class="block">May be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/R.attr.html#windowMinWidthMinor">windowMinWidthMinor</a></span> - Static variable in class pt.up.fc.dcc.hyrax.linklayerlibrary.<a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/R.attr.html" title="class in pt.up.fc.dcc.hyrax.linklayer">R.attr</a></dt>
<dd>
<div class="block">May be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/up/fc/dcc/hyrax/linklayerapp/R.attr.html#windowNoTitle">windowNoTitle</a></span> - Static variable in class pt.up.fc.dcc.hyrax.linklayerapp.<a href="../pt/up/fc/dcc/hyrax/linklayerapp/R.attr.html" title="class in pt.up.fc.dcc.hyrax.linklayerapp">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/R.attr.html#windowNoTitle">windowNoTitle</a></span> - Static variable in class pt.up.fc.dcc.hyrax.linklayerlibrary.<a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/R.attr.html" title="class in pt.up.fc.dcc.hyrax.linklayer">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/up/fc/dcc/hyrax/linklayerapp/R.id.html#withText">withText</a></span> - Static variable in class pt.up.fc.dcc.hyrax.linklayerapp.<a href="../pt/up/fc/dcc/hyrax/linklayerapp/R.id.html" title="class in pt.up.fc.dcc.hyrax.linklayerapp">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/R.id.html#withText">withText</a></span> - Static variable in class pt.up.fc.dcc.hyrax.linklayerlibrary.<a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/R.id.html" title="class in pt.up.fc.dcc.hyrax.linklayer">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/up/fc/dcc/hyrax/linklayerapp/R.id.html#wrap_content">wrap_content</a></span> - Static variable in class pt.up.fc.dcc.hyrax.linklayerapp.<a href="../pt/up/fc/dcc/hyrax/linklayerapp/R.id.html" title="class in pt.up.fc.dcc.hyrax.linklayerapp">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/R.id.html#wrap_content">wrap_content</a></span> - Static variable in class pt.up.fc.dcc.hyrax.linklayerlibrary.<a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/R.id.html" title="class in pt.up.fc.dcc.hyrax.linklayer">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/link_abstract/interfaces/CommLink.html#write-byte:A-">write(byte[])</a></span> - Method in interface pt.up.fc.dcc.hyrax.linklayerlibrary.definition.link_abstract.interfaces.<a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/link_abstract/interfaces/CommLink.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.link_abstract.interfaces">CommLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/Tools.html#write-int-byte:A-java.io.OutputStream-">write(int, byte[], OutputStream)</a></span> - Static method in class pt.up.fc.dcc.hyrax.linklayerlibrary.definition.<a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/Tools.html" title="class in pt.up.fc.dcc.hyrax.linklayer.definition">Tools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/implementation/bluetooth/comm/BluetoothInsecureLink.html#write-byte:A-">write(byte[])</a></span> - Method in class pt.up.fc.dcc.hyrax.linklayerlibrary.implementation.bluetooth.comm.<a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/implementation/bluetooth/comm/BluetoothInsecureLink.html" title="class in pt.up.fc.dcc.hyrax.linklayer.implementation.bluetooth.comm">BluetoothInsecureLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/implementation/wifi/comm/SocketTcpLink.html#write-byte:A-">write(byte[])</a></span> - Method in class pt.up.fc.dcc.hyrax.linklayerlibrary.implementation.wifi.comm.<a href="../pt/up/fc/dcc/hyrax/linklayerlibrary/implementation/wifi/comm/SocketTcpLink.html" title="class in pt.up.fc.dcc.hyrax.linklayer.implementation.wifi.comm">SocketTcpLink</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-22.html" target="_top">Frames</a></li>
<li><a href="index-22.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
