<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Mon Apr 24 15:05:01 WEST 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-04-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/bluetooth/le/translator/BluetoothLeConnectionTranslator.html#getActiveConnections--">getActiveConnections()</a></span> - Method in class org.hyrax.link.bluetooth.le.translator.<a href="../org/hyrax/link/bluetooth/le/translator/BluetoothLeConnectionTranslator.html" title="class in org.hyrax.link.bluetooth.le.translator">BluetoothLeConnectionTranslator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/bluetooth/legacy/translator/BluetoothConnectionTranslator.html#getActiveConnections--">getActiveConnections()</a></span> - Method in class org.hyrax.link.bluetooth.legacy.translator.<a href="../org/hyrax/link/bluetooth/legacy/translator/BluetoothConnectionTranslator.html" title="class in org.hyrax.link.bluetooth.legacy.translator">BluetoothConnectionTranslator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/logic/translator/ConnectionLogicTranslator.html#getActiveConnections--">getActiveConnections()</a></span> - Method in interface org.hyrax.link.misc.link.logic.translator.<a href="../org/hyrax/link/logic/translator/ConnectionLogicTranslator.html" title="interface in org.hyrax.link.logic.translator">ConnectionLogicTranslator</a></dt>
<dd>
<div class="block">Returns a collection of active connections to remote devices.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/mobile/translator/MobileConnectionTranslator.html#getActiveConnections--">getActiveConnections()</a></span> - Method in class org.hyrax.link.mobile.translator.<a href="../org/hyrax/link/mobile/translator/MobileConnectionTranslator.html" title="class in org.hyrax.link.mobile.translator">MobileConnectionTranslator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/wifi/legacy/translator/WifiConnectionTranslator.html#getActiveConnections--">getActiveConnections()</a></span> - Method in class org.hyrax.link.wifi.legacy.translator.<a href="../org/hyrax/link/wifi/legacy/translator/WifiConnectionTranslator.html" title="class in org.hyrax.link.wifi.legacy.translator">WifiConnectionTranslator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/wifi/p2p/translator/WifiP2pConnectionTranslator.html#getActiveConnections--">getActiveConnections()</a></span> - Method in class org.hyrax.link.wifi.p2p.translator.<a href="../org/hyrax/link/wifi/p2p/translator/WifiP2pConnectionTranslator.html" title="class in org.hyrax.link.wifi.direct.translator">WifiP2pConnectionTranslator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/bluetooth/legacy/translator/BluetoothConnectionServerTranslator.html#getActiveServerInfo-java.lang.String-">getActiveServerInfo(String)</a></span> - Method in class org.hyrax.link.bluetooth.legacy.translator.<a href="../org/hyrax/link/bluetooth/legacy/translator/BluetoothConnectionServerTranslator.html" title="class in org.hyrax.link.bluetooth.legacy.translator">BluetoothConnectionServerTranslator</a></dt>
<dd>
<div class="block">Returns information about a specific server</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/bluetooth/le/translator/BluetoothLeConnectionServerTranslator.html#getActiveServers--">getActiveServers()</a></span> - Method in class org.hyrax.link.bluetooth.le.translator.<a href="../org/hyrax/link/bluetooth/le/translator/BluetoothLeConnectionServerTranslator.html" title="class in org.hyrax.link.bluetooth.le.translator">BluetoothLeConnectionServerTranslator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/bluetooth/legacy/translator/BluetoothConnectionServerTranslator.html#getActiveServers--">getActiveServers()</a></span> - Method in class org.hyrax.link.bluetooth.legacy.translator.<a href="../org/hyrax/link/bluetooth/legacy/translator/BluetoothConnectionServerTranslator.html" title="class in org.hyrax.link.bluetooth.legacy.translator">BluetoothConnectionServerTranslator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/logic/translator/ConnectionServerLogicTranslator.html#getActiveServers--">getActiveServers()</a></span> - Method in interface org.hyrax.link.misc.link.logic.translator.<a href="../org/hyrax/link/logic/translator/ConnectionServerLogicTranslator.html" title="interface in org.hyrax.link.logic.translator">ConnectionServerLogicTranslator</a></dt>
<dd>
<div class="block">Returns a collection of active servers, string id, and their information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/mobile/translator/MobileConnectionServerTranslator.html#getActiveServers--">getActiveServers()</a></span> - Method in class org.hyrax.link.mobile.translator.<a href="../org/hyrax/link/mobile/translator/MobileConnectionServerTranslator.html" title="class in org.hyrax.link.mobile.translator">MobileConnectionServerTranslator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/wifi/legacy/translator/WifiConnectionServerTranslator.html#getActiveServers--">getActiveServers()</a></span> - Method in class org.hyrax.link.wifi.legacy.translator.<a href="../org/hyrax/link/wifi/legacy/translator/WifiConnectionServerTranslator.html" title="class in org.hyrax.link.wifi.legacy.translator">WifiConnectionServerTranslator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/wifi/p2p/translator/WifiP2pConnectionServerTranslator.html#getActiveServers--">getActiveServers()</a></span> - Method in class org.hyrax.link.wifi.p2p.translator.<a href="../org/hyrax/link/wifi/p2p/translator/WifiP2pConnectionServerTranslator.html" title="class in org.hyrax.link.wifi.direct.translator">WifiP2pConnectionServerTranslator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/wifi/legacy/WifiDevice.html#getAddress--">getAddress()</a></span> - Method in class org.hyrax.link.wifi.legacy.<a href="../org/hyrax/link/wifi/legacy/WifiDevice.html" title="class in org.hyrax.link.wifi.legacy">WifiDevice</a></dt>
<dd>
<div class="block">Returns the device address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/VisibilityProperties.html#getAdvertiser-java.lang.Class-">getAdvertiser(Class&lt;T&gt;)</a></span> - Method in class org.hyrax.link.<a href="../org/hyrax/link/VisibilityProperties.html" title="class in org.hyrax.link">VisibilityProperties</a></dt>
<dd>
<div class="block">Returns the advertiser object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/bluetooth/le/translator/BluetoothLeVisibilityTranslator.html#getAdvertisers--">getAdvertisers()</a></span> - Method in class org.hyrax.link.bluetooth.le.translator.<a href="../org/hyrax/link/bluetooth/le/translator/BluetoothLeVisibilityTranslator.html" title="class in org.hyrax.link.bluetooth.le.translator">BluetoothLeVisibilityTranslator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/bluetooth/legacy/translator/BluetoothVisibilityTranslator.html#getAdvertisers--">getAdvertisers()</a></span> - Method in class org.hyrax.link.bluetooth.legacy.translator.<a href="../org/hyrax/link/bluetooth/legacy/translator/BluetoothVisibilityTranslator.html" title="class in org.hyrax.link.bluetooth.legacy.translator">BluetoothVisibilityTranslator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/common/AbstractLink.html#getAdvertisers--">getAdvertisers()</a></span> - Method in class org.hyrax.link.common.<a href="../org/hyrax/link/common/AbstractLink.html" title="class in org.hyrax.link.common">AbstractLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/Link.html#getAdvertisers--">getAdvertisers()</a></span> - Method in interface org.hyrax.link.<a href="../org/hyrax/link/Link.html" title="interface in org.hyrax.link">Link</a></dt>
<dd>
<div class="block">Returns a collection of active advertisers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/logic/translator/VisibilityLogicTranslator.html#getAdvertisers--">getAdvertisers()</a></span> - Method in interface org.hyrax.link.misc.link.logic.translator.<a href="../org/hyrax/link/logic/translator/VisibilityLogicTranslator.html" title="interface in org.hyrax.link.logic.translator">VisibilityLogicTranslator</a></dt>
<dd>
<div class="block">Returns a collection of advertisers identifiers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/mobile/translator/MobileVisibilityTranslator.html#getAdvertisers--">getAdvertisers()</a></span> - Method in class org.hyrax.link.mobile.translator.<a href="../org/hyrax/link/mobile/translator/MobileVisibilityTranslator.html" title="class in org.hyrax.link.mobile.translator">MobileVisibilityTranslator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/wifi/legacy/translator/WifiVisibilityTranslator.html#getAdvertisers--">getAdvertisers()</a></span> - Method in class org.hyrax.link.wifi.legacy.translator.<a href="../org/hyrax/link/wifi/legacy/translator/WifiVisibilityTranslator.html" title="class in org.hyrax.link.wifi.legacy.translator">WifiVisibilityTranslator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/wifi/p2p/translator/WifiP2pVisibilityTranslator.html#getAdvertisers--">getAdvertisers()</a></span> - Method in class org.hyrax.link.wifi.p2p.translator.<a href="../org/hyrax/link/wifi/p2p/translator/WifiP2pVisibilityTranslator.html" title="class in org.hyrax.link.wifi.direct.translator">WifiP2pVisibilityTranslator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/common/AbstractLink.html#getAggregator--">getAggregator()</a></span> - Method in class org.hyrax.link.common.<a href="../org/hyrax/link/common/AbstractLink.html" title="class in org.hyrax.link.common">AbstractLink</a></dt>
<dd>
<div class="block">Returns the listener aggregator object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/common/LinkContext.html#getBluetoothAdapter--">getBluetoothAdapter()</a></span> - Method in class org.hyrax.link.common.<a href="../org/hyrax/link/common/LinkContext.html" title="class in org.hyrax.link.common">LinkContext</a></dt>
<dd>
<div class="block">Returns the default bluetooth adapter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/bluetooth/legacy/BluetoothConnectionClient.html#getBluetoothComm--">getBluetoothComm()</a></span> - Method in class org.hyrax.link.bluetooth.legacy.<a href="../org/hyrax/link/bluetooth/legacy/BluetoothConnectionClient.html" title="class in org.hyrax.link.bluetooth.legacy">BluetoothConnectionClient</a></dt>
<dd>
<div class="block">Returns the <a href="../org/hyrax/link/bluetooth/legacy/BluetoothComm.html" title="class in org.hyrax.link.bluetooth.legacy"><code>BluetoothComm</code></a> object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/common/LinkContext.html#getBluetoothGattServer-android.bluetooth.BluetoothGattServerCallback-">getBluetoothGattServer(BluetoothGattServerCallback)</a></span> - Method in class org.hyrax.link.common.<a href="../org/hyrax/link/common/LinkContext.html" title="class in org.hyrax.link.common">LinkContext</a></dt>
<dd>
<div class="block">Returns the bluetooth Gatt Server object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/common/LinkContext.html#getBluetoothLeAdvertiser--">getBluetoothLeAdvertiser()</a></span> - Method in class org.hyrax.link.common.<a href="../org/hyrax/link/common/LinkContext.html" title="class in org.hyrax.link.common">LinkContext</a></dt>
<dd>
<div class="block">Returns the bluetooth le advertiser.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/common/LinkContext.html#getBluetoothLeScanner--">getBluetoothLeScanner()</a></span> - Method in class org.hyrax.link.common.<a href="../org/hyrax/link/common/LinkContext.html" title="class in org.hyrax.link.common">LinkContext</a></dt>
<dd>
<div class="block">Returns the bluetooth le scanner.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/common/LinkContext.html#getBluetoothManager--">getBluetoothManager()</a></span> - Method in class org.hyrax.link.common.<a href="../org/hyrax/link/common/LinkContext.html" title="class in org.hyrax.link.common">LinkContext</a></dt>
<dd>
<div class="block">Returns the bluetooth manager object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/LinkEvent.html#getCategory--">getCategory()</a></span> - Method in enum org.hyrax.link.<a href="../org/hyrax/link/LinkEvent.html" title="enum in org.hyrax.link">LinkEvent</a></dt>
<dd>
<div class="block">Returns the <a href="../org/hyrax/link/EventCategory.html" title="enum in org.hyrax.link"><code>EventCategory</code></a> of event</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/bluetooth/BluetoothLink.html#getCommLink-org.hyrax.link.Device-">getCommLink(Device)</a></span> - Method in class org.hyrax.link.bluetooth.<a href="../org/hyrax/link/bluetooth/BluetoothLink.html" title="class in org.hyrax.link.bluetooth">BluetoothLink</a></dt>
<dd>
<div class="block">Returns the device <a href="../org/hyrax/link/bluetooth/legacy/BluetoothComm.html" title="class in org.hyrax.link.bluetooth.legacy"><code>BluetoothComm</code></a> object, in order to be able to exchange messages.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/bluetooth/BluetoothLeLink.html#getConnectionLogicTranslator--">getConnectionLogicTranslator()</a></span> - Method in class org.hyrax.link.bluetooth.<a href="../org/hyrax/link/bluetooth/BluetoothLeLink.html" title="class in org.hyrax.link.bluetooth">BluetoothLeLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/bluetooth/BluetoothLink.html#getConnectionLogicTranslator--">getConnectionLogicTranslator()</a></span> - Method in class org.hyrax.link.bluetooth.<a href="../org/hyrax/link/bluetooth/BluetoothLink.html" title="class in org.hyrax.link.bluetooth">BluetoothLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/common/AbstractLink.html#getConnectionLogicTranslator--">getConnectionLogicTranslator()</a></span> - Method in class org.hyrax.link.common.<a href="../org/hyrax/link/common/AbstractLink.html" title="class in org.hyrax.link.common">AbstractLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/mobile/MobileLink.html#getConnectionLogicTranslator--">getConnectionLogicTranslator()</a></span> - Method in class org.hyrax.link.mobile.<a href="../org/hyrax/link/mobile/MobileLink.html" title="class in org.hyrax.link.mobile">MobileLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/wifi/WifiLink.html#getConnectionLogicTranslator--">getConnectionLogicTranslator()</a></span> - Method in class org.hyrax.link.wifi.<a href="../org/hyrax/link/wifi/WifiLink.html" title="class in org.hyrax.link.wifi">WifiLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/wifi/WifiP2pLink.html#getConnectionLogicTranslator--">getConnectionLogicTranslator()</a></span> - Method in class org.hyrax.link.wifi.<a href="../org/hyrax/link/wifi/WifiP2pLink.html" title="class in org.hyrax.link.wifi">WifiP2pLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/bluetooth/BluetoothLeLink.html#getConnectionServerLogicTranslator--">getConnectionServerLogicTranslator()</a></span> - Method in class org.hyrax.link.bluetooth.<a href="../org/hyrax/link/bluetooth/BluetoothLeLink.html" title="class in org.hyrax.link.bluetooth">BluetoothLeLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/bluetooth/BluetoothLink.html#getConnectionServerLogicTranslator--">getConnectionServerLogicTranslator()</a></span> - Method in class org.hyrax.link.bluetooth.<a href="../org/hyrax/link/bluetooth/BluetoothLink.html" title="class in org.hyrax.link.bluetooth">BluetoothLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/common/AbstractLink.html#getConnectionServerLogicTranslator--">getConnectionServerLogicTranslator()</a></span> - Method in class org.hyrax.link.common.<a href="../org/hyrax/link/common/AbstractLink.html" title="class in org.hyrax.link.common">AbstractLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/mobile/MobileLink.html#getConnectionServerLogicTranslator--">getConnectionServerLogicTranslator()</a></span> - Method in class org.hyrax.link.mobile.<a href="../org/hyrax/link/mobile/MobileLink.html" title="class in org.hyrax.link.mobile">MobileLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/wifi/WifiLink.html#getConnectionServerLogicTranslator--">getConnectionServerLogicTranslator()</a></span> - Method in class org.hyrax.link.wifi.<a href="../org/hyrax/link/wifi/WifiLink.html" title="class in org.hyrax.link.wifi">WifiLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/wifi/WifiP2pLink.html#getConnectionServerLogicTranslator--">getConnectionServerLogicTranslator()</a></span> - Method in class org.hyrax.link.wifi.<a href="../org/hyrax/link/wifi/WifiP2pLink.html" title="class in org.hyrax.link.wifi">WifiP2pLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/common/LinkContext.html#getConnectivityManager--">getConnectivityManager()</a></span> - Method in class org.hyrax.link.common.<a href="../org/hyrax/link/common/LinkContext.html" title="class in org.hyrax.link.common">LinkContext</a></dt>
<dd>
<div class="block">Returns the connectivity manager object</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/Advertiser.html#getData--">getData()</a></span> - Method in class org.hyrax.link.<a href="../org/hyrax/link/Advertiser.html" title="class in org.hyrax.link">Advertiser</a></dt>
<dd>
<div class="block">Return the advertise data object</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/bluetooth/legacy/BluetoothConnectionClient.html#getDevice--">getDevice()</a></span> - Method in class org.hyrax.link.bluetooth.legacy.<a href="../org/hyrax/link/bluetooth/legacy/BluetoothConnectionClient.html" title="class in org.hyrax.link.bluetooth.legacy">BluetoothConnectionClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/bluetooth/legacy/translator/BluetoothConnectionTranslator.html#getDeviceComm-org.hyrax.link.Device-">getDeviceComm(Device)</a></span> - Method in class org.hyrax.link.bluetooth.legacy.translator.<a href="../org/hyrax/link/bluetooth/legacy/translator/BluetoothConnectionTranslator.html" title="class in org.hyrax.link.bluetooth.legacy.translator">BluetoothConnectionTranslator</a></dt>
<dd>
<div class="block">Returns the device <a href="../org/hyrax/link/bluetooth/legacy/BluetoothComm.html" title="class in org.hyrax.link.bluetooth.legacy"><code>BluetoothComm</code></a> object, in order to be able to exchange messages.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/wifi/p2p/WifiP2pCredentials.html#getDeviceName--">getDeviceName()</a></span> - Method in class org.hyrax.link.wifi.p2p.<a href="../org/hyrax/link/wifi/p2p/WifiP2pCredentials.html" title="class in org.hyrax.link.wifi.direct">WifiP2pCredentials</a></dt>
<dd>
<div class="block">Returns the group owner name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/common/AbstractLink.html#getDevicesConnected--">getDevicesConnected()</a></span> - Method in class org.hyrax.link.common.<a href="../org/hyrax/link/common/AbstractLink.html" title="class in org.hyrax.link.common">AbstractLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/Link.html#getDevicesConnected--">getDevicesConnected()</a></span> - Method in interface org.hyrax.link.<a href="../org/hyrax/link/Link.html" title="interface in org.hyrax.link">Link</a></dt>
<dd>
<div class="block">Returns a collection of connected devices (Sync).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/bluetooth/BluetoothLeLink.html#getDiscoveryLogicTranslator--">getDiscoveryLogicTranslator()</a></span> - Method in class org.hyrax.link.bluetooth.<a href="../org/hyrax/link/bluetooth/BluetoothLeLink.html" title="class in org.hyrax.link.bluetooth">BluetoothLeLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/bluetooth/BluetoothLink.html#getDiscoveryLogicTranslator--">getDiscoveryLogicTranslator()</a></span> - Method in class org.hyrax.link.bluetooth.<a href="../org/hyrax/link/bluetooth/BluetoothLink.html" title="class in org.hyrax.link.bluetooth">BluetoothLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/common/AbstractLink.html#getDiscoveryLogicTranslator--">getDiscoveryLogicTranslator()</a></span> - Method in class org.hyrax.link.common.<a href="../org/hyrax/link/common/AbstractLink.html" title="class in org.hyrax.link.common">AbstractLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/mobile/MobileLink.html#getDiscoveryLogicTranslator--">getDiscoveryLogicTranslator()</a></span> - Method in class org.hyrax.link.mobile.<a href="../org/hyrax/link/mobile/MobileLink.html" title="class in org.hyrax.link.mobile">MobileLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/wifi/WifiLink.html#getDiscoveryLogicTranslator--">getDiscoveryLogicTranslator()</a></span> - Method in class org.hyrax.link.wifi.<a href="../org/hyrax/link/wifi/WifiLink.html" title="class in org.hyrax.link.wifi">WifiLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/wifi/WifiP2pLink.html#getDiscoveryLogicTranslator--">getDiscoveryLogicTranslator()</a></span> - Method in class org.hyrax.link.wifi.<a href="../org/hyrax/link/wifi/WifiP2pLink.html" title="class in org.hyrax.link.wifi">WifiP2pLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/common/Error.html#getError--">getError()</a></span> - Method in class org.hyrax.link.common.<a href="../org/hyrax/link/common/Error.html" title="class in org.hyrax.link.common">Error</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/common/Success.html#getError--">getError()</a></span> - Method in class org.hyrax.link.common.<a href="../org/hyrax/link/common/Success.html" title="class in org.hyrax.link.common">Success</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/Outcome.html#getError--">getError()</a></span> - Method in interface org.hyrax.link.<a href="../org/hyrax/link/Outcome.html" title="interface in org.hyrax.link">Outcome</a></dt>
<dd>
<div class="block">Returns the result error of an action.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/common/LinkEventObject.html#getEvent--">getEvent()</a></span> - Method in class org.hyrax.link.common.<a href="../org/hyrax/link/common/LinkEventObject.html" title="class in org.hyrax.link.common">LinkEventObject</a></dt>
<dd>
<div class="block">Returns the <a href="../org/hyrax/link/LinkEvent.html" title="enum in org.hyrax.link"><code>LinkEvent</code></a> enum  object</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/event/Event.html#getEventObject--">getEventObject()</a></span> - Method in class org.hyrax.link.misc.event.<a href="../org/hyrax/link/event/Event.html" title="class in org.hyrax.link.event">Event</a></dt>
<dd>
<div class="block">Returns the <a href="../org/hyrax/link/common/LinkEventObject.html" title="class in org.hyrax.link.common"><code>LinkEventObject</code></a> of created event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/wifi/WifiScanRecord.html#getExtraData--">getExtraData()</a></span> - Method in class org.hyrax.link.wifi.<a href="../org/hyrax/link/wifi/WifiScanRecord.html" title="class in org.hyrax.link.wifi">WifiScanRecord</a></dt>
<dd>
<div class="block">Returns the service attributes data (key/value).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/Scanner.html#getFilter--">getFilter()</a></span> - Method in class org.hyrax.link.<a href="../org/hyrax/link/Scanner.html" title="class in org.hyrax.link">Scanner</a></dt>
<dd>
<div class="block">Returns the scan filter object</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/bluetooth/BluetoothLeLink.html#getHardwareLogicTranslator--">getHardwareLogicTranslator()</a></span> - Method in class org.hyrax.link.bluetooth.<a href="../org/hyrax/link/bluetooth/BluetoothLeLink.html" title="class in org.hyrax.link.bluetooth">BluetoothLeLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/bluetooth/BluetoothLink.html#getHardwareLogicTranslator--">getHardwareLogicTranslator()</a></span> - Method in class org.hyrax.link.bluetooth.<a href="../org/hyrax/link/bluetooth/BluetoothLink.html" title="class in org.hyrax.link.bluetooth">BluetoothLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/common/AbstractLink.html#getHardwareLogicTranslator--">getHardwareLogicTranslator()</a></span> - Method in class org.hyrax.link.common.<a href="../org/hyrax/link/common/AbstractLink.html" title="class in org.hyrax.link.common">AbstractLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/mobile/MobileLink.html#getHardwareLogicTranslator--">getHardwareLogicTranslator()</a></span> - Method in class org.hyrax.link.mobile.<a href="../org/hyrax/link/mobile/MobileLink.html" title="class in org.hyrax.link.mobile">MobileLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/wifi/WifiLink.html#getHardwareLogicTranslator--">getHardwareLogicTranslator()</a></span> - Method in class org.hyrax.link.wifi.<a href="../org/hyrax/link/wifi/WifiLink.html" title="class in org.hyrax.link.wifi">WifiLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/wifi/WifiP2pLink.html#getHardwareLogicTranslator--">getHardwareLogicTranslator()</a></span> - Method in class org.hyrax.link.wifi.<a href="../org/hyrax/link/wifi/WifiP2pLink.html" title="class in org.hyrax.link.wifi">WifiP2pLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/wifi/p2p/WifiP2pProxy.html#getHost--">getHost()</a></span> - Method in class org.hyrax.link.wifi.p2p.<a href="../org/hyrax/link/wifi/p2p/WifiP2pProxy.html" title="class in org.hyrax.link.wifi.direct">WifiP2pProxy</a></dt>
<dd>
<div class="block">Returns the host address (Ip address).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/wifi/WifiAdvertiseSettings.html#getHost--">getHost()</a></span> - Method in class org.hyrax.link.wifi.<a href="../org/hyrax/link/wifi/WifiAdvertiseSettings.html" title="class in org.hyrax.link.wifi">WifiAdvertiseSettings</a></dt>
<dd>
<div class="block">Returns the host address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/wifi/WifiScanRecord.html#getHost--">getHost()</a></span> - Method in class org.hyrax.link.wifi.<a href="../org/hyrax/link/wifi/WifiScanRecord.html" title="class in org.hyrax.link.wifi">WifiScanRecord</a></dt>
<dd>
<div class="block">Returns a string that represents the host in the networks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/bluetooth/legacy/BluetoothConnectionServer.html#getIdentifier--">getIdentifier()</a></span> - Method in class org.hyrax.link.bluetooth.legacy.<a href="../org/hyrax/link/bluetooth/legacy/BluetoothConnectionServer.html" title="class in org.hyrax.link.bluetooth.legacy">BluetoothConnectionServer</a></dt>
<dd>
<div class="block">Returns the server identifier</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/bluetooth/legacy/BluetoothServerInfo.html#getIdentifier--">getIdentifier()</a></span> - Method in class org.hyrax.link.bluetooth.legacy.<a href="../org/hyrax/link/bluetooth/legacy/BluetoothServerInfo.html" title="class in org.hyrax.link.bluetooth.legacy">BluetoothServerInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/common/ServerInfo.html#getIdentifier--">getIdentifier()</a></span> - Method in interface org.hyrax.link.common.<a href="../org/hyrax/link/common/ServerInfo.html" title="interface in org.hyrax.link.common">ServerInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/ConnectionProperties.html#getIdentifier--">getIdentifier()</a></span> - Method in class org.hyrax.link.<a href="../org/hyrax/link/ConnectionProperties.html" title="class in org.hyrax.link">ConnectionProperties</a></dt>
<dd>
<div class="block">Returns a network identifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/DiscoveryProperties.html#getIdentifier--">getIdentifier()</a></span> - Method in class org.hyrax.link.<a href="../org/hyrax/link/DiscoveryProperties.html" title="class in org.hyrax.link">DiscoveryProperties</a></dt>
<dd>
<div class="block">Returns a scanner identifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/Properties.html#getIdentifier--">getIdentifier()</a></span> - Method in interface org.hyrax.link.<a href="../org/hyrax/link/Properties.html" title="interface in org.hyrax.link">Properties</a></dt>
<dd>
<div class="block">Returns properties identifier</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/ServerProperties.html#getIdentifier--">getIdentifier()</a></span> - Method in class org.hyrax.link.<a href="../org/hyrax/link/ServerProperties.html" title="class in org.hyrax.link">ServerProperties</a></dt>
<dd>
<div class="block">Returns the server identifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/ServiceProperties.html#getIdentifier--">getIdentifier()</a></span> - Method in class org.hyrax.link.<a href="../org/hyrax/link/ServiceProperties.html" title="class in org.hyrax.link">ServiceProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/VisibilityProperties.html#getIdentifier--">getIdentifier()</a></span> - Method in class org.hyrax.link.<a href="../org/hyrax/link/VisibilityProperties.html" title="class in org.hyrax.link">VisibilityProperties</a></dt>
<dd>
<div class="block">Returns an advertiser identifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/wifi/p2p/WifiP2pLinkGroupInfo.html#getIdentifier--">getIdentifier()</a></span> - Method in class org.hyrax.link.wifi.p2p.<a href="../org/hyrax/link/wifi/p2p/WifiP2pLinkGroupInfo.html" title="class in org.hyrax.link.wifi.direct">WifiP2pLinkGroupInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/wifi/WifiAdvertiseSettings.html#getInstanceName--">getInstanceName()</a></span> - Method in class org.hyrax.link.wifi.<a href="../org/hyrax/link/wifi/WifiAdvertiseSettings.html" title="class in org.hyrax.link.wifi">WifiAdvertiseSettings</a></dt>
<dd>
<div class="block">Returns the name of instance/service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/wifi/WifiScanFilter.html#getInstanceName--">getInstanceName()</a></span> - Method in class org.hyrax.link.wifi.<a href="../org/hyrax/link/wifi/WifiScanFilter.html" title="class in org.hyrax.link.wifi">WifiScanFilter</a></dt>
<dd>
<div class="block">Returns the service instance name</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/wifi/WifiScanRecord.html#getInstanceName--">getInstanceName()</a></span> - Method in class org.hyrax.link.wifi.<a href="../org/hyrax/link/wifi/WifiScanRecord.html" title="class in org.hyrax.link.wifi">WifiScanRecord</a></dt>
<dd>
<div class="block">Returns the service instance name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/bluetooth/le/BluetoothLeLinkReceiver.html#getIntentFilters--">getIntentFilters()</a></span> - Method in class org.hyrax.link.bluetooth.le.<a href="../org/hyrax/link/bluetooth/le/BluetoothLeLinkReceiver.html" title="class in org.hyrax.link.bluetooth.le">BluetoothLeLinkReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/bluetooth/legacy/BluetoothLinkReceiver.html#getIntentFilters--">getIntentFilters()</a></span> - Method in class org.hyrax.link.bluetooth.legacy.<a href="../org/hyrax/link/bluetooth/legacy/BluetoothLinkReceiver.html" title="class in org.hyrax.link.bluetooth.legacy">BluetoothLinkReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/common/Receiver.html#getIntentFilters--">getIntentFilters()</a></span> - Method in class org.hyrax.link.common.<a href="../org/hyrax/link/common/Receiver.html" title="class in org.hyrax.link.common">Receiver</a></dt>
<dd>
<div class="block">Returns an <code>IntentFilter</code> used to listen Android events.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/mobile/MobileLinkReceiver.html#getIntentFilters--">getIntentFilters()</a></span> - Method in class org.hyrax.link.mobile.<a href="../org/hyrax/link/mobile/MobileLinkReceiver.html" title="class in org.hyrax.link.mobile">MobileLinkReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/wifi/legacy/WifiLinkReceiver.html#getIntentFilters--">getIntentFilters()</a></span> - Method in class org.hyrax.link.wifi.legacy.<a href="../org/hyrax/link/wifi/legacy/WifiLinkReceiver.html" title="class in org.hyrax.link.wifi.legacy">WifiLinkReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/wifi/p2p/WifiP2pLinkReceiver.html#getIntentFilters--">getIntentFilters()</a></span> - Method in class org.hyrax.link.wifi.p2p.<a href="../org/hyrax/link/wifi/p2p/WifiP2pLinkReceiver.html" title="class in org.hyrax.link.wifi.direct">WifiP2pLinkReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/LinkEvent.html#getKey--">getKey()</a></span> - Method in enum org.hyrax.link.<a href="../org/hyrax/link/LinkEvent.html" title="enum in org.hyrax.link">LinkEvent</a></dt>
<dd>
<div class="block">Returns event key identifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/common/LinkContext.html#getLocationManager--">getLocationManager()</a></span> - Method in class org.hyrax.link.common.<a href="../org/hyrax/link/common/LinkContext.html" title="class in org.hyrax.link.common">LinkContext</a></dt>
<dd>
<div class="block">Returns the location manager object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/wifi/p2p/WifiP2pCredentials.html#getMacAddress--">getMacAddress()</a></span> - Method in class org.hyrax.link.wifi.p2p.<a href="../org/hyrax/link/wifi/p2p/WifiP2pCredentials.html" title="class in org.hyrax.link.wifi.direct">WifiP2pCredentials</a></dt>
<dd>
<div class="block">Returns a string representation of mac address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/wifi/p2p/WifiP2pCredentials.html#getMacAddressFromBytes-byte:A-">getMacAddressFromBytes(byte[])</a></span> - Static method in class org.hyrax.link.wifi.p2p.<a href="../org/hyrax/link/wifi/p2p/WifiP2pCredentials.html" title="class in org.hyrax.link.wifi.direct">WifiP2pCredentials</a></dt>
<dd>
<div class="block">Returns a string representation of mac address from array of bytes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/wifi/p2p/WifiP2pCredentials.html#getMacAddressFromString-java.lang.String-">getMacAddressFromString(String)</a></span> - Static method in class org.hyrax.link.wifi.p2p.<a href="../org/hyrax/link/wifi/p2p/WifiP2pCredentials.html" title="class in org.hyrax.link.wifi.direct">WifiP2pCredentials</a></dt>
<dd>
<div class="block">Returns a byte (array of bytes with 6) representation of mac address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/bluetooth/BluetoothLink.html#getName--">getName()</a></span> - Method in class org.hyrax.link.bluetooth.<a href="../org/hyrax/link/bluetooth/BluetoothLink.html" title="class in org.hyrax.link.bluetooth">BluetoothLink</a></dt>
<dd>
<div class="block">Return the current bluetooth name</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/bluetooth/le/BluetoothLeNode.html#getName--">getName()</a></span> - Method in class org.hyrax.link.bluetooth.le.<a href="../org/hyrax/link/bluetooth/le/BluetoothLeNode.html" title="class in org.hyrax.link.bluetooth.le">BluetoothLeNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/bluetooth/legacy/BluetoothNode.html#getName--">getName()</a></span> - Method in class org.hyrax.link.bluetooth.legacy.<a href="../org/hyrax/link/bluetooth/legacy/BluetoothNode.html" title="class in org.hyrax.link.bluetooth.legacy">BluetoothNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/Device.html#getName--">getName()</a></span> - Method in interface org.hyrax.link.<a href="../org/hyrax/link/Device.html" title="interface in org.hyrax.link">Device</a></dt>
<dd>
<div class="block">Returns the name of the remote device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/ServerProperties.html#getName--">getName()</a></span> - Method in class org.hyrax.link.<a href="../org/hyrax/link/ServerProperties.html" title="class in org.hyrax.link">ServerProperties</a></dt>
<dd>
<div class="block">Returns the server name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/wifi/legacy/WifiDevice.html#getName--">getName()</a></span> - Method in class org.hyrax.link.wifi.legacy.<a href="../org/hyrax/link/wifi/legacy/WifiDevice.html" title="class in org.hyrax.link.wifi.legacy">WifiDevice</a></dt>
<dd>
<div class="block">Returns the device name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/wifi/legacy/WifiNode.html#getName--">getName()</a></span> - Method in class org.hyrax.link.wifi.legacy.<a href="../org/hyrax/link/wifi/legacy/WifiNode.html" title="class in org.hyrax.link.wifi.legacy">WifiNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/wifi/p2p/WifiP2pNode.html#getName--">getName()</a></span> - Method in class org.hyrax.link.wifi.p2p.<a href="../org/hyrax/link/wifi/p2p/WifiP2pNode.html" title="class in org.hyrax.link.wifi.direct">WifiP2pNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/common/LinkContext.html#getNsdManager--">getNsdManager()</a></span> - Method in class org.hyrax.link.common.<a href="../org/hyrax/link/common/LinkContext.html" title="class in org.hyrax.link.common">LinkContext</a></dt>
<dd>
<div class="block">Returns the nsd manager object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/wifi/WifiAdvertiseSettings.html#getNsdServiceInfo--">getNsdServiceInfo()</a></span> - Method in class org.hyrax.link.wifi.<a href="../org/hyrax/link/wifi/WifiAdvertiseSettings.html" title="class in org.hyrax.link.wifi">WifiAdvertiseSettings</a></dt>
<dd>
<div class="block">Returns a <code>NsdServiceInfo</code> object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/bluetooth/le/BluetoothLeNode.html#getOriginalObject--">getOriginalObject()</a></span> - Method in class org.hyrax.link.bluetooth.le.<a href="../org/hyrax/link/bluetooth/le/BluetoothLeNode.html" title="class in org.hyrax.link.bluetooth.le">BluetoothLeNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/bluetooth/legacy/BluetoothNode.html#getOriginalObject--">getOriginalObject()</a></span> - Method in class org.hyrax.link.bluetooth.legacy.<a href="../org/hyrax/link/bluetooth/legacy/BluetoothNode.html" title="class in org.hyrax.link.bluetooth.legacy">BluetoothNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/Device.html#getOriginalObject--">getOriginalObject()</a></span> - Method in interface org.hyrax.link.<a href="../org/hyrax/link/Device.html" title="interface in org.hyrax.link">Device</a></dt>
<dd>
<div class="block">Returns the original technology object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/ScanData.html#getOriginalObject--">getOriginalObject()</a></span> - Method in class org.hyrax.link.<a href="../org/hyrax/link/ScanData.html" title="class in org.hyrax.link">ScanData</a></dt>
<dd>
<div class="block">Returns the scan data object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/wifi/legacy/WifiDevice.html#getOriginalObject--">getOriginalObject()</a></span> - Method in class org.hyrax.link.wifi.legacy.<a href="../org/hyrax/link/wifi/legacy/WifiDevice.html" title="class in org.hyrax.link.wifi.legacy">WifiDevice</a></dt>
<dd>
<div class="block">Returns the original source object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/wifi/legacy/WifiNode.html#getOriginalObject--">getOriginalObject()</a></span> - Method in class org.hyrax.link.wifi.legacy.<a href="../org/hyrax/link/wifi/legacy/WifiNode.html" title="class in org.hyrax.link.wifi.legacy">WifiNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/wifi/p2p/WifiP2pNode.html#getOriginalObject--">getOriginalObject()</a></span> - Method in class org.hyrax.link.wifi.p2p.<a href="../org/hyrax/link/wifi/p2p/WifiP2pNode.html" title="class in org.hyrax.link.wifi.direct">WifiP2pNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/common/Error.html#getOutcome--">getOutcome()</a></span> - Method in class org.hyrax.link.common.<a href="../org/hyrax/link/common/Error.html" title="class in org.hyrax.link.common">Error</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/common/Success.html#getOutcome--">getOutcome()</a></span> - Method in class org.hyrax.link.common.<a href="../org/hyrax/link/common/Success.html" title="class in org.hyrax.link.common">Success</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/event/Event.html#getOutcome--">getOutcome()</a></span> - Method in class org.hyrax.link.misc.event.<a href="../org/hyrax/link/event/Event.html" title="class in org.hyrax.link.event">Event</a></dt>
<dd>
<div class="block">Returns the result of created event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/Outcome.html#getOutcome--">getOutcome()</a></span> - Method in interface org.hyrax.link.<a href="../org/hyrax/link/Outcome.html" title="interface in org.hyrax.link">Outcome</a></dt>
<dd>
<div class="block">Returns the result of an action.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/wifi/p2p/WifiP2pLinkGroupInfo.html#getP2pGroup--">getP2pGroup()</a></span> - Method in class org.hyrax.link.wifi.p2p.<a href="../org/hyrax/link/wifi/p2p/WifiP2pLinkGroupInfo.html" title="class in org.hyrax.link.wifi.direct">WifiP2pLinkGroupInfo</a></dt>
<dd>
<div class="block">Returns the wifi p2p group object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/ConnectionProperties.html#getPassword--">getPassword()</a></span> - Method in class org.hyrax.link.<a href="../org/hyrax/link/ConnectionProperties.html" title="class in org.hyrax.link">ConnectionProperties</a></dt>
<dd>
<div class="block">Returns a network password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/wifi/p2p/WifiP2pCredentials.html#getPassword--">getPassword()</a></span> - Method in class org.hyrax.link.wifi.p2p.<a href="../org/hyrax/link/wifi/p2p/WifiP2pCredentials.html" title="class in org.hyrax.link.wifi.direct">WifiP2pCredentials</a></dt>
<dd>
<div class="block">Returns the password of the current group.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/wifi/p2p/WifiP2pProxy.html#getPort--">getPort()</a></span> - Method in class org.hyrax.link.wifi.p2p.<a href="../org/hyrax/link/wifi/p2p/WifiP2pProxy.html" title="class in org.hyrax.link.wifi.direct">WifiP2pProxy</a></dt>
<dd>
<div class="block">Returns the proxy listening port.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/wifi/WifiAdvertiseSettings.html#getPort--">getPort()</a></span> - Method in class org.hyrax.link.wifi.<a href="../org/hyrax/link/wifi/WifiAdvertiseSettings.html" title="class in org.hyrax.link.wifi">WifiAdvertiseSettings</a></dt>
<dd>
<div class="block">Returns the service server listen port, if any.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/wifi/WifiScanRecord.html#getPort--">getPort()</a></span> - Method in class org.hyrax.link.wifi.<a href="../org/hyrax/link/wifi/WifiScanRecord.html" title="class in org.hyrax.link.wifi">WifiScanRecord</a></dt>
<dd>
<div class="block">Returns the port where's the service is listening.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/wifi/WifiAdvertiseSettings.html#getProtocol--">getProtocol()</a></span> - Method in class org.hyrax.link.wifi.<a href="../org/hyrax/link/wifi/WifiAdvertiseSettings.html" title="class in org.hyrax.link.wifi">WifiAdvertiseSettings</a></dt>
<dd>
<div class="block">Returns the bonjour service protocol object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/wifi/WifiScanFilter.html#getProtocol--">getProtocol()</a></span> - Method in class org.hyrax.link.wifi.<a href="../org/hyrax/link/wifi/WifiScanFilter.html" title="class in org.hyrax.link.wifi">WifiScanFilter</a></dt>
<dd>
<div class="block">Returns the service bonjour protocol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/wifi/WifiScanRecord.html#getProtocol--">getProtocol()</a></span> - Method in class org.hyrax.link.wifi.<a href="../org/hyrax/link/wifi/WifiScanRecord.html" title="class in org.hyrax.link.wifi">WifiScanRecord</a></dt>
<dd>
<div class="block">Returns the service bonjour protocol use on the discovery</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/common/Bonjour.html#getProtocolName--">getProtocolName()</a></span> - Method in enum org.hyrax.link.common.<a href="../org/hyrax/link/common/Bonjour.html" title="enum in org.hyrax.link.common">Bonjour</a></dt>
<dd>
<div class="block">Returns the name of protocol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/wifi/p2p/WifiP2pCredentials.html#getProxyHost--">getProxyHost()</a></span> - Method in class org.hyrax.link.wifi.p2p.<a href="../org/hyrax/link/wifi/p2p/WifiP2pCredentials.html" title="class in org.hyrax.link.wifi.direct">WifiP2pCredentials</a></dt>
<dd>
<div class="block">Returns the proxy listen hots address (Usually an ip address).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/wifi/p2p/WifiP2pCredentials.html#getProxyPort--">getProxyPort()</a></span> - Method in class org.hyrax.link.wifi.p2p.<a href="../org/hyrax/link/wifi/p2p/WifiP2pCredentials.html" title="class in org.hyrax.link.wifi.direct">WifiP2pCredentials</a></dt>
<dd>
<div class="block">Returns the proxy listen port or 0 if no proxy available.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/ConnectionProperties.html#getProxySettings--">getProxySettings()</a></span> - Method in class org.hyrax.link.<a href="../org/hyrax/link/ConnectionProperties.html" title="class in org.hyrax.link">ConnectionProperties</a></dt>
<dd>
<div class="block">Returns the current proxy settings, if available.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/exception/LinkException.html#getReason--">getReason()</a></span> - Method in exception org.hyrax.link.misc.exception.<a href="../org/hyrax/link/exception/LinkException.html" title="class in org.hyrax.link.misc.exception">LinkException</a></dt>
<dd>
<div class="block">Returns the reason of the exception</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/bluetooth/BluetoothLeLink.html#getReceiver--">getReceiver()</a></span> - Method in class org.hyrax.link.bluetooth.<a href="../org/hyrax/link/bluetooth/BluetoothLeLink.html" title="class in org.hyrax.link.bluetooth">BluetoothLeLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/bluetooth/BluetoothLink.html#getReceiver--">getReceiver()</a></span> - Method in class org.hyrax.link.bluetooth.<a href="../org/hyrax/link/bluetooth/BluetoothLink.html" title="class in org.hyrax.link.bluetooth">BluetoothLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/common/AbstractLink.html#getReceiver--">getReceiver()</a></span> - Method in class org.hyrax.link.common.<a href="../org/hyrax/link/common/AbstractLink.html" title="class in org.hyrax.link.common">AbstractLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/mobile/MobileLink.html#getReceiver--">getReceiver()</a></span> - Method in class org.hyrax.link.mobile.<a href="../org/hyrax/link/mobile/MobileLink.html" title="class in org.hyrax.link.mobile">MobileLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/wifi/WifiLink.html#getReceiver--">getReceiver()</a></span> - Method in class org.hyrax.link.wifi.<a href="../org/hyrax/link/wifi/WifiLink.html" title="class in org.hyrax.link.wifi">WifiLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/wifi/WifiP2pLink.html#getReceiver--">getReceiver()</a></span> - Method in class org.hyrax.link.wifi.<a href="../org/hyrax/link/wifi/WifiP2pLink.html" title="class in org.hyrax.link.wifi">WifiP2pLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/bluetooth/le/BluetoothLeNode.html#getRssi--">getRssi()</a></span> - Method in class org.hyrax.link.bluetooth.le.<a href="../org/hyrax/link/bluetooth/le/BluetoothLeNode.html" title="class in org.hyrax.link.bluetooth.le">BluetoothLeNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/bluetooth/legacy/BluetoothNode.html#getRssi--">getRssi()</a></span> - Method in class org.hyrax.link.bluetooth.legacy.<a href="../org/hyrax/link/bluetooth/legacy/BluetoothNode.html" title="class in org.hyrax.link.bluetooth.legacy">BluetoothNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/Device.html#getRssi--">getRssi()</a></span> - Method in interface org.hyrax.link.<a href="../org/hyrax/link/Device.html" title="interface in org.hyrax.link">Device</a></dt>
<dd>
<div class="block">Returns a RSSI value (signal strength) of remote device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/wifi/legacy/WifiDevice.html#getRssi--">getRssi()</a></span> - Method in class org.hyrax.link.wifi.legacy.<a href="../org/hyrax/link/wifi/legacy/WifiDevice.html" title="class in org.hyrax.link.wifi.legacy">WifiDevice</a></dt>
<dd>
<div class="block">Returns the device signal strength.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/wifi/legacy/WifiNode.html#getRssi--">getRssi()</a></span> - Method in class org.hyrax.link.wifi.legacy.<a href="../org/hyrax/link/wifi/legacy/WifiNode.html" title="class in org.hyrax.link.wifi.legacy">WifiNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/wifi/p2p/WifiP2pNode.html#getRssi--">getRssi()</a></span> - Method in class org.hyrax.link.wifi.p2p.<a href="../org/hyrax/link/wifi/p2p/WifiP2pNode.html" title="class in org.hyrax.link.wifi.direct">WifiP2pNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/bluetooth/le/BluetoothLeNode.html#getScanData--">getScanData()</a></span> - Method in class org.hyrax.link.bluetooth.le.<a href="../org/hyrax/link/bluetooth/le/BluetoothLeNode.html" title="class in org.hyrax.link.bluetooth.le">BluetoothLeNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/bluetooth/legacy/BluetoothNode.html#getScanData--">getScanData()</a></span> - Method in class org.hyrax.link.bluetooth.legacy.<a href="../org/hyrax/link/bluetooth/legacy/BluetoothNode.html" title="class in org.hyrax.link.bluetooth.legacy">BluetoothNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/Device.html#getScanData--">getScanData()</a></span> - Method in interface org.hyrax.link.<a href="../org/hyrax/link/Device.html" title="interface in org.hyrax.link">Device</a></dt>
<dd>
<div class="block">Returns a collection of scan data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/wifi/legacy/WifiNode.html#getScanData--">getScanData()</a></span> - Method in class org.hyrax.link.wifi.legacy.<a href="../org/hyrax/link/wifi/legacy/WifiNode.html" title="class in org.hyrax.link.wifi.legacy">WifiNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/wifi/p2p/WifiP2pNode.html#getScanData--">getScanData()</a></span> - Method in class org.hyrax.link.wifi.p2p.<a href="../org/hyrax/link/wifi/p2p/WifiP2pNode.html" title="class in org.hyrax.link.wifi.direct">WifiP2pNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/DiscoveryProperties.html#getScanner-java.lang.Class-">getScanner(Class&lt;T&gt;)</a></span> - Method in class org.hyrax.link.<a href="../org/hyrax/link/DiscoveryProperties.html" title="class in org.hyrax.link">DiscoveryProperties</a></dt>
<dd>
<div class="block">Returns the scanner object</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/bluetooth/le/translator/BluetoothLeDiscoveryTranslator.html#getScanners--">getScanners()</a></span> - Method in class org.hyrax.link.bluetooth.le.translator.<a href="../org/hyrax/link/bluetooth/le/translator/BluetoothLeDiscoveryTranslator.html" title="class in org.hyrax.link.bluetooth.le.translator">BluetoothLeDiscoveryTranslator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/bluetooth/legacy/translator/BluetoothDiscoveryTranslator.html#getScanners--">getScanners()</a></span> - Method in class org.hyrax.link.bluetooth.legacy.translator.<a href="../org/hyrax/link/bluetooth/legacy/translator/BluetoothDiscoveryTranslator.html" title="class in org.hyrax.link.bluetooth.legacy.translator">BluetoothDiscoveryTranslator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/common/AbstractLink.html#getScanners--">getScanners()</a></span> - Method in class org.hyrax.link.common.<a href="../org/hyrax/link/common/AbstractLink.html" title="class in org.hyrax.link.common">AbstractLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/Link.html#getScanners--">getScanners()</a></span> - Method in interface org.hyrax.link.<a href="../org/hyrax/link/Link.html" title="interface in org.hyrax.link">Link</a></dt>
<dd>
<div class="block">Returns a collection of active scanner.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/logic/translator/DiscoveryLogicTranslator.html#getScanners--">getScanners()</a></span> - Method in interface org.hyrax.link.misc.link.logic.translator.<a href="../org/hyrax/link/logic/translator/DiscoveryLogicTranslator.html" title="interface in org.hyrax.link.logic.translator">DiscoveryLogicTranslator</a></dt>
<dd>
<div class="block">Returns a collection of scanner identifiers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/mobile/translator/MobileDiscoveryTranslator.html#getScanners--">getScanners()</a></span> - Method in class org.hyrax.link.mobile.translator.<a href="../org/hyrax/link/mobile/translator/MobileDiscoveryTranslator.html" title="class in org.hyrax.link.mobile.translator">MobileDiscoveryTranslator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/wifi/legacy/translator/WifiDiscoveryTranslator.html#getScanners--">getScanners()</a></span> - Method in class org.hyrax.link.wifi.legacy.translator.<a href="../org/hyrax/link/wifi/legacy/translator/WifiDiscoveryTranslator.html" title="class in org.hyrax.link.wifi.legacy.translator">WifiDiscoveryTranslator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/wifi/p2p/translator/WifiP2pDiscoveryTranslator.html#getScanners--">getScanners()</a></span> - Method in class org.hyrax.link.wifi.p2p.translator.<a href="../org/hyrax/link/wifi/p2p/translator/WifiP2pDiscoveryTranslator.html" title="class in org.hyrax.link.wifi.direct.translator">WifiP2pDiscoveryTranslator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/common/AbstractLink.html#getServersConnected--">getServersConnected()</a></span> - Method in class org.hyrax.link.common.<a href="../org/hyrax/link/common/AbstractLink.html" title="class in org.hyrax.link.common">AbstractLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/Link.html#getServersConnected--">getServersConnected()</a></span> - Method in interface org.hyrax.link.<a href="../org/hyrax/link/Link.html" title="interface in org.hyrax.link">Link</a></dt>
<dd>
<div class="block">Returns a collections of active connection servers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/Advertiser.html#getSettings--">getSettings()</a></span> - Method in class org.hyrax.link.<a href="../org/hyrax/link/Advertiser.html" title="class in org.hyrax.link">Advertiser</a></dt>
<dd>
<div class="block">Returns the advertise settings object</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/Scanner.html#getSettings--">getSettings()</a></span> - Method in class org.hyrax.link.<a href="../org/hyrax/link/Scanner.html" title="class in org.hyrax.link">Scanner</a></dt>
<dd>
<div class="block">Returns the scan settings object</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/wifi/legacy/WifiDevice.html#getSource--">getSource()</a></span> - Method in class org.hyrax.link.wifi.legacy.<a href="../org/hyrax/link/wifi/legacy/WifiDevice.html" title="class in org.hyrax.link.wifi.legacy">WifiDevice</a></dt>
<dd>
<div class="block">Returns the source of this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/wifi/p2p/WifiP2pCredentials.html#getSSID--">getSSID()</a></span> - Method in class org.hyrax.link.wifi.p2p.<a href="../org/hyrax/link/wifi/p2p/WifiP2pCredentials.html" title="class in org.hyrax.link.wifi.direct">WifiP2pCredentials</a></dt>
<dd>
<div class="block">Returns the network ssid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/bluetooth/BluetoothLeLink.html#getTechnology--">getTechnology()</a></span> - Method in class org.hyrax.link.bluetooth.<a href="../org/hyrax/link/bluetooth/BluetoothLeLink.html" title="class in org.hyrax.link.bluetooth">BluetoothLeLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/bluetooth/BluetoothLink.html#getTechnology--">getTechnology()</a></span> - Method in class org.hyrax.link.bluetooth.<a href="../org/hyrax/link/bluetooth/BluetoothLink.html" title="class in org.hyrax.link.bluetooth">BluetoothLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/bluetooth/le/BluetoothLeNode.html#getTechnology--">getTechnology()</a></span> - Method in class org.hyrax.link.bluetooth.le.<a href="../org/hyrax/link/bluetooth/le/BluetoothLeNode.html" title="class in org.hyrax.link.bluetooth.le">BluetoothLeNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/bluetooth/legacy/BluetoothNode.html#getTechnology--">getTechnology()</a></span> - Method in class org.hyrax.link.bluetooth.legacy.<a href="../org/hyrax/link/bluetooth/legacy/BluetoothNode.html" title="class in org.hyrax.link.bluetooth.legacy">BluetoothNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/Device.html#getTechnology--">getTechnology()</a></span> - Method in interface org.hyrax.link.<a href="../org/hyrax/link/Device.html" title="interface in org.hyrax.link">Device</a></dt>
<dd>
<div class="block">Returns the device technology.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/Link.html#getTechnology--">getTechnology()</a></span> - Method in interface org.hyrax.link.<a href="../org/hyrax/link/Link.html" title="interface in org.hyrax.link">Link</a></dt>
<dd>
<div class="block">Returns the link technology.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/mobile/MobileLink.html#getTechnology--">getTechnology()</a></span> - Method in class org.hyrax.link.mobile.<a href="../org/hyrax/link/mobile/MobileLink.html" title="class in org.hyrax.link.mobile">MobileLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/wifi/legacy/WifiNode.html#getTechnology--">getTechnology()</a></span> - Method in class org.hyrax.link.wifi.legacy.<a href="../org/hyrax/link/wifi/legacy/WifiNode.html" title="class in org.hyrax.link.wifi.legacy">WifiNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/wifi/p2p/WifiP2pNode.html#getTechnology--">getTechnology()</a></span> - Method in class org.hyrax.link.wifi.p2p.<a href="../org/hyrax/link/wifi/p2p/WifiP2pNode.html" title="class in org.hyrax.link.wifi.direct">WifiP2pNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/wifi/WifiLink.html#getTechnology--">getTechnology()</a></span> - Method in class org.hyrax.link.wifi.<a href="../org/hyrax/link/wifi/WifiLink.html" title="class in org.hyrax.link.wifi">WifiLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/wifi/WifiP2pLink.html#getTechnology--">getTechnology()</a></span> - Method in class org.hyrax.link.wifi.<a href="../org/hyrax/link/wifi/WifiP2pLink.html" title="class in org.hyrax.link.wifi">WifiP2pLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/ConnectionProperties.html#getTimeout--">getTimeout()</a></span> - Method in class org.hyrax.link.<a href="../org/hyrax/link/ConnectionProperties.html" title="class in org.hyrax.link">ConnectionProperties</a></dt>
<dd>
<div class="block">Returns a connection timeout</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/DiscoveryProperties.html#getTimeout--">getTimeout()</a></span> - Method in class org.hyrax.link.<a href="../org/hyrax/link/DiscoveryProperties.html" title="class in org.hyrax.link">DiscoveryProperties</a></dt>
<dd>
<div class="block">Returns the discovery time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/VisibilityProperties.html#getTimeout--">getTimeout()</a></span> - Method in class org.hyrax.link.<a href="../org/hyrax/link/VisibilityProperties.html" title="class in org.hyrax.link">VisibilityProperties</a></dt>
<dd>
<div class="block">Returns the visibility time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/bluetooth/le/BluetoothLeNode.html#getUniqueAddress--">getUniqueAddress()</a></span> - Method in class org.hyrax.link.bluetooth.le.<a href="../org/hyrax/link/bluetooth/le/BluetoothLeNode.html" title="class in org.hyrax.link.bluetooth.le">BluetoothLeNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/bluetooth/legacy/BluetoothNode.html#getUniqueAddress--">getUniqueAddress()</a></span> - Method in class org.hyrax.link.bluetooth.legacy.<a href="../org/hyrax/link/bluetooth/legacy/BluetoothNode.html" title="class in org.hyrax.link.bluetooth.legacy">BluetoothNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/Device.html#getUniqueAddress--">getUniqueAddress()</a></span> - Method in interface org.hyrax.link.<a href="../org/hyrax/link/Device.html" title="interface in org.hyrax.link">Device</a></dt>
<dd>
<div class="block">Returns an unique address identifier of the remote device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/wifi/legacy/WifiNode.html#getUniqueAddress--">getUniqueAddress()</a></span> - Method in class org.hyrax.link.wifi.legacy.<a href="../org/hyrax/link/wifi/legacy/WifiNode.html" title="class in org.hyrax.link.wifi.legacy">WifiNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/wifi/p2p/WifiP2pNode.html#getUniqueAddress--">getUniqueAddress()</a></span> - Method in class org.hyrax.link.wifi.p2p.<a href="../org/hyrax/link/wifi/p2p/WifiP2pNode.html" title="class in org.hyrax.link.wifi.direct">WifiP2pNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/bluetooth/legacy/BluetoothConnectionClient.html#getUuid--">getUuid()</a></span> - Method in class org.hyrax.link.bluetooth.legacy.<a href="../org/hyrax/link/bluetooth/legacy/BluetoothConnectionClient.html" title="class in org.hyrax.link.bluetooth.legacy">BluetoothConnectionClient</a></dt>
<dd>
<div class="block">Returns the uuid to which is connected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/bluetooth/BluetoothLeLink.html#getVisibilityLogicTranslator--">getVisibilityLogicTranslator()</a></span> - Method in class org.hyrax.link.bluetooth.<a href="../org/hyrax/link/bluetooth/BluetoothLeLink.html" title="class in org.hyrax.link.bluetooth">BluetoothLeLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/bluetooth/BluetoothLink.html#getVisibilityLogicTranslator--">getVisibilityLogicTranslator()</a></span> - Method in class org.hyrax.link.bluetooth.<a href="../org/hyrax/link/bluetooth/BluetoothLink.html" title="class in org.hyrax.link.bluetooth">BluetoothLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/common/AbstractLink.html#getVisibilityLogicTranslator--">getVisibilityLogicTranslator()</a></span> - Method in class org.hyrax.link.common.<a href="../org/hyrax/link/common/AbstractLink.html" title="class in org.hyrax.link.common">AbstractLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/mobile/MobileLink.html#getVisibilityLogicTranslator--">getVisibilityLogicTranslator()</a></span> - Method in class org.hyrax.link.mobile.<a href="../org/hyrax/link/mobile/MobileLink.html" title="class in org.hyrax.link.mobile">MobileLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/wifi/WifiLink.html#getVisibilityLogicTranslator--">getVisibilityLogicTranslator()</a></span> - Method in class org.hyrax.link.wifi.<a href="../org/hyrax/link/wifi/WifiLink.html" title="class in org.hyrax.link.wifi">WifiLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/wifi/WifiP2pLink.html#getVisibilityLogicTranslator--">getVisibilityLogicTranslator()</a></span> - Method in class org.hyrax.link.wifi.<a href="../org/hyrax/link/wifi/WifiP2pLink.html" title="class in org.hyrax.link.wifi">WifiP2pLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/common/LinkContext.html#getWifiManager--">getWifiManager()</a></span> - Method in class org.hyrax.link.common.<a href="../org/hyrax/link/common/LinkContext.html" title="class in org.hyrax.link.common">LinkContext</a></dt>
<dd>
<div class="block">Returns the wifi manager object</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/wifi/p2p/translator/WifiP2pConnectionServerTranslator.html#getWifiP2pCredentials-java.lang.String-">getWifiP2pCredentials(String)</a></span> - Method in class org.hyrax.link.wifi.p2p.translator.<a href="../org/hyrax/link/wifi/p2p/translator/WifiP2pConnectionServerTranslator.html" title="class in org.hyrax.link.wifi.direct.translator">WifiP2pConnectionServerTranslator</a></dt>
<dd>
<div class="block">Returns Wifi P2p authentication information if the current device is the group owner.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/wifi/WifiP2pLink.html#getWifiP2pCredentials-java.lang.String-">getWifiP2pCredentials(String)</a></span> - Method in class org.hyrax.link.wifi.<a href="../org/hyrax/link/wifi/WifiP2pLink.html" title="class in org.hyrax.link.wifi">WifiP2pLink</a></dt>
<dd>
<div class="block">Returns the wifi p2p authentication credential.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/common/LinkContext.html#getWifiP2pManager--">getWifiP2pManager()</a></span> - Method in class org.hyrax.link.common.<a href="../org/hyrax/link/common/LinkContext.html" title="class in org.hyrax.link.common">LinkContext</a></dt>
<dd>
<div class="block">Returns the wifi p2p manager object</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
