<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Mon Apr 24 15:05:01 WEST 2017 -->
<title>I-Index</title>
<meta name="date" content="2017-04-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/common/AbstractLink.html#invisible-java.lang.String-org.hyrax.link.ActionListener-">invisible(String, ActionListener&lt;String&gt;)</a></span> - Method in class org.hyrax.link.common.<a href="../org/hyrax/link/common/AbstractLink.html" title="class in org.hyrax.link.common">AbstractLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/common/AbstractLink.html#invisible-java.lang.String-">invisible(String)</a></span> - Method in class org.hyrax.link.common.<a href="../org/hyrax/link/common/AbstractLink.html" title="class in org.hyrax.link.common">AbstractLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/Link.html#invisible-java.lang.String-org.hyrax.link.ActionListener-">invisible(String, ActionListener&lt;String&gt;)</a></span> - Method in interface org.hyrax.link.<a href="../org/hyrax/link/Link.html" title="interface in org.hyrax.link">Link</a></dt>
<dd>
<div class="block">Turns the device visibility off given a advertiseId (ASYNC).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/Link.html#invisible-java.lang.String-">invisible(String)</a></span> - Method in interface org.hyrax.link.<a href="../org/hyrax/link/Link.html" title="interface in org.hyrax.link">Link</a></dt>
<dd>
<div class="block">Turns the device visibility off given a advertiseId (SYNC).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/common/AbstractLink.html#isAcceptingConnections-java.lang.String-">isAcceptingConnections(String)</a></span> - Method in class org.hyrax.link.common.<a href="../org/hyrax/link/common/AbstractLink.html" title="class in org.hyrax.link.common">AbstractLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/Link.html#isAcceptingConnections-java.lang.String-">isAcceptingConnections(String)</a></span> - Method in interface org.hyrax.link.<a href="../org/hyrax/link/Link.html" title="interface in org.hyrax.link">Link</a></dt>
<dd>
<div class="block">Verifies of the server connection is active or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/LinkEvent.html#isActionDone--">isActionDone()</a></span> - Method in enum org.hyrax.link.<a href="../org/hyrax/link/LinkEvent.html" title="enum in org.hyrax.link">LinkEvent</a></dt>
<dd>
<div class="block">Check if the action is done and is to be removed by the
 <a href="../org/hyrax/link/common/Aggregator.html" title="class in org.hyrax.link.common"><code>Aggregator</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/VisibilityProperties.html#isAdvertiserDefined--">isAdvertiserDefined()</a></span> - Method in class org.hyrax.link.<a href="../org/hyrax/link/VisibilityProperties.html" title="class in org.hyrax.link">VisibilityProperties</a></dt>
<dd>
<div class="block">Return if has advertiser or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/common/LinkContext.html#isAttached--">isAttached()</a></span> - Method in class org.hyrax.link.common.<a href="../org/hyrax/link/common/LinkContext.html" title="class in org.hyrax.link.common">LinkContext</a></dt>
<dd>
<div class="block">Verifies if the link is attached.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/common/AbstractLink.html#isConnected-org.hyrax.link.Device-">isConnected(Device)</a></span> - Method in class org.hyrax.link.common.<a href="../org/hyrax/link/common/AbstractLink.html" title="class in org.hyrax.link.common">AbstractLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/Link.html#isConnected-org.hyrax.link.Device-">isConnected(Device)</a></span> - Method in interface org.hyrax.link.<a href="../org/hyrax/link/Link.html" title="interface in org.hyrax.link">Link</a></dt>
<dd>
<div class="block">Checks if device is connected or not (Sync).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/bluetooth/le/translator/BluetoothLeConnectionTranslator.html#isConnectionOn-org.hyrax.link.Device-">isConnectionOn(Device)</a></span> - Method in class org.hyrax.link.bluetooth.le.translator.<a href="../org/hyrax/link/bluetooth/le/translator/BluetoothLeConnectionTranslator.html" title="class in org.hyrax.link.bluetooth.le.translator">BluetoothLeConnectionTranslator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/bluetooth/legacy/translator/BluetoothConnectionTranslator.html#isConnectionOn-org.hyrax.link.Device-">isConnectionOn(Device)</a></span> - Method in class org.hyrax.link.bluetooth.legacy.translator.<a href="../org/hyrax/link/bluetooth/legacy/translator/BluetoothConnectionTranslator.html" title="class in org.hyrax.link.bluetooth.legacy.translator">BluetoothConnectionTranslator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/logic/translator/ConnectionLogicTranslator.html#isConnectionOn-org.hyrax.link.Device-">isConnectionOn(Device)</a></span> - Method in interface org.hyrax.link.misc.link.logic.translator.<a href="../org/hyrax/link/logic/translator/ConnectionLogicTranslator.html" title="interface in org.hyrax.link.logic.translator">ConnectionLogicTranslator</a></dt>
<dd>
<div class="block">Verifies if a connection to a remote <a href="../org/hyrax/link/Device.html" title="interface in org.hyrax.link"><code>Device</code></a> is active.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/mobile/translator/MobileConnectionTranslator.html#isConnectionOn-org.hyrax.link.Device-">isConnectionOn(Device)</a></span> - Method in class org.hyrax.link.mobile.translator.<a href="../org/hyrax/link/mobile/translator/MobileConnectionTranslator.html" title="class in org.hyrax.link.mobile.translator">MobileConnectionTranslator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/wifi/legacy/translator/WifiConnectionTranslator.html#isConnectionOn-org.hyrax.link.Device-">isConnectionOn(Device)</a></span> - Method in class org.hyrax.link.wifi.legacy.translator.<a href="../org/hyrax/link/wifi/legacy/translator/WifiConnectionTranslator.html" title="class in org.hyrax.link.wifi.legacy.translator">WifiConnectionTranslator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/wifi/p2p/translator/WifiP2pConnectionTranslator.html#isConnectionOn-org.hyrax.link.Device-">isConnectionOn(Device)</a></span> - Method in class org.hyrax.link.wifi.p2p.translator.<a href="../org/hyrax/link/wifi/p2p/translator/WifiP2pConnectionTranslator.html" title="class in org.hyrax.link.wifi.direct.translator">WifiP2pConnectionTranslator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/wifi/WifiScanFilter.html#isDefault--">isDefault()</a></span> - Method in class org.hyrax.link.wifi.<a href="../org/hyrax/link/wifi/WifiScanFilter.html" title="class in org.hyrax.link.wifi">WifiScanFilter</a></dt>
<dd>
<div class="block">Checks if the class is builder using default parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/common/AbstractLink.html#isDiscovering-java.lang.String-">isDiscovering(String)</a></span> - Method in class org.hyrax.link.common.<a href="../org/hyrax/link/common/AbstractLink.html" title="class in org.hyrax.link.common">AbstractLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/Link.html#isDiscovering-java.lang.String-">isDiscovering(String)</a></span> - Method in interface org.hyrax.link.<a href="../org/hyrax/link/Link.html" title="interface in org.hyrax.link">Link</a></dt>
<dd>
<div class="block">Checks if a specific scanner is active.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/wifi/legacy/translator/WifiDiscoveryTranslator.html#isDiscovering--">isDiscovering()</a></span> - Static method in class org.hyrax.link.wifi.legacy.translator.<a href="../org/hyrax/link/wifi/legacy/translator/WifiDiscoveryTranslator.html" title="class in org.hyrax.link.wifi.legacy.translator">WifiDiscoveryTranslator</a></dt>
<dd>
<div class="block">Checks of Wifi is discovering or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/bluetooth/le/translator/BluetoothLeDiscoveryTranslator.html#isDiscoveryOn-java.lang.String-">isDiscoveryOn(String)</a></span> - Method in class org.hyrax.link.bluetooth.le.translator.<a href="../org/hyrax/link/bluetooth/le/translator/BluetoothLeDiscoveryTranslator.html" title="class in org.hyrax.link.bluetooth.le.translator">BluetoothLeDiscoveryTranslator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/bluetooth/legacy/translator/BluetoothDiscoveryTranslator.html#isDiscoveryOn-java.lang.String-">isDiscoveryOn(String)</a></span> - Method in class org.hyrax.link.bluetooth.legacy.translator.<a href="../org/hyrax/link/bluetooth/legacy/translator/BluetoothDiscoveryTranslator.html" title="class in org.hyrax.link.bluetooth.legacy.translator">BluetoothDiscoveryTranslator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/logic/translator/DiscoveryLogicTranslator.html#isDiscoveryOn-java.lang.String-">isDiscoveryOn(String)</a></span> - Method in interface org.hyrax.link.misc.link.logic.translator.<a href="../org/hyrax/link/logic/translator/DiscoveryLogicTranslator.html" title="interface in org.hyrax.link.logic.translator">DiscoveryLogicTranslator</a></dt>
<dd>
<div class="block">Checks if the discovery is active.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/mobile/translator/MobileDiscoveryTranslator.html#isDiscoveryOn-java.lang.String-">isDiscoveryOn(String)</a></span> - Method in class org.hyrax.link.mobile.translator.<a href="../org/hyrax/link/mobile/translator/MobileDiscoveryTranslator.html" title="class in org.hyrax.link.mobile.translator">MobileDiscoveryTranslator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/wifi/legacy/translator/WifiDiscoveryTranslator.html#isDiscoveryOn-java.lang.String-">isDiscoveryOn(String)</a></span> - Method in class org.hyrax.link.wifi.legacy.translator.<a href="../org/hyrax/link/wifi/legacy/translator/WifiDiscoveryTranslator.html" title="class in org.hyrax.link.wifi.legacy.translator">WifiDiscoveryTranslator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/wifi/p2p/translator/WifiP2pDiscoveryTranslator.html#isDiscoveryOn-java.lang.String-">isDiscoveryOn(String)</a></span> - Method in class org.hyrax.link.wifi.p2p.translator.<a href="../org/hyrax/link/wifi/p2p/translator/WifiP2pDiscoveryTranslator.html" title="class in org.hyrax.link.wifi.direct.translator">WifiP2pDiscoveryTranslator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/common/AbstractLink.html#isEnabled--">isEnabled()</a></span> - Method in class org.hyrax.link.common.<a href="../org/hyrax/link/common/AbstractLink.html" title="class in org.hyrax.link.common">AbstractLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/Link.html#isEnabled--">isEnabled()</a></span> - Method in interface org.hyrax.link.<a href="../org/hyrax/link/Link.html" title="interface in org.hyrax.link">Link</a></dt>
<dd>
<div class="block">Checks if the hardware is enabled or not (Sync).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/LinkService.html#isEnabled--">isEnabled()</a></span> - Static method in class org.hyrax.link.<a href="../org/hyrax/link/LinkService.html" title="class in org.hyrax.link">LinkService</a></dt>
<dd>
<div class="block">Verifies if the <a href="../org/hyrax/link/LinkService.html" title="class in org.hyrax.link"><code>LinkService</code></a> is enabled.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/bluetooth/legacy/translator/BluetoothHardwareTranslator.html#isHardwareOn--">isHardwareOn()</a></span> - Method in class org.hyrax.link.bluetooth.legacy.translator.<a href="../org/hyrax/link/bluetooth/legacy/translator/BluetoothHardwareTranslator.html" title="class in org.hyrax.link.bluetooth.legacy.translator">BluetoothHardwareTranslator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/logic/translator/HardwareLogicTranslator.html#isHardwareOn--">isHardwareOn()</a></span> - Method in interface org.hyrax.link.misc.link.logic.translator.<a href="../org/hyrax/link/logic/translator/HardwareLogicTranslator.html" title="interface in org.hyrax.link.logic.translator">HardwareLogicTranslator</a></dt>
<dd>
<div class="block">Verifies if the hardware is active.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/mobile/translator/MobileHardwareTranslator.html#isHardwareOn--">isHardwareOn()</a></span> - Method in class org.hyrax.link.mobile.translator.<a href="../org/hyrax/link/mobile/translator/MobileHardwareTranslator.html" title="class in org.hyrax.link.mobile.translator">MobileHardwareTranslator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/wifi/legacy/translator/WifiHardwareTranslator.html#isHardwareOn--">isHardwareOn()</a></span> - Method in class org.hyrax.link.wifi.legacy.translator.<a href="../org/hyrax/link/wifi/legacy/translator/WifiHardwareTranslator.html" title="class in org.hyrax.link.wifi.legacy.translator">WifiHardwareTranslator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/DiscoveryProperties.html#isScannerDefined--">isScannerDefined()</a></span> - Method in class org.hyrax.link.<a href="../org/hyrax/link/DiscoveryProperties.html" title="class in org.hyrax.link">DiscoveryProperties</a></dt>
<dd>
<div class="block">Return if has scanner or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/bluetooth/le/translator/BluetoothLeConnectionServerTranslator.html#isServerOn-java.lang.String-">isServerOn(String)</a></span> - Method in class org.hyrax.link.bluetooth.le.translator.<a href="../org/hyrax/link/bluetooth/le/translator/BluetoothLeConnectionServerTranslator.html" title="class in org.hyrax.link.bluetooth.le.translator">BluetoothLeConnectionServerTranslator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/bluetooth/legacy/translator/BluetoothConnectionServerTranslator.html#isServerOn-java.lang.String-">isServerOn(String)</a></span> - Method in class org.hyrax.link.bluetooth.legacy.translator.<a href="../org/hyrax/link/bluetooth/legacy/translator/BluetoothConnectionServerTranslator.html" title="class in org.hyrax.link.bluetooth.legacy.translator">BluetoothConnectionServerTranslator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/logic/translator/ConnectionServerLogicTranslator.html#isServerOn-java.lang.String-">isServerOn(String)</a></span> - Method in interface org.hyrax.link.misc.link.logic.translator.<a href="../org/hyrax/link/logic/translator/ConnectionServerLogicTranslator.html" title="interface in org.hyrax.link.logic.translator">ConnectionServerLogicTranslator</a></dt>
<dd>
<div class="block">Verifies if a specific server identifier is active.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/mobile/translator/MobileConnectionServerTranslator.html#isServerOn-java.lang.String-">isServerOn(String)</a></span> - Method in class org.hyrax.link.mobile.translator.<a href="../org/hyrax/link/mobile/translator/MobileConnectionServerTranslator.html" title="class in org.hyrax.link.mobile.translator">MobileConnectionServerTranslator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/wifi/legacy/translator/WifiConnectionServerTranslator.html#isServerOn-java.lang.String-">isServerOn(String)</a></span> - Method in class org.hyrax.link.wifi.legacy.translator.<a href="../org/hyrax/link/wifi/legacy/translator/WifiConnectionServerTranslator.html" title="class in org.hyrax.link.wifi.legacy.translator">WifiConnectionServerTranslator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/wifi/p2p/translator/WifiP2pConnectionServerTranslator.html#isServerOn-java.lang.String-">isServerOn(String)</a></span> - Method in class org.hyrax.link.wifi.p2p.translator.<a href="../org/hyrax/link/wifi/p2p/translator/WifiP2pConnectionServerTranslator.html" title="class in org.hyrax.link.wifi.direct.translator">WifiP2pConnectionServerTranslator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/common/Error.html#isSuccessful--">isSuccessful()</a></span> - Method in class org.hyrax.link.common.<a href="../org/hyrax/link/common/Error.html" title="class in org.hyrax.link.common">Error</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/common/Success.html#isSuccessful--">isSuccessful()</a></span> - Method in class org.hyrax.link.common.<a href="../org/hyrax/link/common/Success.html" title="class in org.hyrax.link.common">Success</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/Outcome.html#isSuccessful--">isSuccessful()</a></span> - Method in interface org.hyrax.link.<a href="../org/hyrax/link/Outcome.html" title="interface in org.hyrax.link">Outcome</a></dt>
<dd>
<div class="block">Checks the success of the result.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/common/AbstractLink.html#isSupported--">isSupported()</a></span> - Method in class org.hyrax.link.common.<a href="../org/hyrax/link/common/AbstractLink.html" title="class in org.hyrax.link.common">AbstractLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/common/LinkContext.html#isSupported-org.hyrax.link.Technology-">isSupported(Technology)</a></span> - Method in class org.hyrax.link.common.<a href="../org/hyrax/link/common/LinkContext.html" title="class in org.hyrax.link.common">LinkContext</a></dt>
<dd>
<div class="block">Verifies if a technology is supported or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/Link.html#isSupported--">isSupported()</a></span> - Method in interface org.hyrax.link.<a href="../org/hyrax/link/Link.html" title="interface in org.hyrax.link">Link</a></dt>
<dd>
<div class="block">Checks if the current device supports the technology (Sync).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/ServerProperties.html#isToEnableProxy--">isToEnableProxy()</a></span> - Method in class org.hyrax.link.<a href="../org/hyrax/link/ServerProperties.html" title="class in org.hyrax.link">ServerProperties</a></dt>
<dd>
<div class="block">Returns a boolean meaning to enable a proxy server or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/wifi/WifiAdvertiseSettings.html#isToForceDiscover--">isToForceDiscover()</a></span> - Method in class org.hyrax.link.wifi.<a href="../org/hyrax/link/wifi/WifiAdvertiseSettings.html" title="class in org.hyrax.link.wifi">WifiAdvertiseSettings</a></dt>
<dd>
<div class="block">Returns a boolean meaning to force to discover.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/wifi/p2p/WifiP2pCredentials.html#isValid--">isValid()</a></span> - Method in class org.hyrax.link.wifi.p2p.<a href="../org/hyrax/link/wifi/p2p/WifiP2pCredentials.html" title="class in org.hyrax.link.wifi.direct">WifiP2pCredentials</a></dt>
<dd>
<div class="block">Verifies if the credential are valid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/bluetooth/le/translator/BluetoothLeVisibilityTranslator.html#isVisibilityOn-java.lang.String-">isVisibilityOn(String)</a></span> - Method in class org.hyrax.link.bluetooth.le.translator.<a href="../org/hyrax/link/bluetooth/le/translator/BluetoothLeVisibilityTranslator.html" title="class in org.hyrax.link.bluetooth.le.translator">BluetoothLeVisibilityTranslator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/bluetooth/legacy/translator/BluetoothVisibilityTranslator.html#isVisibilityOn-java.lang.String-">isVisibilityOn(String)</a></span> - Method in class org.hyrax.link.bluetooth.legacy.translator.<a href="../org/hyrax/link/bluetooth/legacy/translator/BluetoothVisibilityTranslator.html" title="class in org.hyrax.link.bluetooth.legacy.translator">BluetoothVisibilityTranslator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/logic/translator/VisibilityLogicTranslator.html#isVisibilityOn-java.lang.String-">isVisibilityOn(String)</a></span> - Method in interface org.hyrax.link.misc.link.logic.translator.<a href="../org/hyrax/link/logic/translator/VisibilityLogicTranslator.html" title="interface in org.hyrax.link.logic.translator">VisibilityLogicTranslator</a></dt>
<dd>
<div class="block">Checks if the visibility is active, given an advertise identifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/mobile/translator/MobileVisibilityTranslator.html#isVisibilityOn-java.lang.String-">isVisibilityOn(String)</a></span> - Method in class org.hyrax.link.mobile.translator.<a href="../org/hyrax/link/mobile/translator/MobileVisibilityTranslator.html" title="class in org.hyrax.link.mobile.translator">MobileVisibilityTranslator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/wifi/legacy/translator/WifiVisibilityTranslator.html#isVisibilityOn-java.lang.String-">isVisibilityOn(String)</a></span> - Method in class org.hyrax.link.wifi.legacy.translator.<a href="../org/hyrax/link/wifi/legacy/translator/WifiVisibilityTranslator.html" title="class in org.hyrax.link.wifi.legacy.translator">WifiVisibilityTranslator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/wifi/p2p/translator/WifiP2pVisibilityTranslator.html#isVisibilityOn-java.lang.String-">isVisibilityOn(String)</a></span> - Method in class org.hyrax.link.wifi.p2p.translator.<a href="../org/hyrax/link/wifi/p2p/translator/WifiP2pVisibilityTranslator.html" title="class in org.hyrax.link.wifi.direct.translator">WifiP2pVisibilityTranslator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/common/AbstractLink.html#isVisible-java.lang.String-">isVisible(String)</a></span> - Method in class org.hyrax.link.common.<a href="../org/hyrax/link/common/AbstractLink.html" title="class in org.hyrax.link.common">AbstractLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/Link.html#isVisible-java.lang.String-">isVisible(String)</a></span> - Method in interface org.hyrax.link.<a href="../org/hyrax/link/Link.html" title="interface in org.hyrax.link">Link</a></dt>
<dd>
<div class="block">Verifies if the advertiser is active.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
