<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Mon Apr 24 15:05:01 WEST 2017 -->
<title>O-Index</title>
<meta name="date" content="2017-04-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/ActionProgressListener.html#onEventDone-org.hyrax.link.Outcome-">onEventDone(Outcome&lt;R&gt;)</a></span> - Method in interface org.hyrax.link.<a href="../org/hyrax/link/ActionProgressListener.html" title="interface in org.hyrax.link">ActionProgressListener</a></dt>
<dd>
<div class="block">Method triggered when the inProgress of an action has been concluded.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/ActionEventListener.html#onEvent-org.hyrax.link.LinkEvent-org.hyrax.link.Outcome-">onEvent(LinkEvent, Outcome&lt;D&gt;)</a></span> - Method in interface org.hyrax.link.<a href="../org/hyrax/link/ActionEventListener.html" title="interface in org.hyrax.link">ActionEventListener</a></dt>
<dd>
<div class="block">Method triggered during the lifecycle of the link layer, by sending the <a href="../org/hyrax/link/LinkEvent.html" title="enum in org.hyrax.link"><code>LinkEvent</code></a>
 that originated the trigger as well as the respective <a href="../org/hyrax/link/Outcome.html" title="interface in org.hyrax.link"><code>Outcome</code></a> object result.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/ActionListener.html#onActionResult-org.hyrax.link.Outcome-">onActionResult(Outcome&lt;R&gt;)</a></span> - Method in interface org.hyrax.link.<a href="../org/hyrax/link/ActionListener.html" title="interface in org.hyrax.link">ActionListener</a></dt>
<dd>
<div class="block">Method triggered when a result of an action is available.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/logic/controller/DiscoveryStartLogic.html#onAfterStart--">onAfterStart()</a></span> - Method in class org.hyrax.link.misc.link.logic.controller.<a href="../org/hyrax/link/logic/controller/DiscoveryStartLogic.html" title="class in org.hyrax.link.logic.controller">DiscoveryStartLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/bluetooth/le/translator/BluetoothLeConnectionServerTranslator.html#onDetach--">onDetach()</a></span> - Method in class org.hyrax.link.bluetooth.le.translator.<a href="../org/hyrax/link/bluetooth/le/translator/BluetoothLeConnectionServerTranslator.html" title="class in org.hyrax.link.bluetooth.le.translator">BluetoothLeConnectionServerTranslator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/bluetooth/le/translator/BluetoothLeConnectionTranslator.html#onDetach--">onDetach()</a></span> - Method in class org.hyrax.link.bluetooth.le.translator.<a href="../org/hyrax/link/bluetooth/le/translator/BluetoothLeConnectionTranslator.html" title="class in org.hyrax.link.bluetooth.le.translator">BluetoothLeConnectionTranslator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/bluetooth/le/translator/BluetoothLeDiscoveryTranslator.html#onDetach--">onDetach()</a></span> - Method in class org.hyrax.link.bluetooth.le.translator.<a href="../org/hyrax/link/bluetooth/le/translator/BluetoothLeDiscoveryTranslator.html" title="class in org.hyrax.link.bluetooth.le.translator">BluetoothLeDiscoveryTranslator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/bluetooth/le/translator/BluetoothLeVisibilityTranslator.html#onDetach--">onDetach()</a></span> - Method in class org.hyrax.link.bluetooth.le.translator.<a href="../org/hyrax/link/bluetooth/le/translator/BluetoothLeVisibilityTranslator.html" title="class in org.hyrax.link.bluetooth.le.translator">BluetoothLeVisibilityTranslator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/bluetooth/legacy/translator/BluetoothConnectionServerTranslator.html#onDetach--">onDetach()</a></span> - Method in class org.hyrax.link.bluetooth.legacy.translator.<a href="../org/hyrax/link/bluetooth/legacy/translator/BluetoothConnectionServerTranslator.html" title="class in org.hyrax.link.bluetooth.legacy.translator">BluetoothConnectionServerTranslator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/bluetooth/legacy/translator/BluetoothConnectionTranslator.html#onDetach--">onDetach()</a></span> - Method in class org.hyrax.link.bluetooth.legacy.translator.<a href="../org/hyrax/link/bluetooth/legacy/translator/BluetoothConnectionTranslator.html" title="class in org.hyrax.link.bluetooth.legacy.translator">BluetoothConnectionTranslator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/bluetooth/legacy/translator/BluetoothDiscoveryTranslator.html#onDetach--">onDetach()</a></span> - Method in class org.hyrax.link.bluetooth.legacy.translator.<a href="../org/hyrax/link/bluetooth/legacy/translator/BluetoothDiscoveryTranslator.html" title="class in org.hyrax.link.bluetooth.legacy.translator">BluetoothDiscoveryTranslator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/bluetooth/legacy/translator/BluetoothHardwareTranslator.html#onDetach--">onDetach()</a></span> - Method in class org.hyrax.link.bluetooth.legacy.translator.<a href="../org/hyrax/link/bluetooth/legacy/translator/BluetoothHardwareTranslator.html" title="class in org.hyrax.link.bluetooth.legacy.translator">BluetoothHardwareTranslator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/bluetooth/legacy/translator/BluetoothVisibilityTranslator.html#onDetach--">onDetach()</a></span> - Method in class org.hyrax.link.bluetooth.legacy.translator.<a href="../org/hyrax/link/bluetooth/legacy/translator/BluetoothVisibilityTranslator.html" title="class in org.hyrax.link.bluetooth.legacy.translator">BluetoothVisibilityTranslator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/logic/translator/LogicTranslator.html#onDetach--">onDetach()</a></span> - Method in interface org.hyrax.link.misc.link.logic.translator.<a href="../org/hyrax/link/logic/translator/LogicTranslator.html" title="interface in org.hyrax.link.logic.translator">LogicTranslator</a></dt>
<dd>
<div class="block">Cleans whatever needs to be cleansed</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/mobile/translator/MobileConnectionServerTranslator.html#onDetach--">onDetach()</a></span> - Method in class org.hyrax.link.mobile.translator.<a href="../org/hyrax/link/mobile/translator/MobileConnectionServerTranslator.html" title="class in org.hyrax.link.mobile.translator">MobileConnectionServerTranslator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/mobile/translator/MobileConnectionTranslator.html#onDetach--">onDetach()</a></span> - Method in class org.hyrax.link.mobile.translator.<a href="../org/hyrax/link/mobile/translator/MobileConnectionTranslator.html" title="class in org.hyrax.link.mobile.translator">MobileConnectionTranslator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/mobile/translator/MobileDiscoveryTranslator.html#onDetach--">onDetach()</a></span> - Method in class org.hyrax.link.mobile.translator.<a href="../org/hyrax/link/mobile/translator/MobileDiscoveryTranslator.html" title="class in org.hyrax.link.mobile.translator">MobileDiscoveryTranslator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/mobile/translator/MobileHardwareTranslator.html#onDetach--">onDetach()</a></span> - Method in class org.hyrax.link.mobile.translator.<a href="../org/hyrax/link/mobile/translator/MobileHardwareTranslator.html" title="class in org.hyrax.link.mobile.translator">MobileHardwareTranslator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/mobile/translator/MobileVisibilityTranslator.html#onDetach--">onDetach()</a></span> - Method in class org.hyrax.link.mobile.translator.<a href="../org/hyrax/link/mobile/translator/MobileVisibilityTranslator.html" title="class in org.hyrax.link.mobile.translator">MobileVisibilityTranslator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/wifi/legacy/translator/WifiConnectionServerTranslator.html#onDetach--">onDetach()</a></span> - Method in class org.hyrax.link.wifi.legacy.translator.<a href="../org/hyrax/link/wifi/legacy/translator/WifiConnectionServerTranslator.html" title="class in org.hyrax.link.wifi.legacy.translator">WifiConnectionServerTranslator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/wifi/legacy/translator/WifiConnectionTranslator.html#onDetach--">onDetach()</a></span> - Method in class org.hyrax.link.wifi.legacy.translator.<a href="../org/hyrax/link/wifi/legacy/translator/WifiConnectionTranslator.html" title="class in org.hyrax.link.wifi.legacy.translator">WifiConnectionTranslator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/wifi/legacy/translator/WifiDiscoveryTranslator.html#onDetach--">onDetach()</a></span> - Method in class org.hyrax.link.wifi.legacy.translator.<a href="../org/hyrax/link/wifi/legacy/translator/WifiDiscoveryTranslator.html" title="class in org.hyrax.link.wifi.legacy.translator">WifiDiscoveryTranslator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/wifi/legacy/translator/WifiHardwareTranslator.html#onDetach--">onDetach()</a></span> - Method in class org.hyrax.link.wifi.legacy.translator.<a href="../org/hyrax/link/wifi/legacy/translator/WifiHardwareTranslator.html" title="class in org.hyrax.link.wifi.legacy.translator">WifiHardwareTranslator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/wifi/legacy/translator/WifiVisibilityTranslator.html#onDetach--">onDetach()</a></span> - Method in class org.hyrax.link.wifi.legacy.translator.<a href="../org/hyrax/link/wifi/legacy/translator/WifiVisibilityTranslator.html" title="class in org.hyrax.link.wifi.legacy.translator">WifiVisibilityTranslator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/wifi/p2p/translator/WifiP2pConnectionServerTranslator.html#onDetach--">onDetach()</a></span> - Method in class org.hyrax.link.wifi.p2p.translator.<a href="../org/hyrax/link/wifi/p2p/translator/WifiP2pConnectionServerTranslator.html" title="class in org.hyrax.link.wifi.direct.translator">WifiP2pConnectionServerTranslator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/wifi/p2p/translator/WifiP2pConnectionTranslator.html#onDetach--">onDetach()</a></span> - Method in class org.hyrax.link.wifi.p2p.translator.<a href="../org/hyrax/link/wifi/p2p/translator/WifiP2pConnectionTranslator.html" title="class in org.hyrax.link.wifi.direct.translator">WifiP2pConnectionTranslator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/wifi/p2p/translator/WifiP2pDiscoveryTranslator.html#onDetach--">onDetach()</a></span> - Method in class org.hyrax.link.wifi.p2p.translator.<a href="../org/hyrax/link/wifi/p2p/translator/WifiP2pDiscoveryTranslator.html" title="class in org.hyrax.link.wifi.direct.translator">WifiP2pDiscoveryTranslator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/wifi/p2p/translator/WifiP2pVisibilityTranslator.html#onDetach--">onDetach()</a></span> - Method in class org.hyrax.link.wifi.p2p.translator.<a href="../org/hyrax/link/wifi/p2p/translator/WifiP2pVisibilityTranslator.html" title="class in org.hyrax.link.wifi.direct.translator">WifiP2pVisibilityTranslator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/logic/controller/ConnectionServerStartLogic.html#onError-org.hyrax.link.misc.exception.LinkException-">onError(LinkException)</a></span> - Method in class org.hyrax.link.misc.link.logic.controller.<a href="../org/hyrax/link/logic/controller/ConnectionServerStartLogic.html" title="class in org.hyrax.link.logic.controller">ConnectionServerStartLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/logic/controller/ConnectionServerStopLogic.html#onError-org.hyrax.link.misc.exception.LinkException-">onError(LinkException)</a></span> - Method in class org.hyrax.link.misc.link.logic.controller.<a href="../org/hyrax/link/logic/controller/ConnectionServerStopLogic.html" title="class in org.hyrax.link.logic.controller">ConnectionServerStopLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/logic/controller/ConnectionStartLogic.html#onError-org.hyrax.link.misc.exception.LinkException-">onError(LinkException)</a></span> - Method in class org.hyrax.link.misc.link.logic.controller.<a href="../org/hyrax/link/logic/controller/ConnectionStartLogic.html" title="class in org.hyrax.link.logic.controller">ConnectionStartLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/logic/controller/ConnectionStopLogic.html#onError-org.hyrax.link.misc.exception.LinkException-">onError(LinkException)</a></span> - Method in class org.hyrax.link.misc.link.logic.controller.<a href="../org/hyrax/link/logic/controller/ConnectionStopLogic.html" title="class in org.hyrax.link.logic.controller">ConnectionStopLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/logic/controller/DiscoveryStartLogic.html#onError-org.hyrax.link.misc.exception.LinkException-">onError(LinkException)</a></span> - Method in class org.hyrax.link.misc.link.logic.controller.<a href="../org/hyrax/link/logic/controller/DiscoveryStartLogic.html" title="class in org.hyrax.link.logic.controller">DiscoveryStartLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/logic/controller/DiscoveryStopLogic.html#onError-org.hyrax.link.misc.exception.LinkException-">onError(LinkException)</a></span> - Method in class org.hyrax.link.misc.link.logic.controller.<a href="../org/hyrax/link/logic/controller/DiscoveryStopLogic.html" title="class in org.hyrax.link.logic.controller">DiscoveryStopLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/logic/controller/HardwareStartLogic.html#onError-org.hyrax.link.misc.exception.LinkException-">onError(LinkException)</a></span> - Method in class org.hyrax.link.misc.link.logic.controller.<a href="../org/hyrax/link/logic/controller/HardwareStartLogic.html" title="class in org.hyrax.link.logic.controller">HardwareStartLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/logic/controller/HardwareStopLogic.html#onError-org.hyrax.link.misc.exception.LinkException-">onError(LinkException)</a></span> - Method in class org.hyrax.link.misc.link.logic.controller.<a href="../org/hyrax/link/logic/controller/HardwareStopLogic.html" title="class in org.hyrax.link.logic.controller">HardwareStopLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/logic/controller/VisibilityStartLogic.html#onError-org.hyrax.link.misc.exception.LinkException-">onError(LinkException)</a></span> - Method in class org.hyrax.link.misc.link.logic.controller.<a href="../org/hyrax/link/logic/controller/VisibilityStartLogic.html" title="class in org.hyrax.link.logic.controller">VisibilityStartLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/logic/controller/VisibilityStopLogic.html#onError-org.hyrax.link.misc.exception.LinkException-">onError(LinkException)</a></span> - Method in class org.hyrax.link.misc.link.logic.controller.<a href="../org/hyrax/link/logic/controller/VisibilityStopLogic.html" title="class in org.hyrax.link.logic.controller">VisibilityStopLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/logic/controller/ConnectionServerStartLogic.html#onFinish--">onFinish()</a></span> - Method in class org.hyrax.link.misc.link.logic.controller.<a href="../org/hyrax/link/logic/controller/ConnectionServerStartLogic.html" title="class in org.hyrax.link.logic.controller">ConnectionServerStartLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/logic/controller/ConnectionServerStopLogic.html#onFinish--">onFinish()</a></span> - Method in class org.hyrax.link.misc.link.logic.controller.<a href="../org/hyrax/link/logic/controller/ConnectionServerStopLogic.html" title="class in org.hyrax.link.logic.controller">ConnectionServerStopLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/logic/controller/ConnectionStartLogic.html#onFinish--">onFinish()</a></span> - Method in class org.hyrax.link.misc.link.logic.controller.<a href="../org/hyrax/link/logic/controller/ConnectionStartLogic.html" title="class in org.hyrax.link.logic.controller">ConnectionStartLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/logic/controller/ConnectionStopLogic.html#onFinish--">onFinish()</a></span> - Method in class org.hyrax.link.misc.link.logic.controller.<a href="../org/hyrax/link/logic/controller/ConnectionStopLogic.html" title="class in org.hyrax.link.logic.controller">ConnectionStopLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/logic/controller/DiscoveryStartLogic.html#onFinish--">onFinish()</a></span> - Method in class org.hyrax.link.misc.link.logic.controller.<a href="../org/hyrax/link/logic/controller/DiscoveryStartLogic.html" title="class in org.hyrax.link.logic.controller">DiscoveryStartLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/logic/controller/DiscoveryStopLogic.html#onFinish--">onFinish()</a></span> - Method in class org.hyrax.link.misc.link.logic.controller.<a href="../org/hyrax/link/logic/controller/DiscoveryStopLogic.html" title="class in org.hyrax.link.logic.controller">DiscoveryStopLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/logic/controller/HardwareStartLogic.html#onFinish--">onFinish()</a></span> - Method in class org.hyrax.link.misc.link.logic.controller.<a href="../org/hyrax/link/logic/controller/HardwareStartLogic.html" title="class in org.hyrax.link.logic.controller">HardwareStartLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/logic/controller/HardwareStopLogic.html#onFinish--">onFinish()</a></span> - Method in class org.hyrax.link.misc.link.logic.controller.<a href="../org/hyrax/link/logic/controller/HardwareStopLogic.html" title="class in org.hyrax.link.logic.controller">HardwareStopLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/logic/controller/VisibilityStartLogic.html#onFinish--">onFinish()</a></span> - Method in class org.hyrax.link.misc.link.logic.controller.<a href="../org/hyrax/link/logic/controller/VisibilityStartLogic.html" title="class in org.hyrax.link.logic.controller">VisibilityStartLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/logic/controller/VisibilityStopLogic.html#onFinish--">onFinish()</a></span> - Method in class org.hyrax.link.misc.link.logic.controller.<a href="../org/hyrax/link/logic/controller/VisibilityStopLogic.html" title="class in org.hyrax.link.logic.controller">VisibilityStopLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/bluetooth/legacy/BluetoothComm.MessageListener.html#onMessage-byte:A-">onMessage(byte[])</a></span> - Method in interface org.hyrax.link.bluetooth.legacy.<a href="../org/hyrax/link/bluetooth/legacy/BluetoothComm.MessageListener.html" title="interface in org.hyrax.link.bluetooth.legacy">BluetoothComm.MessageListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/common/Receiver.html#onReceive-android.content.Context-android.content.Intent-">onReceive(Context, Intent)</a></span> - Method in class org.hyrax.link.common.<a href="../org/hyrax/link/common/Receiver.html" title="class in org.hyrax.link.common">Receiver</a></dt>
<dd>
<div class="block">This method receives the Android events.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/logic/controller/ConnectionServerStartLogic.html#onStart--">onStart()</a></span> - Method in class org.hyrax.link.misc.link.logic.controller.<a href="../org/hyrax/link/logic/controller/ConnectionServerStartLogic.html" title="class in org.hyrax.link.logic.controller">ConnectionServerStartLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/logic/controller/ConnectionServerStopLogic.html#onStart--">onStart()</a></span> - Method in class org.hyrax.link.misc.link.logic.controller.<a href="../org/hyrax/link/logic/controller/ConnectionServerStopLogic.html" title="class in org.hyrax.link.logic.controller">ConnectionServerStopLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/logic/controller/ConnectionStartLogic.html#onStart--">onStart()</a></span> - Method in class org.hyrax.link.misc.link.logic.controller.<a href="../org/hyrax/link/logic/controller/ConnectionStartLogic.html" title="class in org.hyrax.link.logic.controller">ConnectionStartLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/logic/controller/ConnectionStopLogic.html#onStart--">onStart()</a></span> - Method in class org.hyrax.link.misc.link.logic.controller.<a href="../org/hyrax/link/logic/controller/ConnectionStopLogic.html" title="class in org.hyrax.link.logic.controller">ConnectionStopLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/logic/controller/DiscoveryStartLogic.html#onStart--">onStart()</a></span> - Method in class org.hyrax.link.misc.link.logic.controller.<a href="../org/hyrax/link/logic/controller/DiscoveryStartLogic.html" title="class in org.hyrax.link.logic.controller">DiscoveryStartLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/logic/controller/DiscoveryStopLogic.html#onStart--">onStart()</a></span> - Method in class org.hyrax.link.misc.link.logic.controller.<a href="../org/hyrax/link/logic/controller/DiscoveryStopLogic.html" title="class in org.hyrax.link.logic.controller">DiscoveryStopLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/logic/controller/HardwareStartLogic.html#onStart--">onStart()</a></span> - Method in class org.hyrax.link.misc.link.logic.controller.<a href="../org/hyrax/link/logic/controller/HardwareStartLogic.html" title="class in org.hyrax.link.logic.controller">HardwareStartLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/logic/controller/HardwareStopLogic.html#onStart--">onStart()</a></span> - Method in class org.hyrax.link.misc.link.logic.controller.<a href="../org/hyrax/link/logic/controller/HardwareStopLogic.html" title="class in org.hyrax.link.logic.controller">HardwareStopLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/logic/controller/VisibilityStartLogic.html#onStart--">onStart()</a></span> - Method in class org.hyrax.link.misc.link.logic.controller.<a href="../org/hyrax/link/logic/controller/VisibilityStartLogic.html" title="class in org.hyrax.link.logic.controller">VisibilityStartLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/logic/controller/VisibilityStopLogic.html#onStart--">onStart()</a></span> - Method in class org.hyrax.link.misc.link.logic.controller.<a href="../org/hyrax/link/logic/controller/VisibilityStopLogic.html" title="class in org.hyrax.link.logic.controller">VisibilityStopLogic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/hyrax/link/package-summary.html">org.hyrax.link</a> - package org.hyrax.link</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/hyrax/link/bluetooth/package-summary.html">org.hyrax.link.bluetooth</a> - package org.hyrax.link.bluetooth</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/hyrax/link/bluetooth/le/package-summary.html">org.hyrax.link.bluetooth.le</a> - package org.hyrax.link.bluetooth.le</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/hyrax/link/bluetooth/le/translator/package-summary.html">org.hyrax.link.bluetooth.le.translator</a> - package org.hyrax.link.bluetooth.le.translator</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/hyrax/link/bluetooth/legacy/package-summary.html">org.hyrax.link.bluetooth.legacy</a> - package org.hyrax.link.bluetooth.legacy</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/hyrax/link/bluetooth/legacy/translator/package-summary.html">org.hyrax.link.bluetooth.legacy.translator</a> - package org.hyrax.link.bluetooth.legacy.translator</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/hyrax/link/common/package-summary.html">org.hyrax.link.common</a> - package org.hyrax.link.common</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/hyrax/link/event/package-summary.html">org.hyrax.link.event</a> - package org.hyrax.link.misc.event</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/hyrax/link/exception/package-summary.html">org.hyrax.link.misc.exception</a> - package org.hyrax.link.misc.exception</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/hyrax/link/logic/controller/package-summary.html">org.hyrax.link.logic.controller</a> - package org.hyrax.link.misc.link.logic.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/hyrax/link/logic/translator/package-summary.html">org.hyrax.link.logic.translator</a> - package org.hyrax.link.misc.link.logic.translator</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/hyrax/link/mobile/package-summary.html">org.hyrax.link.mobile</a> - package org.hyrax.link.mobile</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/hyrax/link/mobile/translator/package-summary.html">org.hyrax.link.mobile.translator</a> - package org.hyrax.link.mobile.translator</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/hyrax/link/wifi/package-summary.html">org.hyrax.link.wifi</a> - package org.hyrax.link.wifi</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/hyrax/link/wifi/legacy/package-summary.html">org.hyrax.link.wifi.legacy</a> - package org.hyrax.link.wifi.legacy</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/hyrax/link/wifi/legacy/translator/package-summary.html">org.hyrax.link.wifi.legacy.translator</a> - package org.hyrax.link.wifi.legacy.translator</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/hyrax/link/wifi/p2p/package-summary.html">org.hyrax.link.wifi.direct</a> - package org.hyrax.link.wifi.p2p</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/hyrax/link/wifi/p2p/translator/package-summary.html">org.hyrax.link.wifi.direct.translator</a> - package org.hyrax.link.wifi.p2p.translator</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/hyrax/link/Outcome.html" title="interface in org.hyrax.link"><span class="typeNameLink">Outcome</span></a>&lt;<a href="../org/hyrax/link/Outcome.html" title="type parameter in Outcome">D</a>&gt; - Interface in <a href="../org/hyrax/link/package-summary.html">org.hyrax.link</a></dt>
<dd>
<div class="block">The interface that returns the result of a specific action in the link layer,
 aiming to ensure that a result is not a NULL.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
