<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Mon Apr 24 15:05:01 WEST 2017 -->
<title>W-Index</title>
<meta name="date" content="2017-04-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="W-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="../org/hyrax/link/wifi/WifiAdvertiseSettings.html" title="class in org.hyrax.link.wifi"><span class="typeNameLink">WifiAdvertiseSettings</span></a> - Class in <a href="../org/hyrax/link/wifi/package-summary.html">org.hyrax.link.wifi</a></dt>
<dd>
<div class="block">This class represents the advertise settings for Wifi and Wifi P2p based on Bonjour services
 protocols.</div>
</dd>
<dt><a href="../org/hyrax/link/wifi/WifiAdvertiseSettings.Builder.html" title="class in org.hyrax.link.wifi"><span class="typeNameLink">WifiAdvertiseSettings.Builder</span></a> - Class in <a href="../org/hyrax/link/wifi/package-summary.html">org.hyrax.link.wifi</a></dt>
<dd>
<div class="block">Builder of <a href="../org/hyrax/link/wifi/WifiAdvertiseSettings.html" title="class in org.hyrax.link.wifi"><code>WifiAdvertiseSettings</code></a> class.</div>
</dd>
<dt><a href="../org/hyrax/link/wifi/legacy/translator/WifiConnectionServerTranslator.html" title="class in org.hyrax.link.wifi.legacy.translator"><span class="typeNameLink">WifiConnectionServerTranslator</span></a> - Class in <a href="../org/hyrax/link/wifi/legacy/translator/package-summary.html">org.hyrax.link.wifi.legacy.translator</a></dt>
<dd>
<div class="block">The Wifi does not implement the acceptance of connections, however it is possible.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/wifi/legacy/translator/WifiConnectionServerTranslator.html#WifiConnectionServerTranslator-org.hyrax.link.misc.Aggregator-">WifiConnectionServerTranslator(Aggregator)</a></span> - Constructor for class org.hyrax.link.wifi.legacy.translator.<a href="../org/hyrax/link/wifi/legacy/translator/WifiConnectionServerTranslator.html" title="class in org.hyrax.link.wifi.legacy.translator">WifiConnectionServerTranslator</a></dt>
<dd>
<div class="block">Constructor of <a href="../org/hyrax/link/wifi/legacy/translator/WifiConnectionServerTranslator.html" title="class in org.hyrax.link.wifi.legacy.translator"><code>WifiConnectionServerTranslator</code></a> class.</div>
</dd>
<dt><a href="../org/hyrax/link/wifi/legacy/translator/WifiConnectionTranslator.html" title="class in org.hyrax.link.wifi.legacy.translator"><span class="typeNameLink">WifiConnectionTranslator</span></a> - Class in <a href="../org/hyrax/link/wifi/legacy/translator/package-summary.html">org.hyrax.link.wifi.legacy.translator</a></dt>
<dd>
<div class="block">Class <a href="../org/hyrax/link/wifi/legacy/translator/WifiConnectionTranslator.html" title="class in org.hyrax.link.wifi.legacy.translator"><code>WifiConnectionTranslator</code></a> manages the wifi connections.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/wifi/legacy/translator/WifiConnectionTranslator.html#WifiConnectionTranslator-android.net.wifi.WifiManager-org.hyrax.link.misc.Aggregator-">WifiConnectionTranslator(WifiManager, Aggregator)</a></span> - Constructor for class org.hyrax.link.wifi.legacy.translator.<a href="../org/hyrax/link/wifi/legacy/translator/WifiConnectionTranslator.html" title="class in org.hyrax.link.wifi.legacy.translator">WifiConnectionTranslator</a></dt>
<dd>
<div class="block">Constructor of <a href="../org/hyrax/link/wifi/legacy/translator/WifiConnectionTranslator.html" title="class in org.hyrax.link.wifi.legacy.translator"><code>WifiConnectionTranslator</code></a> class</div>
</dd>
<dt><a href="../org/hyrax/link/wifi/legacy/WifiDevice.html" title="class in org.hyrax.link.wifi.legacy"><span class="typeNameLink">WifiDevice</span></a> - Class in <a href="../org/hyrax/link/wifi/legacy/package-summary.html">org.hyrax.link.wifi.legacy</a></dt>
<dd>
<div class="block">Wifi device representation given distinct objects sources.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/wifi/legacy/WifiDevice.html#WifiDevice-android.net.wifi.ScanResult-">WifiDevice(ScanResult)</a></span> - Constructor for class org.hyrax.link.wifi.legacy.<a href="../org/hyrax/link/wifi/legacy/WifiDevice.html" title="class in org.hyrax.link.wifi.legacy">WifiDevice</a></dt>
<dd>
<div class="block">Constructs the <a href="../org/hyrax/link/wifi/legacy/WifiDevice.html" title="class in org.hyrax.link.wifi.legacy"><code>WifiDevice</code></a> class given a <code>ScanResult</code> object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/wifi/legacy/WifiDevice.html#WifiDevice-android.net.wifi.WifiInfo-java.lang.String-">WifiDevice(WifiInfo, String)</a></span> - Constructor for class org.hyrax.link.wifi.legacy.<a href="../org/hyrax/link/wifi/legacy/WifiDevice.html" title="class in org.hyrax.link.wifi.legacy">WifiDevice</a></dt>
<dd>
<div class="block">Constructs the <a href="../org/hyrax/link/wifi/legacy/WifiDevice.html" title="class in org.hyrax.link.wifi.legacy"><code>WifiDevice</code></a> class given a <code>WifiInfo</code> and bssid object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/wifi/legacy/WifiDevice.html#WifiDevice-org.hyrax.link.wifi.settings.WifiScanRecord-">WifiDevice(WifiScanRecord)</a></span> - Constructor for class org.hyrax.link.wifi.legacy.<a href="../org/hyrax/link/wifi/legacy/WifiDevice.html" title="class in org.hyrax.link.wifi.legacy">WifiDevice</a></dt>
<dd>
<div class="block">Constructs the <a href="../org/hyrax/link/wifi/legacy/WifiDevice.html" title="class in org.hyrax.link.wifi.legacy"><code>WifiDevice</code></a> class given a <a href="../org/hyrax/link/wifi/WifiScanRecord.html" title="class in org.hyrax.link.wifi"><code>WifiScanRecord</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/wifi/legacy/WifiDevice.html#WifiDevice-org.hyrax.link.wifi.p2p.WifiP2pNode-java.lang.String-">WifiDevice(WifiP2pNode, String)</a></span> - Constructor for class org.hyrax.link.wifi.legacy.<a href="../org/hyrax/link/wifi/legacy/WifiDevice.html" title="class in org.hyrax.link.wifi.legacy">WifiDevice</a></dt>
<dd>
<div class="block">Constructs the <a href="../org/hyrax/link/wifi/legacy/WifiDevice.html" title="class in org.hyrax.link.wifi.legacy"><code>WifiDevice</code></a> class given a <a href="../org/hyrax/link/wifi/p2p/WifiP2pNode.html" title="class in org.hyrax.link.wifi.direct"><code>WifiP2pNode</code></a> and the ssid.</div>
</dd>
<dt><a href="../org/hyrax/link/wifi/legacy/WifiDevice.WifiSource.html" title="enum in org.hyrax.link.wifi.legacy"><span class="typeNameLink">WifiDevice.WifiSource</span></a> - Enum in <a href="../org/hyrax/link/wifi/legacy/package-summary.html">org.hyrax.link.wifi.legacy</a></dt>
<dd>
<div class="block">Wifi scan source.</div>
</dd>
<dt><a href="../org/hyrax/link/wifi/legacy/translator/WifiDiscoveryTranslator.html" title="class in org.hyrax.link.wifi.legacy.translator"><span class="typeNameLink">WifiDiscoveryTranslator</span></a> - Class in <a href="../org/hyrax/link/wifi/legacy/translator/package-summary.html">org.hyrax.link.wifi.legacy.translator</a></dt>
<dd>
<div class="block">Class <a href="../org/hyrax/link/wifi/legacy/translator/WifiDiscoveryTranslator.html" title="class in org.hyrax.link.wifi.legacy.translator"><code>WifiDiscoveryTranslator</code></a> manages the wifi discovery state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/wifi/legacy/translator/WifiDiscoveryTranslator.html#WifiDiscoveryTranslator-org.hyrax.link.misc.link.LinkContext-org.hyrax.link.misc.Aggregator-">WifiDiscoveryTranslator(LinkContext, Aggregator)</a></span> - Constructor for class org.hyrax.link.wifi.legacy.translator.<a href="../org/hyrax/link/wifi/legacy/translator/WifiDiscoveryTranslator.html" title="class in org.hyrax.link.wifi.legacy.translator">WifiDiscoveryTranslator</a></dt>
<dd>
<div class="block">Constructor of <a href="../org/hyrax/link/wifi/legacy/translator/WifiDiscoveryTranslator.html" title="class in org.hyrax.link.wifi.legacy.translator"><code>WifiDiscoveryTranslator</code></a> class.</div>
</dd>
<dt><a href="../org/hyrax/link/wifi/legacy/translator/WifiHardwareTranslator.html" title="class in org.hyrax.link.wifi.legacy.translator"><span class="typeNameLink">WifiHardwareTranslator</span></a> - Class in <a href="../org/hyrax/link/wifi/legacy/translator/package-summary.html">org.hyrax.link.wifi.legacy.translator</a></dt>
<dd>
<div class="block">Class <a href="../org/hyrax/link/wifi/legacy/translator/WifiHardwareTranslator.html" title="class in org.hyrax.link.wifi.legacy.translator"><code>WifiHardwareTranslator</code></a> manages the wifi state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/wifi/legacy/translator/WifiHardwareTranslator.html#WifiHardwareTranslator-android.net.wifi.WifiManager-org.hyrax.link.misc.Aggregator-">WifiHardwareTranslator(WifiManager, Aggregator)</a></span> - Constructor for class org.hyrax.link.wifi.legacy.translator.<a href="../org/hyrax/link/wifi/legacy/translator/WifiHardwareTranslator.html" title="class in org.hyrax.link.wifi.legacy.translator">WifiHardwareTranslator</a></dt>
<dd>
<div class="block">Constructor of <a href="../org/hyrax/link/wifi/legacy/translator/WifiHardwareTranslator.html" title="class in org.hyrax.link.wifi.legacy.translator"><code>WifiHardwareTranslator</code></a> class.</div>
</dd>
<dt><a href="../org/hyrax/link/wifi/WifiLink.html" title="class in org.hyrax.link.wifi"><span class="typeNameLink">WifiLink</span></a> - Class in <a href="../org/hyrax/link/wifi/package-summary.html">org.hyrax.link.wifi</a></dt>
<dd>
<div class="block">This class is responsible for managing the Wifi operations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/wifi/WifiLink.html#WifiLink-org.hyrax.link.misc.link.LinkContext-android.os.Handler-java.util.concurrent.ExecutorService-">WifiLink(LinkContext, Handler, ExecutorService)</a></span> - Constructor for class org.hyrax.link.wifi.<a href="../org/hyrax/link/wifi/WifiLink.html" title="class in org.hyrax.link.wifi">WifiLink</a></dt>
<dd>
<div class="block">Constructor of <a href="../org/hyrax/link/wifi/WifiLink.html" title="class in org.hyrax.link.wifi"><code>WifiLink</code></a> class.</div>
</dd>
<dt><a href="../org/hyrax/link/wifi/legacy/WifiLinkReceiver.html" title="class in org.hyrax.link.wifi.legacy"><span class="typeNameLink">WifiLinkReceiver</span></a> - Class in <a href="../org/hyrax/link/wifi/legacy/package-summary.html">org.hyrax.link.wifi.legacy</a></dt>
<dd>
<div class="block">Class <a href="../org/hyrax/link/wifi/legacy/WifiLinkReceiver.html" title="class in org.hyrax.link.wifi.legacy"><code>WifiLinkReceiver</code></a> receives all the Wifi events.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/wifi/legacy/WifiLinkReceiver.html#WifiLinkReceiver-org.hyrax.link.misc.Aggregator-android.net.wifi.WifiManager-">WifiLinkReceiver(Aggregator, WifiManager)</a></span> - Constructor for class org.hyrax.link.wifi.legacy.<a href="../org/hyrax/link/wifi/legacy/WifiLinkReceiver.html" title="class in org.hyrax.link.wifi.legacy">WifiLinkReceiver</a></dt>
<dd>
<div class="block">Creates a <a href="../org/hyrax/link/common/Receiver.html" title="class in org.hyrax.link.common"><code>Receiver</code></a> object.</div>
</dd>
<dt><a href="../org/hyrax/link/wifi/legacy/WifiNode.html" title="class in org.hyrax.link.wifi.legacy"><span class="typeNameLink">WifiNode</span></a> - Class in <a href="../org/hyrax/link/wifi/legacy/package-summary.html">org.hyrax.link.wifi.legacy</a></dt>
<dd>
<div class="block">Wifi device representation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/wifi/legacy/WifiNode.html#WifiNode-org.hyrax.link.wifi.legacy.WifiDevice-">WifiNode(WifiDevice)</a></span> - Constructor for class org.hyrax.link.wifi.legacy.<a href="../org/hyrax/link/wifi/legacy/WifiNode.html" title="class in org.hyrax.link.wifi.legacy">WifiNode</a></dt>
<dd>
<div class="block">Constructor of <a href="../org/hyrax/link/wifi/legacy/WifiNode.html" title="class in org.hyrax.link.wifi.legacy"><code>WifiNode</code></a> class.</div>
</dd>
<dt><a href="../org/hyrax/link/wifi/p2p/translator/WifiP2pConnectionServerTranslator.html" title="class in org.hyrax.link.wifi.direct.translator"><span class="typeNameLink">WifiP2pConnectionServerTranslator</span></a> - Class in <a href="../org/hyrax/link/wifi/p2p/translator/package-summary.html">org.hyrax.link.wifi.direct.translator</a></dt>
<dd>
<div class="block">Class <a href="../org/hyrax/link/wifi/p2p/translator/WifiP2pConnectionServerTranslator.html" title="class in org.hyrax.link.wifi.direct.translator"><code>WifiP2pConnectionServerTranslator</code></a> manages the acceptance of connections from
 the wifi p2p clients.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/wifi/p2p/translator/WifiP2pConnectionServerTranslator.html#WifiP2pConnectionServerTranslator-android.net.wifi.p2p.WifiP2pManager-android.net.wifi.p2p.WifiP2pManager.Channel-org.hyrax.link.misc.Aggregator-">WifiP2pConnectionServerTranslator(WifiP2pManager, WifiP2pManager.Channel, Aggregator)</a></span> - Constructor for class org.hyrax.link.wifi.p2p.translator.<a href="../org/hyrax/link/wifi/p2p/translator/WifiP2pConnectionServerTranslator.html" title="class in org.hyrax.link.wifi.direct.translator">WifiP2pConnectionServerTranslator</a></dt>
<dd>
<div class="block">Constructor of <a href="../org/hyrax/link/wifi/p2p/translator/WifiP2pConnectionServerTranslator.html" title="class in org.hyrax.link.wifi.direct.translator"><code>WifiP2pConnectionServerTranslator</code></a> class.</div>
</dd>
<dt><a href="../org/hyrax/link/wifi/p2p/translator/WifiP2pConnectionTranslator.html" title="class in org.hyrax.link.wifi.direct.translator"><span class="typeNameLink">WifiP2pConnectionTranslator</span></a> - Class in <a href="../org/hyrax/link/wifi/p2p/translator/package-summary.html">org.hyrax.link.wifi.direct.translator</a></dt>
<dd>
<div class="block">Class <a href="../org/hyrax/link/wifi/p2p/translator/WifiP2pConnectionTranslator.html" title="class in org.hyrax.link.wifi.direct.translator"><code>WifiP2pConnectionTranslator</code></a> manages the wifi p2p connections.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/wifi/p2p/translator/WifiP2pConnectionTranslator.html#WifiP2pConnectionTranslator-android.net.wifi.p2p.WifiP2pManager-android.net.wifi.p2p.WifiP2pManager.Channel-org.hyrax.link.misc.Aggregator-">WifiP2pConnectionTranslator(WifiP2pManager, WifiP2pManager.Channel, Aggregator)</a></span> - Constructor for class org.hyrax.link.wifi.p2p.translator.<a href="../org/hyrax/link/wifi/p2p/translator/WifiP2pConnectionTranslator.html" title="class in org.hyrax.link.wifi.direct.translator">WifiP2pConnectionTranslator</a></dt>
<dd>
<div class="block">Constructor of <a href="../org/hyrax/link/wifi/p2p/translator/WifiP2pConnectionTranslator.html" title="class in org.hyrax.link.wifi.direct.translator"><code>WifiP2pConnectionTranslator</code></a> class.</div>
</dd>
<dt><a href="../org/hyrax/link/wifi/p2p/WifiP2pCredentials.html" title="class in org.hyrax.link.wifi.direct"><span class="typeNameLink">WifiP2pCredentials</span></a> - Class in <a href="../org/hyrax/link/wifi/p2p/package-summary.html">org.hyrax.link.wifi.direct</a></dt>
<dd>
<div class="block">This class represents the WifiP2p group owner authentication credential.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/wifi/p2p/WifiP2pCredentials.html#WifiP2pCredentials-android.net.wifi.p2p.WifiP2pGroup-org.hyrax.link.wifi.p2p.WifiP2pProxy-">WifiP2pCredentials(WifiP2pGroup, WifiP2pProxy)</a></span> - Constructor for class org.hyrax.link.wifi.p2p.<a href="../org/hyrax/link/wifi/p2p/WifiP2pCredentials.html" title="class in org.hyrax.link.wifi.direct">WifiP2pCredentials</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../org/hyrax/link/wifi/p2p/translator/WifiP2pDiscoveryTranslator.html" title="class in org.hyrax.link.wifi.direct.translator"><span class="typeNameLink">WifiP2pDiscoveryTranslator</span></a> - Class in <a href="../org/hyrax/link/wifi/p2p/translator/package-summary.html">org.hyrax.link.wifi.direct.translator</a></dt>
<dd>
<div class="block">Class <a href="../org/hyrax/link/wifi/p2p/translator/WifiP2pDiscoveryTranslator.html" title="class in org.hyrax.link.wifi.direct.translator"><code>WifiP2pDiscoveryTranslator</code></a> manages the wifi p2p discovery state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/wifi/p2p/translator/WifiP2pDiscoveryTranslator.html#WifiP2pDiscoveryTranslator-android.net.wifi.p2p.WifiP2pManager-android.net.wifi.p2p.WifiP2pManager.Channel-org.hyrax.link.misc.Aggregator-">WifiP2pDiscoveryTranslator(WifiP2pManager, WifiP2pManager.Channel, Aggregator)</a></span> - Constructor for class org.hyrax.link.wifi.p2p.translator.<a href="../org/hyrax/link/wifi/p2p/translator/WifiP2pDiscoveryTranslator.html" title="class in org.hyrax.link.wifi.direct.translator">WifiP2pDiscoveryTranslator</a></dt>
<dd>
<div class="block">Constructor of <a href="../org/hyrax/link/wifi/p2p/translator/WifiP2pDiscoveryTranslator.html" title="class in org.hyrax.link.wifi.direct.translator"><code>WifiP2pDiscoveryTranslator</code></a> class.</div>
</dd>
<dt><a href="../org/hyrax/link/wifi/WifiP2pLink.html" title="class in org.hyrax.link.wifi"><span class="typeNameLink">WifiP2pLink</span></a> - Class in <a href="../org/hyrax/link/wifi/package-summary.html">org.hyrax.link.wifi</a></dt>
<dd>
<div class="block">This class is responsible for managing the Wifi P2p operations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/wifi/WifiP2pLink.html#WifiP2pLink-org.hyrax.link.misc.link.LinkContext-android.os.Handler-java.util.concurrent.ExecutorService-">WifiP2pLink(LinkContext, Handler, ExecutorService)</a></span> - Constructor for class org.hyrax.link.wifi.<a href="../org/hyrax/link/wifi/WifiP2pLink.html" title="class in org.hyrax.link.wifi">WifiP2pLink</a></dt>
<dd>
<div class="block">Constructor of <a href="../org/hyrax/link/wifi/WifiP2pLink.html" title="class in org.hyrax.link.wifi"><code>WifiP2pLink</code></a> class.</div>
</dd>
<dt><a href="../org/hyrax/link/wifi/p2p/WifiP2pLinkGroupInfo.html" title="class in org.hyrax.link.wifi.direct"><span class="typeNameLink">WifiP2pLinkGroupInfo</span></a> - Class in <a href="../org/hyrax/link/wifi/p2p/package-summary.html">org.hyrax.link.wifi.direct</a></dt>
<dd>
<div class="block">This class represents the wifi p2p server info.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/wifi/p2p/WifiP2pLinkGroupInfo.html#WifiP2pLinkGroupInfo-java.lang.String-android.net.wifi.p2p.WifiP2pGroup-">WifiP2pLinkGroupInfo(String, WifiP2pGroup)</a></span> - Constructor for class org.hyrax.link.wifi.p2p.<a href="../org/hyrax/link/wifi/p2p/WifiP2pLinkGroupInfo.html" title="class in org.hyrax.link.wifi.direct">WifiP2pLinkGroupInfo</a></dt>
<dd>
<div class="block">Constructor if <a href="../org/hyrax/link/wifi/p2p/WifiP2pLinkGroupInfo.html" title="class in org.hyrax.link.wifi.direct"><code>WifiP2pLinkGroupInfo</code></a> class.</div>
</dd>
<dt><a href="../org/hyrax/link/wifi/p2p/WifiP2pLinkReceiver.html" title="class in org.hyrax.link.wifi.direct"><span class="typeNameLink">WifiP2pLinkReceiver</span></a> - Class in <a href="../org/hyrax/link/wifi/p2p/package-summary.html">org.hyrax.link.wifi.direct</a></dt>
<dd>
<div class="block">Class <a href="../org/hyrax/link/wifi/p2p/WifiP2pLinkReceiver.html" title="class in org.hyrax.link.wifi.direct"><code>WifiP2pLinkReceiver</code></a> receives all the Wifi p2p events.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/wifi/p2p/WifiP2pLinkReceiver.html#WifiP2pLinkReceiver-org.hyrax.link.misc.Aggregator-">WifiP2pLinkReceiver(Aggregator)</a></span> - Constructor for class org.hyrax.link.wifi.p2p.<a href="../org/hyrax/link/wifi/p2p/WifiP2pLinkReceiver.html" title="class in org.hyrax.link.wifi.direct">WifiP2pLinkReceiver</a></dt>
<dd>
<div class="block">Creates a <a href="../org/hyrax/link/wifi/p2p/WifiP2pLinkReceiver.html" title="class in org.hyrax.link.wifi.direct"><code>WifiP2pLinkReceiver</code></a> object.</div>
</dd>
<dt><a href="../org/hyrax/link/wifi/p2p/WifiP2pNode.html" title="class in org.hyrax.link.wifi.direct"><span class="typeNameLink">WifiP2pNode</span></a> - Class in <a href="../org/hyrax/link/wifi/p2p/package-summary.html">org.hyrax.link.wifi.direct</a></dt>
<dd>
<div class="block">Wifi p2p device representation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/wifi/p2p/WifiP2pNode.html#WifiP2pNode-android.net.wifi.p2p.WifiP2pDevice-">WifiP2pNode(WifiP2pDevice)</a></span> - Constructor for class org.hyrax.link.wifi.p2p.<a href="../org/hyrax/link/wifi/p2p/WifiP2pNode.html" title="class in org.hyrax.link.wifi.direct">WifiP2pNode</a></dt>
<dd>
<div class="block">Constructor of <a href="../org/hyrax/link/wifi/p2p/WifiP2pNode.html" title="class in org.hyrax.link.wifi.direct"><code>WifiP2pNode</code></a> class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/wifi/p2p/WifiP2pNode.html#WifiP2pNode-android.net.wifi.p2p.WifiP2pDevice-org.hyrax.link.wifi.settings.ScanDataWifi-">WifiP2pNode(WifiP2pDevice, ScanDataWifi)</a></span> - Constructor for class org.hyrax.link.wifi.p2p.<a href="../org/hyrax/link/wifi/p2p/WifiP2pNode.html" title="class in org.hyrax.link.wifi.direct">WifiP2pNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/hyrax/link/wifi/p2p/WifiP2pProxy.html" title="class in org.hyrax.link.wifi.direct"><span class="typeNameLink">WifiP2pProxy</span></a> - Class in <a href="../org/hyrax/link/wifi/p2p/package-summary.html">org.hyrax.link.wifi.direct</a></dt>
<dd>
<div class="block">Class that manages a http proxy running on the Wifi p2p group owner.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/wifi/p2p/WifiP2pProxy.html#WifiP2pProxy--">WifiP2pProxy()</a></span> - Constructor for class org.hyrax.link.wifi.p2p.<a href="../org/hyrax/link/wifi/p2p/WifiP2pProxy.html" title="class in org.hyrax.link.wifi.direct">WifiP2pProxy</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../org/hyrax/link/wifi/p2p/translator/WifiP2pVisibilityTranslator.html" title="class in org.hyrax.link.wifi.direct.translator"><span class="typeNameLink">WifiP2pVisibilityTranslator</span></a> - Class in <a href="../org/hyrax/link/wifi/p2p/translator/package-summary.html">org.hyrax.link.wifi.direct.translator</a></dt>
<dd>
<div class="block">The wifi p2p does not support the visibility feature with discovery enabled.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/wifi/p2p/translator/WifiP2pVisibilityTranslator.html#WifiP2pVisibilityTranslator-android.net.wifi.p2p.WifiP2pManager-android.net.wifi.p2p.WifiP2pManager.Channel-android.os.Handler-org.hyrax.link.misc.Aggregator-">WifiP2pVisibilityTranslator(WifiP2pManager, WifiP2pManager.Channel, Handler, Aggregator)</a></span> - Constructor for class org.hyrax.link.wifi.p2p.translator.<a href="../org/hyrax/link/wifi/p2p/translator/WifiP2pVisibilityTranslator.html" title="class in org.hyrax.link.wifi.direct.translator">WifiP2pVisibilityTranslator</a></dt>
<dd>
<div class="block">Constructor of <a href="../org/hyrax/link/wifi/p2p/translator/WifiP2pVisibilityTranslator.html" title="class in org.hyrax.link.wifi.direct.translator"><code>WifiP2pVisibilityTranslator</code></a> class.</div>
</dd>
<dt><a href="../org/hyrax/link/wifi/WifiScanFilter.html" title="class in org.hyrax.link.wifi"><span class="typeNameLink">WifiScanFilter</span></a> - Class in <a href="../org/hyrax/link/wifi/package-summary.html">org.hyrax.link.wifi</a></dt>
<dd>
<div class="block">This class is used to filter discovery wifi results.</div>
</dd>
<dt><a href="../org/hyrax/link/wifi/WifiScanFilter.Builder.html" title="class in org.hyrax.link.wifi"><span class="typeNameLink">WifiScanFilter.Builder</span></a> - Class in <a href="../org/hyrax/link/wifi/package-summary.html">org.hyrax.link.wifi</a></dt>
<dd>
<div class="block"><a href="../org/hyrax/link/wifi/WifiScanFilter.html" title="class in org.hyrax.link.wifi"><code>WifiScanFilter</code></a> class builder</div>
</dd>
<dt><a href="../org/hyrax/link/wifi/WifiScanRecord.html" title="class in org.hyrax.link.wifi"><span class="typeNameLink">WifiScanRecord</span></a> - Class in <a href="../org/hyrax/link/wifi/package-summary.html">org.hyrax.link.wifi</a></dt>
<dd>
<div class="block">Service discovery Wifi Record.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/wifi/WifiScanRecord.html#WifiScanRecord-android.net.nsd.NsdServiceInfo-">WifiScanRecord(NsdServiceInfo)</a></span> - Constructor for class org.hyrax.link.wifi.<a href="../org/hyrax/link/wifi/WifiScanRecord.html" title="class in org.hyrax.link.wifi">WifiScanRecord</a></dt>
<dd>
<div class="block">Constructs a <a href="../org/hyrax/link/wifi/WifiScanRecord.html" title="class in org.hyrax.link.wifi"><code>WifiScanRecord</code></a> object
 given a <code>NsdServiceInfo</code> object.<b>Wifi Only</b></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/wifi/WifiScanRecord.html#WifiScanRecord-java.lang.String-java.lang.String-java.util.Map-">WifiScanRecord(String, String, Map&lt;String, String&gt;)</a></span> - Constructor for class org.hyrax.link.wifi.<a href="../org/hyrax/link/wifi/WifiScanRecord.html" title="class in org.hyrax.link.wifi">WifiScanRecord</a></dt>
<dd>
<div class="block">Constructs a <a href="../org/hyrax/link/wifi/WifiScanRecord.html" title="class in org.hyrax.link.wifi"><code>WifiScanRecord</code></a> object given a set of parameters.<b>Wifi P2p Only</b></div>
</dd>
<dt><a href="../org/hyrax/link/wifi/legacy/translator/WifiVisibilityTranslator.html" title="class in org.hyrax.link.wifi.legacy.translator"><span class="typeNameLink">WifiVisibilityTranslator</span></a> - Class in <a href="../org/hyrax/link/wifi/legacy/translator/package-summary.html">org.hyrax.link.wifi.legacy.translator</a></dt>
<dd>
<div class="block">The Wifi does not implement the visibility option.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/wifi/legacy/translator/WifiVisibilityTranslator.html#WifiVisibilityTranslator-android.net.nsd.NsdManager-android.os.Handler-org.hyrax.link.misc.Aggregator-">WifiVisibilityTranslator(NsdManager, Handler, Aggregator)</a></span> - Constructor for class org.hyrax.link.wifi.legacy.translator.<a href="../org/hyrax/link/wifi/legacy/translator/WifiVisibilityTranslator.html" title="class in org.hyrax.link.wifi.legacy.translator">WifiVisibilityTranslator</a></dt>
<dd>
<div class="block">Constructor of <a href="../org/hyrax/link/wifi/legacy/translator/WifiVisibilityTranslator.html" title="class in org.hyrax.link.wifi.legacy.translator"><code>WifiVisibilityTranslator</code></a> class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/bluetooth/legacy/BluetoothComm.html#write-byte:A-">write(byte[])</a></span> - Method in class org.hyrax.link.bluetooth.legacy.<a href="../org/hyrax/link/bluetooth/legacy/BluetoothComm.html" title="class in org.hyrax.link.bluetooth.legacy">BluetoothComm</a></dt>
<dd>
<div class="block">Writes a message to output stream</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
