<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Mon Apr 24 15:05:01 WEST 2017 -->
<title>L-Index</title>
<meta name="date" content="2017-04-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="../org/hyrax/link/Link.html" title="interface in org.hyrax.link"><span class="typeNameLink">Link</span></a> - Interface in <a href="../org/hyrax/link/package-summary.html">org.hyrax.link</a></dt>
<dd>
<div class="block">Interface <a href="../org/hyrax/link/Link.html" title="interface in org.hyrax.link"><code>Link</code></a> is responsible for controlling the link layer operations, which are
 the following:
 <br/>
 
 Enable/Disable Hardware
 Devices Discovery
 Devices Visibility
 Devices Connection
 Device Connection Acceptance
 Services publication
 
 <br/>
 The actions on the link layer can be either executed in asynchronous and synchronous manner.</div>
</dd>
<dt><a href="../org/hyrax/link/common/LinkContext.html" title="class in org.hyrax.link.common"><span class="typeNameLink">LinkContext</span></a> - Class in <a href="../org/hyrax/link/common/package-summary.html">org.hyrax.link.common</a></dt>
<dd>
<div class="block">Link layer <code>Context</code> object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/common/LinkContext.html#LinkContext-android.content.Context-">LinkContext(Context)</a></span> - Constructor for class org.hyrax.link.common.<a href="../org/hyrax/link/common/LinkContext.html" title="class in org.hyrax.link.common">LinkContext</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/hyrax/link/event/LinkDetachEvent.html" title="class in org.hyrax.link.event"><span class="typeNameLink">LinkDetachEvent</span></a> - Class in <a href="../org/hyrax/link/event/package-summary.html">org.hyrax.link.event</a></dt>
<dd>
<div class="block"><a href="../org/hyrax/link/Link.html" title="interface in org.hyrax.link"><code>Link</code></a> detach event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/event/LinkDetachEvent.html#LinkDetachEvent--">LinkDetachEvent()</a></span> - Constructor for class org.hyrax.link.misc.event.<a href="../org/hyrax/link/event/LinkDetachEvent.html" title="class in org.hyrax.link.event">LinkDetachEvent</a></dt>
<dd>
<div class="block">Constructor of <a href="../org/hyrax/link/event/LinkDetachEvent.html" title="class in org.hyrax.link.event"><code>LinkDetachEvent</code></a>, success.</div>
</dd>
<dt><a href="../org/hyrax/link/LinkEvent.html" title="enum in org.hyrax.link"><span class="typeNameLink">LinkEvent</span></a> - Enum in <a href="../org/hyrax/link/package-summary.html">org.hyrax.link</a></dt>
<dd>
<div class="block">Enumeration of event types, triggered by the link layer.</div>
</dd>
<dt><a href="../org/hyrax/link/common/LinkEventObject.html" title="class in org.hyrax.link.common"><span class="typeNameLink">LinkEventObject</span></a> - Class in <a href="../org/hyrax/link/common/package-summary.html">org.hyrax.link.common</a></dt>
<dd>
<div class="block">As enums classes are static we need an extra class in order to be able to filter the events
 by a filter object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/common/LinkEventObject.html#LinkEventObject-org.hyrax.link.LinkEvent-">LinkEventObject(LinkEvent)</a></span> - Constructor for class org.hyrax.link.common.<a href="../org/hyrax/link/common/LinkEventObject.html" title="class in org.hyrax.link.common">LinkEventObject</a></dt>
<dd>
<div class="block">Constructor of <a href="../org/hyrax/link/common/LinkEventObject.html" title="class in org.hyrax.link.common"><code>LinkEventObject</code></a> class, given a specific event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/common/LinkEventObject.html#LinkEventObject-org.hyrax.link.LinkEvent-java.lang.Object-">LinkEventObject(LinkEvent, Object)</a></span> - Constructor for class org.hyrax.link.common.<a href="../org/hyrax/link/common/LinkEventObject.html" title="class in org.hyrax.link.common">LinkEventObject</a></dt>
<dd>
<div class="block">Constructor of <a href="../org/hyrax/link/common/LinkEventObject.html" title="class in org.hyrax.link.common"><code>LinkEventObject</code></a> class, given a specific event and object filter</div>
</dd>
<dt><a href="../org/hyrax/link/exception/LinkException.html" title="class in org.hyrax.link.misc.exception"><span class="typeNameLink">LinkException</span></a> - Exception in <a href="../org/hyrax/link/exception/package-summary.html">org.hyrax.link.misc.exception</a></dt>
<dd>
<div class="block"><a href="../org/hyrax/link/exception/LinkException.html" title="class in org.hyrax.link.misc.exception"><code>LinkException</code></a> is used to distinguish if the exception occurred during the link layer
 runtime or by external factors.</div>
</dd>
<dt><a href="../org/hyrax/link/exception/LinkLayerRuntimeException.html" title="class in org.hyrax.link.misc.exception"><span class="typeNameLink">LinkLayerRuntimeException</span></a> - Exception in <a href="../org/hyrax/link/exception/package-summary.html">org.hyrax.link.misc.exception</a></dt>
<dd>
<div class="block">Generic link layer runtime exception</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/exception/LinkLayerRuntimeException.html#LinkLayerRuntimeException-java.lang.String-">LinkLayerRuntimeException(String)</a></span> - Constructor for exception org.hyrax.link.misc.exception.<a href="../org/hyrax/link/exception/LinkLayerRuntimeException.html" title="class in org.hyrax.link.misc.exception">LinkLayerRuntimeException</a></dt>
<dd>
<div class="block">Constructor with message error.</div>
</dd>
<dt><a href="../org/hyrax/link/LinkService.html" title="class in org.hyrax.link"><span class="typeNameLink">LinkService</span></a> - Class in <a href="../org/hyrax/link/package-summary.html">org.hyrax.link</a></dt>
<dd>
<div class="block">This class is a gateway between the developer and the communication technologies.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/LinkService.html#LinkService--">LinkService()</a></span> - Constructor for class org.hyrax.link.<a href="../org/hyrax/link/LinkService.html" title="class in org.hyrax.link">LinkService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/common/Aggregator.html#listen-org.hyrax.link.LinkListener-">listen(ActionEventListener)</a></span> - Method in class org.hyrax.link.common.<a href="../org/hyrax/link/common/Aggregator.html" title="class in org.hyrax.link.common">Aggregator</a></dt>
<dd>
<div class="block">Registers an active listener.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/common/Aggregator.html#listen-org.hyrax.link.LinkListener-org.hyrax.link.EventCategory-">listen(ActionEventListener, EventCategory)</a></span> - Method in class org.hyrax.link.common.<a href="../org/hyrax/link/common/Aggregator.html" title="class in org.hyrax.link.common">Aggregator</a></dt>
<dd>
<div class="block">Registers an active listener, given an <a href="../org/hyrax/link/EventCategory.html" title="enum in org.hyrax.link"><code>EventCategory</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/common/Aggregator.html#listen-org.hyrax.link.LinkListener-org.hyrax.link.EventCategory-boolean-">listen(ActionEventListener, EventCategory, boolean)</a></span> - Method in class org.hyrax.link.common.<a href="../org/hyrax/link/common/Aggregator.html" title="class in org.hyrax.link.common">Aggregator</a></dt>
<dd>
<div class="block">Registers a active listener given an <a href="../org/hyrax/link/EventCategory.html" title="enum in org.hyrax.link"><code>EventCategory</code></a> and addition priority.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/common/Aggregator.html#listen-org.hyrax.link.LinkListener-org.hyrax.link.LinkEvent-">listen(ActionEventListener, LinkEvent)</a></span> - Method in class org.hyrax.link.common.<a href="../org/hyrax/link/common/Aggregator.html" title="class in org.hyrax.link.common">Aggregator</a></dt>
<dd>
<div class="block">Registers a active listener given an <a href="../org/hyrax/link/LinkEvent.html" title="enum in org.hyrax.link"><code>LinkEvent</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/common/Aggregator.html#listen-org.hyrax.link.LinkListener-org.hyrax.link.LinkEvent-java.lang.Object-">listen(ActionEventListener, LinkEvent, Object)</a></span> - Method in class org.hyrax.link.common.<a href="../org/hyrax/link/common/Aggregator.html" title="class in org.hyrax.link.common">Aggregator</a></dt>
<dd>
<div class="block">Registers a active listener given an <a href="../org/hyrax/link/LinkEvent.html" title="enum in org.hyrax.link"><code>LinkEvent</code></a> and a filter object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/common/Aggregator.html#listen-org.hyrax.link.LinkListener-org.hyrax.link.LinkEvent-boolean-">listen(ActionEventListener, LinkEvent, boolean)</a></span> - Method in class org.hyrax.link.common.<a href="../org/hyrax/link/common/Aggregator.html" title="class in org.hyrax.link.common">Aggregator</a></dt>
<dd>
<div class="block">Registers a active listener given an <a href="../org/hyrax/link/LinkEvent.html" title="enum in org.hyrax.link"><code>LinkEvent</code></a> and addition priority.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/common/Aggregator.html#listen-org.hyrax.link.LinkListener-org.hyrax.link.LinkEvent-java.lang.Object-boolean-">listen(ActionEventListener, LinkEvent, Object, boolean)</a></span> - Method in class org.hyrax.link.common.<a href="../org/hyrax/link/common/Aggregator.html" title="class in org.hyrax.link.common">Aggregator</a></dt>
<dd>
<div class="block">Registers a active listener given an <a href="../org/hyrax/link/LinkEvent.html" title="enum in org.hyrax.link"><code>LinkEvent</code></a>, a object filter and addition priority.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/common/AbstractLink.html#listenAll-org.hyrax.link.LinkListener-">listenAll(ActionEventListener)</a></span> - Method in class org.hyrax.link.common.<a href="../org/hyrax/link/common/AbstractLink.html" title="class in org.hyrax.link.common">AbstractLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/Link.html#listenAll-org.hyrax.link.LinkListener-">listenAll(ActionEventListener)</a></span> - Method in interface org.hyrax.link.<a href="../org/hyrax/link/Link.html" title="interface in org.hyrax.link">Link</a></dt>
<dd>
<div class="block">Listen for all events produced by the link layer</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/common/AbstractLink.html#listenByCategory-org.hyrax.link.EventCategory-org.hyrax.link.LinkListener-">listenByCategory(EventCategory, ActionEventListener)</a></span> - Method in class org.hyrax.link.common.<a href="../org/hyrax/link/common/AbstractLink.html" title="class in org.hyrax.link.common">AbstractLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/Link.html#listenByCategory-org.hyrax.link.EventCategory-org.hyrax.link.LinkListener-">listenByCategory(EventCategory, ActionEventListener)</a></span> - Method in interface org.hyrax.link.<a href="../org/hyrax/link/Link.html" title="interface in org.hyrax.link">Link</a></dt>
<dd>
<div class="block">Listen for all events of the link layer, filtered by <a href="../org/hyrax/link/EventCategory.html" title="enum in org.hyrax.link"><code>EventCategory</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/common/AbstractLink.html#listenByEventType-org.hyrax.link.LinkEvent-org.hyrax.link.LinkListener-">listenByEventType(LinkEvent, ActionEventListener)</a></span> - Method in class org.hyrax.link.common.<a href="../org/hyrax/link/common/AbstractLink.html" title="class in org.hyrax.link.common">AbstractLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/common/AbstractLink.html#listenByEventType-org.hyrax.link.LinkEvent-java.lang.Object-org.hyrax.link.LinkListener-">listenByEventType(LinkEvent, Object, ActionEventListener)</a></span> - Method in class org.hyrax.link.common.<a href="../org/hyrax/link/common/AbstractLink.html" title="class in org.hyrax.link.common">AbstractLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/Link.html#listenByEventType-org.hyrax.link.LinkEvent-org.hyrax.link.LinkListener-">listenByEventType(LinkEvent, ActionEventListener)</a></span> - Method in interface org.hyrax.link.<a href="../org/hyrax/link/Link.html" title="interface in org.hyrax.link">Link</a></dt>
<dd>
<div class="block">Listen for all events of the link layer, filtered by <a href="../org/hyrax/link/LinkEvent.html" title="enum in org.hyrax.link"><code>LinkEvent</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/Link.html#listenByEventType-org.hyrax.link.LinkEvent-java.lang.Object-org.hyrax.link.LinkListener-">listenByEventType(LinkEvent, Object, ActionEventListener)</a></span> - Method in interface org.hyrax.link.<a href="../org/hyrax/link/Link.html" title="interface in org.hyrax.link">Link</a></dt>
<dd>
<div class="block">Listen for all events of the link layer, filtered by <a href="../org/hyrax/link/LinkEvent.html" title="enum in org.hyrax.link"><code>LinkEvent</code></a> and an object filter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/common/AbstractLink.html#listenByEventTypeOnce-org.hyrax.link.LinkEvent-org.hyrax.link.ActionListener-">listenByEventTypeOnce(LinkEvent, ActionListener&lt;E&gt;)</a></span> - Method in class org.hyrax.link.common.<a href="../org/hyrax/link/common/AbstractLink.html" title="class in org.hyrax.link.common">AbstractLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/common/AbstractLink.html#listenByEventTypeOnce-org.hyrax.link.LinkEvent-java.lang.Object-org.hyrax.link.ActionListener-">listenByEventTypeOnce(LinkEvent, Object, ActionListener&lt;E&gt;)</a></span> - Method in class org.hyrax.link.common.<a href="../org/hyrax/link/common/AbstractLink.html" title="class in org.hyrax.link.common">AbstractLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/Link.html#listenByEventTypeOnce-org.hyrax.link.LinkEvent-org.hyrax.link.ActionListener-">listenByEventTypeOnce(LinkEvent, ActionListener&lt;E&gt;)</a></span> - Method in interface org.hyrax.link.<a href="../org/hyrax/link/Link.html" title="interface in org.hyrax.link">Link</a></dt>
<dd>
<div class="block">Listen just one event of type .</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/Link.html#listenByEventTypeOnce-org.hyrax.link.LinkEvent-java.lang.Object-org.hyrax.link.ActionListener-">listenByEventTypeOnce(LinkEvent, Object, ActionListener&lt;E&gt;)</a></span> - Method in interface org.hyrax.link.<a href="../org/hyrax/link/Link.html" title="interface in org.hyrax.link">Link</a></dt>
<dd>
<div class="block">Listen just one event of type , filtered by an object filter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/common/Aggregator.html#listenOnce-org.hyrax.link.ActionListener-org.hyrax.link.LinkEvent-">listenOnce(ActionListener, LinkEvent)</a></span> - Method in class org.hyrax.link.common.<a href="../org/hyrax/link/common/Aggregator.html" title="class in org.hyrax.link.common">Aggregator</a></dt>
<dd>
<div class="block">Registers a temporary listener given an <a href="../org/hyrax/link/LinkEvent.html" title="enum in org.hyrax.link"><code>LinkEvent</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/common/Aggregator.html#listenOnce-org.hyrax.link.ActionListener-org.hyrax.link.LinkEvent-java.lang.Object-">listenOnce(ActionListener, LinkEvent, Object)</a></span> - Method in class org.hyrax.link.common.<a href="../org/hyrax/link/common/Aggregator.html" title="class in org.hyrax.link.common">Aggregator</a></dt>
<dd>
<div class="block">Registers a temporary listener given an <a href="../org/hyrax/link/LinkEvent.html" title="enum in org.hyrax.link"><code>LinkEvent</code></a> and a filter object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/common/Aggregator.html#listenOnce-org.hyrax.link.ActionListener-org.hyrax.link.LinkEvent-boolean-">listenOnce(ActionListener, LinkEvent, boolean)</a></span> - Method in class org.hyrax.link.common.<a href="../org/hyrax/link/common/Aggregator.html" title="class in org.hyrax.link.common">Aggregator</a></dt>
<dd>
<div class="block">Registers a temporary listener given an <a href="../org/hyrax/link/LinkEvent.html" title="enum in org.hyrax.link"><code>LinkEvent</code></a> and addition priority.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/common/Aggregator.html#listenOnce-org.hyrax.link.ActionListener-org.hyrax.link.LinkEvent-java.lang.Object-boolean-">listenOnce(ActionListener, LinkEvent, Object, boolean)</a></span> - Method in class org.hyrax.link.common.<a href="../org/hyrax/link/common/Aggregator.html" title="class in org.hyrax.link.common">Aggregator</a></dt>
<dd>
<div class="block">Registers a temporary listener given an <a href="../org/hyrax/link/LinkEvent.html" title="enum in org.hyrax.link"><code>LinkEvent</code></a>, a filter object and addition priority.</div>
</dd>
<dt><a href="../org/hyrax/link/logic/translator/LogicTranslator.html" title="interface in org.hyrax.link.logic.translator"><span class="typeNameLink">LogicTranslator</span></a> - Interface in <a href="../org/hyrax/link/logic/translator/package-summary.html">org.hyrax.link.logic.translator</a></dt>
<dd>
<div class="block">Every logic translator has it's own resources to manage, thus this class means
 to free the resources when a <a href="../org/hyrax/link/Link.html" title="interface in org.hyrax.link"><code>Link</code></a> is detached.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
