<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Mon Apr 24 15:05:01 WEST 2017 -->
<title>H-Index</title>
<meta name="date" content="2017-04-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><a href="../org/hyrax/link/logic/translator/HardwareLogicTranslator.html" title="interface in org.hyrax.link.logic.translator"><span class="typeNameLink">HardwareLogicTranslator</span></a> - Interface in <a href="../org/hyrax/link/logic/translator/package-summary.html">org.hyrax.link.logic.translator</a></dt>
<dd>
<div class="block">Interface to translate logic commands to physical ones, by managing the state of hardware.</div>
</dd>
<dt><a href="../org/hyrax/link/event/HardwareOffEvent.html" title="class in org.hyrax.link.event"><span class="typeNameLink">HardwareOffEvent</span></a> - Class in <a href="../org/hyrax/link/event/package-summary.html">org.hyrax.link.event</a></dt>
<dd>
<div class="block">Hardware disabled event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/event/HardwareOffEvent.html#HardwareOffEvent--">HardwareOffEvent()</a></span> - Constructor for class org.hyrax.link.misc.event.<a href="../org/hyrax/link/event/HardwareOffEvent.html" title="class in org.hyrax.link.event">HardwareOffEvent</a></dt>
<dd>
<div class="block">Constructor of <a href="../org/hyrax/link/event/HardwareOffEvent.html" title="class in org.hyrax.link.event"><code>HardwareOffEvent</code></a>, success.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/event/HardwareOffEvent.html#HardwareOffEvent-org.hyrax.link.misc.exception.LinkException-">HardwareOffEvent(LinkException)</a></span> - Constructor for class org.hyrax.link.misc.event.<a href="../org/hyrax/link/event/HardwareOffEvent.html" title="class in org.hyrax.link.event">HardwareOffEvent</a></dt>
<dd>
<div class="block">Constructor of <a href="../org/hyrax/link/event/HardwareOffEvent.html" title="class in org.hyrax.link.event"><code>HardwareOffEvent</code></a>, failure.</div>
</dd>
<dt><a href="../org/hyrax/link/event/HardwareOnEvent.html" title="class in org.hyrax.link.event"><span class="typeNameLink">HardwareOnEvent</span></a> - Class in <a href="../org/hyrax/link/event/package-summary.html">org.hyrax.link.event</a></dt>
<dd>
<div class="block">Hardware enabled event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/event/HardwareOnEvent.html#HardwareOnEvent--">HardwareOnEvent()</a></span> - Constructor for class org.hyrax.link.misc.event.<a href="../org/hyrax/link/event/HardwareOnEvent.html" title="class in org.hyrax.link.event">HardwareOnEvent</a></dt>
<dd>
<div class="block">Constructor of <a href="../org/hyrax/link/event/HardwareOnEvent.html" title="class in org.hyrax.link.event"><code>HardwareOnEvent</code></a>, success.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/event/HardwareOnEvent.html#HardwareOnEvent-org.hyrax.link.misc.exception.LinkException-">HardwareOnEvent(LinkException)</a></span> - Constructor for class org.hyrax.link.misc.event.<a href="../org/hyrax/link/event/HardwareOnEvent.html" title="class in org.hyrax.link.event">HardwareOnEvent</a></dt>
<dd>
<div class="block">Constructor of <a href="../org/hyrax/link/event/HardwareOnEvent.html" title="class in org.hyrax.link.event"><code>HardwareOnEvent</code></a>, failure.</div>
</dd>
<dt><a href="../org/hyrax/link/logic/controller/HardwareStartLogic.html" title="class in org.hyrax.link.logic.controller"><span class="typeNameLink">HardwareStartLogic</span></a> - Class in <a href="../org/hyrax/link/logic/controller/package-summary.html">org.hyrax.link.logic.controller</a></dt>
<dd>
<div class="block">Logic hardware enable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/logic/controller/HardwareStartLogic.html#HardwareStartLogic-org.hyrax.link.misc.Aggregator-org.hyrax.link.misc.link.logic.translator.HardwareLogicTranslator-">HardwareStartLogic(Aggregator, HardwareLogicTranslator)</a></span> - Constructor for class org.hyrax.link.misc.link.logic.controller.<a href="../org/hyrax/link/logic/controller/HardwareStartLogic.html" title="class in org.hyrax.link.logic.controller">HardwareStartLogic</a></dt>
<dd>
<div class="block">Constructor of class <a href="../org/hyrax/link/logic/controller/HardwareStartLogic.html" title="class in org.hyrax.link.logic.controller"><code>HardwareStartLogic</code></a>.</div>
</dd>
<dt><a href="../org/hyrax/link/logic/controller/HardwareStopLogic.html" title="class in org.hyrax.link.logic.controller"><span class="typeNameLink">HardwareStopLogic</span></a> - Class in <a href="../org/hyrax/link/logic/controller/package-summary.html">org.hyrax.link.logic.controller</a></dt>
<dd>
<div class="block">Logic hardware disable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/logic/controller/HardwareStopLogic.html#HardwareStopLogic-org.hyrax.link.misc.Aggregator-org.hyrax.link.misc.link.logic.translator.HardwareLogicTranslator-">HardwareStopLogic(Aggregator, HardwareLogicTranslator)</a></span> - Constructor for class org.hyrax.link.misc.link.logic.controller.<a href="../org/hyrax/link/logic/controller/HardwareStopLogic.html" title="class in org.hyrax.link.logic.controller">HardwareStopLogic</a></dt>
<dd>
<div class="block">Constructor of class <a href="../org/hyrax/link/logic/controller/HardwareStopLogic.html" title="class in org.hyrax.link.logic.controller"><code>HardwareStopLogic</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/bluetooth/le/BluetoothLeNode.html#hashCode--">hashCode()</a></span> - Method in class org.hyrax.link.bluetooth.le.<a href="../org/hyrax/link/bluetooth/le/BluetoothLeNode.html" title="class in org.hyrax.link.bluetooth.le">BluetoothLeNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/bluetooth/legacy/BluetoothConnectionClient.html#hashCode--">hashCode()</a></span> - Method in class org.hyrax.link.bluetooth.legacy.<a href="../org/hyrax/link/bluetooth/legacy/BluetoothConnectionClient.html" title="class in org.hyrax.link.bluetooth.legacy">BluetoothConnectionClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/bluetooth/legacy/BluetoothConnectionServer.html#hashCode--">hashCode()</a></span> - Method in class org.hyrax.link.bluetooth.legacy.<a href="../org/hyrax/link/bluetooth/legacy/BluetoothConnectionServer.html" title="class in org.hyrax.link.bluetooth.legacy">BluetoothConnectionServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/bluetooth/legacy/BluetoothNode.html#hashCode--">hashCode()</a></span> - Method in class org.hyrax.link.bluetooth.legacy.<a href="../org/hyrax/link/bluetooth/legacy/BluetoothNode.html" title="class in org.hyrax.link.bluetooth.legacy">BluetoothNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/common/LinkEventObject.html#hashCode--">hashCode()</a></span> - Method in class org.hyrax.link.common.<a href="../org/hyrax/link/common/LinkEventObject.html" title="class in org.hyrax.link.common">LinkEventObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/ScanDataBluetooth.html#hashCode--">hashCode()</a></span> - Method in class org.hyrax.link.<a href="../org/hyrax/link/ScanDataBluetooth.html" title="class in org.hyrax.link">ScanDataBluetooth</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/ScanDataWifi.html#hashCode--">hashCode()</a></span> - Method in class org.hyrax.link.<a href="../org/hyrax/link/ScanDataWifi.html" title="class in org.hyrax.link">ScanDataWifi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/wifi/legacy/WifiDevice.html#hashCode--">hashCode()</a></span> - Method in class org.hyrax.link.wifi.legacy.<a href="../org/hyrax/link/wifi/legacy/WifiDevice.html" title="class in org.hyrax.link.wifi.legacy">WifiDevice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/wifi/legacy/WifiNode.html#hashCode--">hashCode()</a></span> - Method in class org.hyrax.link.wifi.legacy.<a href="../org/hyrax/link/wifi/legacy/WifiNode.html" title="class in org.hyrax.link.wifi.legacy">WifiNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/wifi/p2p/WifiP2pNode.html#hashCode--">hashCode()</a></span> - Method in class org.hyrax.link.wifi.p2p.<a href="../org/hyrax/link/wifi/p2p/WifiP2pNode.html" title="class in org.hyrax.link.wifi.direct">WifiP2pNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/wifi/WifiScanFilter.html#hasInstance--">hasInstance()</a></span> - Method in class org.hyrax.link.wifi.<a href="../org/hyrax/link/wifi/WifiScanFilter.html" title="class in org.hyrax.link.wifi">WifiScanFilter</a></dt>
<dd>
<div class="block">Checks if it has a defined instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/LinkService.html#hasLink-org.hyrax.link.Technology-">hasLink(Technology)</a></span> - Static method in class org.hyrax.link.<a href="../org/hyrax/link/LinkService.html" title="class in org.hyrax.link">LinkService</a></dt>
<dd>
<div class="block">Verifies if a <a href="../org/hyrax/link/Link.html" title="interface in org.hyrax.link"><code>Link</code></a> with specific <a href="../org/hyrax/link/Technology.html" title="enum in org.hyrax.link"><code>Technology</code></a> exists.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/wifi/WifiScanFilter.html#hasProtocol--">hasProtocol()</a></span> - Method in class org.hyrax.link.wifi.<a href="../org/hyrax/link/wifi/WifiScanFilter.html" title="class in org.hyrax.link.wifi">WifiScanFilter</a></dt>
<dd>
<div class="block">Checks if it has a defined protocol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/wifi/p2p/WifiP2pCredentials.html#hasProxy--">hasProxy()</a></span> - Method in class org.hyrax.link.wifi.p2p.<a href="../org/hyrax/link/wifi/p2p/WifiP2pCredentials.html" title="class in org.hyrax.link.wifi.direct">WifiP2pCredentials</a></dt>
<dd>
<div class="block">Verifier the device has an active proxy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/ConnectionProperties.html#hasProxySettings--">hasProxySettings()</a></span> - Method in class org.hyrax.link.<a href="../org/hyrax/link/ConnectionProperties.html" title="class in org.hyrax.link">ConnectionProperties</a></dt>
<dd>
<div class="block">Verifies if there are available proxy settings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/ScanData.html#hasResult--">hasResult()</a></span> - Method in class org.hyrax.link.<a href="../org/hyrax/link/ScanData.html" title="class in org.hyrax.link">ScanData</a></dt>
<dd>
<div class="block">Checks if it has result (not default).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/Constants.html#HOST">HOST</a></span> - Static variable in class org.hyrax.link.<a href="../org/hyrax/link/Constants.html" title="class in org.hyrax.link">Constants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
