<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Mon Apr 24 15:05:01 WEST 2017 -->
<title>N-Index</title>
<meta name="date" content="2017-04-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/AdvertiserBluetooth.html#newBuilder--">newBuilder()</a></span> - Static method in class org.hyrax.link.<a href="../org/hyrax/link/AdvertiserBluetooth.html" title="class in org.hyrax.link">AdvertiserBluetooth</a></dt>
<dd>
<div class="block">Instantiates a builder object in order to defined the intended parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/AdvertiserWifi.html#newBuilder--">newBuilder()</a></span> - Static method in class org.hyrax.link.<a href="../org/hyrax/link/AdvertiserWifi.html" title="class in org.hyrax.link">AdvertiserWifi</a></dt>
<dd>
<div class="block">Instantiates a builder object in order to defined the intended parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/ConnectionProperties.html#newBuilder-java.lang.String-">newBuilder(String)</a></span> - Static method in class org.hyrax.link.<a href="../org/hyrax/link/ConnectionProperties.html" title="class in org.hyrax.link">ConnectionProperties</a></dt>
<dd>
<div class="block">Instantiates a builder object in order to defined the intended parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/DiscoveryProperties.html#newBuilder--">newBuilder()</a></span> - Static method in class org.hyrax.link.<a href="../org/hyrax/link/DiscoveryProperties.html" title="class in org.hyrax.link">DiscoveryProperties</a></dt>
<dd>
<div class="block">Instantiates a builder object in order to defined the intended parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/ScannerBluetooth.html#newBuilder--">newBuilder()</a></span> - Static method in class org.hyrax.link.<a href="../org/hyrax/link/ScannerBluetooth.html" title="class in org.hyrax.link">ScannerBluetooth</a></dt>
<dd>
<div class="block">Instantiates a builder object in order to defined the intended parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/ScannerWifi.html#newBuilder--">newBuilder()</a></span> - Static method in class org.hyrax.link.<a href="../org/hyrax/link/ScannerWifi.html" title="class in org.hyrax.link">ScannerWifi</a></dt>
<dd>
<div class="block">Instantiates a builder object in order to defined the intended parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/ServerProperties.html#newBuilder--">newBuilder()</a></span> - Static method in class org.hyrax.link.<a href="../org/hyrax/link/ServerProperties.html" title="class in org.hyrax.link">ServerProperties</a></dt>
<dd>
<div class="block">Instantiates a builder object in order to defined the intended parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/ServiceProperties.html#newBuilder--">newBuilder()</a></span> - Static method in class org.hyrax.link.<a href="../org/hyrax/link/ServiceProperties.html" title="class in org.hyrax.link">ServiceProperties</a></dt>
<dd>
<div class="block">Instantiates a builder object in order to defined the intended parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/VisibilityProperties.html#newBuilder--">newBuilder()</a></span> - Static method in class org.hyrax.link.<a href="../org/hyrax/link/VisibilityProperties.html" title="class in org.hyrax.link">VisibilityProperties</a></dt>
<dd>
<div class="block">Instantiates a builder object in order to defined the intended parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/wifi/WifiAdvertiseSettings.html#newBuilder-java.lang.String-">newBuilder(String)</a></span> - Static method in class org.hyrax.link.wifi.<a href="../org/hyrax/link/wifi/WifiAdvertiseSettings.html" title="class in org.hyrax.link.wifi">WifiAdvertiseSettings</a></dt>
<dd>
<div class="block">Instantiates a builder object in order to defined the intended parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/wifi/WifiScanFilter.html#newBuilder--">newBuilder()</a></span> - Static method in class org.hyrax.link.wifi.<a href="../org/hyrax/link/wifi/WifiScanFilter.html" title="class in org.hyrax.link.wifi">WifiScanFilter</a></dt>
<dd>
<div class="block">Instantiates a builder object in order to defined the intended parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/Advertiser.html#NO_ADVERTISER">NO_ADVERTISER</a></span> - Static variable in class org.hyrax.link.<a href="../org/hyrax/link/Advertiser.html" title="class in org.hyrax.link">Advertiser</a></dt>
<dd>
<div class="block">Empty advertiser</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/common/Receiver.html#notifyEvent-org.hyrax.link.misc.Aggregator-org.hyrax.link.misc.event.Event-">notifyEvent(Aggregator, Event&lt;?&gt;)</a></span> - Static method in class org.hyrax.link.common.<a href="../org/hyrax/link/common/Receiver.html" title="class in org.hyrax.link.common">Receiver</a></dt>
<dd>
<div class="block">Notifies the listeners in the <a href="../org/hyrax/link/common/Aggregator.html" title="class in org.hyrax.link.common"><code>Aggregator</code></a> that an a link layer event has been
 triggered.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
