<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Mon Apr 24 15:05:01 WEST 2017 -->
<title>M-Index</title>
<meta name="date" content="2017-04-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/bluetooth/BluetoothLeLink.html#mapAdvertiseToReason-int-">mapAdvertiseToReason(int)</a></span> - Static method in class org.hyrax.link.bluetooth.<a href="../org/hyrax/link/bluetooth/BluetoothLeLink.html" title="class in org.hyrax.link.bluetooth">BluetoothLeLink</a></dt>
<dd>
<div class="block">Maps the <code>AdvertiseCallback</code> failure integer codes to string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/wifi/WifiP2pLink.html#mapReasonToReason-int-">mapReasonToReason(int)</a></span> - Static method in class org.hyrax.link.wifi.<a href="../org/hyrax/link/wifi/WifiP2pLink.html" title="class in org.hyrax.link.wifi">WifiP2pLink</a></dt>
<dd>
<div class="block">Maps the Integer error into string errors representation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/bluetooth/BluetoothLeLink.html#mapScanToReason-int-">mapScanToReason(int)</a></span> - Static method in class org.hyrax.link.bluetooth.<a href="../org/hyrax/link/bluetooth/BluetoothLeLink.html" title="class in org.hyrax.link.bluetooth">BluetoothLeLink</a></dt>
<dd>
<div class="block">Maps an scan callback integer into enum reason</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/wifi/WifiLink.html#mapServiceErrorToReason-int-">mapServiceErrorToReason(int)</a></span> - Static method in class org.hyrax.link.wifi.<a href="../org/hyrax/link/wifi/WifiLink.html" title="class in org.hyrax.link.wifi">WifiLink</a></dt>
<dd>
<div class="block">Maps Nsd manager reason to enum Reason</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/bluetooth/le/BluetoothLeNode.html#mergeScanData-java.util.Collection-">mergeScanData(Collection&lt;ScanData&gt;)</a></span> - Method in class org.hyrax.link.bluetooth.le.<a href="../org/hyrax/link/bluetooth/le/BluetoothLeNode.html" title="class in org.hyrax.link.bluetooth.le">BluetoothLeNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/bluetooth/legacy/BluetoothNode.html#mergeScanData-java.util.Collection-">mergeScanData(Collection&lt;ScanData&gt;)</a></span> - Method in class org.hyrax.link.bluetooth.legacy.<a href="../org/hyrax/link/bluetooth/legacy/BluetoothNode.html" title="class in org.hyrax.link.bluetooth.legacy">BluetoothNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/Device.html#mergeScanData-java.util.Collection-">mergeScanData(Collection&lt;ScanData&gt;)</a></span> - Method in interface org.hyrax.link.<a href="../org/hyrax/link/Device.html" title="interface in org.hyrax.link">Device</a></dt>
<dd>
<div class="block">Merges scanData with current scanData.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/wifi/legacy/WifiNode.html#mergeScanData-java.util.Collection-">mergeScanData(Collection&lt;ScanData&gt;)</a></span> - Method in class org.hyrax.link.wifi.legacy.<a href="../org/hyrax/link/wifi/legacy/WifiNode.html" title="class in org.hyrax.link.wifi.legacy">WifiNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/wifi/p2p/WifiP2pNode.html#mergeScanData-java.util.Collection-">mergeScanData(Collection&lt;ScanData&gt;)</a></span> - Method in class org.hyrax.link.wifi.p2p.<a href="../org/hyrax/link/wifi/p2p/WifiP2pNode.html" title="class in org.hyrax.link.wifi.direct">WifiP2pNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/hyrax/link/mobile/translator/MobileConnectionServerTranslator.html" title="class in org.hyrax.link.mobile.translator"><span class="typeNameLink">MobileConnectionServerTranslator</span></a> - Class in <a href="../org/hyrax/link/mobile/translator/package-summary.html">org.hyrax.link.mobile.translator</a></dt>
<dd>
<div class="block">The mobile does not support the connection server features.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/mobile/translator/MobileConnectionServerTranslator.html#MobileConnectionServerTranslator-org.hyrax.link.misc.Aggregator-">MobileConnectionServerTranslator(Aggregator)</a></span> - Constructor for class org.hyrax.link.mobile.translator.<a href="../org/hyrax/link/mobile/translator/MobileConnectionServerTranslator.html" title="class in org.hyrax.link.mobile.translator">MobileConnectionServerTranslator</a></dt>
<dd>
<div class="block">Constructor if <a href="../org/hyrax/link/mobile/translator/MobileConnectionServerTranslator.html" title="class in org.hyrax.link.mobile.translator"><code>MobileConnectionServerTranslator</code></a> class.</div>
</dd>
<dt><a href="../org/hyrax/link/mobile/translator/MobileConnectionTranslator.html" title="class in org.hyrax.link.mobile.translator"><span class="typeNameLink">MobileConnectionTranslator</span></a> - Class in <a href="../org/hyrax/link/mobile/translator/package-summary.html">org.hyrax.link.mobile.translator</a></dt>
<dd>
<div class="block">The mobile does not support the connection features.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/mobile/translator/MobileConnectionTranslator.html#MobileConnectionTranslator-org.hyrax.link.misc.Aggregator-">MobileConnectionTranslator(Aggregator)</a></span> - Constructor for class org.hyrax.link.mobile.translator.<a href="../org/hyrax/link/mobile/translator/MobileConnectionTranslator.html" title="class in org.hyrax.link.mobile.translator">MobileConnectionTranslator</a></dt>
<dd>
<div class="block">Constructor if <a href="../org/hyrax/link/mobile/translator/MobileConnectionTranslator.html" title="class in org.hyrax.link.mobile.translator"><code>MobileConnectionTranslator</code></a> class.</div>
</dd>
<dt><a href="../org/hyrax/link/mobile/translator/MobileDiscoveryTranslator.html" title="class in org.hyrax.link.mobile.translator"><span class="typeNameLink">MobileDiscoveryTranslator</span></a> - Class in <a href="../org/hyrax/link/mobile/translator/package-summary.html">org.hyrax.link.mobile.translator</a></dt>
<dd>
<div class="block">The mobile does not support the discovery features.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/mobile/translator/MobileDiscoveryTranslator.html#MobileDiscoveryTranslator-org.hyrax.link.misc.Aggregator-">MobileDiscoveryTranslator(Aggregator)</a></span> - Constructor for class org.hyrax.link.mobile.translator.<a href="../org/hyrax/link/mobile/translator/MobileDiscoveryTranslator.html" title="class in org.hyrax.link.mobile.translator">MobileDiscoveryTranslator</a></dt>
<dd>
<div class="block">Constructor if <a href="../org/hyrax/link/mobile/translator/MobileDiscoveryTranslator.html" title="class in org.hyrax.link.mobile.translator"><code>MobileDiscoveryTranslator</code></a> class.</div>
</dd>
<dt><a href="../org/hyrax/link/mobile/translator/MobileHardwareTranslator.html" title="class in org.hyrax.link.mobile.translator"><span class="typeNameLink">MobileHardwareTranslator</span></a> - Class in <a href="../org/hyrax/link/mobile/translator/package-summary.html">org.hyrax.link.mobile.translator</a></dt>
<dd>
<div class="block">The mobile data does not supported the hardware ENABLE/DISABLE, but the developer may query
 about the mobile hardware state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/mobile/translator/MobileHardwareTranslator.html#MobileHardwareTranslator-android.net.ConnectivityManager-org.hyrax.link.misc.Aggregator-">MobileHardwareTranslator(ConnectivityManager, Aggregator)</a></span> - Constructor for class org.hyrax.link.mobile.translator.<a href="../org/hyrax/link/mobile/translator/MobileHardwareTranslator.html" title="class in org.hyrax.link.mobile.translator">MobileHardwareTranslator</a></dt>
<dd>
<div class="block">Constructor if <a href="../org/hyrax/link/mobile/translator/MobileHardwareTranslator.html" title="class in org.hyrax.link.mobile.translator"><code>MobileHardwareTranslator</code></a> class.</div>
</dd>
<dt><a href="../org/hyrax/link/mobile/MobileLink.html" title="class in org.hyrax.link.mobile"><span class="typeNameLink">MobileLink</span></a> - Class in <a href="../org/hyrax/link/mobile/package-summary.html">org.hyrax.link.mobile</a></dt>
<dd>
<div class="block">This class is responsible for managing the mobile data operations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/mobile/MobileLink.html#MobileLink-org.hyrax.link.misc.link.LinkContext-android.os.Handler-java.util.concurrent.ExecutorService-">MobileLink(LinkContext, Handler, ExecutorService)</a></span> - Constructor for class org.hyrax.link.mobile.<a href="../org/hyrax/link/mobile/MobileLink.html" title="class in org.hyrax.link.mobile">MobileLink</a></dt>
<dd>
<div class="block">Constructor of <a href="../org/hyrax/link/mobile/MobileLink.html" title="class in org.hyrax.link.mobile"><code>MobileLink</code></a> class.</div>
</dd>
<dt><a href="../org/hyrax/link/mobile/MobileLinkReceiver.html" title="class in org.hyrax.link.mobile"><span class="typeNameLink">MobileLinkReceiver</span></a> - Class in <a href="../org/hyrax/link/mobile/package-summary.html">org.hyrax.link.mobile</a></dt>
<dd>
<div class="block">Class <a href="../org/hyrax/link/mobile/MobileLinkReceiver.html" title="class in org.hyrax.link.mobile"><code>MobileLinkReceiver</code></a> receives all the mobile data events.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/mobile/MobileLinkReceiver.html#MobileLinkReceiver-org.hyrax.link.misc.Aggregator-">MobileLinkReceiver(Aggregator)</a></span> - Constructor for class org.hyrax.link.mobile.<a href="../org/hyrax/link/mobile/MobileLinkReceiver.html" title="class in org.hyrax.link.mobile">MobileLinkReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/hyrax/link/mobile/translator/MobileVisibilityTranslator.html" title="class in org.hyrax.link.mobile.translator"><span class="typeNameLink">MobileVisibilityTranslator</span></a> - Class in <a href="../org/hyrax/link/mobile/translator/package-summary.html">org.hyrax.link.mobile.translator</a></dt>
<dd>
<div class="block">The mobile does not support the discoverable features.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hyrax/link/mobile/translator/MobileVisibilityTranslator.html#MobileVisibilityTranslator-org.hyrax.link.misc.Aggregator-">MobileVisibilityTranslator(Aggregator)</a></span> - Constructor for class org.hyrax.link.mobile.translator.<a href="../org/hyrax/link/mobile/translator/MobileVisibilityTranslator.html" title="class in org.hyrax.link.mobile.translator">MobileVisibilityTranslator</a></dt>
<dd>
<div class="block">Constructor if <a href="../org/hyrax/link/mobile/translator/MobileVisibilityTranslator.html" title="class in org.hyrax.link.mobile.translator"><code>MobileVisibilityTranslator</code></a> class.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
