<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Oct 28 08:18:14 BST 2016 -->
<title>Aggregator</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Aggregator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/general/Error.html" title="class in org.hyrax.link.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?pt/up/fc/dcc/hyrax/linklayer/general/Aggregator.html" target="_top">Frames</a></li>
<li><a href="Aggregator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hyrax.link.common</div>
<h2 title="Class Aggregator" class="title">Class Aggregator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hyrax.link.misc.Aggregator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Aggregator</span>
extends java.lang.Object</pre>
<div class="block">Class that aggregates all the listeners.
 <br/>
 The listeners are classified by category (<a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/EventCategory.html" title="enum in pt.up.fc.dcc.hyrax.linkLayer"><code>EventCategory</code></a>), event type (<a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/LinkEvent.html" title="enum in pt.up.fc.dcc.hyrax.linkLayer"><code>LinkEvent</code></a>)
 and by a String key (not mandatory) defined in each event type.
 <p>
 Created on 15/10/16.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/general/Aggregator.html#Aggregator--">Aggregator</a></span>()</code>
<div class="block">Creates a <a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/general/Aggregator.html" title="class in org.hyrax.link.common"><code>Aggregator</code></a> object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/general/Aggregator.html#clear--">clear</a></span>()</code>
<div class="block">Clears all the existing listeners·</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/general/Aggregator.html#listen-pt.up.fc.dcc.hyrax.linklayer.ActionEventListener-">listen</a></span>(<a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/ActionEventListener.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">ActionEventListener</a>&nbsp;listener)</code>
<div class="block">Registers an active listener.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/general/Aggregator.html#listen-pt.up.fc.dcc.hyrax.linklayer.ActionEventListener-pt.up.fc.dcc.hyrax.linklayer.EventCategory-">listen</a></span>(<a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/ActionEventListener.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">ActionEventListener</a>&nbsp;listener,
      <a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/EventCategory.html" title="enum in pt.up.fc.dcc.hyrax.linkLayer">EventCategory</a>&nbsp;category)</code>
<div class="block">Registers an active listener, given an <a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/EventCategory.html" title="enum in pt.up.fc.dcc.hyrax.linkLayer"><code>EventCategory</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/general/Aggregator.html#listen-pt.up.fc.dcc.hyrax.linklayer.ActionEventListener-pt.up.fc.dcc.hyrax.linklayer.EventCategory-boolean-">listen</a></span>(<a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/ActionEventListener.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">ActionEventListener</a>&nbsp;listener,
      <a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/EventCategory.html" title="enum in pt.up.fc.dcc.hyrax.linkLayer">EventCategory</a>&nbsp;category,
      boolean&nbsp;onTop)</code>
<div class="block">Registers a active listener given an <a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/EventCategory.html" title="enum in pt.up.fc.dcc.hyrax.linkLayer"><code>EventCategory</code></a> and addition priority.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/general/Aggregator.html#listen-pt.up.fc.dcc.hyrax.linklayer.ActionEventListener-pt.up.fc.dcc.hyrax.linklayer.LinkEvent-">listen</a></span>(<a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/ActionEventListener.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">ActionEventListener</a>&nbsp;listener,
      <a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/LinkEvent.html" title="enum in pt.up.fc.dcc.hyrax.linkLayer">LinkEvent</a>&nbsp;eventType)</code>
<div class="block">Registers a active listener given an <a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/LinkEvent.html" title="enum in pt.up.fc.dcc.hyrax.linkLayer"><code>LinkEvent</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/general/Aggregator.html#listen-pt.up.fc.dcc.hyrax.linklayer.ActionEventListener-pt.up.fc.dcc.hyrax.linklayer.LinkEvent-boolean-">listen</a></span>(<a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/ActionEventListener.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">ActionEventListener</a>&nbsp;listener,
      <a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/LinkEvent.html" title="enum in pt.up.fc.dcc.hyrax.linkLayer">LinkEvent</a>&nbsp;eventType,
      boolean&nbsp;onTop)</code>
<div class="block">Registers a active listener given an <a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/LinkEvent.html" title="enum in pt.up.fc.dcc.hyrax.linkLayer"><code>LinkEvent</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/general/Aggregator.html#listenOnce-pt.up.fc.dcc.hyrax.linklayer.ActionListener-pt.up.fc.dcc.hyrax.linklayer.LinkEvent-">listenOnce</a></span>(<a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/ActionListener.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">ActionListener</a>&nbsp;listener,
          <a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/LinkEvent.html" title="enum in pt.up.fc.dcc.hyrax.linkLayer">LinkEvent</a>&nbsp;eventType)</code>
<div class="block">Registers a temporary listener given an <a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/LinkEvent.html" title="enum in pt.up.fc.dcc.hyrax.linkLayer"><code>LinkEvent</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/general/Aggregator.html#listenOnce-pt.up.fc.dcc.hyrax.linklayer.ActionListener-pt.up.fc.dcc.hyrax.linklayer.LinkEvent-boolean-">listenOnce</a></span>(<a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/ActionListener.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">ActionListener</a>&nbsp;listener,
          <a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/LinkEvent.html" title="enum in pt.up.fc.dcc.hyrax.linkLayer">LinkEvent</a>&nbsp;eventType,
          boolean&nbsp;onTop)</code>
<div class="block">Registers a temporary listener given an <a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/LinkEvent.html" title="enum in pt.up.fc.dcc.hyrax.linkLayer"><code>LinkEvent</code></a> and addition priority.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/general/Aggregator.html#removeListener-java.lang.Object-">removeListener</a></span>(java.lang.Object&nbsp;listener)</code>
<div class="block">Removes a specific listener from the <a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/general/Aggregator.html" title="class in org.hyrax.link.common"><code>Aggregator</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Aggregator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Aggregator</h4>
<pre>public&nbsp;Aggregator()</pre>
<div class="block">Creates a <a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/general/Aggregator.html" title="class in org.hyrax.link.common"><code>Aggregator</code></a> object.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="listenOnce-pt.up.fc.dcc.hyrax.linkLayer.ActionListener-pt.up.fc.dcc.hyrax.linkLayer.LinkEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listenOnce</h4>
<pre>public&nbsp;void&nbsp;listenOnce(<a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/ActionListener.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">ActionListener</a>&nbsp;listener,
                       <a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/LinkEvent.html" title="enum in pt.up.fc.dcc.hyrax.linkLayer">LinkEvent</a>&nbsp;eventType)</pre>
<div class="block">Registers a temporary listener given an <a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/LinkEvent.html" title="enum in pt.up.fc.dcc.hyrax.linkLayer"><code>LinkEvent</code></a>.
 <br/>
 An <a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/ActionListener.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer"><code>ActionListener</code></a> is automatically removed after being called, expect
 the if it is a <a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/ActionProgressListener.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer"><code>ActionProgressListener</code></a> which will be also automatically removed
 after the inProgress done.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - implemented listener</dd>
<dd><code>eventType</code> - type of event</dd>
</dl>
</li>
</ul>
<a name="listenOnce-pt.up.fc.dcc.hyrax.linkLayer.ActionListener-pt.up.fc.dcc.hyrax.linkLayer.LinkEvent-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listenOnce</h4>
<pre>public&nbsp;void&nbsp;listenOnce(<a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/ActionListener.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">ActionListener</a>&nbsp;listener,
                       <a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/LinkEvent.html" title="enum in pt.up.fc.dcc.hyrax.linkLayer">LinkEvent</a>&nbsp;eventType,
                       boolean&nbsp;onTop)</pre>
<div class="block">Registers a temporary listener given an <a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/LinkEvent.html" title="enum in pt.up.fc.dcc.hyrax.linkLayer"><code>LinkEvent</code></a> and addition priority.
 <br/>
 An <a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/ActionListener.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer"><code>ActionListener</code></a> is automatically removed after being called, expect
 the if it is a <a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/ActionProgressListener.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer"><code>ActionProgressListener</code></a> which will be also automatically removed
 after the inProgress done.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - implemented listener</dd>
<dd><code>eventType</code> - type of event</dd>
<dd><code>onTop</code> - if <tt>true</tt> adds listener to the top, <tt>false</tt> just appends it.</dd>
</dl>
</li>
</ul>
<a name="listen-pt.up.fc.dcc.hyrax.linkLayer.ActionEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listen</h4>
<pre>public&nbsp;void&nbsp;listen(<a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/ActionEventListener.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">ActionEventListener</a>&nbsp;listener)</pre>
<div class="block">Registers an active listener.
 <br/>
 This method will allow to listen all the events of the link layer on a
 <a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/ActionEventListener.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer"><code>ActionEventListener</code></a> object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - implemented listener</dd>
</dl>
</li>
</ul>
<a name="listen-pt.up.fc.dcc.hyrax.linkLayer.ActionEventListener-pt.up.fc.dcc.hyrax.linkLayer.EventCategory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listen</h4>
<pre>public&nbsp;void&nbsp;listen(<a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/ActionEventListener.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">ActionEventListener</a>&nbsp;listener,
                   <a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/EventCategory.html" title="enum in pt.up.fc.dcc.hyrax.linkLayer">EventCategory</a>&nbsp;category)</pre>
<div class="block">Registers an active listener, given an <a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/EventCategory.html" title="enum in pt.up.fc.dcc.hyrax.linkLayer"><code>EventCategory</code></a>.
 <br/>
 This method will allow to listen all the events of a certain category on a
 <a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/ActionEventListener.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer"><code>ActionEventListener</code></a> object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - implemented listener</dd>
<dd><code>category</code> - the category to be listen</dd>
</dl>
</li>
</ul>
<a name="listen-pt.up.fc.dcc.hyrax.linkLayer.ActionEventListener-pt.up.fc.dcc.hyrax.linkLayer.EventCategory-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listen</h4>
<pre>public&nbsp;void&nbsp;listen(@NotNull
                   <a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/ActionEventListener.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">ActionEventListener</a>&nbsp;listener,
                   @NotNull
                   <a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/EventCategory.html" title="enum in pt.up.fc.dcc.hyrax.linkLayer">EventCategory</a>&nbsp;category,
                   boolean&nbsp;onTop)</pre>
<div class="block">Registers a active listener given an <a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/EventCategory.html" title="enum in pt.up.fc.dcc.hyrax.linkLayer"><code>EventCategory</code></a> and addition priority.
 <br/>
 This method will allow to listen all the events of a certain category first on a
 <a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/ActionEventListener.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer"><code>ActionEventListener</code></a> object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - implemented listener</dd>
<dd><code>category</code> - the category to be listen</dd>
<dd><code>onTop</code> - if <tt>true</tt> adds listener to the top, <tt>false</tt> just appends it.</dd>
</dl>
</li>
</ul>
<a name="listen-pt.up.fc.dcc.hyrax.linkLayer.ActionEventListener-pt.up.fc.dcc.hyrax.linkLayer.LinkEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listen</h4>
<pre>public&nbsp;void&nbsp;listen(<a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/ActionEventListener.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">ActionEventListener</a>&nbsp;listener,
                   <a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/LinkEvent.html" title="enum in pt.up.fc.dcc.hyrax.linkLayer">LinkEvent</a>&nbsp;eventType)</pre>
<div class="block">Registers a active listener given an <a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/LinkEvent.html" title="enum in pt.up.fc.dcc.hyrax.linkLayer"><code>LinkEvent</code></a>.
 <br/>
 This method will allow to listen all the events of a certain type on a
 <a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/ActionEventListener.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer"><code>ActionEventListener</code></a> object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - implemented listener</dd>
<dd><code>eventType</code> - type of event to listen</dd>
</dl>
</li>
</ul>
<a name="listen-pt.up.fc.dcc.hyrax.linkLayer.ActionEventListener-pt.up.fc.dcc.hyrax.linkLayer.LinkEvent-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listen</h4>
<pre>public&nbsp;void&nbsp;listen(<a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/ActionEventListener.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">ActionEventListener</a>&nbsp;listener,
                   <a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/LinkEvent.html" title="enum in pt.up.fc.dcc.hyrax.linkLayer">LinkEvent</a>&nbsp;eventType,
                   boolean&nbsp;onTop)</pre>
<div class="block">Registers a active listener given an <a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/LinkEvent.html" title="enum in pt.up.fc.dcc.hyrax.linkLayer"><code>LinkEvent</code></a>.
 <br/>
 This method will allow to listen all the events of a certain category first on a
 <a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/ActionEventListener.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer"><code>ActionEventListener</code></a> object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - implemented listener</dd>
<dd><code>eventType</code> - type of event to listen</dd>
<dd><code>onTop</code> - if <tt>true</tt> adds listener to the top, <tt>false</tt> just appends it.</dd>
</dl>
</li>
</ul>
<a name="removeListener-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>public&nbsp;void&nbsp;removeListener(@NotNull
                           java.lang.Object&nbsp;listener)</pre>
<div class="block">Removes a specific listener from the <a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/general/Aggregator.html" title="class in org.hyrax.link.common"><code>Aggregator</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - implemented listener</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clears all the existing listeners·</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/general/Error.html" title="class in org.hyrax.link.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?pt/up/fc/dcc/hyrax/linklayer/general/Aggregator.html" target="_top">Frames</a></li>
<li><a href="Aggregator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
