<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Nov 03 13:35:01 GMT 2016 -->
<title>ClientStartLogic</title>
<meta name="date" content="2016-11-03">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClientStartLogic";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/controller/logic/DiscoveryStartLogic.html" title="class in pt.up.fc.dcc.hyrax.linklayer.definition.controller.logic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?pt/up/fc/dcc/hyrax/linklayerlibrary/definition/controller/logic/ClientStartLogic.html" target="_top">Frames</a></li>
<li><a href="ClientStartLogic.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.pt.up.fc.dcc.hyrax.linklayer.definition.controller.logic.LogicalController">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pt.up.fc.dcc.hyrax.linklayer.definition.controller.logic</div>
<h2 title="Class ClientStartLogic" class="title">Class ClientStartLogic</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/controller/logic/LogicalController.html" title="class in pt.up.fc.dcc.hyrax.linklayer.definition.controller.logic">pt.up.fc.dcc.hyrax.linklayer.definition.controller.logic.LogicalController</a></li>
<li>
<ul class="inheritance">
<li>pt.up.fc.dcc.hyrax.linklayer.definition.controller.logic.ClientStartLogic</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.concurrent.Callable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ClientStartLogic</span>
extends <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/controller/logic/LogicalController.html" title="class in pt.up.fc.dcc.hyrax.linklayer.definition.controller.logic">LogicalController</a></pre>
<div class="block">Created by João Rodrigues on 22/07/16.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.pt.up.fc.dcc.hyrax.linklayer.definition.controller.logic.LogicalController">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;pt.up.fc.dcc.hyrax.linklayerlibrary.definition.controller.logic.<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/controller/logic/LogicalController.html" title="class in pt.up.fc.dcc.hyrax.linklayer.definition.controller.logic">LogicalController</a></h3>
<code><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/controller/logic/LogicalController.html#aggregatorManager">aggregatorManager</a>, <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/controller/logic/LogicalController.html#controller">controller</a>, <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/controller/logic/LogicalController.html#DEFAULT_TIMEOUT">DEFAULT_TIMEOUT</a>, <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/controller/logic/LogicalController.html#lock">lock</a>, <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/controller/logic/LogicalController.html#result">result</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/controller/logic/ClientStartLogic.html#ClientStartLogic-pt.up.fc.dcc.hyrax.linklayerlibrary.definition.event.ListenerAggregator.AggregatorManager-pt.up.fc.dcc.hyrax.linklayerlibrary.definition.link_abstract.interfaces.CommLink-int-">ClientStartLogic</a></span>(<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/ListenerAggregator.AggregatorManager.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event">ListenerAggregator.AggregatorManager</a>&nbsp;aggregatorManager,
                <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/link_abstract/interfaces/CommLink.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.link_abstract.interfaces">CommLink</a>&nbsp;commLink,
                int&nbsp;timeout)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/controller/logic/ClientStartLogic.html#doRun--">doRun</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/controller/logic/ClientStartLogic.html#onErrorResult-java.lang.Exception-">onErrorResult</a></span>(java.lang.Exception&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/controller/logic/ClientStartLogic.html#onSuccessResult-pt.up.fc.dcc.hyrax.linklayerlibrary.definition.task.Result-">onSuccessResult</a></span>(<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/task/Result.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.task">Result</a>&nbsp;result)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.pt.up.fc.dcc.hyrax.linklayer.definition.controller.logic.LogicalController">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;pt.up.fc.dcc.hyrax.linklayerlibrary.definition.controller.logic.<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/controller/logic/LogicalController.html" title="class in pt.up.fc.dcc.hyrax.linklayer.definition.controller.logic">LogicalController</a></h3>
<code><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/controller/logic/LogicalController.html#call--">call</a>, <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/controller/logic/LogicalController.html#lockAndWait-long-">lockAndWait</a>, <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/controller/logic/LogicalController.html#lockAndWait-long-boolean-">lockAndWait</a>, <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/controller/logic/LogicalController.html#lockAndWait-long-java.util.concurrent.TimeUnit-boolean-">lockAndWait</a>, <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/controller/logic/LogicalController.html#unlockSignal-pt.up.fc.dcc.hyrax.linklayerlibrary.definition.task.Result-">unlockSignal</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClientStartLogic-pt.up.fc.dcc.hyrax.linklayer.definition.event.ListenerAggregator.AggregatorManager-pt.up.fc.dcc.hyrax.linklayer.definition.link_abstract.interfaces.CommLink-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClientStartLogic</h4>
<pre>public&nbsp;ClientStartLogic(<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/ListenerAggregator.AggregatorManager.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event">ListenerAggregator.AggregatorManager</a>&nbsp;aggregatorManager,
                        <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/link_abstract/interfaces/CommLink.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.link_abstract.interfaces">CommLink</a>&nbsp;commLink,
                        int&nbsp;timeout)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doRun--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doRun</h4>
<pre>protected&nbsp;void&nbsp;doRun()
              throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/controller/logic/LogicalController.html#doRun--">doRun</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/controller/logic/LogicalController.html" title="class in pt.up.fc.dcc.hyrax.linklayer.definition.controller.logic">LogicalController</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="onSuccessResult-pt.up.fc.dcc.hyrax.linklayer.definition.task.Result-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSuccessResult</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;onSuccessResult(<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/task/Result.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.task">Result</a>&nbsp;result)
                                    throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/controller/logic/LogicalController.html#onSuccessResult-pt.up.fc.dcc.hyrax.linklayerlibrary.definition.task.Result-">onSuccessResult</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/controller/logic/LogicalController.html" title="class in pt.up.fc.dcc.hyrax.linklayer.definition.controller.logic">LogicalController</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="onErrorResult-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onErrorResult</h4>
<pre>protected&nbsp;void&nbsp;onErrorResult(java.lang.Exception&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/controller/logic/LogicalController.html#onErrorResult-java.lang.Exception-">onErrorResult</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/controller/logic/LogicalController.html" title="class in pt.up.fc.dcc.hyrax.linklayer.definition.controller.logic">LogicalController</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/controller/logic/DiscoveryStartLogic.html" title="class in pt.up.fc.dcc.hyrax.linklayer.definition.controller.logic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?pt/up/fc/dcc/hyrax/linklayerlibrary/definition/controller/logic/ClientStartLogic.html" target="_top">Frames</a></li>
<li><a href="ClientStartLogic.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.pt.up.fc.dcc.hyrax.linklayer.definition.controller.logic.LogicalController">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
