<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Nov 03 13:35:01 GMT 2016 -->
<title>LogicalController</title>
<meta name="date" content="2016-11-03">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LogicalController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":10,"i3":10,"i4":10,"i5":6,"i6":6,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/controller/logic/InvisibleLogic.html" title="class in pt.up.fc.dcc.hyrax.linklayer.definition.controller.logic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/controller/logic/NetworkConnectLogic.html" title="class in pt.up.fc.dcc.hyrax.linklayer.definition.controller.logic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?pt/up/fc/dcc/hyrax/linklayerlibrary/definition/controller/logic/LogicalController.html" target="_top">Frames</a></li>
<li><a href="LogicalController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pt.up.fc.dcc.hyrax.linklayer.definition.controller.logic</div>
<h2 title="Class LogicalController" class="title">Class LogicalController&lt;C extends <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/controller/PhysicalController.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.controller">PhysicalController</a>,R&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pt.up.fc.dcc.hyrax.linklayer.definition.controller.logic.LogicalController&lt;C,R&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.concurrent.Callable&lt;R&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/controller/logic/ClientStartLogic.html" title="class in pt.up.fc.dcc.hyrax.linklayer.definition.controller.logic">ClientStartLogic</a>, <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/controller/logic/DiscoveryStartLogic.html" title="class in pt.up.fc.dcc.hyrax.linklayer.definition.controller.logic">DiscoveryStartLogic</a>, <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/controller/logic/DiscoveryStopLogic.html" title="class in pt.up.fc.dcc.hyrax.linklayer.definition.controller.logic">DiscoveryStopLogic</a>, <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/controller/logic/GroupCreateLogic.html" title="class in pt.up.fc.dcc.hyrax.linklayer.definition.controller.logic">GroupCreateLogic</a>, <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/controller/logic/GroupDestroyLogic.html" title="class in pt.up.fc.dcc.hyrax.linklayer.definition.controller.logic">GroupDestroyLogic</a>, <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/controller/logic/HardwareStartLogic.html" title="class in pt.up.fc.dcc.hyrax.linklayer.definition.controller.logic">HardwareStartLogic</a>, <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/controller/logic/HardwareStopLogic.html" title="class in pt.up.fc.dcc.hyrax.linklayer.definition.controller.logic">HardwareStopLogic</a>, <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/controller/logic/InvisibleLogic.html" title="class in pt.up.fc.dcc.hyrax.linklayer.definition.controller.logic">InvisibleLogic</a>, <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/controller/logic/NetworkConnectLogic.html" title="class in pt.up.fc.dcc.hyrax.linklayer.definition.controller.logic">NetworkConnectLogic</a>, <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/controller/logic/NetworkDisconnectLogic.html" title="class in pt.up.fc.dcc.hyrax.linklayer.definition.controller.logic">NetworkDisconnectLogic</a>, <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/controller/logic/ServerStartLogic.html" title="class in pt.up.fc.dcc.hyrax.linklayer.definition.controller.logic">ServerStartLogic</a>, <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/controller/logic/ThisDeviceLogic.html" title="class in pt.up.fc.dcc.hyrax.linklayer.definition.controller.logic">ThisDeviceLogic</a>, <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/controller/logic/VisibleLogic.html" title="class in pt.up.fc.dcc.hyrax.linklayer.definition.controller.logic">VisibleLogic</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">LogicalController&lt;C extends <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/controller/PhysicalController.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.controller">PhysicalController</a>,R&gt;</span>
extends java.lang.Object
implements java.util.concurrent.Callable&lt;R&gt;</pre>
<div class="block">Created by João Rodrigues on 19/07/16.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/ListenerAggregator.AggregatorManager.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event">ListenerAggregator.AggregatorManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/controller/logic/LogicalController.html#aggregatorManager">aggregatorManager</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/controller/logic/LogicalController.html" title="type parameter in LogicalController">C</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/controller/logic/LogicalController.html#controller">controller</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/controller/logic/LogicalController.html#DEFAULT_TIMEOUT">DEFAULT_TIMEOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.concurrent.locks.ReentrantLock</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/controller/logic/LogicalController.html#lock">lock</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/task/Result.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.task">Result</a>&lt;<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/controller/logic/LogicalController.html" title="type parameter in LogicalController">R</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/controller/logic/LogicalController.html#result">result</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/controller/logic/LogicalController.html#LogicalController-pt.up.fc.dcc.hyrax.linklayerlibrary.definition.event.ListenerAggregator.AggregatorManager-C-">LogicalController</a></span>(<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/ListenerAggregator.AggregatorManager.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event">ListenerAggregator.AggregatorManager</a>&nbsp;aggregatorManager,
                 <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/controller/logic/LogicalController.html" title="type parameter in LogicalController">C</a>&nbsp;controller)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/controller/logic/LogicalController.html#LogicalController-pt.up.fc.dcc.hyrax.linklayerlibrary.definition.event.ListenerAggregator.AggregatorManager-C-int-">LogicalController</a></span>(<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/ListenerAggregator.AggregatorManager.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event">ListenerAggregator.AggregatorManager</a>&nbsp;aggregatorManager,
                 <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/controller/logic/LogicalController.html" title="type parameter in LogicalController">C</a>&nbsp;controller,
                 int&nbsp;timeout)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/controller/logic/LogicalController.html" title="type parameter in LogicalController">R</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/controller/logic/LogicalController.html#call--">call</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/controller/logic/LogicalController.html#doRun--">doRun</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/controller/logic/LogicalController.html#lockAndWait-long-">lockAndWait</a></span>(long&nbsp;time)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/controller/logic/LogicalController.html#lockAndWait-long-boolean-">lockAndWait</a></span>(long&nbsp;time,
           boolean&nbsp;resetResult)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/controller/logic/LogicalController.html#lockAndWait-long-java.util.concurrent.TimeUnit-boolean-">lockAndWait</a></span>(long&nbsp;time,
           java.util.concurrent.TimeUnit&nbsp;unit,
           boolean&nbsp;resetResult)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/controller/logic/LogicalController.html#onErrorResult-java.lang.Exception-">onErrorResult</a></span>(java.lang.Exception&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/controller/logic/LogicalController.html" title="type parameter in LogicalController">R</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/controller/logic/LogicalController.html#onSuccessResult-pt.up.fc.dcc.hyrax.linklayerlibrary.definition.task.Result-">onSuccessResult</a></span>(<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/task/Result.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.task">Result</a>&lt;<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/controller/logic/LogicalController.html" title="type parameter in LogicalController">R</a>&gt;&nbsp;result)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/controller/logic/LogicalController.html#unlockSignal-pt.up.fc.dcc.hyrax.linklayerlibrary.definition.task.Result-">unlockSignal</a></span>(<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/task/Result.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.task">Result</a>&lt;<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/controller/logic/LogicalController.html" title="type parameter in LogicalController">R</a>&gt;&nbsp;result)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_TIMEOUT</h4>
<pre>protected static final&nbsp;int DEFAULT_TIMEOUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../constant-values.html#pt.up.fc.dcc.hyrax.linklayerlibrary.definition.controller.logic.LogicalController.DEFAULT_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="aggregatorManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aggregatorManager</h4>
<pre>protected&nbsp;<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/ListenerAggregator.AggregatorManager.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event">ListenerAggregator.AggregatorManager</a> aggregatorManager</pre>
</li>
</ul>
<a name="controller">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controller</h4>
<pre>protected&nbsp;<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/controller/logic/LogicalController.html" title="type parameter in LogicalController">C</a> extends <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/controller/PhysicalController.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.controller">PhysicalController</a> controller</pre>
</li>
</ul>
<a name="result">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>result</h4>
<pre>protected volatile&nbsp;<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/task/Result.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.task">Result</a>&lt;<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/controller/logic/LogicalController.html" title="type parameter in LogicalController">R</a>&gt; result</pre>
</li>
</ul>
<a name="lock">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lock</h4>
<pre>protected final&nbsp;java.util.concurrent.locks.ReentrantLock lock</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LogicalController-pt.up.fc.dcc.hyrax.linklayer.definition.event.ListenerAggregator.AggregatorManager-pt.up.fc.dcc.hyrax.linklayer.definition.controller.PhysicalController-">
<!--   -->
</a><a name="LogicalController-pt.up.fc.dcc.hyrax.linklayer.definition.event.ListenerAggregator.AggregatorManager-C-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LogicalController</h4>
<pre>public&nbsp;LogicalController(<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/ListenerAggregator.AggregatorManager.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event">ListenerAggregator.AggregatorManager</a>&nbsp;aggregatorManager,
                         <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/controller/logic/LogicalController.html" title="type parameter in LogicalController">C</a>&nbsp;controller)</pre>
</li>
</ul>
<a name="LogicalController-pt.up.fc.dcc.hyrax.linklayer.definition.event.ListenerAggregator.AggregatorManager-pt.up.fc.dcc.hyrax.linklayer.definition.controller.PhysicalController-int-">
<!--   -->
</a><a name="LogicalController-pt.up.fc.dcc.hyrax.linklayer.definition.event.ListenerAggregator.AggregatorManager-C-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LogicalController</h4>
<pre>public&nbsp;LogicalController(<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/ListenerAggregator.AggregatorManager.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event">ListenerAggregator.AggregatorManager</a>&nbsp;aggregatorManager,
                         <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/controller/logic/LogicalController.html" title="type parameter in LogicalController">C</a>&nbsp;controller,
                         int&nbsp;timeout)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="lockAndWait-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lockAndWait</h4>
<pre>protected&nbsp;void&nbsp;lockAndWait(long&nbsp;time)
                    throws java.lang.InterruptedException,
                           java.util.concurrent.TimeoutException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
<dd><code>java.util.concurrent.TimeoutException</code></dd>
</dl>
</li>
</ul>
<a name="lockAndWait-long-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lockAndWait</h4>
<pre>protected&nbsp;void&nbsp;lockAndWait(long&nbsp;time,
                           boolean&nbsp;resetResult)
                    throws java.util.concurrent.TimeoutException,
                           java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.concurrent.TimeoutException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="lockAndWait-long-java.util.concurrent.TimeUnit-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lockAndWait</h4>
<pre>protected&nbsp;void&nbsp;lockAndWait(long&nbsp;time,
                           java.util.concurrent.TimeUnit&nbsp;unit,
                           boolean&nbsp;resetResult)
                    throws java.lang.InterruptedException,
                           java.util.concurrent.TimeoutException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
<dd><code>java.util.concurrent.TimeoutException</code></dd>
</dl>
</li>
</ul>
<a name="unlockSignal-pt.up.fc.dcc.hyrax.linklayer.definition.task.Result-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unlockSignal</h4>
<pre>protected&nbsp;void&nbsp;unlockSignal(<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/task/Result.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.task">Result</a>&lt;<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/controller/logic/LogicalController.html" title="type parameter in LogicalController">R</a>&gt;&nbsp;result)</pre>
</li>
</ul>
<a name="call--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>call</h4>
<pre>public&nbsp;<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/controller/logic/LogicalController.html" title="type parameter in LogicalController">R</a>&nbsp;call()
       throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>call</code>&nbsp;in interface&nbsp;<code>java.util.concurrent.Callable&lt;<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/controller/logic/LogicalController.html" title="type parameter in LogicalController">R</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="doRun--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doRun</h4>
<pre>protected abstract&nbsp;void&nbsp;doRun()
                       throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="onSuccessResult-pt.up.fc.dcc.hyrax.linklayer.definition.task.Result-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSuccessResult</h4>
<pre>protected abstract&nbsp;<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/controller/logic/LogicalController.html" title="type parameter in LogicalController">R</a>&nbsp;onSuccessResult(<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/task/Result.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.task">Result</a>&lt;<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/controller/logic/LogicalController.html" title="type parameter in LogicalController">R</a>&gt;&nbsp;result)
                              throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="onErrorResult-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onErrorResult</h4>
<pre>protected abstract&nbsp;void&nbsp;onErrorResult(java.lang.Exception&nbsp;e)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/controller/logic/InvisibleLogic.html" title="class in pt.up.fc.dcc.hyrax.linklayer.definition.controller.logic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/controller/logic/NetworkConnectLogic.html" title="class in pt.up.fc.dcc.hyrax.linklayer.definition.controller.logic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?pt/up/fc/dcc/hyrax/linklayerlibrary/definition/controller/logic/LogicalController.html" target="_top">Frames</a></li>
<li><a href="LogicalController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
