<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Nov 03 13:35:01 GMT 2016 -->
<title>Controller</title>
<meta name="date" content="2016-11-03">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Controller";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":6,"i20":6,"i21":10,"i22":6,"i23":6,"i24":10,"i25":10,"i26":6,"i27":6,"i28":6,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/Receiver.html" title="class in pt.up.fc.dcc.hyrax.linklayer.definition"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?pt/up/fc/dcc/hyrax/linklayerlibrary/definition/Controller.html" target="_top">Frames</a></li>
<li><a href="Controller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pt.up.fc.dcc.hyrax.linklayer.definition</div>
<h2 title="Class Controller" class="title">Class Controller</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pt.up.fc.dcc.hyrax.linklayer.definition.Controller</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/ListenerAggregator.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event">ListenerAggregator</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/implementation/bluetooth/BluetoothController.html" title="class in pt.up.fc.dcc.hyrax.linklayer.implementation.bluetooth">BluetoothController</a>, <a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/implementation/wifi/WifiAbstractController.html" title="class in pt.up.fc.dcc.hyrax.linklayer.implementation.wifi">WifiAbstractController</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Controller</span>
extends java.lang.Object
implements <a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/ListenerAggregator.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event">ListenerAggregator</a></pre>
<div class="block">Created by João Rodrigues on 15/07/16.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.pt.up.fc.dcc.hyrax.linklayer.definition.event.ListenerAggregator">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;pt.up.fc.dcc.hyrax.linklayerlibrary.definition.event.<a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/ListenerAggregator.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event">ListenerAggregator</a></h3>
<code><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/ListenerAggregator.AggregatorManager.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event">ListenerAggregator.AggregatorManager</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/Controller.html#Controller-android.content.Context-android.os.Handler-java.util.concurrent.ExecutorService-">Controller</a></span>(android.content.Context&nbsp;context,
          android.os.Handler&nbsp;handler,
          java.util.concurrent.ExecutorService&nbsp;executorService)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/Controller.html#addListeners-java.lang.Object-pt.up.fc.dcc.hyrax.linklayerlibrary.definition.event.listeners.Listener...-">addListeners</a></span>(java.lang.Object&nbsp;key,
            <a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/listeners/Listener.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners">Listener</a>...&nbsp;listeners)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/task/Task.html" title="class in pt.up.fc.dcc.hyrax.linklayer.definition.task">Task</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/Controller.html#cancel--">cancel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/task/Task.html" title="class in pt.up.fc.dcc.hyrax.linklayer.definition.task">Task</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/Controller.html#cancel-pt.up.fc.dcc.hyrax.linklayerlibrary.definition.event.listeners.DiscoveryStopListener-">cancel</a></span>(<a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/listeners/DiscoveryStopListener.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners">DiscoveryStopListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/task/Task.html" title="class in pt.up.fc.dcc.hyrax.linklayer.definition.task">Task</a>&lt;<a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/link_abstract/interfaces/NetworkInfo.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.link_abstract.interfaces">NetworkInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/Controller.html#connect-pt.up.fc.dcc.hyrax.linklayerlibrary.definition.link_abstract.interfaces.Device-">connect</a></span>(<a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/link_abstract/interfaces/Device.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.link_abstract.interfaces">Device</a>&nbsp;device)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/task/Task.html" title="class in pt.up.fc.dcc.hyrax.linklayer.definition.task">Task</a>&lt;<a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/link_abstract/interfaces/NetworkInfo.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.link_abstract.interfaces">NetworkInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/Controller.html#connect-pt.up.fc.dcc.hyrax.linklayerlibrary.definition.link_abstract.interfaces.Device-int-">connect</a></span>(<a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/link_abstract/interfaces/Device.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.link_abstract.interfaces">Device</a>&nbsp;device,
       int&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/task/Task.html" title="class in pt.up.fc.dcc.hyrax.linklayer.definition.task">Task</a>&lt;<a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/link_abstract/interfaces/NetworkInfo.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.link_abstract.interfaces">NetworkInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/Controller.html#connect-pt.up.fc.dcc.hyrax.linklayerlibrary.definition.link_abstract.interfaces.Device-int-pt.up.fc.dcc.hyrax.linklayerlibrary.definition.event.listeners.NetworkConnectedListener-">connect</a></span>(<a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/link_abstract/interfaces/Device.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.link_abstract.interfaces">Device</a>&nbsp;device,
       int&nbsp;timeout,
       <a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/listeners/NetworkConnectedListener.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners">NetworkConnectedListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/task/Task.html" title="class in pt.up.fc.dcc.hyrax.linklayer.definition.task">Task</a>&lt;<a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/link_abstract/interfaces/NetworkInfo.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.link_abstract.interfaces">NetworkInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/Controller.html#connect-pt.up.fc.dcc.hyrax.linklayerlibrary.definition.link_abstract.interfaces.Device-pt.up.fc.dcc.hyrax.linklayerlibrary.definition.event.listeners.NetworkConnectedListener-">connect</a></span>(<a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/link_abstract/interfaces/Device.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.link_abstract.interfaces">Device</a>&nbsp;device,
       <a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/listeners/NetworkConnectedListener.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners">NetworkConnectedListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/task/Task.html" title="class in pt.up.fc.dcc.hyrax.linklayer.definition.task">Task</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/Controller.html#disable--">disable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/task/Task.html" title="class in pt.up.fc.dcc.hyrax.linklayer.definition.task">Task</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/Controller.html#disable-pt.up.fc.dcc.hyrax.linklayerlibrary.definition.event.listeners.DisabledListener-">disable</a></span>(<a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/listeners/DisabledListener.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners">DisabledListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/task/Task.html" title="class in pt.up.fc.dcc.hyrax.linklayer.definition.task">Task</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/Controller.html#disconnect-pt.up.fc.dcc.hyrax.linklayerlibrary.definition.link_abstract.interfaces.Device-">disconnect</a></span>(<a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/link_abstract/interfaces/Device.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.link_abstract.interfaces">Device</a>&nbsp;device)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/task/Task.html" title="class in pt.up.fc.dcc.hyrax.linklayer.definition.task">Task</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/Controller.html#disconnect-pt.up.fc.dcc.hyrax.linklayerlibrary.definition.link_abstract.interfaces.Device-pt.up.fc.dcc.hyrax.linklayerlibrary.definition.event.listeners.NetworkDisconnectedListener-">disconnect</a></span>(<a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/link_abstract/interfaces/Device.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.link_abstract.interfaces">Device</a>&nbsp;device,
          <a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/listeners/NetworkDisconnectedListener.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners">NetworkDisconnectedListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/task/Task.html" title="class in pt.up.fc.dcc.hyrax.linklayer.definition.task">Task</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/Controller.html#enable--">enable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/task/Task.html" title="class in pt.up.fc.dcc.hyrax.linklayer.definition.task">Task</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/Controller.html#enable-pt.up.fc.dcc.hyrax.linklayerlibrary.definition.event.listeners.EnabledListener-">enable</a></span>(<a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/listeners/EnabledListener.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners">EnabledListener</a>&nbsp;enabledListener)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected &lt;V&gt;&nbsp;<a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/task/Task.html" title="class in pt.up.fc.dcc.hyrax.linklayer.definition.task">Task</a>&lt;V&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/Controller.html#execute-java.util.concurrent.Callable-">execute</a></span>(java.util.concurrent.Callable&nbsp;logicController)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/task/Task.html" title="class in pt.up.fc.dcc.hyrax.linklayer.definition.task">Task</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/Controller.html#find--">find</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/task/Task.html" title="class in pt.up.fc.dcc.hyrax.linklayer.definition.task">Task</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/Controller.html#find-int-">find</a></span>(int&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/task/Task.html" title="class in pt.up.fc.dcc.hyrax.linklayer.definition.task">Task</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/Controller.html#find-int-pt.up.fc.dcc.hyrax.linklayerlibrary.definition.event.listeners.Listener.Discovery...-">find</a></span>(int&nbsp;timeout,
    <a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/listeners/Listener.Discovery.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners">Listener.Discovery</a>...&nbsp;listeners)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/task/Task.html" title="class in pt.up.fc.dcc.hyrax.linklayer.definition.task">Task</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/Controller.html#find-pt.up.fc.dcc.hyrax.linklayerlibrary.definition.event.listeners.Listener.Discovery...-">find</a></span>(<a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/listeners/Listener.Discovery.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners">Listener.Discovery</a>...&nbsp;listeners)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/Aggregator.html" title="class in pt.up.fc.dcc.hyrax.linklayer.definition.event">Aggregator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/Controller.html#getAggregator--">getAggregator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/controller/ConnectionController.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.controller">ConnectionController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/Controller.html#getConnectionController--">getConnectionController</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/Controller.html#getConnectionDefaultTimeout--">getConnectionDefaultTimeout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected android.content.Context</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/Controller.html#getContext--">getContext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/controller/DiscoveryController.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.controller">DiscoveryController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/Controller.html#getDiscoveryController--">getDiscoveryController</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>protected abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/Controller.html#getDiscoveryDefaultTimeout--">getDiscoveryDefaultTimeout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>protected java.util.concurrent.ExecutorService</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/Controller.html#getExecutorService--">getExecutorService</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>protected android.os.Handler</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/Controller.html#getHandler--">getHandler</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/controller/HardwareController.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.controller">HardwareController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/Controller.html#getHardwareController--">getHardwareController</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/Receiver.html" title="class in pt.up.fc.dcc.hyrax.linklayer.definition">Receiver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/Controller.html#getReceiver--">getReceiver</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/controller/ServiceController.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.controller">ServiceController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/Controller.html#getServiceController--">getServiceController</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>&lt;D extends <a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/link_abstract/interfaces/Device.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.link_abstract.interfaces">Device</a>&gt;<br><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/task/Task.html" title="class in pt.up.fc.dcc.hyrax.linklayer.definition.task">Task</a>&lt;D&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/Controller.html#getThisDevice--">getThisDevice</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>&lt;D extends <a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/link_abstract/interfaces/Device.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.link_abstract.interfaces">Device</a>&gt;<br><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/task/Task.html" title="class in pt.up.fc.dcc.hyrax.linklayer.definition.task">Task</a>&lt;D&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/Controller.html#getThisDevice-pt.up.fc.dcc.hyrax.linklayerlibrary.definition.event.listeners.ReadyListener-">getThisDevice</a></span>(<a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/listeners/ReadyListener.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners">ReadyListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/ListenerAggregator.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event">ListenerAggregator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/Controller.html#listenAlways-pt.up.fc.dcc.hyrax.linklayerlibrary.definition.event.listeners.Listener...-">listenAlways</a></span>(<a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/listeners/Listener.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners">Listener</a>...&nbsp;listeners)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/ListenerAggregator.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event">ListenerAggregator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/Controller.html#listenOnce-pt.up.fc.dcc.hyrax.linklayerlibrary.definition.event.listeners.Listener.Once...-">listenOnce</a></span>(<a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/listeners/Listener.Once.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners">Listener.Once</a>...&nbsp;listeners)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/ListenerAggregator.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event">ListenerAggregator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/Controller.html#listenProgress-pt.up.fc.dcc.hyrax.linklayerlibrary.definition.event.listeners.Listener.Progress...-">listenProgress</a></span>(<a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/listeners/Listener.Progress.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners">Listener.Progress</a>...&nbsp;listeners)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/ListenerAggregator.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event">ListenerAggregator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/Controller.html#removeListener-pt.up.fc.dcc.hyrax.linklayerlibrary.definition.event.listeners.Listener...-">removeListener</a></span>(<a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/listeners/Listener.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners">Listener</a>...&nbsp;listeners)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/Controller.html#start--">start</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/Controller.html#stop--">stop</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Controller-android.content.Context-android.os.Handler-java.util.concurrent.ExecutorService-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Controller</h4>
<pre>public&nbsp;Controller(@NonNull
                  android.content.Context&nbsp;context,
                  @NonNull
                  android.os.Handler&nbsp;handler,
                  @NonNull
                  java.util.concurrent.ExecutorService&nbsp;executorService)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
</li>
</ul>
<a name="getContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>protected&nbsp;android.content.Context&nbsp;getContext()</pre>
</li>
</ul>
<a name="getHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandler</h4>
<pre>protected&nbsp;android.os.Handler&nbsp;getHandler()</pre>
</li>
</ul>
<a name="getExecutorService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutorService</h4>
<pre>protected&nbsp;java.util.concurrent.ExecutorService&nbsp;getExecutorService()</pre>
</li>
</ul>
<a name="getAggregator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAggregator</h4>
<pre>protected&nbsp;<a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/Aggregator.html" title="class in pt.up.fc.dcc.hyrax.linklayer.definition.event">Aggregator</a>&nbsp;getAggregator()</pre>
</li>
</ul>
<a name="getReceiver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReceiver</h4>
<pre>protected abstract&nbsp;<a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/Receiver.html" title="class in pt.up.fc.dcc.hyrax.linklayer.definition">Receiver</a>&nbsp;getReceiver()</pre>
</li>
</ul>
<a name="getHardwareController--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHardwareController</h4>
<pre>protected abstract&nbsp;<a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/controller/HardwareController.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.controller">HardwareController</a>&nbsp;getHardwareController()</pre>
</li>
</ul>
<a name="getDiscoveryController--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscoveryController</h4>
<pre>protected abstract&nbsp;<a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/controller/DiscoveryController.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.controller">DiscoveryController</a>&nbsp;getDiscoveryController()</pre>
</li>
</ul>
<a name="getDiscoveryDefaultTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscoveryDefaultTimeout</h4>
<pre>protected abstract&nbsp;int&nbsp;getDiscoveryDefaultTimeout()</pre>
</li>
</ul>
<a name="getConnectionController--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionController</h4>
<pre>protected abstract&nbsp;<a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/controller/ConnectionController.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.controller">ConnectionController</a>&nbsp;getConnectionController()</pre>
</li>
</ul>
<a name="getConnectionDefaultTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionDefaultTimeout</h4>
<pre>protected abstract&nbsp;int&nbsp;getConnectionDefaultTimeout()</pre>
</li>
</ul>
<a name="getServiceController--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceController</h4>
<pre>protected abstract&nbsp;<a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/controller/ServiceController.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.controller">ServiceController</a>&nbsp;getServiceController()</pre>
</li>
</ul>
<a name="enable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable</h4>
<pre>public&nbsp;<a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/task/Task.html" title="class in pt.up.fc.dcc.hyrax.linklayer.definition.task">Task</a>&nbsp;enable()</pre>
</li>
</ul>
<a name="enable-pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners.EnabledListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable</h4>
<pre>public&nbsp;<a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/task/Task.html" title="class in pt.up.fc.dcc.hyrax.linklayer.definition.task">Task</a>&nbsp;enable(<a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/listeners/EnabledListener.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners">EnabledListener</a>&nbsp;enabledListener)</pre>
</li>
</ul>
<a name="disable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disable</h4>
<pre>public&nbsp;<a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/task/Task.html" title="class in pt.up.fc.dcc.hyrax.linklayer.definition.task">Task</a>&nbsp;disable()</pre>
</li>
</ul>
<a name="disable-pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners.DisabledListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disable</h4>
<pre>public&nbsp;<a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/task/Task.html" title="class in pt.up.fc.dcc.hyrax.linklayer.definition.task">Task</a>&nbsp;disable(<a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/listeners/DisabledListener.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners">DisabledListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="getThisDevice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThisDevice</h4>
<pre>public&nbsp;&lt;D extends <a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/link_abstract/interfaces/Device.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.link_abstract.interfaces">Device</a>&gt;&nbsp;<a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/task/Task.html" title="class in pt.up.fc.dcc.hyrax.linklayer.definition.task">Task</a>&lt;D&gt;&nbsp;getThisDevice()</pre>
</li>
</ul>
<a name="getThisDevice-pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners.ReadyListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThisDevice</h4>
<pre>public&nbsp;&lt;D extends <a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/link_abstract/interfaces/Device.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.link_abstract.interfaces">Device</a>&gt;&nbsp;<a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/task/Task.html" title="class in pt.up.fc.dcc.hyrax.linklayer.definition.task">Task</a>&lt;D&gt;&nbsp;getThisDevice(<a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/listeners/ReadyListener.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners">ReadyListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="find--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public&nbsp;<a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/task/Task.html" title="class in pt.up.fc.dcc.hyrax.linklayer.definition.task">Task</a>&nbsp;find()</pre>
</li>
</ul>
<a name="find-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public&nbsp;<a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/task/Task.html" title="class in pt.up.fc.dcc.hyrax.linklayer.definition.task">Task</a>&nbsp;find(int&nbsp;timeout)</pre>
</li>
</ul>
<a name="find-pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners.Listener.Discovery...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public&nbsp;<a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/task/Task.html" title="class in pt.up.fc.dcc.hyrax.linklayer.definition.task">Task</a>&nbsp;find(<a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/listeners/Listener.Discovery.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners">Listener.Discovery</a>...&nbsp;listeners)</pre>
</li>
</ul>
<a name="find-int-pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners.Listener.Discovery...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public&nbsp;<a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/task/Task.html" title="class in pt.up.fc.dcc.hyrax.linklayer.definition.task">Task</a>&nbsp;find(int&nbsp;timeout,
                 <a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/listeners/Listener.Discovery.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners">Listener.Discovery</a>...&nbsp;listeners)</pre>
</li>
</ul>
<a name="cancel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre>public&nbsp;<a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/task/Task.html" title="class in pt.up.fc.dcc.hyrax.linklayer.definition.task">Task</a>&nbsp;cancel()</pre>
</li>
</ul>
<a name="cancel-pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners.DiscoveryStopListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre>public&nbsp;<a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/task/Task.html" title="class in pt.up.fc.dcc.hyrax.linklayer.definition.task">Task</a>&nbsp;cancel(<a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/listeners/DiscoveryStopListener.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners">DiscoveryStopListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="connect-pt.up.fc.dcc.hyrax.linklayer.definition.link_abstract.interfaces.Device-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;<a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/task/Task.html" title="class in pt.up.fc.dcc.hyrax.linklayer.definition.task">Task</a>&lt;<a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/link_abstract/interfaces/NetworkInfo.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.link_abstract.interfaces">NetworkInfo</a>&gt;&nbsp;connect(<a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/link_abstract/interfaces/Device.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.link_abstract.interfaces">Device</a>&nbsp;device)</pre>
</li>
</ul>
<a name="connect-pt.up.fc.dcc.hyrax.linklayer.definition.link_abstract.interfaces.Device-pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners.NetworkConnectedListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;<a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/task/Task.html" title="class in pt.up.fc.dcc.hyrax.linklayer.definition.task">Task</a>&lt;<a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/link_abstract/interfaces/NetworkInfo.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.link_abstract.interfaces">NetworkInfo</a>&gt;&nbsp;connect(<a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/link_abstract/interfaces/Device.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.link_abstract.interfaces">Device</a>&nbsp;device,
                                 <a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/listeners/NetworkConnectedListener.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners">NetworkConnectedListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="connect-pt.up.fc.dcc.hyrax.linklayer.definition.link_abstract.interfaces.Device-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;<a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/task/Task.html" title="class in pt.up.fc.dcc.hyrax.linklayer.definition.task">Task</a>&lt;<a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/link_abstract/interfaces/NetworkInfo.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.link_abstract.interfaces">NetworkInfo</a>&gt;&nbsp;connect(<a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/link_abstract/interfaces/Device.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.link_abstract.interfaces">Device</a>&nbsp;device,
                                 int&nbsp;timeout)</pre>
</li>
</ul>
<a name="connect-pt.up.fc.dcc.hyrax.linklayer.definition.link_abstract.interfaces.Device-int-pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners.NetworkConnectedListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;<a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/task/Task.html" title="class in pt.up.fc.dcc.hyrax.linklayer.definition.task">Task</a>&lt;<a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/link_abstract/interfaces/NetworkInfo.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.link_abstract.interfaces">NetworkInfo</a>&gt;&nbsp;connect(<a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/link_abstract/interfaces/Device.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.link_abstract.interfaces">Device</a>&nbsp;device,
                                 int&nbsp;timeout,
                                 <a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/listeners/NetworkConnectedListener.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners">NetworkConnectedListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="disconnect-pt.up.fc.dcc.hyrax.linklayer.definition.link_abstract.interfaces.Device-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>public&nbsp;<a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/task/Task.html" title="class in pt.up.fc.dcc.hyrax.linklayer.definition.task">Task</a>&nbsp;disconnect(<a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/link_abstract/interfaces/Device.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.link_abstract.interfaces">Device</a>&nbsp;device)</pre>
</li>
</ul>
<a name="disconnect-pt.up.fc.dcc.hyrax.linklayer.definition.link_abstract.interfaces.Device-pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners.NetworkDisconnectedListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>public&nbsp;<a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/task/Task.html" title="class in pt.up.fc.dcc.hyrax.linklayer.definition.task">Task</a>&nbsp;disconnect(<a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/link_abstract/interfaces/Device.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.link_abstract.interfaces">Device</a>&nbsp;device,
                       <a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/listeners/NetworkDisconnectedListener.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners">NetworkDisconnectedListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="execute-java.util.concurrent.Callable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>protected&nbsp;&lt;V&gt;&nbsp;<a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/task/Task.html" title="class in pt.up.fc.dcc.hyrax.linklayer.definition.task">Task</a>&lt;V&gt;&nbsp;execute(java.util.concurrent.Callable&nbsp;logicController)</pre>
</li>
</ul>
<a name="listenOnce-pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners.Listener.Once...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listenOnce</h4>
<pre>public&nbsp;<a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/ListenerAggregator.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event">ListenerAggregator</a>&nbsp;listenOnce(<a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/listeners/Listener.Once.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners">Listener.Once</a>...&nbsp;listeners)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/ListenerAggregator.html#listenOnce-pt.up.fc.dcc.hyrax.linklayerlibrary.definition.event.listeners.Listener.Once...-">listenOnce</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/ListenerAggregator.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event">ListenerAggregator</a></code></dd>
</dl>
</li>
</ul>
<a name="listenProgress-pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners.Listener.Progress...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listenProgress</h4>
<pre>public&nbsp;<a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/ListenerAggregator.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event">ListenerAggregator</a>&nbsp;listenProgress(<a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/listeners/Listener.Progress.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners">Listener.Progress</a>...&nbsp;listeners)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/ListenerAggregator.html#listenProgress-pt.up.fc.dcc.hyrax.linklayerlibrary.definition.event.listeners.Listener.Progress...-">listenProgress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/ListenerAggregator.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event">ListenerAggregator</a></code></dd>
</dl>
</li>
</ul>
<a name="listenAlways-pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners.Listener...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listenAlways</h4>
<pre>public&nbsp;<a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/ListenerAggregator.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event">ListenerAggregator</a>&nbsp;listenAlways(<a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/listeners/Listener.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners">Listener</a>...&nbsp;listeners)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/ListenerAggregator.html#listenAlways-pt.up.fc.dcc.hyrax.linklayerlibrary.definition.event.listeners.Listener...-">listenAlways</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/ListenerAggregator.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event">ListenerAggregator</a></code></dd>
</dl>
</li>
</ul>
<a name="removeListener-pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners.Listener...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>public&nbsp;<a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/ListenerAggregator.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event">ListenerAggregator</a>&nbsp;removeListener(<a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/listeners/Listener.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners">Listener</a>...&nbsp;listeners)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/ListenerAggregator.html#removeListener-pt.up.fc.dcc.hyrax.linklayerlibrary.definition.event.listeners.Listener...-">removeListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/ListenerAggregator.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event">ListenerAggregator</a></code></dd>
</dl>
</li>
</ul>
<a name="addListeners-java.lang.Object-pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners.Listener...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addListeners</h4>
<pre>protected&nbsp;void&nbsp;addListeners(java.lang.Object&nbsp;key,
                            <a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/listeners/Listener.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners">Listener</a>...&nbsp;listeners)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/Receiver.html" title="class in pt.up.fc.dcc.hyrax.linklayer.definition"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?pt/up/fc/dcc/hyrax/linklayerlibrary/definition/Controller.html" target="_top">Frames</a></li>
<li><a href="Controller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
