<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Mon Apr 24 15:05:01 WEST 2017 -->
<title>org.hyrax.link.event</title>
<meta name="date" content="2017-04-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.hyrax.link.event";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hyrax/link/common/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/hyrax/link/exception/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hyrax/link/event/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.hyrax.link.event</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hyrax/link/event/ConnectionLostEvent.html" title="class in org.hyrax.link.event">ConnectionLostEvent</a></td>
<td class="colLast">
<div class="block">Remote device disconnection event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hyrax/link/event/ConnectionNewEvent.html" title="class in org.hyrax.link.event">ConnectionNewEvent</a></td>
<td class="colLast">
<div class="block">Remote device connection event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hyrax/link/event/ConnectionServerInfoEvent.html" title="class in org.hyrax.link.event">ConnectionServerInfoEvent</a></td>
<td class="colLast">
<div class="block">Connection server info available event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hyrax/link/event/ConnectionServerNewClient.html" title="class in org.hyrax.link.event">ConnectionServerNewClient</a>&lt;D&gt;</td>
<td class="colLast">
<div class="block">Connection server new_def client event
 <br/>
 Event triggered when a connection server has received a new_def client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hyrax/link/event/ConnectionServerOffEvent.html" title="class in org.hyrax.link.event">ConnectionServerOffEvent</a></td>
<td class="colLast">
<div class="block">Connection server stopped event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hyrax/link/event/ConnectionServerOnEvent.html" title="class in org.hyrax.link.event">ConnectionServerOnEvent</a></td>
<td class="colLast">
<div class="block">Connection server started event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hyrax/link/event/DiscoveryFoundEvent.html" title="class in org.hyrax.link.event">DiscoveryFoundEvent</a></td>
<td class="colLast">
<div class="block">Hardware inProgress discovery event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hyrax/link/event/DiscoveryOffEvent.html" title="class in org.hyrax.link.event">DiscoveryOffEvent</a></td>
<td class="colLast">
<div class="block">Hardware stopped discovery event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hyrax/link/event/DiscoveryOnEvent.html" title="class in org.hyrax.link.event">DiscoveryOnEvent</a></td>
<td class="colLast">
<div class="block">Hardware started discovery event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hyrax/link/event/Event.html" title="class in org.hyrax.link.event">Event</a>&lt;R&gt;</td>
<td class="colLast">
<div class="block">Abstract class <a href="../../../../org/hyrax/link/event/Event.html" title="class in org.hyrax.link.event"><code>Event</code></a> represents a concrete event generated by the link layer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hyrax/link/event/HardwareOffEvent.html" title="class in org.hyrax.link.event">HardwareOffEvent</a></td>
<td class="colLast">
<div class="block">Hardware disabled event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hyrax/link/event/HardwareOnEvent.html" title="class in org.hyrax.link.event">HardwareOnEvent</a></td>
<td class="colLast">
<div class="block">Hardware enabled event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hyrax/link/event/LinkDetachEvent.html" title="class in org.hyrax.link.event">LinkDetachEvent</a></td>
<td class="colLast">
<div class="block"><a href="../../../../org/hyrax/link/Link.html" title="interface in org.hyrax.link"><code>Link</code></a> detach event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hyrax/link/event/VisibilityDoneEvent.html" title="class in org.hyrax.link.event">VisibilityDoneEvent</a></td>
<td class="colLast">
<div class="block">Progress visibility done event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hyrax/link/event/VisibilityOffEvent.html" title="class in org.hyrax.link.event">VisibilityOffEvent</a></td>
<td class="colLast">
<div class="block">Hardware stopped visibility event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hyrax/link/event/VisibilityOnEvent.html" title="class in org.hyrax.link.event">VisibilityOnEvent</a></td>
<td class="colLast">
<div class="block">Hardware started visibility event.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hyrax/link/common/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/hyrax/link/exception/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hyrax/link/event/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
