<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Nov 03 13:35:01 GMT 2016 -->
<title>DeviceDiscoveryStopEvent</title>
<meta name="date" content="2016-11-03">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DeviceDiscoveryStopEvent";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/events/DeviceDiscoveryStartEvent.html" title="class in pt.up.fc.dcc.hyrax.linklayer.definition.event.events"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/events/DisabledEvent.html" title="class in pt.up.fc.dcc.hyrax.linklayer.definition.event.events"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/events/DeviceDiscoveryStopEvent.html" target="_top">Frames</a></li>
<li><a href="DeviceDiscoveryStopEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pt.up.fc.dcc.hyrax.linklayer.definition.event.events</div>
<h2 title="Class DeviceDiscoveryStopEvent" class="title">Class DeviceDiscoveryStopEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/events/Event.html" title="class in pt.up.fc.dcc.hyrax.linklayer.definition.event.events">pt.up.fc.dcc.hyrax.linklayer.definition.event.events.Event</a>&lt;<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/listeners/DiscoveryStopListener.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners">DiscoveryStopListener</a>&gt;</li>
<li>
<ul class="inheritance">
<li>pt.up.fc.dcc.hyrax.linklayer.definition.event.events.DeviceDiscoveryStopEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DeviceDiscoveryStopEvent</span>
extends <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/events/Event.html" title="class in pt.up.fc.dcc.hyrax.linklayer.definition.event.events">Event</a>&lt;<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/listeners/DiscoveryStopListener.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners">DiscoveryStopListener</a>&gt;</pre>
<div class="block">Created by João Rodrigues on 16/07/16.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/events/DeviceDiscoveryStopEvent.html#DeviceDiscoveryStopEvent--">DeviceDiscoveryStopEvent</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/events/DeviceDiscoveryStopEvent.html#DeviceDiscoveryStopEvent-java.lang.Throwable-">DeviceDiscoveryStopEvent</a></span>(java.lang.Throwable&nbsp;throwable)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/listeners/DiscoveryStopListener.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners">DiscoveryStopListener</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/events/DeviceDiscoveryStopEvent.html#getClassType--">getClassType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/events/DeviceDiscoveryStopEvent.html#getFilterKey--">getFilterKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/events/DeviceDiscoveryStopEvent.html#hasEventActionFinished--">hasEventActionFinished</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/events/DeviceDiscoveryStopEvent.html#notifyListener-pt.up.fc.dcc.hyrax.linklayerlibrary.definition.event.listeners.DiscoveryStopListener-pt.up.fc.dcc.hyrax.linklayerlibrary.definition.task.Result-">notifyListener</a></span>(<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/listeners/DiscoveryStopListener.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners">DiscoveryStopListener</a>&nbsp;listener,
              <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/task/Result.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.task">Result</a>&nbsp;data)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.pt.up.fc.dcc.hyrax.linklayer.definition.event.events.Event">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;pt.up.fc.dcc.hyrax.linklayerlibrary.definition.event.events.<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/events/Event.html" title="class in pt.up.fc.dcc.hyrax.linklayer.definition.event.events">Event</a></h3>
<code><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/events/Event.html#dispatchEventListener-java.util.List-">dispatchEventListener</a>, <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/events/Event.html#getData--">getData</a>, <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/events/Event.html#getEventType--">getEventType</a>, <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/events/Event.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DeviceDiscoveryStopEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeviceDiscoveryStopEvent</h4>
<pre>public&nbsp;DeviceDiscoveryStopEvent()</pre>
</li>
</ul>
<a name="DeviceDiscoveryStopEvent-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DeviceDiscoveryStopEvent</h4>
<pre>public&nbsp;DeviceDiscoveryStopEvent(java.lang.Throwable&nbsp;throwable)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="notifyListener-pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners.DiscoveryStopListener-pt.up.fc.dcc.hyrax.linklayer.definition.task.Result-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyListener</h4>
<pre>protected&nbsp;void&nbsp;notifyListener(<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/listeners/DiscoveryStopListener.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners">DiscoveryStopListener</a>&nbsp;listener,
                              <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/task/Result.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.task">Result</a>&nbsp;data)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/events/Event.html#notifyListener-L-pt.up.fc.dcc.hyrax.linklayerlibrary.definition.task.Result-">notifyListener</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/events/Event.html" title="class in pt.up.fc.dcc.hyrax.linklayer.definition.event.events">Event</a>&lt;<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/listeners/DiscoveryStopListener.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners">DiscoveryStopListener</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getFilterKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterKey</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getFilterKey()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/events/Event.html#getFilterKey--">getFilterKey</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/events/Event.html" title="class in pt.up.fc.dcc.hyrax.linklayer.definition.event.events">Event</a>&lt;<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/listeners/DiscoveryStopListener.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners">DiscoveryStopListener</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getClassType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassType</h4>
<pre>public&nbsp;java.lang.Class&lt;<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/listeners/DiscoveryStopListener.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners">DiscoveryStopListener</a>&gt;&nbsp;getClassType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/events/Event.html#getClassType--">getClassType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/events/Event.html" title="class in pt.up.fc.dcc.hyrax.linklayer.definition.event.events">Event</a>&lt;<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/listeners/DiscoveryStopListener.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners">DiscoveryStopListener</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="hasEventActionFinished--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasEventActionFinished</h4>
<pre>public&nbsp;boolean&nbsp;hasEventActionFinished()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/events/Event.html#hasEventActionFinished--">hasEventActionFinished</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/events/Event.html" title="class in pt.up.fc.dcc.hyrax.linklayer.definition.event.events">Event</a>&lt;<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/listeners/DiscoveryStopListener.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners">DiscoveryStopListener</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/events/DeviceDiscoveryStartEvent.html" title="class in pt.up.fc.dcc.hyrax.linklayer.definition.event.events"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/events/DisabledEvent.html" title="class in pt.up.fc.dcc.hyrax.linklayer.definition.event.events"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/events/DeviceDiscoveryStopEvent.html" target="_top">Frames</a></li>
<li><a href="DeviceDiscoveryStopEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
