<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Nov 03 13:35:01 GMT 2016 -->
<title>Event</title>
<meta name="date" content="2016-11-03">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Event";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":10,"i3":10,"i4":6,"i5":6,"i6":6,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/events/EnabledEvent.html" title="class in pt.up.fc.dcc.hyrax.linklayer.definition.event.events"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/events/GroupCreatedEvent.html" title="class in pt.up.fc.dcc.hyrax.linklayer.definition.event.events"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/events/Event.html" target="_top">Frames</a></li>
<li><a href="Event.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pt.up.fc.dcc.hyrax.linklayer.definition.event.events</div>
<h2 title="Class Event" class="title">Class Event&lt;L extends <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/listeners/Listener.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners">Listener</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pt.up.fc.dcc.hyrax.linklayer.definition.event.events.Event&lt;L&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/events/ClientMessageEvent.html" title="class in pt.up.fc.dcc.hyrax.linklayer.definition.event.events">ClientMessageEvent</a>, <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/events/ClientStartEvent.html" title="class in pt.up.fc.dcc.hyrax.linklayer.definition.event.events">ClientStartEvent</a>, <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/events/ClientStopEvent.html" title="class in pt.up.fc.dcc.hyrax.linklayer.definition.event.events">ClientStopEvent</a>, <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/events/DeviceDiscoveryProgressEvent.html" title="class in pt.up.fc.dcc.hyrax.linklayer.definition.event.events">DeviceDiscoveryProgressEvent</a>, <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/events/DeviceDiscoveryStartEvent.html" title="class in pt.up.fc.dcc.hyrax.linklayer.definition.event.events">DeviceDiscoveryStartEvent</a>, <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/events/DeviceDiscoveryStopEvent.html" title="class in pt.up.fc.dcc.hyrax.linklayer.definition.event.events">DeviceDiscoveryStopEvent</a>, <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/events/DisabledEvent.html" title="class in pt.up.fc.dcc.hyrax.linklayer.definition.event.events">DisabledEvent</a>, <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/events/EnabledEvent.html" title="class in pt.up.fc.dcc.hyrax.linklayer.definition.event.events">EnabledEvent</a>, <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/events/GroupCreatedEvent.html" title="class in pt.up.fc.dcc.hyrax.linklayer.definition.event.events">GroupCreatedEvent</a>, <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/events/GroupDestroyedEvent.html" title="class in pt.up.fc.dcc.hyrax.linklayer.definition.event.events">GroupDestroyedEvent</a>, <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/events/InvisibleEvent.html" title="class in pt.up.fc.dcc.hyrax.linklayer.definition.event.events">InvisibleEvent</a>, <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/events/NetworkConnectedEvent.html" title="class in pt.up.fc.dcc.hyrax.linklayer.definition.event.events">NetworkConnectedEvent</a>, <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/events/NetworkDisconnectedEvent.html" title="class in pt.up.fc.dcc.hyrax.linklayer.definition.event.events">NetworkDisconnectedEvent</a>, <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/events/ReadyEvent.html" title="class in pt.up.fc.dcc.hyrax.linklayer.definition.event.events">ReadyEvent</a>, <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/events/ServerClientEvent.html" title="class in pt.up.fc.dcc.hyrax.linklayer.definition.event.events">ServerClientEvent</a>, <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/events/ServerStartEvent.html" title="class in pt.up.fc.dcc.hyrax.linklayer.definition.event.events">ServerStartEvent</a>, <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/events/ServerStopEvent.html" title="class in pt.up.fc.dcc.hyrax.linklayer.definition.event.events">ServerStopEvent</a>, <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/events/VisibleEvent.html" title="class in pt.up.fc.dcc.hyrax.linklayer.definition.event.events">VisibleEvent</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Event&lt;L extends <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/listeners/Listener.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners">Listener</a>&gt;</span>
extends java.lang.Object</pre>
<div class="block">Created by João Rodrigues on 16/07/16.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/events/Event.html#Event-pt.up.fc.dcc.hyrax.linklayerlibrary.definition.task.Result-pt.up.fc.dcc.hyrax.linklayerlibrary.definition.event.EventType-">Event</a></span>(<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/task/Result.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.task">Result</a>&nbsp;data,
     <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/EventType.html" title="enum in pt.up.fc.dcc.hyrax.linklayer.definition.event">EventType</a>&nbsp;eventType)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/events/Event.html#dispatchEventListener-java.util.List-">dispatchEventListener</a></span>(java.util.List&lt;<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/events/Event.html" title="type parameter in Event">L</a>&gt;&nbsp;listeners)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract java.lang.Class&lt;<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/events/Event.html" title="type parameter in Event">L</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/events/Event.html#getClassType--">getClassType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/task/Result.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.task">Result</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/events/Event.html#getData--">getData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/EventType.html" title="enum in pt.up.fc.dcc.hyrax.linklayer.definition.event">EventType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/events/Event.html#getEventType--">getEventType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/events/Event.html#getFilterKey--">getFilterKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/events/Event.html#hasEventActionFinished--">hasEventActionFinished</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/events/Event.html#notifyListener-L-pt.up.fc.dcc.hyrax.linklayerlibrary.definition.task.Result-">notifyListener</a></span>(<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/events/Event.html" title="type parameter in Event">L</a>&nbsp;listener,
              <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/task/Result.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.task">Result</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/events/Event.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Event-pt.up.fc.dcc.hyrax.linklayer.definition.task.Result-pt.up.fc.dcc.hyrax.linklayer.definition.event.EventType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Event</h4>
<pre>public&nbsp;Event(<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/task/Result.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.task">Result</a>&nbsp;data,
             <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/EventType.html" title="enum in pt.up.fc.dcc.hyrax.linklayer.definition.event">EventType</a>&nbsp;eventType)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/task/Result.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.task">Result</a>&nbsp;getData()</pre>
</li>
</ul>
<a name="getEventType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventType</h4>
<pre>public final&nbsp;<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/EventType.html" title="enum in pt.up.fc.dcc.hyrax.linklayer.definition.event">EventType</a>&nbsp;getEventType()</pre>
</li>
</ul>
<a name="getFilterKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterKey</h4>
<pre>public abstract&nbsp;java.lang.Object&nbsp;getFilterKey()</pre>
</li>
</ul>
<a name="getClassType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassType</h4>
<pre>public abstract&nbsp;java.lang.Class&lt;<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/events/Event.html" title="type parameter in Event">L</a>&gt;&nbsp;getClassType()</pre>
</li>
</ul>
<a name="hasEventActionFinished--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasEventActionFinished</h4>
<pre>public abstract&nbsp;boolean&nbsp;hasEventActionFinished()</pre>
</li>
</ul>
<a name="notifyListener-pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners.Listener-pt.up.fc.dcc.hyrax.linklayer.definition.task.Result-">
<!--   -->
</a><a name="notifyListener-L-pt.up.fc.dcc.hyrax.linklayer.definition.task.Result-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyListener</h4>
<pre>protected abstract&nbsp;void&nbsp;notifyListener(<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/events/Event.html" title="type parameter in Event">L</a>&nbsp;listener,
                                       <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/task/Result.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.task">Result</a>&nbsp;data)</pre>
</li>
</ul>
<a name="dispatchEventListener-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatchEventListener</h4>
<pre>public&nbsp;void&nbsp;dispatchEventListener(java.util.List&lt;<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/events/Event.html" title="type parameter in Event">L</a>&gt;&nbsp;listeners)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/events/EnabledEvent.html" title="class in pt.up.fc.dcc.hyrax.linklayer.definition.event.events"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/events/GroupCreatedEvent.html" title="class in pt.up.fc.dcc.hyrax.linklayer.definition.event.events"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/events/Event.html" target="_top">Frames</a></li>
<li><a href="Event.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
