<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Nov 24 17:34:31 GMT 2016 -->
<title>BluetoothLeConnectionServerTranslator</title>
<meta name="date" content="2016-11-24">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BluetoothLeConnectionServerTranslator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/bluetooth/le/translator/BluetoothLeConnectionTranslator.html" title="class in org.hyrax.link.bluetooth.le.translator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?pt/up/fc/dcc/hyrax/linkLayer/bluetooth/le/translator/BluetoothLeConnectionServerTranslator.html" target="_top">Frames</a></li>
<li><a href="BluetoothLeConnectionServerTranslator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hyrax.link.bluetooth.le.translator</div>
<h2 title="Class BluetoothLeConnectionServerTranslator" class="title">Class BluetoothLeConnectionServerTranslator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hyrax.link.bluetooth.le.translator.BluetoothLeConnectionServerTranslator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/logic/translator/ConnectionServerLogicTranslator.html" title="interface in org.hyrax.link.logic.translator">ConnectionServerLogicTranslator</a>, <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/logic/translator/LogicTranslator.html" title="interface in org.hyrax.link.logic.translator">LogicTranslator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BluetoothLeConnectionServerTranslator</span>
extends java.lang.Object
implements <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/logic/translator/ConnectionServerLogicTranslator.html" title="interface in org.hyrax.link.logic.translator">ConnectionServerLogicTranslator</a></pre>
<div class="block">Class <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/bluetooth/le/translator/BluetoothLeConnectionServerTranslator.html" title="class in org.hyrax.link.bluetooth.le.translator"><code>BluetoothLeConnectionServerTranslator</code></a>  manages the bluetooth be gatt server.
 <p>
 Created on 05/11/16.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/bluetooth/le/translator/BluetoothLeConnectionServerTranslator.html#BluetoothLeConnectionServerTranslator-android.content.Context-android.bluetooth.BluetoothManager-org.hyrax.link.misc.Aggregator-">BluetoothLeConnectionServerTranslator</a></span>(android.content.Context&nbsp;context,
                                     android.bluetooth.BluetoothManager&nbsp;bluetoothManager,
                                     <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/common/Aggregator.html" title="class in org.hyrax.link.common">Aggregator</a>&nbsp;aggregator)</code>
<div class="block">Constructor of <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/bluetooth/le/translator/BluetoothLeConnectionServerTranslator.html" title="class in org.hyrax.link.bluetooth.le.translator"><code>BluetoothLeConnectionServerTranslator</code></a> class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/bluetooth/le/translator/BluetoothLeConnectionServerTranslator.html#getActiveServers--">getActiveServers</a></span>()</code>
<div class="block">Returns a collection of active servers, string id, and their information.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/bluetooth/le/translator/BluetoothLeConnectionServerTranslator.html#isServerOn-java.lang.String-">isServerOn</a></span>(java.lang.String&nbsp;serverId)</code>
<div class="block">Verifies if a specific server identifier is active.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/bluetooth/le/translator/BluetoothLeConnectionServerTranslator.html#onDetach--">onDetach</a></span>()</code>
<div class="block">Cleans whatever needs to be cleansed</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/bluetooth/le/translator/BluetoothLeConnectionServerTranslator.html#turnServerOff-java.lang.String-">turnServerOff</a></span>(java.lang.String&nbsp;serverId)</code>
<div class="block">Disables a specific server with identifier.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/bluetooth/le/translator/BluetoothLeConnectionServerTranslator.html#turnServerOn-org.hyrax.link.misc.properties.ServerProperties-">turnServerOn</a></span>(<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/ServerProperties.html" title="class in pt.up.fc.dcc.hyrax.linkLayer">ServerProperties</a>&nbsp;properties)</code>
<div class="block">Creates a new server by a given set of <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Properties.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer"><code>Properties</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BluetoothLeConnectionServerTranslator-android.content.Context-android.bluetooth.BluetoothManager-org.hyrax.link.common.Aggregator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BluetoothLeConnectionServerTranslator</h4>
<pre>public&nbsp;BluetoothLeConnectionServerTranslator(android.content.Context&nbsp;context,
                                             android.bluetooth.BluetoothManager&nbsp;bluetoothManager,
                                             <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/common/Aggregator.html" title="class in org.hyrax.link.common">Aggregator</a>&nbsp;aggregator)</pre>
<div class="block">Constructor of <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/bluetooth/le/translator/BluetoothLeConnectionServerTranslator.html" title="class in org.hyrax.link.bluetooth.le.translator"><code>BluetoothLeConnectionServerTranslator</code></a> class.
 <br/>
 The application <code>Context</code> is needed for devices perform a gatt connection
 <p/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - application context</dd>
<dd><code>bluetoothManager</code> - android bluetooth manager object</dd>
<dd><code>aggregator</code> - listeners aggregator</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://developer.android.com/reference/android/content/Context.html" target="_blank">Context</a>, 
<a href="https://developer.android.com/reference/android/bluetooth/BluetoothManager.html" target="_blank">BluetoothManager</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="turnServerOn-pt.up.fc.dcc.hyrax.linkLayer.ServerProperties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnServerOn</h4>
<pre>public&nbsp;void&nbsp;turnServerOn(@NotNull
                         <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/ServerProperties.html" title="class in pt.up.fc.dcc.hyrax.linkLayer">ServerProperties</a>&nbsp;properties)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/logic/translator/ConnectionServerLogicTranslator.html#turnServerOn-org.hyrax.link.misc.properties.ServerProperties-">ConnectionServerLogicTranslator</a></code></span></div>
<div class="block">Creates a new server by a given set of <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Properties.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer"><code>Properties</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/logic/translator/ConnectionServerLogicTranslator.html#turnServerOn-org.hyrax.link.misc.properties.ServerProperties-">turnServerOn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/logic/translator/ConnectionServerLogicTranslator.html" title="interface in org.hyrax.link.logic.translator">ConnectionServerLogicTranslator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>properties</code> - server properties arguments</dd>
</dl>
</li>
</ul>
<a name="turnServerOff-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnServerOff</h4>
<pre>public&nbsp;void&nbsp;turnServerOff(@NotNull
                          java.lang.String&nbsp;serverId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/logic/translator/ConnectionServerLogicTranslator.html#turnServerOff-java.lang.String-">ConnectionServerLogicTranslator</a></code></span></div>
<div class="block">Disables a specific server with identifier.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/logic/translator/ConnectionServerLogicTranslator.html#turnServerOff-java.lang.String-">turnServerOff</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/logic/translator/ConnectionServerLogicTranslator.html" title="interface in org.hyrax.link.logic.translator">ConnectionServerLogicTranslator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverId</code> - id of a server</dd>
</dl>
</li>
</ul>
<a name="isServerOn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isServerOn</h4>
<pre>public&nbsp;boolean&nbsp;isServerOn(@NotNull
                          java.lang.String&nbsp;serverId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/logic/translator/ConnectionServerLogicTranslator.html#isServerOn-java.lang.String-">ConnectionServerLogicTranslator</a></code></span></div>
<div class="block">Verifies if a specific server identifier is active.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/logic/translator/ConnectionServerLogicTranslator.html#isServerOn-java.lang.String-">isServerOn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/logic/translator/ConnectionServerLogicTranslator.html" title="interface in org.hyrax.link.logic.translator">ConnectionServerLogicTranslator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverId</code> - <tt>true</tt> if active, <tt>false</tt> otherwise</dd>
</dl>
</li>
</ul>
<a name="getActiveServers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveServers</h4>
<pre>@NotNull
public&nbsp;java.util.Collection&lt;java.lang.String&gt;&nbsp;getActiveServers()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/logic/translator/ConnectionServerLogicTranslator.html#getActiveServers--">ConnectionServerLogicTranslator</a></code></span></div>
<div class="block">Returns a collection of active servers, string id, and their information.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/logic/translator/ConnectionServerLogicTranslator.html#getActiveServers--">getActiveServers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/logic/translator/ConnectionServerLogicTranslator.html" title="interface in org.hyrax.link.logic.translator">ConnectionServerLogicTranslator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>active servers</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html" target="_blank">Collection</a></dd>
</dl>
</li>
</ul>
<a name="onDetach--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onDetach</h4>
<pre>public&nbsp;void&nbsp;onDetach()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/logic/translator/LogicTranslator.html#onDetach--">LogicTranslator</a></code></span></div>
<div class="block">Cleans whatever needs to be cleansed</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/logic/translator/LogicTranslator.html#onDetach--">onDetach</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/logic/translator/LogicTranslator.html" title="interface in org.hyrax.link.logic.translator">LogicTranslator</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/bluetooth/le/translator/BluetoothLeConnectionTranslator.html" title="class in org.hyrax.link.bluetooth.le.translator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?pt/up/fc/dcc/hyrax/linkLayer/bluetooth/le/translator/BluetoothLeConnectionServerTranslator.html" target="_top">Frames</a></li>
<li><a href="BluetoothLeConnectionServerTranslator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
