<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Nov 24 17:34:31 GMT 2016 -->
<title>BluetoothLeVisibilityTranslator</title>
<meta name="date" content="2016-11-24">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BluetoothLeVisibilityTranslator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/bluetooth/le/translator/BluetoothLeDiscoveryTranslator.html" title="class in org.hyrax.link.bluetooth.le.translator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?pt/up/fc/dcc/hyrax/linkLayer/bluetooth/le/translator/BluetoothLeVisibilityTranslator.html" target="_top">Frames</a></li>
<li><a href="BluetoothLeVisibilityTranslator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hyrax.link.bluetooth.le.translator</div>
<h2 title="Class BluetoothLeVisibilityTranslator" class="title">Class BluetoothLeVisibilityTranslator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hyrax.link.bluetooth.le.translator.BluetoothLeVisibilityTranslator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/logic/translator/LogicTranslator.html" title="interface in org.hyrax.link.logic.translator">LogicTranslator</a>, <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/logic/translator/VisibilityLogicTranslator.html" title="interface in org.hyrax.link.logic.translator">VisibilityLogicTranslator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BluetoothLeVisibilityTranslator</span>
extends java.lang.Object
implements <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/logic/translator/VisibilityLogicTranslator.html" title="interface in org.hyrax.link.logic.translator">VisibilityLogicTranslator</a></pre>
<div class="block">Class <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/bluetooth/le/translator/BluetoothLeVisibilityTranslator.html" title="class in org.hyrax.link.bluetooth.le.translator"><code>BluetoothLeVisibilityTranslator</code></a> manages the Bluetooth le visibility state.
 VISIBLE/INVISIBLE
 <br/>
 In Bluetooth le the visibility is achieved using an default advertiser that beacons it's
 presence.
 <p>
 Created on 05/11/16.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/bluetooth/le/translator/BluetoothLeVisibilityTranslator.html#BluetoothLeVisibilityTranslator-android.bluetooth.BluetoothAdapter-android.os.Handler-org.hyrax.link.misc.Aggregator-">BluetoothLeVisibilityTranslator</a></span>(android.bluetooth.BluetoothAdapter&nbsp;bluetoothAdapter,
                               android.os.Handler&nbsp;handler,
                               <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/common/Aggregator.html" title="class in org.hyrax.link.common">Aggregator</a>&nbsp;aggregator)</code>
<div class="block">Constructor of <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/bluetooth/le/translator/BluetoothLeVisibilityTranslator.html" title="class in org.hyrax.link.bluetooth.le.translator"><code>BluetoothLeVisibilityTranslator</code></a> class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/bluetooth/le/translator/BluetoothLeVisibilityTranslator.html#getAdvertisers--">getAdvertisers</a></span>()</code>
<div class="block">Returns a collection of advertisers identifiers.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/bluetooth/le/translator/BluetoothLeVisibilityTranslator.html#isVisibilityOn-java.lang.String-">isVisibilityOn</a></span>(java.lang.String&nbsp;advertiseId)</code>
<div class="block">Checks if the visibility is active, given an advertise identifier.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/bluetooth/le/translator/BluetoothLeVisibilityTranslator.html#onDetach--">onDetach</a></span>()</code>
<div class="block">Cleans whatever needs to be cleansed</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/bluetooth/le/translator/BluetoothLeVisibilityTranslator.html#turnVisibilityOff-java.lang.String-">turnVisibilityOff</a></span>(java.lang.String&nbsp;advertiseId)</code>
<div class="block">Turns the visibility off given an advertise identifier.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/bluetooth/le/translator/BluetoothLeVisibilityTranslator.html#turnVisibilityOn-org.hyrax.link.misc.properties.VisibilityProperties-">turnVisibilityOn</a></span>(<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/VisibilityProperties.html" title="class in pt.up.fc.dcc.hyrax.linkLayer">VisibilityProperties</a>&nbsp;visibilityProperties)</code>
<div class="block">Turns the visibility on.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BluetoothLeVisibilityTranslator-android.bluetooth.BluetoothAdapter-android.os.Handler-org.hyrax.link.common.Aggregator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BluetoothLeVisibilityTranslator</h4>
<pre>public&nbsp;BluetoothLeVisibilityTranslator(android.bluetooth.BluetoothAdapter&nbsp;bluetoothAdapter,
                                       android.os.Handler&nbsp;handler,
                                       <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/common/Aggregator.html" title="class in org.hyrax.link.common">Aggregator</a>&nbsp;aggregator)</pre>
<div class="block">Constructor of <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/bluetooth/le/translator/BluetoothLeVisibilityTranslator.html" title="class in org.hyrax.link.bluetooth.le.translator"><code>BluetoothLeVisibilityTranslator</code></a> class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bluetoothAdapter</code> - android bluetooth manager object</dd>
<dd><code>aggregator</code> - listeners aggregator</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://developer.android.com/reference/android/bluetooth/BluetoothAdapter.html" target="_blank">BluetoothAdapter</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="turnVisibilityOn-pt.up.fc.dcc.hyrax.linkLayer.VisibilityProperties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnVisibilityOn</h4>
<pre>public&nbsp;void&nbsp;turnVisibilityOn(<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/VisibilityProperties.html" title="class in pt.up.fc.dcc.hyrax.linkLayer">VisibilityProperties</a>&nbsp;visibilityProperties)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/logic/translator/VisibilityLogicTranslator.html#turnVisibilityOn-org.hyrax.link.misc.properties.VisibilityProperties-">VisibilityLogicTranslator</a></code></span></div>
<div class="block">Turns the visibility on.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/logic/translator/VisibilityLogicTranslator.html#turnVisibilityOn-org.hyrax.link.misc.properties.VisibilityProperties-">turnVisibilityOn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/logic/translator/VisibilityLogicTranslator.html" title="interface in org.hyrax.link.logic.translator">VisibilityLogicTranslator</a></code></dd>
</dl>
</li>
</ul>
<a name="turnVisibilityOff-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnVisibilityOff</h4>
<pre>public&nbsp;void&nbsp;turnVisibilityOff(@NotNull
                              java.lang.String&nbsp;advertiseId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/logic/translator/VisibilityLogicTranslator.html#turnVisibilityOff-java.lang.String-">VisibilityLogicTranslator</a></code></span></div>
<div class="block">Turns the visibility off given an advertise identifier.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/logic/translator/VisibilityLogicTranslator.html#turnVisibilityOff-java.lang.String-">turnVisibilityOff</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/logic/translator/VisibilityLogicTranslator.html" title="interface in org.hyrax.link.logic.translator">VisibilityLogicTranslator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>advertiseId</code> - advertiser identifier</dd>
</dl>
</li>
</ul>
<a name="isVisibilityOn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisibilityOn</h4>
<pre>public&nbsp;boolean&nbsp;isVisibilityOn(@NotNull
                              java.lang.String&nbsp;advertiseId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/logic/translator/VisibilityLogicTranslator.html#isVisibilityOn-java.lang.String-">VisibilityLogicTranslator</a></code></span></div>
<div class="block">Checks if the visibility is active, given an advertise identifier.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/logic/translator/VisibilityLogicTranslator.html#isVisibilityOn-java.lang.String-">isVisibilityOn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/logic/translator/VisibilityLogicTranslator.html" title="interface in org.hyrax.link.logic.translator">VisibilityLogicTranslator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if active, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getAdvertisers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdvertisers</h4>
<pre>@NotNull
public&nbsp;java.util.Collection&lt;java.lang.String&gt;&nbsp;getAdvertisers()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/logic/translator/VisibilityLogicTranslator.html#getAdvertisers--">VisibilityLogicTranslator</a></code></span></div>
<div class="block">Returns a collection of advertisers identifiers.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/logic/translator/VisibilityLogicTranslator.html#getAdvertisers--">getAdvertisers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/logic/translator/VisibilityLogicTranslator.html" title="interface in org.hyrax.link.logic.translator">VisibilityLogicTranslator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>collection of advertisers</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html" target="_blank">Collection</a></dd>
</dl>
</li>
</ul>
<a name="onDetach--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onDetach</h4>
<pre>public&nbsp;void&nbsp;onDetach()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/logic/translator/LogicTranslator.html#onDetach--">LogicTranslator</a></code></span></div>
<div class="block">Cleans whatever needs to be cleansed</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/logic/translator/LogicTranslator.html#onDetach--">onDetach</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/logic/translator/LogicTranslator.html" title="interface in org.hyrax.link.logic.translator">LogicTranslator</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/bluetooth/le/translator/BluetoothLeDiscoveryTranslator.html" title="class in org.hyrax.link.bluetooth.le.translator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?pt/up/fc/dcc/hyrax/linkLayer/bluetooth/le/translator/BluetoothLeVisibilityTranslator.html" target="_top">Frames</a></li>
<li><a href="BluetoothLeVisibilityTranslator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
