<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Mon Apr 24 15:05:01 WEST 2017 -->
<title>AbstractLink</title>
<meta name="date" content="2017-04-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractLink";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":6,"i21":6,"i22":10,"i23":6,"i24":6,"i25":6,"i26":10,"i27":10,"i28":6,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/hyrax/link/common/Aggregator.html" title="class in org.hyrax.link.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hyrax/link/common/AbstractLink.html" target="_top">Frames</a></li>
<li><a href="AbstractLink.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hyrax.link.common</div>
<h2 title="Class AbstractLink" class="title">Class AbstractLink</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hyrax.link.common.AbstractLinkOld</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/hyrax/link/Link.html" title="interface in org.hyrax.link">Link</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/hyrax/link/bluetooth/BluetoothLeLink.html" title="class in org.hyrax.link.bluetooth">BluetoothLeLink</a>, <a href="../../../../org/hyrax/link/bluetooth/BluetoothLink.html" title="class in org.hyrax.link.bluetooth">BluetoothLink</a>, <a href="../../../../org/hyrax/link/mobile/MobileLink.html" title="class in org.hyrax.link.mobile">MobileLink</a>, <a href="../../../../org/hyrax/link/wifi/WifiLink.html" title="class in org.hyrax.link.wifi">WifiLink</a>, <a href="../../../../org/hyrax/link/wifi/WifiP2pLink.html" title="class in org.hyrax.link.wifi">WifiP2pLink</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractLink</span>
extends java.lang.Object
implements <a href="../../../../org/hyrax/link/Link.html" title="interface in org.hyrax.link">Link</a></pre>
<div class="block">Abstract class the represents a generic control of a technology.
 <p>
 Created on 31/10/16.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/hyrax/link/common/AbstractLink.html#AbstractLink-org.hyrax.link.misc.link.LinkContext-android.os.Handler-java.util.concurrent.ExecutorService-">AbstractLink</a></span>(<a href="../../../../org/hyrax/link/common/LinkContext.html" title="class in org.hyrax.link.common">LinkContext</a>&nbsp;linkContext,
            android.os.Handler&nbsp;handler,
            java.util.concurrent.ExecutorService&nbsp;executorService)</code>
<div class="block">Constructor of <a href="../../../../org/hyrax/link/common/AbstractLink.html" title="class in org.hyrax.link.common"><code>AbstractLink</code></a> class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/hyrax/link/Outcome.html" title="interface in org.hyrax.link">Outcome</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/link/common/AbstractLink.html#acceptConnections-org.hyrax.link.misc.properties.ServerProperties-">acceptConnections</a></span>(<a href="../../../../org/hyrax/link/ServerProperties.html" title="class in org.hyrax.link">ServerProperties</a>&nbsp;properties)</code>
<div class="block">Starts to accept connections (server/access point) from clients with a specific
 identifier (Sync).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/link/common/AbstractLink.html#acceptConnections-org.hyrax.link.misc.properties.ServerProperties-org.hyrax.link.ActionListener-">acceptConnections</a></span>(<a href="../../../../org/hyrax/link/ServerProperties.html" title="class in org.hyrax.link">ServerProperties</a>&nbsp;properties,
                 <a href="../../../../org/hyrax/link/ActionListener.html" title="interface in org.hyrax.link">ActionListener</a>&lt;java.lang.String&gt;&nbsp;listener)</code>
<div class="block">Starts to accept connections (server/access point) from clients with a specific
 identifier (Async).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/link/common/AbstractLink.html#attach--">attach</a></span>()</code>
<div class="block">Initializes the link.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hyrax/link/Outcome.html" title="interface in org.hyrax.link">Outcome</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/link/common/AbstractLink.html#cancelDiscovery-java.lang.String-">cancelDiscovery</a></span>(java.lang.String&nbsp;scanId)</code>
<div class="block">Cancels the discovery process given an scanId (Sync).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/link/common/AbstractLink.html#cancelDiscovery-java.lang.String-org.hyrax.link.ActionListener-">cancelDiscovery</a></span>(java.lang.String&nbsp;scanId,
               <a href="../../../../org/hyrax/link/ActionListener.html" title="interface in org.hyrax.link">ActionListener</a>&lt;java.lang.String&gt;&nbsp;listenerStop)</code>
<div class="block">Cancels the discovery process given an scanId (Async).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hyrax/link/Outcome.html" title="interface in org.hyrax.link">Outcome</a>&lt;<a href="../../../../org/hyrax/link/Device.html" title="interface in org.hyrax.link">Device</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/link/common/AbstractLink.html#connect-org.hyrax.link.Device-org.hyrax.link.misc.properties.ConnectionProperties-">connect</a></span>(<a href="../../../../org/hyrax/link/Device.html" title="interface in org.hyrax.link">Device</a>&nbsp;device,
       <a href="../../../../org/hyrax/link/ConnectionProperties.html" title="class in org.hyrax.link">ConnectionProperties</a>&nbsp;properties)</code>
<div class="block">Connects to a remote device (Sync).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/link/common/AbstractLink.html#connect-org.hyrax.link.Device-org.hyrax.link.misc.properties.ConnectionProperties-org.hyrax.link.ActionListener-">connect</a></span>(<a href="../../../../org/hyrax/link/Device.html" title="interface in org.hyrax.link">Device</a>&nbsp;device,
       <a href="../../../../org/hyrax/link/ConnectionProperties.html" title="class in org.hyrax.link">ConnectionProperties</a>&nbsp;properties,
       <a href="../../../../org/hyrax/link/ActionListener.html" title="interface in org.hyrax.link">ActionListener</a>&lt;<a href="../../../../org/hyrax/link/Device.html" title="interface in org.hyrax.link">Device</a>&gt;&nbsp;listener)</code>
<div class="block">Connects to a remote device by specifying a timeout (Async).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hyrax/link/Outcome.html" title="interface in org.hyrax.link">Outcome</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/link/common/AbstractLink.html#denyConnections-java.lang.String-">denyConnections</a></span>(java.lang.String&nbsp;serverId)</code>
<div class="block">Denies more connections from clients (Sync).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/link/common/AbstractLink.html#denyConnections-java.lang.String-org.hyrax.link.ActionListener-">denyConnections</a></span>(java.lang.String&nbsp;serverId,
               <a href="../../../../org/hyrax/link/ActionListener.html" title="interface in org.hyrax.link">ActionListener</a>&lt;java.lang.String&gt;&nbsp;listener)</code>
<div class="block">Denies more connections from clients (Async).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/link/common/AbstractLink.html#detach--">detach</a></span>()</code>
<div class="block">This method cleans whatever needs to be cleansed.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../org/hyrax/link/Outcome.html" title="interface in org.hyrax.link">Outcome</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/link/common/AbstractLink.html#disable--">disable</a></span>()</code>
<div class="block">Disables the hardware (Sync).</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/link/common/AbstractLink.html#disable-org.hyrax.link.ActionListener-">disable</a></span>(<a href="../../../../org/hyrax/link/ActionListener.html" title="interface in org.hyrax.link">ActionListener</a>&lt;java.lang.Boolean&gt;&nbsp;listener)</code>
<div class="block">Disables the hardware (Async).</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../org/hyrax/link/Outcome.html" title="interface in org.hyrax.link">Outcome</a>&lt;<a href="../../../../org/hyrax/link/Device.html" title="interface in org.hyrax.link">Device</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/link/common/AbstractLink.html#disconnect-org.hyrax.link.Device-">disconnect</a></span>(<a href="../../../../org/hyrax/link/Device.html" title="interface in org.hyrax.link">Device</a>&nbsp;device)</code>
<div class="block">Disconnects from a remote device (Sync).</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/link/common/AbstractLink.html#disconnect-org.hyrax.link.Device-org.hyrax.link.ActionListener-">disconnect</a></span>(<a href="../../../../org/hyrax/link/Device.html" title="interface in org.hyrax.link">Device</a>&nbsp;device,
          <a href="../../../../org/hyrax/link/ActionListener.html" title="interface in org.hyrax.link">ActionListener</a>&lt;<a href="../../../../org/hyrax/link/Device.html" title="interface in org.hyrax.link">Device</a>&gt;&nbsp;listener)</code>
<div class="block">Disconnects from a remote device (Async).</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../org/hyrax/link/Outcome.html" title="interface in org.hyrax.link">Outcome</a>&lt;java.util.Collection&lt;<a href="../../../../org/hyrax/link/Device.html" title="interface in org.hyrax.link">Device</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/link/common/AbstractLink.html#discover-org.hyrax.link.misc.properties.DiscoveryProperties-">discover</a></span>(<a href="../../../../org/hyrax/link/DiscoveryProperties.html" title="class in org.hyrax.link">DiscoveryProperties</a>&nbsp;properties)</code>
<div class="block">Starts by searching for reachable devices in the neighborhood by giving a specific
 <a href="../../../../org/hyrax/link/DiscoveryProperties.html" title="class in org.hyrax.link"><code>DiscoveryProperties</code></a> (Sync).</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/link/common/AbstractLink.html#discover-org.hyrax.link.misc.properties.DiscoveryProperties-org.hyrax.link.LinkProgressListener-">discover</a></span>(<a href="../../../../org/hyrax/link/DiscoveryProperties.html" title="class in org.hyrax.link">DiscoveryProperties</a>&nbsp;properties,
        <a href="../../../../org/hyrax/link/ActionProgressListener.html" title="interface in org.hyrax.link">ActionProgressListener</a>&lt;java.util.Collection&lt;<a href="../../../../org/hyrax/link/Device.html" title="interface in org.hyrax.link">Device</a>&gt;&gt;&nbsp;progressListener)</code>
<div class="block">Starts by searching for reachable devices in the neighborhood by giving a specific
 <a href="../../../../org/hyrax/link/DiscoveryProperties.html" title="class in org.hyrax.link"><code>DiscoveryProperties</code></a> (Async).</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../org/hyrax/link/Outcome.html" title="interface in org.hyrax.link">Outcome</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/link/common/AbstractLink.html#enable--">enable</a></span>()</code>
<div class="block">Enables the hardware (Sync).</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/link/common/AbstractLink.html#enable-org.hyrax.link.ActionListener-">enable</a></span>(<a href="../../../../org/hyrax/link/ActionListener.html" title="interface in org.hyrax.link">ActionListener</a>&lt;java.lang.Boolean&gt;&nbsp;listener)</code>
<div class="block">Enables the hardware (Async).</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/link/common/AbstractLink.html#getAdvertisers--">getAdvertisers</a></span>()</code>
<div class="block">Returns a collection of active advertisers.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/hyrax/link/common/Aggregator.html" title="class in org.hyrax.link.common">Aggregator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/link/common/AbstractLink.html#getAggregator--">getAggregator</a></span>()</code>
<div class="block">Returns the listener aggregator object.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../org/hyrax/link/logic/translator/ConnectionLogicTranslator.html" title="interface in org.hyrax.link.logic.translator">ConnectionLogicTranslator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/link/common/AbstractLink.html#getConnectionLogicTranslator--">getConnectionLogicTranslator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../org/hyrax/link/logic/translator/ConnectionServerLogicTranslator.html" title="interface in org.hyrax.link.logic.translator">ConnectionServerLogicTranslator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/link/common/AbstractLink.html#getConnectionServerLogicTranslator--">getConnectionServerLogicTranslator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../org/hyrax/link/Device.html" title="interface in org.hyrax.link">Device</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/link/common/AbstractLink.html#getDevicesConnected--">getDevicesConnected</a></span>()</code>
<div class="block">Returns a collection of connected devices (Sync).</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../org/hyrax/link/logic/translator/DiscoveryLogicTranslator.html" title="interface in org.hyrax.link.logic.translator">DiscoveryLogicTranslator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/link/common/AbstractLink.html#getDiscoveryLogicTranslator--">getDiscoveryLogicTranslator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../org/hyrax/link/logic/translator/HardwareLogicTranslator.html" title="interface in org.hyrax.link.logic.translator">HardwareLogicTranslator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/link/common/AbstractLink.html#getHardwareLogicTranslator--">getHardwareLogicTranslator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../org/hyrax/link/common/Receiver.html" title="class in org.hyrax.link.common">Receiver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/link/common/AbstractLink.html#getReceiver--">getReceiver</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/link/common/AbstractLink.html#getScanners--">getScanners</a></span>()</code>
<div class="block">Returns a collection of active scanner.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/link/common/AbstractLink.html#getServersConnected--">getServersConnected</a></span>()</code>
<div class="block">Returns a collections of active connection servers.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../org/hyrax/link/logic/translator/VisibilityLogicTranslator.html" title="interface in org.hyrax.link.logic.translator">VisibilityLogicTranslator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/link/common/AbstractLink.html#getVisibilityLogicTranslator--">getVisibilityLogicTranslator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hyrax/link/Outcome.html" title="interface in org.hyrax.link">Outcome</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/link/common/AbstractLink.html#invisible-java.lang.String-">invisible</a></span>(java.lang.String&nbsp;advertiseId)</code>
<div class="block">Turns the device visibility off given a advertiseId (SYNC).</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/link/common/AbstractLink.html#invisible-java.lang.String-org.hyrax.link.ActionListener-">invisible</a></span>(java.lang.String&nbsp;advertiseId,
         <a href="../../../../org/hyrax/link/ActionListener.html" title="interface in org.hyrax.link">ActionListener</a>&lt;java.lang.String&gt;&nbsp;listener)</code>
<div class="block">Turns the device visibility off given a advertiseId (ASYNC).</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/link/common/AbstractLink.html#isAcceptingConnections-java.lang.String-">isAcceptingConnections</a></span>(java.lang.String&nbsp;serverId)</code>
<div class="block">Verifies of the server connection is active or not.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/link/common/AbstractLink.html#isConnected-org.hyrax.link.Device-">isConnected</a></span>(<a href="../../../../org/hyrax/link/Device.html" title="interface in org.hyrax.link">Device</a>&nbsp;device)</code>
<div class="block">Checks if device is connected or not (Sync).</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/link/common/AbstractLink.html#isDiscovering-java.lang.String-">isDiscovering</a></span>(java.lang.String&nbsp;scanId)</code>
<div class="block">Checks if a specific scanner is active.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/link/common/AbstractLink.html#isEnabled--">isEnabled</a></span>()</code>
<div class="block">Checks if the hardware is enabled or not (Sync).</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/link/common/AbstractLink.html#isSupported--">isSupported</a></span>()</code>
<div class="block">Checks if the current device supports the technology (Sync).</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/link/common/AbstractLink.html#isVisible-java.lang.String-">isVisible</a></span>(java.lang.String&nbsp;advertiseId)</code>
<div class="block">Verifies if the advertiser is active.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/link/common/AbstractLink.html#listenAll-org.hyrax.link.LinkListener-">listenAll</a></span>(<a href="../../../../org/hyrax/link/ActionEventListener.html" title="interface in org.hyrax.link">ActionEventListener</a>&nbsp;listener)</code>
<div class="block">Listen for all events produced by the link layer</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/link/common/AbstractLink.html#listenByCategory-org.hyrax.link.EventCategory-org.hyrax.link.LinkListener-">listenByCategory</a></span>(<a href="../../../../org/hyrax/link/EventCategory.html" title="enum in org.hyrax.link">EventCategory</a>&nbsp;category,
                <a href="../../../../org/hyrax/link/ActionEventListener.html" title="interface in org.hyrax.link">ActionEventListener</a>&nbsp;listener)</code>
<div class="block">Listen for all events of the link layer, filtered by <a href="../../../../org/hyrax/link/EventCategory.html" title="enum in org.hyrax.link"><code>EventCategory</code></a></div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/link/common/AbstractLink.html#listenByEventType-org.hyrax.link.LinkEvent-org.hyrax.link.LinkListener-">listenByEventType</a></span>(<a href="../../../../org/hyrax/link/LinkEvent.html" title="enum in org.hyrax.link">LinkEvent</a>&nbsp;event,
                 <a href="../../../../org/hyrax/link/ActionEventListener.html" title="interface in org.hyrax.link">ActionEventListener</a>&nbsp;listener)</code>
<div class="block">Listen for all events of the link layer, filtered by <a href="../../../../org/hyrax/link/LinkEvent.html" title="enum in org.hyrax.link"><code>LinkEvent</code></a></div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/link/common/AbstractLink.html#listenByEventType-org.hyrax.link.LinkEvent-java.lang.Object-org.hyrax.link.LinkListener-">listenByEventType</a></span>(<a href="../../../../org/hyrax/link/LinkEvent.html" title="enum in org.hyrax.link">LinkEvent</a>&nbsp;event,
                 java.lang.Object&nbsp;identifier,
                 <a href="../../../../org/hyrax/link/ActionEventListener.html" title="interface in org.hyrax.link">ActionEventListener</a>&nbsp;listener)</code>
<div class="block">Listen for all events of the link layer, filtered by <a href="../../../../org/hyrax/link/LinkEvent.html" title="enum in org.hyrax.link"><code>LinkEvent</code></a> and an object filter.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>&lt;E&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/link/common/AbstractLink.html#listenByEventTypeOnce-org.hyrax.link.LinkEvent-org.hyrax.link.ActionListener-">listenByEventTypeOnce</a></span>(<a href="../../../../org/hyrax/link/LinkEvent.html" title="enum in org.hyrax.link">LinkEvent</a>&nbsp;event,
                     <a href="../../../../org/hyrax/link/ActionListener.html" title="interface in org.hyrax.link">ActionListener</a>&lt;E&gt;&nbsp;listener)</code>
<div class="block">Listen just one event of type .</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>&lt;E&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/link/common/AbstractLink.html#listenByEventTypeOnce-org.hyrax.link.LinkEvent-java.lang.Object-org.hyrax.link.ActionListener-">listenByEventTypeOnce</a></span>(<a href="../../../../org/hyrax/link/LinkEvent.html" title="enum in org.hyrax.link">LinkEvent</a>&nbsp;event,
                     java.lang.Object&nbsp;identifier,
                     <a href="../../../../org/hyrax/link/ActionListener.html" title="interface in org.hyrax.link">ActionListener</a>&lt;E&gt;&nbsp;listener)</code>
<div class="block">Listen just one event of type , filtered by an object filter.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/link/common/AbstractLink.html#removeListener-org.hyrax.link.LinkListener-">removeListener</a></span>(<a href="../../../../org/hyrax/link/ActionEventListener.html" title="interface in org.hyrax.link">ActionEventListener</a>&nbsp;listener)</code>
<div class="block">Removes a listener from the listeners registry.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code><a href="../../../../org/hyrax/link/Outcome.html" title="interface in org.hyrax.link">Outcome</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/link/common/AbstractLink.html#visible-org.hyrax.link.misc.properties.VisibilityProperties-">visible</a></span>(<a href="../../../../org/hyrax/link/VisibilityProperties.html" title="class in org.hyrax.link">VisibilityProperties</a>&nbsp;properties)</code>
<div class="block">Turns the device visibility on with defined properties (SYNC).</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/link/common/AbstractLink.html#visible-org.hyrax.link.misc.properties.VisibilityProperties-org.hyrax.link.ActionListener-">visible</a></span>(<a href="../../../../org/hyrax/link/VisibilityProperties.html" title="class in org.hyrax.link">VisibilityProperties</a>&nbsp;properties,
       <a href="../../../../org/hyrax/link/ActionListener.html" title="interface in org.hyrax.link">ActionListener</a>&lt;java.lang.String&gt;&nbsp;listener)</code>
<div class="block">Turns the device visibility on with defined properties (ASYNC).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hyrax.link.LinkFF">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hyrax.link.<a href="../../../../org/hyrax/link/Link.html" title="interface in org.hyrax.link">Link</a></h3>
<code><a href="../../../../org/hyrax/link/Link.html#connect-org.hyrax.link.Device-">connect</a>, <a href="../../../../org/hyrax/link/Link.html#connect-org.hyrax.link.Device-org.hyrax.link.ActionListener-">connect</a>, <a href="../../../../org/hyrax/link/Link.html#discover--">discover</a>, <a href="../../../../org/hyrax/link/Link.html#discover-org.hyrax.link.LinkProgressListener-">discover</a>, <a href="../../../../org/hyrax/link/Link.html#getTechnology--">getTechnology</a>, <a href="../../../../org/hyrax/link/Link.html#visible--">visible</a>, <a href="../../../../org/hyrax/link/Link.html#visible-org.hyrax.link.ActionListener-">visible</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractLink-org.hyrax.link.common.LinkContext-android.os.Handler-java.util.concurrent.ExecutorService-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractLink</h4>
<pre>public&nbsp;AbstractLink(@NonNull
                    <a href="../../../../org/hyrax/link/common/LinkContext.html" title="class in org.hyrax.link.common">LinkContext</a>&nbsp;linkContext,
                    @NonNull
                    android.os.Handler&nbsp;handler,
                    @NonNull
                    java.util.concurrent.ExecutorService&nbsp;executorService)</pre>
<div class="block">Constructor of <a href="../../../../org/hyrax/link/common/AbstractLink.html" title="class in org.hyrax.link.common"><code>AbstractLink</code></a> class.
 <br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>linkContext</code> - link linkContext</dd>
<dd><code>handler</code> - handler where the android events are going to be received</dd>
<dd><code>executorService</code> - thread pool where the logic task will be executed</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://developer.android.com/reference/android/content/Context.html" target="_blank">Context</a>, 
<a href="https://developer.android.com/reference/android/os/Handler.html" target="_blank">Handler</a>, 
<a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ExecutorService.html" target="_blank">ExecutorService</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAggregator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAggregator</h4>
<pre>@NonNull
protected&nbsp;<a href="../../../../org/hyrax/link/common/Aggregator.html" title="class in org.hyrax.link.common">Aggregator</a>&nbsp;getAggregator()</pre>
<div class="block">Returns the listener aggregator object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>aggregator object</dd>
</dl>
</li>
</ul>
<a name="getReceiver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReceiver</h4>
<pre>@NonNull
protected abstract&nbsp;<a href="../../../../org/hyrax/link/common/Receiver.html" title="class in org.hyrax.link.common">Receiver</a>&nbsp;getReceiver()</pre>
</li>
</ul>
<a name="getHardwareLogicTranslator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHardwareLogicTranslator</h4>
<pre>@NonNull
protected abstract&nbsp;<a href="../../../../org/hyrax/link/logic/translator/HardwareLogicTranslator.html" title="interface in org.hyrax.link.logic.translator">HardwareLogicTranslator</a>&nbsp;getHardwareLogicTranslator()</pre>
</li>
</ul>
<a name="getDiscoveryLogicTranslator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscoveryLogicTranslator</h4>
<pre>@NonNull
protected abstract&nbsp;<a href="../../../../org/hyrax/link/logic/translator/DiscoveryLogicTranslator.html" title="interface in org.hyrax.link.logic.translator">DiscoveryLogicTranslator</a>&nbsp;getDiscoveryLogicTranslator()</pre>
</li>
</ul>
<a name="getVisibilityLogicTranslator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisibilityLogicTranslator</h4>
<pre>@NonNull
protected abstract&nbsp;<a href="../../../../org/hyrax/link/logic/translator/VisibilityLogicTranslator.html" title="interface in org.hyrax.link.logic.translator">VisibilityLogicTranslator</a>&nbsp;getVisibilityLogicTranslator()</pre>
</li>
</ul>
<a name="getConnectionServerLogicTranslator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionServerLogicTranslator</h4>
<pre>@NonNull
protected abstract&nbsp;<a href="../../../../org/hyrax/link/logic/translator/ConnectionServerLogicTranslator.html" title="interface in org.hyrax.link.logic.translator">ConnectionServerLogicTranslator</a>&nbsp;getConnectionServerLogicTranslator()</pre>
</li>
</ul>
<a name="getConnectionLogicTranslator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionLogicTranslator</h4>
<pre>@NonNull
protected abstract&nbsp;<a href="../../../../org/hyrax/link/logic/translator/ConnectionLogicTranslator.html" title="interface in org.hyrax.link.logic.translator">ConnectionLogicTranslator</a>&nbsp;getConnectionLogicTranslator()</pre>
</li>
</ul>
<a name="attach--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attach</h4>
<pre>public&nbsp;void&nbsp;attach()</pre>
<div class="block">Initializes the link.</div>
</li>
</ul>
<a name="enable-org.hyrax.link.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable</h4>
<pre>public&nbsp;void&nbsp;enable(@NonNull
                   <a href="../../../../org/hyrax/link/ActionListener.html" title="interface in org.hyrax.link">ActionListener</a>&lt;java.lang.Boolean&gt;&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hyrax/link/Link.html#enable-org.hyrax.link.ActionListener-">Link</a></code></span></div>
<div class="block">Enables the hardware (Async).
 <br/>
 The result is received through a listener, which will be removed once triggered.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hyrax/link/Link.html#enable-org.hyrax.link.ActionListener-">enable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hyrax/link/Link.html" title="interface in org.hyrax.link">Link</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - listen for hardware enable event</dd>
</dl>
</li>
</ul>
<a name="enable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable</h4>
<pre>@NonNull
public&nbsp;<a href="../../../../org/hyrax/link/Outcome.html" title="interface in org.hyrax.link">Outcome</a>&lt;java.lang.Boolean&gt;&nbsp;enable()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hyrax/link/Link.html#enable--">Link</a></code></span></div>
<div class="block">Enables the hardware (Sync).
 <br/>
 Return an <a href="../../../../org/hyrax/link/Outcome.html" title="interface in org.hyrax.link"><code>Outcome</code></a> object, representing the result of computation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hyrax/link/Link.html#enable--">enable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hyrax/link/Link.html" title="interface in org.hyrax.link">Link</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hardware enable result</dd>
</dl>
</li>
</ul>
<a name="disable-org.hyrax.link.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disable</h4>
<pre>public&nbsp;void&nbsp;disable(@NonNull
                    <a href="../../../../org/hyrax/link/ActionListener.html" title="interface in org.hyrax.link">ActionListener</a>&lt;java.lang.Boolean&gt;&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hyrax/link/Link.html#disable-org.hyrax.link.ActionListener-">Link</a></code></span></div>
<div class="block">Disables the hardware (Async).
 <br/>
 The result is received through a listener, which will be removed once triggered.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hyrax/link/Link.html#disable-org.hyrax.link.ActionListener-">disable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hyrax/link/Link.html" title="interface in org.hyrax.link">Link</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - listen for hardware disable event</dd>
</dl>
</li>
</ul>
<a name="disable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disable</h4>
<pre>@NonNull
public&nbsp;<a href="../../../../org/hyrax/link/Outcome.html" title="interface in org.hyrax.link">Outcome</a>&lt;java.lang.Boolean&gt;&nbsp;disable()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hyrax/link/Link.html#disable--">Link</a></code></span></div>
<div class="block">Disables the hardware (Sync).
 <br/>
 Return an <a href="../../../../org/hyrax/link/Outcome.html" title="interface in org.hyrax.link"><code>Outcome</code></a> object, representing the result of computation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hyrax/link/Link.html#disable--">disable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hyrax/link/Link.html" title="interface in org.hyrax.link">Link</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hardware disable result</dd>
</dl>
</li>
</ul>
<a name="isEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isEnabled()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hyrax/link/Link.html#isEnabled--">Link</a></code></span></div>
<div class="block">Checks if the hardware is enabled or not (Sync).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hyrax/link/Link.html#isEnabled--">isEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hyrax/link/Link.html" title="interface in org.hyrax.link">Link</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if enabled, <tt>false</tt> otherwise</dd>
</dl>
</li>
</ul>
<a name="isSupported--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSupported</h4>
<pre>public&nbsp;boolean&nbsp;isSupported()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hyrax/link/Link.html#isSupported--">Link</a></code></span></div>
<div class="block">Checks if the current device supports the technology (Sync).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hyrax/link/Link.html#isSupported--">isSupported</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hyrax/link/Link.html" title="interface in org.hyrax.link">Link</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if supports, <tt>false</tt> otherwise</dd>
</dl>
</li>
</ul>
<a name="discover-org.hyrax.link.DiscoveryProperties-org.hyrax.link.ActionProgressListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discover</h4>
<pre>public&nbsp;void&nbsp;discover(@NonNull
                     <a href="../../../../org/hyrax/link/DiscoveryProperties.html" title="class in org.hyrax.link">DiscoveryProperties</a>&nbsp;properties,
                     @NonNull
                     <a href="../../../../org/hyrax/link/ActionProgressListener.html" title="interface in org.hyrax.link">ActionProgressListener</a>&lt;java.util.Collection&lt;<a href="../../../../org/hyrax/link/Device.html" title="interface in org.hyrax.link">Device</a>&gt;&gt;&nbsp;progressListener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hyrax/link/Link.html#discover-org.hyrax.link.misc.properties.DiscoveryProperties-org.hyrax.link.LinkProgressListener-">Link</a></code></span></div>
<div class="block">Starts by searching for reachable devices in the neighborhood by giving a specific
 <a href="../../../../org/hyrax/link/DiscoveryProperties.html" title="class in org.hyrax.link"><code>DiscoveryProperties</code></a> (Async).
 <br/>
 The <a href="../../../../org/hyrax/link/DiscoveryProperties.html" title="class in org.hyrax.link"><code>DiscoveryProperties</code></a> are a set of properties that allows to tune the discovery
 inProgress to the developer needs.
 <br/>
 The result is received through a listener, which will be removed once the inProgress
 is done.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hyrax/link/Link.html#discover-org.hyrax.link.misc.properties.DiscoveryProperties-org.hyrax.link.LinkProgressListener-">discover</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hyrax/link/Link.html" title="interface in org.hyrax.link">Link</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>properties</code> - discovery properties</dd>
<dd><code>progressListener</code> - listener that receives the inProgress of discovered devices</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html" target="_blank">Collection</a></dd>
</dl>
</li>
</ul>
<a name="discover-org.hyrax.link.DiscoveryProperties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discover</h4>
<pre>@NonNull
public&nbsp;<a href="../../../../org/hyrax/link/Outcome.html" title="interface in org.hyrax.link">Outcome</a>&lt;java.util.Collection&lt;<a href="../../../../org/hyrax/link/Device.html" title="interface in org.hyrax.link">Device</a>&gt;&gt;&nbsp;discover(@NonNull
                                                               <a href="../../../../org/hyrax/link/DiscoveryProperties.html" title="class in org.hyrax.link">DiscoveryProperties</a>&nbsp;properties)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hyrax/link/Link.html#discover-org.hyrax.link.misc.properties.DiscoveryProperties-">Link</a></code></span></div>
<div class="block">Starts by searching for reachable devices in the neighborhood by giving a specific
 <a href="../../../../org/hyrax/link/DiscoveryProperties.html" title="class in org.hyrax.link"><code>DiscoveryProperties</code></a> (Sync).
 <br/>
 The <a href="../../../../org/hyrax/link/DiscoveryProperties.html" title="class in org.hyrax.link"><code>DiscoveryProperties</code></a> are a set of properties that allows to tune the discovery
 inProgress to the developer needs.
 <br/>
 Returns an <a href="../../../../org/hyrax/link/Outcome.html" title="interface in org.hyrax.link"><code>Outcome</code></a> object, representing the result of computation.
 <br/>
 Note that the time this will be blocked depends entirely of the <a href="../../../../org/hyrax/link/DiscoveryProperties.html" title="class in org.hyrax.link"><code>DiscoveryProperties</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hyrax/link/Link.html#discover-org.hyrax.link.misc.properties.DiscoveryProperties-">discover</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hyrax/link/Link.html" title="interface in org.hyrax.link">Link</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>properties</code> - discovery properties</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an object with the discovered devices</dd>
</dl>
</li>
</ul>
<a name="cancelDiscovery-java.lang.String-org.hyrax.link.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelDiscovery</h4>
<pre>public&nbsp;void&nbsp;cancelDiscovery(@NonNull
                            java.lang.String&nbsp;scanId,
                            @NonNull
                            <a href="../../../../org/hyrax/link/ActionListener.html" title="interface in org.hyrax.link">ActionListener</a>&lt;java.lang.String&gt;&nbsp;listenerStop)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hyrax/link/Link.html#cancelDiscovery-java.lang.String-org.hyrax.link.ActionListener-">Link</a></code></span></div>
<div class="block">Cancels the discovery process given an scanId (Async).
 <br/>
 The result is received through a listener, which will be removed once triggered.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hyrax/link/Link.html#cancelDiscovery-java.lang.String-org.hyrax.link.ActionListener-">cancelDiscovery</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hyrax/link/Link.html" title="interface in org.hyrax.link">Link</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scanId</code> - scanner identifier</dd>
<dd><code>listenerStop</code> - listen for the discovery cancel event</dd>
</dl>
</li>
</ul>
<a name="cancelDiscovery-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelDiscovery</h4>
<pre>@NonNull
public&nbsp;<a href="../../../../org/hyrax/link/Outcome.html" title="interface in org.hyrax.link">Outcome</a>&lt;java.lang.String&gt;&nbsp;cancelDiscovery(@NonNull
                                                          java.lang.String&nbsp;scanId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hyrax/link/Link.html#cancelDiscovery-java.lang.String-">Link</a></code></span></div>
<div class="block">Cancels the discovery process given an scanId (Sync).
 <br/>
 Returns an <a href="../../../../org/hyrax/link/Outcome.html" title="interface in org.hyrax.link"><code>Outcome</code></a> object, representing the result of computation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hyrax/link/Link.html#cancelDiscovery-java.lang.String-">cancelDiscovery</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hyrax/link/Link.html" title="interface in org.hyrax.link">Link</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scanId</code> - scanner identifier</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an object with the cancel discovery action</dd>
</dl>
</li>
</ul>
<a name="isDiscovering-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDiscovering</h4>
<pre>public&nbsp;boolean&nbsp;isDiscovering(@NonNull
                             java.lang.String&nbsp;scanId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hyrax/link/Link.html#isDiscovering-java.lang.String-">Link</a></code></span></div>
<div class="block">Checks if a specific scanner is active.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hyrax/link/Link.html#isDiscovering-java.lang.String-">isDiscovering</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hyrax/link/Link.html" title="interface in org.hyrax.link">Link</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if active, <tt>false</tt> otherwise</dd>
</dl>
</li>
</ul>
<a name="getScanners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScanners</h4>
<pre>@NonNull
public&nbsp;java.util.Collection&lt;java.lang.String&gt;&nbsp;getScanners()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hyrax/link/Link.html#getScanners--">Link</a></code></span></div>
<div class="block">Returns a collection of active scanner.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hyrax/link/Link.html#getScanners--">getScanners</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hyrax/link/Link.html" title="interface in org.hyrax.link">Link</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>collection of scanner identifiers.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html" target="_blank">Collection</a></dd>
</dl>
</li>
</ul>
<a name="visible-org.hyrax.link.VisibilityProperties-org.hyrax.link.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visible</h4>
<pre>public&nbsp;void&nbsp;visible(@NonNull
                    <a href="../../../../org/hyrax/link/VisibilityProperties.html" title="class in org.hyrax.link">VisibilityProperties</a>&nbsp;properties,
                    @NonNull
                    <a href="../../../../org/hyrax/link/ActionListener.html" title="interface in org.hyrax.link">ActionListener</a>&lt;java.lang.String&gt;&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hyrax/link/Link.html#visible-org.hyrax.link.misc.properties.VisibilityProperties-org.hyrax.link.ActionListener-">Link</a></code></span></div>
<div class="block">Turns the device visibility on with defined properties (ASYNC).
 <br/>
 Devices may support more than one visibility process, thus it generates an advertiseId
 in order to identify the advertiser.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hyrax/link/Link.html#visible-org.hyrax.link.misc.properties.VisibilityProperties-org.hyrax.link.ActionListener-">visible</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hyrax/link/Link.html" title="interface in org.hyrax.link">Link</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>properties</code> - visibility properties</dd>
<dd><code>listener</code> - listener that receives the visible on event</dd>
</dl>
</li>
</ul>
<a name="visible-org.hyrax.link.VisibilityProperties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visible</h4>
<pre>@NonNull
public&nbsp;<a href="../../../../org/hyrax/link/Outcome.html" title="interface in org.hyrax.link">Outcome</a>&lt;java.lang.String&gt;&nbsp;visible(@NonNull
                                                  <a href="../../../../org/hyrax/link/VisibilityProperties.html" title="class in org.hyrax.link">VisibilityProperties</a>&nbsp;properties)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hyrax/link/Link.html#visible-org.hyrax.link.misc.properties.VisibilityProperties-">Link</a></code></span></div>
<div class="block">Turns the device visibility on with defined properties (SYNC).
 <br/>
 Devices may support more than one visibility process, thus it generates an advertiseId
 in order to identify the advertiser.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hyrax/link/Link.html#visible-org.hyrax.link.misc.properties.VisibilityProperties-">visible</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hyrax/link/Link.html" title="interface in org.hyrax.link">Link</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>properties</code> - visibility properties</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../org/hyrax/link/Outcome.html" title="interface in org.hyrax.link"><code>Outcome</code></a> object result with advertiseId</dd>
</dl>
</li>
</ul>
<a name="invisible-java.lang.String-org.hyrax.link.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invisible</h4>
<pre>public&nbsp;void&nbsp;invisible(@NonNull
                      java.lang.String&nbsp;advertiseId,
                      @NonNull
                      <a href="../../../../org/hyrax/link/ActionListener.html" title="interface in org.hyrax.link">ActionListener</a>&lt;java.lang.String&gt;&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hyrax/link/Link.html#invisible-java.lang.String-org.hyrax.link.ActionListener-">Link</a></code></span></div>
<div class="block">Turns the device visibility off given a advertiseId (ASYNC).
 <br/>
 Devices may support more than one visibility process, thus if an advertiser is disabled does
 not means that the device is completely invisible. Then to become completely invisible all
 the advertises must be removed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hyrax/link/Link.html#invisible-java.lang.String-org.hyrax.link.ActionListener-">invisible</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hyrax/link/Link.html" title="interface in org.hyrax.link">Link</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>advertiseId</code> - advertiser identifier</dd>
<dd><code>listener</code> - listener that receives the visible event</dd>
</dl>
</li>
</ul>
<a name="invisible-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invisible</h4>
<pre>@NonNull
public&nbsp;<a href="../../../../org/hyrax/link/Outcome.html" title="interface in org.hyrax.link">Outcome</a>&lt;java.lang.String&gt;&nbsp;invisible(@NonNull
                                                    java.lang.String&nbsp;advertiseId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hyrax/link/Link.html#invisible-java.lang.String-">Link</a></code></span></div>
<div class="block">Turns the device visibility off given a advertiseId (SYNC).
 <br/>
 Devices may support more than one visibility process, thus if an advertiser is disabled does
 not means that the device is completely invisible. Then to become completely invisible all
 the advertises must be removed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hyrax/link/Link.html#invisible-java.lang.String-">invisible</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hyrax/link/Link.html" title="interface in org.hyrax.link">Link</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>advertiseId</code> - advertiser identifier</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../org/hyrax/link/Outcome.html" title="interface in org.hyrax.link"><code>Outcome</code></a> object result with advertiseId</dd>
</dl>
</li>
</ul>
<a name="isVisible-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre>public&nbsp;boolean&nbsp;isVisible(@NonNull
                         java.lang.String&nbsp;advertiseId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hyrax/link/Link.html#isVisible-java.lang.String-">Link</a></code></span></div>
<div class="block">Verifies if the advertiser is active.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hyrax/link/Link.html#isVisible-java.lang.String-">isVisible</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hyrax/link/Link.html" title="interface in org.hyrax.link">Link</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>advertiseId</code> - advertiser identifier</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../org/hyrax/link/Outcome.html" title="interface in org.hyrax.link"><code>Outcome</code></a> object result.</dd>
</dl>
</li>
</ul>
<a name="getAdvertisers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdvertisers</h4>
<pre>@NonNull
public&nbsp;java.util.Collection&lt;java.lang.String&gt;&nbsp;getAdvertisers()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hyrax/link/Link.html#getAdvertisers--">Link</a></code></span></div>
<div class="block">Returns a collection of active advertisers.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hyrax/link/Link.html#getAdvertisers--">getAdvertisers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hyrax/link/Link.html" title="interface in org.hyrax.link">Link</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>collection of advertisers identifiers.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html" target="_blank">Collection</a></dd>
</dl>
</li>
</ul>
<a name="connect-org.hyrax.link.Device-org.hyrax.link.ConnectionProperties-org.hyrax.link.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;void&nbsp;connect(@NonNull
                    <a href="../../../../org/hyrax/link/Device.html" title="interface in org.hyrax.link">Device</a>&nbsp;device,
                    @NonNull
                    <a href="../../../../org/hyrax/link/ConnectionProperties.html" title="class in org.hyrax.link">ConnectionProperties</a>&nbsp;properties,
                    @NonNull
                    <a href="../../../../org/hyrax/link/ActionListener.html" title="interface in org.hyrax.link">ActionListener</a>&lt;<a href="../../../../org/hyrax/link/Device.html" title="interface in org.hyrax.link">Device</a>&gt;&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hyrax/link/Link.html#connect-org.hyrax.link.Device-org.hyrax.link.misc.properties.ConnectionProperties-org.hyrax.link.ActionListener-">Link</a></code></span></div>
<div class="block">Connects to a remote device by specifying a timeout (Async).
 <br/>
 The result is received through a listener, which will be removed once triggered.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hyrax/link/Link.html#connect-org.hyrax.link.Device-org.hyrax.link.misc.properties.ConnectionProperties-org.hyrax.link.ActionListener-">connect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hyrax/link/Link.html" title="interface in org.hyrax.link">Link</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - device to connect</dd>
<dd><code>properties</code> - connection properties</dd>
<dd><code>listener</code> - listener that receives the result of connection</dd>
</dl>
</li>
</ul>
<a name="connect-org.hyrax.link.Device-org.hyrax.link.ConnectionProperties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>@NonNull
public&nbsp;<a href="../../../../org/hyrax/link/Outcome.html" title="interface in org.hyrax.link">Outcome</a>&lt;<a href="../../../../org/hyrax/link/Device.html" title="interface in org.hyrax.link">Device</a>&gt;&nbsp;connect(@NonNull
                                        <a href="../../../../org/hyrax/link/Device.html" title="interface in org.hyrax.link">Device</a>&nbsp;device,
                                        @NonNull
                                        <a href="../../../../org/hyrax/link/ConnectionProperties.html" title="class in org.hyrax.link">ConnectionProperties</a>&nbsp;properties)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hyrax/link/Link.html#connect-org.hyrax.link.Device-org.hyrax.link.misc.properties.ConnectionProperties-">Link</a></code></span></div>
<div class="block">Connects to a remote device (Sync).
 <br/>
 Return an <a href="../../../../org/hyrax/link/Outcome.html" title="interface in org.hyrax.link"><code>Outcome</code></a> object, representing the result of computation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hyrax/link/Link.html#connect-org.hyrax.link.Device-org.hyrax.link.misc.properties.ConnectionProperties-">connect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hyrax/link/Link.html" title="interface in org.hyrax.link">Link</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - device to connect</dd>
<dd><code>properties</code> - connection propertied</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../org/hyrax/link/Outcome.html" title="interface in org.hyrax.link"><code>Outcome</code></a> object with action result</dd>
</dl>
</li>
</ul>
<a name="disconnect-org.hyrax.link.Device-org.hyrax.link.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>public&nbsp;void&nbsp;disconnect(@NonNull
                       <a href="../../../../org/hyrax/link/Device.html" title="interface in org.hyrax.link">Device</a>&nbsp;device,
                       @NonNull
                       <a href="../../../../org/hyrax/link/ActionListener.html" title="interface in org.hyrax.link">ActionListener</a>&lt;<a href="../../../../org/hyrax/link/Device.html" title="interface in org.hyrax.link">Device</a>&gt;&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hyrax/link/Link.html#disconnect-org.hyrax.link.Device-org.hyrax.link.ActionListener-">Link</a></code></span></div>
<div class="block">Disconnects from a remote device (Async).
 <br/>
 The result is received through a listener, which will be removed once triggered.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hyrax/link/Link.html#disconnect-org.hyrax.link.Device-org.hyrax.link.ActionListener-">disconnect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hyrax/link/Link.html" title="interface in org.hyrax.link">Link</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - device to disconnect</dd>
<dd><code>listener</code> - listener that receives the result of disconnection</dd>
</dl>
</li>
</ul>
<a name="disconnect-org.hyrax.link.Device-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>@NonNull
public&nbsp;<a href="../../../../org/hyrax/link/Outcome.html" title="interface in org.hyrax.link">Outcome</a>&lt;<a href="../../../../org/hyrax/link/Device.html" title="interface in org.hyrax.link">Device</a>&gt;&nbsp;disconnect(@NonNull
                                           <a href="../../../../org/hyrax/link/Device.html" title="interface in org.hyrax.link">Device</a>&nbsp;device)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hyrax/link/Link.html#disconnect-org.hyrax.link.Device-">Link</a></code></span></div>
<div class="block">Disconnects from a remote device (Sync).
 <br/>
 Return an <a href="../../../../org/hyrax/link/Outcome.html" title="interface in org.hyrax.link"><code>Outcome</code></a> object, representing the result of computation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hyrax/link/Link.html#disconnect-org.hyrax.link.Device-">disconnect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hyrax/link/Link.html" title="interface in org.hyrax.link">Link</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - device to disconnect</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../org/hyrax/link/Outcome.html" title="interface in org.hyrax.link"><code>Outcome</code></a> object with action result</dd>
</dl>
</li>
</ul>
<a name="isConnected-org.hyrax.link.Device-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>public&nbsp;boolean&nbsp;isConnected(@NonNull
                           <a href="../../../../org/hyrax/link/Device.html" title="interface in org.hyrax.link">Device</a>&nbsp;device)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hyrax/link/Link.html#isConnected-org.hyrax.link.Device-">Link</a></code></span></div>
<div class="block">Checks if device is connected or not (Sync).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hyrax/link/Link.html#isConnected-org.hyrax.link.Device-">isConnected</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hyrax/link/Link.html" title="interface in org.hyrax.link">Link</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - remove device</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if connected, <tt>false</tt> otherwise</dd>
</dl>
</li>
</ul>
<a name="getDevicesConnected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDevicesConnected</h4>
<pre>@NonNull
public&nbsp;java.util.Collection&lt;<a href="../../../../org/hyrax/link/Device.html" title="interface in org.hyrax.link">Device</a>&gt;&nbsp;getDevicesConnected()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hyrax/link/Link.html#getDevicesConnected--">Link</a></code></span></div>
<div class="block">Returns a collection of connected devices (Sync).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hyrax/link/Link.html#getDevicesConnected--">getDevicesConnected</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hyrax/link/Link.html" title="interface in org.hyrax.link">Link</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>collection of <code>Device</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html" target="_blank">Collection</a></dd>
</dl>
</li>
</ul>
<a name="acceptConnections-org.hyrax.link.ServerProperties-org.hyrax.link.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptConnections</h4>
<pre>public&nbsp;void&nbsp;acceptConnections(@NonNull
                              <a href="../../../../org/hyrax/link/ServerProperties.html" title="class in org.hyrax.link">ServerProperties</a>&nbsp;properties,
                              @NonNull
                              <a href="../../../../org/hyrax/link/ActionListener.html" title="interface in org.hyrax.link">ActionListener</a>&lt;java.lang.String&gt;&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hyrax/link/Link.html#acceptConnections-org.hyrax.link.misc.properties.ServerProperties-org.hyrax.link.ActionListener-">Link</a></code></span></div>
<div class="block">Starts to accept connections (server/access point) from clients with a specific
 identifier (Async).
 <br/>
 The result is received through a listener, which will be removed once triggered.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hyrax/link/Link.html#acceptConnections-org.hyrax.link.misc.properties.ServerProperties-org.hyrax.link.ActionListener-">acceptConnections</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hyrax/link/Link.html" title="interface in org.hyrax.link">Link</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>properties</code> - server properties</dd>
<dd><code>listener</code> - listener that receives server identifier</dd>
</dl>
</li>
</ul>
<a name="acceptConnections-org.hyrax.link.ServerProperties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptConnections</h4>
<pre>@NonNull
public&nbsp;<a href="../../../../org/hyrax/link/Outcome.html" title="interface in org.hyrax.link">Outcome</a>&lt;java.lang.String&gt;&nbsp;acceptConnections(@NonNull
                                                            <a href="../../../../org/hyrax/link/ServerProperties.html" title="class in org.hyrax.link">ServerProperties</a>&nbsp;properties)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hyrax/link/Link.html#acceptConnections-org.hyrax.link.misc.properties.ServerProperties-">Link</a></code></span></div>
<div class="block">Starts to accept connections (server/access point) from clients with a specific
 identifier (Sync).
 <br/>
 Return an <a href="../../../../org/hyrax/link/Outcome.html" title="interface in org.hyrax.link"><code>Outcome</code></a> object, representing the result of computation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hyrax/link/Link.html#acceptConnections-org.hyrax.link.misc.properties.ServerProperties-">acceptConnections</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hyrax/link/Link.html" title="interface in org.hyrax.link">Link</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>properties</code> - server properties</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../org/hyrax/link/Outcome.html" title="interface in org.hyrax.link"><code>Outcome</code></a> object result</dd>
</dl>
</li>
</ul>
<a name="denyConnections-java.lang.String-org.hyrax.link.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>denyConnections</h4>
<pre>public&nbsp;void&nbsp;denyConnections(@NonNull
                            java.lang.String&nbsp;serverId,
                            @NonNull
                            <a href="../../../../org/hyrax/link/ActionListener.html" title="interface in org.hyrax.link">ActionListener</a>&lt;java.lang.String&gt;&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hyrax/link/Link.html#denyConnections-java.lang.String-org.hyrax.link.ActionListener-">Link</a></code></span></div>
<div class="block">Denies more connections from clients (Async).
 <br/>
 Depending of technology the clients can be kept or not, e.g Bluetooth will keep the
 connections while the Wi-Fi P2p not.
 <br/>
 The result is received through a listener, which will be removed once triggered.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hyrax/link/Link.html#denyConnections-java.lang.String-org.hyrax.link.ActionListener-">denyConnections</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hyrax/link/Link.html" title="interface in org.hyrax.link">Link</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverId</code> - connection server object</dd>
<dd><code>listener</code> - listener that receives the result</dd>
</dl>
</li>
</ul>
<a name="denyConnections-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>denyConnections</h4>
<pre>@NonNull
public&nbsp;<a href="../../../../org/hyrax/link/Outcome.html" title="interface in org.hyrax.link">Outcome</a>&lt;java.lang.String&gt;&nbsp;denyConnections(@NonNull
                                                          java.lang.String&nbsp;serverId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hyrax/link/Link.html#denyConnections-java.lang.String-">Link</a></code></span></div>
<div class="block">Denies more connections from clients (Sync).
 <br/>
 Depending of technology the clients can be kept or not, e.g Bluetooth will keep the
 connections while the Wi-Fi P2p not.
 <br/>
 Return an <a href="../../../../org/hyrax/link/Outcome.html" title="interface in org.hyrax.link"><code>Outcome</code></a> object, representing the result of computation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hyrax/link/Link.html#denyConnections-java.lang.String-">denyConnections</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hyrax/link/Link.html" title="interface in org.hyrax.link">Link</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverId</code> - connection server object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../org/hyrax/link/Outcome.html" title="interface in org.hyrax.link"><code>Outcome</code></a> object result</dd>
</dl>
</li>
</ul>
<a name="isAcceptingConnections-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAcceptingConnections</h4>
<pre>public&nbsp;boolean&nbsp;isAcceptingConnections(@NonNull
                                      java.lang.String&nbsp;serverId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hyrax/link/Link.html#isAcceptingConnections-java.lang.String-">Link</a></code></span></div>
<div class="block">Verifies of the server connection is active or not.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hyrax/link/Link.html#isAcceptingConnections-java.lang.String-">isAcceptingConnections</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hyrax/link/Link.html" title="interface in org.hyrax.link">Link</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverId</code> - server identifier</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if active, <tt>false</tt> otherwise</dd>
</dl>
</li>
</ul>
<a name="getServersConnected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServersConnected</h4>
<pre>@NonNull
public&nbsp;java.util.Collection&lt;java.lang.String&gt;&nbsp;getServersConnected()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hyrax/link/Link.html#getServersConnected--">Link</a></code></span></div>
<div class="block">Returns a collections of active connection servers.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hyrax/link/Link.html#getServersConnected--">getServersConnected</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hyrax/link/Link.html" title="interface in org.hyrax.link">Link</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>collection of server identifiers</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html" target="_blank">Collection</a></dd>
</dl>
</li>
</ul>
<a name="listenAll-org.hyrax.link.ActionEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listenAll</h4>
<pre>public&nbsp;void&nbsp;listenAll(@NonNull
                      <a href="../../../../org/hyrax/link/ActionEventListener.html" title="interface in org.hyrax.link">ActionEventListener</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hyrax/link/Link.html#listenAll-org.hyrax.link.LinkListener-">Link</a></code></span></div>
<div class="block">Listen for all events produced by the link layer</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hyrax/link/Link.html#listenAll-org.hyrax.link.LinkListener-">listenAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hyrax/link/Link.html" title="interface in org.hyrax.link">Link</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - object that listen for events</dd>
</dl>
</li>
</ul>
<a name="listenByCategory-org.hyrax.link.EventCategory-org.hyrax.link.ActionEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listenByCategory</h4>
<pre>public&nbsp;void&nbsp;listenByCategory(@NonNull
                             <a href="../../../../org/hyrax/link/EventCategory.html" title="enum in org.hyrax.link">EventCategory</a>&nbsp;category,
                             @NonNull
                             <a href="../../../../org/hyrax/link/ActionEventListener.html" title="interface in org.hyrax.link">ActionEventListener</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hyrax/link/Link.html#listenByCategory-org.hyrax.link.EventCategory-org.hyrax.link.LinkListener-">Link</a></code></span></div>
<div class="block">Listen for all events of the link layer, filtered by <a href="../../../../org/hyrax/link/EventCategory.html" title="enum in org.hyrax.link"><code>EventCategory</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hyrax/link/Link.html#listenByCategory-org.hyrax.link.EventCategory-org.hyrax.link.LinkListener-">listenByCategory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hyrax/link/Link.html" title="interface in org.hyrax.link">Link</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>category</code> - category of event</dd>
<dd><code>listener</code> - object that listen for events</dd>
</dl>
</li>
</ul>
<a name="listenByEventType-org.hyrax.link.LinkEvent-org.hyrax.link.ActionEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listenByEventType</h4>
<pre>public&nbsp;void&nbsp;listenByEventType(@NonNull
                              <a href="../../../../org/hyrax/link/LinkEvent.html" title="enum in org.hyrax.link">LinkEvent</a>&nbsp;event,
                              @NonNull
                              <a href="../../../../org/hyrax/link/ActionEventListener.html" title="interface in org.hyrax.link">ActionEventListener</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hyrax/link/Link.html#listenByEventType-org.hyrax.link.LinkEvent-org.hyrax.link.LinkListener-">Link</a></code></span></div>
<div class="block">Listen for all events of the link layer, filtered by <a href="../../../../org/hyrax/link/LinkEvent.html" title="enum in org.hyrax.link"><code>LinkEvent</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hyrax/link/Link.html#listenByEventType-org.hyrax.link.LinkEvent-org.hyrax.link.LinkListener-">listenByEventType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hyrax/link/Link.html" title="interface in org.hyrax.link">Link</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - event type</dd>
<dd><code>listener</code> - object that listen for events</dd>
</dl>
</li>
</ul>
<a name="listenByEventType-org.hyrax.link.LinkEvent-java.lang.Object-org.hyrax.link.ActionEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listenByEventType</h4>
<pre>public&nbsp;void&nbsp;listenByEventType(@NonNull
                              <a href="../../../../org/hyrax/link/LinkEvent.html" title="enum in org.hyrax.link">LinkEvent</a>&nbsp;event,
                              @NonNull
                              java.lang.Object&nbsp;identifier,
                              @NonNull
                              <a href="../../../../org/hyrax/link/ActionEventListener.html" title="interface in org.hyrax.link">ActionEventListener</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hyrax/link/Link.html#listenByEventType-org.hyrax.link.LinkEvent-java.lang.Object-org.hyrax.link.LinkListener-">Link</a></code></span></div>
<div class="block">Listen for all events of the link layer, filtered by <a href="../../../../org/hyrax/link/LinkEvent.html" title="enum in org.hyrax.link"><code>LinkEvent</code></a> and an object filter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hyrax/link/Link.html#listenByEventType-org.hyrax.link.LinkEvent-java.lang.Object-org.hyrax.link.LinkListener-">listenByEventType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hyrax/link/Link.html" title="interface in org.hyrax.link">Link</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - event type</dd>
<dd><code>identifier</code> - event filter object</dd>
<dd><code>listener</code> - object that listen for events</dd>
</dl>
</li>
</ul>
<a name="listenByEventTypeOnce-org.hyrax.link.LinkEvent-org.hyrax.link.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listenByEventTypeOnce</h4>
<pre>public&nbsp;&lt;E&gt;&nbsp;void&nbsp;listenByEventTypeOnce(@NonNull
                                      <a href="../../../../org/hyrax/link/LinkEvent.html" title="enum in org.hyrax.link">LinkEvent</a>&nbsp;event,
                                      @NonNull
                                      <a href="../../../../org/hyrax/link/ActionListener.html" title="interface in org.hyrax.link">ActionListener</a>&lt;E&gt;&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hyrax/link/Link.html#listenByEventTypeOnce-org.hyrax.link.LinkEvent-org.hyrax.link.ActionListener-">Link</a></code></span></div>
<div class="block">Listen just one event of type .</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hyrax/link/Link.html#listenByEventTypeOnce-org.hyrax.link.LinkEvent-org.hyrax.link.ActionListener-">listenByEventTypeOnce</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hyrax/link/Link.html" title="interface in org.hyrax.link">Link</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - event type</dd>
<dd><code>listener</code> - object that listen for events</dd>
</dl>
</li>
</ul>
<a name="listenByEventTypeOnce-org.hyrax.link.LinkEvent-java.lang.Object-org.hyrax.link.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listenByEventTypeOnce</h4>
<pre>public&nbsp;&lt;E&gt;&nbsp;void&nbsp;listenByEventTypeOnce(@NonNull
                                      <a href="../../../../org/hyrax/link/LinkEvent.html" title="enum in org.hyrax.link">LinkEvent</a>&nbsp;event,
                                      @NonNull
                                      java.lang.Object&nbsp;identifier,
                                      @NonNull
                                      <a href="../../../../org/hyrax/link/ActionListener.html" title="interface in org.hyrax.link">ActionListener</a>&lt;E&gt;&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hyrax/link/Link.html#listenByEventTypeOnce-org.hyrax.link.LinkEvent-java.lang.Object-org.hyrax.link.ActionListener-">Link</a></code></span></div>
<div class="block">Listen just one event of type , filtered by an object filter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hyrax/link/Link.html#listenByEventTypeOnce-org.hyrax.link.LinkEvent-java.lang.Object-org.hyrax.link.ActionListener-">listenByEventTypeOnce</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hyrax/link/Link.html" title="interface in org.hyrax.link">Link</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - event type</dd>
<dd><code>identifier</code> - event filter object</dd>
<dd><code>listener</code> - object that listen for events</dd>
</dl>
</li>
</ul>
<a name="removeListener-org.hyrax.link.ActionEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>public&nbsp;void&nbsp;removeListener(@NonNull
                           <a href="../../../../org/hyrax/link/ActionEventListener.html" title="interface in org.hyrax.link">ActionEventListener</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hyrax/link/Link.html#removeListener-org.hyrax.link.LinkListener-">Link</a></code></span></div>
<div class="block">Removes a listener from the listeners registry.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hyrax/link/Link.html#removeListener-org.hyrax.link.LinkListener-">removeListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hyrax/link/Link.html" title="interface in org.hyrax.link">Link</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - object listener to remove</dd>
</dl>
</li>
</ul>
<a name="detach--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>detach</h4>
<pre>public&nbsp;void&nbsp;detach()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hyrax/link/Link.html#detach--">Link</a></code></span></div>
<div class="block">This method cleans whatever needs to be cleansed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hyrax/link/Link.html#detach--">detach</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hyrax/link/Link.html" title="interface in org.hyrax.link">Link</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/hyrax/link/common/Aggregator.html" title="class in org.hyrax.link.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hyrax/link/common/AbstractLink.html" target="_top">Frames</a></li>
<li><a href="AbstractLink.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
