<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Mon Apr 24 15:05:01 WEST 2017 -->
<title>LinkContext</title>
<meta name="date" content="2017-04-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LinkContext";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hyrax/link/common/Error.html" title="class in org.hyrax.link.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/hyrax/link/common/LinkEventObject.html" title="class in org.hyrax.link.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hyrax/link/common/LinkContext.html" target="_top">Frames</a></li>
<li><a href="LinkContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.android.content.Context">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hyrax.link.common</div>
<h2 title="Class LinkContext" class="title">Class LinkContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.content.Context</li>
<li>
<ul class="inheritance">
<li>android.content.ContextWrapper</li>
<li>
<ul class="inheritance">
<li>org.hyrax.link.misc.link.LinkContext</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LinkContext</span>
extends android.content.ContextWrapper</pre>
<div class="block">Link layer <code>Context</code> object.
 <br/>
 Created on 21-03-2017.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.content.Context">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.content.Context</h3>
<code>ACCESSIBILITY_SERVICE, ACCOUNT_SERVICE, ACTIVITY_SERVICE, ALARM_SERVICE, APP_OPS_SERVICE, APPWIDGET_SERVICE, AUDIO_SERVICE, BATTERY_SERVICE, BIND_ABOVE_CLIENT, BIND_ADJUST_WITH_ACTIVITY, BIND_ALLOW_OOM_MANAGEMENT, BIND_AUTO_CREATE, BIND_DEBUG_UNBIND, BIND_EXTERNAL_SERVICE, BIND_IMPORTANT, BIND_NOT_FOREGROUND, BIND_WAIVE_PRIORITY, BLUETOOTH_SERVICE, CAMERA_SERVICE, CAPTIONING_SERVICE, CARRIER_CONFIG_SERVICE, CLIPBOARD_SERVICE, CONNECTIVITY_SERVICE, CONSUMER_IR_SERVICE, CONTEXT_IGNORE_SECURITY, CONTEXT_INCLUDE_CODE, CONTEXT_RESTRICTED, DEVICE_POLICY_SERVICE, DISPLAY_SERVICE, DOWNLOAD_SERVICE, DROPBOX_SERVICE, FINGERPRINT_SERVICE, HARDWARE_PROPERTIES_SERVICE, INPUT_METHOD_SERVICE, INPUT_SERVICE, JOB_SCHEDULER_SERVICE, KEYGUARD_SERVICE, LAUNCHER_APPS_SERVICE, LAYOUT_INFLATER_SERVICE, LOCATION_SERVICE, MEDIA_PROJECTION_SERVICE, MEDIA_ROUTER_SERVICE, MEDIA_SESSION_SERVICE, MIDI_SERVICE, MODE_APPEND, MODE_ENABLE_WRITE_AHEAD_LOGGING, MODE_MULTI_PROCESS, MODE_NO_LOCALIZED_COLLATORS, MODE_PRIVATE, MODE_WORLD_READABLE, MODE_WORLD_WRITEABLE, NETWORK_STATS_SERVICE, NFC_SERVICE, NOTIFICATION_SERVICE, NSD_SERVICE, POWER_SERVICE, PRINT_SERVICE, RESTRICTIONS_SERVICE, SEARCH_SERVICE, SENSOR_SERVICE, SHORTCUT_SERVICE, STORAGE_SERVICE, SYSTEM_HEALTH_SERVICE, TELECOM_SERVICE, TELEPHONY_SERVICE, TELEPHONY_SUBSCRIPTION_SERVICE, TEXT_SERVICES_MANAGER_SERVICE, TV_INPUT_SERVICE, UI_MODE_SERVICE, USAGE_STATS_SERVICE, USB_SERVICE, USER_SERVICE, VIBRATOR_SERVICE, WALLPAPER_SERVICE, WIFI_P2P_SERVICE, WIFI_SERVICE, WINDOW_SERVICE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/hyrax/link/common/LinkContext.html#LinkContext-android.content.Context-">LinkContext</a></span>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>android.bluetooth.BluetoothAdapter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/link/common/LinkContext.html#getBluetoothAdapter--">getBluetoothAdapter</a></span>()</code>
<div class="block">Returns the default bluetooth adapter.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>android.bluetooth.BluetoothGattServer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/link/common/LinkContext.html#getBluetoothGattServer-android.bluetooth.BluetoothGattServerCallback-">getBluetoothGattServer</a></span>(android.bluetooth.BluetoothGattServerCallback&nbsp;serverCallback)</code>
<div class="block">Returns the bluetooth Gatt Server object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>android.bluetooth.le.BluetoothLeAdvertiser</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/link/common/LinkContext.html#getBluetoothLeAdvertiser--">getBluetoothLeAdvertiser</a></span>()</code>
<div class="block">Returns the bluetooth le advertiser.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>android.bluetooth.le.BluetoothLeScanner</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/link/common/LinkContext.html#getBluetoothLeScanner--">getBluetoothLeScanner</a></span>()</code>
<div class="block">Returns the bluetooth le scanner.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>android.bluetooth.BluetoothManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/link/common/LinkContext.html#getBluetoothManager--">getBluetoothManager</a></span>()</code>
<div class="block">Returns the bluetooth manager object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>android.net.ConnectivityManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/link/common/LinkContext.html#getConnectivityManager--">getConnectivityManager</a></span>()</code>
<div class="block">Returns the connectivity manager object</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>android.location.LocationManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/link/common/LinkContext.html#getLocationManager--">getLocationManager</a></span>()</code>
<div class="block">Returns the location manager object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>android.net.nsd.NsdManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/link/common/LinkContext.html#getNsdManager--">getNsdManager</a></span>()</code>
<div class="block">Returns the nsd manager object.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>android.net.wifi.WifiManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/link/common/LinkContext.html#getWifiManager--">getWifiManager</a></span>()</code>
<div class="block">Returns the wifi manager object</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>android.net.wifi.p2p.WifiP2pManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/link/common/LinkContext.html#getWifiP2pManager--">getWifiP2pManager</a></span>()</code>
<div class="block">Returns the wifi p2p manager object</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/link/common/LinkContext.html#isAttached--">isAttached</a></span>()</code>
<div class="block">Verifies if the link is attached.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/link/common/LinkContext.html#isSupported-org.hyrax.link.Technology-">isSupported</a></span>(<a href="../../../../org/hyrax/link/Technology.html" title="enum in org.hyrax.link">Technology</a>&nbsp;technology)</code>
<div class="block">Verifies if a technology is supported or not.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.content.ContextWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.content.ContextWrapper</h3>
<code>attachBaseContext, bindService, checkCallingOrSelfPermission, checkCallingOrSelfUriPermission, checkCallingPermission, checkCallingUriPermission, checkPermission, checkSelfPermission, checkUriPermission, checkUriPermission, clearWallpaper, createConfigurationContext, createDeviceProtectedStorageContext, createDisplayContext, createPackageContext, databaseList, deleteDatabase, deleteFile, deleteSharedPreferences, enforceCallingOrSelfPermission, enforceCallingOrSelfUriPermission, enforceCallingPermission, enforceCallingUriPermission, enforcePermission, enforceUriPermission, enforceUriPermission, fileList, getApplicationContext, getApplicationInfo, getAssets, getBaseContext, getCacheDir, getClassLoader, getCodeCacheDir, getContentResolver, getDatabasePath, getDataDir, getDir, getExternalCacheDir, getExternalCacheDirs, getExternalFilesDir, getExternalFilesDirs, getExternalMediaDirs, getFilesDir, getFileStreamPath, getMainLooper, getNoBackupFilesDir, getObbDir, getObbDirs, getPackageCodePath, getPackageManager, getPackageName, getPackageResourcePath, getResources, getSharedPreferences, getSystemService, getSystemServiceName, getTheme, getWallpaper, getWallpaperDesiredMinimumHeight, getWallpaperDesiredMinimumWidth, grantUriPermission, isDeviceProtectedStorage, isRestricted, moveDatabaseFrom, moveSharedPreferencesFrom, openFileInput, openFileOutput, openOrCreateDatabase, openOrCreateDatabase, peekWallpaper, registerReceiver, registerReceiver, removeStickyBroadcast, removeStickyBroadcastAsUser, revokeUriPermission, sendBroadcast, sendBroadcast, sendBroadcastAsUser, sendBroadcastAsUser, sendOrderedBroadcast, sendOrderedBroadcast, sendOrderedBroadcastAsUser, sendStickyBroadcast, sendStickyBroadcastAsUser, sendStickyOrderedBroadcast, sendStickyOrderedBroadcastAsUser, setTheme, setWallpaper, setWallpaper, startActivities, startActivities, startActivity, startActivity, startInstrumentation, startIntentSender, startIntentSender, startService, stopService, unbindService, unregisterReceiver</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.content.Context">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.content.Context</h3>
<code>getColor, getColorStateList, getDrawable, getString, getString, getSystemService, getText, obtainStyledAttributes, obtainStyledAttributes, obtainStyledAttributes, obtainStyledAttributes, registerComponentCallbacks, unregisterComponentCallbacks</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LinkContext-android.content.Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LinkContext</h4>
<pre>public&nbsp;LinkContext(@NonNull
                   android.content.Context&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBluetoothAdapter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBluetoothAdapter</h4>
<pre>@NonNull
public&nbsp;android.bluetooth.BluetoothAdapter&nbsp;getBluetoothAdapter()</pre>
<div class="block">Returns the default bluetooth adapter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bluetooth adapter object</dd>
</dl>
</li>
</ul>
<a name="getBluetoothManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBluetoothManager</h4>
<pre>@NonNull
public&nbsp;android.bluetooth.BluetoothManager&nbsp;getBluetoothManager()</pre>
<div class="block">Returns the bluetooth manager object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bluetooth manager object</dd>
</dl>
</li>
</ul>
<a name="getBluetoothGattServer-android.bluetooth.BluetoothGattServerCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBluetoothGattServer</h4>
<pre>@Nullable
public&nbsp;android.bluetooth.BluetoothGattServer&nbsp;getBluetoothGattServer(android.bluetooth.BluetoothGattServerCallback&nbsp;serverCallback)</pre>
<div class="block">Returns the bluetooth Gatt Server object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverCallback</code> - server callback</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bluetooth gatt server object.</dd>
</dl>
</li>
</ul>
<a name="getBluetoothLeAdvertiser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBluetoothLeAdvertiser</h4>
<pre>@Nullable
public&nbsp;android.bluetooth.le.BluetoothLeAdvertiser&nbsp;getBluetoothLeAdvertiser()</pre>
<div class="block">Returns the bluetooth le advertiser.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bluetooth le advertiser</dd>
</dl>
</li>
</ul>
<a name="getBluetoothLeScanner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBluetoothLeScanner</h4>
<pre>@Nullable
public&nbsp;android.bluetooth.le.BluetoothLeScanner&nbsp;getBluetoothLeScanner()</pre>
<div class="block">Returns the bluetooth le scanner.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bluetooth le scanner</dd>
</dl>
</li>
</ul>
<a name="getWifiManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWifiManager</h4>
<pre>@NonNull
public&nbsp;android.net.wifi.WifiManager&nbsp;getWifiManager()</pre>
<div class="block">Returns the wifi manager object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>wifi manager object</dd>
</dl>
</li>
</ul>
<a name="getWifiP2pManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWifiP2pManager</h4>
<pre>@NonNull
public&nbsp;android.net.wifi.p2p.WifiP2pManager&nbsp;getWifiP2pManager()</pre>
<div class="block">Returns the wifi p2p manager object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>wifi p2p manager object</dd>
</dl>
</li>
</ul>
<a name="getNsdManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNsdManager</h4>
<pre>@NonNull
public&nbsp;android.net.nsd.NsdManager&nbsp;getNsdManager()</pre>
<div class="block">Returns the nsd manager object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nsg manger object</dd>
</dl>
</li>
</ul>
<a name="getLocationManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationManager</h4>
<pre>@NonNull
public&nbsp;android.location.LocationManager&nbsp;getLocationManager()</pre>
<div class="block">Returns the location manager object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>location manager object</dd>
</dl>
</li>
</ul>
<a name="getConnectivityManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectivityManager</h4>
<pre>@NonNull
public&nbsp;android.net.ConnectivityManager&nbsp;getConnectivityManager()</pre>
<div class="block">Returns the connectivity manager object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>connectivity manager object</dd>
</dl>
</li>
</ul>
<a name="isSupported-org.hyrax.link.Technology-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSupported</h4>
<pre>public&nbsp;boolean&nbsp;isSupported(@NonNull
                           <a href="../../../../org/hyrax/link/Technology.html" title="enum in org.hyrax.link">Technology</a>&nbsp;technology)</pre>
<div class="block">Verifies if a technology is supported or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>technology</code> - the technology</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if supported, <tt>false</tt> otherwise</dd>
</dl>
</li>
</ul>
<a name="isAttached--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isAttached</h4>
<pre>public&nbsp;boolean&nbsp;isAttached()</pre>
<div class="block">Verifies if the link is attached.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if attached, <tt>false</tt> otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hyrax/link/common/Error.html" title="class in org.hyrax.link.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/hyrax/link/common/LinkEventObject.html" title="class in org.hyrax.link.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hyrax/link/common/LinkContext.html" target="_top">Frames</a></li>
<li><a href="LinkContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.android.content.Context">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
