<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Mon Apr 24 15:05:01 WEST 2017 -->
<title>org.hyrax.link.common Class Hierarchy</title>
<meta name="date" content="2017-04-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.hyrax.link.common Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hyrax/link/bluetooth/legacy/translator/package-tree.html">Prev</a></li>
<li><a href="../../../../org/hyrax/link/event/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hyrax/link/common/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.hyrax.link.common</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.hyrax.link.common.<a href="../../../../org/hyrax/link/common/AbstractLink.html" title="class in org.hyrax.link.common"><span class="typeNameLink">AbstractLink</span></a> (implements org.hyrax.link.<a href="../../../../org/hyrax/link/Link.html" title="interface in org.hyrax.link">Link</a>)</li>
<li type="circle">org.hyrax.link.common.<a href="../../../../org/hyrax/link/common/Aggregator.html" title="class in org.hyrax.link.common"><span class="typeNameLink">Aggregator</span></a></li>
<li type="circle">android.content.BroadcastReceiver
<ul>
<li type="circle">org.hyrax.link.common.<a href="../../../../org/hyrax/link/common/Receiver.html" title="class in org.hyrax.link.common"><span class="typeNameLink">Receiver</span></a></li>
</ul>
</li>
<li type="circle">android.content.Context
<ul>
<li type="circle">android.content.ContextWrapper
<ul>
<li type="circle">org.hyrax.link.common.<a href="../../../../org/hyrax/link/common/LinkContext.html" title="class in org.hyrax.link.common"><span class="typeNameLink">LinkContext</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.hyrax.link.common.<a href="../../../../org/hyrax/link/common/Error.html" title="class in org.hyrax.link.common"><span class="typeNameLink">Error</span></a>&lt;D&gt; (implements org.hyrax.link.<a href="../../../../org/hyrax/link/Outcome.html" title="interface in org.hyrax.link">Outcome</a>&lt;D&gt;)</li>
<li type="circle">org.hyrax.link.common.<a href="../../../../org/hyrax/link/common/LinkEventObject.html" title="class in org.hyrax.link.common"><span class="typeNameLink">LinkEventObject</span></a></li>
<li type="circle">org.hyrax.link.common.<a href="../../../../org/hyrax/link/common/Success.html" title="class in org.hyrax.link.common"><span class="typeNameLink">Success</span></a>&lt;D&gt; (implements org.hyrax.link.<a href="../../../../org/hyrax/link/Outcome.html" title="interface in org.hyrax.link">Outcome</a>&lt;D&gt;)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.hyrax.link.common.<a href="../../../../org/hyrax/link/common/BuilderInterface.html" title="interface in org.hyrax.link.common"><span class="typeNameLink">BuilderInterface</span></a>&lt;R,B&gt;</li>
<li type="circle">org.hyrax.link.common.<a href="../../../../org/hyrax/link/common/ServerInfo.html" title="interface in org.hyrax.link.common"><span class="typeNameLink">ServerInfo</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">org.hyrax.link.common.<a href="../../../../org/hyrax/link/common/Bonjour.html" title="enum in org.hyrax.link.common"><span class="typeNameLink">Bonjour</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hyrax/link/bluetooth/legacy/translator/package-tree.html">Prev</a></li>
<li><a href="../../../../org/hyrax/link/event/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hyrax/link/common/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
