<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Mon Apr 24 15:05:01 WEST 2017 -->
<title>Receiver</title>
<meta name="date" content="2017-04-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Receiver";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":9,"i3":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hyrax/link/common/LinkEventObject.html" title="class in org.hyrax.link.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/hyrax/link/common/ServerInfo.html" title="interface in org.hyrax.link.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hyrax/link/common/Receiver.html" target="_top">Frames</a></li>
<li><a href="Receiver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.android.content.BroadcastReceiver">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hyrax.link.common</div>
<h2 title="Class Receiver" class="title">Class Receiver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.content.BroadcastReceiver</li>
<li>
<ul class="inheritance">
<li>org.hyrax.link.misc.Receiver</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/hyrax/link/bluetooth/le/BluetoothLeLinkReceiver.html" title="class in org.hyrax.link.bluetooth.le">BluetoothLeLinkReceiver</a>, <a href="../../../../org/hyrax/link/bluetooth/legacy/BluetoothLinkReceiver.html" title="class in org.hyrax.link.bluetooth.legacy">BluetoothLinkReceiver</a>, <a href="../../../../org/hyrax/link/mobile/MobileLinkReceiver.html" title="class in org.hyrax.link.mobile">MobileLinkReceiver</a>, <a href="../../../../org/hyrax/link/wifi/legacy/WifiLinkReceiver.html" title="class in org.hyrax.link.wifi.legacy">WifiLinkReceiver</a>, <a href="../../../../org/hyrax/link/wifi/p2p/WifiP2pLinkReceiver.html" title="class in org.hyrax.link.wifi.direct">WifiP2pLinkReceiver</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Receiver</span>
extends android.content.BroadcastReceiver</pre>
<div class="block">Abstract class <a href="../../../../org/hyrax/link/common/Receiver.html" title="class in org.hyrax.link.common"><code>Receiver</code></a> which is the bridge between the raw events and the events
 defined thought <a href="../../../../org/hyrax/link/event/Event.html" title="class in org.hyrax.link.event"><code>Event</code></a> class.
 <p>
 Created on 17/10/16.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/hyrax/link/event/Event.html" title="class in org.hyrax.link.event"><code>Event</code></a>, 
<a href="https://developer.android.com/reference/android/content/BroadcastReceiver.html" target="_blank">BroadcastReceiver</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.content.BroadcastReceiver">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.content.BroadcastReceiver</h3>
<code>android.content.BroadcastReceiver.PendingResult</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/hyrax/link/common/Receiver.html#Receiver-org.hyrax.link.misc.Aggregator-">Receiver</a></span>(<a href="../../../../org/hyrax/link/common/Aggregator.html" title="class in org.hyrax.link.common">Aggregator</a>&nbsp;aggregator)</code>
<div class="block">Creates a <a href="../../../../org/hyrax/link/common/Receiver.html" title="class in org.hyrax.link.common"><code>Receiver</code></a> object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected abstract java.util.List&lt;<a href="../../../../org/hyrax/link/event/Event.html" title="class in org.hyrax.link.event">Event</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/link/common/Receiver.html#actionToTechEvent-java.lang.String-android.content.Intent-">actionToTechEvent</a></span>(java.lang.String&nbsp;action,
                 android.content.Intent&nbsp;intent)</code>
<div class="block">Return a list of <a href="../../../../org/hyrax/link/event/Event.html" title="class in org.hyrax.link.event"><code>Event</code></a>, by converting raw events into events defined thought
 <a href="../../../../org/hyrax/link/event/Event.html" title="class in org.hyrax.link.event"><code>Event</code></a> class.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract android.content.IntentFilter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/link/common/Receiver.html#getIntentFilters--">getIntentFilters</a></span>()</code>
<div class="block">Returns an <code>IntentFilter</code> used to listen Android events.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/link/common/Receiver.html#notifyEvent-org.hyrax.link.misc.Aggregator-org.hyrax.link.misc.event.Event-">notifyEvent</a></span>(<a href="../../../../org/hyrax/link/common/Aggregator.html" title="class in org.hyrax.link.common">Aggregator</a>&nbsp;aggregator,
           <a href="../../../../org/hyrax/link/event/Event.html" title="class in org.hyrax.link.event">Event</a>&lt;?&gt;&nbsp;event)</code>
<div class="block">Notifies the listeners in the <a href="../../../../org/hyrax/link/common/Aggregator.html" title="class in org.hyrax.link.common"><code>Aggregator</code></a> that an a link layer event has been
 triggered.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/link/common/Receiver.html#onReceive-android.content.Context-android.content.Intent-">onReceive</a></span>(android.content.Context&nbsp;context,
         android.content.Intent&nbsp;intent)</code>
<div class="block">This method receives the Android events.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.content.BroadcastReceiver">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.content.BroadcastReceiver</h3>
<code>abortBroadcast, clearAbortBroadcast, getAbortBroadcast, getDebugUnregister, getResultCode, getResultData, getResultExtras, goAsync, isInitialStickyBroadcast, isOrderedBroadcast, peekService, setDebugUnregister, setOrderedHint, setResult, setResultCode, setResultData, setResultExtras</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Receiver-org.hyrax.link.common.Aggregator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Receiver</h4>
<pre>public&nbsp;Receiver(@NonNull
                <a href="../../../../org/hyrax/link/common/Aggregator.html" title="class in org.hyrax.link.common">Aggregator</a>&nbsp;aggregator)</pre>
<div class="block">Creates a <a href="../../../../org/hyrax/link/common/Receiver.html" title="class in org.hyrax.link.common"><code>Receiver</code></a> object.
 <br/>
 It receives an object <a href="../../../../org/hyrax/link/common/Aggregator.html" title="class in org.hyrax.link.common"><code>Aggregator</code></a>, in order to access the registered listeners.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aggregator</code> - listener <a href="../../../../org/hyrax/link/common/Aggregator.html" title="class in org.hyrax.link.common"><code>Aggregator</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onReceive-android.content.Context-android.content.Intent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onReceive</h4>
<pre>public&nbsp;void&nbsp;onReceive(android.content.Context&nbsp;context,
                      @NonNull
                      android.content.Intent&nbsp;intent)</pre>
<div class="block">This method receives the Android events.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onReceive</code>&nbsp;in class&nbsp;<code>android.content.BroadcastReceiver</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - application <code>Context</code></dd>
<dd><code>intent</code> - data <code>Intent</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://developer.android.com/reference/android/content/BroadcastReceiver.html" target="_blank">BroadcastReceiver</a>, 
<a href="https://developer.android.com/reference/android/content/Context.html", target="_blank">Context<a/>, 
<a href="https://developer.android.com/reference/android/content/Intent.html" target="_blank">Intent</a></dd>
</dl>
</li>
</ul>
<a name="actionToTechEvent-java.lang.String-android.content.Intent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionToTechEvent</h4>
<pre>@NonNull
protected abstract&nbsp;java.util.List&lt;<a href="../../../../org/hyrax/link/event/Event.html" title="class in org.hyrax.link.event">Event</a>&gt;&nbsp;actionToTechEvent(@NonNull
                                                                    java.lang.String&nbsp;action,
                                                                    @NonNull
                                                                    android.content.Intent&nbsp;intent)</pre>
<div class="block">Return a list of <a href="../../../../org/hyrax/link/event/Event.html" title="class in org.hyrax.link.event"><code>Event</code></a>, by converting raw events into events defined thought
 <a href="../../../../org/hyrax/link/event/Event.html" title="class in org.hyrax.link.event"><code>Event</code></a> class.
 <br/>
 This method is responsible for mapping the Android generated event into well defined classes
 implemented by the link layer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - raw event identifier</dd>
<dd><code>intent</code> - extra event data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of mapped events</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html" target="_blank">List</a>, 
<a href="https://developer.android.com/reference/android/content/Intent.html" target="_blank">Intent</a></dd>
</dl>
</li>
</ul>
<a name="getIntentFilters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntentFilters</h4>
<pre>@NonNull
public abstract&nbsp;android.content.IntentFilter&nbsp;getIntentFilters()</pre>
<div class="block">Returns an <code>IntentFilter</code> used to listen Android events.
 <br/>
 The Android dispatches events in common channel, the must be filtered using an <code>IntentFilter</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>IntentFilter</code> object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://developer.android.com/reference/android/content/IntentFilter.html" target="_blank">IntentFilter</a></dd>
</dl>
</li>
</ul>
<a name="notifyEvent-org.hyrax.link.common.Aggregator-org.hyrax.link.event.Event-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notifyEvent</h4>
<pre>public static&nbsp;void&nbsp;notifyEvent(@NonNull
                               <a href="../../../../org/hyrax/link/common/Aggregator.html" title="class in org.hyrax.link.common">Aggregator</a>&nbsp;aggregator,
                               @NonNull
                               <a href="../../../../org/hyrax/link/event/Event.html" title="class in org.hyrax.link.event">Event</a>&lt;?&gt;&nbsp;event)</pre>
<div class="block">Notifies the listeners in the <a href="../../../../org/hyrax/link/common/Aggregator.html" title="class in org.hyrax.link.common"><code>Aggregator</code></a> that an a link layer event has been
 triggered.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aggregator</code> - listeners aggregator</dd>
<dd><code>event</code> - the triggered event</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/hyrax/link/common/Aggregator.html" title="class in org.hyrax.link.common"><code>Aggregator</code></a>, 
<a href="../../../../org/hyrax/link/event/Event.html" title="class in org.hyrax.link.event"><code>Event</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hyrax/link/common/LinkEventObject.html" title="class in org.hyrax.link.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/hyrax/link/common/ServerInfo.html" title="interface in org.hyrax.link.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hyrax/link/common/Receiver.html" target="_top">Frames</a></li>
<li><a href="Receiver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.android.content.BroadcastReceiver">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
