<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Wed Nov 02 09:26:24 WET 2016 -->
<title>ActionProgressListener</title>
<meta name="date" content="2016-11-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ActionProgressListener";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/ActionListener.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/ConnectionProperties.html" title="class in pt.up.fc.dcc.hyrax.linkLayer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?pt/up/fc/dcc/hyrax/linklayer/ActionProgressListener.html" target="_top">Frames</a></li>
<li><a href="ActionProgressListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pt.up.fc.dcc.hyrax.linkLayer</div>
<h2 title="Interface ActionProgressListener" class="title">Interface ActionProgressListener&lt;R&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/ActionListener.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">ActionListener</a>&lt;R&gt;</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ActionProgressListener&lt;R&gt;</span>
extends <a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/ActionListener.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">ActionListener</a>&lt;R&gt;</pre>
<div class="block">The interface <a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/ActionProgressListener.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer"><code>ActionProgressListener</code></a> intents to listen the events
 of a progressive of action.
 <p>
 Created on 15/10/16.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/ActionProgressListener.html#onEventDone-pt.up.fc.dcc.hyrax.linklayer.Outcome-">onEventDone</a></span>(<a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/Outcome.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Outcome</a>&lt;<a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/ActionProgressListener.html" title="type parameter in ActionProgressListener">R</a>&gt;&nbsp;outcome)</code>
<div class="block">Method triggered when the inProgress of an action has been concluded.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hyrax.link.ActionListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;pt.up.fc.dcc.hyrax.linklayer.<a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/ActionListener.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">ActionListener</a></h3>
<code><a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/ActionListener.html#onActionResult-pt.up.fc.dcc.hyrax.linklayer.Outcome-">onActionResult</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onEventDone-pt.up.fc.dcc.hyrax.linkLayer.Outcome-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onEventDone</h4>
<pre>void&nbsp;onEventDone(@NotNull
                  <a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/Outcome.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Outcome</a>&lt;<a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/ActionProgressListener.html" title="type parameter in ActionProgressListener">R</a>&gt;&nbsp;outcome)</pre>
<div class="block">Method triggered when the inProgress of an action has been concluded.
 <br/>
 Check the <a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/Outcome.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer"><code>Outcome</code></a> object to verify if the action was performed successfully.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outcome</code> - object result</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/ActionListener.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/ConnectionProperties.html" title="class in pt.up.fc.dcc.hyrax.linkLayer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?pt/up/fc/dcc/hyrax/linklayer/ActionProgressListener.html" target="_top">Frames</a></li>
<li><a href="ActionProgressListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
