<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Nov 24 17:34:30 GMT 2016 -->
<title>ConnectionProperties.Builder</title>
<meta name="date" content="2016-11-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConnectionProperties.Builder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../pt/up/fc/dcc/hyrax/linkLayer/ConnectionProperties.html" title="class in pt.up.fc.dcc.hyrax.linkLayer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Constants.html" title="class in pt.up.fc.dcc.hyrax.linkLayer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?pt/up/fc/dcc/hyrax/linkLayer/ConnectionProperties.Builder.html" target="_top">Frames</a></li>
<li><a href="ConnectionProperties.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pt.up.fc.dcc.hyrax.linkLayer</div>
<h2 title="Class ConnectionProperties.Builder" class="title">Class ConnectionProperties.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hyrax.link.misc.properties.ConnectionProperties.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../pt/up/fc/dcc/hyrax/linkLayer/ConnectionProperties.html" title="class in pt.up.fc.dcc.hyrax.linkLayer">ConnectionProperties</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">ConnectionProperties.Builder</span>
extends java.lang.Object</pre>
<div class="block"><a href="../../../../../../pt/up/fc/dcc/hyrax/linkLayer/ConnectionProperties.html" title="class in pt.up.fc.dcc.hyrax.linkLayer"><code>ConnectionProperties</code></a> builder.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../pt/up/fc/dcc/hyrax/linkLayer/ConnectionProperties.Builder.html#Builder-java.lang.String-">Builder</a></span>(java.lang.String&nbsp;serverIdentifier)</code>
<div class="block">Builder constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../pt/up/fc/dcc/hyrax/linkLayer/ConnectionProperties.html" title="class in pt.up.fc.dcc.hyrax.linkLayer">ConnectionProperties</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pt/up/fc/dcc/hyrax/linkLayer/ConnectionProperties.Builder.html#build--">build</a></span>()</code>
<div class="block">Returns a <a href="../../../../../../pt/up/fc/dcc/hyrax/linkLayer/ConnectionProperties.html" title="class in pt.up.fc.dcc.hyrax.linkLayer"><code>ConnectionProperties</code></a> object with the defined connection properties.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../pt/up/fc/dcc/hyrax/linkLayer/ConnectionProperties.Builder.html" title="class in pt.up.fc.dcc.hyrax.linkLayer">ConnectionProperties.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pt/up/fc/dcc/hyrax/linkLayer/ConnectionProperties.Builder.html#removeWhenDisconnect-boolean-">removeWhenDisconnect</a></span>(boolean&nbsp;remove)</code>
<div class="block">Instruction to remove, or not, the network after disconnect
 <br/>
 Default: depends of technology</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../pt/up/fc/dcc/hyrax/linkLayer/ConnectionProperties.Builder.html" title="class in pt.up.fc.dcc.hyrax.linkLayer">ConnectionProperties.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pt/up/fc/dcc/hyrax/linkLayer/ConnectionProperties.Builder.html#setPassword-java.lang.String-">setPassword</a></span>(java.lang.String&nbsp;password)</code>
<div class="block">Changes the network password.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../pt/up/fc/dcc/hyrax/linkLayer/ConnectionProperties.Builder.html" title="class in pt.up.fc.dcc.hyrax.linkLayer">ConnectionProperties.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pt/up/fc/dcc/hyrax/linkLayer/ConnectionProperties.Builder.html#setTimeout-int-">setTimeout</a></span>(int&nbsp;timeout)</code>
<div class="block">Changes the connection timeout.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Builder-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Builder</h4>
<pre>public&nbsp;Builder(java.lang.String&nbsp;serverIdentifier)</pre>
<div class="block">Builder constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverIdentifier</code> - server identifier. e.g ssid, uuid</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassword</h4>
<pre>public&nbsp;<a href="../../../../../../pt/up/fc/dcc/hyrax/linkLayer/ConnectionProperties.Builder.html" title="class in pt.up.fc.dcc.hyrax.linkLayer">ConnectionProperties.Builder</a>&nbsp;setPassword(java.lang.String&nbsp;password)</pre>
<div class="block">Changes the network password.
 <br/>
 Default: <a href="../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Constants.html#NO_PASSWORD">"NO_PASSWORD"</a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - network password</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>builder object</dd>
</dl>
</li>
</ul>
<a name="setTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeout</h4>
<pre>public&nbsp;<a href="../../../../../../pt/up/fc/dcc/hyrax/linkLayer/ConnectionProperties.Builder.html" title="class in pt.up.fc.dcc.hyrax.linkLayer">ConnectionProperties.Builder</a>&nbsp;setTimeout(int&nbsp;timeout)</pre>
<div class="block">Changes the connection timeout.
 <br/>
 Default: <a href="../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Constants.html#DEFAULT_CONNECTION_TIME">10000</a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - connection timeout</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>builder object</dd>
</dl>
</li>
</ul>
<a name="removeWhenDisconnect-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeWhenDisconnect</h4>
<pre>public&nbsp;<a href="../../../../../../pt/up/fc/dcc/hyrax/linkLayer/ConnectionProperties.Builder.html" title="class in pt.up.fc.dcc.hyrax.linkLayer">ConnectionProperties.Builder</a>&nbsp;removeWhenDisconnect(boolean&nbsp;remove)</pre>
<div class="block">Instruction to remove, or not, the network after disconnect
 <br/>
 Default: depends of technology</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>remove</code> - <tt>true</tt> to remove, <tt>false</tt> otherwise</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>builder object</dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../../pt/up/fc/dcc/hyrax/linkLayer/ConnectionProperties.html" title="class in pt.up.fc.dcc.hyrax.linkLayer">ConnectionProperties</a>&nbsp;build()</pre>
<div class="block">Returns a <a href="../../../../../../pt/up/fc/dcc/hyrax/linkLayer/ConnectionProperties.html" title="class in pt.up.fc.dcc.hyrax.linkLayer"><code>ConnectionProperties</code></a> object with the defined connection properties.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>object with connection properties</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../pt/up/fc/dcc/hyrax/linkLayer/ConnectionProperties.html" title="class in pt.up.fc.dcc.hyrax.linkLayer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Constants.html" title="class in pt.up.fc.dcc.hyrax.linkLayer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?pt/up/fc/dcc/hyrax/linkLayer/ConnectionProperties.Builder.html" target="_top">Frames</a></li>
<li><a href="ConnectionProperties.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
