<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Wed Nov 02 09:26:24 WET 2016 -->
<title>Link</title>
<meta name="date" content="2016-11-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Link";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6,"i37":6,"i38":6,"i39":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/EventCategory.html" title="enum in pt.up.fc.dcc.hyrax.linkLayer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/LinkEvent.html" title="enum in pt.up.fc.dcc.hyrax.linkLayer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?pt/up/fc/dcc/hyrax/linklayer/Link.html" target="_top">Frames</a></li>
<li><a href="Link.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pt.up.fc.dcc.hyrax.linkLayer</div>
<h2 title="Interface Link" class="title">Interface Link</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/bluetooth/BluetoothLink.html" title="class in org.hyrax.link.bluetooth">BluetoothLink</a>, <a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/common/LinkAbstract.html" title="class in org.hyrax.link.common">LinkAbstract</a>, <a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/wifi/WifiLink.html" title="class in pt.up.fc.dcc.hyrax.linkLayer.wifi">WifiLink</a>, <a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/wifi/WifiP2pLink.html" title="class in pt.up.fc.dcc.hyrax.linkLayer.wifi">WifiP2pLink</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Link</span></pre>
<div class="block">Interface <a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/Link.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer"><code>Link</code></a> is responsible for controlling the link layer operations, which are
 the following:
 <br/>
 <ul>
 <li>Enable/Disable Hardware</li>
 <li>Devices Discovery</li>
 <li>Devices Visibility</li>
 <li>Devices Connection</li>
 <li>Device Connection Acceptance</li>
 <li>Services publication</li>
 </ul>
 <br/>
 The actions on the link layer can be either executed in asynchronous and synchronous manner.
 In the asynchronous manner the developer must pass an <a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/ActionListener.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer"><code>ActionListener</code></a> as argument in order
 to receiver the result later. Although in the synchronous way the current <b>Thread</b> will
 until the result available.
 <br/>
 The object return and both cases is an <a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/Outcome.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer"><code>Outcome</code></a> which allows to check if the action was
 performed with success or not. The developer <b>must</b> check always the validity of result.
 Furthermore with an <a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/Outcome.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer"><code>Outcome</code></a> comes the result of the operations as well a
 <code>Throwable</code> object indicating the action error. <b>Note that</b> some of success results
 may not come with an empty error object, more precisely a <a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/exception/WarningException.html" title="class in org.hyrax.link.misc.exception"><code>WarningException</code></a>. This means
 that the operation was successfully done, but something unexpected happened.
 <p>
 Created on 26/10/16.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/Outcome.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Outcome</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/Link.html#acceptConnections-pt.up.fc.dcc.hyrax.linklayer.ServerProperties-">acceptConnections</a></span>(<a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/ServerProperties.html" title="class in pt.up.fc.dcc.hyrax.linkLayer">ServerProperties</a>&nbsp;properties)</code>
<div class="block">Starts to accept connections (servecleanr/access point) from clients with a specific
 identifier (Sync).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/Link.html#acceptConnections-pt.up.fc.dcc.hyrax.linklayer.ServerProperties-pt.up.fc.dcc.hyrax.linklayer.ActionListener-">acceptConnections</a></span>(<a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/ServerProperties.html" title="class in pt.up.fc.dcc.hyrax.linkLayer">ServerProperties</a>&nbsp;properties,
                 <a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/ActionListener.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">ActionListener</a>&lt;java.lang.String&gt;&nbsp;listener)</code>
<div class="block">Starts to accept connections (server/access point) from clients with a specific
 identifier (Async).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/Outcome.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Outcome</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/Link.html#cancelDiscovery--">cancelDiscovery</a></span>()</code>
<div class="block">Cancels the discovery process (Sync).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/Link.html#cancelDiscovery-pt.up.fc.dcc.hyrax.linklayer.ActionListener-">cancelDiscovery</a></span>(<a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/ActionListener.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">ActionListener</a>&lt;java.lang.Boolean&gt;&nbsp;listenerStop)</code>
<div class="block">Cancels the discovery process (Async).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/Link.html#changeContext-android.content.Context-">changeContext</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">Changes the current <code>Context</code> of the link</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/Outcome.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Outcome</a>&lt;<a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/Device.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Device</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/Link.html#connect-pt.up.fc.dcc.hyrax.linklayer.Device-">connect</a></span>(<a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/Device.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Device</a>&nbsp;device)</code>
<div class="block">Connects to a remote device (Sync).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/Link.html#connect-pt.up.fc.dcc.hyrax.linklayer.Device-pt.up.fc.dcc.hyrax.linklayer.ActionListener-">connect</a></span>(<a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/Device.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Device</a>&nbsp;device,
       <a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/ActionListener.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">ActionListener</a>&lt;<a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/Device.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Device</a>&gt;&nbsp;listener)</code>
<div class="block">Connects to a remote device (Async).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/Outcome.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Outcome</a>&lt;<a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/Device.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Device</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/Link.html#connect-pt.up.fc.dcc.hyrax.linklayer.Device-pt.up.fc.dcc.hyrax.linklayer.ConnectionProperties-">connect</a></span>(<a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/Device.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Device</a>&nbsp;device,
       <a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/ConnectionProperties.html" title="class in pt.up.fc.dcc.hyrax.linkLayer">ConnectionProperties</a>&nbsp;properties)</code>
<div class="block">Connects to a remote device (Sync).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/Link.html#connect-pt.up.fc.dcc.hyrax.linklayer.Device-pt.up.fc.dcc.hyrax.linklayer.ConnectionProperties-pt.up.fc.dcc.hyrax.linklayer.ActionListener-">connect</a></span>(<a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/Device.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Device</a>&nbsp;device,
       <a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/ConnectionProperties.html" title="class in pt.up.fc.dcc.hyrax.linkLayer">ConnectionProperties</a>&nbsp;properties,
       <a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/ActionListener.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">ActionListener</a>&lt;<a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/Device.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Device</a>&gt;&nbsp;listener)</code>
<div class="block">Connects to a remote device by specifying a timeout (Async).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/Outcome.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Outcome</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/Link.html#denyConnections-java.lang.String-">denyConnections</a></span>(java.lang.String&nbsp;serverId)</code>
<div class="block">Denies more connections from clients (Sync).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/Link.html#denyConnections-java.lang.String-pt.up.fc.dcc.hyrax.linklayer.ActionListener-">denyConnections</a></span>(java.lang.String&nbsp;serverId,
               <a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/ActionListener.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">ActionListener</a>&lt;java.lang.String&gt;&nbsp;listener)</code>
<div class="block">Denies more connections from clients (Async).</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/Link.html#detach--">detach</a></span>()</code>
<div class="block">This method cleans whatever needs to be cleansed.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/Outcome.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Outcome</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/Link.html#disable--">disable</a></span>()</code>
<div class="block">Disables the hardware (Sync).</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/Link.html#disable-pt.up.fc.dcc.hyrax.linklayer.ActionListener-">disable</a></span>(<a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/ActionListener.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">ActionListener</a>&lt;java.lang.Boolean&gt;&nbsp;listener)</code>
<div class="block">Disables the hardware (Async).</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/Outcome.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Outcome</a>&lt;<a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/Device.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Device</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/Link.html#disconnect-pt.up.fc.dcc.hyrax.linklayer.Device-">disconnect</a></span>(<a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/Device.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Device</a>&nbsp;device)</code>
<div class="block">Disconnects from a remote device (Sync).</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/Link.html#disconnect-pt.up.fc.dcc.hyrax.linklayer.Device-pt.up.fc.dcc.hyrax.linklayer.ActionListener-">disconnect</a></span>(<a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/Device.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Device</a>&nbsp;device,
          <a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/ActionListener.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">ActionListener</a>&lt;<a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/Device.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Device</a>&gt;&nbsp;listener)</code>
<div class="block">Disconnects from a remote device (Async).</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/Outcome.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Outcome</a>&lt;java.util.Collection&lt;<a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/Device.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Device</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/Link.html#discover--">discover</a></span>()</code>
<div class="block">Starts by searching for reachable devices in the neighborhood, using default properties (Sync).</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/Link.html#discover-pt.up.fc.dcc.hyrax.linklayer.ActionProgressListener-">discover</a></span>(<a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/ActionProgressListener.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">ActionProgressListener</a>&lt;java.util.Collection&lt;<a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/Device.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Device</a>&gt;&gt;&nbsp;progressListener)</code>
<div class="block">Starts by searching for reachable devices in the neighborhood, using default properties (Async).</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/Outcome.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Outcome</a>&lt;java.util.Collection&lt;<a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/Device.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Device</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/Link.html#discover-pt.up.fc.dcc.hyrax.linklayer.DiscoveryProperties-">discover</a></span>(<a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/DiscoveryProperties.html" title="class in pt.up.fc.dcc.hyrax.linkLayer">DiscoveryProperties</a>&nbsp;properties)</code>
<div class="block">Starts by searching for reachable devices in the neighborhood by giving a specific
 <a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/DiscoveryProperties.html" title="class in pt.up.fc.dcc.hyrax.linkLayer"><code>DiscoveryProperties</code></a> (Sync).</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/Link.html#discover-pt.up.fc.dcc.hyrax.linklayer.DiscoveryProperties-pt.up.fc.dcc.hyrax.linklayer.ActionProgressListener-">discover</a></span>(<a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/DiscoveryProperties.html" title="class in pt.up.fc.dcc.hyrax.linkLayer">DiscoveryProperties</a>&nbsp;properties,
        <a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/ActionProgressListener.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">ActionProgressListener</a>&lt;java.util.Collection&lt;<a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/Device.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Device</a>&gt;&gt;&nbsp;progressListener)</code>
<div class="block">Starts by searching for reachable devices in the neighborhood by giving a specific
 <a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/DiscoveryProperties.html" title="class in pt.up.fc.dcc.hyrax.linkLayer"><code>DiscoveryProperties</code></a> (Async).</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/Outcome.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Outcome</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/Link.html#enable--">enable</a></span>()</code>
<div class="block">Enables the hardware (Sync).</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/Link.html#enable-pt.up.fc.dcc.hyrax.linklayer.ActionListener-">enable</a></span>(<a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/ActionListener.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">ActionListener</a>&lt;java.lang.Boolean&gt;&nbsp;listener)</code>
<div class="block">Enables the hardware (Async).</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/Link.html#getConnectionServers--">getConnectionServers</a></span>()</code>
<div class="block">Returns a collections of active connection servers.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>android.content.Context</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/Link.html#getContext--">getContext</a></span>()</code>
<div class="block">Returns the link context.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/Device.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Device</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/Link.html#getDevicesConnected--">getDevicesConnected</a></span>()</code>
<div class="block">Returns a collection of connected devices (Sync).</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/Technology.html" title="enum in pt.up.fc.dcc.hyrax.linkLayer">Technology</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/Link.html#getTechnology--">getTechnology</a></span>()</code>
<div class="block">Returns the link technology.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/Link.html#isAcceptingConnections-java.lang.String-">isAcceptingConnections</a></span>(java.lang.String&nbsp;serverId)</code>
<div class="block">Verifies of the server connection is active or not.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/Link.html#isConnected-pt.up.fc.dcc.hyrax.linklayer.Device-">isConnected</a></span>(<a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/Device.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Device</a>&nbsp;device)</code>
<div class="block">Checks if device is connected or not (Sync).</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/Link.html#isDiscovering--">isDiscovering</a></span>()</code>
<div class="block">Checks if the device is currently discovering ot not.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/Link.html#isEnabled--">isEnabled</a></span>()</code>
<div class="block">Checks if the hardware is enabled or not (Sync).</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/Link.html#isSupported--">isSupported</a></span>()</code>
<div class="block">Checks if the current device supports the technology (Sync).</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/Link.html#isVisible--">isVisible</a></span>()</code>
<div class="block">Verifies if the device is visible or not</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/Link.html#listenAll-pt.up.fc.dcc.hyrax.linklayer.ActionEventListener-">listenAll</a></span>(<a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/ActionEventListener.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">ActionEventListener</a>&nbsp;listener)</code>
<div class="block">Listen for all events produced by the link layer</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/Link.html#listenByCategory-pt.up.fc.dcc.hyrax.linklayer.EventCategory-pt.up.fc.dcc.hyrax.linklayer.ActionEventListener-">listenByCategory</a></span>(<a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/EventCategory.html" title="enum in pt.up.fc.dcc.hyrax.linkLayer">EventCategory</a>&nbsp;category,
                <a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/ActionEventListener.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">ActionEventListener</a>&nbsp;listener)</code>
<div class="block">Listen for all events of the link layer, filtered by <a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/EventCategory.html" title="enum in pt.up.fc.dcc.hyrax.linkLayer"><code>EventCategory</code></a></div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/Link.html#listenByEventType-pt.up.fc.dcc.hyrax.linklayer.LinkEvent-pt.up.fc.dcc.hyrax.linklayer.ActionEventListener-">listenByEventType</a></span>(<a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/LinkEvent.html" title="enum in pt.up.fc.dcc.hyrax.linkLayer">LinkEvent</a>&nbsp;event,
                 <a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/ActionEventListener.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">ActionEventListener</a>&nbsp;listener)</code>
<div class="block">Listen for all events of the link layer, filtered by <a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/LinkEvent.html" title="enum in pt.up.fc.dcc.hyrax.linkLayer"><code>LinkEvent</code></a></div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/Link.html#removeListener-pt.up.fc.dcc.hyrax.linklayer.ActionEventListener-">removeListener</a></span>(<a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/ActionEventListener.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">ActionEventListener</a>&nbsp;listener)</code>
<div class="block">Removes a listener from the listeners registry.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/Outcome.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Outcome</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/Link.html#setVisibility-boolean-">setVisibility</a></span>(boolean&nbsp;visible)</code>
<div class="block">Changes the visibility status (Sync).</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/Link.html#setVisibility-boolean-pt.up.fc.dcc.hyrax.linklayer.ActionListener-">setVisibility</a></span>(boolean&nbsp;visible,
             <a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/ActionListener.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">ActionListener</a>&lt;java.lang.Boolean&gt;&nbsp;listener)</code>
<div class="block">Changes the visibility status (Async).</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/Outcome.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Outcome</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/Link.html#setVisibility-boolean-pt.up.fc.dcc.hyrax.linklayer.DiscoverableProperties-">setVisibility</a></span>(boolean&nbsp;visible,
             <a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/DiscoverableProperties.html" title="class in pt.up.fc.dcc.hyrax.linkLayer">DiscoverableProperties</a>&nbsp;properties)</code>
<div class="block">Changes the visibility status (Sync).</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/Link.html#setVisibility-boolean-pt.up.fc.dcc.hyrax.linklayer.DiscoverableProperties-pt.up.fc.dcc.hyrax.linklayer.ActionListener-">setVisibility</a></span>(boolean&nbsp;visible,
             <a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/DiscoverableProperties.html" title="class in pt.up.fc.dcc.hyrax.linkLayer">DiscoverableProperties</a>&nbsp;properties,
             <a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/ActionListener.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">ActionListener</a>&lt;java.lang.Boolean&gt;&nbsp;listener)</code>
<div class="block">Changes the visibility status (Async).</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="enable-pt.up.fc.dcc.hyrax.linkLayer.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable</h4>
<pre>void&nbsp;enable(@NotNull
            <a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/ActionListener.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">ActionListener</a>&lt;java.lang.Boolean&gt;&nbsp;listener)</pre>
<div class="block">Enables the hardware (Async).
 <br/>
 The result is received through a listener, which will be removed once triggered.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - listen for hardware enable event</dd>
</dl>
</li>
</ul>
<a name="enable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable</h4>
<pre>@NotNull
<a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/Outcome.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Outcome</a>&lt;java.lang.Boolean&gt;&nbsp;enable()</pre>
<div class="block">Enables the hardware (Sync).
 <br/>
 Return an <a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/Outcome.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer"><code>Outcome</code></a> object, representing the result of computation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hardware enable result</dd>
</dl>
</li>
</ul>
<a name="disable-pt.up.fc.dcc.hyrax.linkLayer.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disable</h4>
<pre>void&nbsp;disable(@NotNull
             <a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/ActionListener.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">ActionListener</a>&lt;java.lang.Boolean&gt;&nbsp;listener)</pre>
<div class="block">Disables the hardware (Async).
 <br/>
 The result is received through a listener, which will be removed once triggered.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - listen for hardware disable event</dd>
</dl>
</li>
</ul>
<a name="disable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disable</h4>
<pre>@NotNull
<a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/Outcome.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Outcome</a>&lt;java.lang.Boolean&gt;&nbsp;disable()</pre>
<div class="block">Disables the hardware (Sync).
 <br/>
 Return an <a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/Outcome.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer"><code>Outcome</code></a> object, representing the result of computation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hardware disable result</dd>
</dl>
</li>
</ul>
<a name="isEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>boolean&nbsp;isEnabled()</pre>
<div class="block">Checks if the hardware is enabled or not (Sync).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if enabled, <tt>false</tt> otherwise</dd>
</dl>
</li>
</ul>
<a name="isSupported--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSupported</h4>
<pre>boolean&nbsp;isSupported()</pre>
<div class="block">Checks if the current device supports the technology (Sync).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if supports, <tt>false</tt> otherwise</dd>
</dl>
</li>
</ul>
<a name="discover-pt.up.fc.dcc.hyrax.linkLayer.ActionProgressListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discover</h4>
<pre>void&nbsp;discover(@NotNull
              <a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/ActionProgressListener.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">ActionProgressListener</a>&lt;java.util.Collection&lt;<a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/Device.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Device</a>&gt;&gt;&nbsp;progressListener)</pre>
<div class="block">Starts by searching for reachable devices in the neighborhood, using default properties (Async).
 <br/>
 The result is received through a listener, which will be removed once the inProgress
 is done.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>progressListener</code> - listener that receives the inProgress of discovered devices</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html" target="_blank">Collection</a></dd>
</dl>
</li>
</ul>
<a name="discover-pt.up.fc.dcc.hyrax.linkLayer.DiscoveryProperties-pt.up.fc.dcc.hyrax.linkLayer.ActionProgressListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discover</h4>
<pre>void&nbsp;discover(@NotNull
              <a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/DiscoveryProperties.html" title="class in pt.up.fc.dcc.hyrax.linkLayer">DiscoveryProperties</a>&nbsp;properties,
              @NotNull
              <a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/ActionProgressListener.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">ActionProgressListener</a>&lt;java.util.Collection&lt;<a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/Device.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Device</a>&gt;&gt;&nbsp;progressListener)</pre>
<div class="block">Starts by searching for reachable devices in the neighborhood by giving a specific
 <a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/DiscoveryProperties.html" title="class in pt.up.fc.dcc.hyrax.linkLayer"><code>DiscoveryProperties</code></a> (Async).
 <br/>
 The <a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/DiscoveryProperties.html" title="class in pt.up.fc.dcc.hyrax.linkLayer"><code>DiscoveryProperties</code></a> are a set of properties that allows to tune the discovery
 inProgress to the developer needs.
 <br/>
 The result is received through a listener, which will be removed once the inProgress
 is done.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>properties</code> - discovery properties</dd>
<dd><code>progressListener</code> - listener that receives the inProgress of discovered devices</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html" target="_blank">Collection</a></dd>
</dl>
</li>
</ul>
<a name="discover--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discover</h4>
<pre>@NotNull
<a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/Outcome.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Outcome</a>&lt;java.util.Collection&lt;<a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/Device.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Device</a>&gt;&gt;&nbsp;discover()</pre>
<div class="block">Starts by searching for reachable devices in the neighborhood, using default properties (Sync).
 <br/>
 Returns an <a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/Outcome.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer"><code>Outcome</code></a> object, representing the result of computation.
 <br/>
 Note that this method will just return when the default search time has expired or
 if discovery stopped during the search process.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an object with the discovered devices</dd>
</dl>
</li>
</ul>
<a name="discover-pt.up.fc.dcc.hyrax.linkLayer.DiscoveryProperties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discover</h4>
<pre>@NotNull
<a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/Outcome.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Outcome</a>&lt;java.util.Collection&lt;<a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/Device.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Device</a>&gt;&gt;&nbsp;discover(@NotNull
                                                        <a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/DiscoveryProperties.html" title="class in pt.up.fc.dcc.hyrax.linkLayer">DiscoveryProperties</a>&nbsp;properties)</pre>
<div class="block">Starts by searching for reachable devices in the neighborhood by giving a specific
 <a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/DiscoveryProperties.html" title="class in pt.up.fc.dcc.hyrax.linkLayer"><code>DiscoveryProperties</code></a> (Sync).
 <br/>
 The <a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/DiscoveryProperties.html" title="class in pt.up.fc.dcc.hyrax.linkLayer"><code>DiscoveryProperties</code></a> are a set of properties that allows to tune the discovery
 inProgress to the developer needs.
 <br/>
 Returns an <a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/Outcome.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer"><code>Outcome</code></a> object, representing the result of computation.
 <br/>
 Note that the time this will be blocked depends entirely of the <a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/DiscoveryProperties.html" title="class in pt.up.fc.dcc.hyrax.linkLayer"><code>DiscoveryProperties</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>properties</code> - discovery properties</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an object with the discovered devices</dd>
</dl>
</li>
</ul>
<a name="cancelDiscovery-pt.up.fc.dcc.hyrax.linkLayer.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelDiscovery</h4>
<pre>void&nbsp;cancelDiscovery(@NotNull
                     <a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/ActionListener.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">ActionListener</a>&lt;java.lang.Boolean&gt;&nbsp;listenerStop)</pre>
<div class="block">Cancels the discovery process (Async).
 <br/>
 The result is received through a listener, which will be removed once triggered.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listenerStop</code> - listen for the discovery cancel event</dd>
</dl>
</li>
</ul>
<a name="cancelDiscovery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelDiscovery</h4>
<pre>@NotNull
<a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/Outcome.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Outcome</a>&lt;java.lang.Boolean&gt;&nbsp;cancelDiscovery()</pre>
<div class="block">Cancels the discovery process (Sync).
 <br/>
 Returns an <a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/Outcome.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer"><code>Outcome</code></a> object, representing the result of computation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an object with the cancel discovery action</dd>
</dl>
</li>
</ul>
<a name="isDiscovering--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDiscovering</h4>
<pre>boolean&nbsp;isDiscovering()</pre>
<div class="block">Checks if the device is currently discovering ot not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if discovering, <tt>false</tt> otherwise</dd>
</dl>
</li>
</ul>
<a name="setVisibility-boolean-pt.up.fc.dcc.hyrax.linkLayer.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisibility</h4>
<pre>void&nbsp;setVisibility(boolean&nbsp;visible,
                   @NotNull
                   <a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/ActionListener.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">ActionListener</a>&lt;java.lang.Boolean&gt;&nbsp;listener)</pre>
<div class="block">Changes the visibility status (Async).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visible</code> - <tt>true</tt> to become discoverable, <tt>false</tt> to hide from discoverable.</dd>
<dd><code>listener</code> - listener that receives the visible event</dd>
</dl>
</li>
</ul>
<a name="setVisibility-boolean-pt.up.fc.dcc.hyrax.linkLayer.DiscoverableProperties-pt.up.fc.dcc.hyrax.linkLayer.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisibility</h4>
<pre>void&nbsp;setVisibility(boolean&nbsp;visible,
                   <a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/DiscoverableProperties.html" title="class in pt.up.fc.dcc.hyrax.linkLayer">DiscoverableProperties</a>&nbsp;properties,
                   @NotNull
                   <a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/ActionListener.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">ActionListener</a>&lt;java.lang.Boolean&gt;&nbsp;listener)</pre>
<div class="block">Changes the visibility status (Async).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visible</code> - <tt>true</tt> to become discoverable, <tt>false</tt> to hide from discoverable.</dd>
<dd><code>properties</code> - visibility properties</dd>
<dd><code>listener</code> - listener that receives the visible event</dd>
</dl>
</li>
</ul>
<a name="setVisibility-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisibility</h4>
<pre>@NotNull
<a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/Outcome.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Outcome</a>&lt;java.lang.Boolean&gt;&nbsp;setVisibility(boolean&nbsp;visible)</pre>
<div class="block">Changes the visibility status (Sync).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visible</code> - <tt>true</tt> to become discoverable, <tt>false</tt> to hide from discoverable.</dd>
</dl>
</li>
</ul>
<a name="setVisibility-boolean-pt.up.fc.dcc.hyrax.linkLayer.DiscoverableProperties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisibility</h4>
<pre>@NotNull
<a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/Outcome.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Outcome</a>&lt;java.lang.Boolean&gt;&nbsp;setVisibility(boolean&nbsp;visible,
                                                  <a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/DiscoverableProperties.html" title="class in pt.up.fc.dcc.hyrax.linkLayer">DiscoverableProperties</a>&nbsp;properties)</pre>
<div class="block">Changes the visibility status (Sync).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visible</code> - <tt>true</tt> to become discoverable, <tt>false</tt> to hide from discoverable.</dd>
<dd><code>properties</code> - visibility properties</dd>
</dl>
</li>
</ul>
<a name="isVisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre>boolean&nbsp;isVisible()</pre>
<div class="block">Verifies if the device is visible or not</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if visible, <tt>false</tt> otherwise</dd>
</dl>
</li>
</ul>
<a name="connect-pt.up.fc.dcc.hyrax.linkLayer.Device-pt.up.fc.dcc.hyrax.linkLayer.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>void&nbsp;connect(@NotNull
             <a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/Device.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Device</a>&nbsp;device,
             @NotNull
             <a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/ActionListener.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">ActionListener</a>&lt;<a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/Device.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Device</a>&gt;&nbsp;listener)</pre>
<div class="block">Connects to a remote device (Async).
 <br/>
 The result is received through a listener, which will be removed once triggered.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - device to connect</dd>
<dd><code>listener</code> - listener that receives the result of connection</dd>
</dl>
</li>
</ul>
<a name="connect-pt.up.fc.dcc.hyrax.linkLayer.Device-pt.up.fc.dcc.hyrax.linkLayer.ConnectionProperties-pt.up.fc.dcc.hyrax.linkLayer.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>void&nbsp;connect(@NotNull
             <a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/Device.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Device</a>&nbsp;device,
             @NotNull
             <a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/ConnectionProperties.html" title="class in pt.up.fc.dcc.hyrax.linkLayer">ConnectionProperties</a>&nbsp;properties,
             @NotNull
             <a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/ActionListener.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">ActionListener</a>&lt;<a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/Device.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Device</a>&gt;&nbsp;listener)</pre>
<div class="block">Connects to a remote device by specifying a timeout (Async).
 <br/>
 The result is received through a listener, which will be removed once triggered.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - device to connect</dd>
<dd><code>properties</code> - connection properties</dd>
<dd><code>listener</code> - listener that receives the result of connection</dd>
</dl>
</li>
</ul>
<a name="connect-pt.up.fc.dcc.hyrax.linkLayer.Device-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>@NotNull
<a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/Outcome.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Outcome</a>&lt;<a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/Device.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Device</a>&gt;&nbsp;connect(@NotNull
                                 <a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/Device.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Device</a>&nbsp;device)</pre>
<div class="block">Connects to a remote device (Sync).
 <br/>
 Return an <a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/Outcome.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer"><code>Outcome</code></a> object, representing the result of computation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - device to connect</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/Outcome.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer"><code>Outcome</code></a> object with action result</dd>
</dl>
</li>
</ul>
<a name="connect-pt.up.fc.dcc.hyrax.linkLayer.Device-pt.up.fc.dcc.hyrax.linkLayer.ConnectionProperties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>@NotNull
<a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/Outcome.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Outcome</a>&lt;<a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/Device.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Device</a>&gt;&nbsp;connect(@NotNull
                                 <a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/Device.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Device</a>&nbsp;device,
                                 @NotNull
                                 <a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/ConnectionProperties.html" title="class in pt.up.fc.dcc.hyrax.linkLayer">ConnectionProperties</a>&nbsp;properties)</pre>
<div class="block">Connects to a remote device (Sync).
 <br/>
 Return an <a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/Outcome.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer"><code>Outcome</code></a> object, representing the result of computation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - device to connect</dd>
<dd><code>properties</code> - connection propertied</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/Outcome.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer"><code>Outcome</code></a> object with action result</dd>
</dl>
</li>
</ul>
<a name="disconnect-pt.up.fc.dcc.hyrax.linkLayer.Device-pt.up.fc.dcc.hyrax.linkLayer.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>void&nbsp;disconnect(@NotNull
                <a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/Device.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Device</a>&nbsp;device,
                @NotNull
                <a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/ActionListener.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">ActionListener</a>&lt;<a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/Device.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Device</a>&gt;&nbsp;listener)</pre>
<div class="block">Disconnects from a remote device (Async).
 <br/>
 The result is received through a listener, which will be removed once triggered.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - device to disconnect</dd>
<dd><code>listener</code> - listener that receives the result of disconnection</dd>
</dl>
</li>
</ul>
<a name="disconnect-pt.up.fc.dcc.hyrax.linkLayer.Device-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>@NotNull
<a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/Outcome.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Outcome</a>&lt;<a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/Device.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Device</a>&gt;&nbsp;disconnect(@NotNull
                                    <a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/Device.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Device</a>&nbsp;device)</pre>
<div class="block">Disconnects from a remote device (Sync).
 <br/>
 Return an <a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/Outcome.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer"><code>Outcome</code></a> object, representing the result of computation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - device to disconnect</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/Outcome.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer"><code>Outcome</code></a> object with action result</dd>
</dl>
</li>
</ul>
<a name="isConnected-pt.up.fc.dcc.hyrax.linkLayer.Device-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>boolean&nbsp;isConnected(@NotNull
                    <a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/Device.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Device</a>&nbsp;device)</pre>
<div class="block">Checks if device is connected or not (Sync).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - remove device</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if connected, <tt>false</tt> otherwise</dd>
</dl>
</li>
</ul>
<a name="getDevicesConnected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDevicesConnected</h4>
<pre>@NotNull
java.util.Collection&lt;<a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/Device.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Device</a>&gt;&nbsp;getDevicesConnected()</pre>
<div class="block">Returns a collection of connected devices (Sync).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>collection of <code>Device</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html" target="_blank">Collection</a></dd>
</dl>
</li>
</ul>
<a name="acceptConnections-pt.up.fc.dcc.hyrax.linkLayer.ServerProperties-pt.up.fc.dcc.hyrax.linkLayer.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptConnections</h4>
<pre>void&nbsp;acceptConnections(@NotNull
                       <a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/ServerProperties.html" title="class in pt.up.fc.dcc.hyrax.linkLayer">ServerProperties</a>&nbsp;properties,
                       @NotNull
                       <a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/ActionListener.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">ActionListener</a>&lt;java.lang.String&gt;&nbsp;listener)</pre>
<div class="block">Starts to accept connections (server/access point) from clients with a specific
 identifier (Async).
 <br/>
 The result is received through a listener, which will be removed once triggered.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>properties</code> - server properties</dd>
<dd><code>listener</code> - listener that receives server identifier</dd>
</dl>
</li>
</ul>
<a name="acceptConnections-pt.up.fc.dcc.hyrax.linkLayer.ServerProperties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptConnections</h4>
<pre>@NotNull
<a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/Outcome.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Outcome</a>&lt;java.lang.String&gt;&nbsp;acceptConnections(@NotNull
                                                     <a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/ServerProperties.html" title="class in pt.up.fc.dcc.hyrax.linkLayer">ServerProperties</a>&nbsp;properties)</pre>
<div class="block">Starts to accept connections (servecleanr/access point) from clients with a specific
 identifier (Sync).
 <br/>
 Return an <a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/Outcome.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer"><code>Outcome</code></a> object, representing the result of computation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>properties</code> - server properties</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/Outcome.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer"><code>Outcome</code></a> object result</dd>
</dl>
</li>
</ul>
<a name="denyConnections-java.lang.String-pt.up.fc.dcc.hyrax.linkLayer.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>denyConnections</h4>
<pre>void&nbsp;denyConnections(@NotNull
                     java.lang.String&nbsp;serverId,
                     @NotNull
                     <a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/ActionListener.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">ActionListener</a>&lt;java.lang.String&gt;&nbsp;listener)</pre>
<div class="block">Denies more connections from clients (Async).
 <br/>
 Depending of technology the clients can be kept or not, e.g Bluetooth will keep the
 connections while the Wi-Fi P2p not.
 <br/>
 The result is received through a listener, which will be removed once triggered.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverId</code> - connection server object</dd>
<dd><code>listener</code> - listener that receives the result</dd>
</dl>
</li>
</ul>
<a name="denyConnections-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>denyConnections</h4>
<pre>@NotNull
<a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/Outcome.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Outcome</a>&lt;java.lang.String&gt;&nbsp;denyConnections(@NotNull
                                                   java.lang.String&nbsp;serverId)</pre>
<div class="block">Denies more connections from clients (Sync).
 <br/>
 Depending of technology the clients can be kept or not, e.g Bluetooth will keep the
 connections while the Wi-Fi P2p not.
 <br/>
 Return an <a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/Outcome.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer"><code>Outcome</code></a> object, representing the result of computation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverId</code> - connection server object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/Outcome.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer"><code>Outcome</code></a> object result</dd>
</dl>
</li>
</ul>
<a name="isAcceptingConnections-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAcceptingConnections</h4>
<pre>boolean&nbsp;isAcceptingConnections(@NotNull
                               java.lang.String&nbsp;serverId)</pre>
<div class="block">Verifies of the server connection is active or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverId</code> - server identifier</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if active, <tt>false</tt> otherwise</dd>
</dl>
</li>
</ul>
<a name="getConnectionServers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionServers</h4>
<pre>@NotNull
java.util.Collection&lt;java.lang.String&gt;&nbsp;getConnectionServers()</pre>
<div class="block">Returns a collections of active connection servers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>collection of server identifiers</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html" target="_blank">Collection</a></dd>
</dl>
</li>
</ul>
<a name="listenAll-pt.up.fc.dcc.hyrax.linkLayer.ActionEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listenAll</h4>
<pre>void&nbsp;listenAll(@NotNull
               <a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/ActionEventListener.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">ActionEventListener</a>&nbsp;listener)</pre>
<div class="block">Listen for all events produced by the link layer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - object that listen for events</dd>
</dl>
</li>
</ul>
<a name="listenByCategory-pt.up.fc.dcc.hyrax.linkLayer.EventCategory-pt.up.fc.dcc.hyrax.linkLayer.ActionEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listenByCategory</h4>
<pre>void&nbsp;listenByCategory(@NotNull
                      <a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/EventCategory.html" title="enum in pt.up.fc.dcc.hyrax.linkLayer">EventCategory</a>&nbsp;category,
                      @NotNull
                      <a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/ActionEventListener.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">ActionEventListener</a>&nbsp;listener)</pre>
<div class="block">Listen for all events of the link layer, filtered by <a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/EventCategory.html" title="enum in pt.up.fc.dcc.hyrax.linkLayer"><code>EventCategory</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>category</code> - category of event</dd>
<dd><code>listener</code> - object that listen for events</dd>
</dl>
</li>
</ul>
<a name="listenByEventType-pt.up.fc.dcc.hyrax.linkLayer.LinkEvent-pt.up.fc.dcc.hyrax.linkLayer.ActionEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listenByEventType</h4>
<pre>void&nbsp;listenByEventType(@NotNull
                       <a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/LinkEvent.html" title="enum in pt.up.fc.dcc.hyrax.linkLayer">LinkEvent</a>&nbsp;event,
                       @NotNull
                       <a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/ActionEventListener.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">ActionEventListener</a>&nbsp;listener)</pre>
<div class="block">Listen for all events of the link layer, filtered by <a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/LinkEvent.html" title="enum in pt.up.fc.dcc.hyrax.linkLayer"><code>LinkEvent</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - event type</dd>
<dd><code>listener</code> - object that listen for events</dd>
</dl>
</li>
</ul>
<a name="removeListener-pt.up.fc.dcc.hyrax.linkLayer.ActionEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>void&nbsp;removeListener(@NotNull
                    <a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/ActionEventListener.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">ActionEventListener</a>&nbsp;listener)</pre>
<div class="block">Removes a listener from the listeners registry.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - object listener to remove</dd>
</dl>
</li>
</ul>
<a name="changeContext-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeContext</h4>
<pre>void&nbsp;changeContext(@NotNull
                   android.content.Context&nbsp;context)</pre>
<div class="block">Changes the current <code>Context</code> of the link</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - <code>Activity</code> context</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://developer.android.com/reference/android/content/Context.html" target="_blank">Context</a>, 
<a href="https://developer.android.com/reference/android/app/Activity.html" target="_blank">Activity</a></dd>
</dl>
</li>
</ul>
<a name="getContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>@NotNull
android.content.Context&nbsp;getContext()</pre>
<div class="block">Returns the link context.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>link context</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://developer.android.com/reference/android/content/Context.html" target="_blank">Context</a></dd>
</dl>
</li>
</ul>
<a name="getTechnology--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTechnology</h4>
<pre>@NotNull
<a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/Technology.html" title="enum in pt.up.fc.dcc.hyrax.linkLayer">Technology</a>&nbsp;getTechnology()</pre>
<div class="block">Returns the link technology.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>link technology</dd>
</dl>
</li>
</ul>
<a name="detach--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>detach</h4>
<pre>void&nbsp;detach()</pre>
<div class="block">This method cleans whatever needs to be cleansed.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/EventCategory.html" title="enum in pt.up.fc.dcc.hyrax.linkLayer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/LinkEvent.html" title="enum in pt.up.fc.dcc.hyrax.linkLayer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?pt/up/fc/dcc/hyrax/linklayer/Link.html" target="_top">Frames</a></li>
<li><a href="Link.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
