<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Nov 24 17:34:30 GMT 2016 -->
<title>LinkService</title>
<meta name="date" content="2016-11-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LinkService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../pt/up/fc/dcc/hyrax/linkLayer/LinkEvent.html" title="enum in pt.up.fc.dcc.hyrax.linkLayer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Outcome.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?pt/up/fc/dcc/hyrax/linkLayer/LinkService.html" target="_top">Frames</a></li>
<li><a href="LinkService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pt.up.fc.dcc.hyrax.linkLayer</div>
<h2 title="Class LinkService" class="title">Class LinkService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hyrax.link.LinkService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LinkService</span>
extends java.lang.Object</pre>
<div class="block">This class is a gateway between the developer and the communication technologies.
 <p>
 Created on 26/10/16.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../pt/up/fc/dcc/hyrax/linkLayer/LinkService.html#LinkService--">LinkService</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pt/up/fc/dcc/hyrax/linkLayer/LinkService.html#boot-org.hyrax.link.ServiceProperties-">boot</a></span>(<a href="../../../../../../pt/up/fc/dcc/hyrax/linkLayer/ServiceProperties.html" title="class in pt.up.fc.dcc.hyrax.linkLayer">ServiceProperties</a>&nbsp;serviceProperties)</code>
<div class="block">Boots the <a href="../../../../../../pt/up/fc/dcc/hyrax/linkLayer/LinkService.html" title="class in pt.up.fc.dcc.hyrax.linkLayer"><code>LinkService</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Link.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Link</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pt/up/fc/dcc/hyrax/linkLayer/LinkService.html#create-org.hyrax.link.Technology-android.content.Context-">create</a></span>(<a href="../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Technology.html" title="enum in pt.up.fc.dcc.hyrax.linkLayer">Technology</a>&nbsp;technology,
      android.content.Context&nbsp;context)</code>
<div class="block">Returns a <a href="../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Link.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer"><code>Link</code></a> object, given the <a href="../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Technology.html" title="enum in pt.up.fc.dcc.hyrax.linkLayer"><code>Technology</code></a> and the current application
 <code>Context</code>
 <br/>
 The method initialize a specific link or returns the a already started link.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pt/up/fc/dcc/hyrax/linkLayer/LinkService.html#hasLink-org.hyrax.link.Technology-">hasLink</a></span>(<a href="../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Technology.html" title="enum in pt.up.fc.dcc.hyrax.linkLayer">Technology</a>&nbsp;technology)</code>
<div class="block">Verifies if a <a href="../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Link.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer"><code>Link</code></a> with specific <a href="../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Technology.html" title="enum in pt.up.fc.dcc.hyrax.linkLayer"><code>Technology</code></a> exists.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pt/up/fc/dcc/hyrax/linkLayer/LinkService.html#isEnabled--">isEnabled</a></span>()</code>
<div class="block">Verifies if the <a href="../../../../../../pt/up/fc/dcc/hyrax/linkLayer/LinkService.html" title="class in pt.up.fc.dcc.hyrax.linkLayer"><code>LinkService</code></a> is enabled.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pt/up/fc/dcc/hyrax/linkLayer/LinkService.html#shutdown--">shutdown</a></span>()</code>
<div class="block">Shutdowns the <a href="../../../../../../pt/up/fc/dcc/hyrax/linkLayer/LinkService.html" title="class in pt.up.fc.dcc.hyrax.linkLayer"><code>LinkService</code></a> and cleans whatever needs to be cleansed</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LinkService--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LinkService</h4>
<pre>public&nbsp;LinkService()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="boot-pt.up.fc.dcc.hyrax.linkLayer.ServiceProperties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boot</h4>
<pre>public static&nbsp;void&nbsp;boot(<a href="../../../../../../pt/up/fc/dcc/hyrax/linkLayer/ServiceProperties.html" title="class in pt.up.fc.dcc.hyrax.linkLayer">ServiceProperties</a>&nbsp;serviceProperties)</pre>
<div class="block">Boots the <a href="../../../../../../pt/up/fc/dcc/hyrax/linkLayer/LinkService.html" title="class in pt.up.fc.dcc.hyrax.linkLayer"><code>LinkService</code></a>.
 <br/>
 This method will essentially initialize the handler and the thread pool. in order to be
 ready for the links implementation.
 <br/>
 The <code>Handler</code> and the <code>HandlerThread</code> will be responsible for listen the
 android communication events freeing the main thread of extra work.
 <br/>
 The executor service is where the logic actions will be performed, in the link layer, as
 the synchronous methods need extras threads to be executed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serviceProperties</code> - properties of server initialization</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://developer.android.com/reference/android/os/Handler.html" target="_blank">Handler</a>, 
<a href="https://developer.android.com/reference/android/os/HandlerThread.html" target="_blank">HandlerThread</a>, 
<a href="https://developer.android.com/reference/java/util/concurrent/ExecutorService.html" target="_blank">ExecutorService</a></dd>
</dl>
</li>
</ul>
<a name="isEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public static&nbsp;boolean&nbsp;isEnabled()</pre>
<div class="block">Verifies if the <a href="../../../../../../pt/up/fc/dcc/hyrax/linkLayer/LinkService.html" title="class in pt.up.fc.dcc.hyrax.linkLayer"><code>LinkService</code></a> is enabled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if enabled, <tt>false</tt> otherwise</dd>
</dl>
</li>
</ul>
<a name="shutdown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public static&nbsp;void&nbsp;shutdown()</pre>
<div class="block">Shutdowns the <a href="../../../../../../pt/up/fc/dcc/hyrax/linkLayer/LinkService.html" title="class in pt.up.fc.dcc.hyrax.linkLayer"><code>LinkService</code></a> and cleans whatever needs to be cleansed</div>
</li>
</ul>
<a name="create-pt.up.fc.dcc.hyrax.linkLayer.Technology-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Link.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Link</a>&nbsp;create(@NotNull
                          <a href="../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Technology.html" title="enum in pt.up.fc.dcc.hyrax.linkLayer">Technology</a>&nbsp;technology,
                          @NotNull
                          android.content.Context&nbsp;context)</pre>
<div class="block">Returns a <a href="../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Link.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer"><code>Link</code></a> object, given the <a href="../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Technology.html" title="enum in pt.up.fc.dcc.hyrax.linkLayer"><code>Technology</code></a> and the current application
 <code>Context</code>
 <br/>
 The method initialize a specific link or returns the a already started link.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>technology</code> - technology the be accessed</dd>
<dd><code>context</code> - application context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Link.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer"><code>Link</code></a> object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://developer.android.com/reference/android/content/Context.html" target="_blank">Context</a></dd>
</dl>
</li>
</ul>
<a name="hasLink-pt.up.fc.dcc.hyrax.linkLayer.Technology-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasLink</h4>
<pre>public static&nbsp;boolean&nbsp;hasLink(@NotNull
                              <a href="../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Technology.html" title="enum in pt.up.fc.dcc.hyrax.linkLayer">Technology</a>&nbsp;technology)</pre>
<div class="block">Verifies if a <a href="../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Link.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer"><code>Link</code></a> with specific <a href="../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Technology.html" title="enum in pt.up.fc.dcc.hyrax.linkLayer"><code>Technology</code></a> exists.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>technology</code> - technology to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if exists, <tt>false</tt> otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../pt/up/fc/dcc/hyrax/linkLayer/LinkEvent.html" title="enum in pt.up.fc.dcc.hyrax.linkLayer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Outcome.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?pt/up/fc/dcc/hyrax/linkLayer/LinkService.html" target="_top">Frames</a></li>
<li><a href="LinkService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
