<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Wed Nov 02 09:26:24 WET 2016 -->
<title>LinkEvent</title>
<meta name="date" content="2016-11-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LinkEvent";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/Link.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/LinkService.html" title="class in pt.up.fc.dcc.hyrax.linkLayer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?pt/up/fc/dcc/hyrax/linklayer/LinkEvent.html" target="_top">Frames</a></li>
<li><a href="LinkEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pt.up.fc.dcc.hyrax.linkLayer</div>
<h2 title="Enum LinkEvent" class="title">Enum LinkEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/LinkEvent.html" title="enum in pt.up.fc.dcc.hyrax.linkLayer">LinkEvent</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.hyrax.link.LinkEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/LinkEvent.html" title="enum in pt.up.fc.dcc.hyrax.linkLayer">LinkEvent</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">LinkEvent</span>
extends java.lang.Enum&lt;<a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/LinkEvent.html" title="enum in pt.up.fc.dcc.hyrax.linkLayer">LinkEvent</a>&gt;</pre>
<div class="block">Enumeration of event types, triggered by the link layer.
 <br/>
 These events are the normalization to the android libraries actions.
 Created on 15/10/16.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/LinkEvent.html#LINK_CONNECTION_LOST">LINK_CONNECTION_LOST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/LinkEvent.html#LINK_CONNECTION_NEW">LINK_CONNECTION_NEW</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/LinkEvent.html#LINK_CONNECTION_SERVER_INFO">LINK_CONNECTION_SERVER_INFO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/LinkEvent.html#LINK_CONNECTION_SERVER_OFF">LINK_CONNECTION_SERVER_OFF</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/LinkEvent.html#LINK_CONNECTION_SERVER_ON">LINK_CONNECTION_SERVER_ON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/LinkEvent.html#LINK_DETACH">LINK_DETACH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/LinkEvent.html#LINK_DISCOVERABLE_DONE">LINK_DISCOVERABLE_DONE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/LinkEvent.html#LINK_DISCOVERABLE_OFF">LINK_DISCOVERABLE_OFF</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/LinkEvent.html#LINK_DISCOVERABLE_ON">LINK_DISCOVERABLE_ON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/LinkEvent.html#LINK_DISCOVERY_DONE">LINK_DISCOVERY_DONE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/LinkEvent.html#LINK_DISCOVERY_FOUND">LINK_DISCOVERY_FOUND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/LinkEvent.html#LINK_DISCOVERY_OFF">LINK_DISCOVERY_OFF</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/LinkEvent.html#LINK_DISCOVERY_ON">LINK_DISCOVERY_ON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/LinkEvent.html#LINK_HARDWARE_OFF">LINK_HARDWARE_OFF</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/LinkEvent.html#LINK_HARDWARE_ON">LINK_HARDWARE_ON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/LinkEvent.html#LINK_UNDEFINED">LINK_UNDEFINED</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/EventCategory.html" title="enum in pt.up.fc.dcc.hyrax.linkLayer">EventCategory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/LinkEvent.html#getCategory--">getCategory</a></span>()</code>
<div class="block">Returns the <a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/EventCategory.html" title="enum in pt.up.fc.dcc.hyrax.linkLayer"><code>EventCategory</code></a> of event</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/LinkEvent.html#getKey--">getKey</a></span>()</code>
<div class="block">Returns event key identifier</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/LinkEvent.html#isActionDone--">isActionDone</a></span>()</code>
<div class="block">Check if the action is done and is to be removed by the
 <a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/common/Aggregator.html" title="class in org.hyrax.link.common"><code>Aggregator</code></a></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/LinkEvent.html#isEqualsThan-pt.up.fc.dcc.hyrax.linklayer.LinkEvent-">isEqualsThan</a></span>(<a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/LinkEvent.html" title="enum in pt.up.fc.dcc.hyrax.linkLayer">LinkEvent</a>&nbsp;event)</code>
<div class="block">Compares if the two <a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/LinkEvent.html" title="enum in pt.up.fc.dcc.hyrax.linkLayer"><code>LinkEvent</code></a> are equal.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/LinkEvent.html#setFilterObj-java.lang.Object-">setFilterObj</a></span>(java.lang.Object&nbsp;filterObj)</code>
<div class="block">Sets an extra field to filter events.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/LinkEvent.html" title="enum in pt.up.fc.dcc.hyrax.linkLayer">LinkEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/LinkEvent.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/LinkEvent.html" title="enum in pt.up.fc.dcc.hyrax.linkLayer">LinkEvent</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/LinkEvent.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="LINK_DETACH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINK_DETACH</h4>
<pre>public static final&nbsp;<a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/LinkEvent.html" title="enum in pt.up.fc.dcc.hyrax.linkLayer">LinkEvent</a> LINK_DETACH</pre>
</li>
</ul>
<a name="LINK_UNDEFINED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINK_UNDEFINED</h4>
<pre>public static final&nbsp;<a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/LinkEvent.html" title="enum in pt.up.fc.dcc.hyrax.linkLayer">LinkEvent</a> LINK_UNDEFINED</pre>
</li>
</ul>
<a name="LINK_HARDWARE_ON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINK_HARDWARE_ON</h4>
<pre>public static final&nbsp;<a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/LinkEvent.html" title="enum in pt.up.fc.dcc.hyrax.linkLayer">LinkEvent</a> LINK_HARDWARE_ON</pre>
</li>
</ul>
<a name="LINK_HARDWARE_OFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINK_HARDWARE_OFF</h4>
<pre>public static final&nbsp;<a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/LinkEvent.html" title="enum in pt.up.fc.dcc.hyrax.linkLayer">LinkEvent</a> LINK_HARDWARE_OFF</pre>
</li>
</ul>
<a name="LINK_DISCOVERY_ON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINK_DISCOVERY_ON</h4>
<pre>public static final&nbsp;<a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/LinkEvent.html" title="enum in pt.up.fc.dcc.hyrax.linkLayer">LinkEvent</a> LINK_DISCOVERY_ON</pre>
</li>
</ul>
<a name="LINK_DISCOVERY_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINK_DISCOVERY_FOUND</h4>
<pre>public static final&nbsp;<a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/LinkEvent.html" title="enum in pt.up.fc.dcc.hyrax.linkLayer">LinkEvent</a> LINK_DISCOVERY_FOUND</pre>
</li>
</ul>
<a name="LINK_DISCOVERY_DONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINK_DISCOVERY_DONE</h4>
<pre>public static final&nbsp;<a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/LinkEvent.html" title="enum in pt.up.fc.dcc.hyrax.linkLayer">LinkEvent</a> LINK_DISCOVERY_DONE</pre>
</li>
</ul>
<a name="LINK_DISCOVERY_OFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINK_DISCOVERY_OFF</h4>
<pre>public static final&nbsp;<a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/LinkEvent.html" title="enum in pt.up.fc.dcc.hyrax.linkLayer">LinkEvent</a> LINK_DISCOVERY_OFF</pre>
</li>
</ul>
<a name="LINK_DISCOVERABLE_ON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINK_DISCOVERABLE_ON</h4>
<pre>public static final&nbsp;<a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/LinkEvent.html" title="enum in pt.up.fc.dcc.hyrax.linkLayer">LinkEvent</a> LINK_DISCOVERABLE_ON</pre>
</li>
</ul>
<a name="LINK_DISCOVERABLE_DONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINK_DISCOVERABLE_DONE</h4>
<pre>public static final&nbsp;<a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/LinkEvent.html" title="enum in pt.up.fc.dcc.hyrax.linkLayer">LinkEvent</a> LINK_DISCOVERABLE_DONE</pre>
</li>
</ul>
<a name="LINK_DISCOVERABLE_OFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINK_DISCOVERABLE_OFF</h4>
<pre>public static final&nbsp;<a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/LinkEvent.html" title="enum in pt.up.fc.dcc.hyrax.linkLayer">LinkEvent</a> LINK_DISCOVERABLE_OFF</pre>
</li>
</ul>
<a name="LINK_CONNECTION_NEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINK_CONNECTION_NEW</h4>
<pre>public static final&nbsp;<a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/LinkEvent.html" title="enum in pt.up.fc.dcc.hyrax.linkLayer">LinkEvent</a> LINK_CONNECTION_NEW</pre>
</li>
</ul>
<a name="LINK_CONNECTION_LOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINK_CONNECTION_LOST</h4>
<pre>public static final&nbsp;<a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/LinkEvent.html" title="enum in pt.up.fc.dcc.hyrax.linkLayer">LinkEvent</a> LINK_CONNECTION_LOST</pre>
</li>
</ul>
<a name="LINK_CONNECTION_SERVER_ON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINK_CONNECTION_SERVER_ON</h4>
<pre>public static final&nbsp;<a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/LinkEvent.html" title="enum in pt.up.fc.dcc.hyrax.linkLayer">LinkEvent</a> LINK_CONNECTION_SERVER_ON</pre>
</li>
</ul>
<a name="LINK_CONNECTION_SERVER_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINK_CONNECTION_SERVER_INFO</h4>
<pre>public static final&nbsp;<a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/LinkEvent.html" title="enum in pt.up.fc.dcc.hyrax.linkLayer">LinkEvent</a> LINK_CONNECTION_SERVER_INFO</pre>
</li>
</ul>
<a name="LINK_CONNECTION_SERVER_OFF">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LINK_CONNECTION_SERVER_OFF</h4>
<pre>public static final&nbsp;<a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/LinkEvent.html" title="enum in pt.up.fc.dcc.hyrax.linkLayer">LinkEvent</a> LINK_CONNECTION_SERVER_OFF</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/LinkEvent.html" title="enum in pt.up.fc.dcc.hyrax.linkLayer">LinkEvent</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (LinkEvent c : LinkEvent.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/LinkEvent.html" title="enum in pt.up.fc.dcc.hyrax.linkLayer">LinkEvent</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getCategory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategory</h4>
<pre>public&nbsp;<a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/EventCategory.html" title="enum in pt.up.fc.dcc.hyrax.linkLayer">EventCategory</a>&nbsp;getCategory()</pre>
<div class="block">Returns the <a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/EventCategory.html" title="enum in pt.up.fc.dcc.hyrax.linkLayer"><code>EventCategory</code></a> of event</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>category of event</dd>
</dl>
</li>
</ul>
<a name="getKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKey()</pre>
<div class="block">Returns event key identifier</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string key</dd>
</dl>
</li>
</ul>
<a name="setFilterObj-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilterObj</h4>
<pre>public&nbsp;void&nbsp;setFilterObj(java.lang.Object&nbsp;filterObj)</pre>
<div class="block">Sets an extra field to filter events.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filterObj</code> - filter object</dd>
</dl>
</li>
</ul>
<a name="isActionDone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActionDone</h4>
<pre>public&nbsp;boolean&nbsp;isActionDone()</pre>
<div class="block">Check if the action is done and is to be removed by the
 <a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/common/Aggregator.html" title="class in org.hyrax.link.common"><code>Aggregator</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if done, <tt>false</tt> otherwise</dd>
</dl>
</li>
</ul>
<a name="isEqualsThan-pt.up.fc.dcc.hyrax.linkLayer.LinkEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isEqualsThan</h4>
<pre>public&nbsp;boolean&nbsp;isEqualsThan(<a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/LinkEvent.html" title="enum in pt.up.fc.dcc.hyrax.linkLayer">LinkEvent</a>&nbsp;event)</pre>
<div class="block">Compares if the two <a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/LinkEvent.html" title="enum in pt.up.fc.dcc.hyrax.linkLayer"><code>LinkEvent</code></a> are equal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - event to compare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if they are equal, <tt>false</tt> otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/Link.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/LinkService.html" title="class in pt.up.fc.dcc.hyrax.linkLayer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?pt/up/fc/dcc/hyrax/linklayer/LinkEvent.html" target="_top">Frames</a></li>
<li><a href="LinkEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
