<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Nov 24 17:34:31 GMT 2016 -->
<title>pt.up.fc.dcc.hyrax.linkLayer</title>
<meta name="date" content="2016-11-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="pt.up.fc.dcc.hyrax.linkLayer";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../pt/up/fc/dcc/hyrax/linkLayer/bluetooth/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?pt/up/fc/dcc/hyrax/linkLayer/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;pt.up.fc.dcc.hyrax.linkLayer</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../pt/up/fc/dcc/hyrax/linkLayer/ActionEventListener.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">ActionEventListener</a>&lt;D&gt;</td>
<td class="colLast">
<div class="block">The interface <a href="../../../../../../pt/up/fc/dcc/hyrax/linkLayer/ActionEventListener.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer"><code>ActionEventListener</code></a> intents to listen the events generated by the link layer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../pt/up/fc/dcc/hyrax/linkLayer/ActionListener.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">ActionListener</a>&lt;R&gt;</td>
<td class="colLast">
<div class="block">The interface <a href="../../../../../../pt/up/fc/dcc/hyrax/linkLayer/ActionListener.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer"><code>ActionListener</code></a> intents to listen the event of a triggered action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../pt/up/fc/dcc/hyrax/linkLayer/ActionProgressListener.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">ActionProgressListener</a>&lt;R&gt;</td>
<td class="colLast">
<div class="block">The interface <a href="../../../../../../pt/up/fc/dcc/hyrax/linkLayer/ActionProgressListener.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer"><code>ActionProgressListener</code></a> intents to listen the events
 of a progressive of action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Device.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Device</a></td>
<td class="colLast">
<div class="block">The <a href="../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Device.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer"><code>Device</code></a> object represents a remote device object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Link.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Link</a></td>
<td class="colLast">
<div class="block">Interface <a href="../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Link.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer"><code>Link</code></a> is responsible for controlling the link layer operations, which are
 the following:
 <br/>
 
 Enable/Disable Hardware
 Devices Discovery
 Devices Visibility
 Devices Connection
 Device Connection Acceptance
 Services publication
 
 <br/>
 The actions on the link layer can be either executed in asynchronous and synchronous manner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Outcome.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Outcome</a>&lt;D&gt;</td>
<td class="colLast">
<div class="block">The interface that returns the result of a specific action in the link layer,
 aiming to ensure that a result is not a NULL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Properties.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Properties</a></td>
<td class="colLast">
<div class="block">General interface to represent an action properties arguments.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../pt/up/fc/dcc/hyrax/linkLayer/AdvertiserBluetooth.html" title="class in pt.up.fc.dcc.hyrax.linkLayer">AdvertiserBluetooth</a></td>
<td class="colLast">
<div class="block">This class represents the advertise rules for Bluetooth.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../pt/up/fc/dcc/hyrax/linkLayer/AdvertiserWifi.html" title="class in pt.up.fc.dcc.hyrax.linkLayer">AdvertiserWifi</a></td>
<td class="colLast">
<div class="block">This class represents the advertise rules for Wifi.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../pt/up/fc/dcc/hyrax/linkLayer/ConnectionProperties.html" title="class in pt.up.fc.dcc.hyrax.linkLayer">ConnectionProperties</a></td>
<td class="colLast">
<div class="block">General properties for establish a connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../pt/up/fc/dcc/hyrax/linkLayer/ConnectionProperties.Builder.html" title="class in pt.up.fc.dcc.hyrax.linkLayer">ConnectionProperties.Builder</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../../pt/up/fc/dcc/hyrax/linkLayer/ConnectionProperties.html" title="class in pt.up.fc.dcc.hyrax.linkLayer"><code>ConnectionProperties</code></a> builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Constants.html" title="class in pt.up.fc.dcc.hyrax.linkLayer">Constants</a></td>
<td class="colLast">
<div class="block">Created on 29/10/16.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../pt/up/fc/dcc/hyrax/linkLayer/DiscoveryProperties.html" title="class in pt.up.fc.dcc.hyrax.linkLayer">DiscoveryProperties</a></td>
<td class="colLast">
<div class="block">General properties for discovery inProgress.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../pt/up/fc/dcc/hyrax/linkLayer/DiscoveryProperties.Builder.html" title="class in pt.up.fc.dcc.hyrax.linkLayer">DiscoveryProperties.Builder</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../../pt/up/fc/dcc/hyrax/linkLayer/DiscoveryProperties.html" title="class in pt.up.fc.dcc.hyrax.linkLayer"><code>DiscoveryProperties</code></a> builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../pt/up/fc/dcc/hyrax/linkLayer/LinkService.html" title="class in pt.up.fc.dcc.hyrax.linkLayer">LinkService</a></td>
<td class="colLast">
<div class="block">This class is a gateway between the developer and the communication technologies.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../pt/up/fc/dcc/hyrax/linkLayer/ScanData.html" title="class in pt.up.fc.dcc.hyrax.linkLayer">ScanData</a>&lt;D&gt;</td>
<td class="colLast">
<div class="block">Class that represents the data scanned by the discover process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../pt/up/fc/dcc/hyrax/linkLayer/ScanDataBluetooth.html" title="class in pt.up.fc.dcc.hyrax.linkLayer">ScanDataBluetooth</a></td>
<td class="colLast">
<div class="block">This class represents the scanned data for Bluetooth.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../pt/up/fc/dcc/hyrax/linkLayer/ScanDataWifi.html" title="class in pt.up.fc.dcc.hyrax.linkLayer">ScanDataWifi</a></td>
<td class="colLast">
<div class="block">This class represents the scanned data for Wifi.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../pt/up/fc/dcc/hyrax/linkLayer/ScannerBluetooth.html" title="class in pt.up.fc.dcc.hyrax.linkLayer">ScannerBluetooth</a></td>
<td class="colLast">
<div class="block">This class represents the scanner rules for Bluetooth.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../pt/up/fc/dcc/hyrax/linkLayer/ScannerWifi.html" title="class in pt.up.fc.dcc.hyrax.linkLayer">ScannerWifi</a></td>
<td class="colLast">
<div class="block">This class represents the scanner rules for Wifi.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../pt/up/fc/dcc/hyrax/linkLayer/ServerProperties.html" title="class in pt.up.fc.dcc.hyrax.linkLayer">ServerProperties</a></td>
<td class="colLast">
<div class="block">General properties for creating a server (connections acceptance).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../pt/up/fc/dcc/hyrax/linkLayer/ServerProperties.Builder.html" title="class in pt.up.fc.dcc.hyrax.linkLayer">ServerProperties.Builder</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../../pt/up/fc/dcc/hyrax/linkLayer/ServerProperties.html" title="class in pt.up.fc.dcc.hyrax.linkLayer"><code>ServerProperties</code></a> builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../pt/up/fc/dcc/hyrax/linkLayer/ServiceProperties.html" title="class in pt.up.fc.dcc.hyrax.linkLayer">ServiceProperties</a></td>
<td class="colLast">
<div class="block">Properties for <a href="../../../../../../pt/up/fc/dcc/hyrax/linkLayer/LinkService.html" title="class in pt.up.fc.dcc.hyrax.linkLayer"><code>LinkService</code></a> initialization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../pt/up/fc/dcc/hyrax/linkLayer/ServiceProperties.Builder.html" title="class in pt.up.fc.dcc.hyrax.linkLayer">ServiceProperties.Builder</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../../pt/up/fc/dcc/hyrax/linkLayer/ServiceProperties.html" title="class in pt.up.fc.dcc.hyrax.linkLayer"><code>ServiceProperties</code></a> builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../pt/up/fc/dcc/hyrax/linkLayer/VisibilityProperties.html" title="class in pt.up.fc.dcc.hyrax.linkLayer">VisibilityProperties</a></td>
<td class="colLast">
<div class="block">General properties for devices visibility.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../pt/up/fc/dcc/hyrax/linkLayer/VisibilityProperties.Builder.html" title="class in pt.up.fc.dcc.hyrax.linkLayer">VisibilityProperties.Builder</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../../pt/up/fc/dcc/hyrax/linkLayer/VisibilityProperties.html" title="class in pt.up.fc.dcc.hyrax.linkLayer"><code>VisibilityProperties</code></a> builder.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../pt/up/fc/dcc/hyrax/linkLayer/EventCategory.html" title="enum in pt.up.fc.dcc.hyrax.linkLayer">EventCategory</a></td>
<td class="colLast">
<div class="block">Enumeration of events category, in order to group events
 Created on 15/10/16.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../pt/up/fc/dcc/hyrax/linkLayer/LinkEvent.html" title="enum in pt.up.fc.dcc.hyrax.linkLayer">LinkEvent</a></td>
<td class="colLast">
<div class="block">Enumeration of event types, triggered by the link layer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Technology.html" title="enum in pt.up.fc.dcc.hyrax.linkLayer">Technology</a></td>
<td class="colLast">
<div class="block">Enumeration of wireless technologies supported.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../pt/up/fc/dcc/hyrax/linkLayer/bluetooth/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?pt/up/fc/dcc/hyrax/linkLayer/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
