<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Nov 24 17:34:30 GMT 2016 -->
<title>ScannerWifi</title>
<meta name="date" content="2016-11-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScannerWifi";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../pt/up/fc/dcc/hyrax/linkLayer/ScannerBluetooth.html" title="class in pt.up.fc.dcc.hyrax.linkLayer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../pt/up/fc/dcc/hyrax/linkLayer/ServerProperties.html" title="class in pt.up.fc.dcc.hyrax.linkLayer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?pt/up/fc/dcc/hyrax/linkLayer/ScannerWifi.html" target="_top">Frames</a></li>
<li><a href="ScannerWifi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pt.up.fc.dcc.hyrax.linkLayer</div>
<h2 title="Class ScannerWifi" class="title">Class ScannerWifi</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hyrax.link.wifi.ScannerWifi</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ScannerWifi</span>
extends java.lang.Object</pre>
<div class="block">This class represents the scanner rules for Wifi.
 Created on 14/11/16.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../pt/up/fc/dcc/hyrax/linkLayer/ScannerWifi.html#ScannerWifi--">ScannerWifi</a></span>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../pt/up/fc/dcc/hyrax/linkLayer/ScannerWifi.html#ScannerWifi-WifiScanFilter-">ScannerWifi</a></span>(<a href="../../../../../../pt/up/fc/dcc/hyrax/linkLayer/wifi/WifiScanFilter.html" title="class in pt.up.fc.dcc.hyrax.linkLayer.wifi">WifiScanFilter</a>&nbsp;scanFilter)</code>
<div class="block">Constructs the <a href="../../../../../../pt/up/fc/dcc/hyrax/linkLayer/ScannerWifi.html" title="class in pt.up.fc.dcc.hyrax.linkLayer"><code>ScannerWifi</code></a> object given a <a href="../../../../../../pt/up/fc/dcc/hyrax/linkLayer/wifi/WifiScanFilter.html" title="class in pt.up.fc.dcc.hyrax.linkLayer.wifi"><code>WifiScanFilter</code></a> object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected F</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pt/up/fc/dcc/hyrax/linkLayer/ScannerWifi.html#getFilter--">getFilter</a></span>()</code>
<div class="block">Returns the scan filter object</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected S</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pt/up/fc/dcc/hyrax/linkLayer/ScannerWifi.html#getSettings--">getSettings</a></span>()</code>
<div class="block">Returns the scan settings object</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pt/up/fc/dcc/hyrax/linkLayer/ScannerWifi.html#setFilter-F-">setFilter</a></span>(F&nbsp;filter)</code>
<div class="block">Changes the scan filters.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pt/up/fc/dcc/hyrax/linkLayer/ScannerWifi.html#setSettings-S-">setSettings</a></span>(S&nbsp;settings)</code>
<div class="block">Changes the scan settings.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScannerWifi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ScannerWifi</h4>
<pre>public&nbsp;ScannerWifi()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
<a name="ScannerWifi-pt.up.fc.dcc.hyrax.linkLayer.wifi.WifiScanFilter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScannerWifi</h4>
<pre>public&nbsp;ScannerWifi(<a href="../../../../../../pt/up/fc/dcc/hyrax/linkLayer/wifi/WifiScanFilter.html" title="class in pt.up.fc.dcc.hyrax.linkLayer.wifi">WifiScanFilter</a>&nbsp;scanFilter)</pre>
<div class="block">Constructs the <a href="../../../../../../pt/up/fc/dcc/hyrax/linkLayer/ScannerWifi.html" title="class in pt.up.fc.dcc.hyrax.linkLayer"><code>ScannerWifi</code></a> object given a <a href="../../../../../../pt/up/fc/dcc/hyrax/linkLayer/wifi/WifiScanFilter.html" title="class in pt.up.fc.dcc.hyrax.linkLayer.wifi"><code>WifiScanFilter</code></a> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scanFilter</code> - filter object</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSettings-java.lang.Object-">
<!--   -->
</a><a name="setSettings-S-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSettings</h4>
<pre>public&nbsp;void&nbsp;setSettings(@NotNull
                        S&nbsp;settings)</pre>
<div class="block">Changes the scan settings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>settings</code> - scan settings</dd>
</dl>
</li>
</ul>
<a name="getSettings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSettings</h4>
<pre>@NotNull
protected&nbsp;S&nbsp;getSettings()</pre>
<div class="block">Returns the scan settings object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>settings object</dd>
</dl>
</li>
</ul>
<a name="setFilter-java.lang.Object-">
<!--   -->
</a><a name="setFilter-F-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilter</h4>
<pre>public&nbsp;void&nbsp;setFilter(@NotNull
                      F&nbsp;filter)</pre>
<div class="block">Changes the scan filters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - scan filter</dd>
</dl>
</li>
</ul>
<a name="getFilter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFilter</h4>
<pre>@NotNull
protected&nbsp;F&nbsp;getFilter()</pre>
<div class="block">Returns the scan filter object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>filter object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../pt/up/fc/dcc/hyrax/linkLayer/ScannerBluetooth.html" title="class in pt.up.fc.dcc.hyrax.linkLayer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../pt/up/fc/dcc/hyrax/linkLayer/ServerProperties.html" title="class in pt.up.fc.dcc.hyrax.linkLayer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?pt/up/fc/dcc/hyrax/linkLayer/ScannerWifi.html" target="_top">Frames</a></li>
<li><a href="ScannerWifi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
