<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Nov 24 17:34:30 GMT 2016 -->
<title>ScanDataWifi</title>
<meta name="date" content="2016-11-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScanDataWifi";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../pt/up/fc/dcc/hyrax/linkLayer/ScanDataBluetooth.html" title="class in pt.up.fc.dcc.hyrax.linkLayer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../pt/up/fc/dcc/hyrax/linkLayer/ScannerBluetooth.html" title="class in pt.up.fc.dcc.hyrax.linkLayer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?pt/up/fc/dcc/hyrax/linkLayer/ScanDataWifi.html" target="_top">Frames</a></li>
<li><a href="ScanDataWifi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pt.up.fc.dcc.hyrax.linkLayer</div>
<h2 title="Class ScanDataWifi" class="title">Class ScanDataWifi</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../pt/up/fc/dcc/hyrax/linkLayer/ScanData.html" title="class in pt.up.fc.dcc.hyrax.linkLayer">org.hyrax.link.misc.ScanData</a>&lt;<a href="../../../../../../pt/up/fc/dcc/hyrax/linkLayer/wifi/WifiScanRecord.html" title="class in pt.up.fc.dcc.hyrax.linkLayer.wifi">WifiScanRecord</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.hyrax.link.wifi.types.ScanDataWifi</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ScanDataWifi</span>
extends <a href="../../../../../../pt/up/fc/dcc/hyrax/linkLayer/ScanData.html" title="class in pt.up.fc.dcc.hyrax.linkLayer">ScanData</a>&lt;<a href="../../../../../../pt/up/fc/dcc/hyrax/linkLayer/wifi/WifiScanRecord.html" title="class in pt.up.fc.dcc.hyrax.linkLayer.wifi">WifiScanRecord</a>&gt;</pre>
<div class="block">This class represents the scanned data for Wifi.
 <p>
 Created on 15/11/16.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../pt/up/fc/dcc/hyrax/linkLayer/ScanDataWifi.html#ScanDataWifi-WifiScanRecord-">ScanDataWifi</a></span>(<a href="../../../../../../pt/up/fc/dcc/hyrax/linkLayer/wifi/WifiScanRecord.html" title="class in pt.up.fc.dcc.hyrax.linkLayer.wifi">WifiScanRecord</a>&nbsp;originalObject)</code>
<div class="block">Constructs a <a href="../../../../../../pt/up/fc/dcc/hyrax/linkLayer/ScanDataWifi.html" title="class in pt.up.fc.dcc.hyrax.linkLayer"><code>ScanDataWifi</code></a> object given a bluetooth <a href="../../../../../../pt/up/fc/dcc/hyrax/linkLayer/wifi/WifiScanRecord.html" title="class in pt.up.fc.dcc.hyrax.linkLayer.wifi"><code>WifiScanRecord</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pt/up/fc/dcc/hyrax/linkLayer/ScanDataWifi.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pt/up/fc/dcc/hyrax/linkLayer/ScanDataWifi.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pt/up/fc/dcc/hyrax/linkLayer/ScanDataWifi.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hyrax.link.misc.ScanData">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;pt.up.fc.dcc.hyrax.linkLayer.<a href="../../../../../../pt/up/fc/dcc/hyrax/linkLayer/ScanData.html" title="class in pt.up.fc.dcc.hyrax.linkLayer">ScanData</a></h3>
<code><a href="../../../../../../pt/up/fc/dcc/hyrax/linkLayer/ScanData.html#getOriginalObject--">getOriginalObject</a>, <a href="../../../../../../pt/up/fc/dcc/hyrax/linkLayer/ScanData.html#hasResult--">hasResult</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScanDataWifi-pt.up.fc.dcc.hyrax.linkLayer.wifi.WifiScanRecord-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScanDataWifi</h4>
<pre>public&nbsp;ScanDataWifi(<a href="../../../../../../pt/up/fc/dcc/hyrax/linkLayer/wifi/WifiScanRecord.html" title="class in pt.up.fc.dcc.hyrax.linkLayer.wifi">WifiScanRecord</a>&nbsp;originalObject)</pre>
<div class="block">Constructs a <a href="../../../../../../pt/up/fc/dcc/hyrax/linkLayer/ScanDataWifi.html" title="class in pt.up.fc.dcc.hyrax.linkLayer"><code>ScanDataWifi</code></a> object given a bluetooth <a href="../../../../../../pt/up/fc/dcc/hyrax/linkLayer/wifi/WifiScanRecord.html" title="class in pt.up.fc.dcc.hyrax.linkLayer.wifi"><code>WifiScanRecord</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>originalObject</code> - wifi <a href="../../../../../../pt/up/fc/dcc/hyrax/linkLayer/ScanDataWifi.html" title="class in pt.up.fc.dcc.hyrax.linkLayer"><code>ScanDataWifi</code></a> object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../pt/up/fc/dcc/hyrax/linkLayer/ScanDataBluetooth.html" title="class in pt.up.fc.dcc.hyrax.linkLayer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../pt/up/fc/dcc/hyrax/linkLayer/ScannerBluetooth.html" title="class in pt.up.fc.dcc.hyrax.linkLayer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?pt/up/fc/dcc/hyrax/linkLayer/ScanDataWifi.html" target="_top">Frames</a></li>
<li><a href="ScanDataWifi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
