<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Nov 24 17:34:31 GMT 2016 -->
<title>VisibilityProperties.Builder</title>
<meta name="date" content="2016-11-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VisibilityProperties.Builder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../pt/up/fc/dcc/hyrax/linkLayer/VisibilityProperties.html" title="class in pt.up.fc.dcc.hyrax.linkLayer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?pt/up/fc/dcc/hyrax/linkLayer/VisibilityProperties.Builder.html" target="_top">Frames</a></li>
<li><a href="VisibilityProperties.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pt.up.fc.dcc.hyrax.linkLayer</div>
<h2 title="Class VisibilityProperties.Builder" class="title">Class VisibilityProperties.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hyrax.link.misc.properties.VisibilityProperties.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../pt/up/fc/dcc/hyrax/linkLayer/VisibilityProperties.html" title="class in pt.up.fc.dcc.hyrax.linkLayer">VisibilityProperties</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">VisibilityProperties.Builder</span>
extends java.lang.Object</pre>
<div class="block"><a href="../../../../../../pt/up/fc/dcc/hyrax/linkLayer/VisibilityProperties.html" title="class in pt.up.fc.dcc.hyrax.linkLayer"><code>VisibilityProperties</code></a> builder.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../pt/up/fc/dcc/hyrax/linkLayer/VisibilityProperties.Builder.html#Builder--">Builder</a></span>()</code>
<div class="block">Constructor of <a href="../../../../../../pt/up/fc/dcc/hyrax/linkLayer/VisibilityProperties.Builder.html" title="class in pt.up.fc.dcc.hyrax.linkLayer"><code>VisibilityProperties.Builder</code></a> class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../pt/up/fc/dcc/hyrax/linkLayer/VisibilityProperties.html" title="class in pt.up.fc.dcc.hyrax.linkLayer">VisibilityProperties</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pt/up/fc/dcc/hyrax/linkLayer/VisibilityProperties.Builder.html#build--">build</a></span>()</code>
<div class="block">Returns a <a href="../../../../../../pt/up/fc/dcc/hyrax/linkLayer/VisibilityProperties.html" title="class in pt.up.fc.dcc.hyrax.linkLayer"><code>VisibilityProperties</code></a> object with the defined visibility properties.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../pt/up/fc/dcc/hyrax/linkLayer/VisibilityProperties.Builder.html" title="class in pt.up.fc.dcc.hyrax.linkLayer">VisibilityProperties.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pt/up/fc/dcc/hyrax/linkLayer/VisibilityProperties.Builder.html#generateRandomAdvertiseId--">generateRandomAdvertiseId</a></span>()</code>
<div class="block">Generates a random UUID based advertise id and sets it automatically.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../pt/up/fc/dcc/hyrax/linkLayer/VisibilityProperties.Builder.html" title="class in pt.up.fc.dcc.hyrax.linkLayer">VisibilityProperties.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pt/up/fc/dcc/hyrax/linkLayer/VisibilityProperties.Builder.html#setAdvertiseId-java.lang.String-">setAdvertiseId</a></span>(java.lang.String&nbsp;advertiseId)</code>
<div class="block">Changes the advertiser identifier.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../pt/up/fc/dcc/hyrax/linkLayer/VisibilityProperties.Builder.html" title="class in pt.up.fc.dcc.hyrax.linkLayer">VisibilityProperties.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pt/up/fc/dcc/hyrax/linkLayer/VisibilityProperties.Builder.html#setAdvertiser-org.hyrax.link.common.Advertiser-">setAdvertiser</a></span>(org.hyrax.link.common.Advertiser&nbsp;advertiser)</code>
<div class="block">Changes the advertise settings.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../pt/up/fc/dcc/hyrax/linkLayer/VisibilityProperties.Builder.html" title="class in pt.up.fc.dcc.hyrax.linkLayer">VisibilityProperties.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pt/up/fc/dcc/hyrax/linkLayer/VisibilityProperties.Builder.html#setTimeout-int-">setTimeout</a></span>(int&nbsp;timeout)</code>
<div class="block">Changes de visibility time
 <br/>
 Default: <a href="../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Constants.html#DEFAULT_VISIBILITY_TIME">12000</a>
 <br/>
 If timeout is zero the visibility will last forever (won't stop), thus it must be stopped
 manually.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../pt/up/fc/dcc/hyrax/linkLayer/VisibilityProperties.Builder.html" title="class in pt.up.fc.dcc.hyrax.linkLayer">VisibilityProperties.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pt/up/fc/dcc/hyrax/linkLayer/VisibilityProperties.Builder.html#stopAfterTimeoutExpiration-boolean-">stopAfterTimeoutExpiration</a></span>(boolean&nbsp;stop)</code>
<div class="block">Changes if the visibility is to stop after the inProgress done or not.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Builder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Builder</h4>
<pre>public&nbsp;Builder()</pre>
<div class="block">Constructor of <a href="../../../../../../pt/up/fc/dcc/hyrax/linkLayer/VisibilityProperties.Builder.html" title="class in pt.up.fc.dcc.hyrax.linkLayer"><code>VisibilityProperties.Builder</code></a> class.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAdvertiseId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdvertiseId</h4>
<pre>public&nbsp;<a href="../../../../../../pt/up/fc/dcc/hyrax/linkLayer/VisibilityProperties.Builder.html" title="class in pt.up.fc.dcc.hyrax.linkLayer">VisibilityProperties.Builder</a>&nbsp;setAdvertiseId(@NotNull
                                                   java.lang.String&nbsp;advertiseId)</pre>
<div class="block">Changes the advertiser identifier.
 <br/>
 Default: <a href="../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Constants.html#DEFAULT_ADVERTISER_UUID">"8e2e613b-59dc-4af1-9ce8-c54c0c72bd6c"</a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>advertiseId</code> - advertiser identifier</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>builder object</dd>
</dl>
</li>
</ul>
<a name="generateRandomAdvertiseId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateRandomAdvertiseId</h4>
<pre>public&nbsp;<a href="../../../../../../pt/up/fc/dcc/hyrax/linkLayer/VisibilityProperties.Builder.html" title="class in pt.up.fc.dcc.hyrax.linkLayer">VisibilityProperties.Builder</a>&nbsp;generateRandomAdvertiseId()</pre>
<div class="block">Generates a random UUID based advertise id and sets it automatically.
 <br/>
 From here the advertise id is random, thus the developer is able to access it through
 <a href="../../../../../../pt/up/fc/dcc/hyrax/linkLayer/VisibilityProperties.html" title="class in pt.up.fc.dcc.hyrax.linkLayer"><code>VisibilityProperties</code></a> class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>builder object</dd>
</dl>
</li>
</ul>
<a name="setTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeout</h4>
<pre>public&nbsp;<a href="../../../../../../pt/up/fc/dcc/hyrax/linkLayer/VisibilityProperties.Builder.html" title="class in pt.up.fc.dcc.hyrax.linkLayer">VisibilityProperties.Builder</a>&nbsp;setTimeout(int&nbsp;timeout)</pre>
<div class="block">Changes de visibility time
 <br/>
 Default: <a href="../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Constants.html#DEFAULT_VISIBILITY_TIME">12000</a>
 <br/>
 If timeout is zero the visibility will last forever (won't stop), thus it must be stopped
 manually.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - visibility time</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>builder object</dd>
</dl>
</li>
</ul>
<a name="stopAfterTimeoutExpiration-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopAfterTimeoutExpiration</h4>
<pre>public&nbsp;<a href="../../../../../../pt/up/fc/dcc/hyrax/linkLayer/VisibilityProperties.Builder.html" title="class in pt.up.fc.dcc.hyrax.linkLayer">VisibilityProperties.Builder</a>&nbsp;stopAfterTimeoutExpiration(boolean&nbsp;stop)</pre>
<div class="block">Changes if the visibility is to stop after the inProgress done or not.
 <br/>
 Default: true
 <br/>
 In Bluetooth Le the visibility must be permanent(<tt>false</tt>) otherwise the gatt
 connections will be lost.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stop</code> - <tt>true</tt> to stop visibility, <tt>false</tt> otherwise</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>builder object</dd>
</dl>
</li>
</ul>
<a name="setAdvertiser-pt.up.fc.dcc.hyrax.linkLayer.Advertiser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdvertiser</h4>
<pre>public&nbsp;<a href="../../../../../../pt/up/fc/dcc/hyrax/linkLayer/VisibilityProperties.Builder.html" title="class in pt.up.fc.dcc.hyrax.linkLayer">VisibilityProperties.Builder</a>&nbsp;setAdvertiser(org.hyrax.link.common.Advertiser&nbsp;advertiser)</pre>
<div class="block">Changes the advertise settings.
 <br/>
 The advertise settings allows to control how the data will be advertised
 and permits to defined some technical issues of each technology.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>advertiser</code> - advertise settings</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>builder object</dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../../pt/up/fc/dcc/hyrax/linkLayer/VisibilityProperties.html" title="class in pt.up.fc.dcc.hyrax.linkLayer">VisibilityProperties</a>&nbsp;build()</pre>
<div class="block">Returns a <a href="../../../../../../pt/up/fc/dcc/hyrax/linkLayer/VisibilityProperties.html" title="class in pt.up.fc.dcc.hyrax.linkLayer"><code>VisibilityProperties</code></a> object with the defined visibility properties.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>object with discoverable properties</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../pt/up/fc/dcc/hyrax/linkLayer/VisibilityProperties.html" title="class in pt.up.fc.dcc.hyrax.linkLayer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?pt/up/fc/dcc/hyrax/linkLayer/VisibilityProperties.Builder.html" target="_top">Frames</a></li>
<li><a href="VisibilityProperties.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
