<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Oct 26 10:14:39 BST 2016 -->
<title>ButtonClickListener</title>
<meta name="date" content="2016-10-26">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ButtonClickListener";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerapp/listeners/MenuClickListener.html" title="interface in pt.up.fc.dcc.hyrax.linklayerapp.listeners"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?pt/up/fc/dcc/hyrax/linklayerapp/listeners/ButtonClickListener.html" target="_top">Frames</a></li>
<li><a href="ButtonClickListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pt.up.fc.dcc.hyrax.linklayerapp.listeners</div>
<h2 title="Interface ButtonClickListener" class="title">Interface ButtonClickListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ButtonClickListener</span></pre>
<div class="block">Created on 21/10/16.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerapp/listeners/ButtonClickListener.html#onAutoTest-android.view.View-">onAutoTest</a></span>(android.view.View&nbsp;view)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerapp/listeners/ButtonClickListener.html#onConnection-android.view.View-">onConnection</a></span>(android.view.View&nbsp;view)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerapp/listeners/ButtonClickListener.html#onDiscovery-android.view.View-">onDiscovery</a></span>(android.view.View&nbsp;view)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerapp/listeners/ButtonClickListener.html#onExecMode-android.view.View-">onExecMode</a></span>(android.view.View&nbsp;view)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerapp/listeners/ButtonClickListener.html#onHardware-android.view.View-">onHardware</a></span>(android.view.View&nbsp;view)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerapp/listeners/ButtonClickListener.html#onServer-android.view.View-">onServer</a></span>(android.view.View&nbsp;view)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerapp/listeners/ButtonClickListener.html#onVisibility-android.view.View-">onVisibility</a></span>(android.view.View&nbsp;view)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onAutoTest-android.view.View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAutoTest</h4>
<pre>void&nbsp;onAutoTest(android.view.View&nbsp;view)</pre>
</li>
</ul>
<a name="onExecMode-android.view.View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onExecMode</h4>
<pre>void&nbsp;onExecMode(android.view.View&nbsp;view)</pre>
</li>
</ul>
<a name="onHardware-android.view.View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onHardware</h4>
<pre>void&nbsp;onHardware(android.view.View&nbsp;view)</pre>
</li>
</ul>
<a name="onDiscovery-android.view.View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDiscovery</h4>
<pre>void&nbsp;onDiscovery(android.view.View&nbsp;view)</pre>
</li>
</ul>
<a name="onVisibility-android.view.View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onVisibility</h4>
<pre>void&nbsp;onVisibility(android.view.View&nbsp;view)</pre>
</li>
</ul>
<a name="onConnection-android.view.View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConnection</h4>
<pre>void&nbsp;onConnection(android.view.View&nbsp;view)</pre>
</li>
</ul>
<a name="onServer-android.view.View-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onServer</h4>
<pre>void&nbsp;onServer(android.view.View&nbsp;view)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerapp/listeners/MenuClickListener.html" title="interface in pt.up.fc.dcc.hyrax.linklayerapp.listeners"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?pt/up/fc/dcc/hyrax/linklayerapp/listeners/ButtonClickListener.html" target="_top">Frames</a></li>
<li><a href="ButtonClickListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
