<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Nov 03 13:35:00 GMT 2016 -->
<title>WifiP2pNodeDevice</title>
<meta name="date" content="2016-11-03">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WifiP2pNodeDevice";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/implementation/wifi/p2p/WifiP2pNetInfo.html" title="class in pt.up.fc.dcc.hyrax.linklayer.implementation.wifi.p2p"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/implementation/wifi/p2p/WifiP2pReceiver.html" title="class in pt.up.fc.dcc.hyrax.linklayer.implementation.wifi.p2p"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?pt/up/fc/dcc/hyrax/linklayerlibrary/implementation/wifi/p2p/WifiP2pNodeDevice.html" target="_top">Frames</a></li>
<li><a href="WifiP2pNodeDevice.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pt.up.fc.dcc.hyrax.linklayer.implementation.wifi.p2p</div>
<h2 title="Class WifiP2pNodeDevice" class="title">Class WifiP2pNodeDevice</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pt.up.fc.dcc.hyrax.linklayer.implementation.wifi.p2p.WifiP2pNodeDevice</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/link_abstract/interfaces/Device.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.link_abstract.interfaces">Device</a>&lt;android.net.wifi.p2p.WifiP2pDevice&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">WifiP2pNodeDevice</span>
extends java.lang.Object
implements <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/link_abstract/interfaces/Device.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.link_abstract.interfaces">Device</a>&lt;android.net.wifi.p2p.WifiP2pDevice&gt;</pre>
<div class="block">Created by João Rodrigues on 23/07/16.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/implementation/wifi/p2p/WifiP2pNodeDevice.html#WifiP2pNodeDevice-android.net.wifi.p2p.WifiP2pDevice-">WifiP2pNodeDevice</a></span>(android.net.wifi.p2p.WifiP2pDevice&nbsp;p2pDevice)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/implementation/wifi/p2p/WifiP2pNodeDevice.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;node)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/implementation/wifi/p2p/WifiP2pNodeDevice.html#getKey--">getKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/implementation/wifi/p2p/WifiP2pNodeDevice.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/implementation/wifi/p2p/WifiP2pNodeDevice.html#getPhysicalAddress--">getPhysicalAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>android.net.wifi.p2p.WifiP2pDevice</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/implementation/wifi/p2p/WifiP2pNodeDevice.html#getSourceObj--">getSourceObj</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/link_abstract/Technology.html" title="enum in pt.up.fc.dcc.hyrax.linklayer.definition.link_abstract">Technology</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/implementation/wifi/p2p/WifiP2pNodeDevice.html#getTechnology--">getTechnology</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/implementation/wifi/p2p/WifiP2pNodeDevice.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WifiP2pNodeDevice-android.net.wifi.p2p.WifiP2pDevice-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WifiP2pNodeDevice</h4>
<pre>protected&nbsp;WifiP2pNodeDevice(android.net.wifi.p2p.WifiP2pDevice&nbsp;p2pDevice)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSourceObj--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceObj</h4>
<pre>public&nbsp;android.net.wifi.p2p.WifiP2pDevice&nbsp;getSourceObj()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/link_abstract/interfaces/Device.html#getSourceObj--">getSourceObj</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/link_abstract/interfaces/Device.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.link_abstract.interfaces">Device</a>&lt;android.net.wifi.p2p.WifiP2pDevice&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getPhysicalAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhysicalAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPhysicalAddress()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/link_abstract/interfaces/Device.html#getPhysicalAddress--">getPhysicalAddress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/link_abstract/interfaces/Device.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.link_abstract.interfaces">Device</a>&lt;android.net.wifi.p2p.WifiP2pDevice&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/link_abstract/interfaces/Device.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/link_abstract/interfaces/Device.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.link_abstract.interfaces">Device</a>&lt;android.net.wifi.p2p.WifiP2pDevice&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getTechnology--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTechnology</h4>
<pre>public&nbsp;<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/link_abstract/Technology.html" title="enum in pt.up.fc.dcc.hyrax.linklayer.definition.link_abstract">Technology</a>&nbsp;getTechnology()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/link_abstract/interfaces/Device.html#getTechnology--">getTechnology</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/link_abstract/interfaces/Device.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.link_abstract.interfaces">Device</a>&lt;android.net.wifi.p2p.WifiP2pDevice&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getKey()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/link_abstract/interfaces/Device.html#getKey--">getKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/link_abstract/interfaces/Device.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.link_abstract.interfaces">Device</a>&lt;android.net.wifi.p2p.WifiP2pDevice&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;node)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/implementation/wifi/p2p/WifiP2pNetInfo.html" title="class in pt.up.fc.dcc.hyrax.linklayer.implementation.wifi.p2p"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/implementation/wifi/p2p/WifiP2pReceiver.html" title="class in pt.up.fc.dcc.hyrax.linklayer.implementation.wifi.p2p"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?pt/up/fc/dcc/hyrax/linklayerlibrary/implementation/wifi/p2p/WifiP2pNodeDevice.html" target="_top">Frames</a></li>
<li><a href="WifiP2pNodeDevice.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
