<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Nov 03 13:35:00 GMT 2016 -->
<title>WifiP2pController</title>
<meta name="date" content="2016-11-03">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WifiP2pController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/implementation/wifi/p2p/WifiP2pNetInfo.html" title="class in pt.up.fc.dcc.hyrax.linklayer.implementation.wifi.p2p"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?pt/up/fc/dcc/hyrax/linklayerlibrary/implementation/wifi/p2p/WifiP2pController.html" target="_top">Frames</a></li>
<li><a href="WifiP2pController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pt.up.fc.dcc.hyrax.linklayer.implementation.wifi.p2p</div>
<h2 title="Class WifiP2pController" class="title">Class WifiP2pController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/Controller.html" title="class in pt.up.fc.dcc.hyrax.linklayer.definition">pt.up.fc.dcc.hyrax.linklayer.definition.Controller</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/implementation/wifi/WifiAbstractController.html" title="class in pt.up.fc.dcc.hyrax.linklayer.implementation.wifi">pt.up.fc.dcc.hyrax.linklayer.implementation.wifi.WifiAbstractController</a>&lt;<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/implementation/wifi/p2p/WifiP2pNodeDevice.html" title="class in pt.up.fc.dcc.hyrax.linklayer.implementation.wifi.p2p">WifiP2pNodeDevice</a>&gt;</li>
<li>
<ul class="inheritance">
<li>pt.up.fc.dcc.hyrax.linklayer.implementation.wifi.p2p.WifiP2pController</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/ListenerAggregator.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event">ListenerAggregator</a>, <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/listeners/DiscoveryStartListener.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners">DiscoveryStartListener</a>, <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/listeners/DiscoveryStopListener.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners">DiscoveryStopListener</a>, <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/listeners/Listener.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners">Listener</a>, <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/listeners/Listener.Discovery.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners">Listener.Discovery</a>, <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/listeners/Listener.Once.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners">Listener.Once</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">WifiP2pController</span>
extends <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/implementation/wifi/WifiAbstractController.html" title="class in pt.up.fc.dcc.hyrax.linklayer.implementation.wifi">WifiAbstractController</a>&lt;<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/implementation/wifi/p2p/WifiP2pNodeDevice.html" title="class in pt.up.fc.dcc.hyrax.linklayer.implementation.wifi.p2p">WifiP2pNodeDevice</a>&gt;
implements <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/listeners/DiscoveryStartListener.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners">DiscoveryStartListener</a>, <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/listeners/DiscoveryStopListener.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners">DiscoveryStopListener</a></pre>
<div class="block">Created by João Rodrigues on 23/07/16.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners.Listener.Discovery">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;pt.up.fc.dcc.hyrax.linklayerlibrary.definition.event.listeners.<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/listeners/Listener.Discovery.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners">Listener.Discovery</a></h3>
<code><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/listeners/Listener.Discovery.DiscoveryProgress.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners">Listener.Discovery.DiscoveryProgress</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners.Listener">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;pt.up.fc.dcc.hyrax.linklayerlibrary.definition.event.listeners.<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/listeners/Listener.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners">Listener</a></h3>
<code><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/listeners/Listener.Always.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners">Listener.Always</a>, <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/listeners/Listener.Client.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners">Listener.Client</a>, <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/listeners/Listener.Discovery.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners">Listener.Discovery</a>, <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/listeners/Listener.Group.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners">Listener.Group</a>, <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/listeners/Listener.Network.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners">Listener.Network</a>, <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/listeners/Listener.Once.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners">Listener.Once</a>, <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/listeners/Listener.Progress.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners">Listener.Progress</a>, <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/listeners/Listener.Server.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners">Listener.Server</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.pt.up.fc.dcc.hyrax.linklayer.definition.event.ListenerAggregator">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;pt.up.fc.dcc.hyrax.linklayerlibrary.definition.event.<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/ListenerAggregator.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event">ListenerAggregator</a></h3>
<code><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/ListenerAggregator.AggregatorManager.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event">ListenerAggregator.AggregatorManager</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/implementation/wifi/p2p/WifiP2pController.html#DEFAULT_CONNECTION_TIME">DEFAULT_CONNECTION_TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/implementation/wifi/p2p/WifiP2pController.html#DEFAULT_DISCOVERY_TIME">DEFAULT_DISCOVERY_TIME</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.pt.up.fc.dcc.hyrax.linklayer.implementation.wifi.WifiAbstractController">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;pt.up.fc.dcc.hyrax.linklayerlibrary.implementation.wifi.<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/implementation/wifi/WifiAbstractController.html" title="class in pt.up.fc.dcc.hyrax.linklayer.implementation.wifi">WifiAbstractController</a></h3>
<code><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/implementation/wifi/WifiAbstractController.html#DEFAULT_LINK_CONNECTION_TIME">DEFAULT_LINK_CONNECTION_TIME</a>, <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/implementation/wifi/WifiAbstractController.html#thisDevice">thisDevice</a>, <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/implementation/wifi/WifiAbstractController.html#wifiManager">wifiManager</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/implementation/wifi/p2p/WifiP2pController.html#WifiP2pController-android.content.Context-android.os.Handler-java.util.concurrent.ExecutorService-">WifiP2pController</a></span>(android.content.Context&nbsp;context,
                 android.os.Handler&nbsp;handler,
                 java.util.concurrent.ExecutorService&nbsp;executorService)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/task/Task.html" title="class in pt.up.fc.dcc.hyrax.linklayer.definition.task">Task</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/implementation/wifi/p2p/WifiP2pController.html#createGroup--">createGroup</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/task/Task.html" title="class in pt.up.fc.dcc.hyrax.linklayer.definition.task">Task</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/implementation/wifi/p2p/WifiP2pController.html#createGroup-pt.up.fc.dcc.hyrax.linklayerlibrary.definition.event.listeners.GroupCreatedListener-">createGroup</a></span>(<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/listeners/GroupCreatedListener.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners">GroupCreatedListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/task/Task.html" title="class in pt.up.fc.dcc.hyrax.linklayer.definition.task">Task</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/implementation/wifi/p2p/WifiP2pController.html#destroyGroup--">destroyGroup</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/task/Task.html" title="class in pt.up.fc.dcc.hyrax.linklayer.definition.task">Task</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/implementation/wifi/p2p/WifiP2pController.html#destroyGroup-pt.up.fc.dcc.hyrax.linklayerlibrary.definition.event.listeners.GroupDestroyedListener-">destroyGroup</a></span>(<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/listeners/GroupDestroyedListener.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners">GroupDestroyedListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/controller/ConnectionController.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.controller">ConnectionController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/implementation/wifi/p2p/WifiP2pController.html#getConnectionController--">getConnectionController</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/implementation/wifi/p2p/WifiP2pController.html#getConnectionDefaultTimeout--">getConnectionDefaultTimeout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/controller/DiscoveryController.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.controller">DiscoveryController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/implementation/wifi/p2p/WifiP2pController.html#getDiscoveryController--">getDiscoveryController</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/implementation/wifi/p2p/WifiP2pController.html#getDiscoveryDefaultTimeout--">getDiscoveryDefaultTimeout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/Receiver.html" title="class in pt.up.fc.dcc.hyrax.linklayer.definition">Receiver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/implementation/wifi/p2p/WifiP2pController.html#getReceiver--">getReceiver</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/controller/ServiceController.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.controller">ServiceController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/implementation/wifi/p2p/WifiP2pController.html#getServiceController--">getServiceController</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/implementation/wifi/p2p/WifiP2pController.html#onDiscoveryStart-pt.up.fc.dcc.hyrax.linklayerlibrary.definition.task.Result-">onDiscoveryStart</a></span>(<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/task/Result.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.task">Result</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/implementation/wifi/p2p/WifiP2pController.html#onDiscoveryStop-pt.up.fc.dcc.hyrax.linklayerlibrary.definition.task.Result-">onDiscoveryStop</a></span>(<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/task/Result.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.task">Result</a>&nbsp;data)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.pt.up.fc.dcc.hyrax.linklayer.implementation.wifi.WifiAbstractController">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;pt.up.fc.dcc.hyrax.linklayerlibrary.implementation.wifi.<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/implementation/wifi/WifiAbstractController.html" title="class in pt.up.fc.dcc.hyrax.linklayer.implementation.wifi">WifiAbstractController</a></h3>
<code><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/implementation/wifi/WifiAbstractController.html#createReliableLink-java.lang.String-int-">createReliableLink</a>, <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/implementation/wifi/WifiAbstractController.html#createReliableLink-java.lang.String-int-int-">createReliableLink</a>, <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/implementation/wifi/WifiAbstractController.html#createReliableLink-java.lang.String-int-int-pt.up.fc.dcc.hyrax.linklayerlibrary.definition.event.listeners.Listener.Client...-">createReliableLink</a>, <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/implementation/wifi/WifiAbstractController.html#createReliableLink-java.lang.String-int-pt.up.fc.dcc.hyrax.linklayerlibrary.definition.event.listeners.Listener.Client...-">createReliableLink</a>, <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/implementation/wifi/WifiAbstractController.html#createReliableServer--">createReliableServer</a>, <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/implementation/wifi/WifiAbstractController.html#createReliableServer-int-">createReliableServer</a>, <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/implementation/wifi/WifiAbstractController.html#createReliableServer-int-pt.up.fc.dcc.hyrax.linklayerlibrary.definition.event.listeners.Listener.Server...-">createReliableServer</a>, <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/implementation/wifi/WifiAbstractController.html#createReliableServer-pt.up.fc.dcc.hyrax.linklayerlibrary.definition.event.listeners.Listener.Server...-">createReliableServer</a>, <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/implementation/wifi/WifiAbstractController.html#getHardwareController--">getHardwareController</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.pt.up.fc.dcc.hyrax.linklayer.definition.Controller">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;pt.up.fc.dcc.hyrax.linklayerlibrary.definition.<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/Controller.html" title="class in pt.up.fc.dcc.hyrax.linklayer.definition">Controller</a></h3>
<code><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/Controller.html#addListeners-java.lang.Object-pt.up.fc.dcc.hyrax.linklayerlibrary.definition.event.listeners.Listener...-">addListeners</a>, <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/Controller.html#cancel--">cancel</a>, <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/Controller.html#cancel-pt.up.fc.dcc.hyrax.linklayerlibrary.definition.event.listeners.DiscoveryStopListener-">cancel</a>, <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/Controller.html#connect-pt.up.fc.dcc.hyrax.linklayerlibrary.definition.link_abstract.interfaces.Device-">connect</a>, <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/Controller.html#connect-pt.up.fc.dcc.hyrax.linklayerlibrary.definition.link_abstract.interfaces.Device-int-">connect</a>, <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/Controller.html#connect-pt.up.fc.dcc.hyrax.linklayerlibrary.definition.link_abstract.interfaces.Device-int-pt.up.fc.dcc.hyrax.linklayerlibrary.definition.event.listeners.NetworkConnectedListener-">connect</a>, <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/Controller.html#connect-pt.up.fc.dcc.hyrax.linklayerlibrary.definition.link_abstract.interfaces.Device-pt.up.fc.dcc.hyrax.linklayerlibrary.definition.event.listeners.NetworkConnectedListener-">connect</a>, <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/Controller.html#disable--">disable</a>, <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/Controller.html#disable-pt.up.fc.dcc.hyrax.linklayerlibrary.definition.event.listeners.DisabledListener-">disable</a>, <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/Controller.html#disconnect-pt.up.fc.dcc.hyrax.linklayerlibrary.definition.link_abstract.interfaces.Device-">disconnect</a>, <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/Controller.html#disconnect-pt.up.fc.dcc.hyrax.linklayerlibrary.definition.link_abstract.interfaces.Device-pt.up.fc.dcc.hyrax.linklayerlibrary.definition.event.listeners.NetworkDisconnectedListener-">disconnect</a>, <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/Controller.html#enable--">enable</a>, <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/Controller.html#enable-pt.up.fc.dcc.hyrax.linklayerlibrary.definition.event.listeners.EnabledListener-">enable</a>, <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/Controller.html#execute-java.util.concurrent.Callable-">execute</a>, <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/Controller.html#find--">find</a>, <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/Controller.html#find-int-">find</a>, <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/Controller.html#find-int-pt.up.fc.dcc.hyrax.linklayerlibrary.definition.event.listeners.Listener.Discovery...-">find</a>, <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/Controller.html#find-pt.up.fc.dcc.hyrax.linklayerlibrary.definition.event.listeners.Listener.Discovery...-">find</a>, <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/Controller.html#getAggregator--">getAggregator</a>, <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/Controller.html#getContext--">getContext</a>, <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/Controller.html#getExecutorService--">getExecutorService</a>, <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/Controller.html#getHandler--">getHandler</a>, <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/Controller.html#getThisDevice--">getThisDevice</a>, <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/Controller.html#getThisDevice-pt.up.fc.dcc.hyrax.linklayerlibrary.definition.event.listeners.ReadyListener-">getThisDevice</a>, <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/Controller.html#listenAlways-pt.up.fc.dcc.hyrax.linklayerlibrary.definition.event.listeners.Listener...-">listenAlways</a>, <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/Controller.html#listenOnce-pt.up.fc.dcc.hyrax.linklayerlibrary.definition.event.listeners.Listener.Once...-">listenOnce</a>, <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/Controller.html#listenProgress-pt.up.fc.dcc.hyrax.linklayerlibrary.definition.event.listeners.Listener.Progress...-">listenProgress</a>, <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/Controller.html#removeListener-pt.up.fc.dcc.hyrax.linklayerlibrary.definition.event.listeners.Listener...-">removeListener</a>, <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/Controller.html#start--">start</a>, <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/Controller.html#stop--">stop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_DISCOVERY_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_DISCOVERY_TIME</h4>
<pre>public static final&nbsp;int DEFAULT_DISCOVERY_TIME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../constant-values.html#pt.up.fc.dcc.hyrax.linklayerlibrary.implementation.wifi.p2p.WifiP2pController.DEFAULT_DISCOVERY_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_CONNECTION_TIME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_CONNECTION_TIME</h4>
<pre>public static final&nbsp;int DEFAULT_CONNECTION_TIME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../constant-values.html#pt.up.fc.dcc.hyrax.linklayerlibrary.implementation.wifi.p2p.WifiP2pController.DEFAULT_CONNECTION_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WifiP2pController-android.content.Context-android.os.Handler-java.util.concurrent.ExecutorService-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WifiP2pController</h4>
<pre>public&nbsp;WifiP2pController(android.content.Context&nbsp;context,
                         android.os.Handler&nbsp;handler,
                         java.util.concurrent.ExecutorService&nbsp;executorService)
                  throws pt.up.fc.dcc.hyrax.linklayer.definition.exception.NotSupportedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>pt.up.fc.dcc.hyrax.linklayer.definition.exception.NotSupportedException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getReceiver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReceiver</h4>
<pre>protected&nbsp;<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/Receiver.html" title="class in pt.up.fc.dcc.hyrax.linklayer.definition">Receiver</a>&nbsp;getReceiver()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/Controller.html#getReceiver--">getReceiver</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/Controller.html" title="class in pt.up.fc.dcc.hyrax.linklayer.definition">Controller</a></code></dd>
</dl>
</li>
</ul>
<a name="getDiscoveryController--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscoveryController</h4>
<pre>protected&nbsp;<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/controller/DiscoveryController.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.controller">DiscoveryController</a>&nbsp;getDiscoveryController()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/Controller.html#getDiscoveryController--">getDiscoveryController</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/Controller.html" title="class in pt.up.fc.dcc.hyrax.linklayer.definition">Controller</a></code></dd>
</dl>
</li>
</ul>
<a name="getDiscoveryDefaultTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscoveryDefaultTimeout</h4>
<pre>protected&nbsp;int&nbsp;getDiscoveryDefaultTimeout()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/Controller.html#getDiscoveryDefaultTimeout--">getDiscoveryDefaultTimeout</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/Controller.html" title="class in pt.up.fc.dcc.hyrax.linklayer.definition">Controller</a></code></dd>
</dl>
</li>
</ul>
<a name="getConnectionController--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionController</h4>
<pre>protected&nbsp;<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/controller/ConnectionController.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.controller">ConnectionController</a>&nbsp;getConnectionController()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/Controller.html#getConnectionController--">getConnectionController</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/Controller.html" title="class in pt.up.fc.dcc.hyrax.linklayer.definition">Controller</a></code></dd>
</dl>
</li>
</ul>
<a name="getConnectionDefaultTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionDefaultTimeout</h4>
<pre>protected&nbsp;int&nbsp;getConnectionDefaultTimeout()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/Controller.html#getConnectionDefaultTimeout--">getConnectionDefaultTimeout</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/Controller.html" title="class in pt.up.fc.dcc.hyrax.linklayer.definition">Controller</a></code></dd>
</dl>
</li>
</ul>
<a name="getServiceController--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceController</h4>
<pre>protected&nbsp;<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/controller/ServiceController.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.controller">ServiceController</a>&nbsp;getServiceController()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/Controller.html#getServiceController--">getServiceController</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/Controller.html" title="class in pt.up.fc.dcc.hyrax.linklayer.definition">Controller</a></code></dd>
</dl>
</li>
</ul>
<a name="createGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGroup</h4>
<pre>public&nbsp;<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/task/Task.html" title="class in pt.up.fc.dcc.hyrax.linklayer.definition.task">Task</a>&nbsp;createGroup()</pre>
</li>
</ul>
<a name="createGroup-pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners.GroupCreatedListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGroup</h4>
<pre>public&nbsp;<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/task/Task.html" title="class in pt.up.fc.dcc.hyrax.linklayer.definition.task">Task</a>&nbsp;createGroup(<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/listeners/GroupCreatedListener.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners">GroupCreatedListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="destroyGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyGroup</h4>
<pre>public&nbsp;<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/task/Task.html" title="class in pt.up.fc.dcc.hyrax.linklayer.definition.task">Task</a>&nbsp;destroyGroup()</pre>
</li>
</ul>
<a name="destroyGroup-pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners.GroupDestroyedListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyGroup</h4>
<pre>public&nbsp;<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/task/Task.html" title="class in pt.up.fc.dcc.hyrax.linklayer.definition.task">Task</a>&nbsp;destroyGroup(<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/listeners/GroupDestroyedListener.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners">GroupDestroyedListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="onDiscoveryStart-pt.up.fc.dcc.hyrax.linklayer.definition.task.Result-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDiscoveryStart</h4>
<pre>public&nbsp;void&nbsp;onDiscoveryStart(<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/task/Result.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.task">Result</a>&nbsp;data)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/listeners/DiscoveryStartListener.html#onDiscoveryStart-pt.up.fc.dcc.hyrax.linklayerlibrary.definition.task.Result-">onDiscoveryStart</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/listeners/DiscoveryStartListener.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners">DiscoveryStartListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onDiscoveryStop-pt.up.fc.dcc.hyrax.linklayer.definition.task.Result-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onDiscoveryStop</h4>
<pre>public&nbsp;void&nbsp;onDiscoveryStop(<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/task/Result.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.task">Result</a>&nbsp;data)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/listeners/DiscoveryStopListener.html#onDiscoveryStop-pt.up.fc.dcc.hyrax.linklayerlibrary.definition.task.Result-">onDiscoveryStop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/listeners/DiscoveryStopListener.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners">DiscoveryStopListener</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/implementation/wifi/p2p/WifiP2pNetInfo.html" title="class in pt.up.fc.dcc.hyrax.linklayer.implementation.wifi.p2p"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?pt/up/fc/dcc/hyrax/linklayerlibrary/implementation/wifi/p2p/WifiP2pController.html" target="_top">Frames</a></li>
<li><a href="WifiP2pController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
