<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Oct 28 08:18:14 BST 2016 -->
<title>ConnectionLinkManager</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConnectionLinkManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/interfaces/manager/DiscoveryLinkManager.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer.definition.interfaces.manager"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?pt/up/fc/dcc/hyrax/linklayer/definition/interfaces/manager/ConnectionLinkManager.html" target="_top">Frames</a></li>
<li><a href="ConnectionLinkManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pt.up.fc.dcc.hyrax.linkLayer.definition.interfaces.manager</div>
<h2 title="Interface ConnectionLinkManager" class="title">Interface ConnectionLinkManager&lt;D extends <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/Device.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Device</a>&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/implementation/bluetooth/BluetoothLinkManager.html" title="class in org.hyrax.link.bluetooth">BluetoothLinkManager</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ConnectionLinkManager&lt;D extends <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/Device.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Device</a>&gt;</span></pre>
<div class="block">Interface that controls the connection to other devices. CONNECT/DISCONNECT
 <p>
 Created on 24/10/16.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/general/Task.html" title="class in org.hyrax.link.common">Task</a>&lt;<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/interfaces/manager/ConnectionLinkManager.html" title="type parameter in ConnectionLinkManager">D</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/interfaces/manager/ConnectionLinkManager.html#connect-D-">connect</a></span>(<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/interfaces/manager/ConnectionLinkManager.html" title="type parameter in ConnectionLinkManager">D</a>&nbsp;device)</code>
<div class="block">Connects to a remote device.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/interfaces/manager/ConnectionLinkManager.html#connect-D-pt.up.fc.dcc.hyrax.linklayer.ActionListener-">connect</a></span>(<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/interfaces/manager/ConnectionLinkManager.html" title="type parameter in ConnectionLinkManager">D</a>&nbsp;device,
       <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/ActionListener.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">ActionListener</a>&lt;<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/interfaces/manager/ConnectionLinkManager.html" title="type parameter in ConnectionLinkManager">D</a>&gt;&nbsp;listener)</code>
<div class="block">Connects to a remote device.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/general/Task.html" title="class in org.hyrax.link.common">Task</a>&lt;<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/interfaces/manager/ConnectionLinkManager.html" title="type parameter in ConnectionLinkManager">D</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/interfaces/manager/ConnectionLinkManager.html#connect-D-int-">connect</a></span>(<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/interfaces/manager/ConnectionLinkManager.html" title="type parameter in ConnectionLinkManager">D</a>&nbsp;device,
       int&nbsp;timeout)</code>
<div class="block">Connects to a remote device by specifying a timeout.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/interfaces/manager/ConnectionLinkManager.html#connect-D-int-pt.up.fc.dcc.hyrax.linklayer.ActionListener-">connect</a></span>(<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/interfaces/manager/ConnectionLinkManager.html" title="type parameter in ConnectionLinkManager">D</a>&nbsp;device,
       int&nbsp;timeout,
       <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/ActionListener.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">ActionListener</a>&lt;<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/interfaces/manager/ConnectionLinkManager.html" title="type parameter in ConnectionLinkManager">D</a>&gt;&nbsp;listener)</code>
<div class="block">Connects to a remote device by specifying a timeout.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/general/Task.html" title="class in org.hyrax.link.common">Task</a>&lt;<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/interfaces/manager/ConnectionLinkManager.html" title="type parameter in ConnectionLinkManager">D</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/interfaces/manager/ConnectionLinkManager.html#disconnect-D-">disconnect</a></span>(<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/interfaces/manager/ConnectionLinkManager.html" title="type parameter in ConnectionLinkManager">D</a>&nbsp;device)</code>
<div class="block">Disconnects from a remote device.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/interfaces/manager/ConnectionLinkManager.html#disconnect-D-pt.up.fc.dcc.hyrax.linklayer.ActionListener-">disconnect</a></span>(<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/interfaces/manager/ConnectionLinkManager.html" title="type parameter in ConnectionLinkManager">D</a>&nbsp;device,
          <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/ActionListener.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">ActionListener</a>&lt;<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/interfaces/manager/ConnectionLinkManager.html" title="type parameter in ConnectionLinkManager">D</a>&gt;&nbsp;listener)</code>
<div class="block">Disconnects from a remote device.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/interfaces/manager/ConnectionLinkManager.html" title="type parameter in ConnectionLinkManager">D</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/interfaces/manager/ConnectionLinkManager.html#getDevicesConnected--">getDevicesConnected</a></span>()</code>
<div class="block">Returns a collection of connected device at the moment.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/interfaces/manager/ConnectionLinkManager.html#isConnected-D-">isConnected</a></span>(<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/interfaces/manager/ConnectionLinkManager.html" title="type parameter in ConnectionLinkManager">D</a>&nbsp;device)</code>
<div class="block">Checks if device is connected or not.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connect-pt.up.fc.dcc.hyrax.linkLayer.Device-pt.up.fc.dcc.hyrax.linkLayer.ActionListener-">
<!--   -->
</a><a name="connect-D-pt.up.fc.dcc.hyrax.linkLayer.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>void&nbsp;connect(@NotNull
             <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/interfaces/manager/ConnectionLinkManager.html" title="type parameter in ConnectionLinkManager">D</a>&nbsp;device,
             @NotNull
             <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/ActionListener.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">ActionListener</a>&lt;<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/interfaces/manager/ConnectionLinkManager.html" title="type parameter in ConnectionLinkManager">D</a>&gt;&nbsp;listener)</pre>
<div class="block">Connects to a remote device.
 <br/>
 The result is received through a listener, which will be removed once triggered.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - device to connect</dd>
<dd><code>listener</code> - listener that receives the result of connection</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/ActionListener.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer"><code>ActionListener</code></a></dd>
</dl>
</li>
</ul>
<a name="connect-pt.up.fc.dcc.hyrax.linkLayer.Device-int-pt.up.fc.dcc.hyrax.linkLayer.ActionListener-">
<!--   -->
</a><a name="connect-D-int-pt.up.fc.dcc.hyrax.linkLayer.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>void&nbsp;connect(@NotNull
             <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/interfaces/manager/ConnectionLinkManager.html" title="type parameter in ConnectionLinkManager">D</a>&nbsp;device,
             int&nbsp;timeout,
             @NotNull
             <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/ActionListener.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">ActionListener</a>&lt;<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/interfaces/manager/ConnectionLinkManager.html" title="type parameter in ConnectionLinkManager">D</a>&gt;&nbsp;listener)</pre>
<div class="block">Connects to a remote device by specifying a timeout.
 <br/>
 The result is received through a listener, which will be removed once triggered.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - device to connect</dd>
<dd><code>timeout</code> - time for connection establishment</dd>
<dd><code>listener</code> - listener that receives the result of connection</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/ActionListener.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer"><code>ActionListener</code></a></dd>
</dl>
</li>
</ul>
<a name="connect-pt.up.fc.dcc.hyrax.linkLayer.Device-">
<!--   -->
</a><a name="connect-D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/general/Task.html" title="class in org.hyrax.link.common">Task</a>&lt;<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/interfaces/manager/ConnectionLinkManager.html" title="type parameter in ConnectionLinkManager">D</a>&gt;&nbsp;connect(@NotNull
                <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/interfaces/manager/ConnectionLinkManager.html" title="type parameter in ConnectionLinkManager">D</a>&nbsp;device)</pre>
<div class="block">Connects to a remote device.
 <br/>
 Returns an object <code>Task</code> representing an asynchronous computation, that can be
 synced later.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - device to connect</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>task object with device connected</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/general/Task.html" title="class in org.hyrax.link.common"><code>Task</code></a></dd>
</dl>
</li>
</ul>
<a name="connect-pt.up.fc.dcc.hyrax.linkLayer.Device-int-">
<!--   -->
</a><a name="connect-D-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/general/Task.html" title="class in org.hyrax.link.common">Task</a>&lt;<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/interfaces/manager/ConnectionLinkManager.html" title="type parameter in ConnectionLinkManager">D</a>&gt;&nbsp;connect(@NotNull
                <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/interfaces/manager/ConnectionLinkManager.html" title="type parameter in ConnectionLinkManager">D</a>&nbsp;device,
                int&nbsp;timeout)</pre>
<div class="block">Connects to a remote device by specifying a timeout.
 <br/>
 Returns an object <code>Task</code> representing an asynchronous computation, that can be
 synced later.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - device to connect</dd>
<dd><code>timeout</code> - time for connection establishment</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>task object with device connected</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/general/Task.html" title="class in org.hyrax.link.common"><code>Task</code></a></dd>
</dl>
</li>
</ul>
<a name="disconnect-pt.up.fc.dcc.hyrax.linkLayer.Device-pt.up.fc.dcc.hyrax.linkLayer.ActionListener-">
<!--   -->
</a><a name="disconnect-D-pt.up.fc.dcc.hyrax.linkLayer.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>void&nbsp;disconnect(@NotNull
                <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/interfaces/manager/ConnectionLinkManager.html" title="type parameter in ConnectionLinkManager">D</a>&nbsp;device,
                @NotNull
                <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/ActionListener.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">ActionListener</a>&lt;<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/interfaces/manager/ConnectionLinkManager.html" title="type parameter in ConnectionLinkManager">D</a>&gt;&nbsp;listener)</pre>
<div class="block">Disconnects from a remote device.
 <br/>
 The result is received through a listener, which will be removed once triggered.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - device to disconnect</dd>
<dd><code>listener</code> - listener that receives the result of disconnection</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/ActionListener.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer"><code>ActionListener</code></a></dd>
</dl>
</li>
</ul>
<a name="disconnect-pt.up.fc.dcc.hyrax.linkLayer.Device-">
<!--   -->
</a><a name="disconnect-D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/general/Task.html" title="class in org.hyrax.link.common">Task</a>&lt;<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/interfaces/manager/ConnectionLinkManager.html" title="type parameter in ConnectionLinkManager">D</a>&gt;&nbsp;disconnect(@NotNull
                   <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/interfaces/manager/ConnectionLinkManager.html" title="type parameter in ConnectionLinkManager">D</a>&nbsp;device)</pre>
<div class="block">Disconnects from a remote device.
 <br/>
 Returns an object <code>Task</code> representing an asynchronous computation, that can be
 synced later.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - device to disconnect</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>task object with device disconnected</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/general/Task.html" title="class in org.hyrax.link.common"><code>Task</code></a></dd>
</dl>
</li>
</ul>
<a name="isConnected-pt.up.fc.dcc.hyrax.linkLayer.Device-">
<!--   -->
</a><a name="isConnected-D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>boolean&nbsp;isConnected(@NotNull
                    <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/interfaces/manager/ConnectionLinkManager.html" title="type parameter in ConnectionLinkManager">D</a>&nbsp;device)</pre>
<div class="block">Checks if device is connected or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - remove device</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if connected, <tt>false</tt> otherwise</dd>
</dl>
</li>
</ul>
<a name="getDevicesConnected--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDevicesConnected</h4>
<pre>@NotNull
java.util.Collection&lt;<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/interfaces/manager/ConnectionLinkManager.html" title="type parameter in ConnectionLinkManager">D</a>&gt;&nbsp;getDevicesConnected()</pre>
<div class="block">Returns a collection of connected device at the moment.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>collection of <code>Device</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ConnectedDevice</code>, 
<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html" target="_blank">Collection</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/interfaces/manager/DiscoveryLinkManager.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer.definition.interfaces.manager"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?pt/up/fc/dcc/hyrax/linklayer/definition/interfaces/manager/ConnectionLinkManager.html" target="_top">Frames</a></li>
<li><a href="ConnectionLinkManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
