<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Oct 28 08:18:14 BST 2016 -->
<title>ListenerManager</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ListenerManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/interfaces/manager/LinkManager.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer.definition.interfaces.manager"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/interfaces/manager/VisibilityLinkManager.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer.definition.interfaces.manager"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?pt/up/fc/dcc/hyrax/linklayer/definition/interfaces/manager/ListenerManager.html" target="_top">Frames</a></li>
<li><a href="ListenerManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pt.up.fc.dcc.hyrax.linkLayer.definition.interfaces.manager</div>
<h2 title="Interface ListenerManager" class="title">Interface ListenerManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/implementation/bluetooth/BluetoothLinkManager.html" title="class in org.hyrax.link.bluetooth">BluetoothLinkManager</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ListenerManager</span></pre>
<div class="block">Interface that controls the management of events listeners.
 <br/>
 It allows to add/remove listeners.
 <p>
 Created on 21/10/16.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/interfaces/manager/ListenerManager.html#listenAll-pt.up.fc.dcc.hyrax.linklayer.ActionEventListener-">listenAll</a></span>(<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/ActionEventListener.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">ActionEventListener</a>&nbsp;listener)</code>
<div class="block">Listen for all events produced by the link layer</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/interfaces/manager/ListenerManager.html#listenByCategory-pt.up.fc.dcc.hyrax.linklayer.EventCategory-pt.up.fc.dcc.hyrax.linklayer.ActionEventListener-">listenByCategory</a></span>(<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/EventCategory.html" title="enum in pt.up.fc.dcc.hyrax.linkLayer">EventCategory</a>&nbsp;category,
                <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/ActionEventListener.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">ActionEventListener</a>&nbsp;listener)</code>
<div class="block">Listen for all events of the link layer, filtered by event category</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/interfaces/manager/ListenerManager.html#listenByEventType-pt.up.fc.dcc.hyrax.linklayer.LinkEvent-pt.up.fc.dcc.hyrax.linklayer.ActionEventListener-">listenByEventType</a></span>(<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/LinkEvent.html" title="enum in pt.up.fc.dcc.hyrax.linkLayer">LinkEvent</a>&nbsp;eventType,
                 <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/ActionEventListener.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">ActionEventListener</a>&nbsp;listener)</code>
<div class="block">Listen for all events of the link layer, filtered by event type</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/interfaces/manager/ListenerManager.html#removeListener-pt.up.fc.dcc.hyrax.linklayer.ActionEventListener-">removeListener</a></span>(<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/ActionEventListener.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">ActionEventListener</a>&nbsp;listener)</code>
<div class="block">Removes a listener from the listeners registry.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="listenAll-pt.up.fc.dcc.hyrax.linkLayer.ActionEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listenAll</h4>
<pre>void&nbsp;listenAll(<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/ActionEventListener.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">ActionEventListener</a>&nbsp;listener)</pre>
<div class="block">Listen for all events produced by the link layer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - object that listen for events</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/ActionEventListener.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer"><code>ActionEventListener</code></a></dd>
</dl>
</li>
</ul>
<a name="listenByCategory-pt.up.fc.dcc.hyrax.linkLayer.EventCategory-pt.up.fc.dcc.hyrax.linkLayer.ActionEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listenByCategory</h4>
<pre>void&nbsp;listenByCategory(<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/EventCategory.html" title="enum in pt.up.fc.dcc.hyrax.linkLayer">EventCategory</a>&nbsp;category,
                      <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/ActionEventListener.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">ActionEventListener</a>&nbsp;listener)</pre>
<div class="block">Listen for all events of the link layer, filtered by event category</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>category</code> - category of event</dd>
<dd><code>listener</code> - object that listen for events</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/ActionEventListener.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer"><code>ActionEventListener</code></a>,
<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/EventCategory.html" title="enum in pt.up.fc.dcc.hyrax.linkLayer"><code>EventCategory</code></a></dd>
</dl>
</li>
</ul>
<a name="listenByEventType-pt.up.fc.dcc.hyrax.linkLayer.LinkEvent-pt.up.fc.dcc.hyrax.linkLayer.ActionEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listenByEventType</h4>
<pre>void&nbsp;listenByEventType(<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/LinkEvent.html" title="enum in pt.up.fc.dcc.hyrax.linkLayer">LinkEvent</a>&nbsp;eventType,
                       <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/ActionEventListener.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">ActionEventListener</a>&nbsp;listener)</pre>
<div class="block">Listen for all events of the link layer, filtered by event type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventType</code> - event type</dd>
<dd><code>listener</code> - object that listen for events</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/ActionEventListener.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer"><code>ActionEventListener</code></a>,
<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/LinkEvent.html" title="enum in pt.up.fc.dcc.hyrax.linkLayer"><code>LinkEvent</code></a></dd>
</dl>
</li>
</ul>
<a name="removeListener-pt.up.fc.dcc.hyrax.linkLayer.ActionEventListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeListener</h4>
<pre>void&nbsp;removeListener(<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/ActionEventListener.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">ActionEventListener</a>&nbsp;listener)</pre>
<div class="block">Removes a listener from the listeners registry.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - object listener to remove</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/ActionEventListener.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer"><code>ActionEventListener</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/interfaces/manager/LinkManager.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer.definition.interfaces.manager"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/interfaces/manager/VisibilityLinkManager.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer.definition.interfaces.manager"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?pt/up/fc/dcc/hyrax/linklayer/definition/interfaces/manager/ListenerManager.html" target="_top">Frames</a></li>
<li><a href="ListenerManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
