<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Mon Apr 24 15:05:01 WEST 2017 -->
<title>WifiP2pCredentials</title>
<meta name="date" content="2017-04-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WifiP2pCredentials";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/hyrax/link/wifi/p2p/WifiP2pLinkGroupInfo.html" title="class in org.hyrax.link.wifi.direct"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hyrax/link/wifi/p2p/WifiP2pCredentials.html" target="_top">Frames</a></li>
<li><a href="WifiP2pCredentials.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hyrax.link.wifi.direct</div>
<h2 title="Class WifiP2pCredentials" class="title">Class WifiP2pCredentials</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hyrax.link.wifi.direct.WifiDirectCredentials</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">WifiP2pCredentials</span>
extends java.lang.Object</pre>
<div class="block">This class represents the WifiP2p group owner authentication credential.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/hyrax/link/wifi/p2p/WifiP2pCredentials.html#WifiP2pCredentials-android.net.wifi.p2p.WifiP2pGroup-org.hyrax.link.wifi.p2p.WifiP2pProxy-">WifiP2pCredentials</a></span>(android.net.wifi.p2p.WifiP2pGroup&nbsp;wifiP2pGroup,
                  <a href="../../../../../org/hyrax/link/wifi/p2p/WifiP2pProxy.html" title="class in org.hyrax.link.wifi.direct">WifiP2pProxy</a>&nbsp;wifiDirectProxy)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hyrax/link/wifi/p2p/WifiP2pCredentials.html#getDeviceName--">getDeviceName</a></span>()</code>
<div class="block">Returns the group owner name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hyrax/link/wifi/p2p/WifiP2pCredentials.html#getMacAddress--">getMacAddress</a></span>()</code>
<div class="block">Returns a string representation of mac address.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hyrax/link/wifi/p2p/WifiP2pCredentials.html#getMacAddressFromBytes-byte:A-">getMacAddressFromBytes</a></span>(byte[]&nbsp;mac)</code>
<div class="block">Returns a string representation of mac address from array of bytes.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hyrax/link/wifi/p2p/WifiP2pCredentials.html#getMacAddressFromString-java.lang.String-">getMacAddressFromString</a></span>(java.lang.String&nbsp;mac)</code>
<div class="block">Returns a byte (array of bytes with 6) representation of mac address.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hyrax/link/wifi/p2p/WifiP2pCredentials.html#getPassword--">getPassword</a></span>()</code>
<div class="block">Returns the password of the current group.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hyrax/link/wifi/p2p/WifiP2pCredentials.html#getProxyHost--">getProxyHost</a></span>()</code>
<div class="block">Returns the proxy listen hots address (Usually an ip address).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hyrax/link/wifi/p2p/WifiP2pCredentials.html#getProxyPort--">getProxyPort</a></span>()</code>
<div class="block">Returns the proxy listen port or 0 if no proxy available.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hyrax/link/wifi/p2p/WifiP2pCredentials.html#getSSID--">getSSID</a></span>()</code>
<div class="block">Returns the network ssid.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hyrax/link/wifi/p2p/WifiP2pCredentials.html#hasProxy--">hasProxy</a></span>()</code>
<div class="block">Verifier the device has an active proxy.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hyrax/link/wifi/p2p/WifiP2pCredentials.html#isValid--">isValid</a></span>()</code>
<div class="block">Verifies if the credential are valid.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hyrax/link/wifi/p2p/WifiP2pCredentials.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WifiP2pCredentials-android.net.wifi.p2p.WifiP2pGroup-org.hyrax.link.wifi.direct.WifiP2pProxy-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WifiP2pCredentials</h4>
<pre>public&nbsp;WifiP2pCredentials(@Nullable
                          android.net.wifi.p2p.WifiP2pGroup&nbsp;wifiP2pGroup,
                          @Nullable
                          <a href="../../../../../org/hyrax/link/wifi/p2p/WifiP2pProxy.html" title="class in org.hyrax.link.wifi.direct">WifiP2pProxy</a>&nbsp;wifiDirectProxy)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wifiP2pGroup</code> - wifi p2p group object</dd>
<dd><code>wifiDirectProxy</code> - wifi proxy object</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMacAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMacAddress</h4>
<pre>@NonNull
public&nbsp;java.lang.String&nbsp;getMacAddress()</pre>
<div class="block">Returns a string representation of mac address.
 <br/>
 If group is not valid returns <a href="../../../../../org/hyrax/link/Constants.html#UNDEFINED">"UNDEFINED"</a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string mac address</dd>
</dl>
</li>
</ul>
<a name="getDeviceName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceName</h4>
<pre>@NonNull
public&nbsp;java.lang.String&nbsp;getDeviceName()</pre>
<div class="block">Returns the group owner name.
 <br/>
 If group is not valid returns <a href="../../../../../org/hyrax/link/Constants.html#UNDEFINED">"UNDEFINED"</a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string with device name</dd>
</dl>
</li>
</ul>
<a name="getSSID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSSID</h4>
<pre>@NonNull
public&nbsp;java.lang.String&nbsp;getSSID()</pre>
<div class="block">Returns the network ssid.
 <br/>
 If group is not valid returns <a href="../../../../../org/hyrax/link/Constants.html#UNDEFINED">"UNDEFINED"</a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string with network ssid</dd>
</dl>
</li>
</ul>
<a name="getPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre>@NonNull
public&nbsp;java.lang.String&nbsp;getPassword()</pre>
<div class="block">Returns the password of the current group.
 <br/>
 If group is not valid returns <a href="../../../../../org/hyrax/link/Constants.html#UNDEFINED">"UNDEFINED"</a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string password</dd>
</dl>
</li>
</ul>
<a name="getProxyHost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProxyHost</h4>
<pre>@NonNull
public&nbsp;java.lang.String&nbsp;getProxyHost()</pre>
<div class="block">Returns the proxy listen hots address (Usually an ip address).
 <br/>
 If proxy is not valid returns <a href="../../../../../org/hyrax/link/Constants.html#UNDEFINED">"UNDEFINED"</a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string host address</dd>
</dl>
</li>
</ul>
<a name="getProxyPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProxyPort</h4>
<pre>public&nbsp;int&nbsp;getProxyPort()</pre>
<div class="block">Returns the proxy listen port or 0 if no proxy available.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Integer with listen port</dd>
</dl>
</li>
</ul>
<a name="hasProxy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasProxy</h4>
<pre>public&nbsp;boolean&nbsp;hasProxy()</pre>
<div class="block">Verifier the device has an active proxy.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if proxy active, <tt>false</tt> otherwise</dd>
</dl>
</li>
</ul>
<a name="isValid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;boolean&nbsp;isValid()</pre>
<div class="block">Verifies if the credential are valid. E.g if the current device is group owner.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if valid, <tt>false/tt> otherwise</dd>
</dl>
</li>
</ul>
<a name="getMacAddressFromString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMacAddressFromString</h4>
<pre>@NonNull
public static&nbsp;byte[]&nbsp;getMacAddressFromString(@NonNull
                                                      java.lang.String&nbsp;mac)</pre>
<div class="block">Returns a byte (array of bytes with 6) representation of mac address.
 <br/>
 If mac address is not valid returns empty byte array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mac</code> - string format mac address format</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte array mac address</dd>
</dl>
</li>
</ul>
<a name="getMacAddressFromBytes-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMacAddressFromBytes</h4>
<pre>@NonNull
public static&nbsp;java.lang.String&nbsp;getMacAddressFromBytes(@NonNull
                                                               byte[]&nbsp;mac)</pre>
<div class="block">Returns a string representation of mac address from array of bytes.
 <br/>
 If mac address is not valid returns <a href="../../../../../org/hyrax/link/Constants.html#UNDEFINED">"UNDEFINED"</a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mac</code> - bytes mac address format</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string mac address</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/hyrax/link/wifi/p2p/WifiP2pLinkGroupInfo.html" title="class in org.hyrax.link.wifi.direct"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hyrax/link/wifi/p2p/WifiP2pCredentials.html" target="_top">Frames</a></li>
<li><a href="WifiP2pCredentials.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
