<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Oct 26 10:14:52 BST 2016 -->
<title>EventType</title>
<meta name="date" content="2016-10-26">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EventType";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/enums/EventCategory.html" title="enum in pt.up.fc.dcc.hyrax.linkLayer.definition.enums"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/enums/Technology.html" title="enum in pt.up.fc.dcc.hyrax.linkLayer.definition.enums"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?pt/up/fc/dcc/hyrax/linklayer/definition/enums/EventType.html" target="_top">Frames</a></li>
<li><a href="EventType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pt.up.fc.dcc.hyrax.linkLayer.definition.enums</div>
<h2 title="Enum EventType" class="title">Enum EventType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/enums/EventType.html" title="enum in pt.up.fc.dcc.hyrax.linkLayer.definition.enums">EventType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>pt.up.fc.dcc.hyrax.linkLayer.Event</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/enums/EventType.html" title="enum in pt.up.fc.dcc.hyrax.linkLayer.definition.enums">EventType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">EventType</span>
extends java.lang.Enum&lt;<a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/enums/EventType.html" title="enum in pt.up.fc.dcc.hyrax.linkLayer.definition.enums">EventType</a>&gt;</pre>
<div class="block">Enumeration of event types, triggered by the link layer.
 <br/>
 These events are the normalization of the android libraries actions, that maps tose actions to
 well defined events.
 Created on 15/10/16.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/enums/EventType.html#CONNECTION_CREATED">CONNECTION_CREATED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/enums/EventType.html#CONNECTION_DESTROYED">CONNECTION_DESTROYED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/enums/EventType.html#CONNECTION_SERVER_CREATED">CONNECTION_SERVER_CREATED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/enums/EventType.html#CONNECTION_SERVER_DESTROYED">CONNECTION_SERVER_DESTROYED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/enums/EventType.html#CONNECTION_SERVER_PROGRESS">CONNECTION_SERVER_PROGRESS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/enums/EventType.html#CONNECTION_SERVER_PROGRESS_DONE">CONNECTION_SERVER_PROGRESS_DONE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/enums/EventType.html#DISCOVERY_PROGRESS">DISCOVERY_PROGRESS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/enums/EventType.html#DISCOVERY_PROGRESS_DONE">DISCOVERY_PROGRESS_DONE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/enums/EventType.html#DISCOVERY_STARTED">DISCOVERY_STARTED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/enums/EventType.html#DISCOVERY_STOPPED">DISCOVERY_STOPPED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/enums/EventType.html#GROUP_CREATED">GROUP_CREATED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/enums/EventType.html#GROUP_DESTROYED">GROUP_DESTROYED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/enums/EventType.html#GROUP_UPDATE">GROUP_UPDATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/enums/EventType.html#GROUP_UPDATE_DONE">GROUP_UPDATE_DONE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/enums/EventType.html#HARDWARE_DISABLED">HARDWARE_DISABLED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/enums/EventType.html#HARDWARE_ENABLED">HARDWARE_ENABLED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/enums/EventType.html#VISIBILITY_PROGRESS_DONE">VISIBILITY_PROGRESS_DONE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/enums/EventType.html#VISIBILITY_STARTED">VISIBILITY_STARTED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/enums/EventType.html#VISIBILITY_STOPPED">VISIBILITY_STOPPED</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/enums/EventCategory.html" title="enum in pt.up.fc.dcc.hyrax.linkLayer.definition.enums">EventCategory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/enums/EventType.html#getCategory--">getCategory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/enums/EventType.html#getFilterObj--">getFilterObj</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/enums/EventType.html#getKey--">getKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/enums/EventType.html#isActionDone--">isActionDone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/enums/EventType.html#isEqualsThan-pt.up.fc.dcc.hyrax.linklayer.EventType-">isEqualsThan</a></span>(<a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/enums/EventType.html" title="enum in pt.up.fc.dcc.hyrax.linkLayer.definition.enums">EventType</a>&nbsp;eventType)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/enums/EventType.html#setFilterObj-java.lang.Object-">setFilterObj</a></span>(java.lang.Object&nbsp;filterObj)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/enums/EventType.html" title="enum in pt.up.fc.dcc.hyrax.linkLayer.definition.enums">EventType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/enums/EventType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/enums/EventType.html" title="enum in pt.up.fc.dcc.hyrax.linkLayer.definition.enums">EventType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/enums/EventType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="HARDWARE_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HARDWARE_ENABLED</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/enums/EventType.html" title="enum in pt.up.fc.dcc.hyrax.linkLayer.definition.enums">EventType</a> HARDWARE_ENABLED</pre>
</li>
</ul>
<a name="HARDWARE_DISABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HARDWARE_DISABLED</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/enums/EventType.html" title="enum in pt.up.fc.dcc.hyrax.linkLayer.definition.enums">EventType</a> HARDWARE_DISABLED</pre>
</li>
</ul>
<a name="DISCOVERY_STARTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISCOVERY_STARTED</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/enums/EventType.html" title="enum in pt.up.fc.dcc.hyrax.linkLayer.definition.enums">EventType</a> DISCOVERY_STARTED</pre>
</li>
</ul>
<a name="DISCOVERY_PROGRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISCOVERY_PROGRESS</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/enums/EventType.html" title="enum in pt.up.fc.dcc.hyrax.linkLayer.definition.enums">EventType</a> DISCOVERY_PROGRESS</pre>
</li>
</ul>
<a name="DISCOVERY_PROGRESS_DONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISCOVERY_PROGRESS_DONE</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/enums/EventType.html" title="enum in pt.up.fc.dcc.hyrax.linkLayer.definition.enums">EventType</a> DISCOVERY_PROGRESS_DONE</pre>
</li>
</ul>
<a name="DISCOVERY_STOPPED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISCOVERY_STOPPED</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/enums/EventType.html" title="enum in pt.up.fc.dcc.hyrax.linkLayer.definition.enums">EventType</a> DISCOVERY_STOPPED</pre>
</li>
</ul>
<a name="VISIBILITY_STARTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VISIBILITY_STARTED</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/enums/EventType.html" title="enum in pt.up.fc.dcc.hyrax.linkLayer.definition.enums">EventType</a> VISIBILITY_STARTED</pre>
</li>
</ul>
<a name="VISIBILITY_PROGRESS_DONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VISIBILITY_PROGRESS_DONE</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/enums/EventType.html" title="enum in pt.up.fc.dcc.hyrax.linkLayer.definition.enums">EventType</a> VISIBILITY_PROGRESS_DONE</pre>
</li>
</ul>
<a name="VISIBILITY_STOPPED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VISIBILITY_STOPPED</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/enums/EventType.html" title="enum in pt.up.fc.dcc.hyrax.linkLayer.definition.enums">EventType</a> VISIBILITY_STOPPED</pre>
</li>
</ul>
<a name="CONNECTION_CREATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION_CREATED</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/enums/EventType.html" title="enum in pt.up.fc.dcc.hyrax.linkLayer.definition.enums">EventType</a> CONNECTION_CREATED</pre>
</li>
</ul>
<a name="CONNECTION_DESTROYED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION_DESTROYED</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/enums/EventType.html" title="enum in pt.up.fc.dcc.hyrax.linkLayer.definition.enums">EventType</a> CONNECTION_DESTROYED</pre>
</li>
</ul>
<a name="CONNECTION_SERVER_CREATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION_SERVER_CREATED</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/enums/EventType.html" title="enum in pt.up.fc.dcc.hyrax.linkLayer.definition.enums">EventType</a> CONNECTION_SERVER_CREATED</pre>
</li>
</ul>
<a name="CONNECTION_SERVER_PROGRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION_SERVER_PROGRESS</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/enums/EventType.html" title="enum in pt.up.fc.dcc.hyrax.linkLayer.definition.enums">EventType</a> CONNECTION_SERVER_PROGRESS</pre>
</li>
</ul>
<a name="CONNECTION_SERVER_PROGRESS_DONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION_SERVER_PROGRESS_DONE</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/enums/EventType.html" title="enum in pt.up.fc.dcc.hyrax.linkLayer.definition.enums">EventType</a> CONNECTION_SERVER_PROGRESS_DONE</pre>
</li>
</ul>
<a name="CONNECTION_SERVER_DESTROYED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION_SERVER_DESTROYED</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/enums/EventType.html" title="enum in pt.up.fc.dcc.hyrax.linkLayer.definition.enums">EventType</a> CONNECTION_SERVER_DESTROYED</pre>
</li>
</ul>
<a name="GROUP_CREATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROUP_CREATED</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/enums/EventType.html" title="enum in pt.up.fc.dcc.hyrax.linkLayer.definition.enums">EventType</a> GROUP_CREATED</pre>
</li>
</ul>
<a name="GROUP_UPDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROUP_UPDATE</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/enums/EventType.html" title="enum in pt.up.fc.dcc.hyrax.linkLayer.definition.enums">EventType</a> GROUP_UPDATE</pre>
</li>
</ul>
<a name="GROUP_UPDATE_DONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROUP_UPDATE_DONE</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/enums/EventType.html" title="enum in pt.up.fc.dcc.hyrax.linkLayer.definition.enums">EventType</a> GROUP_UPDATE_DONE</pre>
</li>
</ul>
<a name="GROUP_DESTROYED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GROUP_DESTROYED</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/enums/EventType.html" title="enum in pt.up.fc.dcc.hyrax.linkLayer.definition.enums">EventType</a> GROUP_DESTROYED</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/enums/EventType.html" title="enum in pt.up.fc.dcc.hyrax.linkLayer.definition.enums">EventType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (EventType c : EventType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/enums/EventType.html" title="enum in pt.up.fc.dcc.hyrax.linkLayer.definition.enums">EventType</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getCategory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategory</h4>
<pre>public&nbsp;<a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/enums/EventCategory.html" title="enum in pt.up.fc.dcc.hyrax.linkLayer.definition.enums">EventCategory</a>&nbsp;getCategory()</pre>
</li>
</ul>
<a name="getKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKey()</pre>
</li>
</ul>
<a name="setFilterObj-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilterObj</h4>
<pre>public&nbsp;void&nbsp;setFilterObj(java.lang.Object&nbsp;filterObj)</pre>
</li>
</ul>
<a name="getFilterObj--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterObj</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getFilterObj()</pre>
</li>
</ul>
<a name="isActionDone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActionDone</h4>
<pre>public&nbsp;boolean&nbsp;isActionDone()</pre>
</li>
</ul>
<a name="isEqualsThan-pt.up.fc.dcc.hyrax.linkLayer.definition.enums.EventType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isEqualsThan</h4>
<pre>public&nbsp;boolean&nbsp;isEqualsThan(<a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/enums/EventType.html" title="enum in pt.up.fc.dcc.hyrax.linkLayer.definition.enums">EventType</a>&nbsp;eventType)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/enums/EventCategory.html" title="enum in pt.up.fc.dcc.hyrax.linkLayer.definition.enums"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/enums/Technology.html" title="enum in pt.up.fc.dcc.hyrax.linkLayer.definition.enums"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?pt/up/fc/dcc/hyrax/linklayer/definition/enums/EventType.html" target="_top">Frames</a></li>
<li><a href="EventType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
