<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Oct 26 10:14:53 BST 2016 -->
<title>pt.up.fc.dcc.hyrax.linkLayer.definition.enums</title>
<meta name="date" content="2016-10-26">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/enums/package-summary.html" target="classFrame">pt.up.fc.dcc.hyrax.linkLayer.definition.enums</a></h1>
<div class="indexContainer">
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="EventCategory.html" title="enum in pt.up.fc.dcc.hyrax.linkLayer.definition.enums" target="classFrame">EventCategory</a></li>
<li><a href="EventType.html" title="enum in pt.up.fc.dcc.hyrax.linkLayer.definition.enums" target="classFrame">EventType</a></li>
<li><a href="Technology.html" title="enum in pt.up.fc.dcc.hyrax.linkLayer.definition.enums" target="classFrame">Technology</a></li>
</ul>
</div>
</body>
</html>
