<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Oct 26 16:31:12 BST 2016 -->
<title>pt.up.fc.dcc.hyrax.linkLayer.definition.exception</title>
<meta name="date" content="2016-10-26">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/exception/package-summary.html" target="classFrame">pt.up.fc.dcc.hyrax.linkLayer.definition.exception</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="LogicException.html" title="class in pt.up.fc.dcc.hyrax.linkLayer.definition.exception" target="classFrame">LogicException</a></li>
</ul>
</div>
</body>
</html>
