<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Oct 14 19:15:49 BST 2016 -->
<title>pt.up.fc.dcc.hyrax.linklayerapp</title>
<meta name="date" content="2016-10-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="pt.up.fc.dcc.hyrax.linklayerapp";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/result/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../pt/up/fc/dcc/hyrax/linklayerapp/network_demo/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?pt/up/fc/dcc/hyrax/linklayerapp/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;pt.up.fc.dcc.hyrax.linklayerapp</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../pt/up/fc/dcc/hyrax/linklayerapp/ConnectToWifi.WifiActionListener.html" title="interface in pt.up.fc.dcc.hyrax.linklayerapp">ConnectToWifi.WifiActionListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../pt/up/fc/dcc/hyrax/linklayerapp/ApplicationTest.html" title="class in pt.up.fc.dcc.hyrax.linklayerapp">ApplicationTest</a></td>
<td class="colLast">
<div class="block"><a href="http://d.android.com/tools/testing/testing_android.html">Testing Fundamentals</a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../pt/up/fc/dcc/hyrax/linklayerapp/BluetoothActivity.html" title="class in pt.up.fc.dcc.hyrax.linklayerapp">BluetoothActivity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../pt/up/fc/dcc/hyrax/linklayerapp/BuildConfig.html" title="class in pt.up.fc.dcc.hyrax.linklayerapp">BuildConfig</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../pt/up/fc/dcc/hyrax/linklayerapp/ConnectToWifi.html" title="class in pt.up.fc.dcc.hyrax.linklayerapp">ConnectToWifi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../pt/up/fc/dcc/hyrax/linklayerapp/MainActivity.html" title="class in pt.up.fc.dcc.hyrax.linklayerapp">MainActivity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../pt/up/fc/dcc/hyrax/linklayerapp/R.html" title="class in pt.up.fc.dcc.hyrax.linklayerapp">R</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../pt/up/fc/dcc/hyrax/linklayerapp/R.anim.html" title="class in pt.up.fc.dcc.hyrax.linklayerapp">R.anim</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../pt/up/fc/dcc/hyrax/linklayerapp/R.attr.html" title="class in pt.up.fc.dcc.hyrax.linklayerapp">R.attr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../pt/up/fc/dcc/hyrax/linklayerapp/R.bool.html" title="class in pt.up.fc.dcc.hyrax.linklayerapp">R.bool</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../pt/up/fc/dcc/hyrax/linklayerapp/R.color.html" title="class in pt.up.fc.dcc.hyrax.linklayerapp">R.color</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../pt/up/fc/dcc/hyrax/linklayerapp/R.dimen.html" title="class in pt.up.fc.dcc.hyrax.linklayerapp">R.dimen</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../pt/up/fc/dcc/hyrax/linklayerapp/R.drawable.html" title="class in pt.up.fc.dcc.hyrax.linklayerapp">R.drawable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../pt/up/fc/dcc/hyrax/linklayerapp/R.id.html" title="class in pt.up.fc.dcc.hyrax.linklayerapp">R.id</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../pt/up/fc/dcc/hyrax/linklayerapp/R.integer.html" title="class in pt.up.fc.dcc.hyrax.linklayerapp">R.integer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../pt/up/fc/dcc/hyrax/linklayerapp/R.layout.html" title="class in pt.up.fc.dcc.hyrax.linklayerapp">R.layout</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../pt/up/fc/dcc/hyrax/linklayerapp/R.menu.html" title="class in pt.up.fc.dcc.hyrax.linklayerapp">R.menu</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../pt/up/fc/dcc/hyrax/linklayerapp/R.mipmap.html" title="class in pt.up.fc.dcc.hyrax.linklayerapp">R.mipmap</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../pt/up/fc/dcc/hyrax/linklayerapp/R.string.html" title="class in pt.up.fc.dcc.hyrax.linklayerapp">R.string</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../pt/up/fc/dcc/hyrax/linklayerapp/R.style.html" title="class in pt.up.fc.dcc.hyrax.linklayerapp">R.style</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../pt/up/fc/dcc/hyrax/linklayerapp/R.styleable.html" title="class in pt.up.fc.dcc.hyrax.linklayerapp">R.styleable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../pt/up/fc/dcc/hyrax/linklayerapp/WifiActivity.html" title="class in pt.up.fc.dcc.hyrax.linklayerapp">WifiActivity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../pt/up/fc/dcc/hyrax/linklayerapp/WifiP2pActivity.html" title="class in pt.up.fc.dcc.hyrax.linklayerapp">WifiP2pActivity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/result/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../pt/up/fc/dcc/hyrax/linklayerapp/network_demo/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?pt/up/fc/dcc/hyrax/linklayerapp/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
