<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Mon Apr 24 15:05:01 WEST 2017 -->
<title>org.hyrax.link.logic.translator</title>
<meta name="date" content="2017-04-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/hyrax/link/logic/translator/package-summary.html" target="classFrame">org.hyrax.link.logic.translator</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ConnectionLogicTranslator.html" title="interface in org.hyrax.link.logic.translator" target="classFrame"><span class="interfaceName">ConnectionLogicTranslator</span></a></li>
<li><a href="ConnectionServerLogicTranslator.html" title="interface in org.hyrax.link.logic.translator" target="classFrame"><span class="interfaceName">ConnectionServerLogicTranslator</span></a></li>
<li><a href="DiscoveryLogicTranslator.html" title="interface in org.hyrax.link.logic.translator" target="classFrame"><span class="interfaceName">DiscoveryLogicTranslator</span></a></li>
<li><a href="HardwareLogicTranslator.html" title="interface in org.hyrax.link.logic.translator" target="classFrame"><span class="interfaceName">HardwareLogicTranslator</span></a></li>
<li><a href="LogicTranslator.html" title="interface in org.hyrax.link.logic.translator" target="classFrame"><span class="interfaceName">LogicTranslator</span></a></li>
<li><a href="VisibilityLogicTranslator.html" title="interface in org.hyrax.link.logic.translator" target="classFrame"><span class="interfaceName">VisibilityLogicTranslator</span></a></li>
</ul>
</div>
</body>
</html>
