<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Nov 03 13:35:02 GMT 2016 -->
<title>pt.up.fc.dcc.hyrax.linklayer.definition.task</title>
<meta name="date" content="2016-11-03">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/task/package-summary.html" target="classFrame">pt.up.fc.dcc.hyrax.linklayer.definition.task</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Result.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.task" target="classFrame"><span class="interfaceName">Result</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Error.html" title="class in pt.up.fc.dcc.hyrax.linklayer.definition.task" target="classFrame">Error</a></li>
<li><a href="Success.html" title="class in pt.up.fc.dcc.hyrax.linklayer.definition.task" target="classFrame">Success</a></li>
<li><a href="Task.html" title="class in pt.up.fc.dcc.hyrax.linklayer.definition.task" target="classFrame">Task</a></li>
</ul>
</div>
</body>
</html>
