<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Nov 24 17:34:31 GMT 2016 -->
<title>ConnectionLostEvent</title>
<meta name="date" content="2016-11-24">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConnectionLostEvent";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/event/ConnectionNewEvent.html" title="class in org.hyrax.link.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?pt/up/fc/dcc/hyrax/linkLayer/event/ConnectionLostEvent.html" target="_top">Frames</a></li>
<li><a href="ConnectionLostEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.hyrax.link.event.Event">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.hyrax.link.event.Event">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hyrax.link.event</div>
<h2 title="Class ConnectionLostEvent" class="title">Class ConnectionLostEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/event/Event.html" title="class in org.hyrax.link.event">org.hyrax.link.event.Event</a>&lt;<a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Device.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Device</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.hyrax.link.event.ConnectionLostEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConnectionLostEvent</span>
extends <a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/event/Event.html" title="class in org.hyrax.link.event">Event</a>&lt;<a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Device.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Device</a>&gt;</pre>
<div class="block">Remote device disconnection event.
 <br/>
 Event triggered when a connection closes.
 <p>
 Created on 24/10/16.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.hyrax.link.event.Event">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.hyrax.link.misc.event.<a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/event/Event.html" title="class in org.hyrax.link.event">Event</a></h3>
<code><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/event/Event.html#event">event</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/event/ConnectionLostEvent.html#ConnectionLostEvent-org.hyrax.link.Device-">ConnectionLostEvent</a></span>(<a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Device.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Device</a>&nbsp;device)</code>
<div class="block">Constructor of <a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/event/ConnectionLostEvent.html" title="class in org.hyrax.link.event"><code>ConnectionLostEvent</code></a>, success.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/event/ConnectionLostEvent.html#ConnectionLostEvent-org.hyrax.link.Device-org.hyrax.link.misc.exception.LinkException-">ConnectionLostEvent</a></span>(<a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Device.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Device</a>&nbsp;device,
                   <a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/exception/LinkException.html" title="class in org.hyrax.link.misc.exception">LinkException</a>&nbsp;throwable)</code>
<div class="block">Constructor of <a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/event/ConnectionLostEvent.html" title="class in org.hyrax.link.event"><code>ConnectionLostEvent</code></a>, failure.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hyrax.link.event.Event">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hyrax.link.misc.event.<a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/event/Event.html" title="class in org.hyrax.link.event">Event</a></h3>
<code><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/event/Event.html#dispatchEventListener-java.util.List-">dispatchEventListener</a>, <a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/event/Event.html#getEventObject--">getEventObject</a>, <a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/event/Event.html#getOutcome--">getOutcome</a>, <a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/event/Event.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConnectionLostEvent-pt.up.fc.dcc.hyrax.linkLayer.Device-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConnectionLostEvent</h4>
<pre>public&nbsp;ConnectionLostEvent(<a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Device.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Device</a>&nbsp;device)</pre>
<div class="block">Constructor of <a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/event/ConnectionLostEvent.html" title="class in org.hyrax.link.event"><code>ConnectionLostEvent</code></a>, success.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - disconnected device</dd>
</dl>
</li>
</ul>
<a name="ConnectionLostEvent-pt.up.fc.dcc.hyrax.linkLayer.Device-org.hyrax.link.misc.exception.LinkException-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConnectionLostEvent</h4>
<pre>public&nbsp;ConnectionLostEvent(<a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Device.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Device</a>&nbsp;device,
                           @NotNull
                           <a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/exception/LinkException.html" title="class in org.hyrax.link.misc.exception">LinkException</a>&nbsp;throwable)</pre>
<div class="block">Constructor of <a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/event/ConnectionLostEvent.html" title="class in org.hyrax.link.event"><code>ConnectionLostEvent</code></a>, failure.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - disconnected device</dd>
<dd><code>throwable</code> - error object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/event/ConnectionNewEvent.html" title="class in org.hyrax.link.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?pt/up/fc/dcc/hyrax/linkLayer/event/ConnectionLostEvent.html" target="_top">Frames</a></li>
<li><a href="ConnectionLostEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.hyrax.link.event.Event">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.hyrax.link.event.Event">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
