<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Wed Nov 02 09:26:23 WET 2016 -->
<title>DiscoverableOffEvent</title>
<meta name="date" content="2016-11-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DiscoverableOffEvent";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/event/DiscoverableDoneEvent.html" title="class in org.hyrax.link.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/event/DiscoverableOnEvent.html" title="class in org.hyrax.link.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?pt/up/fc/dcc/hyrax/linklayer/event/DiscoverableOffEvent.html" target="_top">Frames</a></li>
<li><a href="DiscoverableOffEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.hyrax.link.event.Event">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hyrax.link.event</div>
<h2 title="Class DiscoverableOffEvent" class="title">Class DiscoverableOffEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/event/Event.html" title="class in org.hyrax.link.event">org.hyrax.link.event.Event</a>&lt;java.lang.Boolean,<a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/ActionListener.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">ActionListener</a>&lt;java.lang.Boolean&gt;&gt;</li>
<li>
<ul class="inheritance">
<li>org.hyrax.link.event.VisibilityOffEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DiscoverableOffEvent</span>
extends <a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/event/Event.html" title="class in org.hyrax.link.event">Event</a>&lt;java.lang.Boolean,<a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/ActionListener.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">ActionListener</a>&lt;java.lang.Boolean&gt;&gt;</pre>
<div class="block">Hardware stopped visibility event.
 <br/>
 Event triggered when the hardware visibility has been stopped.
 <p>
 Created on 17/10/16.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.hyrax.link.event.Event">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;pt.up.fc.dcc.hyrax.linklayer.event.<a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/event/Event.html" title="class in org.hyrax.link.event">Event</a></h3>
<code><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/event/Event.html#event">event</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/event/DiscoverableOffEvent.html#DiscoverableOffEvent--">DiscoverableOffEvent</a></span>()</code>
<div class="block">Constructor of <a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/event/DiscoverableOffEvent.html" title="class in org.hyrax.link.event"><code>DiscoverableOffEvent</code></a>, success.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/event/DiscoverableOffEvent.html#DiscoverableOffEvent-java.lang.Throwable-">DiscoverableOffEvent</a></span>(java.lang.Throwable&nbsp;throwable)</code>
<div class="block">Constructor of <a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/event/DiscoverableOffEvent.html" title="class in org.hyrax.link.event"><code>DiscoverableOffEvent</code></a>, failure.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/event/DiscoverableOffEvent.html#notifyListener-pt.up.fc.dcc.hyrax.linklayer.ActionListener-pt.up.fc.dcc.hyrax.linklayer.Outcome-">notifyListener</a></span>(<a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/ActionListener.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">ActionListener</a>&lt;java.lang.Boolean&gt;&nbsp;listener,
              <a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/Outcome.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Outcome</a>&lt;java.lang.Boolean&gt;&nbsp;outcome)</code>
<div class="block">Abstract method that notifies a specific listener.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hyrax.link.event.Event">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;pt.up.fc.dcc.hyrax.linklayer.event.<a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/event/Event.html" title="class in org.hyrax.link.event">Event</a></h3>
<code><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/event/Event.html#dispatchEventListener-java.util.List-">dispatchEventListener</a>, <a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/event/Event.html#getEvent--">getEvent</a>, <a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/event/Event.html#getOutcome--">getOutcome</a>, <a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/event/Event.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DiscoverableOffEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DiscoverableOffEvent</h4>
<pre>public&nbsp;DiscoverableOffEvent()</pre>
<div class="block">Constructor of <a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/event/DiscoverableOffEvent.html" title="class in org.hyrax.link.event"><code>DiscoverableOffEvent</code></a>, success.</div>
</li>
</ul>
<a name="DiscoverableOffEvent-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DiscoverableOffEvent</h4>
<pre>public&nbsp;DiscoverableOffEvent(@NotNull
                            java.lang.Throwable&nbsp;throwable)</pre>
<div class="block">Constructor of <a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/event/DiscoverableOffEvent.html" title="class in org.hyrax.link.event"><code>DiscoverableOffEvent</code></a>, failure.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>throwable</code> - error object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html" target="_blank">Throwable</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="notifyListener-pt.up.fc.dcc.hyrax.linkLayer.ActionListener-pt.up.fc.dcc.hyrax.linkLayer.Outcome-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notifyListener</h4>
<pre>protected&nbsp;void&nbsp;notifyListener(<a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/ActionListener.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">ActionListener</a>&lt;java.lang.Boolean&gt;&nbsp;listener,
                              <a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/Outcome.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Outcome</a>&lt;java.lang.Boolean&gt;&nbsp;outcome)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/event/Event.html#notifyListener-L-pt.up.fc.dcc.hyrax.linklayer.Outcome-">Event</a></code></span></div>
<div class="block">Abstract method that notifies a specific listener.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/event/Event.html#notifyListener-L-pt.up.fc.dcc.hyrax.linklayer.Outcome-">notifyListener</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/event/Event.html" title="class in org.hyrax.link.event">Event</a>&lt;java.lang.Boolean,<a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/ActionListener.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">ActionListener</a>&lt;java.lang.Boolean&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - concrete listener</dd>
<dd><code>outcome</code> - object result</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/Outcome.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer"><code>Outcome</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/event/DiscoverableDoneEvent.html" title="class in org.hyrax.link.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/event/DiscoverableOnEvent.html" title="class in org.hyrax.link.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?pt/up/fc/dcc/hyrax/linklayer/event/DiscoverableOffEvent.html" target="_top">Frames</a></li>
<li><a href="DiscoverableOffEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.hyrax.link.event.Event">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
