<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Nov 24 17:34:31 GMT 2016 -->
<title>Event</title>
<meta name="date" content="2016-11-24">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Event";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/event/DiscoveryOnEvent.html" title="class in org.hyrax.link.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/event/HardwareOffEvent.html" title="class in org.hyrax.link.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?pt/up/fc/dcc/hyrax/linkLayer/event/Event.html" target="_top">Frames</a></li>
<li><a href="Event.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hyrax.link.event</div>
<h2 title="Class Event" class="title">Class Event&lt;R&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hyrax.link.event.Event&lt;R&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/event/ConnectionLostEvent.html" title="class in org.hyrax.link.event">ConnectionLostEvent</a>, <a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/event/ConnectionNewEvent.html" title="class in org.hyrax.link.event">ConnectionNewEvent</a>, <a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/event/ConnectionServerInfoEvent.html" title="class in org.hyrax.link.event">ConnectionServerInfoEvent</a>, <a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/event/ConnectionServerNewClient.html" title="class in org.hyrax.link.event">ConnectionServerNewClient</a>, <a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/event/ConnectionServerOffEvent.html" title="class in org.hyrax.link.event">ConnectionServerOffEvent</a>, <a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/event/ConnectionServerOnEvent.html" title="class in org.hyrax.link.event">ConnectionServerOnEvent</a>, <a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/event/DiscoveryFoundEvent.html" title="class in org.hyrax.link.event">DiscoveryFoundEvent</a>, <a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/event/DiscoveryOffEvent.html" title="class in org.hyrax.link.event">DiscoveryOffEvent</a>, <a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/event/DiscoveryOnEvent.html" title="class in org.hyrax.link.event">DiscoveryOnEvent</a>, <a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/event/HardwareOffEvent.html" title="class in org.hyrax.link.event">HardwareOffEvent</a>, <a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/event/HardwareOnEvent.html" title="class in org.hyrax.link.event">HardwareOnEvent</a>, <a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/event/LinkDetachEvent.html" title="class in org.hyrax.link.event">LinkDetachEvent</a>, <a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/event/VisibilityDoneEvent.html" title="class in org.hyrax.link.event">VisibilityDoneEvent</a>, <a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/event/VisibilityOffEvent.html" title="class in org.hyrax.link.event">VisibilityOffEvent</a>, <a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/event/VisibilityOnEvent.html" title="class in org.hyrax.link.event">VisibilityOnEvent</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Event&lt;R&gt;</span>
extends java.lang.Object</pre>
<div class="block">Abstract class <a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/event/Event.html" title="class in org.hyrax.link.event"><code>Event</code></a> represents a concrete event generated by the link layer.
 <p>
 Created on 15/10/16.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/LinkEvent.html" title="enum in pt.up.fc.dcc.hyrax.linkLayer">LinkEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/event/Event.html#event">event</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/event/Event.html#Event-org.hyrax.link.LinkEvent-org.hyrax.link.Outcome-">Event</a></span>(<a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/LinkEvent.html" title="enum in pt.up.fc.dcc.hyrax.linkLayer">LinkEvent</a>&nbsp;event,
     <a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Outcome.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Outcome</a>&lt;<a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/event/Event.html" title="type parameter in Event">R</a>&gt;&nbsp;outcome)</code>
<div class="block">Create a generic <a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/event/Event.html" title="class in org.hyrax.link.event"><code>Event</code></a> object, given and <a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/LinkEvent.html" title="enum in pt.up.fc.dcc.hyrax.linkLayer"><code>LinkEvent</code></a>
 and an <a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Outcome.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer"><code>Outcome</code></a> result object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/event/Event.html#Event-org.hyrax.link.LinkEvent-org.hyrax.link.Outcome-java.lang.Object-">Event</a></span>(<a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/LinkEvent.html" title="enum in pt.up.fc.dcc.hyrax.linkLayer">LinkEvent</a>&nbsp;event,
     <a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Outcome.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Outcome</a>&lt;<a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/event/Event.html" title="type parameter in Event">R</a>&gt;&nbsp;outcome,
     java.lang.Object&nbsp;filterObj)</code>
<div class="block">Create a generic <a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/event/Event.html" title="class in org.hyrax.link.event"><code>Event</code></a> object, given and <a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/LinkEvent.html" title="enum in pt.up.fc.dcc.hyrax.linkLayer"><code>LinkEvent</code></a>,
 an <a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Outcome.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer"><code>Outcome</code></a> result object and a filter object for a fine grained events search.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/event/Event.html#dispatchEventListener-java.util.List-">dispatchEventListener</a></span>(java.util.List&lt;<a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/ActionListener.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">ActionListener</a>&gt;&nbsp;listeners)</code>
<div class="block">Method that triggers the listeners of a specific event.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/common/LinkEventObject.html" title="class in org.hyrax.link.common">LinkEventObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/event/Event.html#getEventObject--">getEventObject</a></span>()</code>
<div class="block">Returns the <a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/common/LinkEventObject.html" title="class in org.hyrax.link.common"><code>LinkEventObject</code></a> of created event.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Outcome.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Outcome</a>&lt;<a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/event/Event.html" title="type parameter in Event">R</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/event/Event.html#getOutcome--">getOutcome</a></span>()</code>
<div class="block">Returns the result of created event.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/event/Event.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="event">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>event</h4>
<pre>protected&nbsp;<a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/LinkEvent.html" title="enum in pt.up.fc.dcc.hyrax.linkLayer">LinkEvent</a> event</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Event-pt.up.fc.dcc.hyrax.linkLayer.LinkEvent-pt.up.fc.dcc.hyrax.linkLayer.Outcome-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Event</h4>
<pre>public&nbsp;Event(@NotNull
             <a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/LinkEvent.html" title="enum in pt.up.fc.dcc.hyrax.linkLayer">LinkEvent</a>&nbsp;event,
             @NotNull
             <a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Outcome.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Outcome</a>&lt;<a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/event/Event.html" title="type parameter in Event">R</a>&gt;&nbsp;outcome)</pre>
<div class="block">Create a generic <a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/event/Event.html" title="class in org.hyrax.link.event"><code>Event</code></a> object, given and <a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/LinkEvent.html" title="enum in pt.up.fc.dcc.hyrax.linkLayer"><code>LinkEvent</code></a>
 and an <a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Outcome.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer"><code>Outcome</code></a> result object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - type of event</dd>
<dd><code>outcome</code> - object result of the event</dd>
</dl>
</li>
</ul>
<a name="Event-pt.up.fc.dcc.hyrax.linkLayer.LinkEvent-pt.up.fc.dcc.hyrax.linkLayer.Outcome-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Event</h4>
<pre>public&nbsp;Event(@NotNull
             <a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/LinkEvent.html" title="enum in pt.up.fc.dcc.hyrax.linkLayer">LinkEvent</a>&nbsp;event,
             @NotNull
             <a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Outcome.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Outcome</a>&lt;<a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/event/Event.html" title="type parameter in Event">R</a>&gt;&nbsp;outcome,
             @NotNull
             java.lang.Object&nbsp;filterObj)</pre>
<div class="block">Create a generic <a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/event/Event.html" title="class in org.hyrax.link.event"><code>Event</code></a> object, given and <a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/LinkEvent.html" title="enum in pt.up.fc.dcc.hyrax.linkLayer"><code>LinkEvent</code></a>,
 an <a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Outcome.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer"><code>Outcome</code></a> result object and a filter object for a fine grained events search.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - type of event</dd>
<dd><code>outcome</code> - object result of the event</dd>
<dd><code>filterObj</code> - key to filter events</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEventObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventObject</h4>
<pre>@NotNull
public&nbsp;<a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/common/LinkEventObject.html" title="class in org.hyrax.link.common">LinkEventObject</a>&nbsp;getEventObject()</pre>
<div class="block">Returns the <a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/common/LinkEventObject.html" title="class in org.hyrax.link.common"><code>LinkEventObject</code></a> of created event.
 <br/>
 This is used to group events (first level).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>link event type object</dd>
</dl>
</li>
</ul>
<a name="getOutcome--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutcome</h4>
<pre>@NotNull
public&nbsp;<a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Outcome.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Outcome</a>&lt;<a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/event/Event.html" title="type parameter in Event">R</a>&gt;&nbsp;getOutcome()</pre>
<div class="block">Returns the result of created event.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Outcome.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer"><code>Outcome</code></a></dd>
</dl>
</li>
</ul>
<a name="dispatchEventListener-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatchEventListener</h4>
<pre>public&nbsp;void&nbsp;dispatchEventListener(java.util.List&lt;<a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/ActionListener.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">ActionListener</a>&gt;&nbsp;listeners)</pre>
<div class="block">Method that triggers the listeners of a specific event.
 <br/>
 To each event, usually there are listeners waiting to be triggered, thus this method
 receives a list listeners dispatch them one by one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listeners</code> - list of listeners</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html" target="_blank">List</a></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/event/DiscoveryOnEvent.html" title="class in org.hyrax.link.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/event/HardwareOffEvent.html" title="class in org.hyrax.link.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?pt/up/fc/dcc/hyrax/linkLayer/event/Event.html" target="_top">Frames</a></li>
<li><a href="Event.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
