<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Wed Nov 02 09:26:25 WET 2016 -->
<title>org.hyrax.link.event</title>
<meta name="date" content="2016-11-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="pt.up.fc.dcc.hyrax.linkLayer.event";
        }
    }
    catch(err) {
    }
//--></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/common/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/exception/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?pt/up/fc/dcc/hyrax/linklayer/event/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.hyrax.link.event</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/event/ConnectionLostEvent.html" title="class in org.hyrax.link.event">ConnectionLostEvent</a>&lt;D extends <a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/Device.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Device</a>&gt;</td>
<td class="colLast">
<div class="block">Remote device disconnection event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/event/ConnectionNewEvent.html" title="class in org.hyrax.link.event">ConnectionNewEvent</a>&lt;D extends <a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/Device.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Device</a>&gt;</td>
<td class="colLast">
<div class="block">Remote device connection event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/event/ConnectionServerInfoEvent.html" title="class in org.hyrax.link.event">ConnectionServerInfoEvent</a></td>
<td class="colLast">
<div class="block">Connection server info available event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/event/ConnectionServerOffEvent.html" title="class in org.hyrax.link.event">ConnectionServerOffEvent</a></td>
<td class="colLast">
<div class="block">Connection server stopped event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/event/ConnectionServerOnEvent.html" title="class in org.hyrax.link.event">ConnectionServerOnEvent</a></td>
<td class="colLast">
<div class="block">Connection server started event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/event/DiscoverableDoneEvent.html" title="class in org.hyrax.link.event">DiscoverableDoneEvent</a></td>
<td class="colLast">
<div class="block">Progress visibility done event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/event/DiscoverableOffEvent.html" title="class in org.hyrax.link.event">DiscoverableOffEvent</a></td>
<td class="colLast">
<div class="block">Hardware stopped visibility event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/event/DiscoverableOnEvent.html" title="class in org.hyrax.link.event">DiscoverableOnEvent</a></td>
<td class="colLast">
<div class="block">Hardware started visibility event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/event/DiscoveryFoundEvent.html" title="class in org.hyrax.link.event">DiscoveryFoundEvent</a>&lt;D extends <a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/Device.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Device</a>&gt;</td>
<td class="colLast">
<div class="block">Hardware inProgress discovery event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/event/DiscoveryOffEvent.html" title="class in org.hyrax.link.event">DiscoveryOffEvent</a></td>
<td class="colLast">
<div class="block">Hardware stopped discovery event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/event/DiscoveryOnEvent.html" title="class in org.hyrax.link.event">DiscoveryOnEvent</a></td>
<td class="colLast">
<div class="block">Hardware started discovery event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/event/Event.html" title="class in org.hyrax.link.event">Event</a>&lt;R,L extends <a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/ActionListener.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">ActionListener</a>&gt;</td>
<td class="colLast">
<div class="block">Abstract class <a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/event/Event.html" title="class in org.hyrax.link.event"><code>Event</code></a> represents a concrete event generated by the link layer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/event/HardwareOffEvent.html" title="class in org.hyrax.link.event">HardwareOffEvent</a></td>
<td class="colLast">
<div class="block">Hardware disabled event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/event/HardwareOnEvent.html" title="class in org.hyrax.link.event">HardwareOnEvent</a></td>
<td class="colLast">
<div class="block">Hardware enabled event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/event/LinkDetachEvent.html" title="class in org.hyrax.link.event">LinkDetachEvent</a></td>
<td class="colLast">
<div class="block">Created on 29/10/16.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/common/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/exception/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?pt/up/fc/dcc/hyrax/linklayer/event/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
