<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Oct 26 10:14:52 BST 2016 -->
<title>Aggregator</title>
<meta name="date" content="2016-10-26">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Aggregator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/listeners/ActionProgressListener.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer.definition.listeners"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/listeners/Listener.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer.definition.listeners"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?pt/up/fc/dcc/hyrax/linklayer/definition/listeners/Aggregator.html" target="_top">Frames</a></li>
<li><a href="Aggregator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pt.up.fc.dcc.hyrax.linkLayer.definition.listeners</div>
<h2 title="Class Aggregator" class="title">Class Aggregator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pt.up.fc.dcc.hyrax.linkLayer.general.Aggregator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Aggregator</span>
extends java.lang.Object</pre>
<div class="block">Class that aggregates all the listeners.
 <br/>
 The listeners are classified by category (<a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/enums/EventCategory.html" title="enum in pt.up.fc.dcc.hyrax.linkLayer.definition.enums"><code>EventCategory</code></a>), event type (<a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/enums/EventType.html" title="enum in pt.up.fc.dcc.hyrax.linkLayer.definition.enums"><code>EventType</code></a>)
 and by a String key (not mandatory) defined in each event type.
 <p>
 Created on 15/10/16.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/listeners/Aggregator.html#Aggregator--">Aggregator</a></span>()</code>
<div class="block">Creates a <code>Aggregator</code> object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/listeners/Aggregator.html#clear--">clear</a></span>()</code>
<div class="block">Clears all the existing listeners·</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/listeners/ActionEventListener.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer.definition.listeners">ActionEventListener</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/listeners/Aggregator.html#getActiveListeners-pt.up.fc.dcc.hyrax.linklayer.EventType-">getActiveListeners</a></span>(<a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/enums/EventType.html" title="enum in pt.up.fc.dcc.hyrax.linkLayer.definition.enums">EventType</a>&nbsp;eventType)</code>
<div class="block">Returns the listeners classified by as <code>ACTIVE_TAG</code>, by given an <code>EventType</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/listeners/Listener.Temporary.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer.definition.listeners">Listener.Temporary</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/listeners/Aggregator.html#getTemporaryListeners-pt.up.fc.dcc.hyrax.linklayer.EventType-">getTemporaryListeners</a></span>(<a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/enums/EventType.html" title="enum in pt.up.fc.dcc.hyrax.linkLayer.definition.enums">EventType</a>&nbsp;eventType)</code>
<div class="block">Returns the listeners classified by as <code>TEMPORARY_TAG</code>, by given an <code>EventType</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/listeners/Aggregator.html#listen-pt.up.fc.dcc.hyrax.linklayer.ActionEventListener-">listen</a></span>(<a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/listeners/ActionEventListener.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer.definition.listeners">ActionEventListener</a>&nbsp;listener)</code>
<div class="block">Registers an active listener.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/listeners/Aggregator.html#listen-pt.up.fc.dcc.hyrax.linklayer.ActionEventListener-pt.up.fc.dcc.hyrax.linklayer.EventCategory-">listen</a></span>(<a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/listeners/ActionEventListener.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer.definition.listeners">ActionEventListener</a>&nbsp;listener,
      <a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/enums/EventCategory.html" title="enum in pt.up.fc.dcc.hyrax.linkLayer.definition.enums">EventCategory</a>&nbsp;category)</code>
<div class="block">Registers an active listener, given an <code>EventCategory</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/listeners/Aggregator.html#listen-pt.up.fc.dcc.hyrax.linklayer.ActionEventListener-pt.up.fc.dcc.hyrax.linklayer.EventCategory-boolean-">listen</a></span>(<a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/listeners/ActionEventListener.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer.definition.listeners">ActionEventListener</a>&nbsp;listener,
      <a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/enums/EventCategory.html" title="enum in pt.up.fc.dcc.hyrax.linkLayer.definition.enums">EventCategory</a>&nbsp;category,
      boolean&nbsp;onTop)</code>
<div class="block">Registers a active listener given an <code>EventCategory</code> and addition priority.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/listeners/Aggregator.html#listen-pt.up.fc.dcc.hyrax.linklayer.ActionEventListener-pt.up.fc.dcc.hyrax.linklayer.EventType-">listen</a></span>(<a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/listeners/ActionEventListener.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer.definition.listeners">ActionEventListener</a>&nbsp;listener,
      <a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/enums/EventType.html" title="enum in pt.up.fc.dcc.hyrax.linkLayer.definition.enums">EventType</a>&nbsp;eventType)</code>
<div class="block">Registers a active listener given an <code>EventType</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/listeners/Aggregator.html#listen-pt.up.fc.dcc.hyrax.linklayer.ActionEventListener-pt.up.fc.dcc.hyrax.linklayer.EventType-boolean-">listen</a></span>(<a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/listeners/ActionEventListener.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer.definition.listeners">ActionEventListener</a>&nbsp;listener,
      <a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/enums/EventType.html" title="enum in pt.up.fc.dcc.hyrax.linkLayer.definition.enums">EventType</a>&nbsp;eventType,
      boolean&nbsp;onTop)</code>
<div class="block">Registers a active listener given an <code>EventType</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/listeners/Aggregator.html#listen-pt.up.fc.dcc.hyrax.linklayer.ActionListener-pt.up.fc.dcc.hyrax.linklayer.EventType-">listen</a></span>(<a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/listeners/ActionListener.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer.definition.listeners">ActionListener</a>&nbsp;listener,
      <a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/enums/EventType.html" title="enum in pt.up.fc.dcc.hyrax.linkLayer.definition.enums">EventType</a>&nbsp;eventType)</code>
<div class="block">Registers a temporary listener given an <code>EventType</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/listeners/Aggregator.html#listen-pt.up.fc.dcc.hyrax.linklayer.ActionListener-pt.up.fc.dcc.hyrax.linklayer.EventType-boolean-">listen</a></span>(<a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/listeners/ActionListener.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer.definition.listeners">ActionListener</a>&nbsp;listener,
      <a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/enums/EventType.html" title="enum in pt.up.fc.dcc.hyrax.linkLayer.definition.enums">EventType</a>&nbsp;eventType,
      boolean&nbsp;onTop)</code>
<div class="block">Registers a temporary listener given an <code>EventType</code> and addition priority.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/listeners/Aggregator.html#removeListener-pt.up.fc.dcc.hyrax.linklayer.definition.listeners.Listener-">removeListener</a></span>(<a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/listeners/Listener.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer.definition.listeners">Listener</a>&nbsp;listener)</code>
<div class="block">Removes a specific listener from the <code>Aggregator</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Aggregator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Aggregator</h4>
<pre>public&nbsp;Aggregator()</pre>
<div class="block">Creates a <code>Aggregator</code> object.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="listen-pt.up.fc.dcc.hyrax.linkLayer.definition.listeners.ActionListener-pt.up.fc.dcc.hyrax.linkLayer.definition.enums.EventType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listen</h4>
<pre>public&nbsp;void&nbsp;listen(<a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/listeners/ActionListener.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer.definition.listeners">ActionListener</a>&nbsp;listener,
                   <a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/enums/EventType.html" title="enum in pt.up.fc.dcc.hyrax.linkLayer.definition.enums">EventType</a>&nbsp;eventType)</pre>
<div class="block">Registers a temporary listener given an <code>EventType</code>.
 <br/>
 An <code>ActionListener</code> is automatically removed after being called, expect
 the if it is a <code>ActionProgressListener</code> which will be also automatically removed
 after the inProgress done.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - implemented listener</dd>
<dd><code>eventType</code> - type of event</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/listeners/ActionListener.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer.definition.listeners"><code>ActionListener</code></a>,
<a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/listeners/ActionProgressListener.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer.definition.listeners"><code>ActionProgressListener</code></a>,
<a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/enums/EventType.html" title="enum in pt.up.fc.dcc.hyrax.linkLayer.definition.enums"><code>EventType</code></a></dd>
</dl>
</li>
</ul>
<a name="listen-pt.up.fc.dcc.hyrax.linkLayer.definition.listeners.ActionListener-pt.up.fc.dcc.hyrax.linkLayer.definition.enums.EventType-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listen</h4>
<pre>public&nbsp;void&nbsp;listen(<a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/listeners/ActionListener.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer.definition.listeners">ActionListener</a>&nbsp;listener,
                   <a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/enums/EventType.html" title="enum in pt.up.fc.dcc.hyrax.linkLayer.definition.enums">EventType</a>&nbsp;eventType,
                   boolean&nbsp;onTop)</pre>
<div class="block">Registers a temporary listener given an <code>EventType</code> and addition priority.
 <br/>
 An <code>ActionListener</code> is automatically removed after being called, expect
 the if it is a <code>ActionProgressListener</code> which will be also automatically removed
 after the inProgress done.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - implemented listener</dd>
<dd><code>eventType</code> - type of event</dd>
<dd><code>onTop</code> - if <tt>true</tt> adds listener to the top, <tt>false</tt> just appends it.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/listeners/ActionListener.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer.definition.listeners"><code>ActionListener</code></a>,
<a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/listeners/ActionProgressListener.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer.definition.listeners"><code>ActionProgressListener</code></a>,
<a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/enums/EventType.html" title="enum in pt.up.fc.dcc.hyrax.linkLayer.definition.enums"><code>EventType</code></a></dd>
</dl>
</li>
</ul>
<a name="listen-pt.up.fc.dcc.hyrax.linkLayer.definition.listeners.ActionEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listen</h4>
<pre>public&nbsp;void&nbsp;listen(<a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/listeners/ActionEventListener.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer.definition.listeners">ActionEventListener</a>&nbsp;listener)</pre>
<div class="block">Registers an active listener.
 <br/>
 This method will allow to listen all the events of the link layer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - implemented listener</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/listeners/ActionEventListener.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer.definition.listeners"><code>ActionEventListener</code></a></dd>
</dl>
</li>
</ul>
<a name="listen-pt.up.fc.dcc.hyrax.linkLayer.definition.listeners.ActionEventListener-pt.up.fc.dcc.hyrax.linkLayer.definition.enums.EventCategory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listen</h4>
<pre>public&nbsp;void&nbsp;listen(<a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/listeners/ActionEventListener.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer.definition.listeners">ActionEventListener</a>&nbsp;listener,
                   <a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/enums/EventCategory.html" title="enum in pt.up.fc.dcc.hyrax.linkLayer.definition.enums">EventCategory</a>&nbsp;category)</pre>
<div class="block">Registers an active listener, given an <code>EventCategory</code>.
 <br/>
 This method will allow to listen all the events of a certain category.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - implemented listener</dd>
<dd><code>category</code> - the category to be listen</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/listeners/ActionEventListener.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer.definition.listeners"><code>ActionEventListener</code></a>,
<a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/enums/EventCategory.html" title="enum in pt.up.fc.dcc.hyrax.linkLayer.definition.enums"><code>EventCategory</code></a></dd>
</dl>
</li>
</ul>
<a name="listen-pt.up.fc.dcc.hyrax.linkLayer.definition.listeners.ActionEventListener-pt.up.fc.dcc.hyrax.linkLayer.definition.enums.EventCategory-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listen</h4>
<pre>public&nbsp;void&nbsp;listen(@NotNull
                   <a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/listeners/ActionEventListener.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer.definition.listeners">ActionEventListener</a>&nbsp;listener,
                   @NotNull
                   <a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/enums/EventCategory.html" title="enum in pt.up.fc.dcc.hyrax.linkLayer.definition.enums">EventCategory</a>&nbsp;category,
                   boolean&nbsp;onTop)</pre>
<div class="block">Registers a active listener given an <code>EventCategory</code> and addition priority.
 <br/>
 This method will allow to listen all the events of a certain category first.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - implemented listener</dd>
<dd><code>category</code> - the category to be listen</dd>
<dd><code>onTop</code> - if <tt>true</tt> adds listener to the top, <tt>false</tt> just appends it.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/listeners/ActionEventListener.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer.definition.listeners"><code>ActionEventListener</code></a>,
<a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/enums/EventCategory.html" title="enum in pt.up.fc.dcc.hyrax.linkLayer.definition.enums"><code>EventCategory</code></a></dd>
</dl>
</li>
</ul>
<a name="listen-pt.up.fc.dcc.hyrax.linkLayer.definition.listeners.ActionEventListener-pt.up.fc.dcc.hyrax.linkLayer.definition.enums.EventType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listen</h4>
<pre>public&nbsp;void&nbsp;listen(<a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/listeners/ActionEventListener.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer.definition.listeners">ActionEventListener</a>&nbsp;listener,
                   <a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/enums/EventType.html" title="enum in pt.up.fc.dcc.hyrax.linkLayer.definition.enums">EventType</a>&nbsp;eventType)</pre>
<div class="block">Registers a active listener given an <code>EventType</code>.
 <br/>
 This method will allow to listen all the events of a certain type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - implemented listener</dd>
<dd><code>eventType</code> - type of event to listen</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/listeners/ActionEventListener.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer.definition.listeners"><code>ActionEventListener</code></a>,
<a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/enums/EventType.html" title="enum in pt.up.fc.dcc.hyrax.linkLayer.definition.enums"><code>EventType</code></a></dd>
</dl>
</li>
</ul>
<a name="listen-pt.up.fc.dcc.hyrax.linkLayer.definition.listeners.ActionEventListener-pt.up.fc.dcc.hyrax.linkLayer.definition.enums.EventType-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listen</h4>
<pre>public&nbsp;void&nbsp;listen(<a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/listeners/ActionEventListener.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer.definition.listeners">ActionEventListener</a>&nbsp;listener,
                   <a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/enums/EventType.html" title="enum in pt.up.fc.dcc.hyrax.linkLayer.definition.enums">EventType</a>&nbsp;eventType,
                   boolean&nbsp;onTop)</pre>
<div class="block">Registers a active listener given an <code>EventType</code>.
 <br/>
 This method will allow to listen all the events of a certain category first.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - implemented listener</dd>
<dd><code>eventType</code> - type of event to listen</dd>
<dd><code>onTop</code> - if <tt>true</tt> adds listener to the top, <tt>false</tt> just appends it.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/listeners/ActionEventListener.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer.definition.listeners"><code>ActionEventListener</code></a>,
<a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/enums/EventType.html" title="enum in pt.up.fc.dcc.hyrax.linkLayer.definition.enums"><code>EventType</code></a></dd>
</dl>
</li>
</ul>
<a name="removeListener-pt.up.fc.dcc.hyrax.linkLayer.definition.listeners.Listener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>public&nbsp;void&nbsp;removeListener(@NotNull
                           <a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/listeners/Listener.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer.definition.listeners">Listener</a>&nbsp;listener)</pre>
<div class="block">Removes a specific listener from the <code>Aggregator</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - implemented listener</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/listeners/Listener.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer.definition.listeners"><code>Listener</code></a></dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clears all the existing listeners·</div>
</li>
</ul>
<a name="getTemporaryListeners-pt.up.fc.dcc.hyrax.linkLayer.definition.enums.EventType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemporaryListeners</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/listeners/Listener.Temporary.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer.definition.listeners">Listener.Temporary</a>&gt;&nbsp;getTemporaryListeners(<a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/enums/EventType.html" title="enum in pt.up.fc.dcc.hyrax.linkLayer.definition.enums">EventType</a>&nbsp;eventType)</pre>
<div class="block">Returns the listeners classified by as <code>TEMPORARY_TAG</code>, by given an <code>EventType</code>.
 <br/>
 It also deletes those listeners which must be removed. The temporary listeners are the ones
 that are just active during a short/limited period of time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventType</code> - type of event</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of listeners</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html" target="_blank">List</a>, 
<a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/enums/EventType.html" title="enum in pt.up.fc.dcc.hyrax.linkLayer.definition.enums"><code>EventType</code></a>,
<a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/listeners/Listener.Temporary.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer.definition.listeners"><code>Listener.Temporary</code></a></dd>
</dl>
</li>
</ul>
<a name="getActiveListeners-pt.up.fc.dcc.hyrax.linkLayer.definition.enums.EventType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getActiveListeners</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/listeners/ActionEventListener.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer.definition.listeners">ActionEventListener</a>&gt;&nbsp;getActiveListeners(<a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/enums/EventType.html" title="enum in pt.up.fc.dcc.hyrax.linkLayer.definition.enums">EventType</a>&nbsp;eventType)</pre>
<div class="block">Returns the listeners classified by as <code>ACTIVE_TAG</code>, by given an <code>EventType</code>.
 <br/>
 Does not delete any listener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventType</code> - type of event</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of listeners</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html" target="_blank">List</a>, 
<a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/enums/EventType.html" title="enum in pt.up.fc.dcc.hyrax.linkLayer.definition.enums"><code>EventType</code></a>,
<a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/listeners/ActionEventListener.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer.definition.listeners"><code>ActionEventListener</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/listeners/ActionProgressListener.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer.definition.listeners"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/listeners/Listener.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer.definition.listeners"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?pt/up/fc/dcc/hyrax/linklayer/definition/listeners/Aggregator.html" target="_top">Frames</a></li>
<li><a href="Aggregator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
