<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Oct 18 11:07:21 BST 2016 -->
<title>EndProgressActionListener</title>
<meta name="date" content="2016-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EndProgressActionListener";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/listeners/Aggregator.html" title="class in pt.up.fc.dcc.hyrax.linkLayer.definition.listeners"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/listeners/EventActionListener.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer.definition.listeners"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?pt/up/fc/dcc/hyrax/linklayer/definition/listeners/EndProgressActionListener.html" target="_top">Frames</a></li>
<li><a href="EndProgressActionListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pt.up.fc.dcc.hyrax.linkLayer.definition.listeners</div>
<h2 title="Interface EndProgressActionListener" class="title">Interface EndProgressActionListener&lt;R&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/listeners/Listener.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer.definition.listeners">Listener</a>, <a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/listeners/Listener.Temporary.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer.definition.listeners">Listener.Temporary</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/listeners/ProgressActionListener.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer.definition.listeners">ProgressActionListener</a>&lt;R&gt;</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">EndProgressActionListener&lt;R&gt;</span>
extends <a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/listeners/Listener.Temporary.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer.definition.listeners">Listener.Temporary</a></pre>
<div class="block">The interface <code>EndActionListener</code> represents the end of inProgress of action.
 Created on 17/10/16.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.pt.up.fc.dcc.hyrax.linkLayer.definition.listeners.Listener">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;pt.up.fc.dcc.hyrax.linklayer.definition.listeners.<a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/listeners/Listener.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer.definition.listeners">Listener</a></h3>
<code><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/listeners/Listener.Active.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer.definition.listeners">Listener.Active</a>, <a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/listeners/Listener.Temporary.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer.definition.listeners">Listener.Temporary</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/listeners/EndProgressActionListener.html#onActionProgressFinished-pt.up.fc.dcc.hyrax.linklayer.Outcome-">onActionProgressFinished</a></span>(<a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/interfaces/Outcome.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer.definition.interfaces">Outcome</a>&lt;<a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/listeners/EndProgressActionListener.html" title="type parameter in EndProgressActionListener">R</a>&gt;&nbsp;outcome)</code>
<div class="block">Method triggered when the inProgress of an action has been concluded.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onActionProgressFinished-pt.up.fc.dcc.hyrax.linkLayer.definition.interfaces.Outcome-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onActionProgressFinished</h4>
<pre>void&nbsp;onActionProgressFinished(<a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/interfaces/Outcome.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer.definition.interfaces">Outcome</a>&lt;<a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/listeners/EndProgressActionListener.html" title="type parameter in EndProgressActionListener">R</a>&gt;&nbsp;outcome)</pre>
<div class="block">Method triggered when the inProgress of an action has been concluded.
 <br/>
 Check the <code>Outcome</code> object to verify if the action was performed successfully.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outcome</code> - object result</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/interfaces/Outcome.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer.definition.interfaces"><code>Outcome</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/listeners/Aggregator.html" title="class in pt.up.fc.dcc.hyrax.linkLayer.definition.listeners"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/listeners/EventActionListener.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer.definition.listeners"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?pt/up/fc/dcc/hyrax/linklayer/definition/listeners/EndProgressActionListener.html" target="_top">Frames</a></li>
<li><a href="EndProgressActionListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
