<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Wed Nov 02 09:26:22 WET 2016 -->
<title>BluetoothVisibilityTranslator</title>
<meta name="date" content="2016-11-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BluetoothVisibilityTranslator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/bluetooth/translator/BluetoothHardwareTranslator.html" title="class in org.hyrax.link.bluetooth.legacy.translator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?pt/up/fc/dcc/hyrax/linklayer/bluetooth/translator/BluetoothVisibilityTranslator.html" target="_top">Frames</a></li>
<li><a href="BluetoothVisibilityTranslator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hyrax.link.bluetooth.legacy.translator</div>
<h2 title="Class BluetoothVisibilityTranslator" class="title">Class BluetoothVisibilityTranslator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hyrax.link.bluetooth.legacy.translator.BluetoothVisibilityTranslator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/logic/translator/DiscoverableLogicTranslator.html" title="interface in org.hyrax.link.logic.translator">DiscoverableLogicTranslator</a>, <a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/logic/translator/LogicTranslator.html" title="interface in org.hyrax.link.logic.translator">LogicTranslator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BluetoothVisibilityTranslator</span>
extends java.lang.Object
implements <a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/logic/translator/DiscoverableLogicTranslator.html" title="interface in org.hyrax.link.logic.translator">DiscoverableLogicTranslator</a></pre>
<div class="block">Class <a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/bluetooth/translator/BluetoothVisibilityTranslator.html" title="class in org.hyrax.link.bluetooth.legacy.translator"><code>BluetoothVisibilityTranslator</code></a> manages the Bluetooth visibility state.
 VISIBLE/INVISIBLE
 <p>
 Created on 19/10/16.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/logic/translator/DiscoverableLogicTranslator.html" title="interface in org.hyrax.link.logic.translator"><code>DiscoverableLogicTranslator</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/bluetooth/translator/BluetoothVisibilityTranslator.html#BluetoothVisibilityTranslator-android.bluetooth.BluetoothAdapter-pt.up.fc.dcc.hyrax.linklayer.common.Aggregator-">BluetoothVisibilityTranslator</a></span>(android.bluetooth.BluetoothAdapter&nbsp;bluetoothAdapter,
                             <a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/common/Aggregator.html" title="class in org.hyrax.link.common">Aggregator</a>&nbsp;aggregator)</code>
<div class="block">Constructor of <a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/bluetooth/translator/BluetoothVisibilityTranslator.html" title="class in org.hyrax.link.bluetooth.legacy.translator"><code>BluetoothVisibilityTranslator</code></a> class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/bluetooth/translator/BluetoothVisibilityTranslator.html#isDiscoverableOn--">isDiscoverableOn</a></span>()</code>
<div class="block">Check if visibility is active.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/bluetooth/translator/BluetoothVisibilityTranslator.html#onDetach--">onDetach</a></span>()</code>
<div class="block">Cleans whatever needs to be clena</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/bluetooth/translator/BluetoothVisibilityTranslator.html#turnDiscoverableOff--">turnDiscoverableOff</a></span>()</code>
<div class="block">Turn the visibility off.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/bluetooth/translator/BluetoothVisibilityTranslator.html#turnDiscoverableOn--">turnDiscoverableOn</a></span>()</code>
<div class="block">Turn the visibility on.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BluetoothVisibilityTranslator-android.bluetooth.BluetoothAdapter-org.hyrax.link.common.Aggregator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BluetoothVisibilityTranslator</h4>
<pre>public&nbsp;BluetoothVisibilityTranslator(android.bluetooth.BluetoothAdapter&nbsp;bluetoothAdapter,
                                     <a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/common/Aggregator.html" title="class in org.hyrax.link.common">Aggregator</a>&nbsp;aggregator)</pre>
<div class="block">Constructor of <a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/bluetooth/translator/BluetoothVisibilityTranslator.html" title="class in org.hyrax.link.bluetooth.legacy.translator"><code>BluetoothVisibilityTranslator</code></a> class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bluetoothAdapter</code> - android bluetooth manager object</dd>
<dd><code>aggregator</code> - listeners aggregator</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://developer.android.com/reference/android/bluetooth/BluetoothAdapter.html" target="_blank">BluetoothAdapter</a>, 
<a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/common/Aggregator.html" title="class in org.hyrax.link.common"><code>Aggregator</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="turnDiscoverableOn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnDiscoverableOn</h4>
<pre>public&nbsp;void&nbsp;turnDiscoverableOn()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/logic/translator/DiscoverableLogicTranslator.html#turnDiscoverableOn--">DiscoverableLogicTranslator</a></code></span></div>
<div class="block">Turn the visibility on.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/logic/translator/DiscoverableLogicTranslator.html#turnDiscoverableOn--">turnDiscoverableOn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/logic/translator/DiscoverableLogicTranslator.html" title="interface in org.hyrax.link.logic.translator">DiscoverableLogicTranslator</a></code></dd>
</dl>
</li>
</ul>
<a name="turnDiscoverableOff--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnDiscoverableOff</h4>
<pre>public&nbsp;void&nbsp;turnDiscoverableOff()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/logic/translator/DiscoverableLogicTranslator.html#turnDiscoverableOff--">DiscoverableLogicTranslator</a></code></span></div>
<div class="block">Turn the visibility off.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/logic/translator/DiscoverableLogicTranslator.html#turnDiscoverableOff--">turnDiscoverableOff</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/logic/translator/DiscoverableLogicTranslator.html" title="interface in org.hyrax.link.logic.translator">DiscoverableLogicTranslator</a></code></dd>
</dl>
</li>
</ul>
<a name="isDiscoverableOn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDiscoverableOn</h4>
<pre>public&nbsp;boolean&nbsp;isDiscoverableOn()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/logic/translator/DiscoverableLogicTranslator.html#isDiscoverableOn--">DiscoverableLogicTranslator</a></code></span></div>
<div class="block">Check if visibility is active.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/logic/translator/DiscoverableLogicTranslator.html#isDiscoverableOn--">isDiscoverableOn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/logic/translator/DiscoverableLogicTranslator.html" title="interface in org.hyrax.link.logic.translator">DiscoverableLogicTranslator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if active, false otherwise</dd>
</dl>
</li>
</ul>
<a name="onDetach--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onDetach</h4>
<pre>public&nbsp;void&nbsp;onDetach()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/logic/translator/LogicTranslator.html#onDetach--">LogicTranslator</a></code></span></div>
<div class="block">Cleans whatever needs to be clena</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/logic/translator/LogicTranslator.html#onDetach--">onDetach</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/logic/translator/LogicTranslator.html" title="interface in org.hyrax.link.logic.translator">LogicTranslator</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/bluetooth/translator/BluetoothHardwareTranslator.html" title="class in org.hyrax.link.bluetooth.legacy.translator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?pt/up/fc/dcc/hyrax/linklayer/bluetooth/translator/BluetoothVisibilityTranslator.html" target="_top">Frames</a></li>
<li><a href="BluetoothVisibilityTranslator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
