<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Nov 24 17:34:31 GMT 2016 -->
<title>ConnectionLogicTranslator</title>
<meta name="date" content="2016-11-24">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConnectionLogicTranslator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/logic/translator/ConnectionServerLogicTranslator.html" title="interface in org.hyrax.link.logic.translator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?pt/up/fc/dcc/hyrax/linkLayer/logic/translator/ConnectionLogicTranslator.html" target="_top">Frames</a></li>
<li><a href="ConnectionLogicTranslator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hyrax.link.logic.translator</div>
<h2 title="Interface ConnectionLogicTranslator" class="title">Interface ConnectionLogicTranslator</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/logic/translator/LogicTranslator.html" title="interface in org.hyrax.link.logic.translator">LogicTranslator</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/bluetooth/legacy/translator/BluetoothConnectionTranslator.html" title="class in org.hyrax.link.bluetooth.legacy.translator">BluetoothConnectionTranslator</a>, <a href="../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/bluetooth/le/translator/BluetoothLeConnectionTranslator.html" title="class in org.hyrax.link.bluetooth.le.translator">BluetoothLeConnectionTranslator</a>, <a href="../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/mobile/translator/MobileConnectionTranslator.html" title="class in org.hyrax.link.mobile.translator">MobileConnectionTranslator</a>, <a href="../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/wifi/legacy/translator/WifiConnectionTranslator.html" title="class in pt.up.fc.dcc.hyrax.linkLayer.wifi.legacy.translator">WifiConnectionTranslator</a>, <a href="../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/wifi/p2p/translator/WifiP2pConnectionTranslator.html" title="class in pt.up.fc.dcc.hyrax.linkLayer.wifi.p2p.translator">WifiP2pConnectionTranslator</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ConnectionLogicTranslator</span>
extends <a href="../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/logic/translator/LogicTranslator.html" title="interface in org.hyrax.link.logic.translator">LogicTranslator</a></pre>
<div class="block">Interface that translates logic commands to physical ones, by managing the state of hardware
 connection.
 <br/>
 After a discovery step a connection process is usually need in order be physically connected
 to the remote device.
 <p>
 Created on 14/10/16.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Device.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Device</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/logic/translator/ConnectionLogicTranslator.html#getActiveConnections--">getActiveConnections</a></span>()</code>
<div class="block">Returns a collection of active connections to remote devices.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/logic/translator/ConnectionLogicTranslator.html#isConnectionOn-org.hyrax.link.Device-">isConnectionOn</a></span>(<a href="../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Device.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Device</a>&nbsp;remoteDevice)</code>
<div class="block">Verifies if a connection to a remote <a href="../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Device.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer"><code>Device</code></a> is active.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/logic/translator/ConnectionLogicTranslator.html#turnConnectionOff-org.hyrax.link.Device-">turnConnectionOff</a></span>(<a href="../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Device.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Device</a>&nbsp;remoteDevice)</code>
<div class="block">Attempt to close the physical link from remote <a href="../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Device.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer"><code>Device</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/logic/translator/ConnectionLogicTranslator.html#turnConnectionOn-org.hyrax.link.Device-org.hyrax.link.misc.properties.ConnectionProperties-">turnConnectionOn</a></span>(<a href="../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Device.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Device</a>&nbsp;remoteDevice,
                <a href="../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/ConnectionProperties.html" title="class in pt.up.fc.dcc.hyrax.linkLayer">ConnectionProperties</a>&nbsp;properties)</code>
<div class="block">Attempt to establish a physical link to remote <a href="../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Device.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer"><code>Device</code></a>
 with specific <a href="../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Properties.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer"><code>Properties</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hyrax.link.logic.translator.LogicTranslator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hyrax.link.misc.link.logic.translator.<a href="../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/logic/translator/LogicTranslator.html" title="interface in org.hyrax.link.logic.translator">LogicTranslator</a></h3>
<code><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/logic/translator/LogicTranslator.html#onDetach--">onDetach</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="turnConnectionOn-pt.up.fc.dcc.hyrax.linkLayer.Device-pt.up.fc.dcc.hyrax.linkLayer.ConnectionProperties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnConnectionOn</h4>
<pre>void&nbsp;turnConnectionOn(@NotNull
                      <a href="../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Device.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Device</a>&nbsp;remoteDevice,
                      @NotNull
                      <a href="../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/ConnectionProperties.html" title="class in pt.up.fc.dcc.hyrax.linkLayer">ConnectionProperties</a>&nbsp;properties)</pre>
<div class="block">Attempt to establish a physical link to remote <a href="../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Device.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer"><code>Device</code></a>
 with specific <a href="../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Properties.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer"><code>Properties</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>remoteDevice</code> - remote object device representation</dd>
<dd><code>properties</code> - connection properties arguments</dd>
</dl>
</li>
</ul>
<a name="turnConnectionOff-pt.up.fc.dcc.hyrax.linkLayer.Device-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnConnectionOff</h4>
<pre>void&nbsp;turnConnectionOff(@NotNull
                       <a href="../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Device.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Device</a>&nbsp;remoteDevice)</pre>
<div class="block">Attempt to close the physical link from remote <a href="../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Device.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer"><code>Device</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>remoteDevice</code> - remote object device representation</dd>
</dl>
</li>
</ul>
<a name="isConnectionOn-pt.up.fc.dcc.hyrax.linkLayer.Device-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnectionOn</h4>
<pre>boolean&nbsp;isConnectionOn(@NotNull
                       <a href="../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Device.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Device</a>&nbsp;remoteDevice)</pre>
<div class="block">Verifies if a connection to a remote <a href="../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Device.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer"><code>Device</code></a> is active.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>remoteDevice</code> - remote object device representation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if connected, <tt>false</tt> otherwise</dd>
</dl>
</li>
</ul>
<a name="getActiveConnections--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getActiveConnections</h4>
<pre>@NotNull
java.util.Collection&lt;<a href="../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Device.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Device</a>&gt;&nbsp;getActiveConnections()</pre>
<div class="block">Returns a collection of active connections to remote devices.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>active connections</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html" target="_blank">Collection</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/logic/translator/ConnectionServerLogicTranslator.html" title="interface in org.hyrax.link.logic.translator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?pt/up/fc/dcc/hyrax/linkLayer/logic/translator/ConnectionLogicTranslator.html" target="_top">Frames</a></li>
<li><a href="ConnectionLogicTranslator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
