<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Nov 24 17:34:31 GMT 2016 -->
<title>org.hyrax.link.logic.translator</title>
<meta name="date" content="2016-11-24">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.hyrax.link.logic.translator";
        }
    }
    catch(err) {
    }
//--></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/logic/controller/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/mobile/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?pt/up/fc/dcc/hyrax/linkLayer/logic/translator/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.hyrax.link.logic.translator</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/logic/translator/ConnectionLogicTranslator.html" title="interface in org.hyrax.link.logic.translator">ConnectionLogicTranslator</a></td>
<td class="colLast">
<div class="block">Interface that translates logic commands to physical ones, by managing the state of hardware
 connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/logic/translator/ConnectionServerLogicTranslator.html" title="interface in org.hyrax.link.logic.translator">ConnectionServerLogicTranslator</a></td>
<td class="colLast">
<div class="block">Interface that translates logic commands to physical ones, by managing the state of device
 servers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/logic/translator/DiscoveryLogicTranslator.html" title="interface in org.hyrax.link.logic.translator">DiscoveryLogicTranslator</a></td>
<td class="colLast">
<div class="block">Interface to translate logic commands to physical ones, by managing the state of hardware discovery.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/logic/translator/HardwareLogicTranslator.html" title="interface in org.hyrax.link.logic.translator">HardwareLogicTranslator</a></td>
<td class="colLast">
<div class="block">Interface to translate logic commands to physical ones, by managing the state of hardware.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/logic/translator/LogicTranslator.html" title="interface in org.hyrax.link.logic.translator">LogicTranslator</a></td>
<td class="colLast">
<div class="block">Every logic translator has it's own resources to manage, thus this class means
 to free the resources when a <a href="../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Link.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer"><code>Link</code></a> is detached.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/logic/translator/VisibilityLogicTranslator.html" title="interface in org.hyrax.link.logic.translator">VisibilityLogicTranslator</a></td>
<td class="colLast">
<div class="block">Interface to translate logic commands to physical ones, by managing the state of hardware visibility.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/logic/controller/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/mobile/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?pt/up/fc/dcc/hyrax/linkLayer/logic/translator/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
