<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Nov 03 13:35:01 GMT 2016 -->
<title>LinkAbstract</title>
<meta name="date" content="2016-11-03">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LinkAbstract";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":6,"i20":6,"i21":10,"i22":10,"i23":10,"i24":6,"i25":6,"i26":6,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/common/Error.html" title="class in org.hyrax.link.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/common/Receiver.html" title="class in org.hyrax.link.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?pt/up/fc/dcc/hyrax/linkLayer/common/LinkAbstract.html" target="_top">Frames</a></li>
<li><a href="LinkAbstract.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hyrax.link.common</div>
<h2 title="Class LinkAbstract" class="title">Class LinkAbstract</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hyrax.link.misc.link.AbstractLink</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Link.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Link</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/bluetooth/BluetoothLink.html" title="class in org.hyrax.link.bluetooth">BluetoothLink</a>, <a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/wifi/WifiLink.html" title="class in pt.up.fc.dcc.hyrax.linkLayer.wifi">WifiLink</a>, <a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/wifi/WifiP2pLink.html" title="class in pt.up.fc.dcc.hyrax.linkLayer.wifi">WifiP2pLink</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">LinkAbstract</span>
extends java.lang.Object
implements <a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Link.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Link</a></pre>
<div class="block">Abstract class the represents a generic control of a technology.
 <p>
 Created on 31/10/16.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/common/Aggregator.html" title="class in org.hyrax.link.common">Aggregator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/common/LinkAbstract.html#aggregator">aggregator</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected android.content.Context</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/common/LinkAbstract.html#context">context</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.concurrent.ExecutorService</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/common/LinkAbstract.html#executorService">executorService</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected android.os.Handler</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/common/LinkAbstract.html#handler">handler</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.hyrax.link.LinkFF">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;pt.up.fc.dcc.hyrax.linkLayer.<a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Link.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Link</a></h3>
<code><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Link.html#ANDROID_RANDOM_IDENTIFIER">ANDROID_RANDOM_IDENTIFIER</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/common/LinkAbstract.html#LinkAbstract-android.content.Context-android.os.Handler-java.util.concurrent.ExecutorService-">LinkAbstract</a></span>(android.content.Context&nbsp;context,
            android.os.Handler&nbsp;handler,
            java.util.concurrent.ExecutorService&nbsp;executorService)</code>
<div class="block">Constructor of <a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/common/LinkAbstract.html" title="class in org.hyrax.link.common"><code>LinkAbstract</code></a> class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Outcome.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Outcome</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/common/LinkAbstract.html#acceptConnections-org.hyrax.link.misc.properties.ServerProperties-">acceptConnections</a></span>(<a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/ServerProperties.html" title="class in pt.up.fc.dcc.hyrax.linkLayer">ServerProperties</a>&nbsp;properties)</code>
<div class="block">Starts to accept connections (server/access point) from clients with a specific
 identifier (Sync).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/common/LinkAbstract.html#acceptConnections-org.hyrax.link.misc.properties.ServerProperties-org.hyrax.link.ActionListener-">acceptConnections</a></span>(<a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/ServerProperties.html" title="class in pt.up.fc.dcc.hyrax.linkLayer">ServerProperties</a>&nbsp;properties,
                 <a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/ActionListener.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">ActionListener</a>&lt;java.lang.String&gt;&nbsp;listener)</code>
<div class="block">Starts to accept connections (server/access point) from clients with a specific
 identifier (Async).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/common/LinkAbstract.html#addReceiver-org.hyrax.link.misc.Receiver-">addReceiver</a></span>(<a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/common/Receiver.html" title="class in org.hyrax.link.common">Receiver</a>&nbsp;receiver)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Outcome.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Outcome</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/common/LinkAbstract.html#cancelDiscovery--">cancelDiscovery</a></span>()</code>
<div class="block">Cancels the discovery process (Sync).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/common/LinkAbstract.html#cancelDiscovery-org.hyrax.link.ActionListener-">cancelDiscovery</a></span>(<a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/ActionListener.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">ActionListener</a>&lt;java.lang.Boolean&gt;&nbsp;listenerStop)</code>
<div class="block">Cancels the discovery process (Async).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/common/LinkAbstract.html#changeContext-android.content.Context-">changeContext</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">Changes the current <code>Context</code> of the link</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Outcome.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Outcome</a>&lt;<a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Device.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Device</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/common/LinkAbstract.html#connect-org.hyrax.link.Device-org.hyrax.link.misc.properties.ConnectionProperties-">connect</a></span>(<a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Device.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Device</a>&nbsp;device,
       <a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/ConnectionProperties.html" title="class in pt.up.fc.dcc.hyrax.linkLayer">ConnectionProperties</a>&nbsp;properties)</code>
<div class="block">Connects to a remote device (Sync).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/common/LinkAbstract.html#connect-org.hyrax.link.Device-org.hyrax.link.misc.properties.ConnectionProperties-org.hyrax.link.ActionListener-">connect</a></span>(<a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Device.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Device</a>&nbsp;device,
       <a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/ConnectionProperties.html" title="class in pt.up.fc.dcc.hyrax.linkLayer">ConnectionProperties</a>&nbsp;properties,
       <a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/ActionListener.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">ActionListener</a>&lt;<a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Device.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Device</a>&gt;&nbsp;listener)</code>
<div class="block">Connects to a remote device by specifying a timeout (Async).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Outcome.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Outcome</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/common/LinkAbstract.html#denyConnections-java.lang.String-">denyConnections</a></span>(java.lang.String&nbsp;serverId)</code>
<div class="block">Denies more connections from clients (Sync).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/common/LinkAbstract.html#denyConnections-java.lang.String-org.hyrax.link.ActionListener-">denyConnections</a></span>(java.lang.String&nbsp;serverId,
               <a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/ActionListener.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">ActionListener</a>&lt;java.lang.String&gt;&nbsp;listener)</code>
<div class="block">Denies more connections from clients (Async).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/common/LinkAbstract.html#detach--">detach</a></span>()</code>
<div class="block">This method cleans whatever needs to be cleansed.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Outcome.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Outcome</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/common/LinkAbstract.html#disable--">disable</a></span>()</code>
<div class="block">Disables the hardware (Sync).</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/common/LinkAbstract.html#disable-org.hyrax.link.ActionListener-">disable</a></span>(<a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/ActionListener.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">ActionListener</a>&lt;java.lang.Boolean&gt;&nbsp;listener)</code>
<div class="block">Disables the hardware (Async).</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Outcome.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Outcome</a>&lt;<a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Device.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Device</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/common/LinkAbstract.html#disconnect-org.hyrax.link.Device-">disconnect</a></span>(<a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Device.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Device</a>&nbsp;device)</code>
<div class="block">Disconnects from a remote device (Sync).</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/common/LinkAbstract.html#disconnect-org.hyrax.link.Device-org.hyrax.link.ActionListener-">disconnect</a></span>(<a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Device.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Device</a>&nbsp;device,
          <a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/ActionListener.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">ActionListener</a>&lt;<a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Device.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Device</a>&gt;&nbsp;listener)</code>
<div class="block">Disconnects from a remote device (Async).</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Outcome.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Outcome</a>&lt;java.util.Collection&lt;<a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Device.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Device</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/common/LinkAbstract.html#discover-org.hyrax.link.misc.properties.DiscoveryProperties-">discover</a></span>(<a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/DiscoveryProperties.html" title="class in pt.up.fc.dcc.hyrax.linkLayer">DiscoveryProperties</a>&nbsp;properties)</code>
<div class="block">Starts by searching for reachable devices in the neighborhood by giving a specific
 <a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/DiscoveryProperties.html" title="class in pt.up.fc.dcc.hyrax.linkLayer"><code>DiscoveryProperties</code></a> (Sync).</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/common/LinkAbstract.html#discover-org.hyrax.link.misc.properties.DiscoveryProperties-org.hyrax.link.LinkProgressListener-">discover</a></span>(<a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/DiscoveryProperties.html" title="class in pt.up.fc.dcc.hyrax.linkLayer">DiscoveryProperties</a>&nbsp;properties,
        <a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/ActionProgressListener.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">ActionProgressListener</a>&lt;java.util.Collection&lt;<a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Device.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Device</a>&gt;&gt;&nbsp;progressListener)</code>
<div class="block">Starts by searching for reachable devices in the neighborhood by giving a specific
 <a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/DiscoveryProperties.html" title="class in pt.up.fc.dcc.hyrax.linkLayer"><code>DiscoveryProperties</code></a> (Async).</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Outcome.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Outcome</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/common/LinkAbstract.html#enable--">enable</a></span>()</code>
<div class="block">Enables the hardware (Sync).</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/common/LinkAbstract.html#enable-org.hyrax.link.ActionListener-">enable</a></span>(<a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/ActionListener.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">ActionListener</a>&lt;java.lang.Boolean&gt;&nbsp;listener)</code>
<div class="block">Enables the hardware (Async).</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/logic/translator/ConnectionLogicTranslator.html" title="interface in org.hyrax.link.logic.translator">ConnectionLogicTranslator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/common/LinkAbstract.html#getConnectionLogicTranslator--">getConnectionLogicTranslator</a></span>()</code>
<div class="block">Returns the connection logic translator.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/logic/translator/ConnectionServerLogicTranslator.html" title="interface in org.hyrax.link.logic.translator">ConnectionServerLogicTranslator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/common/LinkAbstract.html#getConnectionServerLogicTranslator--">getConnectionServerLogicTranslator</a></span>()</code>
<div class="block">Returns the connection server logic translator.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/common/LinkAbstract.html#getConnectionServers--">getConnectionServers</a></span>()</code>
<div class="block">Returns a collections of active connection servers.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>android.content.Context</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/common/LinkAbstract.html#getContext--">getContext</a></span>()</code>
<div class="block">Returns the link context.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Device.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Device</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/common/LinkAbstract.html#getDevicesConnected--">getDevicesConnected</a></span>()</code>
<div class="block">Returns a collection of connected devices (Sync).</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/logic/translator/DiscoverableLogicTranslator.html" title="interface in org.hyrax.link.logic.translator">DiscoverableLogicTranslator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/common/LinkAbstract.html#getDiscoverableLogicTranslator--">getDiscoverableLogicTranslator</a></span>()</code>
<div class="block">Returns the discoverable logic translator.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/logic/translator/DiscoveryLogicTranslator.html" title="interface in org.hyrax.link.logic.translator">DiscoveryLogicTranslator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/common/LinkAbstract.html#getDiscoveryLogicTranslator--">getDiscoveryLogicTranslator</a></span>()</code>
<div class="block">Returns the discovery logic translator.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/logic/translator/HardwareLogicTranslator.html" title="interface in org.hyrax.link.logic.translator">HardwareLogicTranslator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/common/LinkAbstract.html#getHardwareLogicTranslator--">getHardwareLogicTranslator</a></span>()</code>
<div class="block">Returns the hardware logic translator.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/common/LinkAbstract.html#isAcceptingConnections-java.lang.String-">isAcceptingConnections</a></span>(java.lang.String&nbsp;serverId)</code>
<div class="block">Verifies of the server connection is active or not.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/common/LinkAbstract.html#isConnected-org.hyrax.link.Device-">isConnected</a></span>(<a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Device.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Device</a>&nbsp;device)</code>
<div class="block">Checks if device is connected or not (Sync).</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/common/LinkAbstract.html#isDiscovering--">isDiscovering</a></span>()</code>
<div class="block">Checks if the device is currently discovering ot not.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/common/LinkAbstract.html#isEnabled--">isEnabled</a></span>()</code>
<div class="block">Checks if the hardware is enabled or not (Sync).</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/common/LinkAbstract.html#isVisible--">isVisible</a></span>()</code>
<div class="block">Verifies if the device is visible or not</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/common/LinkAbstract.html#listenAll-org.hyrax.link.LinkListener-">listenAll</a></span>(<a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/ActionEventListener.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">ActionEventListener</a>&nbsp;listener)</code>
<div class="block">Listen for all events produced by the link layer</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/common/LinkAbstract.html#listenByCategory-org.hyrax.link.EventCategory-org.hyrax.link.LinkListener-">listenByCategory</a></span>(<a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/EventCategory.html" title="enum in pt.up.fc.dcc.hyrax.linkLayer">EventCategory</a>&nbsp;category,
                <a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/ActionEventListener.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">ActionEventListener</a>&nbsp;listener)</code>
<div class="block">Listen for all events of the link layer, filtered by <a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/EventCategory.html" title="enum in pt.up.fc.dcc.hyrax.linkLayer"><code>EventCategory</code></a></div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/common/LinkAbstract.html#listenByEventType-org.hyrax.link.LinkEvent-org.hyrax.link.LinkListener-">listenByEventType</a></span>(<a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/LinkEvent.html" title="enum in pt.up.fc.dcc.hyrax.linkLayer">LinkEvent</a>&nbsp;event,
                 <a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/ActionEventListener.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">ActionEventListener</a>&nbsp;listener)</code>
<div class="block">Listen for all events of the link layer, filtered by <a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/LinkEvent.html" title="enum in pt.up.fc.dcc.hyrax.linkLayer"><code>LinkEvent</code></a></div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/common/LinkAbstract.html#removeListener-org.hyrax.link.LinkListener-">removeListener</a></span>(<a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/ActionEventListener.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">ActionEventListener</a>&nbsp;listener)</code>
<div class="block">Removes a listener from the listeners registry.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Outcome.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Outcome</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/common/LinkAbstract.html#setVisibility-boolean-">setVisibility</a></span>(boolean&nbsp;visible)</code>
<div class="block">Changes the visibility status (Sync).</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/common/LinkAbstract.html#setVisibility-boolean-org.hyrax.link.ActionListener-">setVisibility</a></span>(boolean&nbsp;visible,
             <a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/ActionListener.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">ActionListener</a>&lt;java.lang.Boolean&gt;&nbsp;listener)</code>
<div class="block">Changes the visibility status (Async).</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Outcome.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Outcome</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/common/LinkAbstract.html#setVisibility-boolean-org.hyrax.link.misc.properties.VisibilityProperties-">setVisibility</a></span>(boolean&nbsp;visible,
             <a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/DiscoverableProperties.html" title="class in pt.up.fc.dcc.hyrax.linkLayer">DiscoverableProperties</a>&nbsp;properties)</code>
<div class="block">Changes the visibility status (Sync).</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/common/LinkAbstract.html#setVisibility-boolean-org.hyrax.link.misc.properties.VisibilityProperties-org.hyrax.link.ActionListener-">setVisibility</a></span>(boolean&nbsp;visible,
             <a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/DiscoverableProperties.html" title="class in pt.up.fc.dcc.hyrax.linkLayer">DiscoverableProperties</a>&nbsp;properties,
             <a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/ActionListener.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">ActionListener</a>&lt;java.lang.Boolean&gt;&nbsp;listener)</code>
<div class="block">Changes the visibility status (Async).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hyrax.link.LinkFF">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;pt.up.fc.dcc.hyrax.linkLayer.<a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Link.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Link</a></h3>
<code><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Link.html#connect-org.hyrax.link.Device-">connect</a>, <a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Link.html#connect-org.hyrax.link.Device-org.hyrax.link.ActionListener-">connect</a>, <a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Link.html#discover--">discover</a>, <a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Link.html#discover-org.hyrax.link.LinkProgressListener-">discover</a>, <a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Link.html#getTechnology--">getTechnology</a>, <a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Link.html#isSupported--">isSupported</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="context">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>context</h4>
<pre>protected&nbsp;android.content.Context context</pre>
</li>
</ul>
<a name="handler">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handler</h4>
<pre>protected&nbsp;android.os.Handler handler</pre>
</li>
</ul>
<a name="executorService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executorService</h4>
<pre>protected&nbsp;java.util.concurrent.ExecutorService executorService</pre>
</li>
</ul>
<a name="aggregator">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>aggregator</h4>
<pre>protected&nbsp;<a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/common/Aggregator.html" title="class in org.hyrax.link.common">Aggregator</a> aggregator</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LinkAbstract-android.content.Context-android.os.Handler-java.util.concurrent.ExecutorService-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LinkAbstract</h4>
<pre>public&nbsp;LinkAbstract(@NotNull
                    android.content.Context&nbsp;context,
                    @NotNull
                    android.os.Handler&nbsp;handler,
                    @NotNull
                    java.util.concurrent.ExecutorService&nbsp;executorService)</pre>
<div class="block">Constructor of <a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/common/LinkAbstract.html" title="class in org.hyrax.link.common"><code>LinkAbstract</code></a> class.
 <br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - android application context</dd>
<dd><code>handler</code> - handler where the android events are going to be received</dd>
<dd><code>executorService</code> - thread pool where the logic task will be executed</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://developer.android.com/reference/android/content/Context.html" target="_blank">Context</a>, 
<a href="https://developer.android.com/reference/android/os/Handler.html" target="_blank">Handler</a>, 
<a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ExecutorService.html" target="_blank">ExecutorService</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addReceiver-org.hyrax.link.common.Receiver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addReceiver</h4>
<pre>protected&nbsp;void&nbsp;addReceiver(<a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/common/Receiver.html" title="class in org.hyrax.link.common">Receiver</a>&nbsp;receiver)</pre>
</li>
</ul>
<a name="getHardwareLogicTranslator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHardwareLogicTranslator</h4>
<pre>@NotNull
protected abstract&nbsp;<a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/logic/translator/HardwareLogicTranslator.html" title="interface in org.hyrax.link.logic.translator">HardwareLogicTranslator</a>&nbsp;getHardwareLogicTranslator()</pre>
<div class="block">Returns the hardware logic translator.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hardware logic translator</dd>
</dl>
</li>
</ul>
<a name="getDiscoveryLogicTranslator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscoveryLogicTranslator</h4>
<pre>@NotNull
protected abstract&nbsp;<a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/logic/translator/DiscoveryLogicTranslator.html" title="interface in org.hyrax.link.logic.translator">DiscoveryLogicTranslator</a>&nbsp;getDiscoveryLogicTranslator()</pre>
<div class="block">Returns the discovery logic translator.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>discovery logic translator</dd>
</dl>
</li>
</ul>
<a name="getDiscoverableLogicTranslator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscoverableLogicTranslator</h4>
<pre>@NotNull
protected abstract&nbsp;<a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/logic/translator/DiscoverableLogicTranslator.html" title="interface in org.hyrax.link.logic.translator">DiscoverableLogicTranslator</a>&nbsp;getDiscoverableLogicTranslator()</pre>
<div class="block">Returns the discoverable logic translator.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>discoverable logic translator</dd>
</dl>
</li>
</ul>
<a name="getConnectionLogicTranslator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionLogicTranslator</h4>
<pre>@NotNull
protected abstract&nbsp;<a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/logic/translator/ConnectionLogicTranslator.html" title="interface in org.hyrax.link.logic.translator">ConnectionLogicTranslator</a>&nbsp;getConnectionLogicTranslator()</pre>
<div class="block">Returns the connection logic translator.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>connection logic translator</dd>
</dl>
</li>
</ul>
<a name="getConnectionServerLogicTranslator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionServerLogicTranslator</h4>
<pre>@NotNull
protected abstract&nbsp;<a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/logic/translator/ConnectionServerLogicTranslator.html" title="interface in org.hyrax.link.logic.translator">ConnectionServerLogicTranslator</a>&nbsp;getConnectionServerLogicTranslator()</pre>
<div class="block">Returns the connection server logic translator.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>connection server logic translator</dd>
</dl>
</li>
</ul>
<a name="enable-pt.up.fc.dcc.hyrax.linkLayer.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable</h4>
<pre>public&nbsp;void&nbsp;enable(@NotNull
                   <a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/ActionListener.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">ActionListener</a>&lt;java.lang.Boolean&gt;&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Link.html#enable-org.hyrax.link.ActionListener-">Link</a></code></span></div>
<div class="block">Enables the hardware (Async).
 <br/>
 The result is received through a listener, which will be removed once triggered.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Link.html#enable-org.hyrax.link.ActionListener-">enable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Link.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Link</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - listen for hardware enable event</dd>
</dl>
</li>
</ul>
<a name="enable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable</h4>
<pre>@NotNull
public&nbsp;<a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Outcome.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Outcome</a>&lt;java.lang.Boolean&gt;&nbsp;enable()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Link.html#enable--">Link</a></code></span></div>
<div class="block">Enables the hardware (Sync).
 <br/>
 Return an <a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Outcome.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer"><code>Outcome</code></a> object, representing the result of computation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Link.html#enable--">enable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Link.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Link</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hardware enable result</dd>
</dl>
</li>
</ul>
<a name="disable-pt.up.fc.dcc.hyrax.linkLayer.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disable</h4>
<pre>public&nbsp;void&nbsp;disable(@NotNull
                    <a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/ActionListener.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">ActionListener</a>&lt;java.lang.Boolean&gt;&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Link.html#disable-org.hyrax.link.ActionListener-">Link</a></code></span></div>
<div class="block">Disables the hardware (Async).
 <br/>
 The result is received through a listener, which will be removed once triggered.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Link.html#disable-org.hyrax.link.ActionListener-">disable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Link.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Link</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - listen for hardware disable event</dd>
</dl>
</li>
</ul>
<a name="disable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disable</h4>
<pre>@NotNull
public&nbsp;<a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Outcome.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Outcome</a>&lt;java.lang.Boolean&gt;&nbsp;disable()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Link.html#disable--">Link</a></code></span></div>
<div class="block">Disables the hardware (Sync).
 <br/>
 Return an <a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Outcome.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer"><code>Outcome</code></a> object, representing the result of computation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Link.html#disable--">disable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Link.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Link</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hardware disable result</dd>
</dl>
</li>
</ul>
<a name="isEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isEnabled()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Link.html#isEnabled--">Link</a></code></span></div>
<div class="block">Checks if the hardware is enabled or not (Sync).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Link.html#isEnabled--">isEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Link.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Link</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if enabled, <tt>false</tt> otherwise</dd>
</dl>
</li>
</ul>
<a name="discover-pt.up.fc.dcc.hyrax.linkLayer.DiscoveryProperties-pt.up.fc.dcc.hyrax.linkLayer.ActionProgressListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discover</h4>
<pre>public&nbsp;void&nbsp;discover(@NotNull
                     <a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/DiscoveryProperties.html" title="class in pt.up.fc.dcc.hyrax.linkLayer">DiscoveryProperties</a>&nbsp;properties,
                     @NotNull
                     <a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/ActionProgressListener.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">ActionProgressListener</a>&lt;java.util.Collection&lt;<a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Device.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Device</a>&gt;&gt;&nbsp;progressListener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Link.html#discover-org.hyrax.link.misc.properties.DiscoveryProperties-org.hyrax.link.LinkProgressListener-">Link</a></code></span></div>
<div class="block">Starts by searching for reachable devices in the neighborhood by giving a specific
 <a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/DiscoveryProperties.html" title="class in pt.up.fc.dcc.hyrax.linkLayer"><code>DiscoveryProperties</code></a> (Async).
 <br/>
 The <a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/DiscoveryProperties.html" title="class in pt.up.fc.dcc.hyrax.linkLayer"><code>DiscoveryProperties</code></a> are a set of properties that allows to tune the discovery
 inProgress to the developer needs.
 <br/>
 The result is received through a listener, which will be removed once the inProgress
 is done.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Link.html#discover-org.hyrax.link.misc.properties.DiscoveryProperties-org.hyrax.link.LinkProgressListener-">discover</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Link.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Link</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>properties</code> - discovery properties</dd>
<dd><code>progressListener</code> - listener that receives the inProgress of discovered devices</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html" target="_blank">Collection</a></dd>
</dl>
</li>
</ul>
<a name="discover-pt.up.fc.dcc.hyrax.linkLayer.DiscoveryProperties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discover</h4>
<pre>@NotNull
public&nbsp;<a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Outcome.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Outcome</a>&lt;java.util.Collection&lt;<a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Device.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Device</a>&gt;&gt;&nbsp;discover(@NotNull
                                                               <a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/DiscoveryProperties.html" title="class in pt.up.fc.dcc.hyrax.linkLayer">DiscoveryProperties</a>&nbsp;properties)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Link.html#discover-org.hyrax.link.misc.properties.DiscoveryProperties-">Link</a></code></span></div>
<div class="block">Starts by searching for reachable devices in the neighborhood by giving a specific
 <a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/DiscoveryProperties.html" title="class in pt.up.fc.dcc.hyrax.linkLayer"><code>DiscoveryProperties</code></a> (Sync).
 <br/>
 The <a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/DiscoveryProperties.html" title="class in pt.up.fc.dcc.hyrax.linkLayer"><code>DiscoveryProperties</code></a> are a set of properties that allows to tune the discovery
 inProgress to the developer needs.
 <br/>
 Returns an <a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Outcome.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer"><code>Outcome</code></a> object, representing the result of computation.
 <br/>
 Note that the time this will be blocked depends entirely of the <a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/DiscoveryProperties.html" title="class in pt.up.fc.dcc.hyrax.linkLayer"><code>DiscoveryProperties</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Link.html#discover-org.hyrax.link.misc.properties.DiscoveryProperties-">discover</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Link.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Link</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>properties</code> - discovery properties</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an object with the discovered devices</dd>
</dl>
</li>
</ul>
<a name="cancelDiscovery-pt.up.fc.dcc.hyrax.linkLayer.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelDiscovery</h4>
<pre>public&nbsp;void&nbsp;cancelDiscovery(@NotNull
                            <a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/ActionListener.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">ActionListener</a>&lt;java.lang.Boolean&gt;&nbsp;listenerStop)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Link.html#cancelDiscovery-org.hyrax.link.ActionListener-">Link</a></code></span></div>
<div class="block">Cancels the discovery process (Async).
 <br/>
 The result is received through a listener, which will be removed once triggered.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Link.html#cancelDiscovery-org.hyrax.link.ActionListener-">cancelDiscovery</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Link.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Link</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listenerStop</code> - listen for the discovery cancel event</dd>
</dl>
</li>
</ul>
<a name="cancelDiscovery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelDiscovery</h4>
<pre>@NotNull
public&nbsp;<a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Outcome.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Outcome</a>&lt;java.lang.Boolean&gt;&nbsp;cancelDiscovery()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Link.html#cancelDiscovery--">Link</a></code></span></div>
<div class="block">Cancels the discovery process (Sync).
 <br/>
 Returns an <a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Outcome.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer"><code>Outcome</code></a> object, representing the result of computation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Link.html#cancelDiscovery--">cancelDiscovery</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Link.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Link</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an object with the cancel discovery action</dd>
</dl>
</li>
</ul>
<a name="isDiscovering--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDiscovering</h4>
<pre>public&nbsp;boolean&nbsp;isDiscovering()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Link.html#isDiscovering--">Link</a></code></span></div>
<div class="block">Checks if the device is currently discovering ot not.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Link.html#isDiscovering--">isDiscovering</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Link.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Link</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if discovering, <tt>false</tt> otherwise</dd>
</dl>
</li>
</ul>
<a name="setVisibility-boolean-pt.up.fc.dcc.hyrax.linkLayer.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisibility</h4>
<pre>public&nbsp;void&nbsp;setVisibility(boolean&nbsp;visible,
                          @NotNull
                          <a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/ActionListener.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">ActionListener</a>&lt;java.lang.Boolean&gt;&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Link.html#setVisibility-boolean-org.hyrax.link.ActionListener-">Link</a></code></span></div>
<div class="block">Changes the visibility status (Async).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Link.html#setVisibility-boolean-org.hyrax.link.ActionListener-">setVisibility</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Link.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Link</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visible</code> - <tt>true</tt> to become discoverable, <tt>false</tt> to hide from discoverable.</dd>
<dd><code>listener</code> - listener that receives the visible event</dd>
</dl>
</li>
</ul>
<a name="setVisibility-boolean-pt.up.fc.dcc.hyrax.linkLayer.DiscoverableProperties-pt.up.fc.dcc.hyrax.linkLayer.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisibility</h4>
<pre>public&nbsp;void&nbsp;setVisibility(boolean&nbsp;visible,
                          <a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/DiscoverableProperties.html" title="class in pt.up.fc.dcc.hyrax.linkLayer">DiscoverableProperties</a>&nbsp;properties,
                          @NotNull
                          <a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/ActionListener.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">ActionListener</a>&lt;java.lang.Boolean&gt;&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Link.html#setVisibility-boolean-org.hyrax.link.misc.properties.VisibilityProperties-org.hyrax.link.ActionListener-">Link</a></code></span></div>
<div class="block">Changes the visibility status (Async).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Link.html#setVisibility-boolean-org.hyrax.link.misc.properties.VisibilityProperties-org.hyrax.link.ActionListener-">setVisibility</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Link.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Link</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visible</code> - <tt>true</tt> to become discoverable, <tt>false</tt> to hide from discoverable.</dd>
<dd><code>properties</code> - visibility properties</dd>
<dd><code>listener</code> - listener that receives the visible event</dd>
</dl>
</li>
</ul>
<a name="setVisibility-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisibility</h4>
<pre>@NotNull
public&nbsp;<a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Outcome.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Outcome</a>&lt;java.lang.Boolean&gt;&nbsp;setVisibility(boolean&nbsp;visible)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Link.html#setVisibility-boolean-">Link</a></code></span></div>
<div class="block">Changes the visibility status (Sync).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Link.html#setVisibility-boolean-">setVisibility</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Link.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Link</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visible</code> - <tt>true</tt> to become discoverable, <tt>false</tt> to hide from discoverable.</dd>
</dl>
</li>
</ul>
<a name="setVisibility-boolean-pt.up.fc.dcc.hyrax.linkLayer.DiscoverableProperties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisibility</h4>
<pre>@NotNull
public&nbsp;<a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Outcome.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Outcome</a>&lt;java.lang.Boolean&gt;&nbsp;setVisibility(boolean&nbsp;visible,
                                                         <a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/DiscoverableProperties.html" title="class in pt.up.fc.dcc.hyrax.linkLayer">DiscoverableProperties</a>&nbsp;properties)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Link.html#setVisibility-boolean-org.hyrax.link.misc.properties.VisibilityProperties-">Link</a></code></span></div>
<div class="block">Changes the visibility status (Sync).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Link.html#setVisibility-boolean-org.hyrax.link.misc.properties.VisibilityProperties-">setVisibility</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Link.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Link</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visible</code> - <tt>true</tt> to become discoverable, <tt>false</tt> to hide from discoverable.</dd>
<dd><code>properties</code> - visibility properties</dd>
</dl>
</li>
</ul>
<a name="isVisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre>public&nbsp;boolean&nbsp;isVisible()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Link.html#isVisible--">Link</a></code></span></div>
<div class="block">Verifies if the device is visible or not</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Link.html#isVisible--">isVisible</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Link.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Link</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if visible, <tt>false</tt> otherwise</dd>
</dl>
</li>
</ul>
<a name="connect-pt.up.fc.dcc.hyrax.linkLayer.Device-pt.up.fc.dcc.hyrax.linkLayer.ConnectionProperties-pt.up.fc.dcc.hyrax.linkLayer.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;void&nbsp;connect(@NotNull
                    <a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Device.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Device</a>&nbsp;device,
                    @NotNull
                    <a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/ConnectionProperties.html" title="class in pt.up.fc.dcc.hyrax.linkLayer">ConnectionProperties</a>&nbsp;properties,
                    @NotNull
                    <a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/ActionListener.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">ActionListener</a>&lt;<a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Device.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Device</a>&gt;&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Link.html#connect-org.hyrax.link.Device-org.hyrax.link.misc.properties.ConnectionProperties-org.hyrax.link.ActionListener-">Link</a></code></span></div>
<div class="block">Connects to a remote device by specifying a timeout (Async).
 <br/>
 The result is received through a listener, which will be removed once triggered.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Link.html#connect-org.hyrax.link.Device-org.hyrax.link.misc.properties.ConnectionProperties-org.hyrax.link.ActionListener-">connect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Link.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Link</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - device to connect</dd>
<dd><code>properties</code> - connection properties</dd>
<dd><code>listener</code> - listener that receives the result of connection</dd>
</dl>
</li>
</ul>
<a name="connect-pt.up.fc.dcc.hyrax.linkLayer.Device-pt.up.fc.dcc.hyrax.linkLayer.ConnectionProperties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>@NotNull
public&nbsp;<a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Outcome.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Outcome</a>&lt;<a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Device.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Device</a>&gt;&nbsp;connect(@NotNull
                                        <a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Device.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Device</a>&nbsp;device,
                                        @NotNull
                                        <a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/ConnectionProperties.html" title="class in pt.up.fc.dcc.hyrax.linkLayer">ConnectionProperties</a>&nbsp;properties)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Link.html#connect-org.hyrax.link.Device-org.hyrax.link.misc.properties.ConnectionProperties-">Link</a></code></span></div>
<div class="block">Connects to a remote device (Sync).
 <br/>
 Return an <a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Outcome.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer"><code>Outcome</code></a> object, representing the result of computation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Link.html#connect-org.hyrax.link.Device-org.hyrax.link.misc.properties.ConnectionProperties-">connect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Link.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Link</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - device to connect</dd>
<dd><code>properties</code> - connection propertied</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Outcome.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer"><code>Outcome</code></a> object with action result</dd>
</dl>
</li>
</ul>
<a name="disconnect-pt.up.fc.dcc.hyrax.linkLayer.Device-pt.up.fc.dcc.hyrax.linkLayer.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>public&nbsp;void&nbsp;disconnect(@NotNull
                       <a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Device.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Device</a>&nbsp;device,
                       @NotNull
                       <a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/ActionListener.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">ActionListener</a>&lt;<a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Device.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Device</a>&gt;&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Link.html#disconnect-org.hyrax.link.Device-org.hyrax.link.ActionListener-">Link</a></code></span></div>
<div class="block">Disconnects from a remote device (Async).
 <br/>
 The result is received through a listener, which will be removed once triggered.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Link.html#disconnect-org.hyrax.link.Device-org.hyrax.link.ActionListener-">disconnect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Link.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Link</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - device to disconnect</dd>
<dd><code>listener</code> - listener that receives the result of disconnection</dd>
</dl>
</li>
</ul>
<a name="disconnect-pt.up.fc.dcc.hyrax.linkLayer.Device-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>@NotNull
public&nbsp;<a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Outcome.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Outcome</a>&lt;<a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Device.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Device</a>&gt;&nbsp;disconnect(@NotNull
                                           <a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Device.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Device</a>&nbsp;device)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Link.html#disconnect-org.hyrax.link.Device-">Link</a></code></span></div>
<div class="block">Disconnects from a remote device (Sync).
 <br/>
 Return an <a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Outcome.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer"><code>Outcome</code></a> object, representing the result of computation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Link.html#disconnect-org.hyrax.link.Device-">disconnect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Link.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Link</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - device to disconnect</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Outcome.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer"><code>Outcome</code></a> object with action result</dd>
</dl>
</li>
</ul>
<a name="isConnected-pt.up.fc.dcc.hyrax.linkLayer.Device-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>public&nbsp;boolean&nbsp;isConnected(@NotNull
                           <a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Device.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Device</a>&nbsp;device)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Link.html#isConnected-org.hyrax.link.Device-">Link</a></code></span></div>
<div class="block">Checks if device is connected or not (Sync).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Link.html#isConnected-org.hyrax.link.Device-">isConnected</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Link.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Link</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - remove device</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if connected, <tt>false</tt> otherwise</dd>
</dl>
</li>
</ul>
<a name="getDevicesConnected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDevicesConnected</h4>
<pre>@NotNull
public&nbsp;java.util.Collection&lt;<a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Device.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Device</a>&gt;&nbsp;getDevicesConnected()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Link.html#getDevicesConnected--">Link</a></code></span></div>
<div class="block">Returns a collection of connected devices (Sync).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Link.html#getDevicesConnected--">getDevicesConnected</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Link.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Link</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>collection of <code>Device</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html" target="_blank">Collection</a></dd>
</dl>
</li>
</ul>
<a name="acceptConnections-pt.up.fc.dcc.hyrax.linkLayer.ServerProperties-pt.up.fc.dcc.hyrax.linkLayer.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptConnections</h4>
<pre>public&nbsp;void&nbsp;acceptConnections(@NotNull
                              <a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/ServerProperties.html" title="class in pt.up.fc.dcc.hyrax.linkLayer">ServerProperties</a>&nbsp;properties,
                              @NotNull
                              <a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/ActionListener.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">ActionListener</a>&lt;java.lang.String&gt;&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Link.html#acceptConnections-org.hyrax.link.misc.properties.ServerProperties-org.hyrax.link.ActionListener-">Link</a></code></span></div>
<div class="block">Starts to accept connections (server/access point) from clients with a specific
 identifier (Async).
 <br/>
 The result is received through a listener, which will be removed once triggered.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Link.html#acceptConnections-org.hyrax.link.misc.properties.ServerProperties-org.hyrax.link.ActionListener-">acceptConnections</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Link.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Link</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>properties</code> - server properties</dd>
<dd><code>listener</code> - listener that receives server identifier</dd>
</dl>
</li>
</ul>
<a name="acceptConnections-pt.up.fc.dcc.hyrax.linkLayer.ServerProperties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptConnections</h4>
<pre>@NotNull
public&nbsp;<a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Outcome.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Outcome</a>&lt;java.lang.String&gt;&nbsp;acceptConnections(@NotNull
                                                            <a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/ServerProperties.html" title="class in pt.up.fc.dcc.hyrax.linkLayer">ServerProperties</a>&nbsp;properties)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Link.html#acceptConnections-org.hyrax.link.misc.properties.ServerProperties-">Link</a></code></span></div>
<div class="block">Starts to accept connections (server/access point) from clients with a specific
 identifier (Sync).
 <br/>
 Return an <a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Outcome.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer"><code>Outcome</code></a> object, representing the result of computation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Link.html#acceptConnections-org.hyrax.link.misc.properties.ServerProperties-">acceptConnections</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Link.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Link</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>properties</code> - server properties</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Outcome.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer"><code>Outcome</code></a> object result</dd>
</dl>
</li>
</ul>
<a name="denyConnections-java.lang.String-pt.up.fc.dcc.hyrax.linkLayer.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>denyConnections</h4>
<pre>public&nbsp;void&nbsp;denyConnections(@NotNull
                            java.lang.String&nbsp;serverId,
                            @NotNull
                            <a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/ActionListener.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">ActionListener</a>&lt;java.lang.String&gt;&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Link.html#denyConnections-java.lang.String-org.hyrax.link.ActionListener-">Link</a></code></span></div>
<div class="block">Denies more connections from clients (Async).
 <br/>
 Depending of technology the clients can be kept or not, e.g Bluetooth will keep the
 connections while the Wi-Fi P2p not.
 <br/>
 The result is received through a listener, which will be removed once triggered.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Link.html#denyConnections-java.lang.String-org.hyrax.link.ActionListener-">denyConnections</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Link.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Link</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverId</code> - connection server object</dd>
<dd><code>listener</code> - listener that receives the result</dd>
</dl>
</li>
</ul>
<a name="denyConnections-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>denyConnections</h4>
<pre>@NotNull
public&nbsp;<a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Outcome.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Outcome</a>&lt;java.lang.String&gt;&nbsp;denyConnections(@NotNull
                                                          java.lang.String&nbsp;serverId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Link.html#denyConnections-java.lang.String-">Link</a></code></span></div>
<div class="block">Denies more connections from clients (Sync).
 <br/>
 Depending of technology the clients can be kept or not, e.g Bluetooth will keep the
 connections while the Wi-Fi P2p not.
 <br/>
 Return an <a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Outcome.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer"><code>Outcome</code></a> object, representing the result of computation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Link.html#denyConnections-java.lang.String-">denyConnections</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Link.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Link</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverId</code> - connection server object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Outcome.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer"><code>Outcome</code></a> object result</dd>
</dl>
</li>
</ul>
<a name="isAcceptingConnections-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAcceptingConnections</h4>
<pre>public&nbsp;boolean&nbsp;isAcceptingConnections(@NotNull
                                      java.lang.String&nbsp;serverId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Link.html#isAcceptingConnections-java.lang.String-">Link</a></code></span></div>
<div class="block">Verifies of the server connection is active or not.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Link.html#isAcceptingConnections-java.lang.String-">isAcceptingConnections</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Link.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Link</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverId</code> - server identifier</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if active, <tt>false</tt> otherwise</dd>
</dl>
</li>
</ul>
<a name="getConnectionServers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionServers</h4>
<pre>@NotNull
public&nbsp;java.util.Collection&lt;java.lang.String&gt;&nbsp;getConnectionServers()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Link.html#getConnectionServers--">Link</a></code></span></div>
<div class="block">Returns a collections of active connection servers.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Link.html#getConnectionServers--">getConnectionServers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Link.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Link</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>collection of server identifiers</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html" target="_blank">Collection</a></dd>
</dl>
</li>
</ul>
<a name="listenAll-pt.up.fc.dcc.hyrax.linkLayer.ActionEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listenAll</h4>
<pre>public&nbsp;void&nbsp;listenAll(@NotNull
                      <a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/ActionEventListener.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">ActionEventListener</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Link.html#listenAll-org.hyrax.link.LinkListener-">Link</a></code></span></div>
<div class="block">Listen for all events produced by the link layer</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Link.html#listenAll-org.hyrax.link.LinkListener-">listenAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Link.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Link</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - object that listen for events</dd>
</dl>
</li>
</ul>
<a name="listenByCategory-pt.up.fc.dcc.hyrax.linkLayer.EventCategory-pt.up.fc.dcc.hyrax.linkLayer.ActionEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listenByCategory</h4>
<pre>public&nbsp;void&nbsp;listenByCategory(@NotNull
                             <a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/EventCategory.html" title="enum in pt.up.fc.dcc.hyrax.linkLayer">EventCategory</a>&nbsp;category,
                             @NotNull
                             <a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/ActionEventListener.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">ActionEventListener</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Link.html#listenByCategory-org.hyrax.link.EventCategory-org.hyrax.link.LinkListener-">Link</a></code></span></div>
<div class="block">Listen for all events of the link layer, filtered by <a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/EventCategory.html" title="enum in pt.up.fc.dcc.hyrax.linkLayer"><code>EventCategory</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Link.html#listenByCategory-org.hyrax.link.EventCategory-org.hyrax.link.LinkListener-">listenByCategory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Link.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Link</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>category</code> - category of event</dd>
<dd><code>listener</code> - object that listen for events</dd>
</dl>
</li>
</ul>
<a name="listenByEventType-pt.up.fc.dcc.hyrax.linkLayer.LinkEvent-pt.up.fc.dcc.hyrax.linkLayer.ActionEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listenByEventType</h4>
<pre>public&nbsp;void&nbsp;listenByEventType(@NotNull
                              <a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/LinkEvent.html" title="enum in pt.up.fc.dcc.hyrax.linkLayer">LinkEvent</a>&nbsp;event,
                              @NotNull
                              <a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/ActionEventListener.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">ActionEventListener</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Link.html#listenByEventType-org.hyrax.link.LinkEvent-org.hyrax.link.LinkListener-">Link</a></code></span></div>
<div class="block">Listen for all events of the link layer, filtered by <a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/LinkEvent.html" title="enum in pt.up.fc.dcc.hyrax.linkLayer"><code>LinkEvent</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Link.html#listenByEventType-org.hyrax.link.LinkEvent-org.hyrax.link.LinkListener-">listenByEventType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Link.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Link</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - event type</dd>
<dd><code>listener</code> - object that listen for events</dd>
</dl>
</li>
</ul>
<a name="removeListener-pt.up.fc.dcc.hyrax.linkLayer.ActionEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>public&nbsp;void&nbsp;removeListener(@NotNull
                           <a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/ActionEventListener.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">ActionEventListener</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Link.html#removeListener-org.hyrax.link.LinkListener-">Link</a></code></span></div>
<div class="block">Removes a listener from the listeners registry.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Link.html#removeListener-org.hyrax.link.LinkListener-">removeListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Link.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Link</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - object listener to remove</dd>
</dl>
</li>
</ul>
<a name="changeContext-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeContext</h4>
<pre>public&nbsp;void&nbsp;changeContext(@NotNull
                          android.content.Context&nbsp;context)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Link.html#changeContext-android.content.Context-">Link</a></code></span></div>
<div class="block">Changes the current <code>Context</code> of the link</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Link.html#changeContext-android.content.Context-">changeContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Link.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Link</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - <code>Activity</code> context</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://developer.android.com/reference/android/content/Context.html" target="_blank">Context</a>, 
<a href="https://developer.android.com/reference/android/app/Activity.html" target="_blank">Activity</a></dd>
</dl>
</li>
</ul>
<a name="getContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>@NotNull
public&nbsp;android.content.Context&nbsp;getContext()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Link.html#getContext--">Link</a></code></span></div>
<div class="block">Returns the link context.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Link.html#getContext--">getContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Link.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Link</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>link context</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://developer.android.com/reference/android/content/Context.html" target="_blank">Context</a></dd>
</dl>
</li>
</ul>
<a name="detach--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>detach</h4>
<pre>public&nbsp;void&nbsp;detach()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Link.html#detach--">Link</a></code></span></div>
<div class="block">This method cleans whatever needs to be cleansed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Link.html#detach--">detach</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Link.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Link</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/common/Error.html" title="class in org.hyrax.link.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/common/Receiver.html" title="class in org.hyrax.link.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?pt/up/fc/dcc/hyrax/linkLayer/common/LinkAbstract.html" target="_top">Frames</a></li>
<li><a href="LinkAbstract.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
