<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Mon Apr 24 15:05:01 WEST 2017 -->
<title>BluetoothNode</title>
<meta name="date" content="2017-04-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BluetoothNode";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hyrax/link/bluetooth/legacy/BluetoothLinkReceiver.html" title="class in org.hyrax.link.bluetooth.legacy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/hyrax/link/bluetooth/legacy/BluetoothServerInfo.html" title="class in org.hyrax.link.bluetooth.legacy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hyrax/link/bluetooth/legacy/BluetoothNode.html" target="_top">Frames</a></li>
<li><a href="BluetoothNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hyrax.link.bluetooth.legacy</div>
<h2 title="Class BluetoothNode" class="title">Class BluetoothNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hyrax.link.bluetooth.legacy.BluetoothNode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/hyrax/link/Device.html" title="interface in org.hyrax.link">Device</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BluetoothNode</span>
extends java.lang.Object
implements <a href="../../../../../org/hyrax/link/Device.html" title="interface in org.hyrax.link">Device</a></pre>
<div class="block">Class <a href="../../../../../org/hyrax/link/bluetooth/legacy/BluetoothNode.html" title="class in org.hyrax.link.bluetooth.legacy"><code>BluetoothNode</code></a> represents a bluetooth remote device.
 <p>
 Created on 19/10/16.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/hyrax/link/bluetooth/legacy/BluetoothNode.html#BluetoothNode-android.bluetooth.BluetoothDevice-int-">BluetoothNode</a></span>(android.bluetooth.BluetoothDevice&nbsp;device,
             int&nbsp;rssi)</code>
<div class="block">Constructor of <a href="../../../../../org/hyrax/link/bluetooth/legacy/BluetoothNode.html" title="class in org.hyrax.link.bluetooth.legacy"><code>BluetoothNode</code></a> class</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hyrax/link/bluetooth/legacy/BluetoothNode.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hyrax/link/bluetooth/legacy/BluetoothNode.html#getName--">getName</a></span>()</code>
<div class="block">Returns the name of the remote device.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>android.bluetooth.BluetoothDevice</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hyrax/link/bluetooth/legacy/BluetoothNode.html#getOriginalObject--">getOriginalObject</a></span>()</code>
<div class="block">Returns the original technology object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hyrax/link/bluetooth/legacy/BluetoothNode.html#getRssi--">getRssi</a></span>()</code>
<div class="block">Returns a RSSI value (signal strength) of remote device.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../org/hyrax/link/ScanData.html" title="class in org.hyrax.link">ScanData</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hyrax/link/bluetooth/legacy/BluetoothNode.html#getScanData--">getScanData</a></span>()</code>
<div class="block">Returns a collection of scan data.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hyrax/link/Technology.html" title="enum in org.hyrax.link">Technology</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hyrax/link/bluetooth/legacy/BluetoothNode.html#getTechnology--">getTechnology</a></span>()</code>
<div class="block">Returns the device technology.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hyrax/link/bluetooth/legacy/BluetoothNode.html#getUniqueAddress--">getUniqueAddress</a></span>()</code>
<div class="block">Returns an unique address identifier of the remote device.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hyrax/link/bluetooth/legacy/BluetoothNode.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hyrax/link/bluetooth/legacy/BluetoothNode.html#mergeScanData-java.util.Collection-">mergeScanData</a></span>(java.util.Collection&lt;<a href="../../../../../org/hyrax/link/ScanData.html" title="class in org.hyrax.link">ScanData</a>&gt;&nbsp;scanData)</code>
<div class="block">Merges scanData with current scanData.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hyrax/link/bluetooth/legacy/BluetoothNode.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BluetoothNode-android.bluetooth.BluetoothDevice-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BluetoothNode</h4>
<pre>public&nbsp;BluetoothNode(@NonNull
                     android.bluetooth.BluetoothDevice&nbsp;device,
                     int&nbsp;rssi)</pre>
<div class="block">Constructor of <a href="../../../../../org/hyrax/link/bluetooth/legacy/BluetoothNode.html" title="class in org.hyrax.link.bluetooth.legacy"><code>BluetoothNode</code></a> class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - remote bluetooth device object</dd>
<dd><code>rssi</code> - signal strength</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://developer.android.com/reference/android/bluetooth/BluetoothDevice.html" target="_blank">BluetoothDevice</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>@NotNull
public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/hyrax/link/Device.html#getName--">Device</a></code></span></div>
<div class="block">Returns the name of the remote device.
 During the execution process the name may very, thus do not stick on this name to identify
 uniquely the remote device.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/hyrax/link/Device.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/hyrax/link/Device.html" title="interface in org.hyrax.link">Device</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of remote device</dd>
</dl>
</li>
</ul>
<a name="getUniqueAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniqueAddress</h4>
<pre>@NotNull
public&nbsp;java.lang.String&nbsp;getUniqueAddress()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/hyrax/link/Device.html#getUniqueAddress--">Device</a></code></span></div>
<div class="block">Returns an unique address identifier of the remote device.
 Usually the unique device identifier comes in a form of mac address, however it may be not
 the only form.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/hyrax/link/Device.html#getUniqueAddress--">getUniqueAddress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/hyrax/link/Device.html" title="interface in org.hyrax.link">Device</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the unique identifier of the device</dd>
</dl>
</li>
</ul>
<a name="getRssi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRssi</h4>
<pre>public&nbsp;int&nbsp;getRssi()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/hyrax/link/Device.html#getRssi--">Device</a></code></span></div>
<div class="block">Returns a RSSI value (signal strength) of remote device.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/hyrax/link/Device.html#getRssi--">getRssi</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/hyrax/link/Device.html" title="interface in org.hyrax.link">Device</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>rssi integer</dd>
</dl>
</li>
</ul>
<a name="getOriginalObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginalObject</h4>
<pre>@NotNull
public&nbsp;android.bluetooth.BluetoothDevice&nbsp;getOriginalObject()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/hyrax/link/Device.html#getOriginalObject--">Device</a></code></span></div>
<div class="block">Returns the original technology object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/hyrax/link/Device.html#getOriginalObject--">getOriginalObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/hyrax/link/Device.html" title="interface in org.hyrax.link">Device</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>original object</dd>
</dl>
</li>
</ul>
<a name="getScanData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScanData</h4>
<pre>@NotNull
public&nbsp;java.util.Collection&lt;<a href="../../../../../org/hyrax/link/ScanData.html" title="class in org.hyrax.link">ScanData</a>&gt;&nbsp;getScanData()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/hyrax/link/Device.html#getScanData--">Device</a></code></span></div>
<div class="block">Returns a collection of scan data.
 <br/>
 If not data exists, return an empty collection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/hyrax/link/Device.html#getScanData--">getScanData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/hyrax/link/Device.html" title="interface in org.hyrax.link">Device</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>collection of scan data.</dd>
</dl>
</li>
</ul>
<a name="mergeScanData-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeScanData</h4>
<pre>public&nbsp;void&nbsp;mergeScanData(java.util.Collection&lt;<a href="../../../../../org/hyrax/link/ScanData.html" title="class in org.hyrax.link">ScanData</a>&gt;&nbsp;scanData)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/hyrax/link/Device.html#mergeScanData-java.util.Collection-">Device</a></code></span></div>
<div class="block">Merges scanData with current scanData.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/hyrax/link/Device.html#mergeScanData-java.util.Collection-">mergeScanData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/hyrax/link/Device.html" title="interface in org.hyrax.link">Device</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scanData</code> - data to be merged</dd>
</dl>
</li>
</ul>
<a name="getTechnology--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTechnology</h4>
<pre>@NotNull
public&nbsp;<a href="../../../../../org/hyrax/link/Technology.html" title="enum in org.hyrax.link">Technology</a>&nbsp;getTechnology()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/hyrax/link/Device.html#getTechnology--">Device</a></code></span></div>
<div class="block">Returns the device technology.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/hyrax/link/Device.html#getTechnology--">getTechnology</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/hyrax/link/Device.html" title="interface in org.hyrax.link">Device</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>device technology</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hyrax/link/bluetooth/legacy/BluetoothLinkReceiver.html" title="class in org.hyrax.link.bluetooth.legacy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/hyrax/link/bluetooth/legacy/BluetoothServerInfo.html" title="class in org.hyrax.link.bluetooth.legacy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hyrax/link/bluetooth/legacy/BluetoothNode.html" target="_top">Frames</a></li>
<li><a href="BluetoothNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
