<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Oct 26 16:31:11 BST 2016 -->
<title>ConnectionLogicTranslator</title>
<meta name="date" content="2016-10-26">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConnectionLogicTranslator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/interfaces/translator/DiscoveryLogicTranslator.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer.definition.interfaces.translator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?pt/up/fc/dcc/hyrax/linklayer/definition/interfaces/translator/ConnectionLogicTranslator.html" target="_top">Frames</a></li>
<li><a href="ConnectionLogicTranslator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pt.up.fc.dcc.hyrax.linkLayer.definition.interfaces.translator</div>
<h2 title="Interface ConnectionLogicTranslator" class="title">Interface ConnectionLogicTranslator&lt;D extends <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/Device.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Device</a>,A extends <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/interfaces/ConnectionArgs.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer.definition.interfaces">ConnectionArgs</a>&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/implementation/bluetooth/translator/BluetoothConnectionTranslator.html" title="class in org.hyrax.link.bluetooth.legacy.translator">BluetoothConnectionTranslator</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ConnectionLogicTranslator&lt;D extends <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/Device.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Device</a>,A extends <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/interfaces/ConnectionArgs.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer.definition.interfaces">ConnectionArgs</a>&gt;</span></pre>
<div class="block">Interface to translate logic commands to physical ones, by managing the state of hardware connection.
 <br/>
 After a discovery step a connection process is usually need in order be physically connected
 to the remote device.
 <p>
 Created on 14/10/16.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/Device.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer"><code>Device</code></a>,
<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/interfaces/ConnectionArgs.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer.definition.interfaces"><code>ConnectionArgs</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/interfaces/translator/ConnectionLogicTranslator.html" title="type parameter in ConnectionLogicTranslator">D</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/interfaces/translator/ConnectionLogicTranslator.html#getConnectionsOn--">getConnectionsOn</a></span>()</code>
<div class="block">Returns a list of active connections to remote devices.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/interfaces/translator/ConnectionLogicTranslator.html#isConnectionOn-D-">isConnectionOn</a></span>(<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/interfaces/translator/ConnectionLogicTranslator.html" title="type parameter in ConnectionLogicTranslator">D</a>&nbsp;remoteDevice)</code>
<div class="block">Verifies if a connection to a remote device is active.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/interfaces/translator/ConnectionLogicTranslator.html#turnConnectionOff-D-">turnConnectionOff</a></span>(<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/interfaces/translator/ConnectionLogicTranslator.html" title="type parameter in ConnectionLogicTranslator">D</a>&nbsp;remoteDevice)</code>
<div class="block">Attempt to close the physical link from remote device.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/interfaces/translator/ConnectionLogicTranslator.html#turnConnectionOn-D-A-">turnConnectionOn</a></span>(<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/interfaces/translator/ConnectionLogicTranslator.html" title="type parameter in ConnectionLogicTranslator">D</a>&nbsp;remoteDevice,
                <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/interfaces/translator/ConnectionLogicTranslator.html" title="type parameter in ConnectionLogicTranslator">A</a>&nbsp;arguments)</code>
<div class="block">Attempt to establish a physical link to remote device.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="turnConnectionOn-pt.up.fc.dcc.hyrax.linkLayer.Device-pt.up.fc.dcc.hyrax.linkLayer.definition.interfaces.ConnectionArgs-">
<!--   -->
</a><a name="turnConnectionOn-D-A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnConnectionOn</h4>
<pre>void&nbsp;turnConnectionOn(<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/interfaces/translator/ConnectionLogicTranslator.html" title="type parameter in ConnectionLogicTranslator">D</a>&nbsp;remoteDevice,
                      <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/interfaces/translator/ConnectionLogicTranslator.html" title="type parameter in ConnectionLogicTranslator">A</a>&nbsp;arguments)</pre>
<div class="block">Attempt to establish a physical link to remote device.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>remoteDevice</code> - remote object device representation</dd>
<dd><code>arguments</code> - connection arguments</dd>
</dl>
</li>
</ul>
<a name="turnConnectionOff-pt.up.fc.dcc.hyrax.linkLayer.Device-">
<!--   -->
</a><a name="turnConnectionOff-D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnConnectionOff</h4>
<pre>void&nbsp;turnConnectionOff(<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/interfaces/translator/ConnectionLogicTranslator.html" title="type parameter in ConnectionLogicTranslator">D</a>&nbsp;remoteDevice)</pre>
<div class="block">Attempt to close the physical link from remote device.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>remoteDevice</code> - remote object device representation</dd>
</dl>
</li>
</ul>
<a name="isConnectionOn-pt.up.fc.dcc.hyrax.linkLayer.Device-">
<!--   -->
</a><a name="isConnectionOn-D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnectionOn</h4>
<pre>boolean&nbsp;isConnectionOn(<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/interfaces/translator/ConnectionLogicTranslator.html" title="type parameter in ConnectionLogicTranslator">D</a>&nbsp;remoteDevice)</pre>
<div class="block">Verifies if a connection to a remote device is active.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>remoteDevice</code> - remote object device representation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if connected, <tt>false</tt> otherwise</dd>
</dl>
</li>
</ul>
<a name="getConnectionsOn--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConnectionsOn</h4>
<pre>java.util.Collection&lt;<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/interfaces/translator/ConnectionLogicTranslator.html" title="type parameter in ConnectionLogicTranslator">D</a>&gt;&nbsp;getConnectionsOn()</pre>
<div class="block">Returns a list of active connections to remote devices.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>active connections</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html" target="_blank">Collection</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/interfaces/translator/DiscoveryLogicTranslator.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer.definition.interfaces.translator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?pt/up/fc/dcc/hyrax/linklayer/definition/interfaces/translator/ConnectionLogicTranslator.html" target="_top">Frames</a></li>
<li><a href="ConnectionLogicTranslator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
