<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Oct 26 16:31:11 BST 2016 -->
<title>GroupLogicTranslator</title>
<meta name="date" content="2016-10-26">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GroupLogicTranslator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/interfaces/translator/DiscoveryLogicTranslator.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer.definition.interfaces.translator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/interfaces/translator/HardwareLogicTranslator.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer.definition.interfaces.translator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?pt/up/fc/dcc/hyrax/linklayer/definition/interfaces/translator/GroupLogicTranslator.html" target="_top">Frames</a></li>
<li><a href="GroupLogicTranslator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pt.up.fc.dcc.hyrax.linkLayer.definition.interfaces.translator</div>
<h2 title="Interface GroupLogicTranslator" class="title">Interface GroupLogicTranslator&lt;D extends <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/Device.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Device</a>&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">GroupLogicTranslator&lt;D extends <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/Device.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Device</a>&gt;</span></pre>
<div class="block">Interface to translate logic commands to physical ones, by managing the state of a group.
 <br/>
 The group is composed by a central node and set of clients connected to it.
 <p>
 Created on 15/10/16.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/interfaces/translator/GroupLogicTranslator.html#amGroupOwner--">amGroupOwner</a></span>()</code>
<div class="block">Checks if is the central node of the group.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/interfaces/translator/GroupLogicTranslator.html" title="type parameter in GroupLogicTranslator">D</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/interfaces/translator/GroupLogicTranslator.html#getGroupMembers--">getGroupMembers</a></span>()</code>
<div class="block">Gets all the members belonging to the group.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/interfaces/translator/GroupLogicTranslator.html#isGroupOn--">isGroupOn</a></span>()</code>
<div class="block">Checks if the group is active.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/interfaces/translator/GroupLogicTranslator.html#turnGroupOff--">turnGroupOff</a></span>()</code>
<div class="block">Turn the group off.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/interfaces/translator/GroupLogicTranslator.html#turnGroupOn--">turnGroupOn</a></span>()</code>
<div class="block">Turn the group on.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="turnGroupOn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnGroupOn</h4>
<pre>void&nbsp;turnGroupOn()</pre>
<div class="block">Turn the group on.</div>
</li>
</ul>
<a name="turnGroupOff--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnGroupOff</h4>
<pre>void&nbsp;turnGroupOff()</pre>
<div class="block">Turn the group off.</div>
</li>
</ul>
<a name="isGroupOn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGroupOn</h4>
<pre>boolean&nbsp;isGroupOn()</pre>
<div class="block">Checks if the group is active.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if active, <tt>false</tt> otherwise</dd>
</dl>
</li>
</ul>
<a name="amGroupOwner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>amGroupOwner</h4>
<pre>boolean&nbsp;amGroupOwner()</pre>
<div class="block">Checks if is the central node of the group.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if group owner, <tt>false</tt> otherwise</dd>
</dl>
</li>
</ul>
<a name="getGroupMembers--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGroupMembers</h4>
<pre>java.util.Set&lt;<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/interfaces/translator/GroupLogicTranslator.html" title="type parameter in GroupLogicTranslator">D</a>&gt;&nbsp;getGroupMembers()</pre>
<div class="block">Gets all the members belonging to the group.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set with members of the group</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html" target="_blank">Set</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/interfaces/translator/DiscoveryLogicTranslator.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer.definition.interfaces.translator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/interfaces/translator/HardwareLogicTranslator.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer.definition.interfaces.translator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?pt/up/fc/dcc/hyrax/linklayer/definition/interfaces/translator/GroupLogicTranslator.html" target="_top">Frames</a></li>
<li><a href="GroupLogicTranslator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
