<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Nov 24 17:34:31 GMT 2016 -->
<title>ControllerLogic</title>
<meta name="date" content="2016-11-24">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ControllerLogic";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/logic/controller/ConnectionStopLogic.html" title="class in org.hyrax.link.logic.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/logic/controller/DiscoveryStartLogic.html" title="class in org.hyrax.link.logic.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?pt/up/fc/dcc/hyrax/linkLayer/logic/controller/ControllerLogic.html" target="_top">Frames</a></li>
<li><a href="ControllerLogic.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hyrax.link.logic.controller</div>
<h2 title="Class ControllerLogic" class="title">Class ControllerLogic&lt;R&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hyrax.link.logic.controller.ControllerLogic&lt;R&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.concurrent.Callable&lt;<a href="../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Outcome.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Outcome</a>&lt;R&gt;&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/logic/controller/ConnectionServerStartLogic.html" title="class in org.hyrax.link.logic.controller">ConnectionServerStartLogic</a>, <a href="../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/logic/controller/ConnectionServerStopLogic.html" title="class in org.hyrax.link.logic.controller">ConnectionServerStopLogic</a>, <a href="../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/logic/controller/ConnectionStartLogic.html" title="class in org.hyrax.link.logic.controller">ConnectionStartLogic</a>, <a href="../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/logic/controller/ConnectionStopLogic.html" title="class in org.hyrax.link.logic.controller">ConnectionStopLogic</a>, <a href="../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/logic/controller/DiscoveryStartLogic.html" title="class in org.hyrax.link.logic.controller">DiscoveryStartLogic</a>, <a href="../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/logic/controller/DiscoveryStopLogic.html" title="class in org.hyrax.link.logic.controller">DiscoveryStopLogic</a>, <a href="../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/logic/controller/HardwareStartLogic.html" title="class in org.hyrax.link.logic.controller">HardwareStartLogic</a>, <a href="../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/logic/controller/HardwareStopLogic.html" title="class in org.hyrax.link.logic.controller">HardwareStopLogic</a>, <a href="../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/logic/controller/VisibilityStartLogic.html" title="class in org.hyrax.link.logic.controller">VisibilityStartLogic</a>, <a href="../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/logic/controller/VisibilityStopLogic.html" title="class in org.hyrax.link.logic.controller">VisibilityStopLogic</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ControllerLogic&lt;R&gt;</span>
extends java.lang.Object
implements java.util.concurrent.Callable&lt;<a href="../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Outcome.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Outcome</a>&lt;R&gt;&gt;</pre>
<div class="block">Abstract class that enables extra control over the calls to the android libraries.
 <br/>
 The logic actions enable extra features which are not available in the libraries provide
 by Android. One of this features, by default, is the ability to synchronise the result of an
 action at any time, by allowing to mix asynchronous and synchronous programming models
 transparently.
 <p>
 Created on 18/10/16.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Callable.html" target="_blank">Callable</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/common/Aggregator.html" title="class in org.hyrax.link.common">Aggregator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/logic/controller/ControllerLogic.html#aggregator">aggregator</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/logic/controller/ControllerLogic.html#EXEC_MAX_TIME">EXEC_MAX_TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Outcome.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Outcome</a>&lt;<a href="../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/logic/controller/ControllerLogic.html" title="type parameter in ControllerLogic">R</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/logic/controller/ControllerLogic.html#outcome">outcome</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/logic/controller/ControllerLogic.html#ControllerLogic-org.hyrax.link.misc.Aggregator-">ControllerLogic</a></span>(<a href="../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/common/Aggregator.html" title="class in org.hyrax.link.common">Aggregator</a>&nbsp;aggregator)</code>
<div class="block">Constructor of a generic <a href="../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/logic/controller/ControllerLogic.html" title="class in org.hyrax.link.logic.controller"><code>ControllerLogic</code></a> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/logic/controller/ControllerLogic.html#ControllerLogic-org.hyrax.link.misc.Aggregator-int-">ControllerLogic</a></span>(<a href="../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/common/Aggregator.html" title="class in org.hyrax.link.common">Aggregator</a>&nbsp;aggregator,
               int&nbsp;timeout)</code>
<div class="block">Constructor of a generic <a href="../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/logic/controller/ControllerLogic.html" title="class in org.hyrax.link.logic.controller"><code>ControllerLogic</code></a> object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Outcome.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Outcome</a>&lt;<a href="../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/logic/controller/ControllerLogic.html" title="type parameter in ControllerLogic">R</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/logic/controller/ControllerLogic.html#call--">call</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/logic/controller/ControllerLogic.html#waitPeriod-long-">waitPeriod</a></span>(long&nbsp;time)</code>
<div class="block">Waits for a period of time, that can be interrupted at any time.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/logic/controller/ControllerLogic.html#waitPeriodAndThrow-long-">waitPeriodAndThrow</a></span>(long&nbsp;time)</code>
<div class="block">Waits for a period of time, that can be interrupted at any time.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EXEC_MAX_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXEC_MAX_TIME</h4>
<pre>public static final&nbsp;int EXEC_MAX_TIME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#org.hyrax.link.misc.link.logic.sync.LogicControllerSync.EXEC_MAX_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="aggregator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aggregator</h4>
<pre>protected&nbsp;<a href="../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/common/Aggregator.html" title="class in org.hyrax.link.common">Aggregator</a> aggregator</pre>
</li>
</ul>
<a name="outcome">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>outcome</h4>
<pre>protected volatile&nbsp;<a href="../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Outcome.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Outcome</a>&lt;<a href="../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/logic/controller/ControllerLogic.html" title="type parameter in ControllerLogic">R</a>&gt; outcome</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ControllerLogic-org.hyrax.link.common.Aggregator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ControllerLogic</h4>
<pre>public&nbsp;ControllerLogic(<a href="../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/common/Aggregator.html" title="class in org.hyrax.link.common">Aggregator</a>&nbsp;aggregator)</pre>
<div class="block">Constructor of a generic <a href="../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/logic/controller/ControllerLogic.html" title="class in org.hyrax.link.logic.controller"><code>ControllerLogic</code></a> object.
 <br/>
 In this logic control each action has default maximum time <a href="../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/logic/controller/ControllerLogic.html#EXEC_MAX_TIME">3000</a> milliSeconds
 to be executed, otherwise it will thrown and exception.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aggregator</code> - listeners aggregator</dd>
</dl>
</li>
</ul>
<a name="ControllerLogic-org.hyrax.link.common.Aggregator-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ControllerLogic</h4>
<pre>public&nbsp;ControllerLogic(<a href="../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/common/Aggregator.html" title="class in org.hyrax.link.common">Aggregator</a>&nbsp;aggregator,
                       int&nbsp;timeout)</pre>
<div class="block">Constructor of a generic <a href="../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/logic/controller/ControllerLogic.html" title="class in org.hyrax.link.logic.controller"><code>ControllerLogic</code></a> object.
 <br/>
 In this logic control each action has a defined maximum time to be executed,
 otherwise it will thrown and exception.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aggregator</code> - listeners aggregator</dd>
<dd><code>timeout</code> - action max time execution</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="waitPeriod-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitPeriod</h4>
<pre>protected&nbsp;void&nbsp;waitPeriod(long&nbsp;time)
                   throws java.lang.InterruptedException</pre>
<div class="block">Waits for a period of time, that can be interrupted at any time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - sleep time</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - the current <code>Thread</code> is interrupted</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html" target="_blank">InterruptedException</a>, 
<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html" target="_blank">Thread</a></dd>
</dl>
</li>
</ul>
<a name="waitPeriodAndThrow-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitPeriodAndThrow</h4>
<pre>protected&nbsp;void&nbsp;waitPeriodAndThrow(long&nbsp;time)
                           throws java.util.concurrent.TimeoutException,
                                  java.lang.InterruptedException</pre>
<div class="block">Waits for a period of time, that can be interrupted at any time.
 <br/>
 Although if the time elapses an error will be thrown. The idea of this method is to provide
 a certain time for a task be executed, throwing an error if it was not completed in time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - maximum execution time</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - the current <code>Thread</code> is interrupted</dd>
<dd><code>java.util.concurrent.TimeoutException</code> - the time has elapsed</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html" target="_blank">InterruptedException</a>, 
<a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeoutException.html" target="_blank">TimeoutException</a>, 
<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html" target="_blank">Thread</a></dd>
</dl>
</li>
</ul>
<a name="call--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>call</h4>
<pre>public&nbsp;<a href="../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Outcome.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Outcome</a>&lt;<a href="../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/logic/controller/ControllerLogic.html" title="type parameter in ControllerLogic">R</a>&gt;&nbsp;call()
                throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>call</code>&nbsp;in interface&nbsp;<code>java.util.concurrent.Callable&lt;<a href="../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Outcome.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Outcome</a>&lt;<a href="../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/logic/controller/ControllerLogic.html" title="type parameter in ControllerLogic">R</a>&gt;&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/logic/controller/ConnectionStopLogic.html" title="class in org.hyrax.link.logic.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/logic/controller/DiscoveryStartLogic.html" title="class in org.hyrax.link.logic.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?pt/up/fc/dcc/hyrax/linkLayer/logic/controller/ControllerLogic.html" target="_top">Frames</a></li>
<li><a href="ControllerLogic.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
