<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Mon Apr 24 15:05:01 WEST 2017 -->
<title>org.hyrax.link.wifi</title>
<meta name="date" content="2017-04-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.hyrax.link.wifi";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hyrax/link/mobile/translator/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/hyrax/link/wifi/legacy/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hyrax/link/wifi/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.hyrax.link.wifi</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hyrax/link/wifi/WifiAdvertiseSettings.html" title="class in org.hyrax.link.wifi">WifiAdvertiseSettings</a></td>
<td class="colLast">
<div class="block">This class represents the advertise settings for Wifi and Wifi P2p based on Bonjour services
 protocols.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hyrax/link/wifi/WifiAdvertiseSettings.Builder.html" title="class in org.hyrax.link.wifi">WifiAdvertiseSettings.Builder</a></td>
<td class="colLast">
<div class="block">Builder of <a href="../../../../org/hyrax/link/wifi/WifiAdvertiseSettings.html" title="class in org.hyrax.link.wifi"><code>WifiAdvertiseSettings</code></a> class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hyrax/link/wifi/WifiLink.html" title="class in org.hyrax.link.wifi">WifiLink</a></td>
<td class="colLast">
<div class="block">This class is responsible for managing the Wifi operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hyrax/link/wifi/WifiP2pLink.html" title="class in org.hyrax.link.wifi">WifiP2pLink</a></td>
<td class="colLast">
<div class="block">This class is responsible for managing the Wifi P2p operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hyrax/link/wifi/WifiScanFilter.html" title="class in org.hyrax.link.wifi">WifiScanFilter</a></td>
<td class="colLast">
<div class="block">This class is used to filter discovery wifi results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hyrax/link/wifi/WifiScanFilter.Builder.html" title="class in org.hyrax.link.wifi">WifiScanFilter.Builder</a></td>
<td class="colLast">
<div class="block"><a href="../../../../org/hyrax/link/wifi/WifiScanFilter.html" title="class in org.hyrax.link.wifi"><code>WifiScanFilter</code></a> class builder</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hyrax/link/wifi/WifiScanRecord.html" title="class in org.hyrax.link.wifi">WifiScanRecord</a></td>
<td class="colLast">
<div class="block">Service discovery Wifi Record.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hyrax/link/mobile/translator/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/hyrax/link/wifi/legacy/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hyrax/link/wifi/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
