<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Mon Apr 24 15:05:00 WEST 2017 -->
<title>WifiAdvertiseSettings.Builder</title>
<meta name="date" content="2017-04-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WifiAdvertiseSettings.Builder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hyrax/link/wifi/WifiAdvertiseSettings.html" title="class in org.hyrax.link.wifi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/hyrax/link/wifi/WifiLink.html" title="class in org.hyrax.link.wifi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hyrax/link/wifi/WifiAdvertiseSettings.Builder.html" target="_top">Frames</a></li>
<li><a href="WifiAdvertiseSettings.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hyrax.link.wifi</div>
<h2 title="Class WifiAdvertiseSettings.Builder" class="title">Class WifiAdvertiseSettings.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hyrax.link.wifi.types.WifiAdvertiseSettings.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/hyrax/link/wifi/WifiAdvertiseSettings.html" title="class in org.hyrax.link.wifi">WifiAdvertiseSettings</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">WifiAdvertiseSettings.Builder</span>
extends java.lang.Object</pre>
<div class="block">Builder of <a href="../../../../org/hyrax/link/wifi/WifiAdvertiseSettings.html" title="class in org.hyrax.link.wifi"><code>WifiAdvertiseSettings</code></a> class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/hyrax/link/wifi/WifiAdvertiseSettings.html" title="class in org.hyrax.link.wifi">WifiAdvertiseSettings</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/link/wifi/WifiAdvertiseSettings.Builder.html#build--">build</a></span>()</code>
<div class="block">Returns a <a href="../../../../org/hyrax/link/wifi/WifiAdvertiseSettings.html" title="class in org.hyrax.link.wifi"><code>WifiAdvertiseSettings</code></a> object with defined properties.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hyrax/link/wifi/WifiAdvertiseSettings.Builder.html" title="class in org.hyrax.link.wifi">WifiAdvertiseSettings.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/link/wifi/WifiAdvertiseSettings.Builder.html#forceToGoDiscovery-boolean-">forceToGoDiscovery</a></span>(boolean&nbsp;force)</code>
<div class="block">Forces to go discover.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/hyrax/link/wifi/WifiAdvertiseSettings.Builder.html" title="class in org.hyrax.link.wifi">WifiAdvertiseSettings.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/link/wifi/WifiAdvertiseSettings.Builder.html#setHost-java.lang.String-">setHost</a></span>(java.lang.String&nbsp;address)</code>
<div class="block">Set the host address</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hyrax/link/wifi/WifiAdvertiseSettings.Builder.html" title="class in org.hyrax.link.wifi">WifiAdvertiseSettings.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/link/wifi/WifiAdvertiseSettings.Builder.html#setPort-int-">setPort</a></span>(int&nbsp;port)</code>
<div class="block">Changes the server listen port.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/hyrax/link/wifi/WifiAdvertiseSettings.Builder.html" title="class in org.hyrax.link.wifi">WifiAdvertiseSettings.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hyrax/link/wifi/WifiAdvertiseSettings.Builder.html#setProtocol-org.hyrax.link.misc.Bonjour-">setProtocol</a></span>(<a href="../../../../org/hyrax/link/common/Bonjour.html" title="enum in org.hyrax.link.common">Bonjour</a>&nbsp;protocol)</code>
<div class="block">Changes the bonjour protocol.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setProtocol-org.hyrax.link.common.Bonjour-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProtocol</h4>
<pre>@NonNull
public&nbsp;<a href="../../../../org/hyrax/link/wifi/WifiAdvertiseSettings.Builder.html" title="class in org.hyrax.link.wifi">WifiAdvertiseSettings.Builder</a>&nbsp;setProtocol(@NonNull
                                                          <a href="../../../../org/hyrax/link/common/Bonjour.html" title="enum in org.hyrax.link.common">Bonjour</a>&nbsp;protocol)</pre>
<div class="block">Changes the bonjour protocol.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>protocol</code> - bonjour protocol</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>builder object</dd>
</dl>
</li>
</ul>
<a name="setPort-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPort</h4>
<pre>@NonNull
public&nbsp;<a href="../../../../org/hyrax/link/wifi/WifiAdvertiseSettings.Builder.html" title="class in org.hyrax.link.wifi">WifiAdvertiseSettings.Builder</a>&nbsp;setPort(int&nbsp;port)</pre>
<div class="block">Changes the server listen port.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - listen port</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>builder object</dd>
</dl>
</li>
</ul>
<a name="setHost-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHost</h4>
<pre>@NonNull
public&nbsp;<a href="../../../../org/hyrax/link/wifi/WifiAdvertiseSettings.Builder.html" title="class in org.hyrax.link.wifi">WifiAdvertiseSettings.Builder</a>&nbsp;setHost(java.lang.String&nbsp;address)</pre>
<div class="block">Set the host address</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - host address</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>builder object</dd>
</dl>
</li>
</ul>
<a name="forceToGoDiscovery-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forceToGoDiscovery</h4>
<pre>@NonNull
public&nbsp;<a href="../../../../org/hyrax/link/wifi/WifiAdvertiseSettings.Builder.html" title="class in org.hyrax.link.wifi">WifiAdvertiseSettings.Builder</a>&nbsp;forceToGoDiscovery(boolean&nbsp;force)</pre>
<div class="block">Forces to go discover.
 <br/>
 With Wifi P2p may be helpful to force the discovery, because the services advertisement
 are not very stable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>force</code> - <tt>true</tt> force, <tt>false</tt> do not force</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>builder object</dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>@NonNull
public&nbsp;<a href="../../../../org/hyrax/link/wifi/WifiAdvertiseSettings.html" title="class in org.hyrax.link.wifi">WifiAdvertiseSettings</a>&nbsp;build()</pre>
<div class="block">Returns a <a href="../../../../org/hyrax/link/wifi/WifiAdvertiseSettings.html" title="class in org.hyrax.link.wifi"><code>WifiAdvertiseSettings</code></a> object with defined properties.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>wifi advertise settings object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hyrax/link/wifi/WifiAdvertiseSettings.html" title="class in org.hyrax.link.wifi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/hyrax/link/wifi/WifiLink.html" title="class in org.hyrax.link.wifi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hyrax/link/wifi/WifiAdvertiseSettings.Builder.html" target="_top">Frames</a></li>
<li><a href="WifiAdvertiseSettings.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
