<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Oct 26 10:14:52 BST 2016 -->
<title>Error</title>
<meta name="date" content="2016-10-26">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Error";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/result/Success.html" title="class in pt.up.fc.dcc.hyrax.linkLayer.definition.result"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?pt/up/fc/dcc/hyrax/linklayer/definition/result/Error.html" target="_top">Frames</a></li>
<li><a href="Error.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pt.up.fc.dcc.hyrax.linkLayer.definition.result</div>
<h2 title="Class Error" class="title">Class Error&lt;D&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pt.up.fc.dcc.hyrax.linkLayer.definition.result.Error&lt;D&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/interfaces/Outcome.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer.definition.interfaces">Outcome</a>&lt;D&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Error&lt;D&gt;</span>
extends java.lang.Object
implements <a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/interfaces/Outcome.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer.definition.interfaces">Outcome</a>&lt;D&gt;</pre>
<div class="block">Class that implements the error of a result.
 <p>
 Created on 14/10/16.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/interfaces/Outcome.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer.definition.interfaces"><code>Outcome</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/result/Error.html#Error-java.lang.Throwable-">Error</a></span>(java.lang.Throwable&nbsp;throwable)</code>
<div class="block">Create a <code>Error</code> object, representing the error of a task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/result/Error.html#Error-java.lang.Throwable-D-">Error</a></span>(java.lang.Throwable&nbsp;throwable,
     <a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/result/Error.html" title="type parameter in Error">D</a>&nbsp;data)</code>
<div class="block">Create a <code>Error</code> object, representing the error of a task with extra data.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Throwable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/result/Error.html#getError--">getError</a></span>()</code>
<div class="block">Returns the result error of a task.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/result/Error.html" title="type parameter in Error">D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/result/Error.html#getOutcome--">getOutcome</a></span>()</code>
<div class="block">Returns the result of a task.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/result/Error.html#isSuccessful--">isSuccessful</a></span>()</code>
<div class="block">Checks the success of the result.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/result/Error.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Error-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Error</h4>
<pre>public&nbsp;Error(@NotNull
             java.lang.Throwable&nbsp;throwable)</pre>
<div class="block">Create a <code>Error</code> object, representing the error of a task.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>throwable</code> - error object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html" target="_blank">Throwable</a></dd>
</dl>
</li>
</ul>
<a name="Error-java.lang.Throwable-java.lang.Object-">
<!--   -->
</a><a name="Error-java.lang.Throwable-D-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Error</h4>
<pre>public&nbsp;Error(@NotNull
             java.lang.Throwable&nbsp;throwable,
             <a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/result/Error.html" title="type parameter in Error">D</a>&nbsp;data)</pre>
<div class="block">Create a <code>Error</code> object, representing the error of a task with extra data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>throwable</code> - error object</dd>
<dd><code>data</code> - extra data</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html" target="_blank">Throwable</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isSuccessful--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSuccessful</h4>
<pre>public&nbsp;boolean&nbsp;isSuccessful()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/interfaces/Outcome.html#isSuccessful--">Outcome</a></code></span></div>
<div class="block">Checks the success of the result.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/interfaces/Outcome.html#isSuccessful--">isSuccessful</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/interfaces/Outcome.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer.definition.interfaces">Outcome</a>&lt;<a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/result/Error.html" title="type parameter in Error">D</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if Success, <tt>false</tt> otherwise</dd>
</dl>
</li>
</ul>
<a name="getOutcome--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutcome</h4>
<pre>public&nbsp;<a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/result/Error.html" title="type parameter in Error">D</a>&nbsp;getOutcome()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/interfaces/Outcome.html#getOutcome--">Outcome</a></code></span></div>
<div class="block">Returns the result of a task.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/interfaces/Outcome.html#getOutcome--">getOutcome</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/interfaces/Outcome.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer.definition.interfaces">Outcome</a>&lt;<a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/result/Error.html" title="type parameter in Error">D</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the task result</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html" target="_blank">NullPointerException</a></dd>
</dl>
</li>
</ul>
<a name="getError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getError</h4>
<pre>public&nbsp;java.lang.Throwable&nbsp;getError()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/interfaces/Outcome.html#getError--">Outcome</a></code></span></div>
<div class="block">Returns the result error of a task.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/interfaces/Outcome.html#getError--">getError</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/interfaces/Outcome.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer.definition.interfaces">Outcome</a>&lt;<a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/result/Error.html" title="type parameter in Error">D</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the task error</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html" target="_blank">NullPointerException</a>, 
<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html" target="_blank">Throwable</a></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/result/Success.html" title="class in pt.up.fc.dcc.hyrax.linkLayer.definition.result"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?pt/up/fc/dcc/hyrax/linklayer/definition/result/Error.html" target="_top">Frames</a></li>
<li><a href="Error.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
