<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Oct 26 10:14:53 BST 2016 -->
<title>pt.up.fc.dcc.hyrax.linkLayer.definition.result</title>
<meta name="date" content="2016-10-26">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/result/package-summary.html" target="classFrame">pt.up.fc.dcc.hyrax.linkLayer.definition.result</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Error.html" title="class in pt.up.fc.dcc.hyrax.linkLayer.definition.result" target="classFrame">Error</a></li>
<li><a href="Success.html" title="class in pt.up.fc.dcc.hyrax.linkLayer.definition.result" target="classFrame">Success</a></li>
<li><a href="Task.html" title="class in pt.up.fc.dcc.hyrax.linkLayer.definition.result" target="classFrame">Task</a></li>
</ul>
</div>
</body>
</html>
