<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Oct 18 11:07:21 BST 2016 -->
<title>HardwareController</title>
<meta name="date" content="2016-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HardwareController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/interfaces/controller/DiscoveryController.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer.definition.interfaces.manager"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/interfaces/controller/VisibilityController.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer.definition.interfaces.manager"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?pt/up/fc/dcc/hyrax/linklayer/definition/interfaces/controller/HardwareController.html" target="_top">Frames</a></li>
<li><a href="HardwareController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pt.up.fc.dcc.hyrax.linkLayer.definition.interfaces.manager</div>
<h2 title="Interface HardwareController" class="title">Interface HardwareController</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">HardwareController</span></pre>
<div class="block">Interface that controls the state of the hardware. ENABLE/DISABLE.
 <p>
 Created on 15/10/16.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/result/Task.html" title="class in pt.up.fc.dcc.hyrax.linkLayer.definition.result">Task</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/interfaces/controller/HardwareController.html#disable--">disable</a></span>()</code>
<div class="block">Disables the hardware.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/result/Task.html" title="class in pt.up.fc.dcc.hyrax.linkLayer.definition.result">Task</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/interfaces/controller/HardwareController.html#disable-pt.up.fc.dcc.hyrax.linklayer.definition.listeners.StopActionListener-">disable</a></span>(<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/listeners/StopActionListener.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer.definition.listeners">StopActionListener</a>&lt;java.lang.Boolean&gt;&nbsp;listener)</code>
<div class="block">Disables the hardware, The result can be received through a listener.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/result/Task.html" title="class in pt.up.fc.dcc.hyrax.linkLayer.definition.result">Task</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/interfaces/controller/HardwareController.html#enable--">enable</a></span>()</code>
<div class="block">Enables the hardware.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/result/Task.html" title="class in pt.up.fc.dcc.hyrax.linkLayer.definition.result">Task</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/interfaces/controller/HardwareController.html#enable-pt.up.fc.dcc.hyrax.linklayer.definition.listeners.StartActionListener-">enable</a></span>(<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/listeners/StartActionListener.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer.definition.listeners">StartActionListener</a>&lt;java.lang.Boolean&gt;&nbsp;listener)</code>
<div class="block">Enables the hardware.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/interfaces/controller/HardwareController.html#isEnabled--">isEnabled</a></span>()</code>
<div class="block">Check if the hardware is enabled or not.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="enable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable</h4>
<pre><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/result/Task.html" title="class in pt.up.fc.dcc.hyrax.linkLayer.definition.result">Task</a>&lt;java.lang.Boolean&gt;&nbsp;enable()</pre>
<div class="block">Enables the hardware.
 <br/>
 Returns an object <code>Task</code> representing an asynchronous computation, that can be
 synced later.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>task object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/result/Task.html" title="class in pt.up.fc.dcc.hyrax.linkLayer.definition.result"><code>Task</code></a></dd>
</dl>
</li>
</ul>
<a name="enable-pt.up.fc.dcc.hyrax.linkLayer.definition.listeners.StartActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable</h4>
<pre><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/result/Task.html" title="class in pt.up.fc.dcc.hyrax.linkLayer.definition.result">Task</a>&lt;java.lang.Boolean&gt;&nbsp;enable(<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/listeners/StartActionListener.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer.definition.listeners">StartActionListener</a>&lt;java.lang.Boolean&gt;&nbsp;listener)</pre>
<div class="block">Enables the hardware. The result can be received through a listener. This listener
 will be just called once.
 <br/>
 Returns an object <code>Task</code> representing an asynchronous computation, that can be
 synced later.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - that listen for events</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>task object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/result/Task.html" title="class in pt.up.fc.dcc.hyrax.linkLayer.definition.result"><code>Task</code></a>,
<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/listeners/StartActionListener.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer.definition.listeners"><code>StartActionListener</code></a></dd>
</dl>
</li>
</ul>
<a name="disable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disable</h4>
<pre><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/result/Task.html" title="class in pt.up.fc.dcc.hyrax.linkLayer.definition.result">Task</a>&lt;java.lang.Boolean&gt;&nbsp;disable()</pre>
<div class="block">Disables the hardware.
 <br/>
 Returns an object <code>Task</code> representing an asynchronous computation, that can be
 synced later.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>task object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/result/Task.html" title="class in pt.up.fc.dcc.hyrax.linkLayer.definition.result"><code>Task</code></a></dd>
</dl>
</li>
</ul>
<a name="disable-pt.up.fc.dcc.hyrax.linkLayer.definition.listeners.StopActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disable</h4>
<pre><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/result/Task.html" title="class in pt.up.fc.dcc.hyrax.linkLayer.definition.result">Task</a>&lt;java.lang.Boolean&gt;&nbsp;disable(<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/listeners/StopActionListener.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer.definition.listeners">StopActionListener</a>&lt;java.lang.Boolean&gt;&nbsp;listener)</pre>
<div class="block">Disables the hardware, The result can be received through a listener. This listener
 will be just called once.
 <br/>
 Returns an object <code>Task</code> representing an asynchronous computation, that can be
 synced later.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - that listen for events</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>task object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/result/Task.html" title="class in pt.up.fc.dcc.hyrax.linkLayer.definition.result"><code>Task</code></a>,
<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/listeners/StopActionListener.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer.definition.listeners"><code>StopActionListener</code></a></dd>
</dl>
</li>
</ul>
<a name="isEnabled--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isEnabled</h4>
<pre>boolean&nbsp;isEnabled()</pre>
<div class="block">Check if the hardware is enabled or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if enabled, <tt>false</tt> otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/interfaces/controller/DiscoveryController.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer.definition.interfaces.manager"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/interfaces/controller/VisibilityController.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer.definition.interfaces.manager"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?pt/up/fc/dcc/hyrax/linklayer/definition/interfaces/controller/HardwareController.html" target="_top">Frames</a></li>
<li><a href="HardwareController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
