<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Oct 18 11:07:22 BST 2016 -->
<title>pt.up.fc.dcc.hyrax.linkLayer.definition.interfaces.manager</title>
<meta name="date" content="2016-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/interfaces/controller/package-summary.html" target="classFrame">pt.up.fc.dcc.hyrax.linkLayer.definition.interfaces.manager</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DiscoveryController.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer.definition.interfaces.manager" target="classFrame"><span class="interfaceName">DiscoveryController</span></a></li>
<li><a href="HardwareController.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer.definition.interfaces.manager" target="classFrame"><span class="interfaceName">HardwareController</span></a></li>
<li><a href="VisibilityController.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer.definition.interfaces.manager" target="classFrame"><span class="interfaceName">VisibilityController</span></a></li>
</ul>
</div>
</body>
</html>
