<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Oct 18 11:07:21 BST 2016 -->
<title>VisibilityController</title>
<meta name="date" content="2016-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VisibilityController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/interfaces/controller/HardwareController.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer.definition.interfaces.manager"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?pt/up/fc/dcc/hyrax/linklayer/definition/interfaces/controller/VisibilityController.html" target="_top">Frames</a></li>
<li><a href="VisibilityController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pt.up.fc.dcc.hyrax.linkLayer.definition.interfaces.manager</div>
<h2 title="Interface VisibilityController" class="title">Interface VisibilityController</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">VisibilityController</span></pre>
<div class="block">Interface that controls the visibility state of the hardware. VISIBLE/INVISIBLE.
 <p>
 Created on 17/10/16.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/result/Task.html" title="class in pt.up.fc.dcc.hyrax.linkLayer.definition.result">Task</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/interfaces/controller/VisibilityController.html#invisible--">invisible</a></span>()</code>
<div class="block">Makes the device invisible, thus the others device will not be able to discover it.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/result/Task.html" title="class in pt.up.fc.dcc.hyrax.linkLayer.definition.result">Task</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/interfaces/controller/VisibilityController.html#invisible-pt.up.fc.dcc.hyrax.linklayer.definition.listeners.StopActionListener-">invisible</a></span>(<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/listeners/StopActionListener.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer.definition.listeners">StopActionListener</a>&lt;java.lang.Boolean&gt;&nbsp;listener)</code>
<div class="block">Makes the device invisible, thus the others device will not be able to discover it.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/interfaces/controller/VisibilityController.html#isVisible--">isVisible</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/result/Task.html" title="class in pt.up.fc.dcc.hyrax.linkLayer.definition.result">Task</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/interfaces/controller/VisibilityController.html#visible--">visible</a></span>()</code>
<div class="block">Starts the visibility of the device, during a default time.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/result/Task.html" title="class in pt.up.fc.dcc.hyrax.linkLayer.definition.result">Task</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/interfaces/controller/VisibilityController.html#visible-int-">visible</a></span>(int&nbsp;timeout)</code>
<div class="block">Starts the visibility of the device, during a specific time.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/result/Task.html" title="class in pt.up.fc.dcc.hyrax.linkLayer.definition.result">Task</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/interfaces/controller/VisibilityController.html#visible-int-pt.up.fc.dcc.hyrax.linklayer.definition.listeners.StartActionListener-pt.up.fc.dcc.hyrax.linklayer.definition.listeners.EndProgressActionListener-">visible</a></span>(int&nbsp;timeout,
       <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/listeners/StartActionListener.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer.definition.listeners">StartActionListener</a>&lt;java.lang.Boolean&gt;&nbsp;listenerStart,
       <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/listeners/EndProgressActionListener.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer.definition.listeners">EndProgressActionListener</a>&lt;java.lang.Boolean&gt;&nbsp;listenerProgressEnd)</code>
<div class="block">Starts the visibility of the device, during a specific time.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/result/Task.html" title="class in pt.up.fc.dcc.hyrax.linkLayer.definition.result">Task</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/interfaces/controller/VisibilityController.html#visible-pt.up.fc.dcc.hyrax.linklayer.definition.listeners.StartActionListener-pt.up.fc.dcc.hyrax.linklayer.definition.listeners.EndProgressActionListener-">visible</a></span>(<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/listeners/StartActionListener.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer.definition.listeners">StartActionListener</a>&lt;java.lang.Boolean&gt;&nbsp;listenerStart,
       <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/listeners/EndProgressActionListener.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer.definition.listeners">EndProgressActionListener</a>&lt;java.lang.Boolean&gt;&nbsp;listenerProgressEnd)</code>
<div class="block">Starts the visibility of the device, during a default time.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="visible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visible</h4>
<pre><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/result/Task.html" title="class in pt.up.fc.dcc.hyrax.linkLayer.definition.result">Task</a>&lt;java.lang.Boolean&gt;&nbsp;visible()</pre>
<div class="block">Starts the visibility of the device, during a default time.
 <br/>
 Returns an object <code>Task</code> representing an asynchronous computation, that can be
 synced later.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>task object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/result/Task.html" title="class in pt.up.fc.dcc.hyrax.linkLayer.definition.result"><code>Task</code></a></dd>
</dl>
</li>
</ul>
<a name="visible-pt.up.fc.dcc.hyrax.linkLayer.definition.listeners.StartActionListener-pt.up.fc.dcc.hyrax.linkLayer.definition.listeners.EndProgressActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visible</h4>
<pre><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/result/Task.html" title="class in pt.up.fc.dcc.hyrax.linkLayer.definition.result">Task</a>&lt;java.lang.Boolean&gt;&nbsp;visible(<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/listeners/StartActionListener.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer.definition.listeners">StartActionListener</a>&lt;java.lang.Boolean&gt;&nbsp;listenerStart,
                                <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/listeners/EndProgressActionListener.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer.definition.listeners">EndProgressActionListener</a>&lt;java.lang.Boolean&gt;&nbsp;listenerProgressEnd)</pre>
<div class="block">Starts the visibility of the device, during a default time.
 <br/>
 The result can be received through the listeners. The first listener means to notify when
 a visibility started and the second one the end of the visibility.
 <br/>
 This first listener will be just called once, while the second listener will be active until
 the default timeout expires.
 <br/>
 Returns an object <code>Task</code> representing an asynchronous computation, that can be
 synced later.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listenerStart</code> - listener that receives the start event</dd>
<dd><code>listenerProgressEnd</code> - listener that receives the end of inProgress event</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>task object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/result/Task.html" title="class in pt.up.fc.dcc.hyrax.linkLayer.definition.result"><code>Task</code></a>,
<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/listeners/StartActionListener.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer.definition.listeners"><code>StartActionListener</code></a>,
<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/listeners/EndProgressActionListener.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer.definition.listeners"><code>EndProgressActionListener</code></a></dd>
</dl>
</li>
</ul>
<a name="visible-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visible</h4>
<pre><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/result/Task.html" title="class in pt.up.fc.dcc.hyrax.linkLayer.definition.result">Task</a>&lt;java.lang.Boolean&gt;&nbsp;visible(int&nbsp;timeout)</pre>
<div class="block">Starts the visibility of the device, during a specific time.
 <br/>
 Returns an object <code>Task</code> representing an asynchronous computation, that can be
 synced later.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - expiration time</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>task object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/result/Task.html" title="class in pt.up.fc.dcc.hyrax.linkLayer.definition.result"><code>Task</code></a></dd>
</dl>
</li>
</ul>
<a name="visible-int-pt.up.fc.dcc.hyrax.linkLayer.definition.listeners.StartActionListener-pt.up.fc.dcc.hyrax.linkLayer.definition.listeners.EndProgressActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visible</h4>
<pre><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/result/Task.html" title="class in pt.up.fc.dcc.hyrax.linkLayer.definition.result">Task</a>&lt;java.lang.Boolean&gt;&nbsp;visible(int&nbsp;timeout,
                                <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/listeners/StartActionListener.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer.definition.listeners">StartActionListener</a>&lt;java.lang.Boolean&gt;&nbsp;listenerStart,
                                <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/listeners/EndProgressActionListener.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer.definition.listeners">EndProgressActionListener</a>&lt;java.lang.Boolean&gt;&nbsp;listenerProgressEnd)</pre>
<div class="block">Starts the visibility of the device, during a specific time.
 <br/>
 The result can be received through the listeners. The first listener means to notify when
 a visibility started and the second one the end of the visibility.
 <br/>
 This first listener will be just called once, while the second listener will be active until
 the default timeout expires.
 <br/>
 Returns an object <code>Task</code> representing an asynchronous computation, that can be
 synced later.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - expiration time</dd>
<dd><code>listenerStart</code> - listener that receives the start event</dd>
<dd><code>listenerProgressEnd</code> - listener that receives the end of inProgress event</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>task object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/result/Task.html" title="class in pt.up.fc.dcc.hyrax.linkLayer.definition.result"><code>Task</code></a>,
<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/listeners/StartActionListener.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer.definition.listeners"><code>StartActionListener</code></a>,
<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/listeners/EndProgressActionListener.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer.definition.listeners"><code>EndProgressActionListener</code></a></dd>
</dl>
</li>
</ul>
<a name="invisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invisible</h4>
<pre><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/result/Task.html" title="class in pt.up.fc.dcc.hyrax.linkLayer.definition.result">Task</a>&lt;java.lang.Boolean&gt;&nbsp;invisible()</pre>
<div class="block">Makes the device invisible, thus the others device will not be able to discover it.
 <br/>
 Returns an object <code>Task</code> representing an asynchronous computation, that can be
 synced later.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>task object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/result/Task.html" title="class in pt.up.fc.dcc.hyrax.linkLayer.definition.result"><code>Task</code></a></dd>
</dl>
</li>
</ul>
<a name="invisible-pt.up.fc.dcc.hyrax.linkLayer.definition.listeners.StopActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invisible</h4>
<pre><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/result/Task.html" title="class in pt.up.fc.dcc.hyrax.linkLayer.definition.result">Task</a>&lt;java.lang.Boolean&gt;&nbsp;invisible(<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/listeners/StopActionListener.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer.definition.listeners">StopActionListener</a>&lt;java.lang.Boolean&gt;&nbsp;listener)</pre>
<div class="block">Makes the device invisible, thus the others device will not be able to discover it.
 The result can be received through a listener. This listener will be just called once.
 <br/>
 Returns an object <code>Task</code> representing an asynchronous computation, that can be
 synced later.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - listen for invisible event</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>task object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/result/Task.html" title="class in pt.up.fc.dcc.hyrax.linkLayer.definition.result"><code>Task</code></a>,
<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/listeners/StopActionListener.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer.definition.listeners"><code>StopActionListener</code></a></dd>
</dl>
</li>
</ul>
<a name="isVisible--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isVisible</h4>
<pre>boolean&nbsp;isVisible()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/definition/interfaces/controller/HardwareController.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer.definition.interfaces.manager"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?pt/up/fc/dcc/hyrax/linklayer/definition/interfaces/controller/VisibilityController.html" target="_top">Frames</a></li>
<li><a href="VisibilityController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
