<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Mon Apr 24 15:05:01 WEST 2017 -->
<title>org.hyrax.link.wifi.legacy</title>
<meta name="date" content="2017-04-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/hyrax/link/wifi/legacy/package-summary.html" target="classFrame">org.hyrax.link.wifi.legacy</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="WifiDevice.html" title="class in org.hyrax.link.wifi.legacy" target="classFrame">WifiDevice</a></li>
<li><a href="WifiLinkReceiver.html" title="class in org.hyrax.link.wifi.legacy" target="classFrame">WifiLinkReceiver</a></li>
<li><a href="WifiNode.html" title="class in org.hyrax.link.wifi.legacy" target="classFrame">WifiNode</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="WifiDevice.WifiSource.html" title="enum in org.hyrax.link.wifi.legacy" target="classFrame">WifiDevice.WifiSource</a></li>
</ul>
</div>
</body>
</html>
