<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Mon Apr 24 15:05:00 WEST 2017 -->
<title>WifiDevice</title>
<meta name="date" content="2017-04-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WifiDevice";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/hyrax/link/wifi/legacy/WifiDevice.WifiSource.html" title="enum in org.hyrax.link.wifi.legacy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hyrax/link/wifi/legacy/WifiDevice.html" target="_top">Frames</a></li>
<li><a href="WifiDevice.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hyrax.link.wifi.legacy</div>
<h2 title="Class WifiDevice" class="title">Class WifiDevice</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hyrax.link.wifi.legacy.WifiDevice</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">WifiDevice</span>
extends java.lang.Object</pre>
<div class="block">Wifi device representation given distinct objects sources.
 <p>
 Created on 06/12/16.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hyrax/link/wifi/legacy/WifiDevice.WifiSource.html" title="enum in org.hyrax.link.wifi.legacy">WifiDevice.WifiSource</a></span></code>
<div class="block">Wifi scan source.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/hyrax/link/wifi/legacy/WifiDevice.html#WifiDevice-android.net.wifi.ScanResult-">WifiDevice</a></span>(android.net.wifi.ScanResult&nbsp;scanResult)</code>
<div class="block">Constructs the <a href="../../../../../org/hyrax/link/wifi/legacy/WifiDevice.html" title="class in org.hyrax.link.wifi.legacy"><code>WifiDevice</code></a> class given a <code>ScanResult</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/hyrax/link/wifi/legacy/WifiDevice.html#WifiDevice-android.net.wifi.WifiInfo-java.lang.String-">WifiDevice</a></span>(android.net.wifi.WifiInfo&nbsp;wifiInfo,
          java.lang.String&nbsp;bssid)</code>
<div class="block">Constructs the <a href="../../../../../org/hyrax/link/wifi/legacy/WifiDevice.html" title="class in org.hyrax.link.wifi.legacy"><code>WifiDevice</code></a> class given a <code>WifiInfo</code> and bssid object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/hyrax/link/wifi/legacy/WifiDevice.html#WifiDevice-org.hyrax.link.wifi.p2p.WifiP2pNode-java.lang.String-">WifiDevice</a></span>(<a href="../../../../../org/hyrax/link/wifi/p2p/WifiP2pNode.html" title="class in org.hyrax.link.wifi.direct">WifiP2pNode</a>&nbsp;wifiDirectNode,
          java.lang.String&nbsp;ssid)</code>
<div class="block">Constructs the <a href="../../../../../org/hyrax/link/wifi/legacy/WifiDevice.html" title="class in org.hyrax.link.wifi.legacy"><code>WifiDevice</code></a> class given a <a href="../../../../../org/hyrax/link/wifi/p2p/WifiP2pNode.html" title="class in org.hyrax.link.wifi.direct"><code>WifiP2pNode</code></a> and the ssid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/hyrax/link/wifi/legacy/WifiDevice.html#WifiDevice-org.hyrax.link.wifi.settings.WifiScanRecord-">WifiDevice</a></span>(<a href="../../../../../org/hyrax/link/wifi/WifiScanRecord.html" title="class in org.hyrax.link.wifi">WifiScanRecord</a>&nbsp;scanRecord)</code>
<div class="block">Constructs the <a href="../../../../../org/hyrax/link/wifi/legacy/WifiDevice.html" title="class in org.hyrax.link.wifi.legacy"><code>WifiDevice</code></a> class given a <a href="../../../../../org/hyrax/link/wifi/WifiScanRecord.html" title="class in org.hyrax.link.wifi"><code>WifiScanRecord</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hyrax/link/wifi/legacy/WifiDevice.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hyrax/link/wifi/legacy/WifiDevice.html#getAddress--">getAddress</a></span>()</code>
<div class="block">Returns the device address.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hyrax/link/wifi/legacy/WifiDevice.html#getName--">getName</a></span>()</code>
<div class="block">Returns the device name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hyrax/link/wifi/legacy/WifiDevice.html#getOriginalObject--">getOriginalObject</a></span>()</code>
<div class="block">Returns the original source object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hyrax/link/wifi/legacy/WifiDevice.html#getRssi--">getRssi</a></span>()</code>
<div class="block">Returns the device signal strength.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hyrax/link/wifi/legacy/WifiDevice.WifiSource.html" title="enum in org.hyrax.link.wifi.legacy">WifiDevice.WifiSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hyrax/link/wifi/legacy/WifiDevice.html#getSource--">getSource</a></span>()</code>
<div class="block">Returns the source of this object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hyrax/link/wifi/legacy/WifiDevice.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WifiDevice-android.net.wifi.ScanResult-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WifiDevice</h4>
<pre>public&nbsp;WifiDevice(@NonNull
                  android.net.wifi.ScanResult&nbsp;scanResult)</pre>
<div class="block">Constructs the <a href="../../../../../org/hyrax/link/wifi/legacy/WifiDevice.html" title="class in org.hyrax.link.wifi.legacy"><code>WifiDevice</code></a> class given a <code>ScanResult</code> object.
 <br/>
 Constructor used by the wifi discovery</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scanResult</code> - wifi scan wifi result</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://developer.android.com/reference/android/net/wifi/ScanResult.html" target="_blank">ScanResult</a></dd>
</dl>
</li>
</ul>
<a name="WifiDevice-android.net.wifi.WifiInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WifiDevice</h4>
<pre>public&nbsp;WifiDevice(@NonNull
                  android.net.wifi.WifiInfo&nbsp;wifiInfo,
                  @NonNull
                  java.lang.String&nbsp;bssid)</pre>
<div class="block">Constructs the <a href="../../../../../org/hyrax/link/wifi/legacy/WifiDevice.html" title="class in org.hyrax.link.wifi.legacy"><code>WifiDevice</code></a> class given a <code>WifiInfo</code> and bssid object.
 <br/>
 Constructor used by wifi connection</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wifiInfo</code> - wifi connection information</dd>
<dd><code>bssid</code> - bssid of access point</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://developer.android.com/reference/android/net/wifi/WifiInfo.html" target="_blank">WifiInfo</a></dd>
</dl>
</li>
</ul>
<a name="WifiDevice-org.hyrax.link.wifi.WifiScanRecord-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WifiDevice</h4>
<pre>public&nbsp;WifiDevice(@NonNull
                  <a href="../../../../../org/hyrax/link/wifi/WifiScanRecord.html" title="class in org.hyrax.link.wifi">WifiScanRecord</a>&nbsp;scanRecord)</pre>
<div class="block">Constructs the <a href="../../../../../org/hyrax/link/wifi/legacy/WifiDevice.html" title="class in org.hyrax.link.wifi.legacy"><code>WifiDevice</code></a> class given a <a href="../../../../../org/hyrax/link/wifi/WifiScanRecord.html" title="class in org.hyrax.link.wifi"><code>WifiScanRecord</code></a>.
 <br/>
 Constructor used by wifi services</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scanRecord</code> - wifi service data</dd>
</dl>
</li>
</ul>
<a name="WifiDevice-org.hyrax.link.wifi.direct.WifiP2pNode-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WifiDevice</h4>
<pre>public&nbsp;WifiDevice(@NonNull
                  <a href="../../../../../org/hyrax/link/wifi/p2p/WifiP2pNode.html" title="class in org.hyrax.link.wifi.direct">WifiP2pNode</a>&nbsp;wifiDirectNode,
                  @NonNull
                  java.lang.String&nbsp;ssid)</pre>
<div class="block">Constructs the <a href="../../../../../org/hyrax/link/wifi/legacy/WifiDevice.html" title="class in org.hyrax.link.wifi.legacy"><code>WifiDevice</code></a> class given a <a href="../../../../../org/hyrax/link/wifi/p2p/WifiP2pNode.html" title="class in org.hyrax.link.wifi.direct"><code>WifiP2pNode</code></a> and the ssid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wifiDirectNode</code> - wifi p2p object</dd>
<dd><code>ssid</code> - network ssid</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>@NonNull
public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the device name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string name</dd>
</dl>
</li>
</ul>
<a name="getAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre>@NonNull
public&nbsp;java.lang.String&nbsp;getAddress()</pre>
<div class="block">Returns the device address.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string address</dd>
</dl>
</li>
</ul>
<a name="getRssi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRssi</h4>
<pre>public&nbsp;int&nbsp;getRssi()</pre>
<div class="block">Returns the device signal strength.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>signal strength</dd>
</dl>
</li>
</ul>
<a name="getSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSource</h4>
<pre>@NonNull
public&nbsp;<a href="../../../../../org/hyrax/link/wifi/legacy/WifiDevice.WifiSource.html" title="enum in org.hyrax.link.wifi.legacy">WifiDevice.WifiSource</a>&nbsp;getSource()</pre>
<div class="block">Returns the source of this object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>object source</dd>
</dl>
</li>
</ul>
<a name="getOriginalObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginalObject</h4>
<pre>@NonNull
public&nbsp;&lt;T&gt;&nbsp;T&nbsp;getOriginalObject()</pre>
<div class="block">Returns the original source object.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - source object type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>original source object</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/hyrax/link/wifi/legacy/WifiDevice.WifiSource.html" title="enum in org.hyrax.link.wifi.legacy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hyrax/link/wifi/legacy/WifiDevice.html" target="_top">Frames</a></li>
<li><a href="WifiDevice.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
