<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Wed Nov 02 09:26:25 WET 2016 -->
<title>pt.up.fc.dcc.hyrax.linklayer.definition.exception</title>
<meta name="date" content="2016-11-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/exception/package-summary.html" target="classFrame">pt.up.fc.dcc.hyrax.linklayer.definition.exception</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="NotEnableException.html" title="class in pt.up.fc.dcc.hyrax.linklayer.definition.exception" target="classFrame">NotEnableException</a></li>
<li><a href="NotSupportedException.html" title="class in pt.up.fc.dcc.hyrax.linklayer.definition.exception" target="classFrame">NotSupportedException</a></li>
<li><a href="NotYetAvailableException.html" title="class in pt.up.fc.dcc.hyrax.linklayer.definition.exception" target="classFrame">NotYetAvailableException</a></li>
<li><a href="UnavailableException.html" title="class in pt.up.fc.dcc.hyrax.linklayer.definition.exception" target="classFrame">UnavailableException</a></li>
</ul>
</div>
</body>
</html>
