<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Nov 03 13:35:01 GMT 2016 -->
<title>EventType</title>
<meta name="date" content="2016-11-03">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EventType";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/Aggregator.html" title="class in pt.up.fc.dcc.hyrax.linklayer.definition.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/ListenerAggregator.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/EventType.html" target="_top">Frames</a></li>
<li><a href="EventType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pt.up.fc.dcc.hyrax.linklayer.definition.event</div>
<h2 title="Enum EventType" class="title">Enum EventType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/EventType.html" title="enum in pt.up.fc.dcc.hyrax.linklayer.definition.event">EventType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>pt.up.fc.dcc.hyrax.linklayer.definition.event.EventType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/EventType.html" title="enum in pt.up.fc.dcc.hyrax.linklayer.definition.event">EventType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">EventType</span>
extends java.lang.Enum&lt;<a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/EventType.html" title="enum in pt.up.fc.dcc.hyrax.linklayer.definition.event">EventType</a>&gt;</pre>
<div class="block">Created by João Rodrigues on 29/07/16.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/EventType.html#CLIENT_COMM_CREATED">CLIENT_COMM_CREATED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/EventType.html#CLIENT_COMM_DESTROYED">CLIENT_COMM_DESTROYED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/EventType.html#CLIENT_COMM_PROGRESS">CLIENT_COMM_PROGRESS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/EventType.html#DEVICE_DISCOVERY_PROGRESS">DEVICE_DISCOVERY_PROGRESS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/EventType.html#DEVICE_DISCOVERY_START">DEVICE_DISCOVERY_START</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/EventType.html#DEVICE_DISCOVERY_STOP">DEVICE_DISCOVERY_STOP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/EventType.html#DEVICE_INVISIBLE">DEVICE_INVISIBLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/EventType.html#DEVICE_VISIBLE">DEVICE_VISIBLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/EventType.html#DISABLED">DISABLED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/EventType.html#ENABLED">ENABLED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/EventType.html#GROUP_CREATED">GROUP_CREATED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/EventType.html#GROUP_DESTROYED">GROUP_DESTROYED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/EventType.html#GROUP_PROGRESS">GROUP_PROGRESS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/EventType.html#NETWORK_CONNECTED">NETWORK_CONNECTED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/EventType.html#NETWORK_DISCONNECTED">NETWORK_DISCONNECTED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/EventType.html#READY">READY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/EventType.html#SERVER_COMM_CREATED">SERVER_COMM_CREATED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/EventType.html#SERVER_COMM_DESTROYED">SERVER_COMM_DESTROYED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/EventType.html#SERVER_COMM_PROGRESS">SERVER_COMM_PROGRESS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/EventType.html#SERVICE_CREATED">SERVICE_CREATED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/EventType.html#SERVICE_DESTROYED">SERVICE_DESTROYED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/EventType.html#SERVICE_DISCOVERY_PROGRESS">SERVICE_DISCOVERY_PROGRESS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/EventType.html#SERVICE_DISCOVERY_START">SERVICE_DISCOVERY_START</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/EventType.html#SERVICE_DISCOVERY_STOP">SERVICE_DISCOVERY_STOP</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/EventType.html" title="enum in pt.up.fc.dcc.hyrax.linklayer.definition.event">EventType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/EventType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/EventType.html" title="enum in pt.up.fc.dcc.hyrax.linklayer.definition.event">EventType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/EventType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENABLED</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/EventType.html" title="enum in pt.up.fc.dcc.hyrax.linklayer.definition.event">EventType</a> ENABLED</pre>
</li>
</ul>
<a name="DISABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISABLED</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/EventType.html" title="enum in pt.up.fc.dcc.hyrax.linklayer.definition.event">EventType</a> DISABLED</pre>
</li>
</ul>
<a name="READY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READY</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/EventType.html" title="enum in pt.up.fc.dcc.hyrax.linklayer.definition.event">EventType</a> READY</pre>
</li>
</ul>
<a name="DEVICE_DISCOVERY_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE_DISCOVERY_START</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/EventType.html" title="enum in pt.up.fc.dcc.hyrax.linklayer.definition.event">EventType</a> DEVICE_DISCOVERY_START</pre>
</li>
</ul>
<a name="DEVICE_DISCOVERY_PROGRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE_DISCOVERY_PROGRESS</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/EventType.html" title="enum in pt.up.fc.dcc.hyrax.linklayer.definition.event">EventType</a> DEVICE_DISCOVERY_PROGRESS</pre>
</li>
</ul>
<a name="DEVICE_DISCOVERY_STOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE_DISCOVERY_STOP</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/EventType.html" title="enum in pt.up.fc.dcc.hyrax.linklayer.definition.event">EventType</a> DEVICE_DISCOVERY_STOP</pre>
</li>
</ul>
<a name="DEVICE_VISIBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE_VISIBLE</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/EventType.html" title="enum in pt.up.fc.dcc.hyrax.linklayer.definition.event">EventType</a> DEVICE_VISIBLE</pre>
</li>
</ul>
<a name="DEVICE_INVISIBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE_INVISIBLE</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/EventType.html" title="enum in pt.up.fc.dcc.hyrax.linklayer.definition.event">EventType</a> DEVICE_INVISIBLE</pre>
</li>
</ul>
<a name="SERVICE_CREATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_CREATED</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/EventType.html" title="enum in pt.up.fc.dcc.hyrax.linklayer.definition.event">EventType</a> SERVICE_CREATED</pre>
</li>
</ul>
<a name="SERVICE_DESTROYED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_DESTROYED</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/EventType.html" title="enum in pt.up.fc.dcc.hyrax.linklayer.definition.event">EventType</a> SERVICE_DESTROYED</pre>
</li>
</ul>
<a name="SERVICE_DISCOVERY_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_DISCOVERY_START</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/EventType.html" title="enum in pt.up.fc.dcc.hyrax.linklayer.definition.event">EventType</a> SERVICE_DISCOVERY_START</pre>
</li>
</ul>
<a name="SERVICE_DISCOVERY_PROGRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_DISCOVERY_PROGRESS</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/EventType.html" title="enum in pt.up.fc.dcc.hyrax.linklayer.definition.event">EventType</a> SERVICE_DISCOVERY_PROGRESS</pre>
</li>
</ul>
<a name="SERVICE_DISCOVERY_STOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_DISCOVERY_STOP</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/EventType.html" title="enum in pt.up.fc.dcc.hyrax.linklayer.definition.event">EventType</a> SERVICE_DISCOVERY_STOP</pre>
</li>
</ul>
<a name="GROUP_CREATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROUP_CREATED</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/EventType.html" title="enum in pt.up.fc.dcc.hyrax.linklayer.definition.event">EventType</a> GROUP_CREATED</pre>
</li>
</ul>
<a name="GROUP_PROGRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROUP_PROGRESS</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/EventType.html" title="enum in pt.up.fc.dcc.hyrax.linklayer.definition.event">EventType</a> GROUP_PROGRESS</pre>
</li>
</ul>
<a name="GROUP_DESTROYED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROUP_DESTROYED</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/EventType.html" title="enum in pt.up.fc.dcc.hyrax.linklayer.definition.event">EventType</a> GROUP_DESTROYED</pre>
</li>
</ul>
<a name="NETWORK_CONNECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NETWORK_CONNECTED</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/EventType.html" title="enum in pt.up.fc.dcc.hyrax.linklayer.definition.event">EventType</a> NETWORK_CONNECTED</pre>
</li>
</ul>
<a name="NETWORK_DISCONNECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NETWORK_DISCONNECTED</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/EventType.html" title="enum in pt.up.fc.dcc.hyrax.linklayer.definition.event">EventType</a> NETWORK_DISCONNECTED</pre>
</li>
</ul>
<a name="SERVER_COMM_CREATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER_COMM_CREATED</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/EventType.html" title="enum in pt.up.fc.dcc.hyrax.linklayer.definition.event">EventType</a> SERVER_COMM_CREATED</pre>
</li>
</ul>
<a name="SERVER_COMM_DESTROYED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER_COMM_DESTROYED</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/EventType.html" title="enum in pt.up.fc.dcc.hyrax.linklayer.definition.event">EventType</a> SERVER_COMM_DESTROYED</pre>
</li>
</ul>
<a name="SERVER_COMM_PROGRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER_COMM_PROGRESS</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/EventType.html" title="enum in pt.up.fc.dcc.hyrax.linklayer.definition.event">EventType</a> SERVER_COMM_PROGRESS</pre>
</li>
</ul>
<a name="CLIENT_COMM_CREATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_COMM_CREATED</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/EventType.html" title="enum in pt.up.fc.dcc.hyrax.linklayer.definition.event">EventType</a> CLIENT_COMM_CREATED</pre>
</li>
</ul>
<a name="CLIENT_COMM_DESTROYED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_COMM_DESTROYED</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/EventType.html" title="enum in pt.up.fc.dcc.hyrax.linklayer.definition.event">EventType</a> CLIENT_COMM_DESTROYED</pre>
</li>
</ul>
<a name="CLIENT_COMM_PROGRESS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CLIENT_COMM_PROGRESS</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/EventType.html" title="enum in pt.up.fc.dcc.hyrax.linklayer.definition.event">EventType</a> CLIENT_COMM_PROGRESS</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/EventType.html" title="enum in pt.up.fc.dcc.hyrax.linklayer.definition.event">EventType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (EventType c : EventType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/EventType.html" title="enum in pt.up.fc.dcc.hyrax.linklayer.definition.event">EventType</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/Aggregator.html" title="class in pt.up.fc.dcc.hyrax.linklayer.definition.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/ListenerAggregator.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/EventType.html" target="_top">Frames</a></li>
<li><a href="EventType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
