<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Nov 03 13:35:01 GMT 2016 -->
<title>ListenerAggregator.AggregatorManager</title>
<meta name="date" content="2016-11-03">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ListenerAggregator.AggregatorManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/ListenerAggregator.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/ListenerAggregator.AggregatorManager.html" target="_top">Frames</a></li>
<li><a href="ListenerAggregator.AggregatorManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pt.up.fc.dcc.hyrax.linklayer.definition.event</div>
<h2 title="Interface ListenerAggregator.AggregatorManager" class="title">Interface ListenerAggregator.AggregatorManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/Aggregator.html" title="class in pt.up.fc.dcc.hyrax.linklayer.definition.event">Aggregator</a></dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/ListenerAggregator.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event">ListenerAggregator</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">ListenerAggregator.AggregatorManager</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/ListenerAggregator.AggregatorManager.html#destroy--">destroy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;L extends <a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/listeners/Listener.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners">Listener</a>&gt;<br>java.util.List&lt;L&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/ListenerAggregator.AggregatorManager.html#getListeners-java.lang.Class-">getListeners</a></span>(java.lang.Class&lt;L&gt;&nbsp;eventClassType)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;L extends <a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/listeners/Listener.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners">Listener</a>&gt;<br>java.util.List&lt;L&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/ListenerAggregator.AggregatorManager.html#getListeners-java.lang.Object-java.lang.Class-">getListeners</a></span>(java.lang.Object&nbsp;filterKey,
            java.lang.Class&lt;L&gt;&nbsp;eventClassType)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>&lt;L extends <a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/listeners/Listener.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners">Listener</a>&gt;<br>java.util.List&lt;L&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/ListenerAggregator.AggregatorManager.html#getListeners-java.lang.Object-java.lang.Class-boolean-">getListeners</a></span>(java.lang.Object&nbsp;filterKey,
            java.lang.Class&lt;L&gt;&nbsp;eventClassType,
            boolean&nbsp;hasActionFinished)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/ListenerAggregator.AggregatorManager.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event">ListenerAggregator.AggregatorManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/ListenerAggregator.AggregatorManager.html#listenAlways-pt.up.fc.dcc.hyrax.linklayerlibrary.definition.event.listeners.Listener-">listenAlways</a></span>(<a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/listeners/Listener.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners">Listener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/ListenerAggregator.AggregatorManager.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event">ListenerAggregator.AggregatorManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/ListenerAggregator.AggregatorManager.html#listenAlways-pt.up.fc.dcc.hyrax.linklayerlibrary.definition.event.listeners.Listener-boolean-">listenAlways</a></span>(<a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/listeners/Listener.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners">Listener</a>&nbsp;listener,
            boolean&nbsp;onTop)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/ListenerAggregator.AggregatorManager.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event">ListenerAggregator.AggregatorManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/ListenerAggregator.AggregatorManager.html#listenAlways-java.lang.Object-pt.up.fc.dcc.hyrax.linklayerlibrary.definition.event.listeners.Listener-">listenAlways</a></span>(java.lang.Object&nbsp;key,
            <a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/listeners/Listener.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners">Listener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/ListenerAggregator.AggregatorManager.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event">ListenerAggregator.AggregatorManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/ListenerAggregator.AggregatorManager.html#listenAlways-java.lang.Object-pt.up.fc.dcc.hyrax.linklayerlibrary.definition.event.listeners.Listener-boolean-">listenAlways</a></span>(java.lang.Object&nbsp;key,
            <a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/listeners/Listener.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners">Listener</a>&nbsp;listener,
            boolean&nbsp;onTop)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/ListenerAggregator.AggregatorManager.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event">ListenerAggregator.AggregatorManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/ListenerAggregator.AggregatorManager.html#listenOnce-pt.up.fc.dcc.hyrax.linklayerlibrary.definition.event.listeners.Listener.Once-">listenOnce</a></span>(<a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/listeners/Listener.Once.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners">Listener.Once</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/ListenerAggregator.AggregatorManager.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event">ListenerAggregator.AggregatorManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/ListenerAggregator.AggregatorManager.html#listenOnce-pt.up.fc.dcc.hyrax.linklayerlibrary.definition.event.listeners.Listener.Once-boolean-">listenOnce</a></span>(<a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/listeners/Listener.Once.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners">Listener.Once</a>&nbsp;listener,
          boolean&nbsp;onTop)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/ListenerAggregator.AggregatorManager.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event">ListenerAggregator.AggregatorManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/ListenerAggregator.AggregatorManager.html#listenOnce-java.lang.Object-pt.up.fc.dcc.hyrax.linklayerlibrary.definition.event.listeners.Listener.Once-">listenOnce</a></span>(java.lang.Object&nbsp;key,
          <a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/listeners/Listener.Once.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners">Listener.Once</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/ListenerAggregator.AggregatorManager.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event">ListenerAggregator.AggregatorManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/ListenerAggregator.AggregatorManager.html#listenOnce-java.lang.Object-pt.up.fc.dcc.hyrax.linklayerlibrary.definition.event.listeners.Listener.Once-boolean-">listenOnce</a></span>(java.lang.Object&nbsp;key,
          <a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/listeners/Listener.Once.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners">Listener.Once</a>&nbsp;listener,
          boolean&nbsp;onTop)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/ListenerAggregator.AggregatorManager.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event">ListenerAggregator.AggregatorManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/ListenerAggregator.AggregatorManager.html#listenProgress-pt.up.fc.dcc.hyrax.linklayerlibrary.definition.event.listeners.Listener.Progress-">listenProgress</a></span>(<a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/listeners/Listener.Progress.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners">Listener.Progress</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/ListenerAggregator.AggregatorManager.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event">ListenerAggregator.AggregatorManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/ListenerAggregator.AggregatorManager.html#listenProgress-pt.up.fc.dcc.hyrax.linklayerlibrary.definition.event.listeners.Listener.Progress-boolean-">listenProgress</a></span>(<a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/listeners/Listener.Progress.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners">Listener.Progress</a>&nbsp;listener,
              boolean&nbsp;onTop)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/ListenerAggregator.AggregatorManager.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event">ListenerAggregator.AggregatorManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/ListenerAggregator.AggregatorManager.html#listenProgress-java.lang.Object-pt.up.fc.dcc.hyrax.linklayerlibrary.definition.event.listeners.Listener.Progress-">listenProgress</a></span>(java.lang.Object&nbsp;key,
              <a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/listeners/Listener.Progress.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners">Listener.Progress</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/ListenerAggregator.AggregatorManager.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event">ListenerAggregator.AggregatorManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/ListenerAggregator.AggregatorManager.html#listenProgress-java.lang.Object-pt.up.fc.dcc.hyrax.linklayerlibrary.definition.event.listeners.Listener.Progress-boolean-">listenProgress</a></span>(java.lang.Object&nbsp;key,
              <a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/listeners/Listener.Progress.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners">Listener.Progress</a>&nbsp;listener,
              boolean&nbsp;onTop)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/ListenerAggregator.AggregatorManager.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event">ListenerAggregator.AggregatorManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/ListenerAggregator.AggregatorManager.html#removeAllListeners--">removeAllListeners</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/ListenerAggregator.AggregatorManager.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event">ListenerAggregator.AggregatorManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/ListenerAggregator.AggregatorManager.html#removeListener-pt.up.fc.dcc.hyrax.linklayerlibrary.definition.event.listeners.Listener-">removeListener</a></span>(<a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/listeners/Listener.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners">Listener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="listenOnce-pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners.Listener.Once-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listenOnce</h4>
<pre><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/ListenerAggregator.AggregatorManager.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event">ListenerAggregator.AggregatorManager</a>&nbsp;listenOnce(<a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/listeners/Listener.Once.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners">Listener.Once</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="listenOnce-pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners.Listener.Once-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listenOnce</h4>
<pre><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/ListenerAggregator.AggregatorManager.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event">ListenerAggregator.AggregatorManager</a>&nbsp;listenOnce(<a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/listeners/Listener.Once.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners">Listener.Once</a>&nbsp;listener,
                                                boolean&nbsp;onTop)</pre>
</li>
</ul>
<a name="listenOnce-java.lang.Object-pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners.Listener.Once-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listenOnce</h4>
<pre><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/ListenerAggregator.AggregatorManager.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event">ListenerAggregator.AggregatorManager</a>&nbsp;listenOnce(java.lang.Object&nbsp;key,
                                                <a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/listeners/Listener.Once.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners">Listener.Once</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="listenOnce-java.lang.Object-pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners.Listener.Once-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listenOnce</h4>
<pre><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/ListenerAggregator.AggregatorManager.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event">ListenerAggregator.AggregatorManager</a>&nbsp;listenOnce(java.lang.Object&nbsp;key,
                                                <a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/listeners/Listener.Once.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners">Listener.Once</a>&nbsp;listener,
                                                boolean&nbsp;onTop)</pre>
</li>
</ul>
<a name="listenProgress-pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners.Listener.Progress-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listenProgress</h4>
<pre><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/ListenerAggregator.AggregatorManager.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event">ListenerAggregator.AggregatorManager</a>&nbsp;listenProgress(<a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/listeners/Listener.Progress.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners">Listener.Progress</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="listenProgress-pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners.Listener.Progress-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listenProgress</h4>
<pre><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/ListenerAggregator.AggregatorManager.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event">ListenerAggregator.AggregatorManager</a>&nbsp;listenProgress(<a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/listeners/Listener.Progress.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners">Listener.Progress</a>&nbsp;listener,
                                                    boolean&nbsp;onTop)</pre>
</li>
</ul>
<a name="listenProgress-java.lang.Object-pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners.Listener.Progress-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listenProgress</h4>
<pre><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/ListenerAggregator.AggregatorManager.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event">ListenerAggregator.AggregatorManager</a>&nbsp;listenProgress(java.lang.Object&nbsp;key,
                                                    <a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/listeners/Listener.Progress.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners">Listener.Progress</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="listenProgress-java.lang.Object-pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners.Listener.Progress-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listenProgress</h4>
<pre><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/ListenerAggregator.AggregatorManager.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event">ListenerAggregator.AggregatorManager</a>&nbsp;listenProgress(java.lang.Object&nbsp;key,
                                                    <a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/listeners/Listener.Progress.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners">Listener.Progress</a>&nbsp;listener,
                                                    boolean&nbsp;onTop)</pre>
</li>
</ul>
<a name="listenAlways-pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners.Listener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listenAlways</h4>
<pre><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/ListenerAggregator.AggregatorManager.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event">ListenerAggregator.AggregatorManager</a>&nbsp;listenAlways(<a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/listeners/Listener.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners">Listener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="listenAlways-pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners.Listener-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listenAlways</h4>
<pre><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/ListenerAggregator.AggregatorManager.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event">ListenerAggregator.AggregatorManager</a>&nbsp;listenAlways(<a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/listeners/Listener.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners">Listener</a>&nbsp;listener,
                                                  boolean&nbsp;onTop)</pre>
</li>
</ul>
<a name="listenAlways-java.lang.Object-pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners.Listener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listenAlways</h4>
<pre><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/ListenerAggregator.AggregatorManager.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event">ListenerAggregator.AggregatorManager</a>&nbsp;listenAlways(java.lang.Object&nbsp;key,
                                                  <a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/listeners/Listener.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners">Listener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="listenAlways-java.lang.Object-pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners.Listener-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listenAlways</h4>
<pre><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/ListenerAggregator.AggregatorManager.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event">ListenerAggregator.AggregatorManager</a>&nbsp;listenAlways(java.lang.Object&nbsp;key,
                                                  <a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/listeners/Listener.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners">Listener</a>&nbsp;listener,
                                                  boolean&nbsp;onTop)</pre>
</li>
</ul>
<a name="removeListener-pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners.Listener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/ListenerAggregator.AggregatorManager.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event">ListenerAggregator.AggregatorManager</a>&nbsp;removeListener(<a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/listeners/Listener.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners">Listener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="removeAllListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllListeners</h4>
<pre><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/ListenerAggregator.AggregatorManager.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event">ListenerAggregator.AggregatorManager</a>&nbsp;removeAllListeners()</pre>
</li>
</ul>
<a name="getListeners-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListeners</h4>
<pre>&lt;L extends <a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/listeners/Listener.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners">Listener</a>&gt;&nbsp;java.util.List&lt;L&gt;&nbsp;getListeners(java.lang.Class&lt;L&gt;&nbsp;eventClassType)</pre>
</li>
</ul>
<a name="getListeners-java.lang.Object-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListeners</h4>
<pre>&lt;L extends <a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/listeners/Listener.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners">Listener</a>&gt;&nbsp;java.util.List&lt;L&gt;&nbsp;getListeners(java.lang.Object&nbsp;filterKey,
                                                    java.lang.Class&lt;L&gt;&nbsp;eventClassType)</pre>
</li>
</ul>
<a name="getListeners-java.lang.Object-java.lang.Class-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListeners</h4>
<pre>&lt;L extends <a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/listeners/Listener.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event.listeners">Listener</a>&gt;&nbsp;java.util.List&lt;L&gt;&nbsp;getListeners(java.lang.Object&nbsp;filterKey,
                                                    java.lang.Class&lt;L&gt;&nbsp;eventClassType,
                                                    boolean&nbsp;hasActionFinished)</pre>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>destroy</h4>
<pre>void&nbsp;destroy()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/ListenerAggregator.html" title="interface in pt.up.fc.dcc.hyrax.linklayer.definition.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?pt/up/fc/dcc/hyrax/linklayerlibrary/definition/event/ListenerAggregator.AggregatorManager.html" target="_top">Frames</a></li>
<li><a href="ListenerAggregator.AggregatorManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
