<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Oct 28 08:18:14 BST 2016 -->
<title>BluetoothConnectionTranslator</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BluetoothConnectionTranslator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/implementation/bluetooth/translator/BluetoothDiscoveryTranslator.html" title="class in org.hyrax.link.bluetooth.legacy.translator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?pt/up/fc/dcc/hyrax/linklayer/implementation/bluetooth/translator/BluetoothConnectionTranslator.html" target="_top">Frames</a></li>
<li><a href="BluetoothConnectionTranslator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hyrax.link.bluetooth.legacy.translator</div>
<h2 title="Class BluetoothConnectionTranslator" class="title">Class BluetoothConnectionTranslator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hyrax.link.bluetooth.legacy.translator.BluetoothConnectionTranslator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BluetoothConnectionTranslator</span>
extends java.lang.Object</pre>
<div class="block">Class <code>BluetoothConnectionTranslator</code> manages the Bluetooth remote connection.
 CONNECT/DISCONNECT
 <p>
 Created on 25/10/16.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/implementation/bluetooth/translator/BluetoothConnectionTranslator.html#BluetoothConnectionTranslator-android.bluetooth.BluetoothAdapter-pt.up.fc.dcc.hyrax.linklayer.general.Aggregator-">BluetoothConnectionTranslator</a></span>(android.bluetooth.BluetoothAdapter&nbsp;bluetoothAdapter,
                             <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/general/Aggregator.html" title="class in org.hyrax.link.common">Aggregator</a>&nbsp;aggregator)</code>
<div class="block">Constructor of <code>BluetoothConnectionTranslator</code> class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/implementation/bluetooth/BluetoothConnectionClient.html" title="class in org.hyrax.link.bluetooth">BluetoothConnectionClient</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/implementation/bluetooth/translator/BluetoothConnectionTranslator.html#getConnectedClients--">getConnectedClients</a></span>()</code>
<div class="block">Returns all the connected clients, event form different servers.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/implementation/bluetooth/BluetoothConnectionClient.html" title="class in org.hyrax.link.bluetooth">BluetoothConnectionClient</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/implementation/bluetooth/translator/BluetoothConnectionTranslator.html#getConnectedClients-java.util.UUID-">getConnectedClients</a></span>(java.util.UUID&nbsp;serverUUID)</code>
<div class="block">Returns the clients that are connected to/from a specific server.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/implementation/bluetooth/BluetoothConnectionServer.html" title="class in org.hyrax.link.bluetooth">BluetoothConnectionServer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/implementation/bluetooth/translator/BluetoothConnectionTranslator.html#getConnectedServer-java.util.UUID-">getConnectedServer</a></span>(java.util.UUID&nbsp;uuid)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/implementation/bluetooth/BluetoothConnectionServer.html" title="class in org.hyrax.link.bluetooth">BluetoothConnectionServer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/implementation/bluetooth/translator/BluetoothConnectionTranslator.html#getConnectedServers--">getConnectedServers</a></span>()</code>
<div class="block">Return all the connected servers.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/implementation/bluetooth/BluetoothLinkNode.html" title="class in org.hyrax.link.bluetooth">BluetoothLinkNode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/implementation/bluetooth/translator/BluetoothConnectionTranslator.html#getConnectionsOn--">getConnectionsOn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/implementation/bluetooth/translator/BluetoothConnectionTranslator.html#isConnectionOn-pt.up.fc.dcc.hyrax.linklayer.bluetooth.BluetoothNode-">isConnectionOn</a></span>(<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/implementation/bluetooth/BluetoothLinkNode.html" title="class in org.hyrax.link.bluetooth">BluetoothLinkNode</a>&nbsp;remoteDevice)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/implementation/bluetooth/translator/BluetoothConnectionTranslator.html#turnConnectionOff-pt.up.fc.dcc.hyrax.linklayer.bluetooth.BluetoothNode-">turnConnectionOff</a></span>(<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/implementation/bluetooth/BluetoothLinkNode.html" title="class in org.hyrax.link.bluetooth">BluetoothLinkNode</a>&nbsp;remoteDevice)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/implementation/bluetooth/translator/BluetoothConnectionTranslator.html#turnConnectionOn-pt.up.fc.dcc.hyrax.linklayer.bluetooth.BluetoothNode-pt.up.fc.dcc.hyrax.linklayer.bluetooth.BluetoothConnectionArgs-">turnConnectionOn</a></span>(<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/implementation/bluetooth/BluetoothLinkNode.html" title="class in org.hyrax.link.bluetooth">BluetoothLinkNode</a>&nbsp;remoteDevice,
                <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/implementation/bluetooth/BluetoothConnectionArgs.html" title="class in org.hyrax.link.bluetooth">BluetoothConnectionArgs</a>&nbsp;arguments)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BluetoothConnectionTranslator-android.bluetooth.BluetoothAdapter-org.hyrax.link.common.Aggregator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BluetoothConnectionTranslator</h4>
<pre>public&nbsp;BluetoothConnectionTranslator(android.bluetooth.BluetoothAdapter&nbsp;bluetoothAdapter,
                                     <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/general/Aggregator.html" title="class in org.hyrax.link.common">Aggregator</a>&nbsp;aggregator)</pre>
<div class="block">Constructor of <code>BluetoothConnectionTranslator</code> class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bluetoothAdapter</code> - android bluetooth manager object</dd>
<dd><code>aggregator</code> - listeners aggregator</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://developer.android.com/reference/android/bluetooth/BluetoothAdapter.html" target="_blank">BluetoothAdapter</a>, 
<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/general/Aggregator.html" title="class in org.hyrax.link.common"><code>Aggregator</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="turnConnectionOn-org.hyrax.link.bluetooth.BluetoothLinkNode-org.hyrax.link.bluetooth.BluetoothConnectionArgs-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnConnectionOn</h4>
<pre>public&nbsp;void&nbsp;turnConnectionOn(<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/implementation/bluetooth/BluetoothLinkNode.html" title="class in org.hyrax.link.bluetooth">BluetoothLinkNode</a>&nbsp;remoteDevice,
                             <a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/implementation/bluetooth/BluetoothConnectionArgs.html" title="class in org.hyrax.link.bluetooth">BluetoothConnectionArgs</a>&nbsp;arguments)</pre>
</li>
</ul>
<a name="turnConnectionOff-org.hyrax.link.bluetooth.BluetoothLinkNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnConnectionOff</h4>
<pre>public&nbsp;void&nbsp;turnConnectionOff(<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/implementation/bluetooth/BluetoothLinkNode.html" title="class in org.hyrax.link.bluetooth">BluetoothLinkNode</a>&nbsp;remoteDevice)</pre>
</li>
</ul>
<a name="isConnectionOn-org.hyrax.link.bluetooth.BluetoothLinkNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnectionOn</h4>
<pre>public&nbsp;boolean&nbsp;isConnectionOn(<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/implementation/bluetooth/BluetoothLinkNode.html" title="class in org.hyrax.link.bluetooth">BluetoothLinkNode</a>&nbsp;remoteDevice)</pre>
</li>
</ul>
<a name="getConnectionsOn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionsOn</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/implementation/bluetooth/BluetoothLinkNode.html" title="class in org.hyrax.link.bluetooth">BluetoothLinkNode</a>&gt;&nbsp;getConnectionsOn()</pre>
</li>
</ul>
<a name="getConnectedClients--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectedClients</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/implementation/bluetooth/BluetoothConnectionClient.html" title="class in org.hyrax.link.bluetooth">BluetoothConnectionClient</a>&gt;&nbsp;getConnectedClients()</pre>
<div class="block">Returns all the connected clients, event form different servers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>collection with connected clients</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/implementation/bluetooth/BluetoothConnectionClient.html" title="class in org.hyrax.link.bluetooth"><code>BluetoothConnectionClient</code></a>,
<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html" target="_blank">Collection</a></dd>
</dl>
</li>
</ul>
<a name="getConnectedClients-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectedClients</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/implementation/bluetooth/BluetoothConnectionClient.html" title="class in org.hyrax.link.bluetooth">BluetoothConnectionClient</a>&gt;&nbsp;getConnectedClients(java.util.UUID&nbsp;serverUUID)</pre>
<div class="block">Returns the clients that are connected to/from a specific server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverUUID</code> - server uuid</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>collection with connected clients</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/implementation/bluetooth/BluetoothConnectionClient.html" title="class in org.hyrax.link.bluetooth"><code>BluetoothConnectionClient</code></a>,
<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html" target="_blank">Collection</a></dd>
</dl>
</li>
</ul>
<a name="getConnectedServers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectedServers</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/implementation/bluetooth/BluetoothConnectionServer.html" title="class in org.hyrax.link.bluetooth">BluetoothConnectionServer</a>&gt;&nbsp;getConnectedServers()</pre>
<div class="block">Return all the connected servers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>collection with all connected servers</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/implementation/bluetooth/BluetoothConnectionServer.html" title="class in org.hyrax.link.bluetooth"><code>BluetoothConnectionServer</code></a>,
<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html" target="_blank">Collection</a></dd>
</dl>
</li>
</ul>
<a name="getConnectedServer-java.util.UUID-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConnectedServer</h4>
<pre>@Nullable
public&nbsp;<a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/implementation/bluetooth/BluetoothConnectionServer.html" title="class in org.hyrax.link.bluetooth">BluetoothConnectionServer</a>&nbsp;getConnectedServer(@NotNull
                                                              java.util.UUID&nbsp;uuid)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../../../pt/up/fc/dcc/hyrax/linklayer/implementation/bluetooth/translator/BluetoothDiscoveryTranslator.html" title="class in org.hyrax.link.bluetooth.legacy.translator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?pt/up/fc/dcc/hyrax/linklayer/implementation/bluetooth/translator/BluetoothConnectionTranslator.html" target="_top">Frames</a></li>
<li><a href="BluetoothConnectionTranslator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
