<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Mon Apr 24 15:05:01 WEST 2017 -->
<title>org.hyrax.link Class Hierarchy</title>
<meta name="date" content="2017-04-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.hyrax.link Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../org/hyrax/link/bluetooth/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hyrax/link/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.hyrax.link</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.hyrax.link.<a href="../../../org/hyrax/link/Advertiser.html" title="class in org.hyrax.link"><span class="typeNameLink">Advertiser</span></a>&lt;S,D&gt;
<ul>
<li type="circle">org.hyrax.link.<a href="../../../org/hyrax/link/AdvertiserBluetooth.html" title="class in org.hyrax.link"><span class="typeNameLink">AdvertiserBluetooth</span></a></li>
<li type="circle">org.hyrax.link.<a href="../../../org/hyrax/link/AdvertiserWifi.html" title="class in org.hyrax.link"><span class="typeNameLink">AdvertiserWifi</span></a></li>
</ul>
</li>
<li type="circle">org.hyrax.link.<a href="../../../org/hyrax/link/Advertiser.Builder.html" title="class in org.hyrax.link"><span class="typeNameLink">Advertiser.Builder</span></a>&lt;S,D,P&gt;</li>
<li type="circle">org.hyrax.link.<a href="../../../org/hyrax/link/ConnectionProperties.html" title="class in org.hyrax.link"><span class="typeNameLink">ConnectionProperties</span></a> (implements org.hyrax.link.<a href="../../../org/hyrax/link/Properties.html" title="interface in org.hyrax.link">Properties</a>)</li>
<li type="circle">org.hyrax.link.<a href="../../../org/hyrax/link/ConnectionProperties.Builder.html" title="class in org.hyrax.link"><span class="typeNameLink">ConnectionProperties.Builder</span></a></li>
<li type="circle">org.hyrax.link.<a href="../../../org/hyrax/link/Constants.html" title="class in org.hyrax.link"><span class="typeNameLink">Constants</span></a></li>
<li type="circle">org.hyrax.link.<a href="../../../org/hyrax/link/DiscoveryProperties.html" title="class in org.hyrax.link"><span class="typeNameLink">DiscoveryProperties</span></a> (implements org.hyrax.link.<a href="../../../org/hyrax/link/Properties.html" title="interface in org.hyrax.link">Properties</a>)</li>
<li type="circle">org.hyrax.link.<a href="../../../org/hyrax/link/DiscoveryProperties.Builder.html" title="class in org.hyrax.link"><span class="typeNameLink">DiscoveryProperties.Builder</span></a></li>
<li type="circle">org.hyrax.link.<a href="../../../org/hyrax/link/LinkService.html" title="class in org.hyrax.link"><span class="typeNameLink">LinkService</span></a></li>
<li type="circle">org.hyrax.link.<a href="../../../org/hyrax/link/ScanData.html" title="class in org.hyrax.link"><span class="typeNameLink">ScanData</span></a>&lt;D&gt;
<ul>
<li type="circle">org.hyrax.link.<a href="../../../org/hyrax/link/ScanDataBluetooth.html" title="class in org.hyrax.link"><span class="typeNameLink">ScanDataBluetooth</span></a></li>
<li type="circle">org.hyrax.link.<a href="../../../org/hyrax/link/ScanDataWifi.html" title="class in org.hyrax.link"><span class="typeNameLink">ScanDataWifi</span></a></li>
</ul>
</li>
<li type="circle">org.hyrax.link.<a href="../../../org/hyrax/link/Scanner.html" title="class in org.hyrax.link"><span class="typeNameLink">Scanner</span></a>&lt;S,F&gt;
<ul>
<li type="circle">org.hyrax.link.<a href="../../../org/hyrax/link/ScannerBluetooth.html" title="class in org.hyrax.link"><span class="typeNameLink">ScannerBluetooth</span></a></li>
<li type="circle">org.hyrax.link.<a href="../../../org/hyrax/link/ScannerWifi.html" title="class in org.hyrax.link"><span class="typeNameLink">ScannerWifi</span></a></li>
</ul>
</li>
<li type="circle">org.hyrax.link.<a href="../../../org/hyrax/link/Scanner.Builder.html" title="class in org.hyrax.link"><span class="typeNameLink">Scanner.Builder</span></a>&lt;S,F,P&gt;</li>
<li type="circle">org.hyrax.link.<a href="../../../org/hyrax/link/ServerProperties.html" title="class in org.hyrax.link"><span class="typeNameLink">ServerProperties</span></a> (implements org.hyrax.link.<a href="../../../org/hyrax/link/Properties.html" title="interface in org.hyrax.link">Properties</a>)</li>
<li type="circle">org.hyrax.link.<a href="../../../org/hyrax/link/ServerProperties.Builder.html" title="class in org.hyrax.link"><span class="typeNameLink">ServerProperties.Builder</span></a></li>
<li type="circle">org.hyrax.link.<a href="../../../org/hyrax/link/ServiceProperties.html" title="class in org.hyrax.link"><span class="typeNameLink">ServiceProperties</span></a> (implements org.hyrax.link.<a href="../../../org/hyrax/link/Properties.html" title="interface in org.hyrax.link">Properties</a>)</li>
<li type="circle">org.hyrax.link.<a href="../../../org/hyrax/link/ServiceProperties.Builder.html" title="class in org.hyrax.link"><span class="typeNameLink">ServiceProperties.Builder</span></a></li>
<li type="circle">org.hyrax.link.<a href="../../../org/hyrax/link/VisibilityProperties.html" title="class in org.hyrax.link"><span class="typeNameLink">VisibilityProperties</span></a> (implements org.hyrax.link.<a href="../../../org/hyrax/link/Properties.html" title="interface in org.hyrax.link">Properties</a>)</li>
<li type="circle">org.hyrax.link.<a href="../../../org/hyrax/link/VisibilityProperties.Builder.html" title="class in org.hyrax.link"><span class="typeNameLink">VisibilityProperties.Builder</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.hyrax.link.<a href="../../../org/hyrax/link/ActionEventListener.html" title="interface in org.hyrax.link"><span class="typeNameLink">ActionEventListener</span></a>&lt;D&gt;</li>
<li type="circle">org.hyrax.link.<a href="../../../org/hyrax/link/ActionListener.html" title="interface in org.hyrax.link"><span class="typeNameLink">ActionListener</span></a>&lt;R&gt;
<ul>
<li type="circle">org.hyrax.link.<a href="../../../org/hyrax/link/ActionProgressListener.html" title="interface in org.hyrax.link"><span class="typeNameLink">ActionProgressListener</span></a>&lt;R&gt;</li>
</ul>
</li>
<li type="circle">org.hyrax.link.<a href="../../../org/hyrax/link/Device.html" title="interface in org.hyrax.link"><span class="typeNameLink">Device</span></a></li>
<li type="circle">org.hyrax.link.<a href="../../../org/hyrax/link/Link.html" title="interface in org.hyrax.link"><span class="typeNameLink">Link</span></a></li>
<li type="circle">org.hyrax.link.<a href="../../../org/hyrax/link/Outcome.html" title="interface in org.hyrax.link"><span class="typeNameLink">Outcome</span></a>&lt;D&gt;</li>
<li type="circle">org.hyrax.link.<a href="../../../org/hyrax/link/Properties.html" title="interface in org.hyrax.link"><span class="typeNameLink">Properties</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">org.hyrax.link.<a href="../../../org/hyrax/link/LinkEvent.html" title="enum in org.hyrax.link"><span class="typeNameLink">LinkEvent</span></a></li>
<li type="circle">org.hyrax.link.<a href="../../../org/hyrax/link/EventCategory.html" title="enum in org.hyrax.link"><span class="typeNameLink">EventCategory</span></a></li>
<li type="circle">org.hyrax.link.<a href="../../../org/hyrax/link/Technology.html" title="enum in org.hyrax.link"><span class="typeNameLink">Technology</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../org/hyrax/link/bluetooth/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hyrax/link/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
