<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Mon Apr 24 15:05:01 WEST 2017 -->
<title>org.hyrax.link</title>
<meta name="date" content="2017-04-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../org/hyrax/link/package-summary.html" target="classFrame">org.hyrax.link</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ActionEventListener.html" title="interface in org.hyrax.link" target="classFrame"><span class="interfaceName">ActionEventListener</span></a></li>
<li><a href="ActionListener.html" title="interface in org.hyrax.link" target="classFrame"><span class="interfaceName">ActionListener</span></a></li>
<li><a href="ActionProgressListener.html" title="interface in org.hyrax.link" target="classFrame"><span class="interfaceName">ActionProgressListener</span></a></li>
<li><a href="Device.html" title="interface in org.hyrax.link" target="classFrame"><span class="interfaceName">Device</span></a></li>
<li><a href="Link.html" title="interface in org.hyrax.link" target="classFrame"><span class="interfaceName">Link</span></a></li>
<li><a href="Outcome.html" title="interface in org.hyrax.link" target="classFrame"><span class="interfaceName">Outcome</span></a></li>
<li><a href="Properties.html" title="interface in org.hyrax.link" target="classFrame"><span class="interfaceName">Properties</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Advertiser.html" title="class in org.hyrax.link" target="classFrame">Advertiser</a></li>
<li><a href="Advertiser.Builder.html" title="class in org.hyrax.link" target="classFrame">Advertiser.Builder</a></li>
<li><a href="AdvertiserBluetooth.html" title="class in org.hyrax.link" target="classFrame">AdvertiserBluetooth</a></li>
<li><a href="AdvertiserWifi.html" title="class in org.hyrax.link" target="classFrame">AdvertiserWifi</a></li>
<li><a href="ConnectionProperties.html" title="class in org.hyrax.link" target="classFrame">ConnectionProperties</a></li>
<li><a href="ConnectionProperties.Builder.html" title="class in org.hyrax.link" target="classFrame">ConnectionProperties.Builder</a></li>
<li><a href="Constants.html" title="class in org.hyrax.link" target="classFrame">Constants</a></li>
<li><a href="DiscoveryProperties.html" title="class in org.hyrax.link" target="classFrame">DiscoveryProperties</a></li>
<li><a href="DiscoveryProperties.Builder.html" title="class in org.hyrax.link" target="classFrame">DiscoveryProperties.Builder</a></li>
<li><a href="LinkService.html" title="class in org.hyrax.link" target="classFrame">LinkService</a></li>
<li><a href="ScanData.html" title="class in org.hyrax.link" target="classFrame">ScanData</a></li>
<li><a href="ScanDataBluetooth.html" title="class in org.hyrax.link" target="classFrame">ScanDataBluetooth</a></li>
<li><a href="ScanDataWifi.html" title="class in org.hyrax.link" target="classFrame">ScanDataWifi</a></li>
<li><a href="Scanner.html" title="class in org.hyrax.link" target="classFrame">Scanner</a></li>
<li><a href="Scanner.Builder.html" title="class in org.hyrax.link" target="classFrame">Scanner.Builder</a></li>
<li><a href="ScannerBluetooth.html" title="class in org.hyrax.link" target="classFrame">ScannerBluetooth</a></li>
<li><a href="ScannerWifi.html" title="class in org.hyrax.link" target="classFrame">ScannerWifi</a></li>
<li><a href="ServerProperties.html" title="class in org.hyrax.link" target="classFrame">ServerProperties</a></li>
<li><a href="ServerProperties.Builder.html" title="class in org.hyrax.link" target="classFrame">ServerProperties.Builder</a></li>
<li><a href="ServiceProperties.html" title="class in org.hyrax.link" target="classFrame">ServiceProperties</a></li>
<li><a href="ServiceProperties.Builder.html" title="class in org.hyrax.link" target="classFrame">ServiceProperties.Builder</a></li>
<li><a href="VisibilityProperties.html" title="class in org.hyrax.link" target="classFrame">VisibilityProperties</a></li>
<li><a href="VisibilityProperties.Builder.html" title="class in org.hyrax.link" target="classFrame">VisibilityProperties.Builder</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="EventCategory.html" title="enum in org.hyrax.link" target="classFrame">EventCategory</a></li>
<li><a href="LinkEvent.html" title="enum in org.hyrax.link" target="classFrame">LinkEvent</a></li>
<li><a href="Technology.html" title="enum in org.hyrax.link" target="classFrame">Technology</a></li>
</ul>
</div>
</body>
</html>
