<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Mon Apr 24 15:05:01 WEST 2017 -->
<title>org.hyrax.link</title>
<meta name="date" content="2017-04-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.hyrax.link";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../org/hyrax/link/bluetooth/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hyrax/link/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.hyrax.link</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hyrax/link/ActionEventListener.html" title="interface in org.hyrax.link">ActionEventListener</a>&lt;D&gt;</td>
<td class="colLast">
<div class="block">The interface <a href="../../../org/hyrax/link/ActionEventListener.html" title="interface in org.hyrax.link"><code>ActionEventListener</code></a> intents to listen the events generated by the link layer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hyrax/link/ActionListener.html" title="interface in org.hyrax.link">ActionListener</a>&lt;R&gt;</td>
<td class="colLast">
<div class="block">The interface <a href="../../../org/hyrax/link/ActionListener.html" title="interface in org.hyrax.link"><code>ActionListener</code></a> intents to listen the event of a triggered action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hyrax/link/ActionProgressListener.html" title="interface in org.hyrax.link">ActionProgressListener</a>&lt;R&gt;</td>
<td class="colLast">
<div class="block">The interface <a href="../../../org/hyrax/link/ActionProgressListener.html" title="interface in org.hyrax.link"><code>ActionProgressListener</code></a> intents to listen the events
 of a progressive of action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hyrax/link/Device.html" title="interface in org.hyrax.link">Device</a></td>
<td class="colLast">
<div class="block">The <a href="../../../org/hyrax/link/Device.html" title="interface in org.hyrax.link"><code>Device</code></a> object represents a remote device object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hyrax/link/Link.html" title="interface in org.hyrax.link">Link</a></td>
<td class="colLast">
<div class="block">Interface <a href="../../../org/hyrax/link/Link.html" title="interface in org.hyrax.link"><code>Link</code></a> is responsible for controlling the link layer operations, which are
 the following:
 <br/>
 
 Enable/Disable Hardware
 Devices Discovery
 Devices Visibility
 Devices Connection
 Device Connection Acceptance
 Services publication
 
 <br/>
 The actions on the link layer can be either executed in asynchronous and synchronous manner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hyrax/link/Outcome.html" title="interface in org.hyrax.link">Outcome</a>&lt;D&gt;</td>
<td class="colLast">
<div class="block">The interface that returns the result of a specific action in the link layer,
 aiming to ensure that a result is not a NULL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hyrax/link/Properties.html" title="interface in org.hyrax.link">Properties</a></td>
<td class="colLast">
<div class="block">General interface to represent an action properties arguments.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hyrax/link/Advertiser.html" title="class in org.hyrax.link">Advertiser</a>&lt;S,D&gt;</td>
<td class="colLast">
<div class="block">Class that represents the advertise rules.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hyrax/link/Advertiser.Builder.html" title="class in org.hyrax.link">Advertiser.Builder</a>&lt;S,D,P extends <a href="../../../org/hyrax/link/Advertiser.html" title="class in org.hyrax.link">Advertiser</a>&lt;S,D&gt;&gt;</td>
<td class="colLast">
<div class="block"><a href="../../../org/hyrax/link/Advertiser.html" title="class in org.hyrax.link"><code>Advertiser</code></a> builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hyrax/link/AdvertiserBluetooth.html" title="class in org.hyrax.link">AdvertiserBluetooth</a></td>
<td class="colLast">
<div class="block">This class represents the advertise rules for Bluetooth.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hyrax/link/AdvertiserWifi.html" title="class in org.hyrax.link">AdvertiserWifi</a></td>
<td class="colLast">
<div class="block">This class represents the advertise rules for Wifi.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hyrax/link/ConnectionProperties.html" title="class in org.hyrax.link">ConnectionProperties</a></td>
<td class="colLast">
<div class="block">General properties for establish a connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hyrax/link/ConnectionProperties.Builder.html" title="class in org.hyrax.link">ConnectionProperties.Builder</a></td>
<td class="colLast">
<div class="block"><a href="../../../org/hyrax/link/ConnectionProperties.html" title="class in org.hyrax.link"><code>ConnectionProperties</code></a> builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hyrax/link/Constants.html" title="class in org.hyrax.link">Constants</a></td>
<td class="colLast">
<div class="block">This class represents the Link Layer constants
 Created on 29/10/16.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hyrax/link/DiscoveryProperties.html" title="class in org.hyrax.link">DiscoveryProperties</a></td>
<td class="colLast">
<div class="block">General properties for discovery inProgress.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hyrax/link/DiscoveryProperties.Builder.html" title="class in org.hyrax.link">DiscoveryProperties.Builder</a></td>
<td class="colLast">
<div class="block"><a href="../../../org/hyrax/link/DiscoveryProperties.html" title="class in org.hyrax.link"><code>DiscoveryProperties</code></a> builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hyrax/link/LinkService.html" title="class in org.hyrax.link">LinkService</a></td>
<td class="colLast">
<div class="block">This class is a gateway between the developer and the communication technologies.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hyrax/link/ScanData.html" title="class in org.hyrax.link">ScanData</a>&lt;D&gt;</td>
<td class="colLast">
<div class="block">Class that represents the data scanned by the discover process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hyrax/link/ScanDataBluetooth.html" title="class in org.hyrax.link">ScanDataBluetooth</a></td>
<td class="colLast">
<div class="block">This class represents the scanned data for Bluetooth.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hyrax/link/ScanDataWifi.html" title="class in org.hyrax.link">ScanDataWifi</a></td>
<td class="colLast">
<div class="block">This class represents the scanned data for Wifi.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hyrax/link/Scanner.html" title="class in org.hyrax.link">Scanner</a>&lt;S,F&gt;</td>
<td class="colLast">
<div class="block">Class that represents the scanner rules.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hyrax/link/Scanner.Builder.html" title="class in org.hyrax.link">Scanner.Builder</a>&lt;S,F,P extends <a href="../../../org/hyrax/link/Scanner.html" title="class in org.hyrax.link">Scanner</a>&lt;S,F&gt;&gt;</td>
<td class="colLast">
<div class="block"><a href="../../../org/hyrax/link/Scanner.html" title="class in org.hyrax.link"><code>Scanner</code></a> builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hyrax/link/ScannerBluetooth.html" title="class in org.hyrax.link">ScannerBluetooth</a></td>
<td class="colLast">
<div class="block">This class represents the scanner rules for Bluetooth.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hyrax/link/ScannerWifi.html" title="class in org.hyrax.link">ScannerWifi</a></td>
<td class="colLast">
<div class="block">This class represents the scanner rules for Wifi.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hyrax/link/ServerProperties.html" title="class in org.hyrax.link">ServerProperties</a></td>
<td class="colLast">
<div class="block">General properties for creating a server (connections acceptance).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hyrax/link/ServerProperties.Builder.html" title="class in org.hyrax.link">ServerProperties.Builder</a></td>
<td class="colLast">
<div class="block"><a href="../../../org/hyrax/link/ServerProperties.html" title="class in org.hyrax.link"><code>ServerProperties</code></a> builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hyrax/link/ServiceProperties.html" title="class in org.hyrax.link">ServiceProperties</a></td>
<td class="colLast">
<div class="block">Properties for <a href="../../../org/hyrax/link/LinkService.html" title="class in org.hyrax.link"><code>LinkService</code></a> initialization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hyrax/link/ServiceProperties.Builder.html" title="class in org.hyrax.link">ServiceProperties.Builder</a></td>
<td class="colLast">
<div class="block"><a href="../../../org/hyrax/link/ServiceProperties.html" title="class in org.hyrax.link"><code>ServiceProperties</code></a> builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hyrax/link/VisibilityProperties.html" title="class in org.hyrax.link">VisibilityProperties</a></td>
<td class="colLast">
<div class="block">General properties for devices visibility.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hyrax/link/VisibilityProperties.Builder.html" title="class in org.hyrax.link">VisibilityProperties.Builder</a></td>
<td class="colLast">
<div class="block"><a href="../../../org/hyrax/link/VisibilityProperties.html" title="class in org.hyrax.link"><code>VisibilityProperties</code></a> builder.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hyrax/link/EventCategory.html" title="enum in org.hyrax.link">EventCategory</a></td>
<td class="colLast">
<div class="block">Enumeration of events category, in order to group events
 Created on 15/10/16.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hyrax/link/LinkEvent.html" title="enum in org.hyrax.link">LinkEvent</a></td>
<td class="colLast">
<div class="block">Enumeration of event types, triggered by the link layer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hyrax/link/Technology.html" title="enum in org.hyrax.link">Technology</a></td>
<td class="colLast">
<div class="block">Enumeration of wireless technologies supported.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../org/hyrax/link/bluetooth/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hyrax/link/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
