<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Mon Apr 24 15:05:01 WEST 2017 -->
<title>ScannerBluetooth</title>
<meta name="date" content="2017-04-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScannerBluetooth";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hyrax/link/Scanner.Builder.html" title="class in org.hyrax.link"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/hyrax/link/ScannerWifi.html" title="class in org.hyrax.link"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hyrax/link/ScannerBluetooth.html" target="_top">Frames</a></li>
<li><a href="ScannerBluetooth.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.hyrax.link.common.Scanner">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hyrax.link</div>
<h2 title="Class ScannerBluetooth" class="title">Class ScannerBluetooth</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/hyrax/link/Scanner.html" title="class in org.hyrax.link">org.hyrax.link.common.Scanner</a>&lt;android.bluetooth.le.ScanSettings,java.util.ArrayList&lt;android.bluetooth.le.ScanFilter&gt;&gt;</li>
<li>
<ul class="inheritance">
<li>org.hyrax.link.bluetooth.ScannerBluetooth</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ScannerBluetooth</span>
extends <a href="../../../org/hyrax/link/Scanner.html" title="class in org.hyrax.link">Scanner</a>&lt;android.bluetooth.le.ScanSettings,java.util.ArrayList&lt;android.bluetooth.le.ScanFilter&gt;&gt;</pre>
<div class="block">This class represents the scanner rules for Bluetooth.
 <p>
 Created on 14/11/16.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://developer.android.com/reference/android/bluetooth/le/ScanSettings.html" target="_blank">ScanSettings</a>, 
<a href="https://developer.android.com/reference/android/bluetooth/le/ScanFilter.html" target="_blank">ScanFilter</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.hyrax.link.common.Scanner">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.hyrax.link.<a href="../../../org/hyrax/link/Scanner.html" title="class in org.hyrax.link">Scanner</a></h3>
<code><a href="../../../org/hyrax/link/Scanner.Builder.html" title="class in org.hyrax.link">Scanner.Builder</a>&lt;<a href="../../../org/hyrax/link/Scanner.Builder.html" title="type parameter in Scanner.Builder">S</a>,<a href="../../../org/hyrax/link/Scanner.Builder.html" title="type parameter in Scanner.Builder">F</a>,<a href="../../../org/hyrax/link/Scanner.Builder.html" title="type parameter in Scanner.Builder">P</a> extends <a href="../../../org/hyrax/link/Scanner.html" title="class in org.hyrax.link">Scanner</a>&lt;<a href="../../../org/hyrax/link/Scanner.Builder.html" title="type parameter in Scanner.Builder">S</a>,<a href="../../../org/hyrax/link/Scanner.Builder.html" title="type parameter in Scanner.Builder">F</a>&gt;&gt;</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/hyrax/link/Scanner.Builder.html" title="class in org.hyrax.link">Scanner.Builder</a>&lt;android.bluetooth.le.ScanSettings,java.util.ArrayList&lt;android.bluetooth.le.ScanFilter&gt;,<a href="../../../org/hyrax/link/ScannerBluetooth.html" title="class in org.hyrax.link">ScannerBluetooth</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hyrax/link/ScannerBluetooth.html#newBuilder--">newBuilder</a></span>()</code>
<div class="block">Instantiates a builder object in order to defined the intended parameters.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hyrax.link.common.Scanner">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hyrax.link.<a href="../../../org/hyrax/link/Scanner.html" title="class in org.hyrax.link">Scanner</a></h3>
<code><a href="../../../org/hyrax/link/Scanner.html#getFilter--">getFilter</a>, <a href="../../../org/hyrax/link/Scanner.html#getSettings--">getSettings</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newBuilder</h4>
<pre>@NonNull
public static&nbsp;<a href="../../../org/hyrax/link/Scanner.Builder.html" title="class in org.hyrax.link">Scanner.Builder</a>&lt;android.bluetooth.le.ScanSettings,java.util.ArrayList&lt;android.bluetooth.le.ScanFilter&gt;,<a href="../../../org/hyrax/link/ScannerBluetooth.html" title="class in org.hyrax.link">ScannerBluetooth</a>&gt;&nbsp;newBuilder()</pre>
<div class="block">Instantiates a builder object in order to defined the intended parameters.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Builder</code> object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hyrax/link/Scanner.Builder.html" title="class in org.hyrax.link"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/hyrax/link/ScannerWifi.html" title="class in org.hyrax.link"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hyrax/link/ScannerBluetooth.html" target="_top">Frames</a></li>
<li><a href="ScannerBluetooth.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.hyrax.link.common.Scanner">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
