<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Mon Apr 24 15:05:01 WEST 2017 -->
<title>All Classes</title>
<meta name="date" content="2017-04-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="org/hyrax/link/common/AbstractLink.html" title="class in org.hyrax.link.common" target="classFrame">AbstractLink</a></li>
<li><a href="org/hyrax/link/ActionEventListener.html" title="interface in org.hyrax.link" target="classFrame"><span class="interfaceName">ActionEventListener</span></a></li>
<li><a href="org/hyrax/link/ActionListener.html" title="interface in org.hyrax.link" target="classFrame"><span class="interfaceName">ActionListener</span></a></li>
<li><a href="org/hyrax/link/ActionProgressListener.html" title="interface in org.hyrax.link" target="classFrame"><span class="interfaceName">ActionProgressListener</span></a></li>
<li><a href="org/hyrax/link/Advertiser.html" title="class in org.hyrax.link" target="classFrame">Advertiser</a></li>
<li><a href="org/hyrax/link/Advertiser.Builder.html" title="class in org.hyrax.link" target="classFrame">Advertiser.Builder</a></li>
<li><a href="org/hyrax/link/AdvertiserBluetooth.html" title="class in org.hyrax.link" target="classFrame">AdvertiserBluetooth</a></li>
<li><a href="org/hyrax/link/AdvertiserWifi.html" title="class in org.hyrax.link" target="classFrame">AdvertiserWifi</a></li>
<li><a href="org/hyrax/link/common/Aggregator.html" title="class in org.hyrax.link.common" target="classFrame">Aggregator</a></li>
<li><a href="org/hyrax/link/bluetooth/legacy/BluetoothComm.html" title="class in org.hyrax.link.bluetooth.legacy" target="classFrame">BluetoothComm</a></li>
<li><a href="org/hyrax/link/bluetooth/legacy/BluetoothComm.MessageListener.html" title="interface in org.hyrax.link.bluetooth.legacy" target="classFrame"><span class="interfaceName">BluetoothComm.MessageListener</span></a></li>
<li><a href="org/hyrax/link/bluetooth/legacy/BluetoothConnectionClient.html" title="class in org.hyrax.link.bluetooth.legacy" target="classFrame">BluetoothConnectionClient</a></li>
<li><a href="org/hyrax/link/bluetooth/legacy/BluetoothConnectionServer.html" title="class in org.hyrax.link.bluetooth.legacy" target="classFrame">BluetoothConnectionServer</a></li>
<li><a href="org/hyrax/link/bluetooth/legacy/translator/BluetoothConnectionServerTranslator.html" title="class in org.hyrax.link.bluetooth.legacy.translator" target="classFrame">BluetoothConnectionServerTranslator</a></li>
<li><a href="org/hyrax/link/bluetooth/legacy/translator/BluetoothConnectionTranslator.html" title="class in org.hyrax.link.bluetooth.legacy.translator" target="classFrame">BluetoothConnectionTranslator</a></li>
<li><a href="org/hyrax/link/bluetooth/legacy/translator/BluetoothDiscoveryTranslator.html" title="class in org.hyrax.link.bluetooth.legacy.translator" target="classFrame">BluetoothDiscoveryTranslator</a></li>
<li><a href="org/hyrax/link/bluetooth/legacy/translator/BluetoothHardwareTranslator.html" title="class in org.hyrax.link.bluetooth.legacy.translator" target="classFrame">BluetoothHardwareTranslator</a></li>
<li><a href="org/hyrax/link/bluetooth/le/translator/BluetoothLeConnectionServerTranslator.html" title="class in org.hyrax.link.bluetooth.le.translator" target="classFrame">BluetoothLeConnectionServerTranslator</a></li>
<li><a href="org/hyrax/link/bluetooth/le/translator/BluetoothLeConnectionTranslator.html" title="class in org.hyrax.link.bluetooth.le.translator" target="classFrame">BluetoothLeConnectionTranslator</a></li>
<li><a href="org/hyrax/link/bluetooth/le/translator/BluetoothLeDiscoveryTranslator.html" title="class in org.hyrax.link.bluetooth.le.translator" target="classFrame">BluetoothLeDiscoveryTranslator</a></li>
<li><a href="org/hyrax/link/bluetooth/BluetoothLeLink.html" title="class in org.hyrax.link.bluetooth" target="classFrame">BluetoothLeLink</a></li>
<li><a href="org/hyrax/link/bluetooth/le/BluetoothLeLinkReceiver.html" title="class in org.hyrax.link.bluetooth.le" target="classFrame">BluetoothLeLinkReceiver</a></li>
<li><a href="org/hyrax/link/bluetooth/le/BluetoothLeNode.html" title="class in org.hyrax.link.bluetooth.le" target="classFrame">BluetoothLeNode</a></li>
<li><a href="org/hyrax/link/bluetooth/le/translator/BluetoothLeVisibilityTranslator.html" title="class in org.hyrax.link.bluetooth.le.translator" target="classFrame">BluetoothLeVisibilityTranslator</a></li>
<li><a href="org/hyrax/link/bluetooth/BluetoothLink.html" title="class in org.hyrax.link.bluetooth" target="classFrame">BluetoothLink</a></li>
<li><a href="org/hyrax/link/bluetooth/legacy/BluetoothLinkReceiver.html" title="class in org.hyrax.link.bluetooth.legacy" target="classFrame">BluetoothLinkReceiver</a></li>
<li><a href="org/hyrax/link/bluetooth/legacy/BluetoothNode.html" title="class in org.hyrax.link.bluetooth.legacy" target="classFrame">BluetoothNode</a></li>
<li><a href="org/hyrax/link/bluetooth/legacy/BluetoothServerInfo.html" title="class in org.hyrax.link.bluetooth.legacy" target="classFrame">BluetoothServerInfo</a></li>
<li><a href="org/hyrax/link/bluetooth/legacy/translator/BluetoothVisibilityTranslator.html" title="class in org.hyrax.link.bluetooth.legacy.translator" target="classFrame">BluetoothVisibilityTranslator</a></li>
<li><a href="org/hyrax/link/common/Bonjour.html" title="enum in org.hyrax.link.common" target="classFrame">Bonjour</a></li>
<li><a href="org/hyrax/link/common/BuilderInterface.html" title="interface in org.hyrax.link.common" target="classFrame"><span class="interfaceName">BuilderInterface</span></a></li>
<li><a href="org/hyrax/link/logic/translator/ConnectionLogicTranslator.html" title="interface in org.hyrax.link.logic.translator" target="classFrame"><span class="interfaceName">ConnectionLogicTranslator</span></a></li>
<li><a href="org/hyrax/link/event/ConnectionLostEvent.html" title="class in org.hyrax.link.event" target="classFrame">ConnectionLostEvent</a></li>
<li><a href="org/hyrax/link/event/ConnectionNewEvent.html" title="class in org.hyrax.link.event" target="classFrame">ConnectionNewEvent</a></li>
<li><a href="org/hyrax/link/ConnectionProperties.html" title="class in org.hyrax.link" target="classFrame">ConnectionProperties</a></li>
<li><a href="org/hyrax/link/ConnectionProperties.Builder.html" title="class in org.hyrax.link" target="classFrame">ConnectionProperties.Builder</a></li>
<li><a href="org/hyrax/link/event/ConnectionServerInfoEvent.html" title="class in org.hyrax.link.event" target="classFrame">ConnectionServerInfoEvent</a></li>
<li><a href="org/hyrax/link/logic/translator/ConnectionServerLogicTranslator.html" title="interface in org.hyrax.link.logic.translator" target="classFrame"><span class="interfaceName">ConnectionServerLogicTranslator</span></a></li>
<li><a href="org/hyrax/link/event/ConnectionServerNewClient.html" title="class in org.hyrax.link.event" target="classFrame">ConnectionServerNewClient</a></li>
<li><a href="org/hyrax/link/event/ConnectionServerOffEvent.html" title="class in org.hyrax.link.event" target="classFrame">ConnectionServerOffEvent</a></li>
<li><a href="org/hyrax/link/event/ConnectionServerOnEvent.html" title="class in org.hyrax.link.event" target="classFrame">ConnectionServerOnEvent</a></li>
<li><a href="org/hyrax/link/logic/controller/ConnectionServerStartLogic.html" title="class in org.hyrax.link.logic.controller" target="classFrame">ConnectionServerStartLogic</a></li>
<li><a href="org/hyrax/link/logic/controller/ConnectionServerStopLogic.html" title="class in org.hyrax.link.logic.controller" target="classFrame">ConnectionServerStopLogic</a></li>
<li><a href="org/hyrax/link/logic/controller/ConnectionStartLogic.html" title="class in org.hyrax.link.logic.controller" target="classFrame">ConnectionStartLogic</a></li>
<li><a href="org/hyrax/link/logic/controller/ConnectionStopLogic.html" title="class in org.hyrax.link.logic.controller" target="classFrame">ConnectionStopLogic</a></li>
<li><a href="org/hyrax/link/Constants.html" title="class in org.hyrax.link" target="classFrame">Constants</a></li>
<li><a href="org/hyrax/link/logic/controller/ControllerLogic.html" title="class in org.hyrax.link.logic.controller" target="classFrame">ControllerLogic</a></li>
<li><a href="org/hyrax/link/Device.html" title="interface in org.hyrax.link" target="classFrame"><span class="interfaceName">Device</span></a></li>
<li><a href="org/hyrax/link/event/DiscoveryFoundEvent.html" title="class in org.hyrax.link.event" target="classFrame">DiscoveryFoundEvent</a></li>
<li><a href="org/hyrax/link/logic/translator/DiscoveryLogicTranslator.html" title="interface in org.hyrax.link.logic.translator" target="classFrame"><span class="interfaceName">DiscoveryLogicTranslator</span></a></li>
<li><a href="org/hyrax/link/event/DiscoveryOffEvent.html" title="class in org.hyrax.link.event" target="classFrame">DiscoveryOffEvent</a></li>
<li><a href="org/hyrax/link/event/DiscoveryOnEvent.html" title="class in org.hyrax.link.event" target="classFrame">DiscoveryOnEvent</a></li>
<li><a href="org/hyrax/link/DiscoveryProperties.html" title="class in org.hyrax.link" target="classFrame">DiscoveryProperties</a></li>
<li><a href="org/hyrax/link/DiscoveryProperties.Builder.html" title="class in org.hyrax.link" target="classFrame">DiscoveryProperties.Builder</a></li>
<li><a href="org/hyrax/link/logic/controller/DiscoveryStartLogic.html" title="class in org.hyrax.link.logic.controller" target="classFrame">DiscoveryStartLogic</a></li>
<li><a href="org/hyrax/link/logic/controller/DiscoveryStopLogic.html" title="class in org.hyrax.link.logic.controller" target="classFrame">DiscoveryStopLogic</a></li>
<li><a href="org/hyrax/link/common/Error.html" title="class in org.hyrax.link.common" target="classFrame">Error</a></li>
<li><a href="org/hyrax/link/event/Event.html" title="class in org.hyrax.link.event" target="classFrame">Event</a></li>
<li><a href="org/hyrax/link/EventCategory.html" title="enum in org.hyrax.link" target="classFrame">EventCategory</a></li>
<li><a href="org/hyrax/link/logic/translator/HardwareLogicTranslator.html" title="interface in org.hyrax.link.logic.translator" target="classFrame"><span class="interfaceName">HardwareLogicTranslator</span></a></li>
<li><a href="org/hyrax/link/event/HardwareOffEvent.html" title="class in org.hyrax.link.event" target="classFrame">HardwareOffEvent</a></li>
<li><a href="org/hyrax/link/event/HardwareOnEvent.html" title="class in org.hyrax.link.event" target="classFrame">HardwareOnEvent</a></li>
<li><a href="org/hyrax/link/logic/controller/HardwareStartLogic.html" title="class in org.hyrax.link.logic.controller" target="classFrame">HardwareStartLogic</a></li>
<li><a href="org/hyrax/link/logic/controller/HardwareStopLogic.html" title="class in org.hyrax.link.logic.controller" target="classFrame">HardwareStopLogic</a></li>
<li><a href="org/hyrax/link/Link.html" title="interface in org.hyrax.link" target="classFrame"><span class="interfaceName">Link</span></a></li>
<li><a href="org/hyrax/link/common/LinkContext.html" title="class in org.hyrax.link.common" target="classFrame">LinkContext</a></li>
<li><a href="org/hyrax/link/event/LinkDetachEvent.html" title="class in org.hyrax.link.event" target="classFrame">LinkDetachEvent</a></li>
<li><a href="org/hyrax/link/LinkEvent.html" title="enum in org.hyrax.link" target="classFrame">LinkEvent</a></li>
<li><a href="org/hyrax/link/common/LinkEventObject.html" title="class in org.hyrax.link.common" target="classFrame">LinkEventObject</a></li>
<li><a href="org/hyrax/link/exception/LinkException.html" title="class in org.hyrax.link.misc.exception" target="classFrame">LinkException</a></li>
<li><a href="org/hyrax/link/exception/LinkLayerRuntimeException.html" title="class in org.hyrax.link.misc.exception" target="classFrame">LinkLayerRuntimeException</a></li>
<li><a href="org/hyrax/link/LinkService.html" title="class in org.hyrax.link" target="classFrame">LinkService</a></li>
<li><a href="org/hyrax/link/logic/translator/LogicTranslator.html" title="interface in org.hyrax.link.logic.translator" target="classFrame"><span class="interfaceName">LogicTranslator</span></a></li>
<li><a href="org/hyrax/link/mobile/translator/MobileConnectionServerTranslator.html" title="class in org.hyrax.link.mobile.translator" target="classFrame">MobileConnectionServerTranslator</a></li>
<li><a href="org/hyrax/link/mobile/translator/MobileConnectionTranslator.html" title="class in org.hyrax.link.mobile.translator" target="classFrame">MobileConnectionTranslator</a></li>
<li><a href="org/hyrax/link/mobile/translator/MobileDiscoveryTranslator.html" title="class in org.hyrax.link.mobile.translator" target="classFrame">MobileDiscoveryTranslator</a></li>
<li><a href="org/hyrax/link/mobile/translator/MobileHardwareTranslator.html" title="class in org.hyrax.link.mobile.translator" target="classFrame">MobileHardwareTranslator</a></li>
<li><a href="org/hyrax/link/mobile/MobileLink.html" title="class in org.hyrax.link.mobile" target="classFrame">MobileLink</a></li>
<li><a href="org/hyrax/link/mobile/MobileLinkReceiver.html" title="class in org.hyrax.link.mobile" target="classFrame">MobileLinkReceiver</a></li>
<li><a href="org/hyrax/link/mobile/translator/MobileVisibilityTranslator.html" title="class in org.hyrax.link.mobile.translator" target="classFrame">MobileVisibilityTranslator</a></li>
<li><a href="org/hyrax/link/Outcome.html" title="interface in org.hyrax.link" target="classFrame"><span class="interfaceName">Outcome</span></a></li>
<li><a href="org/hyrax/link/Properties.html" title="interface in org.hyrax.link" target="classFrame"><span class="interfaceName">Properties</span></a></li>
<li><a href="org/hyrax/link/exception/Reason.html" title="enum in org.hyrax.link.misc.exception" target="classFrame">Reason</a></li>
<li><a href="org/hyrax/link/common/Receiver.html" title="class in org.hyrax.link.common" target="classFrame">Receiver</a></li>
<li><a href="org/hyrax/link/ScanData.html" title="class in org.hyrax.link" target="classFrame">ScanData</a></li>
<li><a href="org/hyrax/link/ScanDataBluetooth.html" title="class in org.hyrax.link" target="classFrame">ScanDataBluetooth</a></li>
<li><a href="org/hyrax/link/ScanDataWifi.html" title="class in org.hyrax.link" target="classFrame">ScanDataWifi</a></li>
<li><a href="org/hyrax/link/Scanner.html" title="class in org.hyrax.link" target="classFrame">Scanner</a></li>
<li><a href="org/hyrax/link/Scanner.Builder.html" title="class in org.hyrax.link" target="classFrame">Scanner.Builder</a></li>
<li><a href="org/hyrax/link/ScannerBluetooth.html" title="class in org.hyrax.link" target="classFrame">ScannerBluetooth</a></li>
<li><a href="org/hyrax/link/ScannerWifi.html" title="class in org.hyrax.link" target="classFrame">ScannerWifi</a></li>
<li><a href="org/hyrax/link/common/ServerInfo.html" title="interface in org.hyrax.link.common" target="classFrame"><span class="interfaceName">ServerInfo</span></a></li>
<li><a href="org/hyrax/link/ServerProperties.html" title="class in org.hyrax.link" target="classFrame">ServerProperties</a></li>
<li><a href="org/hyrax/link/ServerProperties.Builder.html" title="class in org.hyrax.link" target="classFrame">ServerProperties.Builder</a></li>
<li><a href="org/hyrax/link/ServiceProperties.html" title="class in org.hyrax.link" target="classFrame">ServiceProperties</a></li>
<li><a href="org/hyrax/link/ServiceProperties.Builder.html" title="class in org.hyrax.link" target="classFrame">ServiceProperties.Builder</a></li>
<li><a href="org/hyrax/link/common/Success.html" title="class in org.hyrax.link.common" target="classFrame">Success</a></li>
<li><a href="org/hyrax/link/Technology.html" title="enum in org.hyrax.link" target="classFrame">Technology</a></li>
<li><a href="org/hyrax/link/event/VisibilityDoneEvent.html" title="class in org.hyrax.link.event" target="classFrame">VisibilityDoneEvent</a></li>
<li><a href="org/hyrax/link/logic/translator/VisibilityLogicTranslator.html" title="interface in org.hyrax.link.logic.translator" target="classFrame"><span class="interfaceName">VisibilityLogicTranslator</span></a></li>
<li><a href="org/hyrax/link/event/VisibilityOffEvent.html" title="class in org.hyrax.link.event" target="classFrame">VisibilityOffEvent</a></li>
<li><a href="org/hyrax/link/event/VisibilityOnEvent.html" title="class in org.hyrax.link.event" target="classFrame">VisibilityOnEvent</a></li>
<li><a href="org/hyrax/link/VisibilityProperties.html" title="class in org.hyrax.link" target="classFrame">VisibilityProperties</a></li>
<li><a href="org/hyrax/link/VisibilityProperties.Builder.html" title="class in org.hyrax.link" target="classFrame">VisibilityProperties.Builder</a></li>
<li><a href="org/hyrax/link/logic/controller/VisibilityStartLogic.html" title="class in org.hyrax.link.logic.controller" target="classFrame">VisibilityStartLogic</a></li>
<li><a href="org/hyrax/link/logic/controller/VisibilityStopLogic.html" title="class in org.hyrax.link.logic.controller" target="classFrame">VisibilityStopLogic</a></li>
<li><a href="org/hyrax/link/wifi/WifiAdvertiseSettings.html" title="class in org.hyrax.link.wifi" target="classFrame">WifiAdvertiseSettings</a></li>
<li><a href="org/hyrax/link/wifi/WifiAdvertiseSettings.Builder.html" title="class in org.hyrax.link.wifi" target="classFrame">WifiAdvertiseSettings.Builder</a></li>
<li><a href="org/hyrax/link/wifi/legacy/translator/WifiConnectionServerTranslator.html" title="class in org.hyrax.link.wifi.legacy.translator" target="classFrame">WifiConnectionServerTranslator</a></li>
<li><a href="org/hyrax/link/wifi/legacy/translator/WifiConnectionTranslator.html" title="class in org.hyrax.link.wifi.legacy.translator" target="classFrame">WifiConnectionTranslator</a></li>
<li><a href="org/hyrax/link/wifi/legacy/WifiDevice.html" title="class in org.hyrax.link.wifi.legacy" target="classFrame">WifiDevice</a></li>
<li><a href="org/hyrax/link/wifi/legacy/WifiDevice.WifiSource.html" title="enum in org.hyrax.link.wifi.legacy" target="classFrame">WifiDevice.WifiSource</a></li>
<li><a href="org/hyrax/link/wifi/legacy/translator/WifiDiscoveryTranslator.html" title="class in org.hyrax.link.wifi.legacy.translator" target="classFrame">WifiDiscoveryTranslator</a></li>
<li><a href="org/hyrax/link/wifi/legacy/translator/WifiHardwareTranslator.html" title="class in org.hyrax.link.wifi.legacy.translator" target="classFrame">WifiHardwareTranslator</a></li>
<li><a href="org/hyrax/link/wifi/WifiLink.html" title="class in org.hyrax.link.wifi" target="classFrame">WifiLink</a></li>
<li><a href="org/hyrax/link/wifi/legacy/WifiLinkReceiver.html" title="class in org.hyrax.link.wifi.legacy" target="classFrame">WifiLinkReceiver</a></li>
<li><a href="org/hyrax/link/wifi/legacy/WifiNode.html" title="class in org.hyrax.link.wifi.legacy" target="classFrame">WifiNode</a></li>
<li><a href="org/hyrax/link/wifi/p2p/translator/WifiP2pConnectionServerTranslator.html" title="class in org.hyrax.link.wifi.direct.translator" target="classFrame">WifiP2pConnectionServerTranslator</a></li>
<li><a href="org/hyrax/link/wifi/p2p/translator/WifiP2pConnectionTranslator.html" title="class in org.hyrax.link.wifi.direct.translator" target="classFrame">WifiP2pConnectionTranslator</a></li>
<li><a href="org/hyrax/link/wifi/p2p/WifiP2pCredentials.html" title="class in org.hyrax.link.wifi.direct" target="classFrame">WifiP2pCredentials</a></li>
<li><a href="org/hyrax/link/wifi/p2p/translator/WifiP2pDiscoveryTranslator.html" title="class in org.hyrax.link.wifi.direct.translator" target="classFrame">WifiP2pDiscoveryTranslator</a></li>
<li><a href="org/hyrax/link/wifi/WifiP2pLink.html" title="class in org.hyrax.link.wifi" target="classFrame">WifiP2pLink</a></li>
<li><a href="org/hyrax/link/wifi/p2p/WifiP2pLinkGroupInfo.html" title="class in org.hyrax.link.wifi.direct" target="classFrame">WifiP2pLinkGroupInfo</a></li>
<li><a href="org/hyrax/link/wifi/p2p/WifiP2pLinkReceiver.html" title="class in org.hyrax.link.wifi.direct" target="classFrame">WifiP2pLinkReceiver</a></li>
<li><a href="org/hyrax/link/wifi/p2p/WifiP2pNode.html" title="class in org.hyrax.link.wifi.direct" target="classFrame">WifiP2pNode</a></li>
<li><a href="org/hyrax/link/wifi/p2p/WifiP2pProxy.html" title="class in org.hyrax.link.wifi.direct" target="classFrame">WifiP2pProxy</a></li>
<li><a href="org/hyrax/link/wifi/p2p/translator/WifiP2pVisibilityTranslator.html" title="class in org.hyrax.link.wifi.direct.translator" target="classFrame">WifiP2pVisibilityTranslator</a></li>
<li><a href="org/hyrax/link/wifi/WifiScanFilter.html" title="class in org.hyrax.link.wifi" target="classFrame">WifiScanFilter</a></li>
<li><a href="org/hyrax/link/wifi/WifiScanFilter.Builder.html" title="class in org.hyrax.link.wifi" target="classFrame">WifiScanFilter.Builder</a></li>
<li><a href="org/hyrax/link/wifi/WifiScanRecord.html" title="class in org.hyrax.link.wifi" target="classFrame">WifiScanRecord</a></li>
<li><a href="org/hyrax/link/wifi/legacy/translator/WifiVisibilityTranslator.html" title="class in org.hyrax.link.wifi.legacy.translator" target="classFrame">WifiVisibilityTranslator</a></li>
</ul>
</div>
</body>
</html>
