<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Mon Apr 24 15:05:01 WEST 2017 -->
<title>Constant Field Values</title>
<meta name="date" content="2017-04-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#org.hyrax">org.hyrax.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="org.hyrax">
<!--   -->
</a>
<h2 title="org.hyrax">org.hyrax.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.hyrax.link.<a href="org/hyrax/link/Constants.html" title="class in org.hyrax.link">Constants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.hyrax.link.misc.Constants.DEFAULT_ADVERTISER_UUID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/hyrax/link/Constants.html#DEFAULT_ADVERTISER_UUID">DEFAULT_ADVERTISER_UUID</a></code></td>
<td class="colLast"><code>"8e2e613b-59dc-4af1-9ce8-c54c0c72bd6c"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.hyrax.link.misc.Constants.DEFAULT_CONNECTION_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/hyrax/link/Constants.html#DEFAULT_CONNECTION_TIME">DEFAULT_CONNECTION_TIME</a></code></td>
<td class="colLast"><code>20000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.hyrax.link.misc.Constants.DEFAULT_DISCOVERY_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/hyrax/link/Constants.html#DEFAULT_DISCOVERY_TIME">DEFAULT_DISCOVERY_TIME</a></code></td>
<td class="colLast"><code>10000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.hyrax.link.misc.Constants.DEFAULT_GO_IP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/hyrax/link/Constants.html#DEFAULT_GO_IP">DEFAULT_GO_IP</a></code></td>
<td class="colLast"><code>"192.168.49.1"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.hyrax.link.misc.Constants.DEFAULT_LOGIC_MAX_EXEC_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/hyrax/link/Constants.html#DEFAULT_LOGIC_MAX_EXEC_TIME">DEFAULT_LOGIC_MAX_EXEC_TIME</a></code></td>
<td class="colLast"><code>30000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.hyrax.link.misc.Constants.DEFAULT_RSSI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/hyrax/link/Constants.html#DEFAULT_RSSI">DEFAULT_RSSI</a></code></td>
<td class="colLast"><code>-50</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.hyrax.link.misc.Constants.DEFAULT_SCANNER_UUID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/hyrax/link/Constants.html#DEFAULT_SCANNER_UUID">DEFAULT_SCANNER_UUID</a></code></td>
<td class="colLast"><code>"edc1b196-c5e2-4a92-985a-daa38ebc6c05"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.hyrax.link.misc.Constants.DEFAULT_SERVER_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/hyrax/link/Constants.html#DEFAULT_SERVER_NAME">DEFAULT_SERVER_NAME</a></code></td>
<td class="colLast"><code>"LINK_LAYER_SERVER_NAME"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.hyrax.link.misc.Constants.DEFAULT_SERVER_UUID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/hyrax/link/Constants.html#DEFAULT_SERVER_UUID">DEFAULT_SERVER_UUID</a></code></td>
<td class="colLast"><code>"172ea7f1-cbfe-48fb-a313-47e395cdd642"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.hyrax.link.misc.Constants.DEFAULT_THREAD_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/hyrax/link/Constants.html#DEFAULT_THREAD_NAME">DEFAULT_THREAD_NAME</a></code></td>
<td class="colLast"><code>"LINK_LAYER_HANDLER_THREAD_NAME"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.hyrax.link.misc.Constants.DEFAULT_THREAD_POOL_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/hyrax/link/Constants.html#DEFAULT_THREAD_POOL_SIZE">DEFAULT_THREAD_POOL_SIZE</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.hyrax.link.misc.Constants.DEFAULT_VISIBILITY_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/hyrax/link/Constants.html#DEFAULT_VISIBILITY_TIME">DEFAULT_VISIBILITY_TIME</a></code></td>
<td class="colLast"><code>12000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.hyrax.link.misc.Constants.HOST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/hyrax/link/Constants.html#HOST">HOST</a></code></td>
<td class="colLast"><code>"HOST"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.hyrax.link.misc.Constants.PORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/hyrax/link/Constants.html#PORT">PORT</a></code></td>
<td class="colLast"><code>"PORT"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.hyrax.link.misc.Constants.UNDEFINED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/hyrax/link/Constants.html#UNDEFINED">UNDEFINED</a></code></td>
<td class="colLast"><code>"UNDEFINED"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
