<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Mon Apr 24 15:05:01 WEST 2017 -->
<title>Class Hierarchy</title>
<meta name="date" content="2017-04-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="org/hyrax/link/package-tree.html">org.hyrax.link</a>, </li>
<li><a href="org/hyrax/link/bluetooth/package-tree.html">org.hyrax.link.bluetooth</a>, </li>
<li><a href="org/hyrax/link/bluetooth/le/package-tree.html">org.hyrax.link.bluetooth.le</a>, </li>
<li><a href="org/hyrax/link/bluetooth/le/translator/package-tree.html">org.hyrax.link.bluetooth.le.translator</a>, </li>
<li><a href="org/hyrax/link/bluetooth/legacy/package-tree.html">org.hyrax.link.bluetooth.legacy</a>, </li>
<li><a href="org/hyrax/link/bluetooth/legacy/translator/package-tree.html">org.hyrax.link.bluetooth.legacy.translator</a>, </li>
<li><a href="org/hyrax/link/common/package-tree.html">org.hyrax.link.common</a>, </li>
<li><a href="org/hyrax/link/event/package-tree.html">org.hyrax.link.event</a>, </li>
<li><a href="org/hyrax/link/exception/package-tree.html">org.hyrax.link.misc.exception</a>, </li>
<li><a href="org/hyrax/link/logic/controller/package-tree.html">org.hyrax.link.logic.controller</a>, </li>
<li><a href="org/hyrax/link/logic/translator/package-tree.html">org.hyrax.link.logic.translator</a>, </li>
<li><a href="org/hyrax/link/mobile/package-tree.html">org.hyrax.link.mobile</a>, </li>
<li><a href="org/hyrax/link/mobile/translator/package-tree.html">org.hyrax.link.mobile.translator</a>, </li>
<li><a href="org/hyrax/link/wifi/package-tree.html">org.hyrax.link.wifi</a>, </li>
<li><a href="org/hyrax/link/wifi/legacy/package-tree.html">org.hyrax.link.wifi.legacy</a>, </li>
<li><a href="org/hyrax/link/wifi/legacy/translator/package-tree.html">org.hyrax.link.wifi.legacy.translator</a>, </li>
<li><a href="org/hyrax/link/wifi/p2p/package-tree.html">org.hyrax.link.wifi.direct</a>, </li>
<li><a href="org/hyrax/link/wifi/p2p/translator/package-tree.html">org.hyrax.link.wifi.direct.translator</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.hyrax.link.common.<a href="org/hyrax/link/common/AbstractLink.html" title="class in org.hyrax.link.common"><span class="typeNameLink">AbstractLink</span></a> (implements org.hyrax.link.<a href="org/hyrax/link/Link.html" title="interface in org.hyrax.link">Link</a>)
<ul>
<li type="circle">org.hyrax.link.bluetooth.<a href="org/hyrax/link/bluetooth/BluetoothLeLink.html" title="class in org.hyrax.link.bluetooth"><span class="typeNameLink">BluetoothLeLink</span></a></li>
<li type="circle">org.hyrax.link.bluetooth.<a href="org/hyrax/link/bluetooth/BluetoothLink.html" title="class in org.hyrax.link.bluetooth"><span class="typeNameLink">BluetoothLink</span></a></li>
<li type="circle">org.hyrax.link.mobile.<a href="org/hyrax/link/mobile/MobileLink.html" title="class in org.hyrax.link.mobile"><span class="typeNameLink">MobileLink</span></a></li>
<li type="circle">org.hyrax.link.wifi.<a href="org/hyrax/link/wifi/WifiLink.html" title="class in org.hyrax.link.wifi"><span class="typeNameLink">WifiLink</span></a></li>
<li type="circle">org.hyrax.link.wifi.<a href="org/hyrax/link/wifi/WifiP2pLink.html" title="class in org.hyrax.link.wifi"><span class="typeNameLink">WifiP2pLink</span></a></li>
</ul>
</li>
<li type="circle">org.hyrax.link.<a href="org/hyrax/link/Advertiser.html" title="class in org.hyrax.link"><span class="typeNameLink">Advertiser</span></a>&lt;S,D&gt;
<ul>
<li type="circle">org.hyrax.link.<a href="org/hyrax/link/AdvertiserBluetooth.html" title="class in org.hyrax.link"><span class="typeNameLink">AdvertiserBluetooth</span></a></li>
<li type="circle">org.hyrax.link.<a href="org/hyrax/link/AdvertiserWifi.html" title="class in org.hyrax.link"><span class="typeNameLink">AdvertiserWifi</span></a></li>
</ul>
</li>
<li type="circle">org.hyrax.link.<a href="org/hyrax/link/Advertiser.Builder.html" title="class in org.hyrax.link"><span class="typeNameLink">Advertiser.Builder</span></a>&lt;S,D,P&gt;</li>
<li type="circle">org.hyrax.link.common.<a href="org/hyrax/link/common/Aggregator.html" title="class in org.hyrax.link.common"><span class="typeNameLink">Aggregator</span></a></li>
<li type="circle">org.hyrax.link.bluetooth.legacy.<a href="org/hyrax/link/bluetooth/legacy/BluetoothComm.html" title="class in org.hyrax.link.bluetooth.legacy"><span class="typeNameLink">BluetoothComm</span></a></li>
<li type="circle">org.hyrax.link.bluetooth.legacy.<a href="org/hyrax/link/bluetooth/legacy/BluetoothConnectionClient.html" title="class in org.hyrax.link.bluetooth.legacy"><span class="typeNameLink">BluetoothConnectionClient</span></a> (implements java.lang.Runnable)</li>
<li type="circle">org.hyrax.link.bluetooth.legacy.<a href="org/hyrax/link/bluetooth/legacy/BluetoothConnectionServer.html" title="class in org.hyrax.link.bluetooth.legacy"><span class="typeNameLink">BluetoothConnectionServer</span></a> (implements java.lang.Runnable)</li>
<li type="circle">org.hyrax.link.bluetooth.legacy.translator.<a href="org/hyrax/link/bluetooth/legacy/translator/BluetoothConnectionServerTranslator.html" title="class in org.hyrax.link.bluetooth.legacy.translator"><span class="typeNameLink">BluetoothConnectionServerTranslator</span></a> (implements org.hyrax.link.misc.link.logic.translator.<a href="org/hyrax/link/logic/translator/ConnectionServerLogicTranslator.html" title="interface in org.hyrax.link.logic.translator">ConnectionServerLogicTranslator</a>)</li>
<li type="circle">org.hyrax.link.bluetooth.legacy.translator.<a href="org/hyrax/link/bluetooth/legacy/translator/BluetoothConnectionTranslator.html" title="class in org.hyrax.link.bluetooth.legacy.translator"><span class="typeNameLink">BluetoothConnectionTranslator</span></a> (implements org.hyrax.link.misc.link.logic.translator.<a href="org/hyrax/link/logic/translator/ConnectionLogicTranslator.html" title="interface in org.hyrax.link.logic.translator">ConnectionLogicTranslator</a>)</li>
<li type="circle">org.hyrax.link.bluetooth.legacy.translator.<a href="org/hyrax/link/bluetooth/legacy/translator/BluetoothDiscoveryTranslator.html" title="class in org.hyrax.link.bluetooth.legacy.translator"><span class="typeNameLink">BluetoothDiscoveryTranslator</span></a> (implements org.hyrax.link.misc.link.logic.translator.<a href="org/hyrax/link/logic/translator/DiscoveryLogicTranslator.html" title="interface in org.hyrax.link.logic.translator">DiscoveryLogicTranslator</a>)</li>
<li type="circle">org.hyrax.link.bluetooth.legacy.translator.<a href="org/hyrax/link/bluetooth/legacy/translator/BluetoothHardwareTranslator.html" title="class in org.hyrax.link.bluetooth.legacy.translator"><span class="typeNameLink">BluetoothHardwareTranslator</span></a> (implements org.hyrax.link.misc.link.logic.translator.<a href="org/hyrax/link/logic/translator/HardwareLogicTranslator.html" title="interface in org.hyrax.link.logic.translator">HardwareLogicTranslator</a>)</li>
<li type="circle">org.hyrax.link.bluetooth.le.translator.<a href="org/hyrax/link/bluetooth/le/translator/BluetoothLeConnectionServerTranslator.html" title="class in org.hyrax.link.bluetooth.le.translator"><span class="typeNameLink">BluetoothLeConnectionServerTranslator</span></a> (implements org.hyrax.link.misc.link.logic.translator.<a href="org/hyrax/link/logic/translator/ConnectionServerLogicTranslator.html" title="interface in org.hyrax.link.logic.translator">ConnectionServerLogicTranslator</a>)</li>
<li type="circle">org.hyrax.link.bluetooth.le.translator.<a href="org/hyrax/link/bluetooth/le/translator/BluetoothLeConnectionTranslator.html" title="class in org.hyrax.link.bluetooth.le.translator"><span class="typeNameLink">BluetoothLeConnectionTranslator</span></a> (implements org.hyrax.link.misc.link.logic.translator.<a href="org/hyrax/link/logic/translator/ConnectionLogicTranslator.html" title="interface in org.hyrax.link.logic.translator">ConnectionLogicTranslator</a>)</li>
<li type="circle">org.hyrax.link.bluetooth.le.translator.<a href="org/hyrax/link/bluetooth/le/translator/BluetoothLeDiscoveryTranslator.html" title="class in org.hyrax.link.bluetooth.le.translator"><span class="typeNameLink">BluetoothLeDiscoveryTranslator</span></a> (implements org.hyrax.link.misc.link.logic.translator.<a href="org/hyrax/link/logic/translator/DiscoveryLogicTranslator.html" title="interface in org.hyrax.link.logic.translator">DiscoveryLogicTranslator</a>)</li>
<li type="circle">org.hyrax.link.bluetooth.le.<a href="org/hyrax/link/bluetooth/le/BluetoothLeNode.html" title="class in org.hyrax.link.bluetooth.le"><span class="typeNameLink">BluetoothLeNode</span></a> (implements org.hyrax.link.<a href="org/hyrax/link/Device.html" title="interface in org.hyrax.link">Device</a>)</li>
<li type="circle">org.hyrax.link.bluetooth.le.translator.<a href="org/hyrax/link/bluetooth/le/translator/BluetoothLeVisibilityTranslator.html" title="class in org.hyrax.link.bluetooth.le.translator"><span class="typeNameLink">BluetoothLeVisibilityTranslator</span></a> (implements org.hyrax.link.misc.link.logic.translator.<a href="org/hyrax/link/logic/translator/VisibilityLogicTranslator.html" title="interface in org.hyrax.link.logic.translator">VisibilityLogicTranslator</a>)</li>
<li type="circle">org.hyrax.link.bluetooth.legacy.<a href="org/hyrax/link/bluetooth/legacy/BluetoothNode.html" title="class in org.hyrax.link.bluetooth.legacy"><span class="typeNameLink">BluetoothNode</span></a> (implements org.hyrax.link.<a href="org/hyrax/link/Device.html" title="interface in org.hyrax.link">Device</a>)</li>
<li type="circle">org.hyrax.link.bluetooth.legacy.<a href="org/hyrax/link/bluetooth/legacy/BluetoothServerInfo.html" title="class in org.hyrax.link.bluetooth.legacy"><span class="typeNameLink">BluetoothServerInfo</span></a> (implements org.hyrax.link.common.<a href="org/hyrax/link/common/ServerInfo.html" title="interface in org.hyrax.link.common">ServerInfo</a>)</li>
<li type="circle">org.hyrax.link.bluetooth.legacy.translator.<a href="org/hyrax/link/bluetooth/legacy/translator/BluetoothVisibilityTranslator.html" title="class in org.hyrax.link.bluetooth.legacy.translator"><span class="typeNameLink">BluetoothVisibilityTranslator</span></a> (implements org.hyrax.link.misc.link.logic.translator.<a href="org/hyrax/link/logic/translator/VisibilityLogicTranslator.html" title="interface in org.hyrax.link.logic.translator">VisibilityLogicTranslator</a>)</li>
<li type="circle">android.content.BroadcastReceiver
<ul>
<li type="circle">org.hyrax.link.common.<a href="org/hyrax/link/common/Receiver.html" title="class in org.hyrax.link.common"><span class="typeNameLink">Receiver</span></a>
<ul>
<li type="circle">org.hyrax.link.bluetooth.le.<a href="org/hyrax/link/bluetooth/le/BluetoothLeLinkReceiver.html" title="class in org.hyrax.link.bluetooth.le"><span class="typeNameLink">BluetoothLeLinkReceiver</span></a></li>
<li type="circle">org.hyrax.link.bluetooth.legacy.<a href="org/hyrax/link/bluetooth/legacy/BluetoothLinkReceiver.html" title="class in org.hyrax.link.bluetooth.legacy"><span class="typeNameLink">BluetoothLinkReceiver</span></a></li>
<li type="circle">org.hyrax.link.mobile.<a href="org/hyrax/link/mobile/MobileLinkReceiver.html" title="class in org.hyrax.link.mobile"><span class="typeNameLink">MobileLinkReceiver</span></a></li>
<li type="circle">org.hyrax.link.wifi.legacy.<a href="org/hyrax/link/wifi/legacy/WifiLinkReceiver.html" title="class in org.hyrax.link.wifi.legacy"><span class="typeNameLink">WifiLinkReceiver</span></a></li>
<li type="circle">org.hyrax.link.wifi.p2p.<a href="org/hyrax/link/wifi/p2p/WifiP2pLinkReceiver.html" title="class in org.hyrax.link.wifi.direct"><span class="typeNameLink">WifiP2pLinkReceiver</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.hyrax.link.<a href="org/hyrax/link/ConnectionProperties.html" title="class in org.hyrax.link"><span class="typeNameLink">ConnectionProperties</span></a> (implements org.hyrax.link.<a href="org/hyrax/link/Properties.html" title="interface in org.hyrax.link">Properties</a>)</li>
<li type="circle">org.hyrax.link.<a href="org/hyrax/link/ConnectionProperties.Builder.html" title="class in org.hyrax.link"><span class="typeNameLink">ConnectionProperties.Builder</span></a></li>
<li type="circle">org.hyrax.link.<a href="org/hyrax/link/Constants.html" title="class in org.hyrax.link"><span class="typeNameLink">Constants</span></a></li>
<li type="circle">android.content.Context
<ul>
<li type="circle">android.content.ContextWrapper
<ul>
<li type="circle">org.hyrax.link.common.<a href="org/hyrax/link/common/LinkContext.html" title="class in org.hyrax.link.common"><span class="typeNameLink">LinkContext</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.hyrax.link.misc.link.logic.controller.<a href="org/hyrax/link/logic/controller/ControllerLogic.html" title="class in org.hyrax.link.logic.controller"><span class="typeNameLink">ControllerLogic</span></a>&lt;R&gt; (implements java.util.concurrent.Callable&lt;V&gt;)
<ul>
<li type="circle">org.hyrax.link.misc.link.logic.controller.<a href="org/hyrax/link/logic/controller/ConnectionServerStartLogic.html" title="class in org.hyrax.link.logic.controller"><span class="typeNameLink">ConnectionServerStartLogic</span></a></li>
<li type="circle">org.hyrax.link.misc.link.logic.controller.<a href="org/hyrax/link/logic/controller/ConnectionServerStopLogic.html" title="class in org.hyrax.link.logic.controller"><span class="typeNameLink">ConnectionServerStopLogic</span></a></li>
<li type="circle">org.hyrax.link.misc.link.logic.controller.<a href="org/hyrax/link/logic/controller/ConnectionStartLogic.html" title="class in org.hyrax.link.logic.controller"><span class="typeNameLink">ConnectionStartLogic</span></a></li>
<li type="circle">org.hyrax.link.misc.link.logic.controller.<a href="org/hyrax/link/logic/controller/ConnectionStopLogic.html" title="class in org.hyrax.link.logic.controller"><span class="typeNameLink">ConnectionStopLogic</span></a></li>
<li type="circle">org.hyrax.link.misc.link.logic.controller.<a href="org/hyrax/link/logic/controller/DiscoveryStartLogic.html" title="class in org.hyrax.link.logic.controller"><span class="typeNameLink">DiscoveryStartLogic</span></a></li>
<li type="circle">org.hyrax.link.misc.link.logic.controller.<a href="org/hyrax/link/logic/controller/DiscoveryStopLogic.html" title="class in org.hyrax.link.logic.controller"><span class="typeNameLink">DiscoveryStopLogic</span></a></li>
<li type="circle">org.hyrax.link.misc.link.logic.controller.<a href="org/hyrax/link/logic/controller/HardwareStartLogic.html" title="class in org.hyrax.link.logic.controller"><span class="typeNameLink">HardwareStartLogic</span></a></li>
<li type="circle">org.hyrax.link.misc.link.logic.controller.<a href="org/hyrax/link/logic/controller/HardwareStopLogic.html" title="class in org.hyrax.link.logic.controller"><span class="typeNameLink">HardwareStopLogic</span></a></li>
<li type="circle">org.hyrax.link.misc.link.logic.controller.<a href="org/hyrax/link/logic/controller/VisibilityStartLogic.html" title="class in org.hyrax.link.logic.controller"><span class="typeNameLink">VisibilityStartLogic</span></a></li>
<li type="circle">org.hyrax.link.misc.link.logic.controller.<a href="org/hyrax/link/logic/controller/VisibilityStopLogic.html" title="class in org.hyrax.link.logic.controller"><span class="typeNameLink">VisibilityStopLogic</span></a></li>
</ul>
</li>
<li type="circle">org.hyrax.link.<a href="org/hyrax/link/DiscoveryProperties.html" title="class in org.hyrax.link"><span class="typeNameLink">DiscoveryProperties</span></a> (implements org.hyrax.link.<a href="org/hyrax/link/Properties.html" title="interface in org.hyrax.link">Properties</a>)</li>
<li type="circle">org.hyrax.link.<a href="org/hyrax/link/DiscoveryProperties.Builder.html" title="class in org.hyrax.link"><span class="typeNameLink">DiscoveryProperties.Builder</span></a></li>
<li type="circle">org.hyrax.link.common.<a href="org/hyrax/link/common/Error.html" title="class in org.hyrax.link.common"><span class="typeNameLink">Error</span></a>&lt;D&gt; (implements org.hyrax.link.<a href="org/hyrax/link/Outcome.html" title="interface in org.hyrax.link">Outcome</a>&lt;D&gt;)</li>
<li type="circle">org.hyrax.link.misc.event.<a href="org/hyrax/link/event/Event.html" title="class in org.hyrax.link.event"><span class="typeNameLink">Event</span></a>&lt;R&gt;
<ul>
<li type="circle">org.hyrax.link.misc.event.<a href="org/hyrax/link/event/ConnectionLostEvent.html" title="class in org.hyrax.link.event"><span class="typeNameLink">ConnectionLostEvent</span></a></li>
<li type="circle">org.hyrax.link.misc.event.<a href="org/hyrax/link/event/ConnectionNewEvent.html" title="class in org.hyrax.link.event"><span class="typeNameLink">ConnectionNewEvent</span></a></li>
<li type="circle">org.hyrax.link.misc.event.<a href="org/hyrax/link/event/ConnectionServerInfoEvent.html" title="class in org.hyrax.link.event"><span class="typeNameLink">ConnectionServerInfoEvent</span></a></li>
<li type="circle">org.hyrax.link.misc.event.<a href="org/hyrax/link/event/ConnectionServerNewClient.html" title="class in org.hyrax.link.event"><span class="typeNameLink">ConnectionServerNewClient</span></a>&lt;D&gt;</li>
<li type="circle">org.hyrax.link.misc.event.<a href="org/hyrax/link/event/ConnectionServerOffEvent.html" title="class in org.hyrax.link.event"><span class="typeNameLink">ConnectionServerOffEvent</span></a></li>
<li type="circle">org.hyrax.link.misc.event.<a href="org/hyrax/link/event/ConnectionServerOnEvent.html" title="class in org.hyrax.link.event"><span class="typeNameLink">ConnectionServerOnEvent</span></a></li>
<li type="circle">org.hyrax.link.misc.event.<a href="org/hyrax/link/event/DiscoveryFoundEvent.html" title="class in org.hyrax.link.event"><span class="typeNameLink">DiscoveryFoundEvent</span></a></li>
<li type="circle">org.hyrax.link.misc.event.<a href="org/hyrax/link/event/DiscoveryOffEvent.html" title="class in org.hyrax.link.event"><span class="typeNameLink">DiscoveryOffEvent</span></a></li>
<li type="circle">org.hyrax.link.misc.event.<a href="org/hyrax/link/event/DiscoveryOnEvent.html" title="class in org.hyrax.link.event"><span class="typeNameLink">DiscoveryOnEvent</span></a></li>
<li type="circle">org.hyrax.link.misc.event.<a href="org/hyrax/link/event/HardwareOffEvent.html" title="class in org.hyrax.link.event"><span class="typeNameLink">HardwareOffEvent</span></a></li>
<li type="circle">org.hyrax.link.misc.event.<a href="org/hyrax/link/event/HardwareOnEvent.html" title="class in org.hyrax.link.event"><span class="typeNameLink">HardwareOnEvent</span></a></li>
<li type="circle">org.hyrax.link.misc.event.<a href="org/hyrax/link/event/LinkDetachEvent.html" title="class in org.hyrax.link.event"><span class="typeNameLink">LinkDetachEvent</span></a></li>
<li type="circle">org.hyrax.link.misc.event.<a href="org/hyrax/link/event/VisibilityDoneEvent.html" title="class in org.hyrax.link.event"><span class="typeNameLink">VisibilityDoneEvent</span></a></li>
<li type="circle">org.hyrax.link.misc.event.<a href="org/hyrax/link/event/VisibilityOffEvent.html" title="class in org.hyrax.link.event"><span class="typeNameLink">VisibilityOffEvent</span></a></li>
<li type="circle">org.hyrax.link.misc.event.<a href="org/hyrax/link/event/VisibilityOnEvent.html" title="class in org.hyrax.link.event"><span class="typeNameLink">VisibilityOnEvent</span></a></li>
</ul>
</li>
<li type="circle">org.hyrax.link.common.<a href="org/hyrax/link/common/LinkEventObject.html" title="class in org.hyrax.link.common"><span class="typeNameLink">LinkEventObject</span></a></li>
<li type="circle">org.hyrax.link.<a href="org/hyrax/link/LinkService.html" title="class in org.hyrax.link"><span class="typeNameLink">LinkService</span></a></li>
<li type="circle">org.hyrax.link.mobile.translator.<a href="org/hyrax/link/mobile/translator/MobileConnectionServerTranslator.html" title="class in org.hyrax.link.mobile.translator"><span class="typeNameLink">MobileConnectionServerTranslator</span></a> (implements org.hyrax.link.misc.link.logic.translator.<a href="org/hyrax/link/logic/translator/ConnectionServerLogicTranslator.html" title="interface in org.hyrax.link.logic.translator">ConnectionServerLogicTranslator</a>)</li>
<li type="circle">org.hyrax.link.mobile.translator.<a href="org/hyrax/link/mobile/translator/MobileConnectionTranslator.html" title="class in org.hyrax.link.mobile.translator"><span class="typeNameLink">MobileConnectionTranslator</span></a> (implements org.hyrax.link.misc.link.logic.translator.<a href="org/hyrax/link/logic/translator/ConnectionLogicTranslator.html" title="interface in org.hyrax.link.logic.translator">ConnectionLogicTranslator</a>)</li>
<li type="circle">org.hyrax.link.mobile.translator.<a href="org/hyrax/link/mobile/translator/MobileDiscoveryTranslator.html" title="class in org.hyrax.link.mobile.translator"><span class="typeNameLink">MobileDiscoveryTranslator</span></a> (implements org.hyrax.link.misc.link.logic.translator.<a href="org/hyrax/link/logic/translator/DiscoveryLogicTranslator.html" title="interface in org.hyrax.link.logic.translator">DiscoveryLogicTranslator</a>)</li>
<li type="circle">org.hyrax.link.mobile.translator.<a href="org/hyrax/link/mobile/translator/MobileHardwareTranslator.html" title="class in org.hyrax.link.mobile.translator"><span class="typeNameLink">MobileHardwareTranslator</span></a> (implements org.hyrax.link.misc.link.logic.translator.<a href="org/hyrax/link/logic/translator/HardwareLogicTranslator.html" title="interface in org.hyrax.link.logic.translator">HardwareLogicTranslator</a>)</li>
<li type="circle">org.hyrax.link.mobile.translator.<a href="org/hyrax/link/mobile/translator/MobileVisibilityTranslator.html" title="class in org.hyrax.link.mobile.translator"><span class="typeNameLink">MobileVisibilityTranslator</span></a> (implements org.hyrax.link.misc.link.logic.translator.<a href="org/hyrax/link/logic/translator/VisibilityLogicTranslator.html" title="interface in org.hyrax.link.logic.translator">VisibilityLogicTranslator</a>)</li>
<li type="circle">org.hyrax.link.<a href="org/hyrax/link/ScanData.html" title="class in org.hyrax.link"><span class="typeNameLink">ScanData</span></a>&lt;D&gt;
<ul>
<li type="circle">org.hyrax.link.<a href="org/hyrax/link/ScanDataBluetooth.html" title="class in org.hyrax.link"><span class="typeNameLink">ScanDataBluetooth</span></a></li>
<li type="circle">org.hyrax.link.<a href="org/hyrax/link/ScanDataWifi.html" title="class in org.hyrax.link"><span class="typeNameLink">ScanDataWifi</span></a></li>
</ul>
</li>
<li type="circle">org.hyrax.link.<a href="org/hyrax/link/Scanner.html" title="class in org.hyrax.link"><span class="typeNameLink">Scanner</span></a>&lt;S,F&gt;
<ul>
<li type="circle">org.hyrax.link.<a href="org/hyrax/link/ScannerBluetooth.html" title="class in org.hyrax.link"><span class="typeNameLink">ScannerBluetooth</span></a></li>
<li type="circle">org.hyrax.link.<a href="org/hyrax/link/ScannerWifi.html" title="class in org.hyrax.link"><span class="typeNameLink">ScannerWifi</span></a></li>
</ul>
</li>
<li type="circle">org.hyrax.link.<a href="org/hyrax/link/Scanner.Builder.html" title="class in org.hyrax.link"><span class="typeNameLink">Scanner.Builder</span></a>&lt;S,F,P&gt;</li>
<li type="circle">org.hyrax.link.<a href="org/hyrax/link/ServerProperties.html" title="class in org.hyrax.link"><span class="typeNameLink">ServerProperties</span></a> (implements org.hyrax.link.<a href="org/hyrax/link/Properties.html" title="interface in org.hyrax.link">Properties</a>)</li>
<li type="circle">org.hyrax.link.<a href="org/hyrax/link/ServerProperties.Builder.html" title="class in org.hyrax.link"><span class="typeNameLink">ServerProperties.Builder</span></a></li>
<li type="circle">org.hyrax.link.<a href="org/hyrax/link/ServiceProperties.html" title="class in org.hyrax.link"><span class="typeNameLink">ServiceProperties</span></a> (implements org.hyrax.link.<a href="org/hyrax/link/Properties.html" title="interface in org.hyrax.link">Properties</a>)</li>
<li type="circle">org.hyrax.link.<a href="org/hyrax/link/ServiceProperties.Builder.html" title="class in org.hyrax.link"><span class="typeNameLink">ServiceProperties.Builder</span></a></li>
<li type="circle">org.hyrax.link.common.<a href="org/hyrax/link/common/Success.html" title="class in org.hyrax.link.common"><span class="typeNameLink">Success</span></a>&lt;D&gt; (implements org.hyrax.link.<a href="org/hyrax/link/Outcome.html" title="interface in org.hyrax.link">Outcome</a>&lt;D&gt;)</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">org.hyrax.link.misc.exception.<a href="org/hyrax/link/exception/LinkException.html" title="class in org.hyrax.link.misc.exception"><span class="typeNameLink">LinkException</span></a></li>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">org.hyrax.link.misc.exception.<a href="org/hyrax/link/exception/LinkLayerRuntimeException.html" title="class in org.hyrax.link.misc.exception"><span class="typeNameLink">LinkLayerRuntimeException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.hyrax.link.<a href="org/hyrax/link/VisibilityProperties.html" title="class in org.hyrax.link"><span class="typeNameLink">VisibilityProperties</span></a> (implements org.hyrax.link.<a href="org/hyrax/link/Properties.html" title="interface in org.hyrax.link">Properties</a>)</li>
<li type="circle">org.hyrax.link.<a href="org/hyrax/link/VisibilityProperties.Builder.html" title="class in org.hyrax.link"><span class="typeNameLink">VisibilityProperties.Builder</span></a></li>
<li type="circle">org.hyrax.link.wifi.<a href="org/hyrax/link/wifi/WifiAdvertiseSettings.html" title="class in org.hyrax.link.wifi"><span class="typeNameLink">WifiAdvertiseSettings</span></a></li>
<li type="circle">org.hyrax.link.wifi.<a href="org/hyrax/link/wifi/WifiAdvertiseSettings.Builder.html" title="class in org.hyrax.link.wifi"><span class="typeNameLink">WifiAdvertiseSettings.Builder</span></a></li>
<li type="circle">org.hyrax.link.wifi.legacy.translator.<a href="org/hyrax/link/wifi/legacy/translator/WifiConnectionServerTranslator.html" title="class in org.hyrax.link.wifi.legacy.translator"><span class="typeNameLink">WifiConnectionServerTranslator</span></a> (implements org.hyrax.link.misc.link.logic.translator.<a href="org/hyrax/link/logic/translator/ConnectionServerLogicTranslator.html" title="interface in org.hyrax.link.logic.translator">ConnectionServerLogicTranslator</a>)</li>
<li type="circle">org.hyrax.link.wifi.legacy.translator.<a href="org/hyrax/link/wifi/legacy/translator/WifiConnectionTranslator.html" title="class in org.hyrax.link.wifi.legacy.translator"><span class="typeNameLink">WifiConnectionTranslator</span></a> (implements org.hyrax.link.misc.link.logic.translator.<a href="org/hyrax/link/logic/translator/ConnectionLogicTranslator.html" title="interface in org.hyrax.link.logic.translator">ConnectionLogicTranslator</a>)</li>
<li type="circle">org.hyrax.link.wifi.legacy.<a href="org/hyrax/link/wifi/legacy/WifiDevice.html" title="class in org.hyrax.link.wifi.legacy"><span class="typeNameLink">WifiDevice</span></a></li>
<li type="circle">org.hyrax.link.wifi.legacy.translator.<a href="org/hyrax/link/wifi/legacy/translator/WifiDiscoveryTranslator.html" title="class in org.hyrax.link.wifi.legacy.translator"><span class="typeNameLink">WifiDiscoveryTranslator</span></a> (implements org.hyrax.link.misc.link.logic.translator.<a href="org/hyrax/link/logic/translator/DiscoveryLogicTranslator.html" title="interface in org.hyrax.link.logic.translator">DiscoveryLogicTranslator</a>)</li>
<li type="circle">org.hyrax.link.wifi.legacy.translator.<a href="org/hyrax/link/wifi/legacy/translator/WifiHardwareTranslator.html" title="class in org.hyrax.link.wifi.legacy.translator"><span class="typeNameLink">WifiHardwareTranslator</span></a> (implements org.hyrax.link.misc.link.logic.translator.<a href="org/hyrax/link/logic/translator/HardwareLogicTranslator.html" title="interface in org.hyrax.link.logic.translator">HardwareLogicTranslator</a>)</li>
<li type="circle">org.hyrax.link.wifi.legacy.<a href="org/hyrax/link/wifi/legacy/WifiNode.html" title="class in org.hyrax.link.wifi.legacy"><span class="typeNameLink">WifiNode</span></a> (implements org.hyrax.link.<a href="org/hyrax/link/Device.html" title="interface in org.hyrax.link">Device</a>)</li>
<li type="circle">org.hyrax.link.wifi.p2p.translator.<a href="org/hyrax/link/wifi/p2p/translator/WifiP2pConnectionServerTranslator.html" title="class in org.hyrax.link.wifi.direct.translator"><span class="typeNameLink">WifiP2pConnectionServerTranslator</span></a> (implements org.hyrax.link.misc.link.logic.translator.<a href="org/hyrax/link/logic/translator/ConnectionServerLogicTranslator.html" title="interface in org.hyrax.link.logic.translator">ConnectionServerLogicTranslator</a>)</li>
<li type="circle">org.hyrax.link.wifi.p2p.translator.<a href="org/hyrax/link/wifi/p2p/translator/WifiP2pConnectionTranslator.html" title="class in org.hyrax.link.wifi.direct.translator"><span class="typeNameLink">WifiP2pConnectionTranslator</span></a> (implements org.hyrax.link.misc.link.logic.translator.<a href="org/hyrax/link/logic/translator/ConnectionLogicTranslator.html" title="interface in org.hyrax.link.logic.translator">ConnectionLogicTranslator</a>)</li>
<li type="circle">org.hyrax.link.wifi.p2p.<a href="org/hyrax/link/wifi/p2p/WifiP2pCredentials.html" title="class in org.hyrax.link.wifi.direct"><span class="typeNameLink">WifiP2pCredentials</span></a></li>
<li type="circle">org.hyrax.link.wifi.p2p.translator.<a href="org/hyrax/link/wifi/p2p/translator/WifiP2pDiscoveryTranslator.html" title="class in org.hyrax.link.wifi.direct.translator"><span class="typeNameLink">WifiP2pDiscoveryTranslator</span></a> (implements org.hyrax.link.misc.link.logic.translator.<a href="org/hyrax/link/logic/translator/DiscoveryLogicTranslator.html" title="interface in org.hyrax.link.logic.translator">DiscoveryLogicTranslator</a>)</li>
<li type="circle">org.hyrax.link.wifi.p2p.<a href="org/hyrax/link/wifi/p2p/WifiP2pLinkGroupInfo.html" title="class in org.hyrax.link.wifi.direct"><span class="typeNameLink">WifiP2pLinkGroupInfo</span></a> (implements org.hyrax.link.common.<a href="org/hyrax/link/common/ServerInfo.html" title="interface in org.hyrax.link.common">ServerInfo</a>)</li>
<li type="circle">org.hyrax.link.wifi.p2p.<a href="org/hyrax/link/wifi/p2p/WifiP2pNode.html" title="class in org.hyrax.link.wifi.direct"><span class="typeNameLink">WifiP2pNode</span></a> (implements org.hyrax.link.<a href="org/hyrax/link/Device.html" title="interface in org.hyrax.link">Device</a>)</li>
<li type="circle">org.hyrax.link.wifi.p2p.<a href="org/hyrax/link/wifi/p2p/WifiP2pProxy.html" title="class in org.hyrax.link.wifi.direct"><span class="typeNameLink">WifiP2pProxy</span></a></li>
<li type="circle">org.hyrax.link.wifi.p2p.translator.<a href="org/hyrax/link/wifi/p2p/translator/WifiP2pVisibilityTranslator.html" title="class in org.hyrax.link.wifi.direct.translator"><span class="typeNameLink">WifiP2pVisibilityTranslator</span></a> (implements org.hyrax.link.misc.link.logic.translator.<a href="org/hyrax/link/logic/translator/VisibilityLogicTranslator.html" title="interface in org.hyrax.link.logic.translator">VisibilityLogicTranslator</a>)</li>
<li type="circle">org.hyrax.link.wifi.<a href="org/hyrax/link/wifi/WifiScanFilter.html" title="class in org.hyrax.link.wifi"><span class="typeNameLink">WifiScanFilter</span></a></li>
<li type="circle">org.hyrax.link.wifi.<a href="org/hyrax/link/wifi/WifiScanFilter.Builder.html" title="class in org.hyrax.link.wifi"><span class="typeNameLink">WifiScanFilter.Builder</span></a></li>
<li type="circle">org.hyrax.link.wifi.<a href="org/hyrax/link/wifi/WifiScanRecord.html" title="class in org.hyrax.link.wifi"><span class="typeNameLink">WifiScanRecord</span></a></li>
<li type="circle">org.hyrax.link.wifi.legacy.translator.<a href="org/hyrax/link/wifi/legacy/translator/WifiVisibilityTranslator.html" title="class in org.hyrax.link.wifi.legacy.translator"><span class="typeNameLink">WifiVisibilityTranslator</span></a> (implements org.hyrax.link.misc.link.logic.translator.<a href="org/hyrax/link/logic/translator/VisibilityLogicTranslator.html" title="interface in org.hyrax.link.logic.translator">VisibilityLogicTranslator</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.hyrax.link.<a href="org/hyrax/link/ActionEventListener.html" title="interface in org.hyrax.link"><span class="typeNameLink">ActionEventListener</span></a>&lt;D&gt;</li>
<li type="circle">org.hyrax.link.<a href="org/hyrax/link/ActionListener.html" title="interface in org.hyrax.link"><span class="typeNameLink">ActionListener</span></a>&lt;R&gt;
<ul>
<li type="circle">org.hyrax.link.<a href="org/hyrax/link/ActionProgressListener.html" title="interface in org.hyrax.link"><span class="typeNameLink">ActionProgressListener</span></a>&lt;R&gt;</li>
</ul>
</li>
<li type="circle">org.hyrax.link.bluetooth.legacy.<a href="org/hyrax/link/bluetooth/legacy/BluetoothComm.MessageListener.html" title="interface in org.hyrax.link.bluetooth.legacy"><span class="typeNameLink">BluetoothComm.MessageListener</span></a></li>
<li type="circle">org.hyrax.link.common.<a href="org/hyrax/link/common/BuilderInterface.html" title="interface in org.hyrax.link.common"><span class="typeNameLink">BuilderInterface</span></a>&lt;R,B&gt;</li>
<li type="circle">org.hyrax.link.<a href="org/hyrax/link/Device.html" title="interface in org.hyrax.link"><span class="typeNameLink">Device</span></a></li>
<li type="circle">org.hyrax.link.<a href="org/hyrax/link/Link.html" title="interface in org.hyrax.link"><span class="typeNameLink">Link</span></a></li>
<li type="circle">org.hyrax.link.misc.link.logic.translator.<a href="org/hyrax/link/logic/translator/LogicTranslator.html" title="interface in org.hyrax.link.logic.translator"><span class="typeNameLink">LogicTranslator</span></a>
<ul>
<li type="circle">org.hyrax.link.misc.link.logic.translator.<a href="org/hyrax/link/logic/translator/ConnectionLogicTranslator.html" title="interface in org.hyrax.link.logic.translator"><span class="typeNameLink">ConnectionLogicTranslator</span></a></li>
<li type="circle">org.hyrax.link.misc.link.logic.translator.<a href="org/hyrax/link/logic/translator/ConnectionServerLogicTranslator.html" title="interface in org.hyrax.link.logic.translator"><span class="typeNameLink">ConnectionServerLogicTranslator</span></a></li>
<li type="circle">org.hyrax.link.misc.link.logic.translator.<a href="org/hyrax/link/logic/translator/DiscoveryLogicTranslator.html" title="interface in org.hyrax.link.logic.translator"><span class="typeNameLink">DiscoveryLogicTranslator</span></a></li>
<li type="circle">org.hyrax.link.misc.link.logic.translator.<a href="org/hyrax/link/logic/translator/HardwareLogicTranslator.html" title="interface in org.hyrax.link.logic.translator"><span class="typeNameLink">HardwareLogicTranslator</span></a></li>
<li type="circle">org.hyrax.link.misc.link.logic.translator.<a href="org/hyrax/link/logic/translator/VisibilityLogicTranslator.html" title="interface in org.hyrax.link.logic.translator"><span class="typeNameLink">VisibilityLogicTranslator</span></a></li>
</ul>
</li>
<li type="circle">org.hyrax.link.<a href="org/hyrax/link/Outcome.html" title="interface in org.hyrax.link"><span class="typeNameLink">Outcome</span></a>&lt;D&gt;</li>
<li type="circle">org.hyrax.link.<a href="org/hyrax/link/Properties.html" title="interface in org.hyrax.link"><span class="typeNameLink">Properties</span></a></li>
<li type="circle">org.hyrax.link.common.<a href="org/hyrax/link/common/ServerInfo.html" title="interface in org.hyrax.link.common"><span class="typeNameLink">ServerInfo</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">org.hyrax.link.wifi.legacy.<a href="org/hyrax/link/wifi/legacy/WifiDevice.WifiSource.html" title="enum in org.hyrax.link.wifi.legacy"><span class="typeNameLink">WifiDevice.WifiSource</span></a></li>
<li type="circle">org.hyrax.link.misc.exception.<a href="org/hyrax/link/exception/Reason.html" title="enum in org.hyrax.link.misc.exception"><span class="typeNameLink">Reason</span></a></li>
<li type="circle">org.hyrax.link.common.<a href="org/hyrax/link/common/Bonjour.html" title="enum in org.hyrax.link.common"><span class="typeNameLink">Bonjour</span></a></li>
<li type="circle">org.hyrax.link.<a href="org/hyrax/link/LinkEvent.html" title="enum in org.hyrax.link"><span class="typeNameLink">LinkEvent</span></a></li>
<li type="circle">org.hyrax.link.<a href="org/hyrax/link/EventCategory.html" title="enum in org.hyrax.link"><span class="typeNameLink">EventCategory</span></a></li>
<li type="circle">org.hyrax.link.<a href="org/hyrax/link/Technology.html" title="enum in org.hyrax.link"><span class="typeNameLink">Technology</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
