<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Nov 24 17:34:31 GMT 2016 -->
<title>pt.up.fc.dcc.hyrax.linkLayer.wifi Class Hierarchy</title>
<meta name="date" content="2016-11-24">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="pt.up.fc.dcc.hyrax.linkLayer.wifi Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/mobile/translator/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/wifi/legacy/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?pt/up/fc/dcc/hyrax/linkLayer/wifi/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package pt.up.fc.dcc.hyrax.linkLayer.wifi</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.hyrax.link.common.<a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/common/AbstractLink.html" title="class in org.hyrax.link.common"><span class="typeNameLink">AbstractLink</span></a> (implements pt.up.fc.dcc.hyrax.linkLayer.<a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Link.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Link</a>)
<ul>
<li type="circle">pt.up.fc.dcc.hyrax.linkLayer.wifi.<a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/wifi/WifiLink.html" title="class in pt.up.fc.dcc.hyrax.linkLayer.wifi"><span class="typeNameLink">WifiLink</span></a></li>
<li type="circle">pt.up.fc.dcc.hyrax.linkLayer.wifi.<a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/wifi/WifiP2pLink.html" title="class in pt.up.fc.dcc.hyrax.linkLayer.wifi"><span class="typeNameLink">WifiP2pLink</span></a></li>
</ul>
</li>
<li type="circle">pt.up.fc.dcc.hyrax.linkLayer.wifi.<a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/wifi/WifiAdvertiseSettings.html" title="class in pt.up.fc.dcc.hyrax.linkLayer.wifi"><span class="typeNameLink">WifiAdvertiseSettings</span></a></li>
<li type="circle">pt.up.fc.dcc.hyrax.linkLayer.wifi.<a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/wifi/WifiAdvertiseSettings.Builder.html" title="class in pt.up.fc.dcc.hyrax.linkLayer.wifi"><span class="typeNameLink">WifiAdvertiseSettings.Builder</span></a></li>
<li type="circle">pt.up.fc.dcc.hyrax.linkLayer.wifi.<a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/wifi/WifiScanFilter.html" title="class in pt.up.fc.dcc.hyrax.linkLayer.wifi"><span class="typeNameLink">WifiScanFilter</span></a></li>
<li type="circle">pt.up.fc.dcc.hyrax.linkLayer.wifi.<a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/wifi/WifiScanFilter.Builder.html" title="class in pt.up.fc.dcc.hyrax.linkLayer.wifi"><span class="typeNameLink">WifiScanFilter.Builder</span></a></li>
<li type="circle">pt.up.fc.dcc.hyrax.linkLayer.wifi.<a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/wifi/WifiScanRecord.html" title="class in pt.up.fc.dcc.hyrax.linkLayer.wifi"><span class="typeNameLink">WifiScanRecord</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/mobile/translator/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/wifi/legacy/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?pt/up/fc/dcc/hyrax/linkLayer/wifi/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
