<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Nov 24 17:34:31 GMT 2016 -->
<title>WifiScanRecord</title>
<meta name="date" content="2016-11-24">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WifiScanRecord";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/wifi/WifiScanFilter.Builder.html" title="class in pt.up.fc.dcc.hyrax.linkLayer.wifi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?pt/up/fc/dcc/hyrax/linkLayer/wifi/WifiScanRecord.html" target="_top">Frames</a></li>
<li><a href="WifiScanRecord.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pt.up.fc.dcc.hyrax.linkLayer.wifi</div>
<h2 title="Class WifiScanRecord" class="title">Class WifiScanRecord</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hyrax.link.wifi.types.WifiScanRecord</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">WifiScanRecord</span>
extends java.lang.Object</pre>
<div class="block">Service discovery Wifi Record.
 <br/>
 This class contains the the discovery service data
 <p>
 Created on 15/11/16.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/wifi/WifiScanRecord.html#WifiScanRecord-android.net.nsd.NsdServiceInfo-">WifiScanRecord</a></span>(android.net.nsd.NsdServiceInfo&nbsp;serviceInfo)</code>
<div class="block">Constructs a <a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/wifi/WifiScanRecord.html" title="class in pt.up.fc.dcc.hyrax.linkLayer.wifi"><code>WifiScanRecord</code></a> object
 given a <code>NsdServiceInfo</code> object.<b>Wifi Only</b></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/wifi/WifiScanRecord.html#WifiScanRecord-java.lang.String-java.lang.String-java.util.Map-">WifiScanRecord</a></span>(java.lang.String&nbsp;serviceName,
              java.lang.String&nbsp;registrationType,
              java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;extraData)</code>
<div class="block">Constructs a <a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/wifi/WifiScanRecord.html" title="class in pt.up.fc.dcc.hyrax.linkLayer.wifi"><code>WifiScanRecord</code></a> object given a set of parameters.<b>Wifi P2p Only</b></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/wifi/WifiScanRecord.html#getExtraData--">getExtraData</a></span>()</code>
<div class="block">Returns the service attributes data (key/value).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/wifi/WifiScanRecord.html#getHost--">getHost</a></span>()</code>
<div class="block">Returns a string that represents the host in the networks.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/wifi/WifiScanRecord.html#getInstanceName--">getInstanceName</a></span>()</code>
<div class="block">Returns the service instance name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/wifi/WifiScanRecord.html#getPort--">getPort</a></span>()</code>
<div class="block">Returns the port where's the service is listening.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/common/Bonjour.html" title="enum in org.hyrax.link.common">Bonjour</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/wifi/WifiScanRecord.html#getProtocol--">getProtocol</a></span>()</code>
<div class="block">Returns the service bonjour protocol use on the discovery</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/wifi/WifiScanRecord.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WifiScanRecord-android.net.nsd.NsdServiceInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WifiScanRecord</h4>
<pre>public&nbsp;WifiScanRecord(android.net.nsd.NsdServiceInfo&nbsp;serviceInfo)</pre>
<div class="block">Constructs a <a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/wifi/WifiScanRecord.html" title="class in pt.up.fc.dcc.hyrax.linkLayer.wifi"><code>WifiScanRecord</code></a> object
 given a <code>NsdServiceInfo</code> object.<b>Wifi Only</b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serviceInfo</code> - service info object</dd>
</dl>
</li>
</ul>
<a name="WifiScanRecord-java.lang.String-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WifiScanRecord</h4>
<pre>public&nbsp;WifiScanRecord(java.lang.String&nbsp;serviceName,
                      java.lang.String&nbsp;registrationType,
                      java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;extraData)</pre>
<div class="block">Constructs a <a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/wifi/WifiScanRecord.html" title="class in pt.up.fc.dcc.hyrax.linkLayer.wifi"><code>WifiScanRecord</code></a> object given a set of parameters.<b>Wifi P2p Only</b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serviceName</code> - service instance name (service name)</dd>
<dd><code>registrationType</code> - bonjour registration type</dd>
<dd><code>extraData</code> - attributes data</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstanceName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstanceName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInstanceName()</pre>
<div class="block">Returns the service instance name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instance name</dd>
</dl>
</li>
</ul>
<a name="getProtocol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtocol</h4>
<pre>public&nbsp;<a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/common/Bonjour.html" title="enum in org.hyrax.link.common">Bonjour</a>&nbsp;getProtocol()</pre>
<div class="block">Returns the service bonjour protocol use on the discovery</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bonjour protocol</dd>
</dl>
</li>
</ul>
<a name="getHost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHost</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHost()</pre>
<div class="block">Returns a string that represents the host in the networks.
 <br/>
 E.g In Wifi case returns an ip address.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>host name</dd>
</dl>
</li>
</ul>
<a name="getPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPort</h4>
<pre>public&nbsp;int&nbsp;getPort()</pre>
<div class="block">Returns the port where's the service is listening.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>port number</dd>
</dl>
</li>
</ul>
<a name="getExtraData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtraData</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getExtraData()</pre>
<div class="block">Returns the service attributes data (key/value).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>attributes map</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/wifi/WifiScanFilter.Builder.html" title="class in pt.up.fc.dcc.hyrax.linkLayer.wifi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?pt/up/fc/dcc/hyrax/linkLayer/wifi/WifiScanRecord.html" target="_top">Frames</a></li>
<li><a href="WifiScanRecord.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
