<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Nov 24 17:34:31 GMT 2016 -->
<title>WifiP2pLink</title>
<meta name="date" content="2016-11-24">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WifiP2pLink";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/wifi/WifiLink.html" title="class in pt.up.fc.dcc.hyrax.linkLayer.wifi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/wifi/WifiScanFilter.html" title="class in pt.up.fc.dcc.hyrax.linkLayer.wifi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?pt/up/fc/dcc/hyrax/linkLayer/wifi/WifiP2pLink.html" target="_top">Frames</a></li>
<li><a href="WifiP2pLink.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.hyrax.link.common.AbstractLinkOld">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pt.up.fc.dcc.hyrax.linkLayer.wifi</div>
<h2 title="Class WifiP2pLink" class="title">Class WifiP2pLink</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/common/AbstractLink.html" title="class in org.hyrax.link.common">org.hyrax.link.common.AbstractLinkOld</a></li>
<li>
<ul class="inheritance">
<li>org.hyrax.link.wifi.WifiDirectLink</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Link.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Link</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">WifiP2pLink</span>
extends <a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/common/AbstractLink.html" title="class in org.hyrax.link.common">AbstractLink</a></pre>
<div class="block">This class is responsible for managing the Wifi P2p operations.
 <p>
 Created on 31/10/16.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.hyrax.link.common.AbstractLinkOld">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.hyrax.link.common.<a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/common/AbstractLink.html" title="class in org.hyrax.link.common">AbstractLink</a></h3>
<code><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/common/AbstractLink.html#aggregator">aggregator</a>, <a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/common/AbstractLink.html#context">context</a>, <a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/common/AbstractLink.html#executorService">executorService</a>, <a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/common/AbstractLink.html#handler">handler</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/wifi/WifiP2pLink.html#WifiP2pLink-android.content.Context-android.os.Handler-java.util.concurrent.ExecutorService-">WifiP2pLink</a></span>(android.content.Context&nbsp;context,
           android.os.Handler&nbsp;handler,
           java.util.concurrent.ExecutorService&nbsp;executorService)</code>
<div class="block">Constructor of <a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/wifi/WifiP2pLink.html" title="class in pt.up.fc.dcc.hyrax.linkLayer.wifi"><code>WifiP2pLink</code></a> class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Outcome.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Outcome</a>&lt;<a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Device.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Device</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/wifi/WifiP2pLink.html#connect-org.hyrax.link.Device-">connect</a></span>(<a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Device.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Device</a>&nbsp;device)</code>
<div class="block">Connects to a remote device (Sync).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/wifi/WifiP2pLink.html#connect-org.hyrax.link.Device-org.hyrax.link.ActionListener-">connect</a></span>(<a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Device.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Device</a>&nbsp;device,
       <a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/ActionListener.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">ActionListener</a>&lt;<a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Device.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Device</a>&gt;&nbsp;listener)</code>
<div class="block">Connects to a remote device (Async).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Outcome.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Outcome</a>&lt;java.util.Collection&lt;<a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Device.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Device</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/wifi/WifiP2pLink.html#discover--">discover</a></span>()</code>
<div class="block">Starts by searching for reachable devices in the neighborhood, using default properties (Sync).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/wifi/WifiP2pLink.html#discover-org.hyrax.link.LinkProgressListener-">discover</a></span>(<a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/ActionProgressListener.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">ActionProgressListener</a>&lt;java.util.Collection&lt;<a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Device.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Device</a>&gt;&gt;&nbsp;progressListener)</code>
<div class="block">Starts by searching for reachable devices in the neighborhood, using default properties (Async).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>android.util.Pair&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/wifi/WifiP2pLink.html#getGroupCredentials-java.lang.String-">getGroupCredentials</a></span>(java.lang.String&nbsp;serverId)</code>
<div class="block">Returns the group credential in order other being able to connect.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Technology.html" title="enum in pt.up.fc.dcc.hyrax.linkLayer">Technology</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/wifi/WifiP2pLink.html#getTechnology--">getTechnology</a></span>()</code>
<div class="block">Returns the link technology.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/wifi/WifiP2pLink.html#isSupported--">isSupported</a></span>()</code>
<div class="block">Checks if the current device supports the technology (Sync).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/exception/Reason.html" title="enum in org.hyrax.link.misc.exception">Reason</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/wifi/WifiP2pLink.html#mapReasonToReason-int-">mapReasonToReason</a></span>(int&nbsp;reason)</code>
<div class="block">Maps the Integer error into string errors representation.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Outcome.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Outcome</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/wifi/WifiP2pLink.html#visible--">visible</a></span>()</code>
<div class="block">Turns the device visibility on with default settings (SYNC).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/wifi/WifiP2pLink.html#visible-org.hyrax.link.ActionListener-">visible</a></span>(<a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/ActionListener.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">ActionListener</a>&lt;java.lang.String&gt;&nbsp;listener)</code>
<div class="block">Turns the device visibility on with default settings (ASYNC).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hyrax.link.common.AbstractLinkOld">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hyrax.link.common.<a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/common/AbstractLink.html" title="class in org.hyrax.link.common">AbstractLink</a></h3>
<code><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/common/AbstractLink.html#acceptConnections-org.hyrax.link.misc.properties.ServerProperties-">acceptConnections</a>, <a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/common/AbstractLink.html#acceptConnections-org.hyrax.link.misc.properties.ServerProperties-org.hyrax.link.ActionListener-">acceptConnections</a>, <a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/common/AbstractLink.html#addReceiver-org.hyrax.link.misc.Receiver-">addReceiver</a>, <a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/common/AbstractLink.html#addTranslators-org.hyrax.link.misc.link.logic.translator.HardwareLogicTranslator-org.hyrax.link.misc.link.logic.translator.DiscoveryLogicTranslator-org.hyrax.link.misc.link.logic.translator.VisibilityLogicTranslator-org.hyrax.link.misc.link.logic.translator.ConnectionServerLogicTranslator-org.hyrax.link.misc.link.logic.translator.ConnectionLogicTranslator-">addTranslators</a>, <a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/common/AbstractLink.html#cancelDiscovery-java.lang.String-">cancelDiscovery</a>, <a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/common/AbstractLink.html#cancelDiscovery-java.lang.String-org.hyrax.link.ActionListener-">cancelDiscovery</a>, <a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/common/AbstractLink.html#changeContext-android.content.Context-">changeContext</a>, <a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/common/AbstractLink.html#connect-org.hyrax.link.Device-org.hyrax.link.misc.properties.ConnectionProperties-">connect</a>, <a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/common/AbstractLink.html#connect-org.hyrax.link.Device-org.hyrax.link.misc.properties.ConnectionProperties-org.hyrax.link.ActionListener-">connect</a>, <a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/common/AbstractLink.html#denyConnections-java.lang.String-">denyConnections</a>, <a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/common/AbstractLink.html#denyConnections-java.lang.String-org.hyrax.link.ActionListener-">denyConnections</a>, <a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/common/AbstractLink.html#detach--">detach</a>, <a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/common/AbstractLink.html#disable--">disable</a>, <a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/common/AbstractLink.html#disable-org.hyrax.link.ActionListener-">disable</a>, <a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/common/AbstractLink.html#disconnect-org.hyrax.link.Device-">disconnect</a>, <a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/common/AbstractLink.html#disconnect-org.hyrax.link.Device-org.hyrax.link.ActionListener-">disconnect</a>, <a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/common/AbstractLink.html#discover-org.hyrax.link.misc.properties.DiscoveryProperties-">discover</a>, <a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/common/AbstractLink.html#discover-org.hyrax.link.misc.properties.DiscoveryProperties-org.hyrax.link.LinkProgressListener-">discover</a>, <a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/common/AbstractLink.html#enable--">enable</a>, <a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/common/AbstractLink.html#enable-org.hyrax.link.ActionListener-">enable</a>, <a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/common/AbstractLink.html#getAdvertisers--">getAdvertisers</a>, <a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/common/AbstractLink.html#getContext--">getContext</a>, <a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/common/AbstractLink.html#getDevicesConnected--">getDevicesConnected</a>, <a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/common/AbstractLink.html#getScanners--">getScanners</a>, <a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/common/AbstractLink.html#getServersConnected--">getServersConnected</a>, <a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/common/AbstractLink.html#invisible-java.lang.String-">invisible</a>, <a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/common/AbstractLink.html#invisible-java.lang.String-org.hyrax.link.ActionListener-">invisible</a>, <a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/common/AbstractLink.html#isAcceptingConnections-java.lang.String-">isAcceptingConnections</a>, <a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/common/AbstractLink.html#isConnected-org.hyrax.link.Device-">isConnected</a>, <a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/common/AbstractLink.html#isDiscovering-java.lang.String-">isDiscovering</a>, <a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/common/AbstractLink.html#isEnabled--">isEnabled</a>, <a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/common/AbstractLink.html#isVisible-java.lang.String-">isVisible</a>, <a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/common/AbstractLink.html#listenAll-org.hyrax.link.LinkListener-">listenAll</a>, <a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/common/AbstractLink.html#listenByCategory-org.hyrax.link.EventCategory-org.hyrax.link.LinkListener-">listenByCategory</a>, <a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/common/AbstractLink.html#listenByEventType-org.hyrax.link.LinkEvent-org.hyrax.link.LinkListener-">listenByEventType</a>, <a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/common/AbstractLink.html#listenByEventType-org.hyrax.link.LinkEvent-java.lang.Object-org.hyrax.link.LinkListener-">listenByEventType</a>, <a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/common/AbstractLink.html#removeListener-org.hyrax.link.LinkListener-">removeListener</a>, <a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/common/AbstractLink.html#visible-org.hyrax.link.misc.properties.VisibilityProperties-">visible</a>, <a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/common/AbstractLink.html#visible-org.hyrax.link.misc.properties.VisibilityProperties-org.hyrax.link.ActionListener-">visible</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WifiP2pLink-android.content.Context-android.os.Handler-java.util.concurrent.ExecutorService-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WifiP2pLink</h4>
<pre>public&nbsp;WifiP2pLink(@NotNull
                   android.content.Context&nbsp;context,
                   @NotNull
                   android.os.Handler&nbsp;handler,
                   @NotNull
                   java.util.concurrent.ExecutorService&nbsp;executorService)</pre>
<div class="block">Constructor of <a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/wifi/WifiP2pLink.html" title="class in pt.up.fc.dcc.hyrax.linkLayer.wifi"><code>WifiP2pLink</code></a> class.
 <br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - android application context</dd>
<dd><code>handler</code> - handler where the android events are going to be received</dd>
<dd><code>executorService</code> - thread pool where the logic task will be executed</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://developer.android.com/reference/android/content/Context.html" target="_blank">Context</a>, 
<a href="https://developer.android.com/reference/android/os/Handler.html" target="_blank">Handler</a>, 
<a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ExecutorService.html" target="_blank">ExecutorService</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isSupported--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSupported</h4>
<pre>public&nbsp;boolean&nbsp;isSupported()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Link.html#isSupported--">Link</a></code></span></div>
<div class="block">Checks if the current device supports the technology (Sync).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if supports, <tt>false</tt> otherwise</dd>
</dl>
</li>
</ul>
<a name="discover-pt.up.fc.dcc.hyrax.linkLayer.ActionProgressListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discover</h4>
<pre>public&nbsp;void&nbsp;discover(@NotNull
                     <a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/ActionProgressListener.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">ActionProgressListener</a>&lt;java.util.Collection&lt;<a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Device.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Device</a>&gt;&gt;&nbsp;progressListener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Link.html#discover-org.hyrax.link.LinkProgressListener-">Link</a></code></span></div>
<div class="block">Starts by searching for reachable devices in the neighborhood, using default properties (Async).
 <br/>
 The result is received through a listener, which will be removed once the inProgress
 is done.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>progressListener</code> - listener that receives the inProgress of discovered devices</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html" target="_blank">Collection</a></dd>
</dl>
</li>
</ul>
<a name="discover--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discover</h4>
<pre>@NotNull
public&nbsp;<a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Outcome.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Outcome</a>&lt;java.util.Collection&lt;<a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Device.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Device</a>&gt;&gt;&nbsp;discover()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Link.html#discover--">Link</a></code></span></div>
<div class="block">Starts by searching for reachable devices in the neighborhood, using default properties (Sync).
 <br/>
 Returns an <a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Outcome.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer"><code>Outcome</code></a> object, representing the result of computation.
 <br/>
 Note that this method will just return when the default search time has expired or
 if discovery stopped during the search process.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an object with the discovered devices</dd>
</dl>
</li>
</ul>
<a name="visible-pt.up.fc.dcc.hyrax.linkLayer.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visible</h4>
<pre>public&nbsp;void&nbsp;visible(@NotNull
                    <a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/ActionListener.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">ActionListener</a>&lt;java.lang.String&gt;&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Link.html#visible-org.hyrax.link.ActionListener-">Link</a></code></span></div>
<div class="block">Turns the device visibility on with default settings (ASYNC).
 <br/>
 Devices may support more than one visibility process, thus it generates an advertiseId
 in order to identify the advertiser.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - listener that receives the visible on event</dd>
</dl>
</li>
</ul>
<a name="visible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visible</h4>
<pre>@NotNull
public&nbsp;<a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Outcome.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Outcome</a>&lt;java.lang.String&gt;&nbsp;visible()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Link.html#visible--">Link</a></code></span></div>
<div class="block">Turns the device visibility on with default settings (SYNC).
 <br/>
 Devices may support more than one visibility process, thus it generates an advertiseId
 in order to identify the advertiser.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Outcome.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer"><code>Outcome</code></a> object result with advertiseId</dd>
</dl>
</li>
</ul>
<a name="connect-pt.up.fc.dcc.hyrax.linkLayer.Device-pt.up.fc.dcc.hyrax.linkLayer.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;void&nbsp;connect(@NotNull
                    <a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Device.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Device</a>&nbsp;device,
                    @NotNull
                    <a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/ActionListener.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">ActionListener</a>&lt;<a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Device.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Device</a>&gt;&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Link.html#connect-org.hyrax.link.Device-org.hyrax.link.ActionListener-">Link</a></code></span></div>
<div class="block">Connects to a remote device (Async).
 <br/>
 The result is received through a listener, which will be removed once triggered.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - device to connect</dd>
<dd><code>listener</code> - listener that receives the result of connection</dd>
</dl>
</li>
</ul>
<a name="connect-pt.up.fc.dcc.hyrax.linkLayer.Device-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>@NotNull
public&nbsp;<a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Outcome.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Outcome</a>&lt;<a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Device.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Device</a>&gt;&nbsp;connect(@NotNull
                                        <a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Device.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Device</a>&nbsp;device)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Link.html#connect-org.hyrax.link.Device-">Link</a></code></span></div>
<div class="block">Connects to a remote device (Sync).
 <br/>
 Return an <a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Outcome.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer"><code>Outcome</code></a> object, representing the result of computation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - device to connect</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Outcome.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer"><code>Outcome</code></a> object with action result</dd>
</dl>
</li>
</ul>
<a name="getTechnology--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTechnology</h4>
<pre>@NotNull
public&nbsp;<a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Technology.html" title="enum in pt.up.fc.dcc.hyrax.linkLayer">Technology</a>&nbsp;getTechnology()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Link.html#getTechnology--">Link</a></code></span></div>
<div class="block">Returns the link technology.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>link technology</dd>
</dl>
</li>
</ul>
<a name="getGroupCredentials-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupCredentials</h4>
<pre>@NotNull
public&nbsp;android.util.Pair&lt;java.lang.String,java.lang.String&gt;&nbsp;getGroupCredentials(@NotNull
                                                                                         java.lang.String&nbsp;serverId)</pre>
<div class="block">Returns the group credential in order other being able to connect.
 <br/>
 If server identifier does not exists it will return a <code>Pair</code> with undefined constant.
 <a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/Constants.html#UNDEFINED"><code>Constants.UNDEFINED</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverId</code> - server identifier</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Pair</code> with network ssid and password</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://developer.android.com/reference/android/util/Pair.html" target="_blank">Pair</a></dd>
</dl>
</li>
</ul>
<a name="mapReasonToReason-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mapReasonToReason</h4>
<pre>public static&nbsp;<a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/exception/Reason.html" title="enum in org.hyrax.link.misc.exception">Reason</a>&nbsp;mapReasonToReason(int&nbsp;reason)</pre>
<div class="block">Maps the Integer error into string errors representation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reason</code> - integer reason</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string error representation</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/wifi/WifiLink.html" title="class in pt.up.fc.dcc.hyrax.linkLayer.wifi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../pt/up/fc/dcc/hyrax/linkLayer/wifi/WifiScanFilter.html" title="class in pt.up.fc.dcc.hyrax.linkLayer.wifi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?pt/up/fc/dcc/hyrax/linkLayer/wifi/WifiP2pLink.html" target="_top">Frames</a></li>
<li><a href="WifiP2pLink.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.hyrax.link.common.AbstractLinkOld">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
