<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Wed Nov 02 09:26:23 WET 2016 -->
<title>WifiLink</title>
<meta name="date" content="2016-11-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WifiLink";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/wifi/WifiP2pLink.html" title="class in pt.up.fc.dcc.hyrax.linkLayer.wifi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?pt/up/fc/dcc/hyrax/linklayer/wifi/WifiLink.html" target="_top">Frames</a></li>
<li><a href="WifiLink.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.hyrax.link.common.AbstractLinkOld">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pt.up.fc.dcc.hyrax.linkLayer.wifi</div>
<h2 title="Class WifiLink" class="title">Class WifiLink</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/common/LinkAbstract.html" title="class in org.hyrax.link.common">org.hyrax.link.common.AbstractLinkOld</a></li>
<li>
<ul class="inheritance">
<li>org.hyrax.link.wifi.WifiLink</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/Link.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Link</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">WifiLink</span>
extends <a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/common/LinkAbstract.html" title="class in org.hyrax.link.common">LinkAbstract</a></pre>
<div class="block">This class is responsible for managing the Wifi operations.
 <p>
 Created on 31/10/16.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.hyrax.link.common.AbstractLinkOld">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;pt.up.fc.dcc.hyrax.linklayer.common.<a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/common/LinkAbstract.html" title="class in org.hyrax.link.common">LinkAbstract</a></h3>
<code><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/common/LinkAbstract.html#aggregator">aggregator</a>, <a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/common/LinkAbstract.html#context">context</a>, <a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/common/LinkAbstract.html#executorService">executorService</a>, <a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/common/LinkAbstract.html#handler">handler</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/wifi/WifiLink.html#WifiLink-android.content.Context-android.os.Handler-java.util.concurrent.ExecutorService-">WifiLink</a></span>(android.content.Context&nbsp;context,
        android.os.Handler&nbsp;handler,
        java.util.concurrent.ExecutorService&nbsp;executorService)</code>
<div class="block">Constructor of <a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/wifi/WifiLink.html" title="class in pt.up.fc.dcc.hyrax.linkLayer.wifi"><code>WifiLink</code></a> class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/Outcome.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Outcome</a>&lt;<a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/Device.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Device</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/wifi/WifiLink.html#connect-pt.up.fc.dcc.hyrax.linklayer.Device-">connect</a></span>(<a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/Device.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Device</a>&nbsp;device)</code>
<div class="block">Connects to a remote device (Sync).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/wifi/WifiLink.html#connect-pt.up.fc.dcc.hyrax.linklayer.Device-pt.up.fc.dcc.hyrax.linklayer.ActionListener-">connect</a></span>(<a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/Device.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Device</a>&nbsp;device,
       <a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/ActionListener.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">ActionListener</a>&lt;<a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/Device.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Device</a>&gt;&nbsp;listener)</code>
<div class="block">Connects to a remote device (Async).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/wifi/WifiLink.html#detach--">detach</a></span>()</code>
<div class="block">This method cleans whatever needs to be cleansed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/Outcome.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Outcome</a>&lt;java.util.Collection&lt;<a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/Device.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Device</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/wifi/WifiLink.html#discover--">discover</a></span>()</code>
<div class="block">Starts by searching for reachable devices in the neighborhood, using default properties (Sync).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/wifi/WifiLink.html#discover-pt.up.fc.dcc.hyrax.linklayer.ActionProgressListener-">discover</a></span>(<a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/ActionProgressListener.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">ActionProgressListener</a>&lt;java.util.Collection&lt;<a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/Device.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Device</a>&gt;&gt;&nbsp;progressListener)</code>
<div class="block">Starts by searching for reachable devices in the neighborhood, using default properties (Async).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/logic/translator/ConnectionLogicTranslator.html" title="interface in org.hyrax.link.logic.translator">ConnectionLogicTranslator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/wifi/WifiLink.html#getConnectionLogicTranslator--">getConnectionLogicTranslator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/logic/translator/ConnectionServerLogicTranslator.html" title="interface in org.hyrax.link.logic.translator">ConnectionServerLogicTranslator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/wifi/WifiLink.html#getConnectionServerLogicTranslator--">getConnectionServerLogicTranslator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/logic/translator/DiscoverableLogicTranslator.html" title="interface in org.hyrax.link.logic.translator">DiscoverableLogicTranslator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/wifi/WifiLink.html#getDiscoverableLogicTranslator--">getDiscoverableLogicTranslator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/logic/translator/DiscoveryLogicTranslator.html" title="interface in org.hyrax.link.logic.translator">DiscoveryLogicTranslator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/wifi/WifiLink.html#getDiscoveryLogicTranslator--">getDiscoveryLogicTranslator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/logic/translator/HardwareLogicTranslator.html" title="interface in org.hyrax.link.logic.translator">HardwareLogicTranslator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/wifi/WifiLink.html#getHardwareLogicTranslator--">getHardwareLogicTranslator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/Technology.html" title="enum in pt.up.fc.dcc.hyrax.linkLayer">Technology</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/wifi/WifiLink.html#getTechnology--">getTechnology</a></span>()</code>
<div class="block">Returns the link technology.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/wifi/WifiLink.html#isSupported--">isSupported</a></span>()</code>
<div class="block">Checks if the current device supports the technology (Sync).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hyrax.link.common.AbstractLinkOld">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;pt.up.fc.dcc.hyrax.linklayer.common.<a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/common/LinkAbstract.html" title="class in org.hyrax.link.common">LinkAbstract</a></h3>
<code><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/common/LinkAbstract.html#acceptConnections-pt.up.fc.dcc.hyrax.linklayer.ServerProperties-">acceptConnections</a>, <a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/common/LinkAbstract.html#acceptConnections-pt.up.fc.dcc.hyrax.linklayer.ServerProperties-pt.up.fc.dcc.hyrax.linklayer.ActionListener-">acceptConnections</a>, <a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/common/LinkAbstract.html#addReceiver-pt.up.fc.dcc.hyrax.linklayer.common.Receiver-">addReceiver</a>, <a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/common/LinkAbstract.html#cancelDiscovery--">cancelDiscovery</a>, <a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/common/LinkAbstract.html#cancelDiscovery-pt.up.fc.dcc.hyrax.linklayer.ActionListener-">cancelDiscovery</a>, <a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/common/LinkAbstract.html#changeContext-android.content.Context-">changeContext</a>, <a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/common/LinkAbstract.html#checkAttachment--">checkAttachment</a>, <a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/common/LinkAbstract.html#connect-pt.up.fc.dcc.hyrax.linklayer.Device-pt.up.fc.dcc.hyrax.linklayer.ConnectionProperties-">connect</a>, <a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/common/LinkAbstract.html#connect-pt.up.fc.dcc.hyrax.linklayer.Device-pt.up.fc.dcc.hyrax.linklayer.ConnectionProperties-pt.up.fc.dcc.hyrax.linklayer.ActionListener-">connect</a>, <a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/common/LinkAbstract.html#denyConnections-java.lang.String-">denyConnections</a>, <a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/common/LinkAbstract.html#denyConnections-java.lang.String-pt.up.fc.dcc.hyrax.linklayer.ActionListener-">denyConnections</a>, <a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/common/LinkAbstract.html#disable--">disable</a>, <a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/common/LinkAbstract.html#disable-pt.up.fc.dcc.hyrax.linklayer.ActionListener-">disable</a>, <a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/common/LinkAbstract.html#disconnect-pt.up.fc.dcc.hyrax.linklayer.Device-">disconnect</a>, <a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/common/LinkAbstract.html#disconnect-pt.up.fc.dcc.hyrax.linklayer.Device-pt.up.fc.dcc.hyrax.linklayer.ActionListener-">disconnect</a>, <a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/common/LinkAbstract.html#discover-pt.up.fc.dcc.hyrax.linklayer.DiscoveryProperties-">discover</a>, <a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/common/LinkAbstract.html#discover-pt.up.fc.dcc.hyrax.linklayer.DiscoveryProperties-pt.up.fc.dcc.hyrax.linklayer.ActionProgressListener-">discover</a>, <a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/common/LinkAbstract.html#enable--">enable</a>, <a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/common/LinkAbstract.html#enable-pt.up.fc.dcc.hyrax.linklayer.ActionListener-">enable</a>, <a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/common/LinkAbstract.html#executeTaskAsync-java.util.concurrent.Callable-R-pt.up.fc.dcc.hyrax.linklayer.ActionListener-pt.up.fc.dcc.hyrax.linklayer.LinkEvent-">executeTaskAsync</a>, <a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/common/LinkAbstract.html#executeTaskSync-java.util.concurrent.Callable-R-">executeTaskSync</a>, <a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/common/LinkAbstract.html#getAndroidID--">getAndroidID</a>, <a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/common/LinkAbstract.html#getConnectionServers--">getConnectionServers</a>, <a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/common/LinkAbstract.html#getContext--">getContext</a>, <a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/common/LinkAbstract.html#getDevicesConnected--">getDevicesConnected</a>, <a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/common/LinkAbstract.html#isAcceptingConnections-java.lang.String-">isAcceptingConnections</a>, <a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/common/LinkAbstract.html#isConnected-pt.up.fc.dcc.hyrax.linklayer.Device-">isConnected</a>, <a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/common/LinkAbstract.html#isDiscovering--">isDiscovering</a>, <a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/common/LinkAbstract.html#isEnabled--">isEnabled</a>, <a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/common/LinkAbstract.html#isVisible--">isVisible</a>, <a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/common/LinkAbstract.html#listenAll-pt.up.fc.dcc.hyrax.linklayer.ActionEventListener-">listenAll</a>, <a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/common/LinkAbstract.html#listenByCategory-pt.up.fc.dcc.hyrax.linklayer.EventCategory-pt.up.fc.dcc.hyrax.linklayer.ActionEventListener-">listenByCategory</a>, <a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/common/LinkAbstract.html#listenByEventType-pt.up.fc.dcc.hyrax.linklayer.LinkEvent-pt.up.fc.dcc.hyrax.linklayer.ActionEventListener-">listenByEventType</a>, <a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/common/LinkAbstract.html#removeListener-pt.up.fc.dcc.hyrax.linklayer.ActionEventListener-">removeListener</a>, <a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/common/LinkAbstract.html#setVisibility-boolean-">setVisibility</a>, <a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/common/LinkAbstract.html#setVisibility-boolean-pt.up.fc.dcc.hyrax.linklayer.ActionListener-">setVisibility</a>, <a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/common/LinkAbstract.html#setVisibility-boolean-pt.up.fc.dcc.hyrax.linklayer.DiscoverableProperties-">setVisibility</a>, <a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/common/LinkAbstract.html#setVisibility-boolean-pt.up.fc.dcc.hyrax.linklayer.DiscoverableProperties-pt.up.fc.dcc.hyrax.linklayer.ActionListener-">setVisibility</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WifiLink-android.content.Context-android.os.Handler-java.util.concurrent.ExecutorService-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WifiLink</h4>
<pre>public&nbsp;WifiLink(@NotNull
                android.content.Context&nbsp;context,
                @NotNull
                android.os.Handler&nbsp;handler,
                @NotNull
                java.util.concurrent.ExecutorService&nbsp;executorService)</pre>
<div class="block">Constructor of <a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/wifi/WifiLink.html" title="class in pt.up.fc.dcc.hyrax.linkLayer.wifi"><code>WifiLink</code></a> class.
 <br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - android application context</dd>
<dd><code>handler</code> - handler where the android events are going to be received</dd>
<dd><code>executorService</code> - thread pool where the logic task will be executed</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://developer.android.com/reference/android/content/Context.html" target="_blank">Context</a>, 
<a href="https://developer.android.com/reference/android/os/Handler.html" target="_blank">Handler</a>, 
<a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ExecutorService.html" target="_blank">ExecutorService</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHardwareLogicTranslator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHardwareLogicTranslator</h4>
<pre>@NotNull
protected&nbsp;<a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/logic/translator/HardwareLogicTranslator.html" title="interface in org.hyrax.link.logic.translator">HardwareLogicTranslator</a>&nbsp;getHardwareLogicTranslator()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/common/LinkAbstract.html#getHardwareLogicTranslator--">getHardwareLogicTranslator</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/common/LinkAbstract.html" title="class in org.hyrax.link.common">LinkAbstract</a></code></dd>
</dl>
</li>
</ul>
<a name="getDiscoveryLogicTranslator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscoveryLogicTranslator</h4>
<pre>@NotNull
protected&nbsp;<a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/logic/translator/DiscoveryLogicTranslator.html" title="interface in org.hyrax.link.logic.translator">DiscoveryLogicTranslator</a>&nbsp;getDiscoveryLogicTranslator()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/common/LinkAbstract.html#getDiscoveryLogicTranslator--">getDiscoveryLogicTranslator</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/common/LinkAbstract.html" title="class in org.hyrax.link.common">LinkAbstract</a></code></dd>
</dl>
</li>
</ul>
<a name="getDiscoverableLogicTranslator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscoverableLogicTranslator</h4>
<pre>@NotNull
protected&nbsp;<a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/logic/translator/DiscoverableLogicTranslator.html" title="interface in org.hyrax.link.logic.translator">DiscoverableLogicTranslator</a>&nbsp;getDiscoverableLogicTranslator()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/common/LinkAbstract.html#getDiscoverableLogicTranslator--">getDiscoverableLogicTranslator</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/common/LinkAbstract.html" title="class in org.hyrax.link.common">LinkAbstract</a></code></dd>
</dl>
</li>
</ul>
<a name="getConnectionLogicTranslator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionLogicTranslator</h4>
<pre>@NotNull
protected&nbsp;<a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/logic/translator/ConnectionLogicTranslator.html" title="interface in org.hyrax.link.logic.translator">ConnectionLogicTranslator</a>&nbsp;getConnectionLogicTranslator()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/common/LinkAbstract.html#getConnectionLogicTranslator--">getConnectionLogicTranslator</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/common/LinkAbstract.html" title="class in org.hyrax.link.common">LinkAbstract</a></code></dd>
</dl>
</li>
</ul>
<a name="getConnectionServerLogicTranslator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionServerLogicTranslator</h4>
<pre>@NotNull
protected&nbsp;<a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/logic/translator/ConnectionServerLogicTranslator.html" title="interface in org.hyrax.link.logic.translator">ConnectionServerLogicTranslator</a>&nbsp;getConnectionServerLogicTranslator()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/common/LinkAbstract.html#getConnectionServerLogicTranslator--">getConnectionServerLogicTranslator</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/common/LinkAbstract.html" title="class in org.hyrax.link.common">LinkAbstract</a></code></dd>
</dl>
</li>
</ul>
<a name="isSupported--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSupported</h4>
<pre>public&nbsp;boolean&nbsp;isSupported()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/Link.html#isSupported--">Link</a></code></span></div>
<div class="block">Checks if the current device supports the technology (Sync).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if supports, <tt>false</tt> otherwise</dd>
</dl>
</li>
</ul>
<a name="discover-pt.up.fc.dcc.hyrax.linkLayer.ActionProgressListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discover</h4>
<pre>public&nbsp;void&nbsp;discover(@NotNull
                     <a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/ActionProgressListener.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">ActionProgressListener</a>&lt;java.util.Collection&lt;<a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/Device.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Device</a>&gt;&gt;&nbsp;progressListener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/Link.html#discover-pt.up.fc.dcc.hyrax.linklayer.ActionProgressListener-">Link</a></code></span></div>
<div class="block">Starts by searching for reachable devices in the neighborhood, using default properties (Async).
 <br/>
 The result is received through a listener, which will be removed once the inProgress
 is done.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>progressListener</code> - listener that receives the inProgress of discovered devices</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html" target="_blank">Collection</a></dd>
</dl>
</li>
</ul>
<a name="discover--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discover</h4>
<pre>@NotNull
public&nbsp;<a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/Outcome.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Outcome</a>&lt;java.util.Collection&lt;<a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/Device.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Device</a>&gt;&gt;&nbsp;discover()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/Link.html#discover--">Link</a></code></span></div>
<div class="block">Starts by searching for reachable devices in the neighborhood, using default properties (Sync).
 <br/>
 Returns an <a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/Outcome.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer"><code>Outcome</code></a> object, representing the result of computation.
 <br/>
 Note that this method will just return when the default search time has expired or
 if discovery stopped during the search process.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an object with the discovered devices</dd>
</dl>
</li>
</ul>
<a name="connect-pt.up.fc.dcc.hyrax.linkLayer.Device-pt.up.fc.dcc.hyrax.linkLayer.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;void&nbsp;connect(@NotNull
                    <a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/Device.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Device</a>&nbsp;device,
                    @NotNull
                    <a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/ActionListener.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">ActionListener</a>&lt;<a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/Device.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Device</a>&gt;&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/Link.html#connect-pt.up.fc.dcc.hyrax.linklayer.Device-pt.up.fc.dcc.hyrax.linklayer.ActionListener-">Link</a></code></span></div>
<div class="block">Connects to a remote device (Async).
 <br/>
 The result is received through a listener, which will be removed once triggered.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - device to connect</dd>
<dd><code>listener</code> - listener that receives the result of connection</dd>
</dl>
</li>
</ul>
<a name="connect-pt.up.fc.dcc.hyrax.linkLayer.Device-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>@NotNull
public&nbsp;<a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/Outcome.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Outcome</a>&lt;<a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/Device.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Device</a>&gt;&nbsp;connect(@NotNull
                                        <a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/Device.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Device</a>&nbsp;device)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/Link.html#connect-pt.up.fc.dcc.hyrax.linklayer.Device-">Link</a></code></span></div>
<div class="block">Connects to a remote device (Sync).
 <br/>
 Return an <a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/Outcome.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer"><code>Outcome</code></a> object, representing the result of computation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - device to connect</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/Outcome.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer"><code>Outcome</code></a> object with action result</dd>
</dl>
</li>
</ul>
<a name="getTechnology--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTechnology</h4>
<pre>@NotNull
public&nbsp;<a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/Technology.html" title="enum in pt.up.fc.dcc.hyrax.linkLayer">Technology</a>&nbsp;getTechnology()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/Link.html#getTechnology--">Link</a></code></span></div>
<div class="block">Returns the link technology.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>link technology</dd>
</dl>
</li>
</ul>
<a name="detach--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>detach</h4>
<pre>public&nbsp;void&nbsp;detach()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/Link.html#detach--">Link</a></code></span></div>
<div class="block">This method cleans whatever needs to be cleansed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/Link.html#detach--">detach</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/Link.html" title="interface in pt.up.fc.dcc.hyrax.linkLayer">Link</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/common/LinkAbstract.html#detach--">detach</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/common/LinkAbstract.html" title="class in org.hyrax.link.common">LinkAbstract</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayer/wifi/WifiP2pLink.html" title="class in pt.up.fc.dcc.hyrax.linkLayer.wifi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?pt/up/fc/dcc/hyrax/linklayer/wifi/WifiLink.html" target="_top">Frames</a></li>
<li><a href="WifiLink.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.hyrax.link.common.AbstractLinkOld">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
