<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Oct 26 10:14:39 BST 2016 -->
<title>TestUtils</title>
<meta name="date" content="2016-10-26">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TestUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerapp/auto_tests/HandlerControl.html" title="class in pt.up.fc.dcc.hyrax.linklayerapp.auto_tests"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?pt/up/fc/dcc/hyrax/linklayerapp/auto_tests/TestUtils.html" target="_top">Frames</a></li>
<li><a href="TestUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pt.up.fc.dcc.hyrax.linklayerapp.auto_tests</div>
<h2 title="Class TestUtils" class="title">Class TestUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pt.up.fc.dcc.hyrax.linklayerapp.auto_tests.TestUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TestUtils</span>
extends java.lang.Object</pre>
<div class="block">Created on 20/10/16.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerapp/auto_tests/TestUtils.html#BTN_CONN_STATE">BTN_CONN_STATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerapp/auto_tests/TestUtils.html#BTN_DIS_STATE">BTN_DIS_STATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerapp/auto_tests/TestUtils.html#BTN_EXEC_MODE">BTN_EXEC_MODE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerapp/auto_tests/TestUtils.html#BTN_HW_STATE">BTN_HW_STATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerapp/auto_tests/TestUtils.html#BTN_VIS_STATE">BTN_VIS_STATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerapp/auto_tests/TestUtils.html#CURR_STATE">CURR_STATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerapp/auto_tests/TestUtils.html#DEBUG_MSG">DEBUG_MSG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerapp/auto_tests/TestUtils.html#ERROR_MSG">ERROR_MSG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerapp/auto_tests/TestUtils.html#MSG">MSG</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerapp/auto_tests/TestUtils.html#TestUtils--">TestUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static pt.up.fc.dcc.hyrax.linklayer.definition.interfaces.manager.DiscoveryLinkManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerapp/auto_tests/TestUtils.html#getDefaultDiscoveryLinkManager--">getDefaultDiscoveryLinkManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static pt.up.fc.dcc.hyrax.linklayer.definition.interfaces.manager.HardwareLinkManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerapp/auto_tests/TestUtils.html#getDefaultHardwareLinkManager--">getDefaultHardwareLinkManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static pt.up.fc.dcc.hyrax.linklayer.definition.interfaces.manager.ListenerManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerapp/auto_tests/TestUtils.html#getDefaultListenerManager--">getDefaultListenerManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static pt.up.fc.dcc.hyrax.linklayer.definition.interfaces.manager.VisibilityLinkManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerapp/auto_tests/TestUtils.html#getDefaultVisibilityLinkManager--">getDefaultVisibilityLinkManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerapp/auto_tests/TestUtils.html#sendButtonState-android.os.Handler-int-boolean-">sendButtonState</a></span>(android.os.Handler&nbsp;handler,
               int&nbsp;btnType,
               boolean&nbsp;isOn)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerapp/auto_tests/TestUtils.html#sendDebugMessage-android.os.Handler-java.lang.String-">sendDebugMessage</a></span>(android.os.Handler&nbsp;handler,
                java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerapp/auto_tests/TestUtils.html#sendErrorMessage-android.os.Handler-java.lang.String-">sendErrorMessage</a></span>(android.os.Handler&nbsp;handler,
                java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerapp/auto_tests/TestUtils.html#sendMessage-android.os.Handler-int-android.os.Bundle-">sendMessage</a></span>(android.os.Handler&nbsp;handler,
           int&nbsp;type,
           android.os.Bundle&nbsp;bundle)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerapp/auto_tests/TestUtils.html#sendMessage-android.os.Handler-int-java.lang.String-">sendMessage</a></span>(android.os.Handler&nbsp;handler,
           int&nbsp;type,
           java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEBUG_MSG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBUG_MSG</h4>
<pre>public static final&nbsp;int DEBUG_MSG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#pt.up.fc.dcc.hyrax.linklayerapp.auto_tests.TestUtils.DEBUG_MSG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_MSG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_MSG</h4>
<pre>public static final&nbsp;int ERROR_MSG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#pt.up.fc.dcc.hyrax.linklayerapp.auto_tests.TestUtils.ERROR_MSG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BTN_EXEC_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BTN_EXEC_MODE</h4>
<pre>public static final&nbsp;int BTN_EXEC_MODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#pt.up.fc.dcc.hyrax.linklayerapp.auto_tests.TestUtils.BTN_EXEC_MODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BTN_HW_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BTN_HW_STATE</h4>
<pre>public static final&nbsp;int BTN_HW_STATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#pt.up.fc.dcc.hyrax.linklayerapp.auto_tests.TestUtils.BTN_HW_STATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BTN_DIS_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BTN_DIS_STATE</h4>
<pre>public static final&nbsp;int BTN_DIS_STATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#pt.up.fc.dcc.hyrax.linklayerapp.auto_tests.TestUtils.BTN_DIS_STATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BTN_VIS_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BTN_VIS_STATE</h4>
<pre>public static final&nbsp;int BTN_VIS_STATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#pt.up.fc.dcc.hyrax.linklayerapp.auto_tests.TestUtils.BTN_VIS_STATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BTN_CONN_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BTN_CONN_STATE</h4>
<pre>public static final&nbsp;int BTN_CONN_STATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#pt.up.fc.dcc.hyrax.linklayerapp.auto_tests.TestUtils.BTN_CONN_STATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MSG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG</h4>
<pre>public static final&nbsp;java.lang.String MSG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#pt.up.fc.dcc.hyrax.linklayerapp.auto_tests.TestUtils.MSG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CURR_STATE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CURR_STATE</h4>
<pre>public static final&nbsp;java.lang.String CURR_STATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#pt.up.fc.dcc.hyrax.linklayerapp.auto_tests.TestUtils.CURR_STATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestUtils</h4>
<pre>public&nbsp;TestUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sendDebugMessage-android.os.Handler-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendDebugMessage</h4>
<pre>public static&nbsp;void&nbsp;sendDebugMessage(android.os.Handler&nbsp;handler,
                                    java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="sendErrorMessage-android.os.Handler-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendErrorMessage</h4>
<pre>public static&nbsp;void&nbsp;sendErrorMessage(android.os.Handler&nbsp;handler,
                                    java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="sendButtonState-android.os.Handler-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendButtonState</h4>
<pre>public static&nbsp;void&nbsp;sendButtonState(android.os.Handler&nbsp;handler,
                                   int&nbsp;btnType,
                                   boolean&nbsp;isOn)</pre>
</li>
</ul>
<a name="sendMessage-android.os.Handler-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>public static&nbsp;void&nbsp;sendMessage(android.os.Handler&nbsp;handler,
                               int&nbsp;type,
                               java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="sendMessage-android.os.Handler-int-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>public static&nbsp;void&nbsp;sendMessage(android.os.Handler&nbsp;handler,
                               int&nbsp;type,
                               android.os.Bundle&nbsp;bundle)</pre>
</li>
</ul>
<a name="getDefaultListenerManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultListenerManager</h4>
<pre>public static&nbsp;pt.up.fc.dcc.hyrax.linklayer.definition.interfaces.manager.ListenerManager&nbsp;getDefaultListenerManager()</pre>
</li>
</ul>
<a name="getDefaultHardwareLinkManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultHardwareLinkManager</h4>
<pre>public static&nbsp;pt.up.fc.dcc.hyrax.linklayer.definition.interfaces.manager.HardwareLinkManager&nbsp;getDefaultHardwareLinkManager()</pre>
</li>
</ul>
<a name="getDefaultDiscoveryLinkManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultDiscoveryLinkManager</h4>
<pre>public static&nbsp;pt.up.fc.dcc.hyrax.linklayer.definition.interfaces.manager.DiscoveryLinkManager&nbsp;getDefaultDiscoveryLinkManager()</pre>
</li>
</ul>
<a name="getDefaultVisibilityLinkManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDefaultVisibilityLinkManager</h4>
<pre>public static&nbsp;pt.up.fc.dcc.hyrax.linklayer.definition.interfaces.manager.VisibilityLinkManager&nbsp;getDefaultVisibilityLinkManager()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../pt/up/fc/dcc/hyrax/linklayerapp/auto_tests/HandlerControl.html" title="class in pt.up.fc.dcc.hyrax.linklayerapp.auto_tests"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?pt/up/fc/dcc/hyrax/linklayerapp/auto_tests/TestUtils.html" target="_top">Frames</a></li>
<li><a href="TestUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
